WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16332                                         |
|  Number of clauses:           74694                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3170
conflicts                 : 1390524        (1522 /sec)
decisions                 : 5154587        (0.00 % random) (5641 /sec)
propagations              : 1565122998     (1712712 /sec)
conflict literals         : 219956146      (40.52 % deleted)

conflicts w/ DIP found    : 1127922        (81.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2360           (0.17 % of conflicts)
decisions on ext vars     : 716            (0.01 % of decisions)
total ext vars            : 813         
tried delete ext vars     : 381         
deleted ext vars          : 381         
max ext vars              : 461         

Memory used               : 161.00 MB
CPU time                  : 913.827 s
DIP computation time      : 20.6641 s (2.26 % of total time)
ER_sel time               : 1.96533 s
ER_add time               : 0.004802 s
ER_delC time              : 0 s
ER_delV time              : 0.134406 s
ER_sub time               : 2.5751 s
ER_stat time              : 0 s

UNSATISFIABLE
