WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1302                                         |
|  Number of clauses:            7381                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 486472 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10507
conflicts                 : 5007458        (1403 /sec)
decisions                 : 6337762        (0.00 % random) (1775 /sec)
propagations              : 9647284215     (2702107 /sec)
conflict literals         : 198504431      (36.40 % deleted)

conflicts w/ DIP found    : 2767764        (55.27 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 290204         (5.80 % of conflicts)
decisions on ext vars     : 330412         (5.21 % of decisions)
total ext vars            : 199175      
tried delete ext vars     : 196988      
deleted ext vars          : 196988      
max ext vars              : 2328        

Memory used               : 189.00 MB
CPU time                  : 3570.28 s
DIP computation time      : 65.4145 s (1.83 % of total time)
ER_sel time               : 5.68314 s
ER_add time               : 0.714098 s
ER_delC time              : 0 s
ER_delV time              : 1.00883 s
ER_sub time               : 7.93898 s
ER_stat time              : 0 s

INDETERMINATE
