WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3872360 at DL 44 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60191
conflicts                 : 15036944       (4250 /sec)
decisions                 : 28424122       (0.00 % random) (8034 /sec)
propagations              : 6679041411     (1887761 /sec)
conflict literals         : 1873791293     (16.55 % deleted)

conflicts w/ DIP found    : 5298024        (35.23 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 215660         (1.43 % of conflicts)
decisions on ext vars     : 18114          (0.06 % of decisions)
total ext vars            : 15105       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15105       

Memory used               : 527.00 MB
CPU time                  : 3538.08 s
DIP computation time      : 80.8394 s (2.28 % of total time)
ER_sel time               : 21.7766 s
ER_add time               : 0.06173 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 24.7496 s
ER_stat time              : 0 s

INDETERMINATE
