WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 510820 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1872
conflicts                 : 854434         (1095 /sec)
decisions                 : 1578480        (0.00 % random) (2022 /sec)
propagations              : 2433678827     (3117542 /sec)
conflict literals         : 40396689       (46.14 % deleted)

conflicts w/ DIP found    : 568035         (66.48 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1995           (0.23 % of conflicts)
decisions on ext vars     : 8630           (0.55 % of decisions)
total ext vars            : 413         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 408         

Memory used               : 144.00 MB
CPU time                  : 780.64 s
DIP computation time      : 13.8017 s (1.77 % of total time)
ER_sel time               : 0.979671 s
ER_add time               : 0.00269 s
ER_delC time              : 0 s
ER_delV time              : 0.003364 s
ER_sub time               : 1.50587 s
ER_stat time              : 0 s

SATISFIABLE
