WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1521604 at DL 93 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30140
conflicts                 : 8317481        (2336 /sec)
decisions                 : 16672767       (0.00 % random) (4682 /sec)
propagations              : 12784510612    (3590012 /sec)
conflict literals         : 951984586      (15.97 % deleted)

conflicts w/ DIP found    : 3148218        (37.85 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 329730         (3.96 % of conflicts)
decisions on ext vars     : 93009          (0.56 % of decisions)
total ext vars            : 71028       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 71024       

Memory used               : 350.00 MB
CPU time                  : 3561.13 s
DIP computation time      : 50.3793 s (1.41 % of total time)
ER_sel time               : 11.4554 s
ER_add time               : 0.251993 s
ER_delC time              : 0 s
ER_delV time              : 0.000734 s
ER_sub time               : 13.801 s
ER_stat time              : 0 s

INDETERMINATE
