WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         76707                                         |
|  Number of clauses:          163276                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 598
conflicts                 : 268308         (1229 /sec)
decisions                 : 860085         (0.00 % random) (3939 /sec)
propagations              : 679228963      (3110838 /sec)
conflict literals         : 13341449       (49.38 % deleted)

conflicts w/ DIP found    : 185532         (69.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 64             (0.02 % of conflicts)
decisions on ext vars     : 213            (0.02 % of decisions)
total ext vars            : 31          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 31          

Memory used               : 74.00 MB
CPU time                  : 218.343 s
DIP computation time      : 4.34839 s (1.99 % of total time)
ER_sel time               : 0.308583 s
ER_add time               : 0.000408 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.452074 s
ER_stat time              : 0 s

SATISFIABLE
