WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         76707                                         |
|  Number of clauses:          163276                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 408569 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3523
conflicts                 : 1539578        (834 /sec)
decisions                 : 2433517        (0.00 % random) (1319 /sec)
propagations              : 5410165931     (2932094 /sec)
conflict literals         : 71890406       (58.47 % deleted)

conflicts w/ DIP found    : 931211         (60.48 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35624          (2.31 % of conflicts)
decisions on ext vars     : 144920         (5.96 % of decisions)
total ext vars            : 14968       
tried delete ext vars     : 86          
deleted ext vars          : 86          
max ext vars              : 14882       

Memory used               : 189.00 MB
CPU time                  : 1845.15 s
DIP computation time      : 23.5726 s (1.28 % of total time)
ER_sel time               : 1.70375 s
ER_add time               : 0.062487 s
ER_delC time              : 0 s
ER_delV time              : 0.002566 s
ER_sub time               : 2.74081 s
ER_stat time              : 0 s

SATISFIABLE
