WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         33368                                         |
|  Number of clauses:           97515                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1412882 at DL 45 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8056
conflicts                 : 3577469        (1001 /sec)
decisions                 : 10105226       (0.00 % random) (2827 /sec)
propagations              : 7150683693     (2000200 /sec)
conflict literals         : 186277610      (54.45 % deleted)

conflicts w/ DIP found    : 2282677        (63.81 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 109215         (3.05 % of conflicts)
decisions on ext vars     : 563831         (5.58 % of decisions)
total ext vars            : 42920       
tried delete ext vars     : 140         
deleted ext vars          : 140         
max ext vars              : 42780       

Memory used               : 434.00 MB
CPU time                  : 3574.98 s
DIP computation time      : 51.4096 s (1.44 % of total time)
ER_sel time               : 3.96749 s
ER_add time               : 0.176928 s
ER_delC time              : 0 s
ER_delV time              : 0.000779 s
ER_sub time               : 7.71442 s
ER_stat time              : 0 s

INDETERMINATE
