WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3220                                         |
|  Number of clauses:           12314                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1740471 at DL 49 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35580
conflicts                 : 8605810        (2418 /sec)
decisions                 : 14498489       (0.00 % random) (4073 /sec)
propagations              : 8204810015     (2305015 /sec)
conflict literals         : 428792791      (39.09 % deleted)

conflicts w/ DIP found    : 6122760        (71.15 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 243763         (2.83 % of conflicts)
decisions on ext vars     : 320570         (2.21 % of decisions)
total ext vars            : 195500      
tried delete ext vars     : 193444      
deleted ext vars          : 193444      
max ext vars              : 4471        

Memory used               : 370.00 MB
CPU time                  : 3559.55 s
DIP computation time      : 86.0282 s (2.42 % of total time)
ER_sel time               : 9.81859 s
ER_add time               : 0.710906 s
ER_delC time              : 0 s
ER_delV time              : 3.14919 s
ER_sub time               : 13.005 s
ER_stat time              : 0 s

INDETERMINATE
