WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3220                                         |
|  Number of clauses:           12314                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 711502 at DL 55 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19565
conflicts                 : 5189584        (1454 /sec)
decisions                 : 10534754       (0.00 % random) (2951 /sec)
propagations              : 10862975965    (3043416 /sec)
conflict literals         : 228604563      (41.89 % deleted)

conflicts w/ DIP found    : 3798727        (73.20 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 511240         (9.85 % of conflicts)
decisions on ext vars     : 682328         (6.48 % of decisions)
total ext vars            : 454217      
tried delete ext vars     : 450915      
deleted ext vars          : 450915      
max ext vars              : 6515        

Memory used               : 401.00 MB
CPU time                  : 3569.34 s
DIP computation time      : 60.5956 s (1.70 % of total time)
ER_sel time               : 5.84807 s
ER_add time               : 1.64983 s
ER_delC time              : 0 s
ER_delV time              : 1.93735 s
ER_sub time               : 8.52618 s
ER_stat time              : 0 s

INDETERMINATE
