WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7051071                                         |
|  Number of clauses:        18071374                                         |
|  Parse time:                   4.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 27
conflicts                 : 12459          (3 /sec)
decisions                 : 907557502      (0.00 % random) (253283 /sec)
propagations              : 20694782665    (5775543 /sec)
conflict literals         : 80482          (32.82 % deleted)

conflicts w/ DIP found    : 10322          (82.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 2866.00 MB
CPU time                  : 3583.18 s
DIP computation time      : 0.117126 s (0.00 % of total time)
ER_sel time               : 0.012515 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.023561 s
ER_stat time              : 0 s

INDETERMINATE
