WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7051071                                         |
|  Number of clauses:        18071374                                         |
|  Parse time:                   4.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 27
conflicts                 : 11587          (3 /sec)
decisions                 : 880530054      (0.00 % random) (246787 /sec)
propagations              : 20061159696    (5622557 /sec)
conflict literals         : 79086          (33.26 % deleted)

conflicts w/ DIP found    : 9485           (81.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 2866.00 MB
CPU time                  : 3567.98 s
DIP computation time      : 0.108324 s (0.00 % of total time)
ER_sel time               : 0.011682 s
ER_add time               : 4.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.00026 s
ER_sub time               : 0.023543 s
ER_stat time              : 0 s

INDETERMINATE
