WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         25851                                         |
|  Number of clauses:          326839                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 422962 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1425
conflicts                 : 1331044        (1672 /sec)
decisions                 : 13191129       (0.00 % random) (16573 /sec)
propagations              : 2096688956     (2634185 /sec)
conflict literals         : 53115276       (53.09 % deleted)

conflicts w/ DIP found    : 847234         (63.65 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21828          (1.64 % of conflicts)
decisions on ext vars     : 49833          (0.38 % of decisions)
total ext vars            : 2451        
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 2430        

Memory used               : 166.00 MB
CPU time                  : 795.954 s
DIP computation time      : 12.5617 s (1.58 % of total time)
ER_sel time               : 1.41415 s
ER_add time               : 0.010737 s
ER_delC time              : 0 s
ER_delV time              : 0.000856 s
ER_sub time               : 1.94506 s
ER_stat time              : 0 s

SATISFIABLE
