WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        895701                                         |
|  Number of clauses:        17541198                                         |
|  Parse time:                   3.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2622
conflicts                 : 902861         (471 /sec)
decisions                 : 207536002      (0.00 % random) (108346 /sec)
propagations              : 5691884453     (2971488 /sec)
conflict literals         : 25507223       (14.26 % deleted)

conflicts w/ DIP found    : 771625         (85.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4410           (0.49 % of conflicts)
decisions on ext vars     : 31738          (0.02 % of decisions)
total ext vars            : 3264        
tried delete ext vars     : 44          
deleted ext vars          : 44          
max ext vars              : 3220        

Memory used               : 1967.00 MB
CPU time                  : 1915.5 s
DIP computation time      : 14.23 s (0.74 % of total time)
ER_sel time               : 0.984893 s
ER_add time               : 0.027882 s
ER_delC time              : 0 s
ER_delV time              : 0.037716 s
ER_sub time               : 2.1682 s
ER_stat time              : 0 s

SATISFIABLE
