WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57038                                         |
|  Number of clauses:        10570633                                         |
|  Parse time:                   1.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3972
conflicts                 : 512234         (1373 /sec)
decisions                 : 22870502       (0.00 % random) (61302 /sec)
propagations              : 980043623      (2626886 /sec)
conflict literals         : 311218260      (1.14 % deleted)

conflicts w/ DIP found    : 229934         (44.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 84             (0.02 % of conflicts)
decisions on ext vars     : 842            (0.00 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27          

Memory used               : 1162.00 MB
CPU time                  : 373.082 s
DIP computation time      : 3.2281 s (0.87 % of total time)
ER_sel time               : 1.25574 s
ER_add time               : 0.000443 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.47789 s
ER_stat time              : 0 s

SATISFIABLE
