WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         57038                                         |
|  Number of clauses:        10570633                                         |
|  Parse time:                   1.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2231
conflicts                 : 241572         (1383 /sec)
decisions                 : 32763209       (0.00 % random) (187539 /sec)
propagations              : 478952582      (2741565 /sec)
conflict literals         : 147713573      (1.40 % deleted)

conflicts w/ DIP found    : 124759         (51.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 652            (0.27 % of conflicts)
decisions on ext vars     : 85342          (0.26 % of decisions)
total ext vars            : 537         
tried delete ext vars     : 103         
deleted ext vars          : 103         
max ext vars              : 434         

Memory used               : 1161.00 MB
CPU time                  : 174.7 s
DIP computation time      : 1.50102 s (0.86 % of total time)
ER_sel time               : 0.590079 s
ER_add time               : 0.003073 s
ER_delC time              : 0 s
ER_delV time              : 0.001002 s
ER_sub time               : 0.700095 s
ER_stat time              : 0 s

SATISFIABLE
