WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        368628                                         |
|  Number of clauses:         1499625                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1042
conflicts                 : 372176         (1508 /sec)
decisions                 : 2222668        (0.00 % random) (9006 /sec)
propagations              : 810351563      (3283292 /sec)
conflict literals         : 17876832       (27.14 % deleted)

conflicts w/ DIP found    : 317873         (85.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1629           (0.44 % of conflicts)
decisions on ext vars     : 12603          (0.57 % of decisions)
total ext vars            : 1533        
tried delete ext vars     : 205         
deleted ext vars          : 205         
max ext vars              : 1328        

Memory used               : 309.00 MB
CPU time                  : 246.811 s
DIP computation time      : 3.57561 s (1.45 % of total time)
ER_sel time               : 0.425858 s
ER_add time               : 0.009502 s
ER_delC time              : 0 s
ER_delV time              : 0.003427 s
ER_sub time               : 0.77581 s
ER_stat time              : 0 s

SATISFIABLE
