WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        463475                                         |
|  Number of clauses:         2278838                                         |
|  Parse time:                   0.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2305532 at DL 111 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 22308
conflicts                 : 4728882        (1325 /sec)
decisions                 : 181926166      (0.00 % random) (50979 /sec)
propagations              : 7969707906     (2233254 /sec)
conflict literals         : 214572340      (44.22 % deleted)

conflicts w/ DIP found    : 3770134        (79.73 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 37209          (0.79 % of conflicts)
decisions on ext vars     : 30732          (0.02 % of decisions)
total ext vars            : 5510        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 5510        

Memory used               : 793.00 MB
CPU time                  : 3568.65 s
DIP computation time      : 59.3439 s (1.66 % of total time)
ER_sel time               : 5.34498 s
ER_add time               : 0.036992 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.96218 s
ER_stat time              : 0 s

INDETERMINATE
