WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10675                                         |
|  Number of clauses:           82903                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 726883 at DL 17 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8456
conflicts                 : 3499489        (1828 /sec)
decisions                 : 4887872        (0.00 % random) (2553 /sec)
propagations              : 4549153192     (2376348 /sec)
conflict literals         : 117631142      (59.02 % deleted)

conflicts w/ DIP found    : 1809020        (51.69 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 48841          (1.40 % of conflicts)
decisions on ext vars     : 2312           (0.05 % of decisions)
total ext vars            : 4990        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4990        

Memory used               : 248.00 MB
CPU time                  : 1914.35 s
DIP computation time      : 27.4136 s (1.43 % of total time)
ER_sel time               : 3.53373 s
ER_add time               : 0.020282 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.86605 s
ER_stat time              : 0 s

UNSATISFIABLE
