WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15423                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1848
conflicts                 : 979960         (3882 /sec)
decisions                 : 1489542        (0.00 % random) (5900 /sec)
propagations              : 97081121       (384559 /sec)
conflict literals         : 43674870       (31.72 % deleted)

conflicts w/ DIP found    : 574812         (58.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9871           (1.01 % of conflicts)
decisions on ext vars     : 2314           (0.16 % of decisions)
total ext vars            : 8267        
tried delete ext vars     : 8006        
deleted ext vars          : 7867        
max ext vars              : 2010        

Memory used               : 70.00 MB
CPU time                  : 252.448 s
DIP computation time      : 5.77714 s (2.29 % of total time)
ER_sel time               : 1.00285 s
ER_add time               : 0.0248 s
ER_delC time              : 0 s
ER_delV time              : 0.069714 s
ER_sub time               : 1.41266 s
ER_stat time              : 0 s

UNSATISFIABLE
