WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15423                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1520
conflicts                 : 970092         (4141 /sec)
decisions                 : 1436919        (0.00 % random) (6133 /sec)
propagations              : 50285952       (214638 /sec)
conflict literals         : 42118306       (32.32 % deleted)

conflicts w/ DIP found    : 565531         (58.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.00 % of conflicts)
decisions on ext vars     : 13             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 91.00 MB
CPU time                  : 234.282 s
DIP computation time      : 5.57923 s (2.38 % of total time)
ER_sel time               : 0.99202 s
ER_add time               : 1.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.26188 s
ER_stat time              : 0 s

UNSATISFIABLE
