WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842026                                         |
|  Number of clauses:         2261966                                         |
|  Parse time:                   0.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1500
conflicts                 : 247645         (69 /sec)
decisions                 : 148721291      (0.00 % random) (41485 /sec)
propagations              : 9684030831     (2701283 /sec)
conflict literals         : 143033752      (21.18 % deleted)

conflicts w/ DIP found    : 213899         (86.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 693            (0.28 % of conflicts)
decisions on ext vars     : 6550           (0.00 % of decisions)
total ext vars            : 542         
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 523         

Memory used               : 670.00 MB
CPU time                  : 3584.97 s
DIP computation time      : 36.5437 s (1.02 % of total time)
ER_sel time               : 0.650141 s
ER_add time               : 0.006227 s
ER_delC time              : 0 s
ER_delV time              : 0.001564 s
ER_sub time               : 1.16232 s
ER_stat time              : 0 s

INDETERMINATE
