WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6413                                         |
|  Number of clauses:           28458                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 87640 at DL 41 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2702
conflicts                 : 1523921        (4012 /sec)
decisions                 : 2769211        (0.00 % random) (7290 /sec)
propagations              : 697269591      (1835681 /sec)
conflict literals         : 56090977       (45.06 % deleted)

conflicts w/ DIP found    : 857609         (56.28 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 38650          (2.54 % of conflicts)
decisions on ext vars     : 560256         (20.23 % of decisions)
total ext vars            : 3099        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3099        

Memory used               : 129.00 MB
CPU time                  : 379.843 s
DIP computation time      : 13.2293 s (3.48 % of total time)
ER_sel time               : 1.58932 s
ER_add time               : 0.011064 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.09964 s
ER_stat time              : 0 s

UNSATISFIABLE
