WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        306845                                         |
|  Number of clauses:         1393824                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19098
conflicts                 : 4281329        (1200 /sec)
decisions                 : 23472054       (0.00 % random) (6581 /sec)
propagations              : 7529929130     (2111066 /sec)
conflict literals         : 211322750      (25.06 % deleted)

conflicts w/ DIP found    : 3478059        (81.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4858           (0.11 % of conflicts)
decisions on ext vars     : 3678           (0.02 % of decisions)
total ext vars            : 877         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 877         

Memory used               : 731.00 MB
CPU time                  : 3566.89 s
DIP computation time      : 54.9041 s (1.54 % of total time)
ER_sel time               : 4.96311 s
ER_add time               : 0.010207 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.56283 s
ER_stat time              : 0 s

INDETERMINATE
