WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        306845                                         |
|  Number of clauses:         1393824                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1162942 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20093
conflicts                 : 4080111        (1143 /sec)
decisions                 : 25424861       (0.00 % random) (7125 /sec)
propagations              : 7686076175     (2153939 /sec)
conflict literals         : 145873603      (24.45 % deleted)

conflicts w/ DIP found    : 3318093        (81.32 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 60825          (1.49 % of conflicts)
decisions on ext vars     : 106028         (0.42 % of decisions)
total ext vars            : 23789       
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 23774       

Memory used               : 733.00 MB
CPU time                  : 3568.38 s
DIP computation time      : 48.2673 s (1.35 % of total time)
ER_sel time               : 4.43662 s
ER_add time               : 0.153048 s
ER_delC time              : 0 s
ER_delV time              : 0.003084 s
ER_sub time               : 8.40166 s
ER_stat time              : 0 s

INDETERMINATE
