WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 670
conflicts                 : 340248         (1200 /sec)
decisions                 : 750666         (0.00 % random) (2647 /sec)
propagations              : 919201459      (3240690 /sec)
conflict literals         : 18272426       (40.77 % deleted)

conflicts w/ DIP found    : 239207         (70.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 172            (0.05 % of conflicts)
decisions on ext vars     : 162            (0.02 % of decisions)
total ext vars            : 57          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 50          

Memory used               : 93.00 MB
CPU time                  : 283.644 s
DIP computation time      : 5.4394 s (1.92 % of total time)
ER_sel time               : 0.405827 s
ER_add time               : 0.000463 s
ER_delC time              : 0 s
ER_delV time              : 0.00312 s
ER_sub time               : 0.599083 s
ER_stat time              : 0 s

SATISFIABLE
