WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         21464                                         |
|  Number of clauses:           61560                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1741
conflicts                 : 720781         (1936 /sec)
decisions                 : 2751837        (0.00 % random) (7393 /sec)
propagations              : 739912359      (1987799 /sec)
conflict literals         : 43582612       (43.56 % deleted)

conflicts w/ DIP found    : 523151         (72.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7153           (0.99 % of conflicts)
decisions on ext vars     : 98289          (3.57 % of decisions)
total ext vars            : 3893        
tried delete ext vars     : 256         
deleted ext vars          : 220         
max ext vars              : 3673        

Memory used               : 108.00 MB
CPU time                  : 372.227 s
DIP computation time      : 9.94337 s (2.67 % of total time)
ER_sel time               : 0.871976 s
ER_add time               : 0.017717 s
ER_delC time              : 0 s
ER_delV time              : 0.00145 s
ER_sub time               : 1.30389 s
ER_stat time              : 0 s

UNSATISFIABLE
