WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5086                                         |
|  Number of clauses:           18541                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 558367 at DL 53 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10965
conflicts                 : 4371552        (1225 /sec)
decisions                 : 10038314       (0.00 % random) (2813 /sec)
propagations              : 8722889673     (2444040 /sec)
conflict literals         : 180011671      (45.74 % deleted)

conflicts w/ DIP found    : 3089815        (70.68 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 467931         (10.70 % of conflicts)
decisions on ext vars     : 1019875        (10.16 % of decisions)
total ext vars            : 401886      
tried delete ext vars     : 398543      
deleted ext vars          : 398435      
max ext vars              : 6571        

Memory used               : 374.00 MB
CPU time                  : 3569.05 s
DIP computation time      : 60.1862 s (1.69 % of total time)
ER_sel time               : 4.8486 s
ER_add time               : 1.52226 s
ER_delC time              : 0 s
ER_delV time              : 1.77341 s
ER_sub time               : 7.62335 s
ER_stat time              : 0 s

INDETERMINATE
