WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5086                                         |
|  Number of clauses:           18541                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 873327 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23015
conflicts                 : 6999815        (1965 /sec)
decisions                 : 12392515       (0.00 % random) (3479 /sec)
propagations              : 6922152312     (1943111 /sec)
conflict literals         : 292947354      (46.71 % deleted)

conflicts w/ DIP found    : 4747739        (67.83 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 192969         (2.76 % of conflicts)
decisions on ext vars     : 973699         (7.86 % of decisions)
total ext vars            : 133467      
tried delete ext vars     : 130870      
deleted ext vars          : 130870      
max ext vars              : 3872        

Memory used               : 321.00 MB
CPU time                  : 3562.41 s
DIP computation time      : 80.6926 s (2.27 % of total time)
ER_sel time               : 7.73505 s
ER_add time               : 0.514762 s
ER_delC time              : 0 s
ER_delV time              : 3.37907 s
ER_sub time               : 10.3095 s
ER_stat time              : 0 s

INDETERMINATE
