WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15607                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1635
conflicts                 : 855711         (3972 /sec)
decisions                 : 1305160        (0.00 % random) (6058 /sec)
propagations              : 87175477       (404646 /sec)
conflict literals         : 37365619       (32.11 % deleted)

conflicts w/ DIP found    : 503888         (58.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7765           (0.91 % of conflicts)
decisions on ext vars     : 2281           (0.17 % of decisions)
total ext vars            : 6124        
tried delete ext vars     : 5986        
deleted ext vars          : 5682        
max ext vars              : 2490        

Memory used               : 55.00 MB
CPU time                  : 215.436 s
DIP computation time      : 5.08674 s (2.36 % of total time)
ER_sel time               : 0.886237 s
ER_add time               : 0.019567 s
ER_delC time              : 0 s
ER_delV time              : 0.054007 s
ER_sub time               : 1.23845 s
ER_stat time              : 0 s

UNSATISFIABLE
