WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91354                                         |
|  Number of clauses:          372383                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2325
conflicts                 : 490132         (688 /sec)
decisions                 : 3090483        (0.00 % random) (4338 /sec)
propagations              : 1758454799     (2468045 /sec)
conflict literals         : 34849935       (37.53 % deleted)

conflicts w/ DIP found    : 390576         (79.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 177.00 MB
CPU time                  : 712.489 s
DIP computation time      : 8.48336 s (1.19 % of total time)
ER_sel time               : 0.58466 s
ER_add time               : 0.000225 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.758198 s
ER_stat time              : 0 s

SATISFIABLE
