WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         91354                                         |
|  Number of clauses:          372383                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1386
conflicts                 : 279938         (815 /sec)
decisions                 : 3603499        (0.00 % random) (10494 /sec)
propagations              : 891401393      (2595972 /sec)
conflict literals         : 15896222       (31.85 % deleted)

conflicts w/ DIP found    : 227032         (81.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 424            (0.15 % of conflicts)
decisions on ext vars     : 1003           (0.03 % of decisions)
total ext vars            : 342         
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 334         

Memory used               : 137.00 MB
CPU time                  : 343.379 s
DIP computation time      : 4.26731 s (1.24 % of total time)
ER_sel time               : 0.3075 s
ER_add time               : 0.002791 s
ER_delC time              : 0 s
ER_delV time              : 0.002363 s
ER_sub time               : 0.556188 s
ER_stat time              : 0 s

SATISFIABLE
