WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1295855                                         |
|  Number of clauses:        11179372                                         |
|  Parse time:                   2.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 412
conflicts                 : 54360          (41 /sec)
decisions                 : 58190080       (0.00 % random) (43602 /sec)
propagations              : 3310000029     (2480215 /sec)
conflict literals         : 49914197       (11.11 % deleted)

conflicts w/ DIP found    : 32223          (59.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 416            (0.77 % of conflicts)
decisions on ext vars     : 6172           (0.01 % of decisions)
total ext vars            : 296         
tried delete ext vars     : 136         
deleted ext vars          : 136         
max ext vars              : 160         

Memory used               : 1615.00 MB
CPU time                  : 1334.56 s
DIP computation time      : 5.9484 s (0.45 % of total time)
ER_sel time               : 0.186215 s
ER_add time               : 0.003954 s
ER_delC time              : 0 s
ER_delV time              : 0.01994 s
ER_sub time               : 0.37965 s
ER_stat time              : 0 s

UNSATISFIABLE
