WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        590640                                         |
|  Number of clauses:        12972242                                         |
|  Parse time:                   2.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 650
conflicts                 : 74424          (21 /sec)
decisions                 : 3671606        (0.00 % random) (1025 /sec)
propagations              : 1760756989     (491478 /sec)
conflict literals         : 1045737518     (8.76 % deleted)

conflicts w/ DIP found    : 27478          (36.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 122            (0.16 % of conflicts)
decisions on ext vars     : 14182          (0.39 % of decisions)
total ext vars            : 99          
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 52          

Memory used               : 6645.00 MB
CPU time                  : 3582.58 s
DIP computation time      : 11.172 s (0.31 % of total time)
ER_sel time               : 2.44872 s
ER_add time               : 0.0026 s
ER_delC time              : 0 s
ER_delV time              : 0.010011 s
ER_sub time               : 2.85383 s
ER_stat time              : 0 s

INDETERMINATE
