WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2415                                         |
|  Number of clauses:           79984                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 255845 at DL 51 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 59673
conflicts                 : 28300311       (8111 /sec)
decisions                 : 91920134       (0.00 % random) (26346 /sec)
propagations              : 2676932744     (767260 /sec)
conflict literals         : 6957261112     (5.63 % deleted)

conflicts w/ DIP found    : 10896825       (38.50 % of conflicts)
conflicts w/ dangerous DIP: 359            (0.00 % of conflicts)
conflicts w/ DIP-learning : 407125         (1.44 % of conflicts)
decisions on ext vars     : 5114851        (5.56 % of decisions)
total ext vars            : 3924        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3924        

Memory used               : 800.00 MB
CPU time                  : 3488.95 s
DIP computation time      : 117.463 s (3.37 % of total time)
ER_sel time               : 49.5825 s
ER_add time               : 0.019589 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 54.8683 s
ER_stat time              : 0 s

INDETERMINATE
