WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20089                                         |
|  Number of clauses:           88314                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1406740 at DL 42 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17923
conflicts                 : 4554230        (1275 /sec)
decisions                 : 10339758       (0.00 % random) (2895 /sec)
propagations              : 7984815986     (2235857 /sec)
conflict literals         : 232959319      (53.15 % deleted)

conflicts w/ DIP found    : 3421993        (75.14 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 162440         (3.57 % of conflicts)
decisions on ext vars     : 454210         (4.39 % of decisions)
total ext vars            : 128762      
tried delete ext vars     : 120870      
deleted ext vars          : 120870      
max ext vars              : 14055       

Memory used               : 331.00 MB
CPU time                  : 3571.25 s
DIP computation time      : 67.9034 s (1.90 % of total time)
ER_sel time               : 5.25336 s
ER_add time               : 0.519974 s
ER_delC time              : 0 s
ER_delV time              : 1.46544 s
ER_sub time               : 7.84581 s
ER_stat time              : 0 s

INDETERMINATE
