WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6493300                                         |
|  Number of clauses:        32060278                                         |
|  Parse time:                   6.77 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 539
conflicts                 : 115085         (32 /sec)
decisions                 : 431744310      (0.00 % random) (121034 /sec)
propagations              : 7642877305     (2142583 /sec)
conflict literals         : 15260232       (19.48 % deleted)

conflicts w/ DIP found    : 82497          (71.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 14             (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 4629.00 MB
CPU time                  : 3567.13 s
DIP computation time      : 1.18324 s (0.03 % of total time)
ER_sel time               : 0.177448 s
ER_add time               : 4.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.058163 s
ER_sub time               : 0.358641 s
ER_stat time              : 0 s

INDETERMINATE
