WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6493300                                         |
|  Number of clauses:        32060278                                         |
|  Parse time:                   6.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 501
conflicts                 : 100361         (28 /sec)
decisions                 : 1141986135     (0.00 % random) (319417 /sec)
propagations              : 9503217697     (2658077 /sec)
conflict literals         : 9224707        (15.16 % deleted)

conflicts w/ DIP found    : 71214          (70.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 161            (0.16 % of conflicts)
decisions on ext vars     : 5814           (0.00 % of decisions)
total ext vars            : 129         
tried delete ext vars     : 35          
deleted ext vars          : 35          
max ext vars              : 94          

Memory used               : 3739.00 MB
CPU time                  : 3575.22 s
DIP computation time      : 0.982909 s (0.03 % of total time)
ER_sel time               : 0.123535 s
ER_add time               : 0.004736 s
ER_delC time              : 0 s
ER_delV time              : 0.07171 s
ER_sub time               : 0.372689 s
ER_stat time              : 0 s

INDETERMINATE
