WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688759                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4661
conflicts                 : 810031         (226 /sec)
decisions                 : 261812655      (0.00 % random) (73098 /sec)
propagations              : 10408441361    (2906020 /sec)
conflict literals         : 28552338       (49.15 % deleted)

conflicts w/ DIP found    : 418521         (51.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37             (0.00 % of conflicts)
decisions on ext vars     : 992            (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 22          

Memory used               : 1650.00 MB
CPU time                  : 3581.68 s
DIP computation time      : 11.4009 s (0.32 % of total time)
ER_sel time               : 0.791825 s
ER_add time               : 0.001576 s
ER_delC time              : 0 s
ER_delV time              : 0.049998 s
ER_sub time               : 1.57853 s
ER_stat time              : 0 s

INDETERMINATE
