WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688759                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3505
conflicts                 : 697799         (195 /sec)
decisions                 : 311765206      (0.00 % random) (87124 /sec)
propagations              : 10207275843    (2852461 /sec)
conflict literals         : 18650930       (36.61 % deleted)

conflicts w/ DIP found    : 327876         (46.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 512            (0.07 % of conflicts)
decisions on ext vars     : 14533          (0.00 % of decisions)
total ext vars            : 455         
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 423         

Memory used               : 1621.00 MB
CPU time                  : 3578.41 s
DIP computation time      : 7.98761 s (0.22 % of total time)
ER_sel time               : 0.654182 s
ER_add time               : 0.005652 s
ER_delC time              : 0 s
ER_delV time              : 0.04327 s
ER_sub time               : 1.64984 s
ER_stat time              : 0 s

INDETERMINATE
