WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52301                                         |
|  Number of clauses:          268286                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 996312 at DL 66 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 39647
conflicts                 : 8753144        (2465 /sec)
decisions                 : 76159727       (0.00 % random) (21444 /sec)
propagations              : 8741166656     (2461236 /sec)
conflict literals         : 2073303122     (8.48 % deleted)

conflicts w/ DIP found    : 6572313        (75.09 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78583          (0.90 % of conflicts)
decisions on ext vars     : 2266825        (2.98 % of decisions)
total ext vars            : 7087        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7087        

Memory used               : 904.00 MB
CPU time                  : 3551.54 s
DIP computation time      : 80.0638 s (2.25 % of total time)
ER_sel time               : 17.6699 s
ER_add time               : 0.041524 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.067 s
ER_stat time              : 0 s

INDETERMINATE
