WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52301                                         |
|  Number of clauses:          268286                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 204941 at DL 236 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25554
conflicts                 : 5844998        (1640 /sec)
decisions                 : 66321269       (0.00 % random) (18612 /sec)
propagations              : 9591846421     (2691830 /sec)
conflict literals         : 804993862      (6.91 % deleted)

conflicts w/ DIP found    : 4566070        (78.12 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 177077         (3.03 % of conflicts)
decisions on ext vars     : 4639264        (7.00 % of decisions)
total ext vars            : 50501       
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 50487       

Memory used               : 547.00 MB
CPU time                  : 3563.32 s
DIP computation time      : 56.0002 s (1.57 % of total time)
ER_sel time               : 9.55508 s
ER_add time               : 0.236197 s
ER_delC time              : 0 s
ER_delV time              : 0.001053 s
ER_sub time               : 12.5516 s
ER_stat time              : 0 s

INDETERMINATE
