WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5315                                         |
|  Number of clauses:           18256                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 426456 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9671
conflicts                 : 4246409        (1189 /sec)
decisions                 : 8305772        (0.00 % random) (2326 /sec)
propagations              : 9651476529     (2703346 /sec)
conflict literals         : 174600426      (52.02 % deleted)

conflicts w/ DIP found    : 2873792        (67.68 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 376585         (8.87 % of conflicts)
decisions on ext vars     : 891779         (10.74 % of decisions)
total ext vars            : 321158      
tried delete ext vars     : 317722      
deleted ext vars          : 317722      
max ext vars              : 6016        

Memory used               : 318.00 MB
CPU time                  : 3570.2 s
DIP computation time      : 59.0421 s (1.65 % of total time)
ER_sel time               : 4.6109 s
ER_add time               : 1.19772 s
ER_delC time              : 0 s
ER_delV time              : 1.3803 s
ER_sub time               : 6.99376 s
ER_stat time              : 0 s

INDETERMINATE
