WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5315                                         |
|  Number of clauses:           18256                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 384545 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21755
conflicts                 : 6419555        (1801 /sec)
decisions                 : 10400223       (0.00 % random) (2918 /sec)
propagations              : 7768450241     (2179384 /sec)
conflict literals         : 262337417      (50.61 % deleted)

conflicts w/ DIP found    : 4205868        (65.52 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 158464         (2.47 % of conflicts)
decisions on ext vars     : 630803         (6.07 % of decisions)
total ext vars            : 101822      
tried delete ext vars     : 99656       
deleted ext vars          : 99566       
max ext vars              : 5660        

Memory used               : 249.00 MB
CPU time                  : 3564.52 s
DIP computation time      : 77.0345 s (2.16 % of total time)
ER_sel time               : 6.93699 s
ER_add time               : 0.404324 s
ER_delC time              : 0 s
ER_delV time              : 2.11866 s
ER_sub time               : 9.43151 s
ER_stat time              : 0 s

INDETERMINATE
