WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        284406                                         |
|  Number of clauses:         1786266                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2277383 at DL 243 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36705
conflicts                 : 5676296        (1596 /sec)
decisions                 : 380492118      (0.00 % random) (106971 /sec)
propagations              : 9891429501     (2780870 /sec)
conflict literals         : 588849932      (10.24 % deleted)

conflicts w/ DIP found    : 4843430        (85.33 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 162860         (2.87 % of conflicts)
decisions on ext vars     : 2455313        (0.65 % of decisions)
total ext vars            : 70299       
tried delete ext vars     : 15          
deleted ext vars          : 15          
max ext vars              : 70284       

Memory used               : 768.00 MB
CPU time                  : 3556.96 s
DIP computation time      : 67.1823 s (1.89 % of total time)
ER_sel time               : 9.49438 s
ER_add time               : 0.33601 s
ER_delC time              : 0 s
ER_delV time              : 0.001692 s
ER_sub time               : 13.0428 s
ER_stat time              : 0 s

INDETERMINATE
