WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1643831                                         |
|  Number of clauses:        17091192                                         |
|  Parse time:                   3.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 551
conflicts                 : 62671          (38 /sec)
decisions                 : 127076212      (0.00 % random) (76994 /sec)
propagations              : 4333695498     (2625748 /sec)
conflict literals         : 60971908       (15.01 % deleted)

conflicts w/ DIP found    : 32097          (51.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 452            (0.72 % of conflicts)
decisions on ext vars     : 5049           (0.00 % of decisions)
total ext vars            : 323         
tried delete ext vars     : 154         
deleted ext vars          : 153         
max ext vars              : 170         

Memory used               : 2505.00 MB
CPU time                  : 1650.46 s
DIP computation time      : 8.89045 s (0.54 % of total time)
ER_sel time               : 0.216286 s
ER_add time               : 0.003867 s
ER_delC time              : 0 s
ER_delV time              : 0.026944 s
ER_sub time               : 0.648674 s
ER_stat time              : 0 s

UNSATISFIABLE
