WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1643831                                         |
|  Number of clauses:        17091192                                         |
|  Parse time:                   3.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 500
conflicts                 : 60233          (37 /sec)
decisions                 : 89078143       (0.00 % random) (55111 /sec)
propagations              : 4327572435     (2677390 /sec)
conflict literals         : 51263301       (16.03 % deleted)

conflicts w/ DIP found    : 32411          (53.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.08 % of conflicts)
decisions on ext vars     : 267            (0.00 % of decisions)
total ext vars            : 30          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 21          

Memory used               : 1963.00 MB
CPU time                  : 1616.34 s
DIP computation time      : 9.26656 s (0.57 % of total time)
ER_sel time               : 0.195921 s
ER_add time               : 0.001327 s
ER_delC time              : 0 s
ER_delV time              : 0.027785 s
ER_sub time               : 0.363929 s
ER_stat time              : 0 s

UNSATISFIABLE
