WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15526                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 919
conflicts                 : 336221         (4160 /sec)
decisions                 : 559414         (0.00 % random) (6922 /sec)
propagations              : 18336031       (226889 /sec)
conflict literals         : 17015193       (25.29 % deleted)

conflicts w/ DIP found    : 201425         (59.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 731            (0.22 % of conflicts)
decisions on ext vars     : 3401           (0.61 % of decisions)
total ext vars            : 633         
tried delete ext vars     : 526         
deleted ext vars          : 521         
max ext vars              : 128         

Memory used               : 44.00 MB
CPU time                  : 80.815 s
DIP computation time      : 1.90641 s (2.36 % of total time)
ER_sel time               : 0.359229 s
ER_add time               : 0.002116 s
ER_delC time              : 0 s
ER_delV time              : 0.015765 s
ER_sub time               : 0.51233 s
ER_stat time              : 0 s

UNSATISFIABLE
