WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        135717                                         |
|  Number of clauses:          439525                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 985947 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17150
conflicts                 : 3617139        (1013 /sec)
decisions                 : 28952079       (0.00 % random) (8105 /sec)
propagations              : 7594152219     (2125822 /sec)
conflict literals         : 162528312      (25.64 % deleted)

conflicts w/ DIP found    : 2862219        (79.13 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27371          (0.76 % of conflicts)
decisions on ext vars     : 154437         (0.53 % of decisions)
total ext vars            : 18223       
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 18210       

Memory used               : 521.00 MB
CPU time                  : 3572.34 s
DIP computation time      : 51.4326 s (1.44 % of total time)
ER_sel time               : 4.06657 s
ER_add time               : 0.120392 s
ER_delC time              : 0 s
ER_delV time              : 0.001321 s
ER_sub time               : 8.1037 s
ER_stat time              : 0 s

INDETERMINATE
