WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38381                                         |
|  Number of clauses:          191223                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 282727 at DL 359 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 27846
conflicts                 : 5856677        (1644 /sec)
decisions                 : 56370596       (0.00 % random) (15824 /sec)
propagations              : 9427129728     (2646246 /sec)
conflict literals         : 808623429      (7.39 % deleted)

conflicts w/ DIP found    : 4515630        (77.10 % of conflicts)
conflicts w/ dangerous DIP: 54             (0.00 % of conflicts)
conflicts w/ DIP-learning : 195824         (3.34 % of conflicts)
decisions on ext vars     : 5231664        (9.28 % of decisions)
total ext vars            : 56150       
tried delete ext vars     : 56          
deleted ext vars          : 56          
max ext vars              : 56094       

Memory used               : 553.00 MB
CPU time                  : 3562.45 s
DIP computation time      : 57.7089 s (1.62 % of total time)
ER_sel time               : 9.42269 s
ER_add time               : 0.265344 s
ER_delC time              : 0 s
ER_delV time              : 0.001048 s
ER_sub time               : 12.3806 s
ER_stat time              : 0 s

INDETERMINATE
