WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         38381                                         |
|  Number of clauses:          191223                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 825332 at DL 420 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 40786
conflicts                 : 9165207        (2582 /sec)
decisions                 : 66043862       (0.00 % random) (18606 /sec)
propagations              : 8614516230     (2426848 /sec)
conflict literals         : 1899655235     (9.71 % deleted)

conflicts w/ DIP found    : 6645610        (72.51 % of conflicts)
conflicts w/ dangerous DIP: 51             (0.00 % of conflicts)
conflicts w/ DIP-learning : 96464          (1.05 % of conflicts)
decisions on ext vars     : 3149658        (4.77 % of decisions)
total ext vars            : 8105        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8105        

Memory used               : 774.00 MB
CPU time                  : 3549.67 s
DIP computation time      : 84.5255 s (2.38 % of total time)
ER_sel time               : 17.4205 s
ER_add time               : 0.048122 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.1184 s
ER_stat time              : 0 s

INDETERMINATE
