WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26292                                         |
|  Number of clauses:          323790                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 348910 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2322
conflicts                 : 1777907        (1033 /sec)
decisions                 : 14316872       (0.00 % random) (8320 /sec)
propagations              : 4524042844     (2629158 /sec)
conflict literals         : 67258318       (52.33 % deleted)

conflicts w/ DIP found    : 1166214        (65.59 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101694         (5.72 % of conflicts)
decisions on ext vars     : 551763         (3.85 % of decisions)
total ext vars            : 23771       
tried delete ext vars     : 553         
deleted ext vars          : 553         
max ext vars              : 23218       

Memory used               : 220.00 MB
CPU time                  : 1720.72 s
DIP computation time      : 19.9047 s (1.16 % of total time)
ER_sel time               : 1.91129 s
ER_add time               : 0.092613 s
ER_delC time              : 0 s
ER_delV time              : 0.00144 s
ER_sub time               : 2.8321 s
ER_stat time              : 0 s

SATISFIABLE
