WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1680423 at DL 43 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30202
conflicts                 : 8095855        (2273 /sec)
decisions                 : 15492408       (0.00 % random) (4350 /sec)
propagations              : 12812710110    (3597469 /sec)
conflict literals         : 951183625      (16.33 % deleted)

conflicts w/ DIP found    : 2991828        (36.96 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 341857         (4.22 % of conflicts)
decisions on ext vars     : 85885          (0.55 % of decisions)
total ext vars            : 71831       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 71827       

Memory used               : 339.00 MB
CPU time                  : 3561.59 s
DIP computation time      : 49.9023 s (1.40 % of total time)
ER_sel time               : 11.4254 s
ER_add time               : 0.255152 s
ER_delC time              : 0 s
ER_delV time              : 0.000502 s
ER_sub time               : 13.7647 s
ER_stat time              : 0 s

INDETERMINATE
