WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127711                                         |
|  Number of clauses:          349218                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1079460 at DL 116 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27916
conflicts                 : 3838931        (1075 /sec)
decisions                 : 52444050       (0.00 % random) (14689 /sec)
propagations              : 11127483826    (3116597 /sec)
conflict literals         : 720707462      (8.53 % deleted)

conflicts w/ DIP found    : 3122466        (81.34 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49382          (1.29 % of conflicts)
decisions on ext vars     : 2208235        (4.21 % of decisions)
total ext vars            : 24754       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 24752       

Memory used               : 497.00 MB
CPU time                  : 3570.39 s
DIP computation time      : 45.6485 s (1.28 % of total time)
ER_sel time               : 6.95985 s
ER_add time               : 0.14757 s
ER_delC time              : 0 s
ER_delV time              : 0.002253 s
ER_sub time               : 9.23616 s
ER_stat time              : 0 s

INDETERMINATE
