WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        591628                                         |
|  Number of clauses:         2911993                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1607667 at DL 132 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11678
conflicts                 : 2711262        (759 /sec)
decisions                 : 429060179      (0.00 % random) (120099 /sec)
propagations              : 8463548397     (2369050 /sec)
conflict literals         : 107932152      (36.09 % deleted)

conflicts w/ DIP found    : 2144747        (79.11 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 69495          (2.56 % of conflicts)
decisions on ext vars     : 136933         (0.03 % of decisions)
total ext vars            : 29583       
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 29537       

Memory used               : 748.00 MB
CPU time                  : 3572.55 s
DIP computation time      : 33.819 s (0.95 % of total time)
ER_sel time               : 2.96137 s
ER_add time               : 0.1583 s
ER_delC time              : 0 s
ER_delV time              : 0.018314 s
ER_sub time               : 6.35 s
ER_stat time              : 0 s

INDETERMINATE
