WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           294                                         |
|  Number of clauses:             784                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 37647 at DL 131 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2148
conflicts                 : 1224663        (13833 /sec)
decisions                 : 2273585        (0.00 % random) (25681 /sec)
propagations              : 181746028      (2052899 /sec)
conflict literals         : 29599812       (16.47 % deleted)

conflicts w/ DIP found    : 676472         (55.24 % of conflicts)
conflicts w/ dangerous DIP: 66             (0.01 % of conflicts)
conflicts w/ DIP-learning : 94120          (7.69 % of conflicts)
decisions on ext vars     : 1193892        (52.51 % of decisions)
total ext vars            : 40260       
tried delete ext vars     : 39255       
deleted ext vars          : 39255       
max ext vars              : 1595        

Memory used               : 56.00 MB
CPU time                  : 88.5314 s
DIP computation time      : 6.25772 s (7.07 % of total time)
ER_sel time               : 1.09546 s
ER_add time               : 0.112236 s
ER_delC time              : 0 s
ER_delV time              : 0.102377 s
ER_sub time               : 1.34777 s
ER_stat time              : 0 s

UNSATISFIABLE
