WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49832                                         |
|  Number of clauses:          263993                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 94676 at DL 50 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16229
conflicts                 : 4756102        (1334 /sec)
decisions                 : 36307968       (0.00 % random) (10184 /sec)
propagations              : 8557591350     (2400416 /sec)
conflict literals         : 720708748      (14.87 % deleted)

conflicts w/ DIP found    : 3326678        (69.95 % of conflicts)
conflicts w/ dangerous DIP: 159            (0.00 % of conflicts)
conflicts w/ DIP-learning : 223767         (4.70 % of conflicts)
decisions on ext vars     : 4910129        (13.52 % of decisions)
total ext vars            : 48906       
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 48896       

Memory used               : 567.00 MB
CPU time                  : 3565.04 s
DIP computation time      : 57.1183 s (1.60 % of total time)
ER_sel time               : 7.50409 s
ER_add time               : 0.245809 s
ER_delC time              : 0 s
ER_delV time              : 0.001282 s
ER_sub time               : 11.3968 s
ER_stat time              : 0 s

INDETERMINATE
