WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            2681                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 280831 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23593
conflicts                 : 10928142       (3086 /sec)
decisions                 : 18793945       (0.00 % random) (5308 /sec)
propagations              : 6957026267     (1964698 /sec)
conflict literals         : 573843522      (14.93 % deleted)

conflicts w/ DIP found    : 6708631        (61.39 % of conflicts)
conflicts w/ dangerous DIP: 152            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1772985        (16.22 % of conflicts)
decisions on ext vars     : 2394723        (12.74 % of decisions)
total ext vars            : 1502334     
tried delete ext vars     : 1500190     
deleted ext vars          : 1500190     
max ext vars              : 9419        

Memory used               : 752.00 MB
CPU time                  : 3541.02 s
DIP computation time      : 84.1536 s (2.38 % of total time)
ER_sel time               : 12.6188 s
ER_add time               : 4.85846 s
ER_delC time              : 0 s
ER_delV time              : 2.31513 s
ER_sub time               : 16.551 s
ER_stat time              : 0 s

INDETERMINATE
