WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9007                                         |
|  Number of clauses:           37899                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 137682 at DL 18 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 544
conflicts                 : 308312         (1757 /sec)
decisions                 : 545700         (0.00 % random) (3109 /sec)
propagations              : 348867868      (1987804 /sec)
conflict literals         : 12184384       (53.34 % deleted)

conflicts w/ DIP found    : 220675         (71.58 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7307           (2.37 % of conflicts)
decisions on ext vars     : 77049          (14.12 % of decisions)
total ext vars            : 2928        
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 2918        

Memory used               : 59.00 MB
CPU time                  : 175.504 s
DIP computation time      : 4.16834 s (2.38 % of total time)
ER_sel time               : 0.311372 s
ER_add time               : 0.011011 s
ER_delC time              : 0 s
ER_delV time              : 5.6e-05 s
ER_sub time               : 0.52885 s
ER_stat time              : 0 s

UNSATISFIABLE
