WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4068                                         |
|  Number of clauses:           16747                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1439
conflicts                 : 669541         (7041 /sec)
decisions                 : 1136379        (0.00 % random) (11951 /sec)
propagations              : 128957407      (1356183 /sec)
conflict literals         : 26717622       (31.94 % deleted)

conflicts w/ DIP found    : 488467         (72.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 530            (0.08 % of conflicts)
decisions on ext vars     : 2343           (0.21 % of decisions)
total ext vars            : 281         
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 250         

Memory used               : 82.00 MB
CPU time                  : 95.0885 s
DIP computation time      : 6.03293 s (6.34 % of total time)
ER_sel time               : 0.683592 s
ER_add time               : 0.001177 s
ER_delC time              : 0 s
ER_delV time              : 0.003867 s
ER_sub time               : 0.907984 s
ER_stat time              : 0 s

UNSATISFIABLE
