WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45937                                         |
|  Number of clauses:          165782                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 26316 at DL 1862 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4130
conflicts                 : 1040962        (2115 /sec)
decisions                 : 9099099        (0.00 % random) (18483 /sec)
propagations              : 1420173893     (2884811 /sec)
conflict literals         : 65639937       (24.89 % deleted)

conflicts w/ DIP found    : 739233         (71.01 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17989          (1.73 % of conflicts)
decisions on ext vars     : 263378         (2.89 % of decisions)
total ext vars            : 10504       
tried delete ext vars     : 572         
deleted ext vars          : 572         
max ext vars              : 9932        

Memory used               : 171.00 MB
CPU time                  : 492.294 s
DIP computation time      : 11.5689 s (2.35 % of total time)
ER_sel time               : 1.23097 s
ER_add time               : 0.042335 s
ER_delC time              : 0 s
ER_delV time              : 0.0017 s
ER_sub time               : 1.82253 s
ER_stat time              : 0 s

UNSATISFIABLE
