WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45937                                         |
|  Number of clauses:          165782                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1254576 at DL 129 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7036
conflicts                 : 1642885        (1801 /sec)
decisions                 : 7543799        (0.00 % random) (8271 /sec)
propagations              : 2325343400     (2549457 /sec)
conflict literals         : 119938992      (32.72 % deleted)

conflicts w/ DIP found    : 1133104        (68.97 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4111           (0.25 % of conflicts)
decisions on ext vars     : 36496          (0.48 % of decisions)
total ext vars            : 1335        
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 1301        

Memory used               : 250.00 MB
CPU time                  : 912.094 s
DIP computation time      : 21.0119 s (2.30 % of total time)
ER_sel time               : 2.1193 s
ER_add time               : 0.008184 s
ER_delC time              : 0 s
ER_delV time              : 0.001073 s
ER_sub time               : 2.94205 s
ER_stat time              : 0 s

UNSATISFIABLE
