WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4883                                         |
|  Number of clauses:           16121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 297287 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11870
conflicts                 : 3976965        (1114 /sec)
decisions                 : 6472577        (0.00 % random) (1812 /sec)
propagations              : 8633686280     (2417410 /sec)
conflict literals         : 178822276      (47.83 % deleted)

conflicts w/ DIP found    : 2669974        (67.14 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 370717         (9.32 % of conflicts)
decisions on ext vars     : 1425593        (22.03 % of decisions)
total ext vars            : 313175      
tried delete ext vars     : 308752      
deleted ext vars          : 308752      
max ext vars              : 6010        

Memory used               : 330.00 MB
CPU time                  : 3571.46 s
DIP computation time      : 58.3577 s (1.63 % of total time)
ER_sel time               : 4.40764 s
ER_add time               : 1.18841 s
ER_delC time              : 0 s
ER_delV time              : 1.35713 s
ER_sub time               : 6.87404 s
ER_stat time              : 0 s

INDETERMINATE
