WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4883                                         |
|  Number of clauses:           16121                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 726696 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16057
conflicts                 : 5864808        (1645 /sec)
decisions                 : 8212900        (0.00 % random) (2303 /sec)
propagations              : 6990131358     (1960455 /sec)
conflict literals         : 260447846      (49.20 % deleted)

conflicts w/ DIP found    : 3826663        (65.25 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 170649         (2.91 % of conflicts)
decisions on ext vars     : 498031         (6.06 % of decisions)
total ext vars            : 104143      
tried delete ext vars     : 102259      
deleted ext vars          : 101764      
max ext vars              : 4513        

Memory used               : 248.00 MB
CPU time                  : 3565.57 s
DIP computation time      : 74.1099 s (2.08 % of total time)
ER_sel time               : 6.43924 s
ER_add time               : 0.41446 s
ER_delC time              : 0 s
ER_delV time              : 2.07418 s
ER_sub time               : 8.99062 s
ER_stat time              : 0 s

INDETERMINATE
