WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15505                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1175
conflicts                 : 453973         (4192 /sec)
decisions                 : 722595         (0.00 % random) (6672 /sec)
propagations              : 23119447       (213471 /sec)
conflict literals         : 23051294       (25.74 % deleted)

conflicts w/ DIP found    : 268277         (59.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 16             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 63.00 MB
CPU time                  : 108.303 s
DIP computation time      : 2.61939 s (2.42 % of total time)
ER_sel time               : 0.481929 s
ER_add time               : 1.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.622707 s
ER_stat time              : 0 s

UNSATISFIABLE
