WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         35467                                         |
|  Number of clauses:          163186                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1040775 at DL 43 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6616
conflicts                 : 3245457        (908 /sec)
decisions                 : 16480475       (0.00 % random) (4611 /sec)
propagations              : 8184863843     (2290130 /sec)
conflict literals         : 507855579      (42.03 % deleted)

conflicts w/ DIP found    : 2699462        (83.18 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69430          (2.14 % of conflicts)
decisions on ext vars     : 68267          (0.41 % of decisions)
total ext vars            : 37631       
tried delete ext vars     : 29975       
deleted ext vars          : 29722       
max ext vars              : 24261       

Memory used               : 351.00 MB
CPU time                  : 3573.97 s
DIP computation time      : 49.6861 s (1.39 % of total time)
ER_sel time               : 4.71477 s
ER_add time               : 0.156831 s
ER_delC time              : 0 s
ER_delV time              : 0.302283 s
ER_sub time               : 6.35506 s
ER_stat time              : 0 s

INDETERMINATE
