WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         35467                                         |
|  Number of clauses:          163186                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3404716 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8923
conflicts                 : 4420555        (1239 /sec)
decisions                 : 17488514       (0.00 % random) (4900 /sec)
propagations              : 7410101858     (2076117 /sec)
conflict literals         : 801741661      (39.58 % deleted)

conflicts w/ DIP found    : 3763448        (85.14 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16107          (0.36 % of conflicts)
decisions on ext vars     : 28987          (0.17 % of decisions)
total ext vars            : 2721        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 2720        

Memory used               : 455.00 MB
CPU time                  : 3569.21 s
DIP computation time      : 66.0933 s (1.85 % of total time)
ER_sel time               : 6.67454 s
ER_add time               : 0.017528 s
ER_delC time              : 0 s
ER_delV time              : 0.001112 s
ER_sub time               : 8.42127 s
ER_stat time              : 0 s

INDETERMINATE
