WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1337492                                         |
|  Number of clauses:        13001846                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 417
conflicts                 : 54472          (46 /sec)
decisions                 : 63478792       (0.00 % random) (54111 /sec)
propagations              : 2802484547     (2388922 /sec)
conflict literals         : 56063309       (9.26 % deleted)

conflicts w/ DIP found    : 30297          (55.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65             (0.12 % of conflicts)
decisions on ext vars     : 477            (0.00 % of decisions)
total ext vars            : 47          
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 17          

Memory used               : 1672.00 MB
CPU time                  : 1173.12 s
DIP computation time      : 5.22116 s (0.45 % of total time)
ER_sel time               : 0.194414 s
ER_add time               : 0.000908 s
ER_delC time              : 0 s
ER_delV time              : 0.023419 s
ER_sub time               : 0.470532 s
ER_stat time              : 0 s

UNSATISFIABLE
