WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        193394                                         |
|  Number of clauses:          879139                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1055655 at DL 145 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19464
conflicts                 : 4224064        (1184 /sec)
decisions                 : 21347845       (0.00 % random) (5983 /sec)
propagations              : 7076031628     (1983032 /sec)
conflict literals         : 205205198      (25.19 % deleted)

conflicts w/ DIP found    : 3441000        (81.46 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 107955         (2.56 % of conflicts)
decisions on ext vars     : 248677         (1.16 % of decisions)
total ext vars            : 40076       
tried delete ext vars     : 58          
deleted ext vars          : 58          
max ext vars              : 40018       

Memory used               : 641.00 MB
CPU time                  : 3568.29 s
DIP computation time      : 57.481 s (1.61 % of total time)
ER_sel time               : 4.84396 s
ER_add time               : 0.230247 s
ER_delC time              : 0 s
ER_delV time              : 0.001725 s
ER_sub time               : 9.82219 s
ER_stat time              : 0 s

INDETERMINATE
