WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        193394                                         |
|  Number of clauses:          879139                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2392679 at DL 114 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22100
conflicts                 : 5086365        (1427 /sec)
decisions                 : 16221295       (0.00 % random) (4552 /sec)
propagations              : 6814946964     (1912412 /sec)
conflict literals         : 302207076      (24.45 % deleted)

conflicts w/ DIP found    : 4105198        (80.71 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15310          (0.30 % of conflicts)
decisions on ext vars     : 15726          (0.10 % of decisions)
total ext vars            : 2695        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2695        

Memory used               : 715.00 MB
CPU time                  : 3563.54 s
DIP computation time      : 70.4596 s (1.98 % of total time)
ER_sel time               : 6.01565 s
ER_add time               : 0.021963 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 10.1587 s
ER_stat time              : 0 s

INDETERMINATE
