WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9355933                                         |
|  Number of clauses:        38190611                                         |
|  Parse time:                   8.85 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1135
conflicts                 : 183377         (67 /sec)
decisions                 : 823717637      (0.00 % random) (300444 /sec)
propagations              : 6626374629     (2416911 /sec)
conflict literals         : 7864759        (29.15 % deleted)

conflicts w/ DIP found    : 141788         (77.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 833            (0.45 % of conflicts)
decisions on ext vars     : 2111           (0.00 % of decisions)
total ext vars            : 438         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 432         

Memory used               : 5472.00 MB
CPU time                  : 2741.67 s
DIP computation time      : 3.30982 s (0.12 % of total time)
ER_sel time               : 0.191868 s
ER_add time               : 0.007063 s
ER_delC time              : 0 s
ER_delV time              : 0.112065 s
ER_sub time               : 0.717932 s
ER_stat time              : 0 s

INDETERMINATE
