WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        476331                                         |
|  Number of clauses:         1667816                                         |
|  Parse time:                   0.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1555
conflicts                 : 446500         (161 /sec)
decisions                 : 7045201        (0.00 % random) (2541 /sec)
propagations              : 4608081568     (1661716 /sec)
conflict literals         : 64557723       (38.87 % deleted)

conflicts w/ DIP found    : 360725         (80.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26             (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26          

Memory used               : 451.00 MB
CPU time                  : 2773.09 s
DIP computation time      : 18.1553 s (0.65 % of total time)
ER_sel time               : 0.6156 s
ER_add time               : 0.001265 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.33963 s
ER_stat time              : 0 s

UNSATISFIABLE
