WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         37869                                         |
|  Number of clauses:           77137                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4131765 at DL 34 (has happened 1 times)
c ===============================================================================
restarts                  : 4640
conflicts                 : 4204268        (1178 /sec)
decisions                 : 11954149       (0.00 % random) (3348 /sec)
propagations              : 13683494440    (3832890 /sec)
conflict literals         : 153916668      (43.04 % deleted)

conflicts w/ DIP found    : 3476042        (82.68 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15228          (0.36 % of conflicts)
decisions on ext vars     : 554439         (4.64 % of decisions)
total ext vars            : 4442        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 4440        

Memory used               : 277.00 MB
CPU time                  : 3570.02 s
DIP computation time      : 55.1508 s (1.54 % of total time)
ER_sel time               : 4.68922 s
ER_add time               : 0.023614 s
ER_delC time              : 0 s
ER_delV time              : 0.000923 s
ER_sub time               : 6.47666 s
ER_stat time              : 0 s

INDETERMINATE
