WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688739                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2591
conflicts                 : 659580         (184 /sec)
decisions                 : 455684677      (0.00 % random) (127332 /sec)
propagations              : 9864503933     (2756448 /sec)
conflict literals         : 22801893       (46.18 % deleted)

conflicts w/ DIP found    : 325316         (49.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 54             (0.01 % of conflicts)
decisions on ext vars     : 4251           (0.00 % of decisions)
total ext vars            : 43          
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 21          

Memory used               : 1608.00 MB
CPU time                  : 3578.7 s
DIP computation time      : 11.0784 s (0.31 % of total time)
ER_sel time               : 0.6529 s
ER_add time               : 0.001515 s
ER_delC time              : 0 s
ER_delV time              : 0.037975 s
ER_sub time               : 1.50793 s
ER_stat time              : 0 s

INDETERMINATE
