WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        878031                                         |
|  Number of clauses:         3098566                                         |
|  Parse time:                   0.85 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1718
conflicts                 : 508712         (142 /sec)
decisions                 : 13947343       (0.00 % random) (3890 /sec)
propagations              : 5402762239     (1507051 /sec)
conflict literals         : 42134484       (25.39 % deleted)

conflicts w/ DIP found    : 425873         (83.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.00 % of conflicts)
decisions on ext vars     : 16             (0.00 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10          

Memory used               : 672.00 MB
CPU time                  : 3584.99 s
DIP computation time      : 27.4381 s (0.77 % of total time)
ER_sel time               : 0.610772 s
ER_add time               : 0.001388 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.52143 s
ER_stat time              : 0 s

INDETERMINATE
