WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1248                                         |
|  Number of clauses:            7165                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 397854 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10226
conflicts                 : 4866589        (1363 /sec)
decisions                 : 6186295        (0.00 % random) (1733 /sec)
propagations              : 9360529810     (2621509 /sec)
conflict literals         : 187299035      (35.26 % deleted)

conflicts w/ DIP found    : 2740849        (56.32 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 302192         (6.21 % of conflicts)
decisions on ext vars     : 281033         (4.54 % of decisions)
total ext vars            : 203937      
tried delete ext vars     : 202460      
deleted ext vars          : 202460      
max ext vars              : 2526        

Memory used               : 184.00 MB
CPU time                  : 3570.66 s
DIP computation time      : 61.0254 s (1.71 % of total time)
ER_sel time               : 5.42552 s
ER_add time               : 0.757369 s
ER_delC time              : 0 s
ER_delV time              : 0.981981 s
ER_sub time               : 7.5554 s
ER_stat time              : 0 s

INDETERMINATE
