WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32046117                                         |
|  Parse time:                   8.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4484
conflicts                 : 1290710        (362 /sec)
decisions                 : 1581739384     (0.00 % random) (443082 /sec)
propagations              : 4603820192     (1289637 /sec)
conflict literals         : 24565752       (11.32 % deleted)

conflicts w/ DIP found    : 793584         (61.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12             (0.00 % of conflicts)
decisions on ext vars     : 1301           (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 11          

Memory used               : 4172.00 MB
CPU time                  : 3569.86 s
DIP computation time      : 10.3844 s (0.29 % of total time)
ER_sel time               : 1.24264 s
ER_add time               : 0.000432 s
ER_delC time              : 0 s
ER_delV time              : 0.104541 s
ER_sub time               : 2.49863 s
ER_stat time              : 0 s

INDETERMINATE
