WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        843230                                         |
|  Number of clauses:         2167155                                         |
|  Parse time:                   0.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2357
conflicts                 : 571902         (159 /sec)
decisions                 : 303460017      (0.00 % random) (84602 /sec)
propagations              : 14817362918    (4130966 /sec)
conflict literals         : 29249373       (37.22 % deleted)

conflicts w/ DIP found    : 487671         (85.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 41             (0.01 % of conflicts)
decisions on ext vars     : 8309           (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 24          
deleted ext vars          : 24          
max ext vars              : 30          

Memory used               : 571.00 MB
CPU time                  : 3586.9 s
DIP computation time      : 8.58245 s (0.24 % of total time)
ER_sel time               : 0.633012 s
ER_add time               : 0.001044 s
ER_delC time              : 0 s
ER_delV time              : 0.001005 s
ER_sub time               : 1.37332 s
ER_stat time              : 0 s

INDETERMINATE
