WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        309156                                         |
|  Number of clauses:         1403974                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4150154 at DL 203 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17719
conflicts                 : 4433914        (1243 /sec)
decisions                 : 29112562       (0.00 % random) (8162 /sec)
propagations              : 7758595692     (2175101 /sec)
conflict literals         : 210696692      (23.92 % deleted)

conflicts w/ DIP found    : 3626869        (81.80 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4516           (0.10 % of conflicts)
decisions on ext vars     : 2963           (0.01 % of decisions)
total ext vars            : 793         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 793         

Memory used               : 743.00 MB
CPU time                  : 3567 s
DIP computation time      : 56.148 s (1.57 % of total time)
ER_sel time               : 5.06532 s
ER_add time               : 0.00835 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.20058 s
ER_stat time              : 0 s

INDETERMINATE
