WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        309156                                         |
|  Number of clauses:         1403974                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 848932 at DL 152 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17347
conflicts                 : 3953959        (1108 /sec)
decisions                 : 30615828       (0.00 % random) (8579 /sec)
propagations              : 7904197839     (2214822 /sec)
conflict literals         : 147402363      (25.77 % deleted)

conflicts w/ DIP found    : 3223738        (81.53 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 52182          (1.32 % of conflicts)
decisions on ext vars     : 87904          (0.29 % of decisions)
total ext vars            : 20963       
tried delete ext vars     : 43          
deleted ext vars          : 43          
max ext vars              : 20920       

Memory used               : 735.00 MB
CPU time                  : 3568.77 s
DIP computation time      : 48.9199 s (1.37 % of total time)
ER_sel time               : 4.33462 s
ER_add time               : 0.132011 s
ER_delC time              : 0 s
ER_delV time              : 0.003385 s
ER_sub time               : 8.44005 s
ER_stat time              : 0 s

INDETERMINATE
