WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132259                                         |
|  Number of clauses:          641379                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 301136 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4517
conflicts                 : 1813639        (1523 /sec)
decisions                 : 31915239       (0.00 % random) (26805 /sec)
propagations              : 2796281981     (2348561 /sec)
conflict literals         : 112537640      (49.78 % deleted)

conflicts w/ DIP found    : 1432294        (78.97 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 73705          (4.06 % of conflicts)
decisions on ext vars     : 105759         (0.33 % of decisions)
total ext vars            : 27351       
tried delete ext vars     : 90          
deleted ext vars          : 90          
max ext vars              : 27261       

Memory used               : 342.00 MB
CPU time                  : 1190.64 s
DIP computation time      : 27.3167 s (2.29 % of total time)
ER_sel time               : 2.10878 s
ER_add time               : 0.117202 s
ER_delC time              : 0 s
ER_delV time              : 0.001863 s
ER_sub time               : 3.38717 s
ER_stat time              : 0 s

SATISFIABLE
