WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3669                                         |
|  Number of clauses:          175498                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1457382 at DL 1242 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 110684
conflicts                 : 22641504       (6480 /sec)
decisions                 : 191529421      (0.00 % random) (54815 /sec)
propagations              : 3075533331     (880204 /sec)
conflict literals         : 7405119867     (5.54 % deleted)

conflicts w/ DIP found    : 7205448        (31.82 % of conflicts)
conflicts w/ dangerous DIP: 200            (0.00 % of conflicts)
conflicts w/ DIP-learning : 205555         (0.91 % of conflicts)
decisions on ext vars     : 4416401        (2.31 % of decisions)
total ext vars            : 3089        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3089        

Memory used               : 754.00 MB
CPU time                  : 3494.11 s
DIP computation time      : 93.2493 s (2.67 % of total time)
ER_sel time               : 46.4295 s
ER_add time               : 0.019452 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 51.7347 s
ER_stat time              : 0 s

INDETERMINATE
