WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6128742                                         |
|  Number of clauses:        28035139                                         |
|  Parse time:                   6.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 148
conflicts                 : 32339          (9 /sec)
decisions                 : 467059830      (0.00 % random) (130429 /sec)
propagations              : 13190444147    (3683515 /sec)
conflict literals         : 19296027       (0.36 % deleted)

conflicts w/ DIP found    : 26743          (82.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 52             (0.16 % of conflicts)
decisions on ext vars     : 86             (0.00 % of decisions)
total ext vars            : 52          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 51          

Memory used               : 4090.00 MB
CPU time                  : 3580.94 s
DIP computation time      : 0.356655 s (0.01 % of total time)
ER_sel time               : 0.080343 s
ER_add time               : 0.001583 s
ER_delC time              : 0 s
ER_delV time              : 0.143379 s
ER_sub time               : 0.15674 s
ER_stat time              : 0 s

INDETERMINATE
