WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15678                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 918
conflicts                 : 320508         (3930 /sec)
decisions                 : 558414         (0.00 % random) (6847 /sec)
propagations              : 17535893       (215023 /sec)
conflict literals         : 14809630       (27.51 % deleted)

conflicts w/ DIP found    : 189858         (59.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 479            (0.15 % of conflicts)
decisions on ext vars     : 2353           (0.42 % of decisions)
total ext vars            : 407         
tried delete ext vars     : 361         
deleted ext vars          : 352         
max ext vars              : 78          

Memory used               : 44.00 MB
CPU time                  : 81.5536 s
DIP computation time      : 1.84315 s (2.26 % of total time)
ER_sel time               : 0.337914 s
ER_add time               : 0.001375 s
ER_delC time              : 0 s
ER_delV time              : 0.01687 s
ER_sub time               : 0.494969 s
ER_stat time              : 0 s

UNSATISFIABLE
