WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20103                                         |
|  Number of clauses:           88134                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1083004 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7030
conflicts                 : 5010878        (1404 /sec)
decisions                 : 9876174        (0.00 % random) (2768 /sec)
propagations              : 8927231173     (2502009 /sec)
conflict literals         : 250566460      (52.18 % deleted)

conflicts w/ DIP found    : 3360041        (67.05 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28563          (0.57 % of conflicts)
decisions on ext vars     : 166149         (1.68 % of decisions)
total ext vars            : 5956        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 5954        

Memory used               : 338.00 MB
CPU time                  : 3568.03 s
DIP computation time      : 74.3219 s (2.08 % of total time)
ER_sel time               : 5.69761 s
ER_add time               : 0.032734 s
ER_delC time              : 0 s
ER_delV time              : 0.001062 s
ER_sub time               : 7.45235 s
ER_stat time              : 0 s

INDETERMINATE
