WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         20103                                         |
|  Number of clauses:           88134                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1420850 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5122
conflicts                 : 3210096        (898 /sec)
decisions                 : 10633278       (0.00 % random) (2974 /sec)
propagations              : 9812390280     (2744498 /sec)
conflict literals         : 184276442      (47.01 % deleted)

conflicts w/ DIP found    : 2143998        (66.79 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76657          (2.39 % of conflicts)
decisions on ext vars     : 979455         (9.21 % of decisions)
total ext vars            : 32408       
tried delete ext vars     : 56          
deleted ext vars          : 56          
max ext vars              : 32352       

Memory used               : 258.00 MB
CPU time                  : 3575.3 s
DIP computation time      : 48.1292 s (1.35 % of total time)
ER_sel time               : 3.76106 s
ER_add time               : 0.140264 s
ER_delC time              : 0 s
ER_delV time              : 0.000968 s
ER_sub time               : 5.40875 s
ER_stat time              : 0 s

INDETERMINATE
