WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 337690 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6902
conflicts                 : 5168356        (1449 /sec)
decisions                 : 7111892        (0.00 % random) (1994 /sec)
propagations              : 10690545553    (2997396 /sec)
conflict literals         : 135500921      (29.60 % deleted)

conflicts w/ DIP found    : 3556923        (68.82 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 888314         (17.19 % of conflicts)
decisions on ext vars     : 85075          (1.20 % of decisions)
total ext vars            : 795591      
tried delete ext vars     : 788955      
deleted ext vars          : 788955      
max ext vars              : 41051       

Memory used               : 506.00 MB
CPU time                  : 3566.61 s
DIP computation time      : 67.6377 s (1.90 % of total time)
ER_sel time               : 5.32785 s
ER_add time               : 2.82146 s
ER_delC time              : 0 s
ER_delV time              : 2.24581 s
ER_sub time               : 8.20543 s
ER_stat time              : 0 s

INDETERMINATE
