WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4367                                         |
|  Number of clauses:           15918                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 947223 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10206
conflicts                 : 4207551        (1178 /sec)
decisions                 : 8967032        (0.00 % random) (2511 /sec)
propagations              : 9209678456     (2579314 /sec)
conflict literals         : 165327564      (49.75 % deleted)

conflicts w/ DIP found    : 2900631        (68.94 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 405121         (9.63 % of conflicts)
decisions on ext vars     : 1280219        (14.28 % of decisions)
total ext vars            : 348513      
tried delete ext vars     : 345186      
deleted ext vars          : 345084      
max ext vars              : 5208        

Memory used               : 338.00 MB
CPU time                  : 3570.59 s
DIP computation time      : 59.3733 s (1.66 % of total time)
ER_sel time               : 4.59784 s
ER_add time               : 1.38825 s
ER_delC time              : 0 s
ER_delV time              : 1.77319 s
ER_sub time               : 7.08809 s
ER_stat time              : 0 s

INDETERMINATE
