WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15397                                         |
|  Number of clauses:          126193                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 95557 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2594
conflicts                 : 1837556        (1029 /sec)
decisions                 : 10268929       (0.00 % random) (5753 /sec)
propagations              : 4556456837     (2552598 /sec)
conflict literals         : 71327279       (54.03 % deleted)

conflicts w/ DIP found    : 1200515        (65.33 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 100244         (5.46 % of conflicts)
decisions on ext vars     : 536536         (5.22 % of decisions)
total ext vars            : 24258       
tried delete ext vars     : 429         
deleted ext vars          : 429         
max ext vars              : 23829       

Memory used               : 195.00 MB
CPU time                  : 1785.03 s
DIP computation time      : 21.2548 s (1.19 % of total time)
ER_sel time               : 2.0031 s
ER_add time               : 0.09753 s
ER_delC time              : 0 s
ER_delV time              : 0.001305 s
ER_sub time               : 3.02733 s
ER_stat time              : 0 s

SATISFIABLE
