WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3960                                         |
|  Number of clauses:          495518                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2112
conflicts                 : 683417         (2607 /sec)
decisions                 : 1322917        (0.00 % random) (5046 /sec)
propagations              : 131684781      (502253 /sec)
conflict literals         : 138990937      (45.50 % deleted)

conflicts w/ DIP found    : 388409         (56.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 674            (0.10 % of conflicts)
decisions on ext vars     : 52             (0.00 % of decisions)
total ext vars            : 450         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 450         

Memory used               : 176.00 MB
CPU time                  : 262.188 s
DIP computation time      : 6.66834 s (2.54 % of total time)
ER_sel time               : 1.12266 s
ER_add time               : 0.002491 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.40554 s
ER_stat time              : 0 s

UNSATISFIABLE
