WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13678                                         |
|  Number of clauses:           83601                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 39062 at DL 4863 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4317
conflicts                 : 3017890        (844 /sec)
decisions                 : 10235453       (0.00 % random) (2862 /sec)
propagations              : 9976495055     (2789657 /sec)
conflict literals         : 118157700      (54.65 % deleted)

conflicts w/ DIP found    : 1979928        (65.61 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 172724         (5.72 % of conflicts)
decisions on ext vars     : 1353439        (13.22 % of decisions)
total ext vars            : 39275       
tried delete ext vars     : 464         
deleted ext vars          : 464         
max ext vars              : 38811       

Memory used               : 254.00 MB
CPU time                  : 3576.24 s
DIP computation time      : 36.1821 s (1.01 % of total time)
ER_sel time               : 3.23892 s
ER_add time               : 0.161552 s
ER_delC time              : 0 s
ER_delV time              : 0.001138 s
ER_sub time               : 4.85945 s
ER_stat time              : 0 s

INDETERMINATE
