WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12378831                                         |
|  Number of clauses:        31718734                                         |
|  Parse time:                   7.78 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 121
conflicts                 : 13439          (4 /sec)
decisions                 : 797972211      (0.00 % random) (244393 /sec)
propagations              : 18902166877    (5789112 /sec)
conflict literals         : 512238         (28.33 % deleted)

conflicts w/ DIP found    : 11324          (84.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 5370.00 MB
CPU time                  : 3265.12 s
DIP computation time      : 0.276112 s (0.01 % of total time)
ER_sel time               : 0.009084 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.016342 s
ER_stat time              : 0 s

INDETERMINATE
