WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6145277                                         |
|  Number of clauses:        32045717                                         |
|  Parse time:                   8.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5067
conflicts                 : 1134448        (318 /sec)
decisions                 : 3085058489     (0.00 % random) (863559 /sec)
propagations              : 6523897763     (1826147 /sec)
conflict literals         : 16583728       (11.86 % deleted)

conflicts w/ DIP found    : 694521         (61.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1188           (0.10 % of conflicts)
decisions on ext vars     : 82553          (0.00 % of decisions)
total ext vars            : 1010        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1009        

Memory used               : 4185.00 MB
CPU time                  : 3572.49 s
DIP computation time      : 8.91857 s (0.25 % of total time)
ER_sel time               : 1.11065 s
ER_add time               : 0.012418 s
ER_delC time              : 0 s
ER_delV time              : 0.116106 s
ER_sub time               : 2.15443 s
ER_stat time              : 0 s

INDETERMINATE
