WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15584                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 770
conflicts                 : 285148         (4130 /sec)
decisions                 : 490359         (0.00 % random) (7102 /sec)
propagations              : 14072364       (203813 /sec)
conflict literals         : 16001525       (21.70 % deleted)

conflicts w/ DIP found    : 169896         (59.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 44.00 MB
CPU time                  : 69.0454 s
DIP computation time      : 1.61481 s (2.34 % of total time)
ER_sel time               : 0.312525 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.256846 s
ER_stat time              : 0 s

UNSATISFIABLE
