WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824783                                         |
|  Parse time:                  10.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 845799 at DL 3215 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4378
conflicts                 : 879796         (247 /sec)
decisions                 : 3462132745     (0.00 % random) (970528 /sec)
propagations              : 7116884811     (1995053 /sec)
conflict literals         : 10901607       (13.66 % deleted)

conflicts w/ DIP found    : 537858         (61.13 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 952            (0.11 % of conflicts)
decisions on ext vars     : 32235          (0.00 % of decisions)
total ext vars            : 776         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 770         

Memory used               : 4932.00 MB
CPU time                  : 3567.27 s
DIP computation time      : 7.34488 s (0.21 % of total time)
ER_sel time               : 0.856904 s
ER_add time               : 0.007627 s
ER_delC time              : 0 s
ER_delV time              : 0.170057 s
ER_sub time               : 1.71743 s
ER_stat time              : 0 s

INDETERMINATE
