WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7298456                                         |
|  Number of clauses:        39824383                                         |
|  Parse time:                  10.45 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 608776 at DL 245 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 2388
conflicts                 : 724448         (203 /sec)
decisions                 : 3719514763     (0.00 % random) (1041619 /sec)
propagations              : 7829758716     (2192659 /sec)
conflict literals         : 11341186       (11.50 % deleted)

conflicts w/ DIP found    : 446252         (61.60 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 530            (0.07 % of conflicts)
decisions on ext vars     : 42334          (0.00 % of decisions)
total ext vars            : 460         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 454         

Memory used               : 4928.00 MB
CPU time                  : 3570.9 s
DIP computation time      : 5.94566 s (0.17 % of total time)
ER_sel time               : 0.714305 s
ER_add time               : 0.005031 s
ER_delC time              : 0 s
ER_delV time              : 0.173531 s
ER_sub time               : 1.45042 s
ER_stat time              : 0 s

INDETERMINATE
