WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6829                                         |
|  Number of clauses:           29533                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 824814 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13876
conflicts                 : 4352254        (1219 /sec)
decisions                 : 6986033        (0.00 % random) (1956 /sec)
propagations              : 9022094289     (2526316 /sec)
conflict literals         : 176154403      (57.38 % deleted)

conflicts w/ DIP found    : 2987254        (68.64 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 304643         (7.00 % of conflicts)
decisions on ext vars     : 343831         (4.92 % of decisions)
total ext vars            : 246879      
tried delete ext vars     : 242578      
deleted ext vars          : 242578      
max ext vars              : 19295       

Memory used               : 277.00 MB
CPU time                  : 3571.25 s
DIP computation time      : 63.1152 s (1.77 % of total time)
ER_sel time               : 4.70664 s
ER_add time               : 0.906379 s
ER_delC time              : 0 s
ER_delV time              : 1.16659 s
ER_sub time               : 7.02358 s
ER_stat time              : 0 s

INDETERMINATE
