WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2022854                                         |
|  Number of clauses:        12252553                                         |
|  Parse time:                   2.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 636
conflicts                 : 93266          (29 /sec)
decisions                 : 66059723       (0.00 % random) (20282 /sec)
propagations              : 7260034431     (2229036 /sec)
conflict literals         : 156002496      (13.50 % deleted)

conflicts w/ DIP found    : 65991          (70.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 645            (0.69 % of conflicts)
decisions on ext vars     : 4034           (0.01 % of decisions)
total ext vars            : 598         
tried delete ext vars     : 243         
deleted ext vars          : 239         
max ext vars              : 359         

Memory used               : 2017.00 MB
CPU time                  : 3257.03 s
DIP computation time      : 5.45881 s (0.17 % of total time)
ER_sel time               : 0.477934 s
ER_add time               : 0.006659 s
ER_delC time              : 0 s
ER_delV time              : 0.089801 s
ER_sub time               : 0.94916 s
ER_stat time              : 0 s

UNSATISFIABLE
