WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4382                                         |
|  Number of clauses:           91138                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3567376 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21928
conflicts                 : 5071135        (7067 /sec)
decisions                 : 10093866       (0.00 % random) (14066 /sec)
propagations              : 659870469      (919560 /sec)
conflict literals         : 686109913      (12.01 % deleted)

conflicts w/ DIP found    : 1846909        (36.42 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16896          (0.33 % of conflicts)
decisions on ext vars     : 2249           (0.02 % of decisions)
total ext vars            : 1962        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1962        

Memory used               : 260.00 MB
CPU time                  : 717.594 s
DIP computation time      : 24.4984 s (3.41 % of total time)
ER_sel time               : 7.16974 s
ER_add time               : 0.008825 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.09738 s
ER_stat time              : 0 s

SATISFIABLE
