WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          156259                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1182
conflicts                 : 1019950        (1506 /sec)
decisions                 : 1638176        (0.00 % random) (2419 /sec)
propagations              : 1349934488     (1993637 /sec)
conflict literals         : 37160114       (39.20 % deleted)

conflicts w/ DIP found    : 780034         (76.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7585           (0.74 % of conflicts)
decisions on ext vars     : 8077           (0.49 % of decisions)
total ext vars            : 1155        
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 1147        

Memory used               : 142.00 MB
CPU time                  : 677.121 s
DIP computation time      : 14.2792 s (2.11 % of total time)
ER_sel time               : 1.08162 s
ER_add time               : 0.006511 s
ER_delC time              : 0 s
ER_delV time              : 0.000936 s
ER_sub time               : 1.5378 s
ER_stat time              : 0 s

UNSATISFIABLE
