WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17850                                         |
|  Number of clauses:          156259                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 584644 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1861
conflicts                 : 1291959        (1186 /sec)
decisions                 : 2025841        (0.00 % random) (1859 /sec)
propagations              : 2124538601     (1949959 /sec)
conflict literals         : 45640634       (42.05 % deleted)

conflicts w/ DIP found    : 953779         (73.82 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 44003          (3.41 % of conflicts)
decisions on ext vars     : 123658         (6.10 % of decisions)
total ext vars            : 20343       
tried delete ext vars     : 14016       
deleted ext vars          : 13805       
max ext vars              : 7104        

Memory used               : 156.00 MB
CPU time                  : 1089.53 s
DIP computation time      : 18.6419 s (1.71 % of total time)
ER_sel time               : 1.35482 s
ER_add time               : 0.081805 s
ER_delC time              : 0 s
ER_delV time              : 0.136219 s
ER_sub time               : 2.266 s
ER_stat time              : 0 s

UNSATISFIABLE
