WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           500                                         |
|  Number of clauses:           15795                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1150
conflicts                 : 414405         (4178 /sec)
decisions                 : 684942         (0.00 % random) (6905 /sec)
propagations              : 20740157       (209087 /sec)
conflict literals         : 19988812       (26.91 % deleted)

conflicts w/ DIP found    : 246785         (59.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 55.00 MB
CPU time                  : 99.1937 s
DIP computation time      : 2.3373 s (2.36 % of total time)
ER_sel time               : 0.44109 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.367449 s
ER_stat time              : 0 s

UNSATISFIABLE
