WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           733                                         |
|  Number of clauses:            9175                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 253797 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21971
conflicts                 : 7597117        (2133 /sec)
decisions                 : 13880703       (0.00 % random) (3897 /sec)
propagations              : 15436795999    (4333665 /sec)
conflict literals         : 835130174      (8.91 % deleted)

conflicts w/ DIP found    : 4730058        (62.26 % of conflicts)
conflicts w/ dangerous DIP: 77             (0.00 % of conflicts)
conflicts w/ DIP-learning : 480652         (6.33 % of conflicts)
decisions on ext vars     : 295420         (2.13 % of decisions)
total ext vars            : 144638      
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 144622      

Memory used               : 411.00 MB
CPU time                  : 3562.06 s
DIP computation time      : 49.0101 s (1.38 % of total time)
ER_sel time               : 10.1064 s
ER_add time               : 0.518763 s
ER_delC time              : 0 s
ER_delV time              : 1.7e-05 s
ER_sub time               : 12.5658 s
ER_stat time              : 0 s

INDETERMINATE
