WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        670867                                         |
|  Number of clauses:         3145698                                         |
|  Parse time:                   0.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1696
conflicts                 : 497207         (487 /sec)
decisions                 : 5261682        (0.00 % random) (5150 /sec)
propagations              : 2044175586     (2000862 /sec)
conflict literals         : 18179321       (33.69 % deleted)

conflicts w/ DIP found    : 328670         (66.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4596           (0.92 % of conflicts)
decisions on ext vars     : 3902           (0.07 % of decisions)
total ext vars            : 2250        
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 2219        

Memory used               : 552.00 MB
CPU time                  : 1021.65 s
DIP computation time      : 5.44301 s (0.53 % of total time)
ER_sel time               : 0.532736 s
ER_add time               : 0.015863 s
ER_delC time              : 0 s
ER_delV time              : 0.036334 s
ER_sub time               : 1.09352 s
ER_stat time              : 0 s

UNSATISFIABLE
