WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1833                                         |
|  Number of clauses:           37417                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 928847 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11191
conflicts                 : 12000675       (3384 /sec)
decisions                 : 19083861       (0.00 % random) (5381 /sec)
propagations              : 11573728214    (3263355 /sec)
conflict literals         : 2382766775     (3.25 % deleted)

conflicts w/ DIP found    : 6970448        (58.08 % of conflicts)
conflicts w/ dangerous DIP: 59             (0.00 % of conflicts)
conflicts w/ DIP-learning : 336283         (2.80 % of conflicts)
decisions on ext vars     : 139551         (0.73 % of decisions)
total ext vars            : 113513      
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 113482      

Memory used               : 581.00 MB
CPU time                  : 3546.57 s
DIP computation time      : 64.8709 s (1.83 % of total time)
ER_sel time               : 18.1016 s
ER_add time               : 0.389549 s
ER_delC time              : 0 s
ER_delV time              : 2.6e-05 s
ER_sub time               : 21.5741 s
ER_stat time              : 0 s

INDETERMINATE
