WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         66892                                         |
|  Number of clauses:          239781                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1094044 at DL 230 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18027
conflicts                 : 2450779        (1490 /sec)
decisions                 : 33043104       (0.00 % random) (20094 /sec)
propagations              : 3467363995     (2108599 /sec)
conflict literals         : 164111653      (16.93 % deleted)

conflicts w/ DIP found    : 2091293        (85.33 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37803          (1.54 % of conflicts)
decisions on ext vars     : 308327         (0.93 % of decisions)
total ext vars            : 16509       
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 16508       

Memory used               : 364.00 MB
CPU time                  : 1644.39 s
DIP computation time      : 33.6331 s (2.05 % of total time)
ER_sel time               : 3.09394 s
ER_add time               : 0.091286 s
ER_delC time              : 0 s
ER_delV time              : 0.000564 s
ER_sub time               : 4.71664 s
ER_stat time              : 0 s

SATISFIABLE
