WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1973654                                         |
|  Number of clauses:        21728442                                         |
|  Parse time:                   3.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 483
conflicts                 : 61553          (28 /sec)
decisions                 : 242430717      (0.00 % random) (108775 /sec)
propagations              : 5992270634     (2688641 /sec)
conflict literals         : 42725294       (15.52 % deleted)

conflicts w/ DIP found    : 35791          (58.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 437            (0.71 % of conflicts)
decisions on ext vars     : 5673           (0.00 % of decisions)
total ext vars            : 303         
tried delete ext vars     : 172         
deleted ext vars          : 172         
max ext vars              : 131         

Memory used               : 2093.00 MB
CPU time                  : 2228.74 s
DIP computation time      : 6.57533 s (0.30 % of total time)
ER_sel time               : 0.175003 s
ER_add time               : 0.004073 s
ER_delC time              : 0 s
ER_delV time              : 0.036395 s
ER_sub time               : 0.515349 s
ER_stat time              : 0 s

UNSATISFIABLE
