WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        398356                                         |
|  Number of clauses:         2031048                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 315805 at DL 569 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5832
conflicts                 : 1323795        (370 /sec)
decisions                 : 10495903       (0.00 % random) (2931 /sec)
propagations              : 11877766282    (3316570 /sec)
conflict literals         : 328118524      (24.34 % deleted)

conflicts w/ DIP found    : 1063795        (80.36 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17794          (1.34 % of conflicts)
decisions on ext vars     : 140471         (1.34 % of decisions)
total ext vars            : 10772       
tried delete ext vars     : 309         
deleted ext vars          : 309         
max ext vars              : 10463       

Memory used               : 617.00 MB
CPU time                  : 3581.34 s
DIP computation time      : 20.5474 s (0.57 % of total time)
ER_sel time               : 2.22391 s
ER_add time               : 0.067574 s
ER_delC time              : 0 s
ER_delV time              : 0.004243 s
ER_sub time               : 4.46529 s
ER_stat time              : 0 s

INDETERMINATE
