WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1458                                         |
|  Number of clauses:           23319                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1201
conflicts                 : 752703         (4008 /sec)
decisions                 : 1046283        (0.00 % random) (5571 /sec)
propagations              : 249222248      (1327012 /sec)
conflict literals         : 26421115       (44.88 % deleted)

conflicts w/ DIP found    : 464914         (61.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26003          (3.45 % of conflicts)
decisions on ext vars     : 52338          (5.00 % of decisions)
total ext vars            : 20680       
tried delete ext vars     : 18453       
deleted ext vars          : 18445       
max ext vars              : 3573        

Memory used               : 64.00 MB
CPU time                  : 187.807 s
DIP computation time      : 6.22239 s (3.31 % of total time)
ER_sel time               : 0.764888 s
ER_add time               : 0.067106 s
ER_delC time              : 0 s
ER_delV time              : 0.05706 s
ER_sub time               : 1.0116 s
ER_stat time              : 0 s

SATISFIABLE
