WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13013                                         |
|  Number of clauses:           51664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 267
conflicts                 : 45543          (4238 /sec)
decisions                 : 2854856        (0.00 % random) (265650 /sec)
propagations              : 32234397       (2999474 /sec)
conflict literals         : 1682181        (50.49 % deleted)

conflicts w/ DIP found    : 30271          (66.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15             (0.03 % of conflicts)
decisions on ext vars     : 1719           (0.06 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13          

Memory used               : 27.00 MB
CPU time                  : 10.7467 s
DIP computation time      : 0.774289 s (7.20 % of total time)
ER_sel time               : 0.045578 s
ER_add time               : 0.000177 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.062408 s
ER_stat time              : 0 s

SATISFIABLE
