WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13013                                         |
|  Number of clauses:           51664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 326
conflicts                 : 57186          (4790 /sec)
decisions                 : 3364476        (0.00 % random) (281803 /sec)
propagations              : 36248056       (3036074 /sec)
conflict literals         : 1996435        (33.14 % deleted)

conflicts w/ DIP found    : 39313          (68.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 274            (0.48 % of conflicts)
decisions on ext vars     : 23309          (0.69 % of decisions)
total ext vars            : 166         
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 156         

Memory used               : 24.00 MB
CPU time                  : 11.9391 s
DIP computation time      : 0.653043 s (5.47 % of total time)
ER_sel time               : 0.057164 s
ER_add time               : 0.000663 s
ER_delC time              : 0 s
ER_delV time              : 0.000161 s
ER_sub time               : 0.081588 s
ER_stat time              : 0 s

SATISFIABLE
