WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1090369 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32690
conflicts                 : 9106978        (2561 /sec)
decisions                 : 16724551       (0.00 % random) (4703 /sec)
propagations              : 12296373033    (3457992 /sec)
conflict literals         : 980444785      (17.00 % deleted)

conflicts w/ DIP found    : 3428169        (37.64 % of conflicts)
conflicts w/ dangerous DIP: 49             (0.00 % of conflicts)
conflicts w/ DIP-learning : 349527         (3.84 % of conflicts)
decisions on ext vars     : 83591          (0.50 % of decisions)
total ext vars            : 78877       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 78873       

Memory used               : 381.00 MB
CPU time                  : 3555.93 s
DIP computation time      : 54.516 s (1.53 % of total time)
ER_sel time               : 12.7133 s
ER_add time               : 0.286253 s
ER_delC time              : 0 s
ER_delV time              : 0.000859 s
ER_sub time               : 15.1039 s
ER_stat time              : 0 s

INDETERMINATE
