WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        521179                                         |
|  Number of clauses:        13378616                                         |
|  Parse time:                   2.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 518
conflicts                 : 64085          (155 /sec)
decisions                 : 194058252      (0.00 % random) (470613 /sec)
propagations              : 820104282      (1988845 /sec)
conflict literals         : 9948220        (16.34 % deleted)

conflicts w/ DIP found    : 42681          (66.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 285            (0.44 % of conflicts)
decisions on ext vars     : 39827          (0.02 % of decisions)
total ext vars            : 199         
tried delete ext vars     : 95          
deleted ext vars          : 95          
max ext vars              : 104         

Memory used               : 1064.00 MB
CPU time                  : 412.352 s
DIP computation time      : 0.648973 s (0.16 % of total time)
ER_sel time               : 0.122336 s
ER_add time               : 0.002244 s
ER_delC time              : 0 s
ER_delV time              : 0.007506 s
ER_sub time               : 0.219484 s
ER_stat time              : 0 s

SATISFIABLE
