WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        521179                                         |
|  Number of clauses:        13378616                                         |
|  Parse time:                   2.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 577
conflicts                 : 64903          (123 /sec)
decisions                 : 240245457      (0.00 % random) (454789 /sec)
propagations              : 962766891      (1822534 /sec)
conflict literals         : 11770104       (15.77 % deleted)

conflicts w/ DIP found    : 42515          (65.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.04 % of conflicts)
decisions on ext vars     : 2168           (0.00 % of decisions)
total ext vars            : 17          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 14          

Memory used               : 1069.00 MB
CPU time                  : 528.257 s
DIP computation time      : 0.65068 s (0.12 % of total time)
ER_sel time               : 0.139657 s
ER_add time               : 0.000235 s
ER_delC time              : 0 s
ER_delV time              : 0.005759 s
ER_sub time               : 0.202445 s
ER_stat time              : 0 s

SATISFIABLE
