WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1466122                                         |
|  Number of clauses:        14688148                                         |
|  Parse time:                   2.71 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 437
conflicts                 : 56892          (47 /sec)
decisions                 : 81309549       (0.00 % random) (66999 /sec)
propagations              : 3118731101     (2569848 /sec)
conflict literals         : 56645014       (16.61 % deleted)

conflicts w/ DIP found    : 31500          (55.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 154            (0.27 % of conflicts)
decisions on ext vars     : 632            (0.00 % of decisions)
total ext vars            : 79          
tried delete ext vars     : 45          
deleted ext vars          : 45          
max ext vars              : 34          

Memory used               : 2007.00 MB
CPU time                  : 1213.59 s
DIP computation time      : 7.44814 s (0.61 % of total time)
ER_sel time               : 0.194761 s
ER_add time               : 0.001806 s
ER_delC time              : 0 s
ER_delV time              : 0.021584 s
ER_sub time               : 0.384333 s
ER_stat time              : 0 s

UNSATISFIABLE
