WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        299450                                         |
|  Number of clauses:         1913418                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 740169 at DL 7163 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15663
conflicts                 : 2440477        (683 /sec)
decisions                 : 743731878      (0.00 % random) (208012 /sec)
propagations              : 12952267240    (3622575 /sec)
conflict literals         : 124671695      (2.00 % deleted)

conflicts w/ DIP found    : 1857538        (76.11 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8026           (0.33 % of conflicts)
decisions on ext vars     : 1162244        (0.16 % of decisions)
total ext vars            : 6195        
tried delete ext vars     : 19          
deleted ext vars          : 19          
max ext vars              : 6176        

Memory used               : 497.00 MB
CPU time                  : 3575.43 s
DIP computation time      : 21.7716 s (0.61 % of total time)
ER_sel time               : 2.98633 s
ER_add time               : 0.044572 s
ER_delC time              : 0 s
ER_delV time              : 0.001583 s
ER_sub time               : 4.92851 s
ER_stat time              : 0 s

INDETERMINATE
