WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2002610                                         |
|  Number of clauses:         8831324                                         |
|  Parse time:                   1.99 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2080
conflicts                 : 411558         (171 /sec)
decisions                 : 207087370      (0.00 % random) (86090 /sec)
propagations              : 6360149464     (2644033 /sec)
conflict literals         : 31189442       (25.96 % deleted)

conflicts w/ DIP found    : 288877         (70.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 127            (0.03 % of conflicts)
decisions on ext vars     : 1517           (0.00 % of decisions)
total ext vars            : 48          
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 35          

Memory used               : 1217.00 MB
CPU time                  : 2405.47 s
DIP computation time      : 5.91454 s (0.25 % of total time)
ER_sel time               : 0.497944 s
ER_add time               : 0.001113 s
ER_delC time              : 0 s
ER_delV time              : 0.091296 s
ER_sub time               : 1.09312 s
ER_stat time              : 0 s

UNSATISFIABLE
