WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:             768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 136313 at DL 59 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4227
conflicts                 : 3123363        (16948 /sec)
decisions                 : 4871645        (0.00 % random) (26435 /sec)
propagations              : 340835291      (1849454 /sec)
conflict literals         : 81455763       (15.60 % deleted)

conflicts w/ DIP found    : 1472678        (47.15 % of conflicts)
conflicts w/ dangerous DIP: 84             (0.00 % of conflicts)
conflicts w/ DIP-learning : 111906         (3.58 % of conflicts)
decisions on ext vars     : 2079250        (42.68 % of decisions)
total ext vars            : 28260       
tried delete ext vars     : 27448       
deleted ext vars          : 27448       
max ext vars              : 1005        

Memory used               : 78.00 MB
CPU time                  : 184.29 s
DIP computation time      : 14.0551 s (7.63 % of total time)
ER_sel time               : 2.77743 s
ER_add time               : 0.080949 s
ER_delC time              : 0 s
ER_delV time              : 0.171663 s
ER_sub time               : 3.29734 s
ER_stat time              : 0 s

UNSATISFIABLE
