WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        112049                                         |
|  Number of clauses:          231580                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 54258 at DL 50 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1345
conflicts                 : 552873         (1141 /sec)
decisions                 : 1286828        (0.00 % random) (2656 /sec)
propagations              : 1547389777     (3193900 /sec)
conflict literals         : 30835113       (40.11 % deleted)

conflicts w/ DIP found    : 381960         (69.09 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7961           (1.44 % of conflicts)
decisions on ext vars     : 22845          (1.78 % of decisions)
total ext vars            : 3598        
tried delete ext vars     : 112         
deleted ext vars          : 112         
max ext vars              : 3486        

Memory used               : 141.00 MB
CPU time                  : 484.483 s
DIP computation time      : 8.28831 s (1.71 % of total time)
ER_sel time               : 0.65619 s
ER_add time               : 0.017494 s
ER_delC time              : 0 s
ER_delV time              : 0.003343 s
ER_sub time               : 1.0114 s
ER_stat time              : 0 s

SATISFIABLE
