WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 866
conflicts                 : 414566         (1202 /sec)
decisions                 : 746384         (0.00 % random) (2165 /sec)
propagations              : 1117778058     (3241933 /sec)
conflict literals         : 19837904       (45.77 % deleted)

conflicts w/ DIP found    : 287978         (69.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 406            (0.10 % of conflicts)
decisions on ext vars     : 1564           (0.21 % of decisions)
total ext vars            : 160         
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 154         

Memory used               : 106.00 MB
CPU time                  : 344.788 s
DIP computation time      : 6.33803 s (1.84 % of total time)
ER_sel time               : 0.467751 s
ER_add time               : 0.001114 s
ER_delC time              : 0 s
ER_delV time              : 0.002742 s
ER_sub time               : 0.691771 s
ER_stat time              : 0 s

SATISFIABLE
