WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         93724                                         |
|  Number of clauses:          196648                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 524902 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6855
conflicts                 : 2605020        (728 /sec)
decisions                 : 3715186        (0.00 % random) (1039 /sec)
propagations              : 9951997953     (2782345 /sec)
conflict literals         : 134596254      (52.97 % deleted)

conflicts w/ DIP found    : 1559802        (59.88 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78273          (3.00 % of conflicts)
decisions on ext vars     : 666345         (17.94 % of decisions)
total ext vars            : 27480       
tried delete ext vars     : 72          
deleted ext vars          : 72          
max ext vars              : 27408       

Memory used               : 299.00 MB
CPU time                  : 3576.84 s
DIP computation time      : 42.7779 s (1.20 % of total time)
ER_sel time               : 2.99074 s
ER_add time               : 0.132685 s
ER_delC time              : 0 s
ER_delV time              : 0.003156 s
ER_sub time               : 5.55557 s
ER_stat time              : 0 s

INDETERMINATE
