WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15488                                         |
|  Number of clauses:        13864880                                         |
|  Parse time:                   2.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1162
conflicts                 : 157401         (1124 /sec)
decisions                 : 19536784       (0.00 % random) (139461 /sec)
propagations              : 165322104      (1180130 /sec)
conflict literals         : 93124429       (9.93 % deleted)

conflicts w/ DIP found    : 41933          (26.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7              (0.00 % of conflicts)
decisions on ext vars     : 3083           (0.02 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 7           

Memory used               : 1285.00 MB
CPU time                  : 140.088 s
DIP computation time      : 1.4467 s (1.03 % of total time)
ER_sel time               : 0.390153 s
ER_add time               : 0.000134 s
ER_delC time              : 0 s
ER_delV time              : 0.001389 s
ER_sub time               : 0.886357 s
ER_stat time              : 0 s

UNSATISFIABLE
