WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1415
conflicts                 : 248364         (69 /sec)
decisions                 : 171090501      (0.00 % random) (47723 /sec)
propagations              : 8548553378     (2384460 /sec)
conflict literals         : 141159364      (20.37 % deleted)

conflicts w/ DIP found    : 211022         (84.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 512            (0.21 % of conflicts)
decisions on ext vars     : 6010           (0.00 % of decisions)
total ext vars            : 436         
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 425         

Memory used               : 671.00 MB
CPU time                  : 3585.11 s
DIP computation time      : 33.8961 s (0.95 % of total time)
ER_sel time               : 0.65872 s
ER_add time               : 0.005606 s
ER_delC time              : 0 s
ER_delV time              : 0.00167 s
ER_sub time               : 1.19392 s
ER_stat time              : 0 s

INDETERMINATE
