WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8192                                         |
|  Number of clauses:        15027328                                         |
|  Parse time:                   1.54 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 789
conflicts                 : 121956         (955 /sec)
decisions                 : 5365475        (0.00 % random) (41998 /sec)
propagations              : 68114349       (533164 /sec)
conflict literals         : 115272412      (4.99 % deleted)

conflicts w/ DIP found    : 32161          (26.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1503.00 MB
CPU time                  : 127.755 s
DIP computation time      : 0.782636 s (0.61 % of total time)
ER_sel time               : 0.603913 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.123365 s
ER_stat time              : 0 s

UNSATISFIABLE
