WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17198778                                         |
|  Number of clauses:        45578537                                         |
|  Parse time:                  11.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 20
conflicts                 : 10287          (3 /sec)
decisions                 : 728408235      (0.00 % random) (222554 /sec)
propagations              : 19328562777    (5905551 /sec)
conflict literals         : 87254          (14.48 % deleted)

conflicts w/ DIP found    : 7575           (73.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.02 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 7469.00 MB
CPU time                  : 3272.95 s
DIP computation time      : 0.123043 s (0.00 % of total time)
ER_sel time               : 0.013649 s
ER_add time               : 8.7e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.025325 s
ER_stat time              : 0 s

INDETERMINATE
