WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        433078                                         |
|  Number of clauses:         1850720                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 468
conflicts                 : 132548         (37 /sec)
decisions                 : 456446         (0.00 % random) (127 /sec)
propagations              : 4941520237     (1376785 /sec)
conflict literals         : 7260201        (44.80 % deleted)

conflicts w/ DIP found    : 101797         (76.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1604           (1.21 % of conflicts)
decisions on ext vars     : 119006         (26.07 % of decisions)
total ext vars            : 789         
tried delete ext vars     : 191         
deleted ext vars          : 191         
max ext vars              : 598         

Memory used               : 333.00 MB
CPU time                  : 3589.17 s
DIP computation time      : 2.48871 s (0.07 % of total time)
ER_sel time               : 0.156661 s
ER_add time               : 0.007913 s
ER_delC time              : 0 s
ER_delV time              : 0.002192 s
ER_sub time               : 0.390147 s
ER_stat time              : 0 s

INDETERMINATE
