WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        139160                                         |
|  Number of clauses:          547614                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1239953 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9522
conflicts                 : 6050431        (1698 /sec)
decisions                 : 10137505       (0.00 % random) (2845 /sec)
propagations              : 12180213831    (3417781 /sec)
conflict literals         : 433390361      (27.06 % deleted)

conflicts w/ DIP found    : 3882325        (64.17 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 261750         (4.33 % of conflicts)
decisions on ext vars     : 1724469        (17.01 % of decisions)
total ext vars            : 20569       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 20562       

Memory used               : 480.00 MB
CPU time                  : 3563.78 s
DIP computation time      : 52.8065 s (1.48 % of total time)
ER_sel time               : 7.84029 s
ER_add time               : 0.084272 s
ER_delC time              : 0 s
ER_delV time              : 0.00172 s
ER_sub time               : 10.0604 s
ER_stat time              : 0 s

INDETERMINATE
