WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        139160                                         |
|  Number of clauses:          547614                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 416438 at DL 72 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8027
conflicts                 : 4015662        (1125 /sec)
decisions                 : 9208193        (0.00 % random) (2579 /sec)
propagations              : 11703800383    (3278345 /sec)
conflict literals         : 269615290      (26.98 % deleted)

conflicts w/ DIP found    : 2773506        (69.07 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 297096         (7.40 % of conflicts)
decisions on ext vars     : 2077076        (22.56 % of decisions)
total ext vars            : 56653       
tried delete ext vars     : 268         
deleted ext vars          : 268         
max ext vars              : 56385       

Memory used               : 454.00 MB
CPU time                  : 3570.03 s
DIP computation time      : 42.6677 s (1.20 % of total time)
ER_sel time               : 5.11242 s
ER_add time               : 0.236245 s
ER_delC time              : 0 s
ER_delV time              : 0.002269 s
ER_sub time               : 7.27226 s
ER_stat time              : 0 s

INDETERMINATE
