WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        409983                                         |
|  Number of clauses:         1628866                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1805866 at DL 12 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 18922
conflicts                 : 5085760        (1429 /sec)
decisions                 : 18782502       (0.00 % random) (5278 /sec)
propagations              : 10661506644    (2995898 /sec)
conflict literals         : 1411018422     (21.98 % deleted)

conflicts w/ DIP found    : 3938996        (77.45 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5529           (0.11 % of conflicts)
decisions on ext vars     : 40844          (0.22 % of decisions)
total ext vars            : 3644        
tried delete ext vars     : 25          
deleted ext vars          : 25          
max ext vars              : 3619        

Memory used               : 938.00 MB
CPU time                  : 3558.7 s
DIP computation time      : 61.9342 s (1.74 % of total time)
ER_sel time               : 12.4905 s
ER_add time               : 0.023925 s
ER_delC time              : 0 s
ER_delV time              : 0.002167 s
ER_sub time               : 17.1038 s
ER_stat time              : 0 s

INDETERMINATE
