WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2459809                                         |
|  Number of clauses:        11588719                                         |
|  Parse time:                   2.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 444
conflicts                 : 87095          (33 /sec)
decisions                 : 96216007       (0.00 % random) (36567 /sec)
propagations              : 3734963234     (1419474 /sec)
conflict literals         : 10979883       (61.59 % deleted)

conflicts w/ DIP found    : 63697          (73.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 185            (0.21 % of conflicts)
decisions on ext vars     : 3612           (0.00 % of decisions)
total ext vars            : 130         
tried delete ext vars     : 34          
deleted ext vars          : 34          
max ext vars              : 96          

Memory used               : 1489.00 MB
CPU time                  : 2631.23 s
DIP computation time      : 3.11448 s (0.12 % of total time)
ER_sel time               : 0.113862 s
ER_add time               : 0.002726 s
ER_delC time              : 0 s
ER_delV time              : 0.050426 s
ER_sub time               : 0.456017 s
ER_stat time              : 0 s

UNSATISFIABLE
