WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14010                                         |
|  Number of clauses:           46167                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 352991 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11945
conflicts                 : 3822930        (1070 /sec)
decisions                 : 9492435        (0.00 % random) (2657 /sec)
propagations              : 8335137558     (2332979 /sec)
conflict literals         : 219909276      (45.42 % deleted)

conflicts w/ DIP found    : 2633234        (68.88 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 143532         (3.75 % of conflicts)
decisions on ext vars     : 1634060        (17.21 % of decisions)
total ext vars            : 87531       
tried delete ext vars     : 76608       
deleted ext vars          : 76563       
max ext vars              : 19055       

Memory used               : 264.00 MB
CPU time                  : 3572.74 s
DIP computation time      : 56.6741 s (1.59 % of total time)
ER_sel time               : 4.48801 s
ER_add time               : 0.35339 s
ER_delC time              : 0 s
ER_delV time              : 0.963162 s
ER_sub time               : 6.4253 s
ER_stat time              : 0 s

INDETERMINATE
