WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14010                                         |
|  Number of clauses:           46167                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 243135 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15287
conflicts                 : 6162974        (1727 /sec)
decisions                 : 10174662       (0.00 % random) (2851 /sec)
propagations              : 6886963824     (1930085 /sec)
conflict literals         : 330089756      (47.64 % deleted)

conflicts w/ DIP found    : 4113386        (66.74 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 62671          (1.02 % of conflicts)
decisions on ext vars     : 1261888        (12.40 % of decisions)
total ext vars            : 8602        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8602        

Memory used               : 381.00 MB
CPU time                  : 3568.22 s
DIP computation time      : 79.2261 s (2.22 % of total time)
ER_sel time               : 7.20171 s
ER_add time               : 0.040341 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9.42775 s
ER_stat time              : 0 s

INDETERMINATE
