WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11099040                                         |
|  Parse time:                   1.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1099
conflicts                 : 197130         (769 /sec)
decisions                 : 6348024        (0.00 % random) (24777 /sec)
propagations              : 109340019      (426762 /sec)
conflict literals         : 161577903      (8.38 % deleted)

conflicts w/ DIP found    : 49930          (25.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 1213.00 MB
CPU time                  : 256.208 s
DIP computation time      : 1.25506 s (0.49 % of total time)
ER_sel time               : 0.596646 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.203465 s
ER_stat time              : 0 s

SATISFIABLE
