WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6912                                         |
|  Number of clauses:        11099040                                         |
|  Parse time:                   1.60 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1326
conflicts                 : 213603         (737 /sec)
decisions                 : 6428858        (0.00 % random) (22182 /sec)
propagations              : 120140955      (414526 /sec)
conflict literals         : 171109424      (9.12 % deleted)

conflicts w/ DIP found    : 54522          (25.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12             (0.01 % of conflicts)
decisions on ext vars     : 365            (0.01 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 12          

Memory used               : 1214.00 MB
CPU time                  : 289.827 s
DIP computation time      : 1.36549 s (0.47 % of total time)
ER_sel time               : 0.635177 s
ER_add time               : 0.000161 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.06788 s
ER_stat time              : 0 s

SATISFIABLE
