WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5894                                         |
|  Number of clauses:          127562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 900267 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29396
conflicts                 : 8284190        (2327 /sec)
decisions                 : 15990963       (0.00 % random) (4492 /sec)
propagations              : 12894560664    (3622243 /sec)
conflict literals         : 894762050      (17.08 % deleted)

conflicts w/ DIP found    : 3157086        (38.11 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 357013         (4.31 % of conflicts)
decisions on ext vars     : 83249          (0.52 % of decisions)
total ext vars            : 74157       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 74154       

Memory used               : 369.00 MB
CPU time                  : 3559.83 s
DIP computation time      : 51.901 s (1.46 % of total time)
ER_sel time               : 11.3673 s
ER_add time               : 0.27172 s
ER_delC time              : 0 s
ER_delV time              : 0.000797 s
ER_sub time               : 13.7178 s
ER_stat time              : 0 s

INDETERMINATE
