WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4414064                                         |
|  Number of clauses:        18231539                                         |
|  Parse time:                   4.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 41967 at DL 1847 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 427
conflicts                 : 90866          (25 /sec)
decisions                 : 140166918      (0.00 % random) (39114 /sec)
propagations              : 10918813896    (3046926 /sec)
conflict literals         : 75281541       (2.78 % deleted)

conflicts w/ DIP found    : 66709          (73.41 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 429            (0.47 % of conflicts)
decisions on ext vars     : 9238           (0.01 % of decisions)
total ext vars            : 214         
tried delete ext vars     : 115         
deleted ext vars          : 115         
max ext vars              : 102         

Memory used               : 2866.00 MB
CPU time                  : 3583.55 s
DIP computation time      : 1.53486 s (0.04 % of total time)
ER_sel time               : 0.270522 s
ER_add time               : 0.003736 s
ER_delC time              : 0 s
ER_delV time              : 0.1757 s
ER_sub time               : 0.852087 s
ER_stat time              : 0 s

INDETERMINATE
