WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        281517                                         |
|  Number of clauses:         1768595                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2863197 at DL 295 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29234
conflicts                 : 5847259        (1643 /sec)
decisions                 : 359502291      (0.00 % random) (101011 /sec)
propagations              : 10233015398    (2875207 /sec)
conflict literals         : 491996646      (10.04 % deleted)

conflicts w/ DIP found    : 4843200        (82.83 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 198804         (3.40 % of conflicts)
decisions on ext vars     : 2600748        (0.72 % of decisions)
total ext vars            : 84144       
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 84115       

Memory used               : 804.00 MB
CPU time                  : 3559.05 s
DIP computation time      : 64.6922 s (1.82 % of total time)
ER_sel time               : 8.83464 s
ER_add time               : 0.370555 s
ER_delC time              : 0 s
ER_delV time              : 0.001706 s
ER_sub time               : 12.4568 s
ER_stat time              : 0 s

INDETERMINATE
