WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2816891                                         |
|  Number of clauses:        34389689                                         |
|  Parse time:                   6.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 492
conflicts                 : 67406          (21 /sec)
decisions                 : 164897189      (0.00 % random) (51152 /sec)
propagations              : 6758932669     (2096669 /sec)
conflict literals         : 130913810      (11.24 % deleted)

conflicts w/ DIP found    : 39735          (58.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 125            (0.19 % of conflicts)
decisions on ext vars     : 1708           (0.00 % of decisions)
total ext vars            : 74          
tried delete ext vars     : 38          
deleted ext vars          : 38          
max ext vars              : 49          

Memory used               : 4692.00 MB
CPU time                  : 3223.65 s
DIP computation time      : 14.1925 s (0.44 % of total time)
ER_sel time               : 0.439527 s
ER_add time               : 0.003381 s
ER_delC time              : 0 s
ER_delV time              : 0.051529 s
ER_sub time               : 0.972629 s
ER_stat time              : 0 s

UNSATISFIABLE
