WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12628                                         |
|  Number of clauses:           55029                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 377047 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20023
conflicts                 : 4585467        (1285 /sec)
decisions                 : 10326527       (0.00 % random) (2893 /sec)
propagations              : 8062315870     (2258748 /sec)
conflict literals         : 193139479      (51.43 % deleted)

conflicts w/ DIP found    : 3339528        (72.83 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 269235         (5.87 % of conflicts)
decisions on ext vars     : 863252         (8.36 % of decisions)
total ext vars            : 212892      
tried delete ext vars     : 200183      
deleted ext vars          : 200183      
max ext vars              : 13912       

Memory used               : 340.00 MB
CPU time                  : 3569.37 s
DIP computation time      : 69.8912 s (1.96 % of total time)
ER_sel time               : 5.14459 s
ER_add time               : 0.854543 s
ER_delC time              : 0 s
ER_delV time              : 1.64154 s
ER_sub time               : 7.49118 s
ER_stat time              : 0 s

INDETERMINATE
