WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12628                                         |
|  Number of clauses:           55029                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2510128 at DL 40 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25870
conflicts                 : 6888627        (1933 /sec)
decisions                 : 12111712       (0.00 % random) (3398 /sec)
propagations              : 6810733067     (1911015 /sec)
conflict literals         : 294359768      (47.96 % deleted)

conflicts w/ DIP found    : 5008225        (72.70 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89390          (1.30 % of conflicts)
decisions on ext vars     : 198928         (1.64 % of decisions)
total ext vars            : 36470       
tried delete ext vars     : 29927       
deleted ext vars          : 29927       
max ext vars              : 6543        

Memory used               : 283.00 MB
CPU time                  : 3563.93 s
DIP computation time      : 94.906 s (2.66 % of total time)
ER_sel time               : 7.85463 s
ER_add time               : 0.1553 s
ER_delC time              : 0 s
ER_delV time              : 1.55389 s
ER_sub time               : 10.1602 s
ER_stat time              : 0 s

INDETERMINATE
