WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2856                                         |
|  Number of clauses:           10225                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 109838 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4719
conflicts                 : 1571388        (3657 /sec)
decisions                 : 2443465        (0.00 % random) (5686 /sec)
propagations              : 738738653      (1719066 /sec)
conflict literals         : 47034506       (49.28 % deleted)

conflicts w/ DIP found    : 1072777        (68.27 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19998          (1.27 % of conflicts)
decisions on ext vars     : 129148         (5.29 % of decisions)
total ext vars            : 10777       
tried delete ext vars     : 9591        
deleted ext vars          : 9563        
max ext vars              : 1554        

Memory used               : 97.00 MB
CPU time                  : 429.733 s
DIP computation time      : 16.5247 s (3.85 % of total time)
ER_sel time               : 1.56733 s
ER_add time               : 0.039771 s
ER_delC time              : 0 s
ER_delV time              : 0.201806 s
ER_sub time               : 2.07243 s
ER_stat time              : 0 s

UNSATISFIABLE
