WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        234896                                         |
|  Number of clauses:          746660                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2930
conflicts                 : 659753         (1358 /sec)
decisions                 : 52535102       (0.00 % random) (108130 /sec)
propagations              : 1136542480     (2339287 /sec)
conflict literals         : 13411258       (19.84 % deleted)

conflicts w/ DIP found    : 559861         (84.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3896           (0.59 % of conflicts)
decisions on ext vars     : 19188          (0.04 % of decisions)
total ext vars            : 3474        
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 3460        

Memory used               : 269.00 MB
CPU time                  : 485.85 s
DIP computation time      : 8.89471 s (1.83 % of total time)
ER_sel time               : 0.668131 s
ER_add time               : 0.021186 s
ER_delC time              : 0 s
ER_delV time              : 0.01133 s
ER_sub time               : 1.35673 s
ER_stat time              : 0 s

SATISFIABLE
