WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4510                                         |
|  Number of clauses:          141465                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 649877 at DL 74 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 169515
conflicts                 : 20486144       (5840 /sec)
decisions                 : 300503300      (0.00 % random) (85659 /sec)
propagations              : 3950334413     (1126051 /sec)
conflict literals         : 6512254230     (1.46 % deleted)

conflicts w/ DIP found    : 11625328       (56.75 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 110786         (0.54 % of conflicts)
decisions on ext vars     : 43440          (0.01 % of decisions)
total ext vars            : 8490        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 8490        

Memory used               : 900.00 MB
CPU time                  : 3508.13 s
DIP computation time      : 98.711 s (2.81 % of total time)
ER_sel time               : 36.6036 s
ER_add time               : 0.037042 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 40.792 s
ER_stat time              : 0 s

INDETERMINATE
