WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11208260                                         |
|  Number of clauses:        32823957                                         |
|  Parse time:                  20.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 81
conflicts                 : 13946          (4 /sec)
decisions                 : 695959529      (0.00 % random) (203123 /sec)
propagations              : 5774281300     (1685283 /sec)
conflict literals         : 81073          (7.55 % deleted)

conflicts w/ DIP found    : 9211           (66.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.01 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 4960.00 MB
CPU time                  : 3426.3 s
DIP computation time      : 0.220288 s (0.01 % of total time)
ER_sel time               : 0.01915 s
ER_add time               : 8.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.075205 s
ER_stat time              : 0 s

INDETERMINATE
