WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        842008                                         |
|  Number of clauses:         2262020                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1530
conflicts                 : 257383         (72 /sec)
decisions                 : 217602181      (0.00 % random) (60692 /sec)
propagations              : 8793610460     (2452657 /sec)
conflict literals         : 105742805      (22.10 % deleted)

conflicts w/ DIP found    : 218596         (84.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 717            (0.28 % of conflicts)
decisions on ext vars     : 8158           (0.00 % of decisions)
total ext vars            : 565         
tried delete ext vars     : 13          
deleted ext vars          : 13          
max ext vars              : 552         

Memory used               : 588.00 MB
CPU time                  : 3585.34 s
DIP computation time      : 20.4849 s (0.57 % of total time)
ER_sel time               : 0.528401 s
ER_add time               : 0.006843 s
ER_delC time              : 0 s
ER_delV time              : 0.001592 s
ER_sub time               : 1.11023 s
ER_stat time              : 0 s

INDETERMINATE
