WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         23931                                         |
|  Number of clauses:          298759                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 856239 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3778
conflicts                 : 3119983        (1528 /sec)
decisions                 : 19254621       (0.00 % random) (9428 /sec)
propagations              : 4810224288     (2355328 /sec)
conflict literals         : 109609213      (56.95 % deleted)

conflicts w/ DIP found    : 1960891        (62.85 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 87056          (2.79 % of conflicts)
decisions on ext vars     : 399879         (2.08 % of decisions)
total ext vars            : 7255        
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 7224        

Memory used               : 274.00 MB
CPU time                  : 2042.27 s
DIP computation time      : 29.9489 s (1.47 % of total time)
ER_sel time               : 3.25494 s
ER_add time               : 0.02737 s
ER_delC time              : 0 s
ER_delV time              : 0.000847 s
ER_sub time               : 4.39429 s
ER_stat time              : 0 s

UNSATISFIABLE
