WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1240                                         |
|  Number of clauses:            7129                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 49299 at DL 46 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5778
conflicts                 : 3347997        (937 /sec)
decisions                 : 4745341        (0.00 % random) (1328 /sec)
propagations              : 11845816873    (3314359 /sec)
conflict literals         : 118129423      (36.85 % deleted)

conflicts w/ DIP found    : 2087640        (62.35 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 450028         (13.44 % of conflicts)
decisions on ext vars     : 308574         (6.50 % of decisions)
total ext vars            : 371812      
tried delete ext vars     : 369366      
deleted ext vars          : 369366      
max ext vars              : 4046        

Memory used               : 261.00 MB
CPU time                  : 3574.09 s
DIP computation time      : 52.405 s (1.47 % of total time)
ER_sel time               : 3.68347 s
ER_add time               : 1.41759 s
ER_delC time              : 0 s
ER_delV time              : 1.36461 s
ER_sub time               : 5.8624 s
ER_stat time              : 0 s

INDETERMINATE
