WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1131030                                         |
|  Number of clauses:         5807419                                         |
|  Parse time:                   1.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5443
conflicts                 : 925711         (259 /sec)
decisions                 : 452222820      (0.00 % random) (126341 /sec)
propagations              : 10391066962    (2903042 /sec)
conflict literals         : 43529445       (44.32 % deleted)

conflicts w/ DIP found    : 544558         (58.83 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 163            (0.02 % of conflicts)
decisions on ext vars     : 3090           (0.00 % of decisions)
total ext vars            : 140         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 137         

Memory used               : 973.00 MB
CPU time                  : 3579.37 s
DIP computation time      : 14.6223 s (0.41 % of total time)
ER_sel time               : 0.990699 s
ER_add time               : 0.002766 s
ER_delC time              : 0 s
ER_delV time              : 0.029899 s
ER_sub time               : 2.17459 s
ER_stat time              : 0 s

INDETERMINATE
