WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1131030                                         |
|  Number of clauses:         5807419                                         |
|  Parse time:                   1.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4827
conflicts                 : 872160         (244 /sec)
decisions                 : 632502111      (0.00 % random) (176672 /sec)
propagations              : 10494333450    (2931300 /sec)
conflict literals         : 37486480       (41.90 % deleted)

conflicts w/ DIP found    : 517358         (59.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3344           (0.38 % of conflicts)
decisions on ext vars     : 49069          (0.01 % of decisions)
total ext vars            : 1878        
tried delete ext vars     : 41          
deleted ext vars          : 41          
max ext vars              : 1837        

Memory used               : 975.00 MB
CPU time                  : 3580.1 s
DIP computation time      : 13.1075 s (0.37 % of total time)
ER_sel time               : 0.910808 s
ER_add time               : 0.01552 s
ER_delC time              : 0 s
ER_delV time              : 0.024972 s
ER_sub time               : 2.08384 s
ER_stat time              : 0 s

INDETERMINATE
