WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13595                                         |
|  Number of clauses:           54507                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 524111 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5617
conflicts                 : 3566172        (998 /sec)
decisions                 : 8938016        (0.00 % random) (2500 /sec)
propagations              : 9343090839     (2613703 /sec)
conflict literals         : 203717549      (50.71 % deleted)

conflicts w/ DIP found    : 2333568        (65.44 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112130         (3.14 % of conflicts)
decisions on ext vars     : 1042038        (11.66 % of decisions)
total ext vars            : 48198       
tried delete ext vars     : 26272       
deleted ext vars          : 26272       
max ext vars              : 33924       

Memory used               : 279.00 MB
CPU time                  : 3574.66 s
DIP computation time      : 51.321 s (1.44 % of total time)
ER_sel time               : 4.14567 s
ER_add time               : 0.196592 s
ER_delC time              : 0 s
ER_delV time              : 0.189764 s
ER_sub time               : 5.69923 s
ER_stat time              : 0 s

INDETERMINATE
