WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2173668                                         |
|  Number of clauses:        24627079                                         |
|  Parse time:                   4.46 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 496
conflicts                 : 67816          (29 /sec)
decisions                 : 141505869      (0.00 % random) (61075 /sec)
propagations              : 5548397570     (2394713 /sec)
conflict literals         : 69387836       (14.37 % deleted)

conflicts w/ DIP found    : 38057          (56.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117            (0.17 % of conflicts)
decisions on ext vars     : 1258           (0.00 % of decisions)
total ext vars            : 58          
tried delete ext vars     : 32          
deleted ext vars          : 32          
max ext vars              : 33          

Memory used               : 2321.00 MB
CPU time                  : 2316.94 s
DIP computation time      : 13.112 s (0.57 % of total time)
ER_sel time               : 0.263724 s
ER_add time               : 0.001061 s
ER_delC time              : 0 s
ER_delV time              : 0.039187 s
ER_sub time               : 0.676321 s
ER_stat time              : 0 s

UNSATISFIABLE
