WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2173668                                         |
|  Number of clauses:        24627079                                         |
|  Parse time:                   4.48 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7534 at DL 13733 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 414
conflicts                 : 62446          (30 /sec)
decisions                 : 182147586      (0.00 % random) (87821 /sec)
propagations              : 5812753866     (2802584 /sec)
conflict literals         : 56641476       (12.30 % deleted)

conflicts w/ DIP found    : 34917          (55.92 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 432            (0.69 % of conflicts)
decisions on ext vars     : 8164           (0.00 % of decisions)
total ext vars            : 318         
tried delete ext vars     : 193         
deleted ext vars          : 193         
max ext vars              : 125         

Memory used               : 2325.00 MB
CPU time                  : 2074.07 s
DIP computation time      : 8.33939 s (0.40 % of total time)
ER_sel time               : 0.198606 s
ER_add time               : 0.003835 s
ER_delC time              : 0 s
ER_delV time              : 0.046831 s
ER_sub time               : 0.463282 s
ER_stat time              : 0 s

UNSATISFIABLE
