WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        154700                                         |
|  Number of clauses:          626334                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2848266 at DL 163 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8585
conflicts                 : 3802174        (1823 /sec)
decisions                 : 7517074        (0.00 % random) (3605 /sec)
propagations              : 6417205013     (3077496 /sec)
conflict literals         : 178679514      (41.81 % deleted)

conflicts w/ DIP found    : 2749041        (72.30 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6292           (0.17 % of conflicts)
decisions on ext vars     : 14954          (0.20 % of decisions)
total ext vars            : 3134        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 3132        

Memory used               : 521.00 MB
CPU time                  : 2085.2 s
DIP computation time      : 43.649 s (2.09 % of total time)
ER_sel time               : 4.19798 s
ER_add time               : 0.020257 s
ER_delC time              : 0 s
ER_delV time              : 0.001389 s
ER_sub time               : 8.01868 s
ER_stat time              : 0 s

SATISFIABLE
