WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2079116                                         |
|  Number of clauses:        10688747                                         |
|  Parse time:                   2.39 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3130
conflicts                 : 648208         (180 /sec)
decisions                 : 787011558      (0.00 % random) (218807 /sec)
propagations              : 10055246665    (2795579 /sec)
conflict literals         : 17695062       (36.34 % deleted)

conflicts w/ DIP found    : 300490         (46.36 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 519            (0.08 % of conflicts)
decisions on ext vars     : 30362          (0.00 % of decisions)
total ext vars            : 419         
tried delete ext vars     : 28          
deleted ext vars          : 28          
max ext vars              : 391         

Memory used               : 1623.00 MB
CPU time                  : 3596.84 s
DIP computation time      : 7.61121 s (0.21 % of total time)
ER_sel time               : 0.616822 s
ER_add time               : 0.005816 s
ER_delC time              : 0 s
ER_delV time              : 0.046178 s
ER_sub time               : 1.54668 s
ER_stat time              : 0 s

INDETERMINATE
