WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:             800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 285965 at DL 52 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5164
conflicts                 : 4575210        (12770 /sec)
decisions                 : 7211818        (0.00 % random) (20129 /sec)
propagations              : 752712294      (2100859 /sec)
conflict literals         : 108689652      (16.31 % deleted)

conflicts w/ DIP found    : 2074442        (45.34 % of conflicts)
conflicts w/ dangerous DIP: 106            (0.00 % of conflicts)
conflicts w/ DIP-learning : 202706         (4.43 % of conflicts)
decisions on ext vars     : 3208605        (44.49 % of decisions)
total ext vars            : 57854       
tried delete ext vars     : 56801       
deleted ext vars          : 56801       
max ext vars              : 1269        

Memory used               : 87.00 MB
CPU time                  : 358.288 s
DIP computation time      : 21.9342 s (6.12 % of total time)
ER_sel time               : 4.03298 s
ER_add time               : 0.168955 s
ER_delC time              : 0 s
ER_delV time              : 0.303907 s
ER_sub time               : 4.8568 s
ER_stat time              : 0 s

UNSATISFIABLE
