WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         53881                                         |
|  Number of clauses:          270953                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 384689 at DL 609 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32242
conflicts                 : 6111757        (1718 /sec)
decisions                 : 78683437       (0.00 % random) (22121 /sec)
propagations              : 9905087826     (2784662 /sec)
conflict literals         : 1171921428     (4.81 % deleted)

conflicts w/ DIP found    : 4931841        (80.69 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.00 % of conflicts)
conflicts w/ DIP-learning : 134686         (2.20 % of conflicts)
decisions on ext vars     : 4173554        (5.30 % of decisions)
total ext vars            : 44214       
tried delete ext vars     : 23          
deleted ext vars          : 23          
max ext vars              : 44191       

Memory used               : 657.00 MB
CPU time                  : 3557.02 s
DIP computation time      : 59.3897 s (1.67 % of total time)
ER_sel time               : 11.6701 s
ER_add time               : 0.218843 s
ER_delC time              : 0 s
ER_delV time              : 0.001063 s
ER_sub time               : 14.5426 s
ER_stat time              : 0 s

INDETERMINATE
