WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26390                                         |
|  Number of clauses:          316875                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 458281 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1572
conflicts                 : 1281637        (1185 /sec)
decisions                 : 14785026       (0.00 % random) (13666 /sec)
propagations              : 2914949909     (2694326 /sec)
conflict literals         : 49541821       (49.80 % deleted)

conflicts w/ DIP found    : 856962         (66.86 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 67770          (5.29 % of conflicts)
decisions on ext vars     : 323966         (2.19 % of decisions)
total ext vars            : 17473       
tried delete ext vars     : 458         
deleted ext vars          : 458         
max ext vars              : 17015       

Memory used               : 164.00 MB
CPU time                  : 1081.88 s
DIP computation time      : 14.2239 s (1.31 % of total time)
ER_sel time               : 1.39591 s
ER_add time               : 0.069537 s
ER_delC time              : 0 s
ER_delV time              : 0.001234 s
ER_sub time               : 1.98921 s
ER_stat time              : 0 s

SATISFIABLE
