WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2940926                                         |
|  Number of clauses:        14945024                                         |
|  Parse time:                   3.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 555664 at DL 1420 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9635
conflicts                 : 2912028        (816 /sec)
decisions                 : 1858776184     (0.00 % random) (521011 /sec)
propagations              : 5232100086     (1466546 /sec)
conflict literals         : 42656221       (15.65 % deleted)

conflicts w/ DIP found    : 1748579        (60.05 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 12679          (0.44 % of conflicts)
decisions on ext vars     : 381358         (0.02 % of decisions)
total ext vars            : 7792        
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 7782        

Memory used               : 2363.00 MB
CPU time                  : 3567.64 s
DIP computation time      : 21.9449 s (0.62 % of total time)
ER_sel time               : 2.87243 s
ER_add time               : 0.047956 s
ER_delC time              : 0 s
ER_delV time              : 0.053478 s
ER_sub time               : 5.32831 s
ER_stat time              : 0 s

INDETERMINATE
