WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44098                                         |
|  Number of clauses:          190428                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 98157 at DL 19 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2029
conflicts                 : 1245056        (348 /sec)
decisions                 : 1795705        (0.00 % random) (501 /sec)
propagations              : 9304909758     (2597182 /sec)
conflict literals         : 59982594       (58.00 % deleted)

conflicts w/ DIP found    : 841754         (67.61 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 42235          (3.39 % of conflicts)
decisions on ext vars     : 257545         (14.34 % of decisions)
total ext vars            : 13794       
tried delete ext vars     : 143         
deleted ext vars          : 143         
max ext vars              : 13651       

Memory used               : 179.00 MB
CPU time                  : 3582.69 s
DIP computation time      : 22.7014 s (0.63 % of total time)
ER_sel time               : 1.35742 s
ER_add time               : 0.068655 s
ER_delC time              : 0 s
ER_delV time              : 0.001044 s
ER_sub time               : 2.60728 s
ER_stat time              : 0 s

INDETERMINATE
