WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         44098                                         |
|  Number of clauses:          190428                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 187619 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2575
conflicts                 : 1371725        (399 /sec)
decisions                 : 1747705        (0.00 % random) (509 /sec)
propagations              : 10306738201    (3000967 /sec)
conflict literals         : 59617092       (59.48 % deleted)

conflicts w/ DIP found    : 915366         (66.73 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10854          (0.79 % of conflicts)
decisions on ext vars     : 26770          (1.53 % of decisions)
total ext vars            : 1688        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1688        

Memory used               : 182.00 MB
CPU time                  : 3434.47 s
DIP computation time      : 22.3285 s (0.65 % of total time)
ER_sel time               : 1.45527 s
ER_add time               : 0.011199 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.46804 s
ER_stat time              : 0 s

UNSATISFIABLE
