WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1300                                         |
|  Number of clauses:            7389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 234819 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6819
conflicts                 : 3726736        (1043 /sec)
decisions                 : 5015880        (0.00 % random) (1403 /sec)
propagations              : 11647423310    (3258315 /sec)
conflict literals         : 131724504      (39.31 % deleted)

conflicts w/ DIP found    : 2280483        (61.19 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 431052         (11.57 % of conflicts)
decisions on ext vars     : 465489         (9.28 % of decisions)
total ext vars            : 348277      
tried delete ext vars     : 345482      
deleted ext vars          : 345482      
max ext vars              : 5218        

Memory used               : 272.00 MB
CPU time                  : 3574.68 s
DIP computation time      : 53.6562 s (1.50 % of total time)
ER_sel time               : 4.13227 s
ER_add time               : 1.28331 s
ER_delC time              : 0 s
ER_delV time              : 1.33773 s
ER_sub time               : 6.1085 s
ER_stat time              : 0 s

INDETERMINATE
