WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1300                                         |
|  Number of clauses:            7389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1008295 at DL 43 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11912
conflicts                 : 5625231        (1576 /sec)
decisions                 : 7018852        (0.00 % random) (1967 /sec)
propagations              : 7398662386     (2073042 /sec)
conflict literals         : 227676162      (38.56 % deleted)

conflicts w/ DIP found    : 2628052        (46.72 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 177823         (3.16 % of conflicts)
decisions on ext vars     : 147052         (2.10 % of decisions)
total ext vars            : 130212      
tried delete ext vars     : 128758      
deleted ext vars          : 128758      
max ext vars              : 1954        

Memory used               : 183.00 MB
CPU time                  : 3568.99 s
DIP computation time      : 71.9067 s (2.01 % of total time)
ER_sel time               : 6.26755 s
ER_add time               : 0.45824 s
ER_delC time              : 0 s
ER_delV time              : 0.969814 s
ER_sub time               : 8.46263 s
ER_stat time              : 0 s

INDETERMINATE
