WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15552                                         |
|  Number of clauses:        15816528                                         |
|  Parse time:                   1.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 798
conflicts                 : 79938          (1195 /sec)
decisions                 : 21261402       (0.00 % random) (317919 /sec)
propagations              : 70429121       (1053117 /sec)
conflict literals         : 96458588       (3.54 % deleted)

conflicts w/ DIP found    : 15609          (19.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22             (0.03 % of conflicts)
decisions on ext vars     : 9902           (0.05 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 21          

Memory used               : 1628.00 MB
CPU time                  : 66.8768 s
DIP computation time      : 0.590735 s (0.88 % of total time)
ER_sel time               : 0.285369 s
ER_add time               : 0.00034 s
ER_delC time              : 0 s
ER_delV time              : 0.001054 s
ER_sub time               : 0.431375 s
ER_stat time              : 0 s

SATISFIABLE
