WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1764                                         |
|  Number of clauses:           11095                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14779
conflicts                 : 8290089        (2329 /sec)
decisions                 : 11256400       (0.00 % random) (3162 /sec)
propagations              : 8465172035     (2377819 /sec)
conflict literals         : 366002940      (36.89 % deleted)

conflicts w/ DIP found    : 5605381        (67.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 191806         (2.31 % of conflicts)
decisions on ext vars     : 12041          (0.11 % of decisions)
total ext vars            : 165765      
tried delete ext vars     : 162981      
deleted ext vars          : 162981      
max ext vars              : 11146       

Memory used               : 212.00 MB
CPU time                  : 3560.06 s
DIP computation time      : 77.4943 s (2.18 % of total time)
ER_sel time               : 9.07678 s
ER_add time               : 0.603802 s
ER_delC time              : 0 s
ER_delV time              : 1.43023 s
ER_sub time               : 11.3942 s
ER_stat time              : 0 s

INDETERMINATE
