WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083358                                         |
|  Parse time:                  10.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3364
conflicts                 : 825168         (231 /sec)
decisions                 : 3313341712     (0.00 % random) (928947 /sec)
propagations              : 7141434507     (2002213 /sec)
conflict literals         : 12528113       (12.57 % deleted)

conflicts w/ DIP found    : 510464         (61.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.00 % of conflicts)
decisions on ext vars     : 1442           (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 10          

Memory used               : 4885.00 MB
CPU time                  : 3566.77 s
DIP computation time      : 7.09795 s (0.20 % of total time)
ER_sel time               : 0.826447 s
ER_add time               : 0.001453 s
ER_delC time              : 0 s
ER_delV time              : 0.180784 s
ER_sub time               : 1.5961 s
ER_stat time              : 0 s

INDETERMINATE
