WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7183732                                         |
|  Number of clauses:        39083358                                         |
|  Parse time:                  10.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1825
conflicts                 : 661824         (185 /sec)
decisions                 : 3844469349     (0.00 % random) (1076709 /sec)
propagations              : 8161902074     (2285879 /sec)
conflict literals         : 10595225       (11.45 % deleted)

conflicts w/ DIP found    : 413851         (62.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 552            (0.08 % of conflicts)
decisions on ext vars     : 27999          (0.00 % of decisions)
total ext vars            : 512         
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 508         

Memory used               : 4853.00 MB
CPU time                  : 3570.58 s
DIP computation time      : 5.50534 s (0.15 % of total time)
ER_sel time               : 0.658218 s
ER_add time               : 0.007649 s
ER_delC time              : 0 s
ER_delV time              : 0.20108 s
ER_sub time               : 1.34441 s
ER_stat time              : 0 s

INDETERMINATE
