WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           928                                         |
|  Number of clauses:           24121                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1041803 at DL 364 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 85866
conflicts                 : 20026441       (5676 /sec)
decisions                 : 57161745       (0.00 % random) (16202 /sec)
propagations              : 6546798496     (1855671 /sec)
conflict literals         : 2979125134     (12.97 % deleted)

conflicts w/ DIP found    : 6723230        (33.57 % of conflicts)
conflicts w/ dangerous DIP: 133            (0.00 % of conflicts)
conflicts w/ DIP-learning : 318824         (1.59 % of conflicts)
decisions on ext vars     : 9780708        (17.11 % of decisions)
total ext vars            : 17194       
tried delete ext vars     : 1624        
deleted ext vars          : 1624        
max ext vars              : 15570       

Memory used               : 424.00 MB
CPU time                  : 3528 s
DIP computation time      : 95.0944 s (2.70 % of total time)
ER_sel time               : 29.216 s
ER_add time               : 0.06154 s
ER_delC time              : 0 s
ER_delV time              : 0.166564 s
ER_sub time               : 33.0607 s
ER_stat time              : 0 s

INDETERMINATE
