WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           112                                         |
|  Number of clauses:             392                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 405
conflicts             : 109019         (54482 /sec)
decisions             : 310340         (0.00 % random) (155092 /sec)
propagations          : 5092184        (2544807 /sec)
conflict literals     : 2473366        (10.64 % deleted)
total ext vars        : 1621        
tried delete ext vars : 287         
deleted ext vars      : 287         
max ext vars          : 1334        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 203917      
Memory used           : 16.00 MB
CPU time              : 2.00101 s
ER_sel time           : 0.05587 s
ER_add time           : 0.051029 s
ER_delC time          : 0 s
ER_delV time          : 0.001323 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
