WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           264                                         |
|  Number of clauses:             968                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 29486
conflicts             : 20407883       (35902 /sec)
decisions             : 28449460       (0.00 % random) (50049 /sec)
propagations          : 5984511853     (10528153 /sec)
conflict literals     : 422181291      (5.13 % deleted)
total ext vars        : 11409       
tried delete ext vars : 70          
deleted ext vars      : 70          
max ext vars          : 11339       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 55887       
Memory used           : 98.00 MB
CPU time              : 568.429 s
ER_sel time           : 12.4119 s
ER_add time           : 11.3981 s
ER_delC time          : 0 s
ER_delV time          : 1.43339 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
