WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           180                                         |
|  Number of clauses:             648                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 2450
conflicts             : 1769445        (38090 /sec)
decisions             : 2420559        (0.00 % random) (52106 /sec)
propagations          : 333528193      (7179622 /sec)
conflict literals     : 27822098       (15.01 % deleted)
total ext vars        : 4480        
tried delete ext vars : 94          
deleted ext vars      : 94          
max ext vars          : 4386        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 46518       
Memory used           : 61.00 MB
CPU time              : 46.4548 s
ER_sel time           : 0.984486 s
ER_add time           : 0.904685 s
ER_delC time          : 0 s
ER_delV time          : 0.032917 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
