WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           420                                         |
|  Number of clauses:            1568                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 30010
conflicts             : 18018353       (31681 /sec)
decisions             : 27987721       (0.00 % random) (49211 /sec)
propagations          : 5659703944     (9951395 /sec)
conflict literals     : 403807014      (3.22 % deleted)
total ext vars        : 22184       
tried delete ext vars : 82          
deleted ext vars      : 82          
max ext vars          : 22102       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 80029       
Memory used           : 119.00 MB
CPU time              : 568.735 s
ER_sel time           : 11.883 s
ER_add time           : 10.7548 s
ER_delC time          : 0 s
ER_delV time          : 2.65857 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
