WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           544                                         |
|  Number of clauses:            2048                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 28534
conflicts             : 15990658       (27976 /sec)
decisions             : 27772363       (0.00 % random) (48589 /sec)
propagations          : 5591317374     (9782199 /sec)
conflict literals     : 395485389      (2.54 % deleted)
total ext vars        : 31171       
tried delete ext vars : 103         
deleted ext vars      : 103         
max ext vars          : 31068       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 80087       
Memory used           : 135.00 MB
CPU time              : 571.581 s
ER_sel time           : 11.2812 s
ER_add time           : 9.97301 s
ER_delC time          : 0 s
ER_delV time          : 3.25487 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
