WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           144                                         |
|  Number of clauses:             512                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 789
conflicts             : 287379         (47707 /sec)
decisions             : 430564         (0.00 % random) (71477 /sec)
propagations          : 28008371       (4649640 /sec)
conflict literals     : 6152121        (10.78 % deleted)
total ext vars        : 2894        
tried delete ext vars : 78          
deleted ext vars      : 78          
max ext vars          : 2816        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 53818       
Memory used           : 29.00 MB
CPU time              : 6.02377 s
ER_sel time           : 0.155347 s
ER_add time           : 0.141492 s
ER_delC time          : 0 s
ER_delV time          : 0.004053 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
