WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            60                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 265
conflicts             : 55214          (26918 /sec)
decisions             : 110694         (0.00 % random) (53966 /sec)
propagations          : 1874627        (913923 /sec)
conflict literals     : 1206320        (16.96 % deleted)
total ext vars        : 560         
tried delete ext vars : 266         
deleted ext vars      : 266         
max ext vars          : 474         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 92171       
Memory used           : 15.00 MB
CPU time              : 2.05119 s
ER_sel time           : 0.028588 s
ER_add time           : 0.024937 s
ER_delC time          : 0 s
ER_delV time          : 0.000818 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
