WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           684                                         |
|  Number of clauses:            2592                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 33172
conflicts             : 16882760       (29484 /sec)
decisions             : 33631504       (0.00 % random) (58733 /sec)
propagations          : 6477156986     (11311520 /sec)
conflict literals     : 444821840      (2.16 % deleted)
total ext vars        : 40495       
tried delete ext vars : 77          
deleted ext vars      : 77          
max ext vars          : 40418       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 77242       
Memory used           : 208.00 MB
CPU time              : 572.616 s
ER_sel time           : 10.5076 s
ER_add time           : 9.41506 s
ER_delC time          : 0 s
ER_delV time          : 4.06048 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
