WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            84                                         |
|  Number of clauses:             288                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 256
conflicts             : 65472          (50573 /sec)
decisions             : 211942         (0.00 % random) (163713 /sec)
propagations          : 2743962        (2119554 /sec)
conflict literals     : 1330068        (12.34 % deleted)
total ext vars        : 1222        
tried delete ext vars : 441         
deleted ext vars      : 441         
max ext vars          : 781         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 185527      
Memory used           : 15.00 MB
CPU time              : 1.29459 s
ER_sel time           : 0.034396 s
ER_add time           : 0.030777 s
ER_delC time          : 0 s
ER_delV time          : 0.001023 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
