WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            40                                         |
|  Number of clauses:             128                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 3
conflicts             : 7579           (69852 /sec)
decisions             : 9665           (0.00 % random) (89078 /sec)
propagations          : 197310         (1818509 /sec)
conflict literals     : 81213          (17.84 % deleted)
total ext vars        : 167         
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 167         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 8960        
Memory used           : 10.00 MB
CPU time              : 0.108501 s
ER_sel time           : 0.003753 s
ER_add time           : 0.00346 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
