WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           312                                         |
|  Number of clauses:            1152                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 30798
conflicts             : 18618506       (32685 /sec)
decisions             : 26947883       (0.00 % random) (47308 /sec)
propagations          : 6026387885     (10579478 /sec)
conflict literals     : 395882264      (4.20 % deleted)
total ext vars        : 15163       
tried delete ext vars : 88          
deleted ext vars      : 88          
max ext vars          : 15075       
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 67127       
Memory used           : 107.00 MB
CPU time              : 569.63 s
ER_sel time           : 11.6495 s
ER_add time           : 10.4613 s
ER_delC time          : 0 s
ER_delV time          : 1.75875 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
