WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           220                                         |
|  Number of clauses:             800                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 12010
conflicts             : 10102827       (35216 /sec)
decisions             : 13736358       (0.00 % random) (47881 /sec)
propagations          : 2689072021     (9373326 /sec)
conflict literals     : 167424506      (11.98 % deleted)
total ext vars        : 6939        
tried delete ext vars : 75          
deleted ext vars      : 75          
max ext vars          : 6864        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 70209       
Memory used           : 99.00 MB
CPU time              : 286.886 s
ER_sel time           : 6.01397 s
ER_add time           : 5.39362 s
ER_delC time          : 0 s
ER_delV time          : 0.379766 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
