EXAMPLE 1
=========
CONFLICT AT DL 129

DIP: -24735 24736
28908 <-> 24735 v -24736
-28908 <-> -24735 ^ 24736

Clause is: ¬( -28908  ^ 27863 ^ -27864 ^ 27865)
That is: 28908(U, dl 0) -27863(F, dl 85) 27864(F, dl 85) -27865(F, dl 112) 
BT to 112 and propagate 28908

EXAMPLE 2
=========

CONFLICT AT DL 130

DIP: -24735 24736
28908 <-> 24735 v -24736
-28908 <-> -24735 ^ 24736

Careful: this is not a new definition
-24735 --> T[dl130]
24736 --> T[dl130]
28908 --> T[dl112]
MOREOVER: the definition is falsified

Clause is: ¬( -28908  ^ 27863 ^ -27864 ^ 27865)
That is: 28908(T, dl 112) -27863(F, dl 85) 27864(F, dl 85) -27865(F, dl 112) 
BT to 112

We have exactly the same conflict here.

EXAMPLE 3
=========

Conflict at DL 448
DIP: -23347 23348
28913 <-> 23347 v -23348
-28913 <-> -23347 ^ 23348

Clause is: ¬( -28913  ^ 27743 ^ -27744 ^ 27745)
That is: 28913(U, dl 0) -27743(F, dl 415) 27744(F, dl 415) -27745(F, dl 426) 

BT to 426

EXAMPLE 4
=========

Conflict at DL 989

DIP: -23347 23348
28913 <-> 23347 v -23348
-28913 <-> -23347 ^ 23348

Careful: this is not a new definition
-23347 --> T[dl989]
23348 --> T[dl989]
28913 --> U[dl645]

Clause is: ¬( -28913  ^ 27763 ^ -27764 ^ 27766)
That is: 28913(U, dl 645) -27763(F, dl 833) 27764(F, dl 833) -27766(F, dl 213) 
BT to 833

EXAMPLE 5
=========

Conflict at DL 200
DIP: -8760 8755
28959 <-> 8760 v -8755
-28959 <-> -8760 ^ 8755

Clause is: ¬( -28959  ^ 28958)
That is: 28959(U, dl 0) -28958(F, dl 148) 

BT to 148

EXAMPLE 6
=========

Conflict at DL 216

DIP: 8755 -8756
28958 <-> -8755 v 8756
-28958 <-> 8755 ^ -8756

Careful: this is not a new definition
8755 --> T[dl216]
-8756 --> T[dl216]
28958 --> F[dl216]


Clause is: ¬( -28958  ^ 9403 ^ 9410)
That is: 28958(F, dl 216) -9403(F, dl 161) -9410(F, dl 161) 

BT to 161

EXAMPLE 7
=========

Conflict at DL 729

DIP: 373 -374
43744 <-> -373 v 374
-43744 <-> 373 ^ -374

Careful: this is not a new definition
373 --> T[dl729]
-374 --> T[dl729]
43744 --> U[dl231]

Clause is: ¬( -43744  ^ 4196 ^ -4195 ^ -2961 ^ 2962 ^ 3206)
That is: 43744(U, dl 231) -4196(F, dl 726) 4195(F, dl 726) 2961(F, dl 9) -2962(F, dl 8) -3206(F, dl 726) 

BT to 726

EXAMPLE 8
=========

Conflict at DL 94

DIP: -122 121
6366 <-> 122 v -121
-6366 <-> -122 ^ 121

Careful: this is not a new definition
-122 --> T[dl94]
121 --> T[dl94]
6366 --> T[dl94]
MOREOVER: the definition is falsified

Finish

Clause is: ¬( -6366  ^ -9333 ^ -5578 ^ 424 ^ -142 ^ 4763 ^ -26048 ^ 4588 ^ 3837 ^ 2022 ^ 2016 ^ 190 ^ 4779 ^ 2677 ^ 5426 ^ -188 ^ 1983 ^ 15508 ^ 4767 ^ 5419 ^ 4732 ^ 5432 ^ 179 ^ 2034 ^ 4789)
That is: 6366(T, dl 94) 9333(F, dl 57) 5578(F, dl 57) -424(F, dl 91) 142(F, dl 64) -4763(F, dl 79) 26048(F, dl 93) -4588(F, dl 57) -3837(F, dl 93) -2022(F, dl 92) -2016(F, dl 79) -190(F, dl 93) -4779(F, dl 79) -2677(F, dl 45) -5426(F, dl 45) 188(F, dl 92) -1983(F, dl 79) -15508(F, dl 89) -4767(F, dl 79) -5419(F, dl 79) -4732(F, dl 79) -5432(F, dl 92) -179(F, dl 79) -2034(F, dl 57) -4789(F, dl 93) 

BT to 93
