WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           784                                         |
|  Number of clauses:          108080                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 703
conflicts                 : 214237         (7409 /sec)
decisions                 : 685369         (0.00 % random) (23703 /sec)
propagations              : 22232405       (768890 /sec)
conflict literals         : 13870443       (29.93 % deleted)

conflicts w/ DIP found    : 127892         (59.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 6              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 69.00 MB
CPU time                  : 28.9149 s
DIP computation time      : 1.16271 s (4.02 % of total time)
ER_sel time               : 0.212352 s
ER_add time               : 1.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.240574 s
ER_stat time              : 0 s

SATISFIABLE
