WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4376                                         |
|  Number of clauses:           13016                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1547740 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12100
conflicts                 : 4936281        (1382 /sec)
decisions                 : 5900222        (0.00 % random) (1652 /sec)
propagations              : 5578963913     (1562382 /sec)
conflict literals         : 207932911      (55.45 % deleted)

conflicts w/ DIP found    : 3006629        (60.91 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 85754          (1.74 % of conflicts)
decisions on ext vars     : 154309         (2.62 % of decisions)
total ext vars            : 28887       
tried delete ext vars     : 24510       
deleted ext vars          : 24510       
max ext vars              : 6522        

Memory used               : 236.00 MB
CPU time                  : 3570.81 s
DIP computation time      : 69.1174 s (1.94 % of total time)
ER_sel time               : 5.3395 s
ER_add time               : 0.119144 s
ER_delC time              : 0 s
ER_delV time              : 0.942456 s
ER_sub time               : 7.30267 s
ER_stat time              : 0 s

INDETERMINATE
