WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10841                                         |
|  Number of clauses:           83361                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 449931 at DL 111 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5780
conflicts                 : 1188024        (5788 /sec)
decisions                 : 12583987       (0.00 % random) (61308 /sec)
propagations              : 362897413      (1768010 /sec)
conflict literals         : 37716120       (13.16 % deleted)

conflicts w/ DIP found    : 865683         (72.87 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29686          (2.50 % of conflicts)
decisions on ext vars     : 197981         (1.57 % of decisions)
total ext vars            : 17077       
tried delete ext vars     : 11294       
deleted ext vars          : 11294       
max ext vars              : 8130        

Memory used               : 128.00 MB
CPU time                  : 205.258 s
DIP computation time      : 8.06057 s (3.93 % of total time)
ER_sel time               : 1.20477 s
ER_add time               : 0.06514 s
ER_delC time              : 0 s
ER_delV time              : 0.158604 s
ER_sub time               : 1.769 s
ER_stat time              : 0 s

SATISFIABLE
