WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           810                                         |
|  Number of clauses:           68270                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4137129 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25177
conflicts                 : 10386292       (2929 /sec)
decisions                 : 13372058       (0.00 % random) (3771 /sec)
propagations              : 1330375553     (375190 /sec)
conflict literals         : 1216180989     (34.47 % deleted)

conflicts w/ DIP found    : 4833110        (46.53 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106250         (1.02 % of conflicts)
decisions on ext vars     : 63272          (0.47 % of decisions)
total ext vars            : 82329       
tried delete ext vars     : 81953       
deleted ext vars          : 81953       
max ext vars              : 2562        

Memory used               : 274.00 MB
CPU time                  : 3545.88 s
DIP computation time      : 71.2881 s (2.01 % of total time)
ER_sel time               : 13.1099 s
ER_add time               : 0.342323 s
ER_delC time              : 0 s
ER_delV time              : 1.87755 s
ER_sub time               : 16.8785 s
ER_stat time              : 0 s

INDETERMINATE
