WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           810                                         |
|  Number of clauses:           68270                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5468403 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20238
conflicts                 : 7736073        (2180 /sec)
decisions                 : 10863116       (0.00 % random) (3061 /sec)
propagations              : 2091827222     (589371 /sec)
conflict literals         : 860077403      (34.43 % deleted)

conflicts w/ DIP found    : 3630625        (46.93 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 383709         (4.96 % of conflicts)
decisions on ext vars     : 523365         (4.82 % of decisions)
total ext vars            : 345255      
tried delete ext vars     : 343708      
deleted ext vars          : 343708      
max ext vars              : 4981        

Memory used               : 310.00 MB
CPU time                  : 3549.25 s
DIP computation time      : 62.6582 s (1.77 % of total time)
ER_sel time               : 9.81893 s
ER_add time               : 1.4824 s
ER_delC time              : 0 s
ER_delV time              : 1.65734 s
ER_sub time               : 14.3366 s
ER_stat time              : 0 s

INDETERMINATE
