WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77639                                         |
|  Number of clauses:         2082016                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 81659 at DL 125 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5331
conflicts                 : 1198272        (2049 /sec)
decisions                 : 54294800       (0.00 % random) (92865 /sec)
propagations              : 2138824259     (3658199 /sec)
conflict literals         : 139170261      (23.18 % deleted)

conflicts w/ DIP found    : 520945         (43.47 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 32977          (2.75 % of conflicts)
decisions on ext vars     : 516013         (0.95 % of decisions)
total ext vars            : 11196       
tried delete ext vars     : 278         
deleted ext vars          : 278         
max ext vars              : 10918       

Memory used               : 334.00 MB
CPU time                  : 584.666 s
DIP computation time      : 11.5609 s (1.98 % of total time)
ER_sel time               : 1.69451 s
ER_add time               : 0.052977 s
ER_delC time              : 0 s
ER_delV time              : 0.003184 s
ER_sub time               : 2.25427 s
ER_stat time              : 0 s

UNSATISFIABLE
