WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7383                                         |
|  Number of clauses:           24097                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 279
conflicts                 : 86957          (2484 /sec)
decisions                 : 245241         (0.00 % random) (7005 /sec)
propagations              : 54019287       (1543079 /sec)
conflict literals         : 5938840        (49.71 % deleted)

conflicts w/ DIP found    : 68889          (79.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1205           (1.39 % of conflicts)
decisions on ext vars     : 61360          (25.02 % of decisions)
total ext vars            : 520         
tried delete ext vars     : 54          
deleted ext vars          : 54          
max ext vars              : 466         

Memory used               : 32.00 MB
CPU time                  : 35.0075 s
DIP computation time      : 1.76157 s (5.03 % of total time)
ER_sel time               : 0.099178 s
ER_add time               : 0.002229 s
ER_delC time              : 0 s
ER_delV time              : 0.001194 s
ER_sub time               : 0.135976 s
ER_stat time              : 0 s

SATISFIABLE
