WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7383                                         |
|  Number of clauses:           24097                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 411
conflicts                 : 155035         (2320 /sec)
decisions                 : 307292         (0.00 % random) (4598 /sec)
propagations              : 72501288       (1084734 /sec)
conflict literals         : 11248897       (54.98 % deleted)

conflicts w/ DIP found    : 117003         (75.47 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 76             (0.05 % of conflicts)
decisions on ext vars     : 726            (0.24 % of decisions)
total ext vars            : 37          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 37          

Memory used               : 46.00 MB
CPU time                  : 66.8378 s
DIP computation time      : 2.85088 s (4.27 % of total time)
ER_sel time               : 0.174632 s
ER_add time               : 0.000264 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.238669 s
ER_stat time              : 0 s

SATISFIABLE
