WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            45                                         |
|  Number of clauses:             376                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 39197 at DL 14 (has happened 1 times)
c ===============================================================================
restarts                  : 393
conflicts                 : 184922         (23656 /sec)
decisions                 : 318256         (0.00 % random) (40712 /sec)
propagations              : 3420015        (437497 /sec)
conflict literals         : 2713514        (17.47 % deleted)

conflicts w/ DIP found    : 84267          (45.57 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5892           (3.19 % of conflicts)
decisions on ext vars     : 119563         (37.57 % of decisions)
total ext vars            : 674         
tried delete ext vars     : 581         
deleted ext vars          : 581         
max ext vars              : 125         

Memory used               : 15.00 MB
CPU time                  : 7.81724 s
DIP computation time      : 0.625288 s (8.00 % of total time)
ER_sel time               : 0.144604 s
ER_add time               : 0.002102 s
ER_delC time              : 0 s
ER_delV time              : 0.006083 s
ER_sub time               : 0.166898 s
ER_stat time              : 0 s

UNSATISFIABLE
