WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           479                                         |
|  Number of clauses:          123439                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 54857 at DL 57 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33059
conflicts                 : 9672890        (2723 /sec)
decisions                 : 41394507       (0.00 % random) (11653 /sec)
propagations              : 5693331942     (1602673 /sec)
conflict literals         : 255243451      (26.53 % deleted)

conflicts w/ DIP found    : 3762258        (38.89 % of conflicts)
conflicts w/ dangerous DIP: 112            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1248593        (12.91 % of conflicts)
decisions on ext vars     : 26193537       (63.28 % of decisions)
total ext vars            : 871620      
tried delete ext vars     : 869973      
deleted ext vars          : 868725      
max ext vars              : 11329       

Memory used               : 509.00 MB
CPU time                  : 3552.4 s
DIP computation time      : 72.3448 s (2.04 % of total time)
ER_sel time               : 9.39977 s
ER_add time               : 2.81568 s
ER_delC time              : 0 s
ER_delV time              : 4.79837 s
ER_sub time               : 13.8248 s
ER_stat time              : 0 s

INDETERMINATE
