WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           479                                         |
|  Number of clauses:          123439                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 604773 at DL 35 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36566
conflicts                 : 11798857       (3327 /sec)
decisions                 : 30133378       (0.00 % random) (8496 /sec)
propagations              : 4637310773     (1307519 /sec)
conflict literals         : 329246193      (26.05 % deleted)

conflicts w/ DIP found    : 4397621        (37.27 % of conflicts)
conflicts w/ dangerous DIP: 87             (0.00 % of conflicts)
conflicts w/ DIP-learning : 898170         (7.61 % of conflicts)
decisions on ext vars     : 12668790       (42.04 % of decisions)
total ext vars            : 538826      
tried delete ext vars     : 537746      
deleted ext vars          : 536828      
max ext vars              : 7016        

Memory used               : 416.00 MB
CPU time                  : 3546.65 s
DIP computation time      : 78.4205 s (2.21 % of total time)
ER_sel time               : 11.7502 s
ER_add time               : 1.75582 s
ER_delC time              : 0 s
ER_delV time              : 4.43652 s
ER_sub time               : 16.0164 s
ER_stat time              : 0 s

INDETERMINATE
