WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279119                                         |
|  Number of clauses:         1146467                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 682313 at DL 115 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2613
conflicts                 : 730121         (1127 /sec)
decisions                 : 78221025       (0.00 % random) (120712 /sec)
propagations              : 1315447258     (2030014 /sec)
conflict literals         : 127305841      (40.40 % deleted)

conflicts w/ DIP found    : 422453         (57.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6303           (0.86 % of conflicts)
decisions on ext vars     : 202133         (0.26 % of decisions)
total ext vars            : 3512        
tried delete ext vars     : 95          
deleted ext vars          : 95          
max ext vars              : 3417        

Memory used               : 359.00 MB
CPU time                  : 647.999 s
DIP computation time      : 8.3986 s (1.30 % of total time)
ER_sel time               : 1.05227 s
ER_add time               : 0.019918 s
ER_delC time              : 0 s
ER_delV time              : 0.010292 s
ER_sub time               : 2.59932 s
ER_stat time              : 0 s

UNSATISFIABLE
