WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2396                                         |
|  Number of clauses:           83733                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 284
conflicts                 : 45868          (10684 /sec)
decisions                 : 1062538        (0.00 % random) (247491 /sec)
propagations              : 7033302        (1638224 /sec)
conflict literals         : 2622096        (14.79 % deleted)

conflicts w/ DIP found    : 33308          (72.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 444            (0.97 % of conflicts)
decisions on ext vars     : 56890          (5.35 % of decisions)
total ext vars            : 208         
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 190         

Memory used               : 29.00 MB
CPU time                  : 4.29325 s
DIP computation time      : 0.306673 s (7.14 % of total time)
ER_sel time               : 0.053681 s
ER_add time               : 0.000735 s
ER_delC time              : 0 s
ER_delV time              : 5.2e-05 s
ER_sub time               : 0.065064 s
ER_stat time              : 0 s

SATISFIABLE
