WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2938                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1808509 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20426
conflicts                 : 9975117        (2807 /sec)
decisions                 : 12986939       (0.00 % random) (3655 /sec)
propagations              : 11992400639    (3374762 /sec)
conflict literals         : 497847299      (37.17 % deleted)

conflicts w/ DIP found    : 5885054        (59.00 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 567208         (5.69 % of conflicts)
decisions on ext vars     : 123730         (0.95 % of decisions)
total ext vars            : 40992       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 40992       

Memory used               : 255.00 MB
CPU time                  : 3553.55 s
DIP computation time      : 62.7778 s (1.77 % of total time)
ER_sel time               : 11.0728 s
ER_add time               : 0.139011 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 13.1925 s
ER_stat time              : 0 s

INDETERMINATE
