WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132826                                         |
|  Number of clauses:          392118                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 187458 at DL 103 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1738
conflicts                 : 656696         (465 /sec)
decisions                 : 10741906       (0.00 % random) (7601 /sec)
propagations              : 2907084936     (2057162 /sec)
conflict literals         : 175837586      (48.43 % deleted)

conflicts w/ DIP found    : 546594         (83.23 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9743           (1.48 % of conflicts)
decisions on ext vars     : 218500         (2.03 % of decisions)
total ext vars            : 4367        
tried delete ext vars     : 716         
deleted ext vars          : 716         
max ext vars              : 3651        

Memory used               : 268.00 MB
CPU time                  : 1413.15 s
DIP computation time      : 13.3342 s (0.94 % of total time)
ER_sel time               : 1.0555 s
ER_add time               : 0.023466 s
ER_delC time              : 0 s
ER_delV time              : 0.001565 s
ER_sub time               : 2.20755 s
ER_stat time              : 0 s

UNSATISFIABLE
