WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126995                                         |
|  Number of clauses:          296493                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23203
conflicts                 : 3699303        (2129 /sec)
decisions                 : 41143314       (0.00 % random) (23678 /sec)
propagations              : 3299392004     (1898766 /sec)
conflict literals         : 436992959      (19.91 % deleted)

conflicts w/ DIP found    : 2688591        (72.68 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2680           (0.07 % of conflicts)
decisions on ext vars     : 4676           (0.01 % of decisions)
total ext vars            : 698         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 697         

Memory used               : 469.00 MB
CPU time                  : 1737.65 s
DIP computation time      : 113.544 s (6.53 % of total time)
ER_sel time               : 6.25619 s
ER_add time               : 0.005069 s
ER_delC time              : 0 s
ER_delV time              : 0.001281 s
ER_sub time               : 7.8567 s
ER_stat time              : 0 s

UNSATISFIABLE
