WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126995                                         |
|  Number of clauses:          296493                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3440851 at DL 271 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42987
conflicts                 : 7098358        (1996 /sec)
decisions                 : 54675243       (0.00 % random) (15371 /sec)
propagations              : 7824202633     (2199573 /sec)
conflict literals         : 771668399      (12.78 % deleted)

conflicts w/ DIP found    : 5006742        (70.53 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 211343         (2.98 % of conflicts)
decisions on ext vars     : 369757         (0.68 % of decisions)
total ext vars            : 73483       
tried delete ext vars     : 52          
deleted ext vars          : 52          
max ext vars              : 73431       

Memory used               : 818.00 MB
CPU time                  : 3557.15 s
DIP computation time      : 115.826 s (3.26 % of total time)
ER_sel time               : 11.3561 s
ER_add time               : 0.310095 s
ER_delC time              : 0 s
ER_delV time              : 0.001555 s
ER_sub time               : 15.8764 s
ER_stat time              : 0 s

INDETERMINATE
