WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3728                                         |
|  Number of clauses:           11080                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1880096 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10967
conflicts                 : 4731895        (1325 /sec)
decisions                 : 5866473        (0.00 % random) (1643 /sec)
propagations              : 5636311773     (1578774 /sec)
conflict literals         : 187036457      (58.84 % deleted)

conflicts w/ DIP found    : 2861529        (60.47 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83449          (1.76 % of conflicts)
decisions on ext vars     : 64083          (1.09 % of decisions)
total ext vars            : 49446       
tried delete ext vars     : 46593       
deleted ext vars          : 46593       
max ext vars              : 4459        

Memory used               : 185.00 MB
CPU time                  : 3570.06 s
DIP computation time      : 73.3968 s (2.06 % of total time)
ER_sel time               : 5.12404 s
ER_add time               : 0.209085 s
ER_delC time              : 0 s
ER_delV time              : 1.34941 s
ER_sub time               : 7.25305 s
ER_stat time              : 0 s

INDETERMINATE
