WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3728                                         |
|  Number of clauses:           11080                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 702238 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8007
conflicts                 : 3031805        (848 /sec)
decisions                 : 4475849        (0.00 % random) (1252 /sec)
propagations              : 7777174497     (2175276 /sec)
conflict literals         : 121115039      (55.78 % deleted)

conflicts w/ DIP found    : 1909008        (62.97 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 217988         (7.19 % of conflicts)
decisions on ext vars     : 878757         (19.63 % of decisions)
total ext vars            : 187713      
tried delete ext vars     : 183428      
deleted ext vars          : 183428      
max ext vars              : 5114        

Memory used               : 199.00 MB
CPU time                  : 3575.26 s
DIP computation time      : 50.8154 s (1.42 % of total time)
ER_sel time               : 3.32139 s
ER_add time               : 0.77516 s
ER_delC time              : 0 s
ER_delV time              : 0.859706 s
ER_sub time               : 5.25234 s
ER_stat time              : 0 s

INDETERMINATE
