WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2356356                                         |
|  Number of clauses:        14117450                                         |
|  Parse time:                   4.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1149279 at DL 3418 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15190
conflicts                 : 3740066        (1049 /sec)
decisions                 : 1690388083     (0.00 % random) (473968 /sec)
propagations              : 4371583405     (1225747 /sec)
conflict literals         : 60803370       (18.55 % deleted)

conflicts w/ DIP found    : 2182354        (58.35 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 163            (0.00 % of conflicts)
decisions on ext vars     : 12366          (0.00 % of decisions)
total ext vars            : 102         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 101         

Memory used               : 2814.00 MB
CPU time                  : 3566.46 s
DIP computation time      : 27.5819 s (0.77 % of total time)
ER_sel time               : 3.66467 s
ER_add time               : 0.002696 s
ER_delC time              : 0 s
ER_delV time              : 0.015568 s
ER_sub time               : 6.34122 s
ER_stat time              : 0 s

INDETERMINATE
