WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248145                                         |
|  Number of clauses:          797883                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1294698 at DL 354 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 33530
conflicts                 : 5729666        (1610 /sec)
decisions                 : 412844532      (0.00 % random) (116002 /sec)
propagations              : 10703586639    (3007529 /sec)
conflict literals         : 546398221      (11.13 % deleted)

conflicts w/ DIP found    : 4809112        (83.93 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 204501         (3.57 % of conflicts)
decisions on ext vars     : 2042714        (0.49 % of decisions)
total ext vars            : 84237       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 84230       

Memory used               : 724.00 MB
CPU time                  : 3558.93 s
DIP computation time      : 62.5763 s (1.76 % of total time)
ER_sel time               : 9.20439 s
ER_add time               : 0.364493 s
ER_delC time              : 0 s
ER_delV time              : 0.001382 s
ER_sub time               : 12.5216 s
ER_stat time              : 0 s

INDETERMINATE
