WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248016                                         |
|  Number of clauses:          798549                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6892
conflicts                 : 794009         (1898 /sec)
decisions                 : 409766349      (0.00 % random) (979636 /sec)
propagations              : 1672847111     (3999305 /sec)
conflict literals         : 72439578       (7.19 % deleted)

conflicts w/ DIP found    : 650842         (81.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 26             (0.00 % of conflicts)
decisions on ext vars     : 226            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 19          

Memory used               : 293.00 MB
CPU time                  : 418.284 s
DIP computation time      : 7.79925 s (1.86 % of total time)
ER_sel time               : 1.24179 s
ER_add time               : 0.000309 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.50173 s
ER_stat time              : 0 s

SATISFIABLE
