WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22528                                         |
|  Number of clauses:        13231616                                         |
|  Parse time:                   2.85 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3027675 at DL 293 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 135010
conflicts                 : 44398524       (13017 /sec)
decisions                 : 530592312      (0.00 % random) (155566 /sec)
propagations              : 2727161477     (799584 /sec)
conflict literals         : 7618673601     (7.19 % deleted)

conflicts w/ DIP found    : 12145995       (27.36 % of conflicts)
conflicts w/ dangerous DIP: 328            (0.00 % of conflicts)
conflicts w/ DIP-learning : 424156         (0.96 % of conflicts)
decisions on ext vars     : 44588715       (8.40 % of decisions)
total ext vars            : 31701       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 31698       

Memory used               : 3229.00 MB
CPU time                  : 3410.73 s
DIP computation time      : 173.906 s (5.10 % of total time)
ER_sel time               : 66.3393 s
ER_add time               : 0.150634 s
ER_delC time              : 0 s
ER_delV time              : 1.6e-05 s
ER_sub time               : 75.0583 s
ER_stat time              : 0 s

INDETERMINATE
