WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           13120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7878
conflicts                 : 4135862        (1157 /sec)
decisions                 : 6143386        (0.00 % random) (1718 /sec)
propagations              : 6865227402     (1920194 /sec)
conflict literals         : 224485238      (63.48 % deleted)

conflicts w/ DIP found    : 2392763        (57.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65092          (1.57 % of conflicts)
decisions on ext vars     : 6243           (0.10 % of decisions)
total ext vars            : 60435       
tried delete ext vars     : 59504       
deleted ext vars          : 59504       
max ext vars              : 2323        

Memory used               : 184.00 MB
CPU time                  : 3575.28 s
DIP computation time      : 169.343 s (4.74 % of total time)
ER_sel time               : 4.76498 s
ER_add time               : 0.235724 s
ER_delC time              : 0 s
ER_delV time              : 0.588921 s
ER_sub time               : 6.07671 s
ER_stat time              : 0 s

INDETERMINATE
