WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           568                                         |
|  Number of clauses:          553495                                         |
|  Parse time:                   0.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1418
conflicts                 : 658285         (6337 /sec)
decisions                 : 11169075       (0.00 % random) (107513 /sec)
propagations              : 15148692       (145821 /sec)
conflict literals         : 8255397        (1.06 % deleted)

conflicts w/ DIP found    : 32921          (5.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37             (0.01 % of conflicts)
decisions on ext vars     : 1206           (0.01 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 14          
deleted ext vars          : 14          
max ext vars              : 26          

Memory used               : 158.00 MB
CPU time                  : 103.885 s
DIP computation time      : 1.78485 s (1.72 % of total time)
ER_sel time               : 0.543223 s
ER_add time               : 0.000112 s
ER_delC time              : 0 s
ER_delV time              : 0.001896 s
ER_sub time               : 0.621115 s
ER_stat time              : 0 s

SATISFIABLE
