WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           568                                         |
|  Number of clauses:          553495                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1326
conflicts                 : 632784         (6486 /sec)
decisions                 : 10701393       (0.00 % random) (109687 /sec)
propagations              : 15145995       (155243 /sec)
conflict literals         : 8231432        (1.75 % deleted)

conflicts w/ DIP found    : 32667          (5.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 186            (0.03 % of conflicts)
decisions on ext vars     : 7752           (0.07 % of decisions)
total ext vars            : 147         
tried delete ext vars     : 96          
deleted ext vars          : 96          
max ext vars              : 131         

Memory used               : 158.00 MB
CPU time                  : 97.5633 s
DIP computation time      : 1.72626 s (1.77 % of total time)
ER_sel time               : 0.515431 s
ER_add time               : 0.000703 s
ER_delC time              : 0 s
ER_delV time              : 0.001991 s
ER_sub time               : 0.60191 s
ER_stat time              : 0 s

SATISFIABLE
