WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        372416                                         |
|  Number of clauses:         1062080                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 678792 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2830
conflicts                 : 901179         (252 /sec)
decisions                 : 10142227       (0.00 % random) (2831 /sec)
propagations              : 8273198139     (2309377 /sec)
conflict literals         : 374094661      (43.51 % deleted)

conflicts w/ DIP found    : 800002         (88.77 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2685           (0.30 % of conflicts)
decisions on ext vars     : 26277          (0.26 % of decisions)
total ext vars            : 567         
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 564         

Memory used               : 693.00 MB
CPU time                  : 3582.44 s
DIP computation time      : 26.3126 s (0.73 % of total time)
ER_sel time               : 1.80021 s
ER_add time               : 0.006631 s
ER_delC time              : 0 s
ER_delV time              : 0.001484 s
ER_sub time               : 3.53559 s
ER_stat time              : 0 s

INDETERMINATE
