WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29610                                         |
|  Number of clauses:          184038                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2995
conflicts                 : 444500         (3993 /sec)
decisions                 : 13682869       (0.00 % random) (122901 /sec)
propagations              : 304251810      (2732821 /sec)
conflict literals         : 26219947       (14.89 % deleted)

conflicts w/ DIP found    : 329371         (74.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.00 % of conflicts)
decisions on ext vars     : 664            (0.00 % of decisions)
total ext vars            : 19          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 12          

Memory used               : 94.00 MB
CPU time                  : 111.333 s
DIP computation time      : 4.03941 s (3.63 % of total time)
ER_sel time               : 0.554804 s
ER_add time               : 0.000201 s
ER_delC time              : 0 s
ER_delV time              : 0.00116 s
ER_sub time               : 0.619814 s
ER_stat time              : 0 s

SATISFIABLE
