WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             988                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 175289 at DL 26 (has happened 1 times)
c ===============================================================================
restarts                  : 428
conflicts                 : 436913         (7707 /sec)
decisions                 : 34615770       (0.00 % random) (610583 /sec)
propagations              : 67689572       (1193967 /sec)
conflict literals         : 8199261        (24.83 % deleted)

conflicts w/ DIP found    : 278917         (63.84 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7021           (1.61 % of conflicts)
decisions on ext vars     : 130590         (0.38 % of decisions)
total ext vars            : 1003        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1002        

Memory used               : 49.00 MB
CPU time                  : 56.693 s
DIP computation time      : 2.3368 s (4.12 % of total time)
ER_sel time               : 0.394579 s
ER_add time               : 0.003801 s
ER_delC time              : 0 s
ER_delV time              : 1.3e-05 s
ER_sub time               : 0.522356 s
ER_stat time              : 0 s

UNSATISFIABLE
