WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            4291                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 578028 at DL 45 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14546
conflicts                 : 5906248        (1657 /sec)
decisions                 : 8276694        (0.00 % random) (2321 /sec)
propagations              : 16426884885    (4607489 /sec)
conflict literals         : 319073828      (24.44 % deleted)

conflicts w/ DIP found    : 3215566        (54.44 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 480314         (8.13 % of conflicts)
decisions on ext vars     : 1275528        (15.41 % of decisions)
total ext vars            : 88327       
tried delete ext vars     : 4404        
deleted ext vars          : 4404        
max ext vars              : 83923       

Memory used               : 291.00 MB
CPU time                  : 3565.26 s
DIP computation time      : 42.88 s (1.20 % of total time)
ER_sel time               : 6.75056 s
ER_add time               : 0.321925 s
ER_delC time              : 0 s
ER_delV time              : 0.033309 s
ER_sub time               : 8.97432 s
ER_stat time              : 0 s

INDETERMINATE
