WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           351                                         |
|  Number of clauses:            4291                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1943925 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29352
conflicts                 : 12682219       (3577 /sec)
decisions                 : 16248585       (0.00 % random) (4583 /sec)
propagations              : 12308344826    (3471511 /sec)
conflict literals         : 751007440      (20.30 % deleted)

conflicts w/ DIP found    : 5439220        (42.89 % of conflicts)
conflicts w/ dangerous DIP: 97             (0.00 % of conflicts)
conflicts w/ DIP-learning : 549172         (4.33 % of conflicts)
decisions on ext vars     : 519041         (3.19 % of decisions)
total ext vars            : 32972       
tried delete ext vars     : 425         
deleted ext vars          : 425         
max ext vars              : 32547       

Memory used               : 241.00 MB
CPU time                  : 3545.53 s
DIP computation time      : 69.3767 s (1.96 % of total time)
ER_sel time               : 14.5893 s
ER_add time               : 0.123151 s
ER_delC time              : 0 s
ER_delV time              : 0.055487 s
ER_sub time               : 17.449 s
ER_stat time              : 0 s

INDETERMINATE
