WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 505716 at DL 266 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22729
conflicts                 : 3351633        (939 /sec)
decisions                 : 44599715       (0.00 % random) (12491 /sec)
propagations              : 6513112478     (1824087 /sec)
conflict literals         : 292567247      (20.28 % deleted)

conflicts w/ DIP found    : 2739027        (81.72 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 100878         (3.01 % of conflicts)
decisions on ext vars     : 509867         (1.14 % of decisions)
total ext vars            : 32856       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 32849       

Memory used               : 505.00 MB
CPU time                  : 3570.62 s
DIP computation time      : 234.421 s (6.57 % of total time)
ER_sel time               : 4.93393 s
ER_add time               : 0.17361 s
ER_delC time              : 0 s
ER_delV time              : 0.000729 s
ER_sub time               : 6.86026 s
ER_stat time              : 0 s

INDETERMINATE
