WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1505285 at DL 305 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21342
conflicts                 : 3474444        (975 /sec)
decisions                 : 41496402       (0.00 % random) (11644 /sec)
propagations              : 5922574053     (1661897 /sec)
conflict literals         : 344279912      (20.36 % deleted)

conflicts w/ DIP found    : 2828594        (81.41 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8997           (0.26 % of conflicts)
decisions on ext vars     : 34937          (0.08 % of decisions)
total ext vars            : 1857        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1857        

Memory used               : 490.00 MB
CPU time                  : 3563.74 s
DIP computation time      : 290.695 s (8.16 % of total time)
ER_sel time               : 5.35452 s
ER_add time               : 0.018292 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.78742 s
ER_stat time              : 0 s

INDETERMINATE
