WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8674092                                         |
|  Number of clauses:        52106696                                         |
|  Parse time:                  15.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 650
conflicts                 : 148480         (95 /sec)
decisions                 : 3429788174     (0.00 % random) (2194094 /sec)
propagations              : 4466141273     (2857067 /sec)
conflict literals         : 2208345        (7.47 % deleted)

conflicts w/ DIP found    : 84523          (56.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50             (0.03 % of conflicts)
decisions on ext vars     : 2068           (0.00 % of decisions)
total ext vars            : 44          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 40          

Memory used               : 6289.00 MB
CPU time                  : 1563.19 s
DIP computation time      : 1.30622 s (0.08 % of total time)
ER_sel time               : 0.077403 s
ER_add time               : 0.000883 s
ER_delC time              : 0 s
ER_delV time              : 0.062861 s
ER_sub time               : 0.196633 s
ER_stat time              : 0 s

INDETERMINATE
