WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3240611 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5877
conflicts                 : 4372422        (1224 /sec)
decisions                 : 6825725        (0.00 % random) (1910 /sec)
propagations              : 7408955075     (2073693 /sec)
conflict literals         : 249698807      (59.19 % deleted)

conflicts w/ DIP found    : 2456685        (56.19 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 124434         (2.85 % of conflicts)
decisions on ext vars     : 6878           (0.10 % of decisions)
total ext vars            : 115805      
tried delete ext vars     : 113861      
deleted ext vars          : 113861      
max ext vars              : 2307        

Memory used               : 147.00 MB
CPU time                  : 3572.83 s
DIP computation time      : 132.802 s (3.72 % of total time)
ER_sel time               : 5.16006 s
ER_add time               : 0.435849 s
ER_delC time              : 0 s
ER_delV time              : 0.76512 s
ER_sub time               : 6.69461 s
ER_stat time              : 0 s

INDETERMINATE
