WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 822591 at DL 35 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3572
conflicts                 : 2742667        (767 /sec)
decisions                 : 5237001        (0.00 % random) (1464 /sec)
propagations              : 9561585246     (2672765 /sec)
conflict literals         : 155131414      (58.38 % deleted)

conflicts w/ DIP found    : 1614870        (58.88 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 241981         (8.82 % of conflicts)
decisions on ext vars     : 95023          (1.81 % of decisions)
total ext vars            : 230937      
tried delete ext vars     : 227073      
deleted ext vars          : 227073      
max ext vars              : 3864        

Memory used               : 208.00 MB
CPU time                  : 3577.41 s
DIP computation time      : 85.945 s (2.40 % of total time)
ER_sel time               : 3.21429 s
ER_add time               : 0.874628 s
ER_delC time              : 0 s
ER_delV time              : 0.611563 s
ER_sub time               : 4.63864 s
ER_stat time              : 0 s

INDETERMINATE
