WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           257                                         |
|  Number of clauses:            7374                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7301 at DL 193 (has happened 1 times)
c ===============================================================================
restarts                  : 173
conflicts                 : 44522          (34269 /sec)
decisions                 : 540273         (0.00 % random) (415850 /sec)
propagations              : 1123730        (864938 /sec)
conflict literals         : 732213         (12.69 % deleted)

conflicts w/ DIP found    : 20362          (45.73 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.03 % of conflicts)
conflicts w/ DIP-learning : 864            (1.94 % of conflicts)
decisions on ext vars     : 168601         (31.21 % of decisions)
total ext vars            : 230         
tried delete ext vars     : 55          
deleted ext vars          : 55          
max ext vars              : 175         

Memory used               : 11.00 MB
CPU time                  : 1.2992 s
DIP computation time      : 0.147754 s (11.37 % of total time)
ER_sel time               : 0.033748 s
ER_add time               : 0.000684 s
ER_delC time              : 0 s
ER_delV time              : 0.000292 s
ER_sub time               : 0.041882 s
ER_stat time              : 0 s

UNSATISFIABLE
