WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        247375                                         |
|  Number of clauses:          793062                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6457
conflicts                 : 692802         (1684 /sec)
decisions                 : 426025602      (0.00 % random) (1035527 /sec)
propagations              : 1579009220     (3838050 /sec)
conflict literals         : 54780230       (7.52 % deleted)

conflicts w/ DIP found    : 570536         (82.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3416           (0.49 % of conflicts)
decisions on ext vars     : 28622          (0.01 % of decisions)
total ext vars            : 1834        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 1831        

Memory used               : 242.00 MB
CPU time                  : 411.409 s
DIP computation time      : 7.16295 s (1.74 % of total time)
ER_sel time               : 1.02109 s
ER_add time               : 0.009392 s
ER_delC time              : 0 s
ER_delV time              : 0.001071 s
ER_sub time               : 1.39407 s
ER_stat time              : 0 s

SATISFIABLE
