WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2568                                         |
|  Number of clauses:           57706                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 495401 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 26053
conflicts                 : 5990650        (1681 /sec)
decisions                 : 25761058       (0.00 % random) (7227 /sec)
propagations              : 9108553765     (2555180 /sec)
conflict literals         : 1934469375     (22.45 % deleted)

conflicts w/ DIP found    : 2283104        (38.11 % of conflicts)
conflicts w/ dangerous DIP: 79             (0.00 % of conflicts)
conflicts w/ DIP-learning : 229241         (3.83 % of conflicts)
decisions on ext vars     : 2581383        (10.02 % of decisions)
total ext vars            : 50856       
tried delete ext vars     : 26          
deleted ext vars          : 26          
max ext vars              : 50830       

Memory used               : 476.00 MB
CPU time                  : 3564.74 s
DIP computation time      : 51.7157 s (1.45 % of total time)
ER_sel time               : 11.9244 s
ER_add time               : 0.186386 s
ER_delC time              : 0 s
ER_delV time              : 2.9e-05 s
ER_sub time               : 14.5406 s
ER_stat time              : 0 s

INDETERMINATE
