WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2568                                         |
|  Number of clauses:           57706                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 512711 at DL 832 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 39253
conflicts                 : 10589390       (2984 /sec)
decisions                 : 35401758       (0.00 % random) (9975 /sec)
propagations              : 4757047970     (1340382 /sec)
conflict literals         : 3128028276     (25.83 % deleted)

conflicts w/ DIP found    : 3716577        (35.10 % of conflicts)
conflicts w/ dangerous DIP: 144            (0.00 % of conflicts)
conflicts w/ DIP-learning : 207457         (1.96 % of conflicts)
decisions on ext vars     : 2435672        (6.88 % of decisions)
total ext vars            : 13013       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13013       

Memory used               : 544.00 MB
CPU time                  : 3549.02 s
DIP computation time      : 75.4604 s (2.13 % of total time)
ER_sel time               : 19.8678 s
ER_add time               : 0.057098 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.9545 s
ER_stat time              : 0 s

INDETERMINATE
