WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2102221 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 72271
conflicts                 : 20523165       (5822 /sec)
decisions                 : 40879010       (0.00 % random) (11597 /sec)
propagations              : 10137152452    (2875764 /sec)
conflict literals         : 1919024372     (7.22 % deleted)

conflicts w/ DIP found    : 11728082       (57.15 % of conflicts)
conflicts w/ dangerous DIP: 70             (0.00 % of conflicts)
conflicts w/ DIP-learning : 474209         (2.31 % of conflicts)
decisions on ext vars     : 592949         (1.45 % of decisions)
total ext vars            : 42124       
tried delete ext vars     : 414         
deleted ext vars          : 414         
max ext vars              : 41710       

Memory used               : 433.00 MB
CPU time                  : 3525.03 s
DIP computation time      : 96.1496 s (2.73 % of total time)
ER_sel time               : 25.4211 s
ER_add time               : 0.149567 s
ER_delC time              : 0 s
ER_delV time              : 0.061546 s
ER_sub time               : 29.0093 s
ER_stat time              : 0 s

INDETERMINATE
