WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         80042                                         |
|  Number of clauses:          314597                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 875189 at DL 494 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32925
conflicts                 : 6616994        (1860 /sec)
decisions                 : 82215384       (0.00 % random) (23116 /sec)
propagations              : 8638323876     (2428784 /sec)
conflict literals         : 418818790      (10.16 % deleted)

conflicts w/ DIP found    : 5684317        (85.90 % of conflicts)
conflicts w/ dangerous DIP: 257            (0.00 % of conflicts)
conflicts w/ DIP-learning : 256227         (3.87 % of conflicts)
decisions on ext vars     : 19684428       (23.94 % of decisions)
total ext vars            : 77134       
tried delete ext vars     : 122         
deleted ext vars          : 122         
max ext vars              : 77012       

Memory used               : 726.00 MB
CPU time                  : 3556.65 s
DIP computation time      : 66.5042 s (1.87 % of total time)
ER_sel time               : 8.99085 s
ER_add time               : 0.362626 s
ER_delC time              : 0 s
ER_delV time              : 0.002676 s
ER_sub time               : 13.2125 s
ER_stat time              : 0 s

INDETERMINATE
