WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5448                                         |
|  Number of clauses:           15993                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3625
conflicts                 : 1417136        (2926 /sec)
decisions                 : 2005266        (0.00 % random) (4140 /sec)
propagations              : 643877978      (1329290 /sec)
conflict literals         : 52709856       (54.03 % deleted)

conflicts w/ DIP found    : 949408         (66.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3240           (0.23 % of conflicts)
decisions on ext vars     : 15056          (0.75 % of decisions)
total ext vars            : 1012        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1012        

Memory used               : 139.00 MB
CPU time                  : 484.377 s
DIP computation time      : 18.4274 s (3.80 % of total time)
ER_sel time               : 1.48422 s
ER_add time               : 0.004729 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.98999 s
ER_stat time              : 0 s

UNSATISFIABLE
