WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         81990                                         |
|  Number of clauses:          177986                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2442613 at DL 575 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 50443
conflicts                 : 10592366       (2989 /sec)
decisions                 : 77700292       (0.00 % random) (21927 /sec)
propagations              : 7268054292     (2051017 /sec)
conflict literals         : 781470499      (12.81 % deleted)

conflicts w/ DIP found    : 9188699        (86.75 % of conflicts)
conflicts w/ dangerous DIP: 165            (0.00 % of conflicts)
conflicts w/ DIP-learning : 166667         (1.57 % of conflicts)
decisions on ext vars     : 16818300       (21.65 % of decisions)
total ext vars            : 24825       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 24825       

Memory used               : 794.00 MB
CPU time                  : 3543.63 s
DIP computation time      : 102.241 s (2.89 % of total time)
ER_sel time               : 15.0644 s
ER_add time               : 0.134634 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.3923 s
ER_stat time              : 0 s

INDETERMINATE
