WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10449                                         |
|  Number of clauses:           45198                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 711006 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1497
conflicts                 : 1119706        (5220 /sec)
decisions                 : 3121649        (0.00 % random) (14553 /sec)
propagations              : 286550469      (1335896 /sec)
conflict literals         : 47988858       (24.79 % deleted)

conflicts w/ DIP found    : 724822         (64.73 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9641           (0.86 % of conflicts)
decisions on ext vars     : 310303         (9.94 % of decisions)
total ext vars            : 1670        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1670        

Memory used               : 108.00 MB
CPU time                  : 214.501 s
DIP computation time      : 7.77296 s (3.62 % of total time)
ER_sel time               : 1.25064 s
ER_add time               : 0.006434 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.54479 s
ER_stat time              : 0 s

UNSATISFIABLE
