WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33490                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32388
conflicts                 : 7387745        (2076 /sec)
decisions                 : 14703868       (0.00 % random) (4132 /sec)
propagations              : 10458546228    (2939052 /sec)
conflict literals         : 1914872429     (11.51 % deleted)

conflicts w/ DIP found    : 4515953        (61.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 335243         (4.54 % of conflicts)
decisions on ext vars     : 21949          (0.15 % of decisions)
total ext vars            : 144344      
tried delete ext vars     : 10705       
deleted ext vars          : 10705       
max ext vars              : 133639      

Memory used               : 413.00 MB
CPU time                  : 3558.48 s
DIP computation time      : 54.0968 s (1.52 % of total time)
ER_sel time               : 13.9457 s
ER_add time               : 0.513555 s
ER_delC time              : 0 s
ER_delV time              : 0.099958 s
ER_sub time               : 16.2932 s
ER_stat time              : 0 s

INDETERMINATE
