WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33490                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 87666
conflicts                 : 16898675       (4788 /sec)
decisions                 : 35488583       (0.00 % random) (10055 /sec)
propagations              : 1831664780     (518965 /sec)
conflict literals         : 4594039234     (10.12 % deleted)

conflicts w/ DIP found    : 10370678       (61.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 56138          (0.33 % of conflicts)
decisions on ext vars     : 11845          (0.03 % of decisions)
total ext vars            : 14048       
tried delete ext vars     : 2142        
deleted ext vars          : 2142        
max ext vars              : 11906       

Memory used               : 384.00 MB
CPU time                  : 3529.46 s
DIP computation time      : 98.3263 s (2.79 % of total time)
ER_sel time               : 32.7091 s
ER_add time               : 0.052501 s
ER_delC time              : 0 s
ER_delV time              : 0.50529 s
ER_sub time               : 35.6738 s
ER_stat time              : 0 s

INDETERMINATE
