WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         42387                                         |
|  Number of clauses:          183641                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 364
conflicts                 : 55590          (1307 /sec)
decisions                 : 2098355        (0.00 % random) (49343 /sec)
propagations              : 111838531      (2629880 /sec)
conflict literals         : 11765005       (9.71 % deleted)

conflicts w/ DIP found    : 43363          (78.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 984            (1.77 % of conflicts)
decisions on ext vars     : 69895          (3.33 % of decisions)
total ext vars            : 509         
tried delete ext vars     : 344         
deleted ext vars          : 344         
max ext vars              : 239         

Memory used               : 103.00 MB
CPU time                  : 42.5261 s
DIP computation time      : 1.31701 s (3.10 % of total time)
ER_sel time               : 0.081845 s
ER_add time               : 0.002472 s
ER_delC time              : 0 s
ER_delV time              : 0.001754 s
ER_sub time               : 0.122296 s
ER_stat time              : 0 s

UNSATISFIABLE
