WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         42387                                         |
|  Number of clauses:          183641                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 319
conflicts                 : 77149          (1187 /sec)
decisions                 : 1506278        (0.00 % random) (23174 /sec)
propagations              : 162064612      (2493320 /sec)
conflict literals         : 8289950        (23.85 % deleted)

conflicts w/ DIP found    : 61266          (79.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 786            (1.02 % of conflicts)
decisions on ext vars     : 4865           (0.32 % of decisions)
total ext vars            : 86          
tried delete ext vars     : 30          
deleted ext vars          : 30          
max ext vars              : 56          

Memory used               : 73.00 MB
CPU time                  : 64.9995 s
DIP computation time      : 2.13491 s (3.28 % of total time)
ER_sel time               : 0.096457 s
ER_add time               : 0.000585 s
ER_delC time              : 0 s
ER_delV time              : 0.001167 s
ER_sub time               : 0.159872 s
ER_stat time              : 0 s

UNSATISFIABLE
