WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6000                                         |
|  Number of clauses:           17901                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 398
conflicts                 : 149982         (2032 /sec)
decisions                 : 511564         (0.00 % random) (6929 /sec)
propagations              : 91325161       (1237054 /sec)
conflict literals         : 7697153        (31.17 % deleted)

conflicts w/ DIP found    : 131144         (87.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 384            (0.26 % of conflicts)
decisions on ext vars     : 9147           (1.79 % of decisions)
total ext vars            : 332         
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 320         

Memory used               : 40.00 MB
CPU time                  : 73.8247 s
DIP computation time      : 1.88306 s (2.55 % of total time)
ER_sel time               : 0.166299 s
ER_add time               : 0.001436 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.241662 s
ER_stat time              : 0 s

UNSATISFIABLE
