WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6000                                         |
|  Number of clauses:           17901                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 379
conflicts                 : 159404         (2204 /sec)
decisions                 : 507277         (0.00 % random) (7015 /sec)
propagations              : 91221096       (1261538 /sec)
conflict literals         : 8446250        (33.13 % deleted)

conflicts w/ DIP found    : 139095         (87.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13             (0.01 % of conflicts)
decisions on ext vars     : 217            (0.04 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 44.00 MB
CPU time                  : 72.3094 s
DIP computation time      : 1.98974 s (2.75 % of total time)
ER_sel time               : 0.176896 s
ER_add time               : 0.000158 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.238725 s
ER_stat time              : 0 s

UNSATISFIABLE
