WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158739                                         |
|  Number of clauses:          373026                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3936097 at DL 260 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36255
conflicts                 : 5854456        (1643 /sec)
decisions                 : 59393809       (0.00 % random) (16673 /sec)
propagations              : 7754373836     (2176753 /sec)
conflict literals         : 700308236      (13.74 % deleted)

conflicts w/ DIP found    : 4118585        (70.35 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132544         (2.26 % of conflicts)
decisions on ext vars     : 266660         (0.45 % of decisions)
total ext vars            : 51177       
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 51161       

Memory used               : 725.00 MB
CPU time                  : 3562.36 s
DIP computation time      : 132.663 s (3.72 % of total time)
ER_sel time               : 10.0222 s
ER_add time               : 0.215986 s
ER_delC time              : 0 s
ER_delV time              : 0.001477 s
ER_sub time               : 13.416 s
ER_stat time              : 0 s

INDETERMINATE
