WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15195                                         |
|  Number of clauses:           46499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 528392 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10367
conflicts                 : 4884561        (1369 /sec)
decisions                 : 8858563        (0.00 % random) (2482 /sec)
propagations              : 16617006209    (4656067 /sec)
conflict literals         : 306409593      (22.60 % deleted)

conflicts w/ DIP found    : 2899578        (59.36 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 432082         (8.85 % of conflicts)
decisions on ext vars     : 670803         (7.57 % of decisions)
total ext vars            : 88139       
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 88132       

Memory used               : 299.00 MB
CPU time                  : 3568.89 s
DIP computation time      : 38.2015 s (1.07 % of total time)
ER_sel time               : 5.96811 s
ER_add time               : 0.318841 s
ER_delC time              : 0 s
ER_delV time              : 1.7e-05 s
ER_sub time               : 7.81902 s
ER_stat time              : 0 s

INDETERMINATE
