WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15195                                         |
|  Number of clauses:           46499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 813878 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10779
conflicts                 : 8049284        (2261 /sec)
decisions                 : 12153588       (0.00 % random) (3414 /sec)
propagations              : 9977379335     (2802400 /sec)
conflict literals         : 423999862      (33.25 % deleted)

conflicts w/ DIP found    : 4494249        (55.83 % of conflicts)
conflicts w/ dangerous DIP: 81             (0.00 % of conflicts)
conflicts w/ DIP-learning : 413769         (5.14 % of conflicts)
decisions on ext vars     : 4849832        (39.90 % of decisions)
total ext vars            : 25254       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25254       

Memory used               : 318.00 MB
CPU time                  : 3560.3 s
DIP computation time      : 64.1765 s (1.80 % of total time)
ER_sel time               : 9.13691 s
ER_add time               : 0.098472 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 11.2033 s
ER_stat time              : 0 s

INDETERMINATE
