WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82539                                         |
|  Number of clauses:          365958                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2141999 at DL 728 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 50430
conflicts                 : 11520213       (3254 /sec)
decisions                 : 115254940      (0.00 % random) (32550 /sec)
propagations              : 8590228005     (2426059 /sec)
conflict literals         : 1062942484     (7.61 % deleted)

conflicts w/ DIP found    : 9708981        (84.28 % of conflicts)
conflicts w/ dangerous DIP: 235            (0.00 % of conflicts)
conflicts w/ DIP-learning : 167711         (1.46 % of conflicts)
decisions on ext vars     : 15541650       (13.48 % of decisions)
total ext vars            : 18589       
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 18577       

Memory used               : 915.00 MB
CPU time                  : 3540.82 s
DIP computation time      : 105.626 s (2.98 % of total time)
ER_sel time               : 17.758 s
ER_add time               : 0.102013 s
ER_delC time              : 0 s
ER_delV time              : 0.002184 s
ER_sub time               : 22.2547 s
ER_stat time              : 0 s

INDETERMINATE
