WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         49152                                         |
|  Number of clauses:        52939776                                         |
|  Parse time:                  12.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1499319 at DL 532 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 51128
conflicts                 : 13906359       (3998 /sec)
decisions                 : 293933806      (0.00 % random) (84507 /sec)
propagations              : 1170101199     (336406 /sec)
conflict literals         : 12007859678    (1.40 % deleted)

conflicts w/ DIP found    : 3460183        (24.88 % of conflicts)
conflicts w/ dangerous DIP: 34             (0.00 % of conflicts)
conflicts w/ DIP-learning : 114623         (0.82 % of conflicts)
decisions on ext vars     : 22323058       (7.59 % of decisions)
total ext vars            : 35914       
tried delete ext vars     : 272         
deleted ext vars          : 272         
max ext vars              : 35642       

Memory used               : 7320.00 MB
CPU time                  : 3478.24 s
DIP computation time      : 63.0199 s (1.81 % of total time)
ER_sel time               : 54.7294 s
ER_add time               : 0.20986 s
ER_delC time              : 0 s
ER_delV time              : 0.00215 s
ER_sub time               : 58.2615 s
ER_stat time              : 0 s

INDETERMINATE
