WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3176                                         |
|  Number of clauses:            9869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 368901 at DL 29 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14946
conflicts                 : 3562447        (997 /sec)
decisions                 : 4802356        (0.00 % random) (1344 /sec)
propagations              : 9496951397     (2657363 /sec)
conflict literals         : 120101573      (47.60 % deleted)

conflicts w/ DIP found    : 2108470        (59.19 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 260820         (7.32 % of conflicts)
decisions on ext vars     : 2021980        (42.10 % of decisions)
total ext vars            : 212086      
tried delete ext vars     : 208807      
deleted ext vars          : 208807      
max ext vars              : 5432        

Memory used               : 237.00 MB
CPU time                  : 3573.83 s
DIP computation time      : 53.1848 s (1.49 % of total time)
ER_sel time               : 3.85845 s
ER_add time               : 0.833152 s
ER_delC time              : 0 s
ER_delV time              : 0.969069 s
ER_sub time               : 6.09067 s
ER_stat time              : 0 s

INDETERMINATE
