WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4199
conflicts                 : 2685413        (750 /sec)
decisions                 : 5402379        (0.00 % random) (1509 /sec)
propagations              : 9172067622     (2562636 /sec)
conflict literals         : 150243599      (59.90 % deleted)

conflicts w/ DIP found    : 1592008        (59.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 235852         (8.78 % of conflicts)
decisions on ext vars     : 82728          (1.53 % of decisions)
total ext vars            : 225200      
tried delete ext vars     : 222346      
deleted ext vars          : 222346      
max ext vars              : 3795        

Memory used               : 206.00 MB
CPU time                  : 3579.15 s
DIP computation time      : 95.8888 s (2.68 % of total time)
ER_sel time               : 3.18178 s
ER_add time               : 0.837391 s
ER_delC time              : 0 s
ER_delV time              : 0.613559 s
ER_sub time               : 4.52715 s
ER_stat time              : 0 s

INDETERMINATE
