WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 846043 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7692
conflicts                 : 4283615        (1199 /sec)
decisions                 : 6856178        (0.00 % random) (1919 /sec)
propagations              : 7215730921     (2019529 /sec)
conflict literals         : 235699328      (61.28 % deleted)

conflicts w/ DIP found    : 2423071        (56.57 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 115218         (2.69 % of conflicts)
decisions on ext vars     : 8100           (0.12 % of decisions)
total ext vars            : 106917      
tried delete ext vars     : 105051      
deleted ext vars          : 105051      
max ext vars              : 2426        

Memory used               : 157.00 MB
CPU time                  : 3572.98 s
DIP computation time      : 145.902 s (4.08 % of total time)
ER_sel time               : 5.08925 s
ER_add time               : 0.410087 s
ER_delC time              : 0 s
ER_delV time              : 0.806985 s
ER_sub time               : 6.57808 s
ER_stat time              : 0 s

INDETERMINATE
