WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4448                                         |
|  Number of clauses:           14752                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1322730 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9016
conflicts                 : 3809352        (1066 /sec)
decisions                 : 6398939        (0.00 % random) (1791 /sec)
propagations              : 6273585897     (1755770 /sec)
conflict literals         : 214993878      (61.27 % deleted)

conflicts w/ DIP found    : 2174184        (57.07 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81307          (2.13 % of conflicts)
decisions on ext vars     : 8511           (0.13 % of decisions)
total ext vars            : 74664       
tried delete ext vars     : 73404       
deleted ext vars          : 73404       
max ext vars              : 2505        

Memory used               : 142.00 MB
CPU time                  : 3573.13 s
DIP computation time      : 194.286 s (5.44 % of total time)
ER_sel time               : 4.56171 s
ER_add time               : 0.294767 s
ER_delC time              : 0 s
ER_delV time              : 0.65734 s
ER_sub time               : 5.87724 s
ER_stat time              : 0 s

INDETERMINATE
