WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75802                                         |
|  Number of clauses:          222678                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 547269 at DL 22 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1974
conflicts                 : 832412         (1024 /sec)
decisions                 : 4034943        (0.00 % random) (4963 /sec)
propagations              : 1786194359     (2196842 /sec)
conflict literals         : 173720260      (48.95 % deleted)

conflicts w/ DIP found    : 692138         (83.15 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4444           (0.53 % of conflicts)
decisions on ext vars     : 25438          (0.63 % of decisions)
total ext vars            : 665         
tried delete ext vars     : 46          
deleted ext vars          : 46          
max ext vars              : 619         

Memory used               : 324.00 MB
CPU time                  : 813.074 s
DIP computation time      : 13.9162 s (1.71 % of total time)
ER_sel time               : 1.20137 s
ER_add time               : 0.004269 s
ER_delC time              : 0 s
ER_delV time              : 0.001283 s
ER_sub time               : 2.05644 s
ER_stat time              : 0 s

UNSATISFIABLE
