WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 725523 at DL 270 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20928
conflicts                 : 3007017        (841 /sec)
decisions                 : 35617108       (0.00 % random) (9960 /sec)
propagations              : 6855165340     (1917054 /sec)
conflict literals         : 281639948      (22.88 % deleted)

conflicts w/ DIP found    : 2424613        (80.63 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 96100          (3.20 % of conflicts)
decisions on ext vars     : 487360         (1.37 % of decisions)
total ext vars            : 31819       
tried delete ext vars     : 73          
deleted ext vars          : 69          
max ext vars              : 31750       

Memory used               : 446.00 MB
CPU time                  : 3575.89 s
DIP computation time      : 258.23 s (7.22 % of total time)
ER_sel time               : 4.53623 s
ER_add time               : 0.161135 s
ER_delC time              : 0 s
ER_delV time              : 0.001519 s
ER_sub time               : 6.11237 s
ER_stat time              : 0 s

INDETERMINATE
