WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7200                                         |
|  Number of clauses:          214350                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3559976 at DL 68 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 44372
conflicts                 : 21174045       (6040 /sec)
decisions                 : 98986023       (0.00 % random) (28235 /sec)
propagations              : 1326758456     (378446 /sec)
conflict literals         : 7047056083     (1.16 % deleted)

conflicts w/ DIP found    : 10941387       (51.67 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 60886          (0.29 % of conflicts)
decisions on ext vars     : 155504         (0.16 % of decisions)
total ext vars            : 4237        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4237        

Memory used               : 950.00 MB
CPU time                  : 3505.8 s
DIP computation time      : 89.4094 s (2.55 % of total time)
ER_sel time               : 36.6221 s
ER_add time               : 0.022376 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 40.6231 s
ER_stat time              : 0 s

INDETERMINATE
