WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 574
conflicts                 : 190027         (5634 /sec)
decisions                 : 329541         (0.00 % random) (9771 /sec)
propagations              : 31788770       (942510 /sec)
conflict literals         : 6783871        (50.23 % deleted)

conflicts w/ DIP found    : 134480         (70.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 456            (0.24 % of conflicts)
decisions on ext vars     : 1360           (0.41 % of decisions)
total ext vars            : 375         
tried delete ext vars     : 257         
deleted ext vars          : 257         
max ext vars              : 118         

Memory used               : 28.00 MB
CPU time                  : 33.7278 s
DIP computation time      : 2.1012 s (6.23 % of total time)
ER_sel time               : 0.194767 s
ER_add time               : 0.001377 s
ER_delC time              : 0 s
ER_delV time              : 0.006662 s
ER_sub time               : 0.241897 s
ER_stat time              : 0 s

SATISFIABLE
