WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250679                                         |
|  Number of clauses:          807738                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5960
conflicts                 : 814806         (1795 /sec)
decisions                 : 441516615      (0.00 % random) (972900 /sec)
propagations              : 1762476313     (3883688 /sec)
conflict literals         : 75564723       (7.81 % deleted)

conflicts w/ DIP found    : 676283         (83.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4218           (0.52 % of conflicts)
decisions on ext vars     : 28270          (0.01 % of decisions)
total ext vars            : 2394        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 2390        

Memory used               : 294.00 MB
CPU time                  : 453.815 s
DIP computation time      : 8.7631 s (1.93 % of total time)
ER_sel time               : 1.28035 s
ER_add time               : 0.011586 s
ER_delC time              : 0 s
ER_delV time              : 0.001074 s
ER_sub time               : 1.71197 s
ER_stat time              : 0 s

SATISFIABLE
