WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 402
conflicts                 : 115875         (6919 /sec)
decisions                 : 660261         (0.00 % random) (39423 /sec)
propagations              : 26485205       (1581380 /sec)
conflict literals         : 1667737        (26.47 % deleted)

conflicts w/ DIP found    : 86840          (74.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2133           (1.84 % of conflicts)
decisions on ext vars     : 25271          (3.83 % of decisions)
total ext vars            : 250         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 250         

Memory used               : 23.00 MB
CPU time                  : 16.7482 s
DIP computation time      : 0.61178 s (3.65 % of total time)
ER_sel time               : 0.099142 s
ER_add time               : 0.000988 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.134549 s
ER_stat time              : 0 s

UNSATISFIABLE
