WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           25000                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 6326990 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15833
conflicts                 : 10230727       (2877 /sec)
decisions                 : 13478901       (0.00 % random) (3791 /sec)
propagations              : 8922954254     (2509600 /sec)
conflict literals         : 570888464      (40.11 % deleted)

conflicts w/ DIP found    : 6280620        (61.39 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 223609         (2.19 % of conflicts)
decisions on ext vars     : 6817           (0.05 % of decisions)
total ext vars            : 30348       
tried delete ext vars     : 2545        
deleted ext vars          : 2545        
max ext vars              : 27803       

Memory used               : 222.00 MB
CPU time                  : 3555.53 s
DIP computation time      : 74.3664 s (2.09 % of total time)
ER_sel time               : 11.4905 s
ER_add time               : 0.107218 s
ER_delC time              : 0 s
ER_delV time              : 0.253754 s
ER_sub time               : 13.6147 s
ER_stat time              : 0 s

INDETERMINATE
