WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            3973                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 534
conflicts                 : 163648         (8499 /sec)
decisions                 : 281674         (0.00 % random) (14628 /sec)
propagations              : 6645761        (345134 /sec)
conflict literals         : 3245652        (29.78 % deleted)

conflicts w/ DIP found    : 88770          (54.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 78             (0.05 % of conflicts)
decisions on ext vars     : 199            (0.07 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 9           
deleted ext vars          : 9           
max ext vars              : 20          

Memory used               : 20.00 MB
CPU time                  : 19.2556 s
DIP computation time      : 0.940609 s (4.88 % of total time)
ER_sel time               : 0.14298 s
ER_add time               : 0.00011 s
ER_delC time              : 0 s
ER_delV time              : 0.005043 s
ER_sub time               : 0.176928 s
ER_stat time              : 0 s

UNSATISFIABLE
