WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        186658                                         |
|  Number of clauses:         1111772                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 455265 at DL 103 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11709
conflicts                 : 2851236        (2266 /sec)
decisions                 : 401195633      (0.00 % random) (318823 /sec)
propagations              : 2470834706     (1963529 /sec)
conflict literals         : 50364852       (21.25 % deleted)

conflicts w/ DIP found    : 1720392        (60.34 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16587          (0.58 % of conflicts)
decisions on ext vars     : 432893         (0.11 % of decisions)
total ext vars            : 9553        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 9546        

Memory used               : 568.00 MB
CPU time                  : 1258.36 s
DIP computation time      : 19.8775 s (1.58 % of total time)
ER_sel time               : 2.65491 s
ER_add time               : 0.050004 s
ER_delC time              : 0 s
ER_delV time              : 0.004702 s
ER_sub time               : 4.95384 s
ER_stat time              : 0 s

SATISFIABLE
