WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        186658                                         |
|  Number of clauses:         1111772                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15262
conflicts                 : 3643711        (2531 /sec)
decisions                 : 425907869      (0.00 % random) (295796 /sec)
propagations              : 2741180294     (1903770 /sec)
conflict literals         : 69736499       (21.93 % deleted)

conflicts w/ DIP found    : 2183931        (59.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 186            (0.01 % of conflicts)
decisions on ext vars     : 3079           (0.00 % of decisions)
total ext vars            : 111         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 111         

Memory used               : 612.00 MB
CPU time                  : 1439.87 s
DIP computation time      : 25.2677 s (1.75 % of total time)
ER_sel time               : 3.39311 s
ER_add time               : 0.001337 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.54433 s
ER_stat time              : 0 s

SATISFIABLE
