WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6315
conflicts                 : 3845199        (3815 /sec)
decisions                 : 4658518        (0.00 % random) (4621 /sec)
propagations              : 1192308171     (1182817 /sec)
conflict literals         : 158884269      (37.41 % deleted)

conflicts w/ DIP found    : 2634546        (68.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23307          (0.61 % of conflicts)
decisions on ext vars     : 17609          (0.38 % of decisions)
total ext vars            : 20224       
tried delete ext vars     : 19711       
deleted ext vars          : 19711       
max ext vars              : 723         

Memory used               : 109.00 MB
CPU time                  : 1008.02 s
DIP computation time      : 32.1926 s (3.19 % of total time)
ER_sel time               : 4.10464 s
ER_add time               : 0.075069 s
ER_delC time              : 0 s
ER_delV time              : 0.431316 s
ER_sub time               : 4.98969 s
ER_stat time              : 0 s

SATISFIABLE
