WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        321487                                         |
|  Number of clauses:         1576009                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7299
conflicts                 : 1694105        (1385 /sec)
decisions                 : 79563589       (0.00 % random) (65033 /sec)
propagations              : 2587018133     (2114550 /sec)
conflict literals         : 44306060       (19.20 % deleted)

conflicts w/ DIP found    : 1205184        (71.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 85             (0.01 % of conflicts)
decisions on ext vars     : 90             (0.00 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 33          

Memory used               : 537.00 MB
CPU time                  : 1223.44 s
DIP computation time      : 20.1502 s (1.65 % of total time)
ER_sel time               : 1.75669 s
ER_add time               : 0.000833 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.55889 s
ER_stat time              : 0 s

UNSATISFIABLE
