WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56064                                         |
|  Number of clauses:        15834160                                         |
|  Parse time:                   1.66 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 543545 at DL 9 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1194
conflicts                 : 699132         (774 /sec)
decisions                 : 114721196      (0.00 % random) (127076 /sec)
propagations              : 913756825      (1012165 /sec)
conflict literals         : 479688028      (39.94 % deleted)

conflicts w/ DIP found    : 473600         (67.74 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3437           (0.49 % of conflicts)
decisions on ext vars     : 8500           (0.01 % of decisions)
total ext vars            : 1214        
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 1211        

Memory used               : 1518.00 MB
CPU time                  : 902.775 s
DIP computation time      : 8.91063 s (0.99 % of total time)
ER_sel time               : 1.76882 s
ER_add time               : 0.007938 s
ER_delC time              : 0 s
ER_delV time              : 0.031921 s
ER_sub time               : 2.23388 s
ER_stat time              : 0 s

UNSATISFIABLE
