WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4928                                         |
|  Number of clauses:           16384                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5788
conflicts                 : 2465639        (689 /sec)
decisions                 : 5750357        (0.00 % random) (1607 /sec)
propagations              : 8284054371     (2315443 /sec)
conflict literals         : 141838104      (60.96 % deleted)

conflicts w/ DIP found    : 1538726        (62.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 204434         (8.29 % of conflicts)
decisions on ext vars     : 139991         (2.43 % of decisions)
total ext vars            : 196181      
tried delete ext vars     : 193678      
deleted ext vars          : 193460      
max ext vars              : 3724        

Memory used               : 189.00 MB
CPU time                  : 3577.74 s
DIP computation time      : 150.178 s (4.20 % of total time)
ER_sel time               : 2.93177 s
ER_add time               : 0.81386 s
ER_delC time              : 0 s
ER_delV time              : 0.55855 s
ER_sub time               : 4.27736 s
ER_stat time              : 0 s

INDETERMINATE
