WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4928                                         |
|  Number of clauses:           16384                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9318
conflicts                 : 3641300        (1019 /sec)
decisions                 : 6394292        (0.00 % random) (1789 /sec)
propagations              : 6187868157     (1730862 /sec)
conflict literals         : 206316376      (60.71 % deleted)

conflicts w/ DIP found    : 2185956        (60.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 80425          (2.21 % of conflicts)
decisions on ext vars     : 6904           (0.11 % of decisions)
total ext vars            : 74280       
tried delete ext vars     : 72438       
deleted ext vars          : 72438       
max ext vars              : 2629        

Memory used               : 137.00 MB
CPU time                  : 3575.02 s
DIP computation time      : 211.101 s (5.90 % of total time)
ER_sel time               : 4.32442 s
ER_add time               : 0.318131 s
ER_delC time              : 0 s
ER_delV time              : 0.627009 s
ER_sub time               : 5.67579 s
ER_stat time              : 0 s

INDETERMINATE
