WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        192442                                         |
|  Number of clauses:          568038                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 209139 at DL 302 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3692
conflicts                 : 1431840        (400 /sec)
decisions                 : 16892624       (0.00 % random) (4719 /sec)
propagations              : 6351610775     (1774194 /sec)
conflict literals         : 373772440      (53.78 % deleted)

conflicts w/ DIP found    : 1177676        (82.25 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 6650           (0.46 % of conflicts)
decisions on ext vars     : 56196          (0.33 % of decisions)
total ext vars            : 1122        
tried delete ext vars     : 72          
deleted ext vars          : 72          
max ext vars              : 1050        

Memory used               : 548.00 MB
CPU time                  : 3580 s
DIP computation time      : 30.9325 s (0.86 % of total time)
ER_sel time               : 2.27575 s
ER_add time               : 0.010024 s
ER_delC time              : 0 s
ER_delV time              : 0.001686 s
ER_sub time               : 5.30873 s
ER_stat time              : 0 s

INDETERMINATE
