WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          474496                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 290128 at DL 100 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 66900
conflicts                 : 13625289       (6050 /sec)
decisions                 : 157643938      (0.00 % random) (69999 /sec)
propagations              : 5125056350     (2275691 /sec)
conflict literals         : 1939812240     (13.08 % deleted)

conflicts w/ DIP found    : 4032890        (29.60 % of conflicts)
conflicts w/ dangerous DIP: 262            (0.00 % of conflicts)
conflicts w/ DIP-learning : 435790         (3.20 % of conflicts)
decisions on ext vars     : 26601591       (16.87 % of decisions)
total ext vars            : 80797       
tried delete ext vars     : 68          
deleted ext vars          : 68          
max ext vars              : 80729       

Memory used               : 891.00 MB
CPU time                  : 2252.09 s
DIP computation time      : 70.1226 s (3.11 % of total time)
ER_sel time               : 19.1188 s
ER_add time               : 0.29234 s
ER_delC time              : 0 s
ER_delV time              : 0.000719 s
ER_sub time               : 28.5698 s
ER_stat time              : 0 s

UNSATISFIABLE
