WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126959                                         |
|  Number of clauses:          296289                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16709
conflicts                 : 2380427        (2176 /sec)
decisions                 : 38436510       (0.00 % random) (35138 /sec)
propagations              : 2312411108     (2113988 /sec)
conflict literals         : 239148496      (19.43 % deleted)

conflicts w/ DIP found    : 1720669        (72.28 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1150           (0.05 % of conflicts)
decisions on ext vars     : 3428           (0.01 % of decisions)
total ext vars            : 369         
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 367         

Memory used               : 374.00 MB
CPU time                  : 1093.86 s
DIP computation time      : 84.639 s (7.74 % of total time)
ER_sel time               : 3.69032 s
ER_add time               : 0.002913 s
ER_delC time              : 0 s
ER_delV time              : 0.001579 s
ER_sub time               : 4.63422 s
ER_stat time              : 0 s

UNSATISFIABLE
