WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248425                                         |
|  Number of clauses:          801709                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1487
conflicts                 : 170369         (999 /sec)
decisions                 : 312115511      (0.00 % random) (1830500 /sec)
propagations              : 885041119      (5190604 /sec)
conflict literals         : 7813569        (6.60 % deleted)

conflicts w/ DIP found    : 132500         (77.77 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 112            (0.07 % of conflicts)
decisions on ext vars     : 6021           (0.00 % of decisions)
total ext vars            : 91          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 88          

Memory used               : 214.00 MB
CPU time                  : 170.508 s
DIP computation time      : 1.49394 s (0.88 % of total time)
ER_sel time               : 0.197183 s
ER_add time               : 0.000684 s
ER_delC time              : 0 s
ER_delV time              : 0.001559 s
ER_sub time               : 0.310585 s
ER_stat time              : 0 s

SATISFIABLE
