WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             624                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1531268 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5029
conflicts                 : 4022815        (1128 /sec)
decisions                 : 5769135        (0.00 % random) (1617 /sec)
propagations              : 11545380781    (3235950 /sec)
conflict literals         : 146192509      (27.23 % deleted)

conflicts w/ DIP found    : 2755866        (68.51 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 796808         (19.81 % of conflicts)
decisions on ext vars     : 788593         (13.67 % of decisions)
total ext vars            : 704707      
tried delete ext vars     : 701362      
deleted ext vars          : 701362      
max ext vars              : 7072        

Memory used               : 438.00 MB
CPU time                  : 3567.85 s
DIP computation time      : 57.4311 s (1.61 % of total time)
ER_sel time               : 4.51842 s
ER_add time               : 2.71642 s
ER_delC time              : 0 s
ER_delV time              : 1.54384 s
ER_sub time               : 7.37678 s
ER_stat time              : 0 s

INDETERMINATE
