WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             624                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1412329 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6535
conflicts                 : 6001975        (1684 /sec)
decisions                 : 7418225        (0.00 % random) (2082 /sec)
propagations              : 13493347838    (3786210 /sec)
conflict literals         : 231534619      (28.11 % deleted)

conflicts w/ DIP found    : 3961173        (66.00 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 520813         (8.68 % of conflicts)
decisions on ext vars     : 51780          (0.70 % of decisions)
total ext vars            : 381071      
tried delete ext vars     : 378426      
deleted ext vars          : 378426      
max ext vars              : 10759       

Memory used               : 295.00 MB
CPU time                  : 3563.81 s
DIP computation time      : 60.2922 s (1.69 % of total time)
ER_sel time               : 6.6924 s
ER_add time               : 1.42979 s
ER_delC time              : 0 s
ER_delV time              : 0.988944 s
ER_sub time               : 9.43959 s
ER_stat time              : 0 s

INDETERMINATE
