WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7093885                                         |
|  Number of clauses:        42608491                                         |
|  Parse time:                  12.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 323659 at DL 267 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3076
conflicts                 : 1056078        (294 /sec)
decisions                 : 6119375434     (0.00 % random) (1704087 /sec)
propagations              : 8727561040     (2430400 /sec)
conflict literals         : 16525152       (12.78 % deleted)

conflicts w/ DIP found    : 639363         (60.54 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2243           (0.21 % of conflicts)
decisions on ext vars     : 51324          (0.00 % of decisions)
total ext vars            : 1646        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 1642        

Memory used               : 5016.00 MB
CPU time                  : 3591 s
DIP computation time      : 8.8128 s (0.25 % of total time)
ER_sel time               : 1.08323 s
ER_add time               : 0.016276 s
ER_delC time              : 0 s
ER_delV time              : 0.046053 s
ER_sub time               : 2.09992 s
ER_stat time              : 0 s

INDETERMINATE
