WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        378430                                         |
|  Number of clauses:         2643697                                         |
|  Parse time:                   0.50 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3689
conflicts                 : 634360         (408 /sec)
decisions                 : 630748591      (0.00 % random) (406098 /sec)
propagations              : 6059534685     (3901343 /sec)
conflict literals         : 24850119       (1.48 % deleted)

conflicts w/ DIP found    : 447667         (70.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1           

Memory used               : 441.00 MB
CPU time                  : 1553.19 s
DIP computation time      : 5.22406 s (0.34 % of total time)
ER_sel time               : 0.770868 s
ER_add time               : 0.000105 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.988397 s
ER_stat time              : 0 s

SATISFIABLE
