WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248675                                         |
|  Number of clauses:          799427                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11963
conflicts                 : 1428932        (2094 /sec)
decisions                 : 446984826      (0.00 % random) (654877 /sec)
propagations              : 2359599911     (3457045 /sec)
conflict literals         : 137380123      (8.41 % deleted)

conflicts w/ DIP found    : 1205767        (84.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17221          (1.21 % of conflicts)
decisions on ext vars     : 161383         (0.04 % of decisions)
total ext vars            : 9102        
tried delete ext vars     : 6           
deleted ext vars          : 6           
max ext vars              : 9096        

Memory used               : 328.00 MB
CPU time                  : 682.548 s
DIP computation time      : 15.7709 s (2.31 % of total time)
ER_sel time               : 2.29093 s
ER_add time               : 0.041748 s
ER_delC time              : 0 s
ER_delV time              : 0.001393 s
ER_sub time               : 2.95687 s
ER_stat time              : 0 s

SATISFIABLE
