WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        448832                                         |
|  Number of clauses:         1290784                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 179624 at DL 197 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2703
conflicts                 : 723592         (202 /sec)
decisions                 : 21698637       (0.00 % random) (6055 /sec)
propagations              : 9774313455     (2727531 /sec)
conflict literals         : 188954991      (59.58 % deleted)

conflicts w/ DIP found    : 647449         (89.48 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 11758          (1.62 % of conflicts)
decisions on ext vars     : 125517         (0.58 % of decisions)
total ext vars            : 4373        
tried delete ext vars     : 54          
deleted ext vars          : 54          
max ext vars              : 4319        

Memory used               : 462.00 MB
CPU time                  : 3583.58 s
DIP computation time      : 21.5785 s (0.60 % of total time)
ER_sel time               : 1.16414 s
ER_add time               : 0.033944 s
ER_delC time              : 0 s
ER_delV time              : 0.001775 s
ER_sub time               : 2.98533 s
ER_stat time              : 0 s

INDETERMINATE
