WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         78774                                         |
|  Number of clauses:         1616620                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 455
conflicts                 : 59535          (2322 /sec)
decisions                 : 14363149       (0.00 % random) (560298 /sec)
propagations              : 102009822      (3979342 /sec)
conflict literals         : 1921968        (2.72 % deleted)

conflicts w/ DIP found    : 34925          (58.66 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8              (0.01 % of conflicts)
decisions on ext vars     : 22             (0.00 % of decisions)
total ext vars            : 1           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1           

Memory used               : 119.00 MB
CPU time                  : 25.6348 s
DIP computation time      : 0.350073 s (1.37 % of total time)
ER_sel time               : 0.056808 s
ER_add time               : 3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.00072 s
ER_sub time               : 0.061187 s
ER_stat time              : 0 s

SATISFIABLE
