WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248899                                         |
|  Number of clauses:          802015                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5208
conflicts                 : 595632         (1945 /sec)
decisions                 : 320105172      (0.00 % random) (1045542 /sec)
propagations              : 1215578387     (3970376 /sec)
conflict literals         : 55048587       (7.51 % deleted)

conflicts w/ DIP found    : 490414         (82.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19             (0.00 % of conflicts)
decisions on ext vars     : 72             (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18          

Memory used               : 260.00 MB
CPU time                  : 306.162 s
DIP computation time      : 6.17246 s (2.02 % of total time)
ER_sel time               : 0.946082 s
ER_add time               : 0.000216 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.14585 s
ER_stat time              : 0 s

SATISFIABLE
