WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2133931 at DL 361 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28649
conflicts                 : 4145375        (1161 /sec)
decisions                 : 46287485       (0.00 % random) (12960 /sec)
propagations              : 5839956120     (1635187 /sec)
conflict literals         : 373640048      (19.18 % deleted)

conflicts w/ DIP found    : 3335653        (80.47 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14924          (0.36 % of conflicts)
decisions on ext vars     : 95495          (0.21 % of decisions)
total ext vars            : 2673        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2673        

Memory used               : 497.00 MB
CPU time                  : 3571.43 s
DIP computation time      : 285.348 s (7.99 % of total time)
ER_sel time               : 6.21425 s
ER_add time               : 0.022982 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 7.86382 s
ER_stat time              : 0 s

INDETERMINATE
