WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           439                                         |
|  Number of clauses:            5389                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 23             (7608 /sec)
decisions                 : 169            (0.00 % random) (55905 /sec)
propagations              : 1942           (642408 /sec)
conflict literals         : 71             (1.39 % deleted)

conflicts w/ DIP found    : 17             (73.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 8.00 MB
CPU time                  : 0.003023 s
DIP computation time      : 0.000104 s (3.44 % of total time)
ER_sel time               : 5e-06 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 9e-06 s
ER_stat time              : 0 s

SATISFIABLE
