WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        289152                                         |
|  Number of clauses:          830928                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 495432 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3690
conflicts                 : 1301866        (364 /sec)
decisions                 : 11926638       (0.00 % random) (3331 /sec)
propagations              : 9819374237     (2742217 /sec)
conflict literals         : 239952021      (65.24 % deleted)

conflicts w/ DIP found    : 1112172        (85.43 % of conflicts)
conflicts w/ dangerous DIP: 30             (0.00 % of conflicts)
conflicts w/ DIP-learning : 12546          (0.96 % of conflicts)
decisions on ext vars     : 291292         (2.44 % of decisions)
total ext vars            : 1313        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1313        

Memory used               : 460.00 MB
CPU time                  : 3580.82 s
DIP computation time      : 30.7219 s (0.86 % of total time)
ER_sel time               : 1.88189 s
ER_add time               : 0.012111 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.60468 s
ER_stat time              : 0 s

INDETERMINATE
