WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1150                                         |
|  Number of clauses:           84314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29195
conflicts                 : 11053286       (3111 /sec)
decisions                 : 14866397       (0.00 % random) (4184 /sec)
propagations              : 1806395134     (508421 /sec)
conflict literals         : 1374334474     (42.67 % deleted)

conflicts w/ DIP found    : 6111220        (55.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30404          (0.28 % of conflicts)
decisions on ext vars     : 28332          (0.19 % of decisions)
total ext vars            : 24316       
tried delete ext vars     : 24140       
deleted ext vars          : 24140       
max ext vars              : 1884        

Memory used               : 209.00 MB
CPU time                  : 3552.95 s
DIP computation time      : 89.2559 s (2.51 % of total time)
ER_sel time               : 13.9724 s
ER_add time               : 0.096437 s
ER_delC time              : 0 s
ER_delV time              : 2.59515 s
ER_sub time               : 16.4426 s
ER_stat time              : 0 s

INDETERMINATE
