WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5052                                         |
|  Number of clauses:           15036                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1876131 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13145
conflicts                 : 4604783        (1289 /sec)
decisions                 : 6378211        (0.00 % random) (1786 /sec)
propagations              : 5317931770     (1488974 /sec)
conflict literals         : 254013727      (50.13 % deleted)

conflicts w/ DIP found    : 3059220        (66.44 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 78580          (1.71 % of conflicts)
decisions on ext vars     : 107607         (1.69 % of decisions)
total ext vars            : 55195       
tried delete ext vars     : 52834       
deleted ext vars          : 52834       
max ext vars              : 3598        

Memory used               : 231.00 MB
CPU time                  : 3571.54 s
DIP computation time      : 77.6286 s (2.17 % of total time)
ER_sel time               : 5.24907 s
ER_add time               : 0.235658 s
ER_delC time              : 0 s
ER_delV time              : 1.67667 s
ER_sub time               : 7.35196 s
ER_stat time              : 0 s

INDETERMINATE
