WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158719                                         |
|  Number of clauses:          372941                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3629773 at DL 274 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 41460
conflicts                 : 6483995        (1822 /sec)
decisions                 : 58038735       (0.00 % random) (16305 /sec)
propagations              : 7824206102     (2198104 /sec)
conflict literals         : 736693392      (13.19 % deleted)

conflicts w/ DIP found    : 4551830        (70.20 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 169241         (2.61 % of conflicts)
decisions on ext vars     : 310913         (0.54 % of decisions)
total ext vars            : 62073       
tried delete ext vars     : 58          
deleted ext vars          : 42          
max ext vars              : 62031       

Memory used               : 761.00 MB
CPU time                  : 3559.53 s
DIP computation time      : 141.469 s (3.97 % of total time)
ER_sel time               : 10.8468 s
ER_add time               : 0.257939 s
ER_delC time              : 0 s
ER_delV time              : 0.001601 s
ER_sub time               : 14.5927 s
ER_stat time              : 0 s

INDETERMINATE
