WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        177404                                         |
|  Number of clauses:         1055410                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13580
conflicts                 : 2991921        (2460 /sec)
decisions                 : 407908494      (0.00 % random) (335325 /sec)
propagations              : 2409443437     (1980709 /sec)
conflict literals         : 58969915       (20.87 % deleted)

conflicts w/ DIP found    : 1829053        (61.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 91             (0.00 % of conflicts)
decisions on ext vars     : 1811           (0.00 % of decisions)
total ext vars            : 67          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 67          

Memory used               : 507.00 MB
CPU time                  : 1216.46 s
DIP computation time      : 21.0924 s (1.73 % of total time)
ER_sel time               : 2.8292 s
ER_add time               : 0.001245 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.62377 s
ER_stat time              : 0 s

SATISFIABLE
