WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        177404                                         |
|  Number of clauses:         1055410                                         |
|  Parse time:                   0.29 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 677001 at DL 229 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12523
conflicts                 : 2897803        (2152 /sec)
decisions                 : 411026540      (0.00 % random) (305299 /sec)
propagations              : 2677299338     (1988624 /sec)
conflict literals         : 54242110       (20.29 % deleted)

conflicts w/ DIP found    : 1792263        (61.85 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16984          (0.59 % of conflicts)
decisions on ext vars     : 496695         (0.12 % of decisions)
total ext vars            : 9798        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 9791        

Memory used               : 512.00 MB
CPU time                  : 1346.31 s
DIP computation time      : 20.3443 s (1.51 % of total time)
ER_sel time               : 2.6971 s
ER_add time               : 0.05295 s
ER_delC time              : 0 s
ER_delV time              : 0.003186 s
ER_sub time               : 4.95211 s
ER_stat time              : 0 s

SATISFIABLE
