WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3502                                         |
|  Number of clauses:           29920                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1124
conflicts                 : 275880         (7185 /sec)
decisions                 : 973357         (0.00 % random) (25351 /sec)
propagations              : 47262310       (1230956 /sec)
conflict literals         : 29370064       (26.14 % deleted)

conflicts w/ DIP found    : 204042         (73.96 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 61             (0.02 % of conflicts)
decisions on ext vars     : 911            (0.09 % of decisions)
total ext vars            : 46          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 46          

Memory used               : 82.00 MB
CPU time                  : 38.3948 s
DIP computation time      : 2.01747 s (5.25 % of total time)
ER_sel time               : 0.37528 s
ER_add time               : 0.000287 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.451644 s
ER_stat time              : 0 s

SATISFIABLE
