WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        253201                                         |
|  Number of clauses:          818399                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1053389 at DL 448 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36972
conflicts                 : 5160227        (1449 /sec)
decisions                 : 420771090      (0.00 % random) (118136 /sec)
propagations              : 10154354887    (2850939 /sec)
conflict literals         : 580572381      (10.96 % deleted)

conflicts w/ DIP found    : 4308257        (83.49 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 166599         (3.23 % of conflicts)
decisions on ext vars     : 2703926        (0.64 % of decisions)
total ext vars            : 68234       
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 68223       

Memory used               : 633.00 MB
CPU time                  : 3561.76 s
DIP computation time      : 60.8003 s (1.71 % of total time)
ER_sel time               : 8.70841 s
ER_add time               : 0.309616 s
ER_delC time              : 0 s
ER_delV time              : 0.001747 s
ER_sub time               : 12.0875 s
ER_stat time              : 0 s

INDETERMINATE
