WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2598                                         |
|  Number of clauses:           62261                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 138668 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 32949
conflicts                 : 5199329        (1456 /sec)
decisions                 : 20024613       (0.00 % random) (5609 /sec)
propagations              : 9993002628     (2799161 /sec)
conflict literals         : 943022357      (25.96 % deleted)

conflicts w/ DIP found    : 1972437        (37.94 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 198348         (3.81 % of conflicts)
decisions on ext vars     : 1842519        (9.20 % of decisions)
total ext vars            : 44412       
tried delete ext vars     : 12          
deleted ext vars          : 12          
max ext vars              : 44400       

Memory used               : 405.00 MB
CPU time                  : 3570 s
DIP computation time      : 42.2667 s (1.18 % of total time)
ER_sel time               : 8.91647 s
ER_add time               : 0.166367 s
ER_delC time              : 0 s
ER_delV time              : 0.000206 s
ER_sub time               : 12.0351 s
ER_stat time              : 0 s

INDETERMINATE
