WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2585727 at DL 21 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3908
conflicts                 : 2800411        (1637 /sec)
decisions                 : 3673124        (0.00 % random) (2147 /sec)
propagations              : 3994922877     (2335249 /sec)
conflict literals         : 95524897       (40.46 % deleted)

conflicts w/ DIP found    : 1885634        (67.33 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 206762         (7.38 % of conflicts)
decisions on ext vars     : 57800          (1.57 % of decisions)
total ext vars            : 194456      
tried delete ext vars     : 192644      
deleted ext vars          : 191532      
max ext vars              : 3577        

Memory used               : 169.00 MB
CPU time                  : 1710.71 s
DIP computation time      : 29.2328 s (1.71 % of total time)
ER_sel time               : 2.88691 s
ER_add time               : 0.695448 s
ER_delC time              : 0 s
ER_delV time              : 0.480334 s
ER_sub time               : 4.37024 s
ER_stat time              : 0 s

UNSATISFIABLE
