WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           616                                         |
|  Number of clauses:           13134                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 213141 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15998
conflicts                 : 6101545        (1710 /sec)
decisions                 : 8839366        (0.00 % random) (2478 /sec)
propagations              : 15962250830    (4474084 /sec)
conflict literals         : 380129563      (21.01 % deleted)

conflicts w/ DIP found    : 3210835        (52.62 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 504959         (8.28 % of conflicts)
decisions on ext vars     : 643091         (7.28 % of decisions)
total ext vars            : 87184       
tried delete ext vars     : 2885        
deleted ext vars          : 2885        
max ext vars              : 84299       

Memory used               : 285.00 MB
CPU time                  : 3567.71 s
DIP computation time      : 40.8164 s (1.14 % of total time)
ER_sel time               : 7.25643 s
ER_add time               : 0.299881 s
ER_delC time              : 0 s
ER_delV time              : 0.02805 s
ER_sub time               : 9.26824 s
ER_stat time              : 0 s

INDETERMINATE
