WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          106244                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4278181 at DL 433 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 92292
conflicts                 : 19288244       (5473 /sec)
decisions                 : 131393305      (0.00 % random) (37283 /sec)
propagations              : 8477134763     (2405422 /sec)
conflict literals         : 1953758474     (19.41 % deleted)

conflicts w/ DIP found    : 14920243       (77.35 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71882          (0.37 % of conflicts)
decisions on ext vars     : 5722786        (4.36 % of decisions)
total ext vars            : 34494       
tried delete ext vars     : 26758       
deleted ext vars          : 26758       
max ext vars              : 11677       

Memory used               : 705.00 MB
CPU time                  : 3524.18 s
DIP computation time      : 162.108 s (4.60 % of total time)
ER_sel time               : 30.4706 s
ER_add time               : 0.139887 s
ER_delC time              : 0 s
ER_delV time              : 2.06516 s
ER_sub time               : 35.3539 s
ER_stat time              : 0 s

INDETERMINATE
