WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8918                                         |
|  Number of clauses:           71958                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 292
conflicts                 : 62143          (5872 /sec)
decisions                 : 3798190        (0.00 % random) (358925 /sec)
propagations              : 22955300       (2169252 /sec)
conflict literals         : 5980926        (14.48 % deleted)

conflicts w/ DIP found    : 39025          (62.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31             (0.05 % of conflicts)
decisions on ext vars     : 988            (0.03 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26          

Memory used               : 42.00 MB
CPU time                  : 10.5821 s
DIP computation time      : 0.483103 s (4.57 % of total time)
ER_sel time               : 0.092658 s
ER_add time               : 0.000153 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.107963 s
ER_stat time              : 0 s

UNSATISFIABLE
