WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           329                                         |
|  Number of clauses:            9018                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 83561 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37248
conflicts                 : 19836792       (5644 /sec)
decisions                 : 41523761       (0.00 % random) (11815 /sec)
propagations              : 5247333903     (1493028 /sec)
conflict literals         : 622115555      (39.41 % deleted)

conflicts w/ DIP found    : 11049151       (55.70 % of conflicts)
conflicts w/ dangerous DIP: 430            (0.00 % of conflicts)
conflicts w/ DIP-learning : 2456143        (12.38 % of conflicts)
decisions on ext vars     : 2375860        (5.72 % of decisions)
total ext vars            : 886368      
tried delete ext vars     : 885406      
deleted ext vars          : 885406      
max ext vars              : 3677        

Memory used               : 571.00 MB
CPU time                  : 3514.56 s
DIP computation time      : 131.45 s (3.74 % of total time)
ER_sel time               : 19.4762 s
ER_add time               : 2.79876 s
ER_delC time              : 0 s
ER_delV time              : 11.0956 s
ER_sub time               : 25.5098 s
ER_stat time              : 0 s

INDETERMINATE
