WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        167970                                         |
|  Number of clauses:          999018                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12474
conflicts                 : 2806722        (2566 /sec)
decisions                 : 326643694      (0.00 % random) (298605 /sec)
propagations              : 2097896710     (1917819 /sec)
conflict literals         : 53673816       (21.82 % deleted)

conflicts w/ DIP found    : 1690998        (60.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81             (0.00 % of conflicts)
decisions on ext vars     : 2357           (0.00 % of decisions)
total ext vars            : 50          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 50          

Memory used               : 488.00 MB
CPU time                  : 1093.9 s
DIP computation time      : 19.355 s (1.77 % of total time)
ER_sel time               : 2.61449 s
ER_add time               : 0.000918 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.47144 s
ER_stat time              : 0 s

SATISFIABLE
