WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        167970                                         |
|  Number of clauses:          999018                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1061496 at DL 57 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11871
conflicts                 : 2655844        (2274 /sec)
decisions                 : 391050308      (0.00 % random) (334871 /sec)
propagations              : 2351336508     (2013538 /sec)
conflict literals         : 46632112       (20.63 % deleted)

conflicts w/ DIP found    : 1618670        (60.95 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 14668          (0.55 % of conflicts)
decisions on ext vars     : 328798         (0.08 % of decisions)
total ext vars            : 8667        
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 8662        

Memory used               : 488.00 MB
CPU time                  : 1167.76 s
DIP computation time      : 18.2688 s (1.56 % of total time)
ER_sel time               : 2.43813 s
ER_add time               : 0.044543 s
ER_delC time              : 0 s
ER_delV time              : 0.003319 s
ER_sub time               : 4.54661 s
ER_stat time              : 0 s

SATISFIABLE
