WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16012436                                         |
|  Number of clauses:        64458705                                         |
|  Parse time:                  15.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 74
conflicts                 : 16757          (5 /sec)
decisions                 : 12678559       (0.00 % random) (3811 /sec)
propagations              : 6208056945     (1866144 /sec)
conflict literals         : 3901629        (3.54 % deleted)

conflicts w/ DIP found    : 13761          (82.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32             (0.19 % of conflicts)
decisions on ext vars     : 34             (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 13          
deleted ext vars          : 10          
max ext vars              : 19          

Memory used               : 9218.00 MB
CPU time                  : 3326.68 s
DIP computation time      : 0.34072 s (0.01 % of total time)
ER_sel time               : 0.028233 s
ER_add time               : 0.001534 s
ER_delC time              : 0 s
ER_delV time              : 0.113165 s
ER_sub time               : 0.152679 s
ER_stat time              : 0 s

INDETERMINATE
