WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 7586739 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10810
conflicts                 : 9568363        (2691 /sec)
decisions                 : 11787706       (0.00 % random) (3316 /sec)
propagations              : 7554633622     (2124889 /sec)
conflict literals         : 467681472      (37.89 % deleted)

conflicts w/ DIP found    : 6152641        (64.30 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 285911         (2.99 % of conflicts)
decisions on ext vars     : 23140          (0.20 % of decisions)
total ext vars            : 169302      
tried delete ext vars     : 138787      
deleted ext vars          : 138787      
max ext vars              : 30515       

Memory used               : 227.00 MB
CPU time                  : 3555.31 s
DIP computation time      : 74.5401 s (2.10 % of total time)
ER_sel time               : 10.6664 s
ER_add time               : 0.578857 s
ER_delC time              : 0 s
ER_delV time              : 1.03979 s
ER_sub time               : 13.1267 s
ER_stat time              : 0 s

INDETERMINATE
