WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 292325 at DL 80 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26811
conflicts                 : 5811779        (1628 /sec)
decisions                 : 18639898       (0.00 % random) (5222 /sec)
propagations              : 12570356742    (3521577 /sec)
conflict literals         : 863478310      (33.61 % deleted)

conflicts w/ DIP found    : 2034198        (35.00 % of conflicts)
conflicts w/ dangerous DIP: 72             (0.00 % of conflicts)
conflicts w/ DIP-learning : 259676         (4.47 % of conflicts)
decisions on ext vars     : 2178322        (11.69 % of decisions)
total ext vars            : 48602       
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 48584       

Memory used               : 356.00 MB
CPU time                  : 3569.53 s
DIP computation time      : 47.85 s (1.34 % of total time)
ER_sel time               : 8.86541 s
ER_add time               : 0.177557 s
ER_delC time              : 0 s
ER_delV time              : 0.000335 s
ER_sub time               : 11.0845 s
ER_stat time              : 0 s

INDETERMINATE
