WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2240                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 459210 at DL 839 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33591
conflicts                 : 19976642       (11026 /sec)
decisions                 : 463748809      (0.00 % random) (255953 /sec)
propagations              : 2289777108     (1263777 /sec)
conflict literals         : 423847176      (9.97 % deleted)

conflicts w/ DIP found    : 8666331        (43.38 % of conflicts)
conflicts w/ dangerous DIP: 774            (0.00 % of conflicts)
conflicts w/ DIP-learning : 772576         (3.87 % of conflicts)
decisions on ext vars     : 406655525      (87.69 % of decisions)
total ext vars            : 301737      
tried delete ext vars     : 290418      
deleted ext vars          : 290418      
max ext vars              : 11319       

Memory used               : 577.00 MB
CPU time                  : 1811.85 s
DIP computation time      : 91.4055 s (5.04 % of total time)
ER_sel time               : 17.9726 s
ER_add time               : 0.903698 s
ER_delC time              : 0 s
ER_delV time              : 5.84553 s
ER_sub time               : 23.7319 s
ER_stat time              : 0 s

UNSATISFIABLE
