WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2240                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7049 at DL 1156 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16201
conflicts                 : 8513320        (10697 /sec)
decisions                 : 282739893      (0.00 % random) (355280 /sec)
propagations              : 1205911426     (1515300 /sec)
conflict literals         : 162397712      (7.89 % deleted)

conflicts w/ DIP found    : 4385077        (51.51 % of conflicts)
conflicts w/ dangerous DIP: 393            (0.00 % of conflicts)
conflicts w/ DIP-learning : 663045         (7.79 % of conflicts)
decisions on ext vars     : 248650796      (87.94 % of decisions)
total ext vars            : 357506      
tried delete ext vars     : 321394      
deleted ext vars          : 321394      
max ext vars              : 36112       

Memory used               : 422.00 MB
CPU time                  : 795.824 s
DIP computation time      : 41.1767 s (5.17 % of total time)
ER_sel time               : 7.44135 s
ER_add time               : 1.0289 s
ER_delC time              : 0 s
ER_delV time              : 2.28506 s
ER_sub time               : 10.2846 s
ER_stat time              : 0 s

UNSATISFIABLE
