WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82460                                         |
|  Number of clauses:          328146                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 271487 at DL 709 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30494
conflicts                 : 6639533        (1866 /sec)
decisions                 : 82631377       (0.00 % random) (23223 /sec)
propagations              : 8753692385     (2460135 /sec)
conflict literals         : 392150379      (10.76 % deleted)

conflicts w/ DIP found    : 5680762        (85.56 % of conflicts)
conflicts w/ dangerous DIP: 300            (0.00 % of conflicts)
conflicts w/ DIP-learning : 267816         (4.03 % of conflicts)
decisions on ext vars     : 20466191       (24.77 % of decisions)
total ext vars            : 78805       
tried delete ext vars     : 132         
deleted ext vars          : 132         
max ext vars              : 78673       

Memory used               : 727.00 MB
CPU time                  : 3558.22 s
DIP computation time      : 66.3297 s (1.86 % of total time)
ER_sel time               : 8.73874 s
ER_add time               : 0.374 s
ER_delC time              : 0 s
ER_delV time              : 0.002163 s
ER_sub time               : 13.1365 s
ER_stat time              : 0 s

INDETERMINATE
