WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82460                                         |
|  Number of clauses:          328146                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1987525 at DL 696 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 53737
conflicts                 : 11689251       (3301 /sec)
decisions                 : 116977646      (0.00 % random) (33032 /sec)
propagations              : 8722928752     (2463178 /sec)
conflict literals         : 958175732      (8.01 % deleted)

conflicts w/ DIP found    : 9986946        (85.44 % of conflicts)
conflicts w/ dangerous DIP: 248            (0.00 % of conflicts)
conflicts w/ DIP-learning : 191902         (1.64 % of conflicts)
decisions on ext vars     : 16626195       (14.21 % of decisions)
total ext vars            : 21961       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 21956       

Memory used               : 906.00 MB
CPU time                  : 3541.33 s
DIP computation time      : 104.856 s (2.96 % of total time)
ER_sel time               : 17.0647 s
ER_add time               : 0.114384 s
ER_delC time              : 0 s
ER_delV time              : 0.001821 s
ER_sub time               : 21.6094 s
ER_stat time              : 0 s

INDETERMINATE
