WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5248                                         |
|  Number of clauses:           17472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9241
conflicts                 : 3729350        (1043 /sec)
decisions                 : 5855210        (0.00 % random) (1637 /sec)
propagations              : 6178316425     (1727259 /sec)
conflict literals         : 197594151      (63.83 % deleted)

conflicts w/ DIP found    : 2281202        (61.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 58474          (1.57 % of conflicts)
decisions on ext vars     : 5605           (0.10 % of decisions)
total ext vars            : 55089       
tried delete ext vars     : 53498       
deleted ext vars          : 53498       
max ext vars              : 1975        

Memory used               : 174.00 MB
CPU time                  : 3576.95 s
DIP computation time      : 215.043 s (6.01 % of total time)
ER_sel time               : 4.30097 s
ER_add time               : 0.233851 s
ER_delC time              : 0 s
ER_delV time              : 0.731694 s
ER_sub time               : 5.52244 s
ER_stat time              : 0 s

INDETERMINATE
