WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          825728                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 510518 at DL 85 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 32806
conflicts                 : 9599981        (18993 /sec)
decisions                 : 75593145       (0.00 % random) (149557 /sec)
propagations              : 593111834      (1173442 /sec)
conflict literals         : 922006748      (17.82 % deleted)

conflicts w/ DIP found    : 3261380        (33.97 % of conflicts)
conflicts w/ dangerous DIP: 172            (0.00 % of conflicts)
conflicts w/ DIP-learning : 173242         (1.80 % of conflicts)
decisions on ext vars     : 6260551        (8.28 % of decisions)
total ext vars            : 10391       
tried delete ext vars     : 791         
deleted ext vars          : 791         
max ext vars              : 9600        

Memory used               : 505.00 MB
CPU time                  : 505.446 s
DIP computation time      : 37.6919 s (7.46 % of total time)
ER_sel time               : 10.6128 s
ER_add time               : 0.043726 s
ER_delC time              : 0 s
ER_delV time              : 0.161788 s
ER_sub time               : 12.6027 s
ER_stat time              : 0 s

UNSATISFIABLE
