WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 373
conflicts                 : 79618          (104 /sec)
decisions                 : 24639628       (0.00 % random) (32327 /sec)
propagations              : 1497539153     (1964753 /sec)
conflict literals         : 10624310       (32.59 % deleted)

conflicts w/ DIP found    : 58639          (73.65 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25             (0.03 % of conflicts)
decisions on ext vars     : 859            (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 23          

Memory used               : 161.00 MB
CPU time                  : 762.202 s
DIP computation time      : 121.836 s (15.98 % of total time)
ER_sel time               : 0.152983 s
ER_add time               : 0.0004 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.200416 s
ER_stat time              : 0 s

UNSATISFIABLE
