WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 603126 at DL 95 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20279
conflicts                 : 3027009        (846 /sec)
decisions                 : 34785542       (0.00 % random) (9726 /sec)
propagations              : 6877771862     (1922967 /sec)
conflict literals         : 287403245      (23.62 % deleted)

conflicts w/ DIP found    : 2447603        (80.86 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 94185          (3.11 % of conflicts)
decisions on ext vars     : 496162         (1.43 % of decisions)
total ext vars            : 31794       
tried delete ext vars     : 39          
deleted ext vars          : 39          
max ext vars              : 31755       

Memory used               : 451.00 MB
CPU time                  : 3576.65 s
DIP computation time      : 264.462 s (7.39 % of total time)
ER_sel time               : 4.51386 s
ER_add time               : 0.161633 s
ER_delC time              : 0 s
ER_delV time              : 0.00189 s
ER_sub time               : 6.28694 s
ER_stat time              : 0 s

INDETERMINATE
