WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1800                                         |
|  Number of clauses:           26625                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 354320 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20458
conflicts                 : 13767164       (3886 /sec)
decisions                 : 24955736       (0.00 % random) (7045 /sec)
propagations              : 13035001934    (3679568 /sec)
conflict literals         : 2004119088     (4.11 % deleted)

conflicts w/ DIP found    : 7857012        (57.07 % of conflicts)
conflicts w/ dangerous DIP: 84             (0.00 % of conflicts)
conflicts w/ DIP-learning : 429105         (3.12 % of conflicts)
decisions on ext vars     : 238995         (0.96 % of decisions)
total ext vars            : 139683      
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 139675      

Memory used               : 634.00 MB
CPU time                  : 3542.54 s
DIP computation time      : 71.0869 s (2.01 % of total time)
ER_sel time               : 18.8516 s
ER_add time               : 0.487157 s
ER_delC time              : 0 s
ER_delV time              : 1e-05 s
ER_sub time               : 22.6066 s
ER_stat time              : 0 s

INDETERMINATE
