WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158758                                         |
|  Number of clauses:          372790                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4205671 at DL 263 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 73126
conflicts                 : 10810648       (3050 /sec)
decisions                 : 71483153       (0.00 % random) (20167 /sec)
propagations              : 5860756704     (1653489 /sec)
conflict literals         : 1201380022     (12.21 % deleted)

conflicts w/ DIP found    : 7654348        (70.80 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 80296          (0.74 % of conflicts)
decisions on ext vars     : 281673         (0.39 % of decisions)
total ext vars            : 11874       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 11872       

Memory used               : 912.00 MB
CPU time                  : 3544.48 s
DIP computation time      : 161.743 s (4.56 % of total time)
ER_sel time               : 17.3341 s
ER_add time               : 0.059559 s
ER_delC time              : 0 s
ER_delV time              : 0.000662 s
ER_sub time               : 21.9566 s
ER_stat time              : 0 s

INDETERMINATE
