WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           945                                         |
|  Number of clauses:           22923                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 252316 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20397
conflicts                 : 6418436        (1800 /sec)
decisions                 : 9805834        (0.00 % random) (2750 /sec)
propagations              : 14967962588    (4197509 /sec)
conflict literals         : 431468474      (19.57 % deleted)

conflicts w/ DIP found    : 3355952        (52.29 % of conflicts)
conflicts w/ dangerous DIP: 47             (0.00 % of conflicts)
conflicts w/ DIP-learning : 521870         (8.13 % of conflicts)
decisions on ext vars     : 316513         (3.23 % of decisions)
total ext vars            : 87262       
tried delete ext vars     : 16          
deleted ext vars          : 16          
max ext vars              : 87246       

Memory used               : 295.00 MB
CPU time                  : 3565.92 s
DIP computation time      : 42.4302 s (1.19 % of total time)
ER_sel time               : 7.71063 s
ER_add time               : 0.297838 s
ER_delC time              : 0 s
ER_delV time              : 0.00111 s
ER_sub time               : 9.94171 s
ER_stat time              : 0 s

INDETERMINATE
