WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:           10710                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2149281 at DL 14 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12429
conflicts                 : 4691419        (1684 /sec)
decisions                 : 9360126        (0.00 % random) (3360 /sec)
propagations              : 4696125442     (1685709 /sec)
conflict literals         : 237565181      (44.62 % deleted)

conflicts w/ DIP found    : 2288310        (48.78 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 518393         (11.05 % of conflicts)
decisions on ext vars     : 164960         (1.76 % of decisions)
total ext vars            : 480339      
tried delete ext vars     : 491362      
deleted ext vars          : 477413      
max ext vars              : 4922        

Memory used               : 314.00 MB
CPU time                  : 2785.85 s
DIP computation time      : 39.5464 s (1.42 % of total time)
ER_sel time               : 5.01409 s
ER_add time               : 1.54513 s
ER_delC time              : 0 s
ER_delV time              : 1.52117 s
ER_sub time               : 8.65378 s
ER_stat time              : 0 s

UNSATISFIABLE
