WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:           10710                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2841385 at DL 33 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10961
conflicts                 : 3922321        (3354 /sec)
decisions                 : 6871214        (0.00 % random) (5876 /sec)
propagations              : 677449550      (579289 /sec)
conflict literals         : 205683670      (44.44 % deleted)

conflicts w/ DIP found    : 1915886        (48.85 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 88114          (2.25 % of conflicts)
decisions on ext vars     : 21273          (0.31 % of decisions)
total ext vars            : 80181       
tried delete ext vars     : 79937       
deleted ext vars          : 79392       
max ext vars              : 1889        

Memory used               : 133.00 MB
CPU time                  : 1169.45 s
DIP computation time      : 25.0003 s (2.14 % of total time)
ER_sel time               : 4.16925 s
ER_add time               : 0.254066 s
ER_delC time              : 0 s
ER_delV time              : 0.601379 s
ER_sub time               : 5.57394 s
ER_stat time              : 0 s

UNSATISFIABLE
