WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58614                                         |
|  Number of clauses:          175092                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2193701 at DL 10 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6765
conflicts                 : 2913401        (915 /sec)
decisions                 : 6447521        (0.00 % random) (2024 /sec)
propagations              : 7203011044     (2261537 /sec)
conflict literals         : 165245003      (53.31 % deleted)

conflicts w/ DIP found    : 2137195        (73.36 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6175           (0.21 % of conflicts)
decisions on ext vars     : 14763          (0.23 % of decisions)
total ext vars            : 1861        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 1860        

Memory used               : 327.00 MB
CPU time                  : 3185.01 s
DIP computation time      : 49.6398 s (1.56 % of total time)
ER_sel time               : 3.34495 s
ER_add time               : 0.014148 s
ER_delC time              : 0 s
ER_delV time              : 0.000734 s
ER_sub time               : 5.08624 s
ER_stat time              : 0 s

UNSATISFIABLE
