WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1889                                         |
|  Number of clauses:           10295                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 44
conflicts                 : 5532           (20160 /sec)
decisions                 : 176871         (0.00 % random) (644552 /sec)
propagations              : 393052         (1432358 /sec)
conflict literals         : 120164         (19.72 % deleted)

conflicts w/ DIP found    : 3248           (58.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24             (0.43 % of conflicts)
decisions on ext vars     : 736            (0.42 % of decisions)
total ext vars            : 15          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 15          

Memory used               : 8.00 MB
CPU time                  : 0.274409 s
DIP computation time      : 0.027393 s (9.98 % of total time)
ER_sel time               : 0.004581 s
ER_add time               : 5.1e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.005249 s
ER_stat time              : 0 s

SATISFIABLE
