WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41328                                         |
|  Number of clauses:          275773                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2340976 at DL 95 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 40116
conflicts                 : 6565134        (1843 /sec)
decisions                 : 40211599       (0.00 % random) (11289 /sec)
propagations              : 9659555972     (2711902 /sec)
conflict literals         : 651685690      (20.74 % deleted)

conflicts w/ DIP found    : 4995404        (76.09 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 77428          (1.18 % of conflicts)
decisions on ext vars     : 631714         (1.57 % of decisions)
total ext vars            : 43612       
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 43590       

Memory used               : 573.00 MB
CPU time                  : 3561.91 s
DIP computation time      : 73.099 s (2.05 % of total time)
ER_sel time               : 9.91233 s
ER_add time               : 0.198425 s
ER_delC time              : 0 s
ER_delV time              : 0.00095 s
ER_sub time               : 12.4329 s
ER_stat time              : 0 s

INDETERMINATE
