WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41328                                         |
|  Number of clauses:          275773                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 48605
conflicts                 : 8946742        (2517 /sec)
decisions                 : 41944516       (0.00 % random) (11801 /sec)
propagations              : 9200214990     (2588489 /sec)
conflict literals         : 895472727      (21.69 % deleted)

conflicts w/ DIP found    : 6800699        (76.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2275           (0.03 % of conflicts)
decisions on ext vars     : 30430          (0.07 % of decisions)
total ext vars            : 1427        
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 1417        

Memory used               : 650.00 MB
CPU time                  : 3554.28 s
DIP computation time      : 97.2178 s (2.74 % of total time)
ER_sel time               : 13.372 s
ER_add time               : 0.013179 s
ER_delC time              : 0 s
ER_delV time              : 0.001631 s
ER_sub time               : 16.1497 s
ER_stat time              : 0 s

INDETERMINATE
