WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14140522                                         |
|  Number of clauses:        56857195                                         |
|  Parse time:                  13.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 95
conflicts                 : 18583          (6 /sec)
decisions                 : 6984211        (0.00 % random) (2214 /sec)
propagations              : 5475104274     (1735531 /sec)
conflict literals         : 5588574        (8.18 % deleted)

conflicts w/ DIP found    : 16175          (87.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 35             (0.19 % of conflicts)
decisions on ext vars     : 97             (0.00 % of decisions)
total ext vars            : 29          
tried delete ext vars     : 10          
deleted ext vars          : 10          
max ext vars              : 19          

Memory used               : 7128.00 MB
CPU time                  : 3154.71 s
DIP computation time      : 0.449534 s (0.01 % of total time)
ER_sel time               : 0.032054 s
ER_add time               : 0.001348 s
ER_delC time              : 0 s
ER_delV time              : 0.063591 s
ER_sub time               : 0.130952 s
ER_stat time              : 0 s

INDETERMINATE
