WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14140522                                         |
|  Number of clauses:        56857195                                         |
|  Parse time:                  13.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 102
conflicts                 : 22089          (7 /sec)
decisions                 : 24458840       (0.00 % random) (7593 /sec)
propagations              : 5189940921     (1611124 /sec)
conflict literals         : 6602820        (4.72 % deleted)

conflicts w/ DIP found    : 19559          (88.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9              (0.04 % of conflicts)
decisions on ext vars     : 31             (0.00 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 5           

Memory used               : 7150.00 MB
CPU time                  : 3221.32 s
DIP computation time      : 0.44095 s (0.01 % of total time)
ER_sel time               : 0.038883 s
ER_add time               : 0.000512 s
ER_delC time              : 0 s
ER_delV time              : 0.157077 s
ER_sub time               : 0.161307 s
ER_stat time              : 0 s

INDETERMINATE
