WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2550                                         |
|  Number of clauses:           59683                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 378566 at DL 51 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 62922
conflicts                 : 11191018       (3152 /sec)
decisions                 : 36195102       (0.00 % random) (10193 /sec)
propagations              : 6859036293     (1931591 /sec)
conflict literals         : 1783608233     (28.13 % deleted)

conflicts w/ DIP found    : 3663365        (32.73 % of conflicts)
conflicts w/ dangerous DIP: 124            (0.00 % of conflicts)
conflicts w/ DIP-learning : 220627         (1.97 % of conflicts)
decisions on ext vars     : 2477518        (6.84 % of decisions)
total ext vars            : 14878       
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 14876       

Memory used               : 436.00 MB
CPU time                  : 3550.98 s
DIP computation time      : 76.2013 s (2.15 % of total time)
ER_sel time               : 17.6359 s
ER_add time               : 0.05714 s
ER_delC time              : 0 s
ER_delV time              : 9.9e-05 s
ER_sub time               : 21.2687 s
ER_stat time              : 0 s

INDETERMINATE
