WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:           15296                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 802085 at DL 31 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8961
conflicts                 : 3748968        (1050 /sec)
decisions                 : 6394405        (0.00 % random) (1791 /sec)
propagations              : 6386381294     (1788877 /sec)
conflict literals         : 210897884      (61.43 % deleted)

conflicts w/ DIP found    : 2187669        (58.35 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 80426          (2.15 % of conflicts)
decisions on ext vars     : 7305           (0.11 % of decisions)
total ext vars            : 74235       
tried delete ext vars     : 72891       
deleted ext vars          : 72891       
max ext vars              : 2402        

Memory used               : 147.00 MB
CPU time                  : 3570.05 s
DIP computation time      : 205.742 s (5.76 % of total time)
ER_sel time               : 4.46883 s
ER_add time               : 0.312298 s
ER_delC time              : 0 s
ER_delV time              : 0.638512 s
ER_sub time               : 5.85187 s
ER_stat time              : 0 s

INDETERMINATE
