WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          440000                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 26524
conflicts                 : 7841636        (2212 /sec)
decisions                 : 1552106671     (0.00 % random) (437859 /sec)
propagations              : 6532822011     (1842950 /sec)
conflict literals         : 3282455590     (0.08 % deleted)

conflicts w/ DIP found    : 7674258        (97.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4694           (0.06 % of conflicts)
decisions on ext vars     : 275749         (0.02 % of decisions)
total ext vars            : 4148        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 4148        

Memory used               : 1020.00 MB
CPU time                  : 3544.76 s
DIP computation time      : 131.21 s (3.70 % of total time)
ER_sel time               : 16.4724 s
ER_add time               : 0.033915 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 23.9162 s
ER_stat time              : 0 s

INDETERMINATE
