WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27256                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 68725
conflicts                 : 15882635       (4492 /sec)
decisions                 : 29850666       (0.00 % random) (8443 /sec)
propagations              : 2785961923     (787956 /sec)
conflict literals         : 3990519425     (9.73 % deleted)

conflicts w/ DIP found    : 9653866        (60.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106308         (0.67 % of conflicts)
decisions on ext vars     : 6461           (0.02 % of decisions)
total ext vars            : 20342       
tried delete ext vars     : 790         
deleted ext vars          : 790         
max ext vars              : 19552       

Memory used               : 394.00 MB
CPU time                  : 3535.68 s
DIP computation time      : 93.4908 s (2.64 % of total time)
ER_sel time               : 28.7073 s
ER_add time               : 0.072502 s
ER_delC time              : 0 s
ER_delV time              : 0.246586 s
ER_sub time               : 31.0048 s
ER_stat time              : 0 s

INDETERMINATE
