WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      17997155                                         |
|  Number of clauses:        72523297                                         |
|  Parse time:                  17.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 74
conflicts                 : 12109          (4 /sec)
decisions                 : 8517304        (0.00 % random) (2550 /sec)
propagations              : 5548614292     (1661442 /sec)
conflict literals         : 6462083        (9.97 % deleted)

conflicts w/ DIP found    : 10086          (83.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30             (0.25 % of conflicts)
decisions on ext vars     : 41             (0.00 % of decisions)
total ext vars            : 23          
tried delete ext vars     : 11          
deleted ext vars          : 9           
max ext vars              : 14          

Memory used               : 10347.00 MB
CPU time                  : 3339.64 s
DIP computation time      : 0.374116 s (0.01 % of total time)
ER_sel time               : 0.027626 s
ER_add time               : 0.000671 s
ER_delC time              : 0 s
ER_delV time              : 0.162047 s
ER_sub time               : 0.169424 s
ER_stat time              : 0 s

INDETERMINATE
