WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4722359                                         |
|  Number of clauses:        18734004                                         |
|  Parse time:                   4.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 285
conflicts                 : 54712          (20 /sec)
decisions                 : 11460855       (0.00 % random) (4251 /sec)
propagations              : 5729146688     (2124929 /sec)
conflict literals         : 23824515       (32.59 % deleted)

conflicts w/ DIP found    : 45114          (82.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 771            (1.41 % of conflicts)
decisions on ext vars     : 7682           (0.07 % of decisions)
total ext vars            : 175         
tried delete ext vars     : 80          
deleted ext vars          : 72          
max ext vars              : 113         

Memory used               : 2897.00 MB
CPU time                  : 2696.16 s
DIP computation time      : 0.969168 s (0.04 % of total time)
ER_sel time               : 0.122121 s
ER_add time               : 0.002487 s
ER_delC time              : 0 s
ER_delV time              : 0.121577 s
ER_sub time               : 0.296191 s
ER_stat time              : 0 s

UNSATISFIABLE
