WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134680                                         |
|  Number of clauses:          536648                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1603191 at DL 36099 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29107
conflicts                 : 15173735       (4288 /sec)
decisions                 : 4969491630     (0.00 % random) (1404205 /sec)
propagations              : 11875156270    (3355505 /sec)
conflict literals         : 346407679      (1.90 % deleted)

conflicts w/ DIP found    : 11440012       (75.39 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 38115          (0.25 % of conflicts)
decisions on ext vars     : 68850162       (1.39 % of decisions)
total ext vars            : 12070       
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 12023       

Memory used               : 858.00 MB
CPU time                  : 3539.01 s
DIP computation time      : 59.2883 s (1.68 % of total time)
ER_sel time               : 13.1265 s
ER_add time               : 0.060097 s
ER_delC time              : 0 s
ER_delV time              : 0.001129 s
ER_sub time               : 15.9791 s
ER_stat time              : 0 s

INDETERMINATE
