WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2604                                         |
|  Number of clauses:           64330                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 383948 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 24965
conflicts                 : 5946375        (1667 /sec)
decisions                 : 19778949       (0.00 % random) (5544 /sec)
propagations              : 11122769609    (3117895 /sec)
conflict literals         : 1038924253     (23.19 % deleted)

conflicts w/ DIP found    : 2420955        (40.71 % of conflicts)
conflicts w/ dangerous DIP: 84             (0.00 % of conflicts)
conflicts w/ DIP-learning : 242157         (4.07 % of conflicts)
decisions on ext vars     : 2976490        (15.05 % of decisions)
total ext vars            : 56194       
tried delete ext vars     : 29          
deleted ext vars          : 29          
max ext vars              : 56165       

Memory used               : 366.00 MB
CPU time                  : 3567.4 s
DIP computation time      : 47.9055 s (1.34 % of total time)
ER_sel time               : 9.58717 s
ER_add time               : 0.20732 s
ER_delC time              : 0 s
ER_delV time              : 0.000343 s
ER_sub time               : 11.7845 s
ER_stat time              : 0 s

INDETERMINATE
