WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5861110                                         |
|  Number of clauses:        23325682                                         |
|  Parse time:                   5.41 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 350
conflicts                 : 56921          (21 /sec)
decisions                 : 9255734        (0.00 % random) (3408 /sec)
propagations              : 6855271967     (2524012 /sec)
conflict literals         : 15945155       (18.78 % deleted)

conflicts w/ DIP found    : 38763          (68.10 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6418           (11.28 % of conflicts)
decisions on ext vars     : 9166           (0.10 % of decisions)
total ext vars            : 343         
tried delete ext vars     : 219         
deleted ext vars          : 203         
max ext vars              : 140         

Memory used               : 3942.00 MB
CPU time                  : 2716.02 s
DIP computation time      : 2.49131 s (0.09 % of total time)
ER_sel time               : 0.118733 s
ER_add time               : 0.004427 s
ER_delC time              : 0 s
ER_delV time              : 0.379545 s
ER_sub time               : 0.295983 s
ER_stat time              : 0 s

UNSATISFIABLE
