WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5861110                                         |
|  Number of clauses:        23325682                                         |
|  Parse time:                   5.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 189
conflicts                 : 45816          (13 /sec)
decisions                 : 154600787      (0.00 % random) (43293 /sec)
propagations              : 9795032701     (2742917 /sec)
conflict literals         : 12536525       (12.16 % deleted)

conflicts w/ DIP found    : 36216          (79.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1094           (2.39 % of conflicts)
decisions on ext vars     : 1098           (0.00 % of decisions)
total ext vars            : 44          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 26          

Memory used               : 3802.00 MB
CPU time                  : 3571.03 s
DIP computation time      : 0.830026 s (0.02 % of total time)
ER_sel time               : 0.081375 s
ER_add time               : 0.001556 s
ER_delC time              : 0 s
ER_delV time              : 0.162589 s
ER_sub time               : 0.210785 s
ER_stat time              : 0 s

INDETERMINATE
