WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33758                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 73120
conflicts                 : 16995368       (4815 /sec)
decisions                 : 32857950       (0.00 % random) (9309 /sec)
propagations              : 1807848336     (512173 /sec)
conflict literals         : 4642035560     (9.41 % deleted)

conflicts w/ DIP found    : 10362306       (60.97 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 58819          (0.35 % of conflicts)
decisions on ext vars     : 9945           (0.03 % of decisions)
total ext vars            : 15265       
tried delete ext vars     : 2689        
deleted ext vars          : 2689        
max ext vars              : 12576       

Memory used               : 386.00 MB
CPU time                  : 3529.76 s
DIP computation time      : 97.8896 s (2.77 % of total time)
ER_sel time               : 31.8974 s
ER_add time               : 0.055372 s
ER_delC time              : 0 s
ER_delV time              : 0.562127 s
ER_sub time               : 34.4519 s
ER_stat time              : 0 s

INDETERMINATE
