WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1513                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 28199 at DL 39260 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2251
conflicts                 : 1529271        (2393 /sec)
decisions                 : 49175821       (0.00 % random) (76960 /sec)
propagations              : 1346303860     (2106951 /sec)
conflict literals         : 35112224       (39.27 % deleted)

conflicts w/ DIP found    : 1015323        (66.39 % of conflicts)
conflicts w/ dangerous DIP: 71             (0.00 % of conflicts)
conflicts w/ DIP-learning : 72404          (4.73 % of conflicts)
decisions on ext vars     : 1956066        (3.98 % of decisions)
total ext vars            : 21471       
tried delete ext vars     : 741         
deleted ext vars          : 741         
max ext vars              : 20730       

Memory used               : 199.00 MB
CPU time                  : 638.982 s
DIP computation time      : 13.5482 s (2.12 % of total time)
ER_sel time               : 1.5381 s
ER_add time               : 0.080602 s
ER_delC time              : 0 s
ER_delV time              : 0.00128 s
ER_sub time               : 2.4126 s
ER_stat time              : 0 s

UNSATISFIABLE
