WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1436378                                         |
|  Number of clauses:         4169962                                         |
|  Parse time:                   0.95 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 173678 at DL 109 (has happened 1 times)
c Switched to LRB.
c ===============================================================================
restarts                  : 702
conflicts                 : 195628         (55 /sec)
decisions                 : 10790138       (0.00 % random) (3010 /sec)
propagations              : 8254567888     (2302734 /sec)
conflict literals         : 203370875      (17.61 % deleted)

conflicts w/ DIP found    : 178304         (91.14 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17             (0.01 % of conflicts)
decisions on ext vars     : 251            (0.00 % of decisions)
total ext vars            : 12          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 8           

Memory used               : 1479.00 MB
CPU time                  : 3584.68 s
DIP computation time      : 7.22664 s (0.20 % of total time)
ER_sel time               : 0.653189 s
ER_add time               : 0.000898 s
ER_delC time              : 0 s
ER_delV time              : 0.005052 s
ER_sub time               : 2.18216 s
ER_stat time              : 0 s

INDETERMINATE
