WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5779
conflicts                 : 2623001        (733 /sec)
decisions                 : 5685175        (0.00 % random) (1589 /sec)
propagations              : 8560256290     (2392612 /sec)
conflict literals         : 147135088      (60.85 % deleted)

conflicts w/ DIP found    : 1589059        (60.58 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 223065         (8.50 % of conflicts)
decisions on ext vars     : 96832          (1.70 % of decisions)
total ext vars            : 213045      
tried delete ext vars     : 210075      
deleted ext vars          : 210075      
max ext vars              : 3795        

Memory used               : 195.00 MB
CPU time                  : 3577.79 s
DIP computation time      : 110.85 s (3.10 % of total time)
ER_sel time               : 3.03348 s
ER_add time               : 0.831785 s
ER_delC time              : 0 s
ER_delV time              : 0.593431 s
ER_sub time               : 4.51108 s
ER_stat time              : 0 s

INDETERMINATE
