WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7780787                                         |
|  Number of clauses:        31081601                                         |
|  Parse time:                   7.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 228
conflicts                 : 46217          (13 /sec)
decisions                 : 11310833       (0.00 % random) (3172 /sec)
propagations              : 6286933290     (1762876 /sec)
conflict literals         : 13070937       (27.18 % deleted)

conflicts w/ DIP found    : 39774          (86.06 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1868           (4.04 % of conflicts)
decisions on ext vars     : 5727           (0.05 % of decisions)
total ext vars            : 450         
tried delete ext vars     : 86          
deleted ext vars          : 78          
max ext vars              : 372         

Memory used               : 4159.00 MB
CPU time                  : 3566.29 s
DIP computation time      : 1.06638 s (0.03 % of total time)
ER_sel time               : 0.086289 s
ER_add time               : 0.006493 s
ER_delC time              : 0 s
ER_delV time              : 0.086292 s
ER_sub time               : 0.28789 s
ER_stat time              : 0 s

INDETERMINATE
