WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12381374                                         |
|  Number of clauses:        49718653                                         |
|  Parse time:                  11.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 112
conflicts                 : 16225          (5 /sec)
decisions                 : 12615510       (0.00 % random) (3712 /sec)
propagations              : 5763344622     (1696000 /sec)
conflict literals         : 7170712        (9.00 % deleted)

conflicts w/ DIP found    : 12507          (77.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 294            (1.81 % of conflicts)
decisions on ext vars     : 761            (0.01 % of decisions)
total ext vars            : 98          
tried delete ext vars     : 22          
deleted ext vars          : 22          
max ext vars              : 76          

Memory used               : 6806.00 MB
CPU time                  : 3398.2 s
DIP computation time      : 0.605477 s (0.02 % of total time)
ER_sel time               : 0.035667 s
ER_add time               : 0.002802 s
ER_delC time              : 0 s
ER_delV time              : 0.062807 s
ER_sub time               : 0.197837 s
ER_stat time              : 0 s

INDETERMINATE
