WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      12381374                                         |
|  Number of clauses:        49718653                                         |
|  Parse time:                  11.59 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 98
conflicts                 : 17776          (5 /sec)
decisions                 : 20573650       (0.00 % random) (6072 /sec)
propagations              : 6499316335     (1918174 /sec)
conflict literals         : 2172857        (7.06 % deleted)

conflicts w/ DIP found    : 15163          (85.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6              (0.03 % of conflicts)
decisions on ext vars     : 77             (0.00 % of decisions)
total ext vars            : 6           
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 5           

Memory used               : 6781.00 MB
CPU time                  : 3388.28 s
DIP computation time      : 0.350172 s (0.01 % of total time)
ER_sel time               : 0.030624 s
ER_add time               : 0.000202 s
ER_delC time              : 0 s
ER_delV time              : 0.085949 s
ER_sub time               : 0.115414 s
ER_stat time              : 0 s

INDETERMINATE
