WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60534                                         |
|  Number of clauses:          137666                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 581937 at DL 299 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34324
conflicts                 : 5819713        (1634 /sec)
decisions                 : 38937687       (0.00 % random) (10931 /sec)
propagations              : 8029466884     (2254072 /sec)
conflict literals         : 407782061      (16.67 % deleted)

conflicts w/ DIP found    : 4958746        (85.21 % of conflicts)
conflicts w/ dangerous DIP: 128            (0.00 % of conflicts)
conflicts w/ DIP-learning : 218570         (3.76 % of conflicts)
decisions on ext vars     : 12874393       (33.06 % of decisions)
total ext vars            : 80445       
tried delete ext vars     : 197         
deleted ext vars          : 197         
max ext vars              : 80248       

Memory used               : 602.00 MB
CPU time                  : 3562.2 s
DIP computation time      : 63.1109 s (1.77 % of total time)
ER_sel time               : 8.09812 s
ER_add time               : 0.360065 s
ER_delC time              : 0 s
ER_delV time              : 0.001579 s
ER_sub time               : 11.5403 s
ER_stat time              : 0 s

INDETERMINATE
