WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60534                                         |
|  Number of clauses:          137666                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2105397 at DL 276 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60455
conflicts                 : 10562487       (2979 /sec)
decisions                 : 58782902       (0.00 % random) (16579 /sec)
propagations              : 6457000243     (1821090 /sec)
conflict literals         : 697371683      (16.53 % deleted)

conflicts w/ DIP found    : 8786027        (83.18 % of conflicts)
conflicts w/ dangerous DIP: 159            (0.00 % of conflicts)
conflicts w/ DIP-learning : 152229         (1.44 % of conflicts)
decisions on ext vars     : 16123668       (27.43 % of decisions)
total ext vars            : 22596       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 22596       

Memory used               : 753.00 MB
CPU time                  : 3545.68 s
DIP computation time      : 98.4318 s (2.78 % of total time)
ER_sel time               : 14.3384 s
ER_add time               : 0.121125 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.2733 s
ER_stat time              : 0 s

INDETERMINATE
