WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        636737                                         |
|  Number of clauses:         1128757                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 60
conflicts                 : 116754         (158 /sec)
decisions                 : 612503129      (0.00 % random) (828820 /sec)
propagations              : 4061770108     (5496257 /sec)
conflict literals         : 235451         (0.78 % deleted)

conflicts w/ DIP found    : 114067         (97.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2              (0.00 % of conflicts)
decisions on ext vars     : 3738           (0.00 % of decisions)
total ext vars            : 2           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2           

Memory used               : 288.00 MB
CPU time                  : 739.007 s
DIP computation time      : 1.85259 s (0.25 % of total time)
ER_sel time               : 0.084314 s
ER_add time               : 0.000292 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.156053 s
ER_stat time              : 0 s

UNSATISFIABLE
