WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        636737                                         |
|  Number of clauses:         1128757                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 85
conflicts                 : 117308         (125 /sec)
decisions                 : 738187053      (0.00 % random) (785997 /sec)
propagations              : 4781697888     (5091394 /sec)
conflict literals         : 235709         (0.47 % deleted)

conflicts w/ DIP found    : 115144         (98.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14             (0.01 % of conflicts)
decisions on ext vars     : 803            (0.00 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14          

Memory used               : 287.00 MB
CPU time                  : 939.173 s
DIP computation time      : 0.90017 s (0.10 % of total time)
ER_sel time               : 0.08085 s
ER_add time               : 0.000635 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.164774 s
ER_stat time              : 0 s

UNSATISFIABLE
