WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          164976                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11772
conflicts                 : 2562039        (7233 /sec)
decisions                 : 26131982       (0.00 % random) (73770 /sec)
propagations              : 675546966      (1907056 /sec)
conflict literals         : 420403425      (12.86 % deleted)

conflicts w/ DIP found    : 1783569        (69.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1661           (0.06 % of conflicts)
decisions on ext vars     : 2466           (0.01 % of decisions)
total ext vars            : 246         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 246         

Memory used               : 282.00 MB
CPU time                  : 354.236 s
DIP computation time      : 17.9087 s (5.06 % of total time)
ER_sel time               : 4.55513 s
ER_add time               : 0.002137 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.16851 s
ER_stat time              : 0 s

SATISFIABLE
