WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158780                                         |
|  Number of clauses:          372687                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 5327176 at DL 329 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 69956
conflicts                 : 10535686       (2973 /sec)
decisions                 : 73150468       (0.00 % random) (20641 /sec)
propagations              : 5784860067     (1632305 /sec)
conflict literals         : 1200822367     (12.38 % deleted)

conflicts w/ DIP found    : 7600286        (72.14 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 65686          (0.62 % of conflicts)
decisions on ext vars     : 226167         (0.31 % of decisions)
total ext vars            : 10594       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10594       

Memory used               : 924.00 MB
CPU time                  : 3543.98 s
DIP computation time      : 177.447 s (5.01 % of total time)
ER_sel time               : 17.3766 s
ER_add time               : 0.055704 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 22.0388 s
ER_stat time              : 0 s

INDETERMINATE
