WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           755                                         |
|  Number of clauses:           27517                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2775178 at DL 12 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 14616
conflicts                 : 9789680        (2754 /sec)
decisions                 : 13519693       (0.00 % random) (3803 /sec)
propagations              : 8838357511     (2486365 /sec)
conflict literals         : 337363958      (39.08 % deleted)

conflicts w/ DIP found    : 5976756        (61.05 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 533044         (5.44 % of conflicts)
decisions on ext vars     : 194972         (1.44 % of decisions)
total ext vars            : 389028      
tried delete ext vars     : 386733      
deleted ext vars          : 386650      
max ext vars              : 22496       

Memory used               : 378.00 MB
CPU time                  : 3554.73 s
DIP computation time      : 76.5142 s (2.15 % of total time)
ER_sel time               : 9.88114 s
ER_add time               : 1.30317 s
ER_delC time              : 0 s
ER_delV time              : 2.52635 s
ER_sub time               : 14.8429 s
ER_stat time              : 0 s

INDETERMINATE
