WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          115620                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4168077 at DL 220 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 92253
conflicts                 : 18417603       (5249 /sec)
decisions                 : 143201608      (0.00 % random) (40816 /sec)
propagations              : 8017004320     (2285048 /sec)
conflict literals         : 1964137752     (14.98 % deleted)

conflicts w/ DIP found    : 14248080       (77.36 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 57061          (0.31 % of conflicts)
decisions on ext vars     : 4470515        (3.12 % of decisions)
total ext vars            : 29283       
tried delete ext vars     : 25648       
deleted ext vars          : 25648       
max ext vars              : 8768        

Memory used               : 661.00 MB
CPU time                  : 3508.46 s
DIP computation time      : 159.978 s (4.56 % of total time)
ER_sel time               : 29.9297 s
ER_add time               : 0.160023 s
ER_delC time              : 0 s
ER_delV time              : 2.66516 s
ER_sub time               : 35.5409 s
ER_stat time              : 0 s

INDETERMINATE
