WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64138                                         |
|  Number of clauses:          181071                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 445
conflicts                 : 58632          (871 /sec)
decisions                 : 5939842        (0.00 % random) (88228 /sec)
propagations              : 159943575      (2375748 /sec)
conflict literals         : 5084696        (42.54 % deleted)

conflicts w/ DIP found    : 48867          (83.35 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.04 % of conflicts)
decisions on ext vars     : 478            (0.01 % of decisions)
total ext vars            : 11          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 7           

Memory used               : 72.00 MB
CPU time                  : 67.3234 s
DIP computation time      : 1.57156 s (2.33 % of total time)
ER_sel time               : 0.077652 s
ER_add time               : 9.3e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.001382 s
ER_sub time               : 0.097899 s
ER_stat time              : 0 s

UNSATISFIABLE
