WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           187                                         |
|  Number of clauses:            1348                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 251997 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25201
conflicts                 : 9685903        (2731 /sec)
decisions                 : 13279513       (0.00 % random) (3744 /sec)
propagations              : 10868040663    (3064057 /sec)
conflict literals         : 398972465      (18.29 % deleted)

conflicts w/ DIP found    : 4376069        (45.18 % of conflicts)
conflicts w/ dangerous DIP: 109            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1075206        (11.10 % of conflicts)
decisions on ext vars     : 855240         (6.44 % of decisions)
total ext vars            : 830674      
tried delete ext vars     : 829189      
deleted ext vars          : 829189      
max ext vars              : 5534        

Memory used               : 389.00 MB
CPU time                  : 3546.94 s
DIP computation time      : 67.4899 s (1.90 % of total time)
ER_sel time               : 10.5536 s
ER_add time               : 2.65065 s
ER_delC time              : 0 s
ER_delV time              : 1.50981 s
ER_sub time               : 14.2834 s
ER_stat time              : 0 s

INDETERMINATE
