WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2596                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 49914 at DL 26 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3983
conflicts                 : 3936210        (1102 /sec)
decisions                 : 4777728        (0.00 % random) (1338 /sec)
propagations              : 10881514660    (3046724 /sec)
conflict literals         : 91414186       (42.87 % deleted)

conflicts w/ DIP found    : 1501716        (38.15 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 400098         (10.16 % of conflicts)
decisions on ext vars     : 864544         (18.10 % of decisions)
total ext vars            : 325903      
tried delete ext vars     : 323984      
deleted ext vars          : 323984      
max ext vars              : 2843        

Memory used               : 226.00 MB
CPU time                  : 3571.55 s
DIP computation time      : 49.86 s (1.40 % of total time)
ER_sel time               : 3.90228 s
ER_add time               : 1.24463 s
ER_delC time              : 0 s
ER_delV time              : 1.10054 s
ER_sub time               : 6.07828 s
ER_stat time              : 0 s

INDETERMINATE
