WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           862                                         |
|  Number of clauses:          855716                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1857
conflicts                 : 1135716        (5325 /sec)
decisions                 : 30529958       (0.00 % random) (143132 /sec)
propagations              : 38920753       (182470 /sec)
conflict literals         : 12996803       (0.86 % deleted)

conflicts w/ DIP found    : 37049          (3.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 97             (0.01 % of conflicts)
decisions on ext vars     : 4606           (0.02 % of decisions)
total ext vars            : 82          
tried delete ext vars     : 40          
deleted ext vars          : 40          
max ext vars              : 71          

Memory used               : 230.00 MB
CPU time                  : 213.299 s
DIP computation time      : 3.09348 s (1.45 % of total time)
ER_sel time               : 0.931969 s
ER_add time               : 0.000435 s
ER_delC time              : 0 s
ER_delV time              : 0.001269 s
ER_sub time               : 1.10417 s
ER_stat time              : 0 s

SATISFIABLE
