WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1585                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 341475 at DL 41 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2682
conflicts                 : 2212933        (5141 /sec)
decisions                 : 42802711       (0.00 % random) (99434 /sec)
propagations              : 553227213      (1285183 /sec)
conflict literals         : 45471113       (32.32 % deleted)

conflicts w/ DIP found    : 1376832        (62.22 % of conflicts)
conflicts w/ dangerous DIP: 82             (0.00 % of conflicts)
conflicts w/ DIP-learning : 66062          (2.99 % of conflicts)
decisions on ext vars     : 1328580        (3.10 % of decisions)
total ext vars            : 5451        
tried delete ext vars     : 54          
deleted ext vars          : 54          
max ext vars              : 5397        

Memory used               : 196.00 MB
CPU time                  : 430.466 s
DIP computation time      : 14.004 s (3.25 % of total time)
ER_sel time               : 2.07693 s
ER_add time               : 0.020125 s
ER_delC time              : 0 s
ER_delV time              : 0.000916 s
ER_sub time               : 2.86046 s
ER_stat time              : 0 s

UNSATISFIABLE
