WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4768                                         |
|  Number of clauses:           15840                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8867
conflicts                 : 3742533        (1047 /sec)
decisions                 : 6560153        (0.00 % random) (1835 /sec)
propagations              : 6067488386     (1697648 /sec)
conflict literals         : 211093396      (60.58 % deleted)

conflicts w/ DIP found    : 2194360        (58.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81083          (2.17 % of conflicts)
decisions on ext vars     : 4692           (0.07 % of decisions)
total ext vars            : 74822       
tried delete ext vars     : 73317       
deleted ext vars          : 73317       
max ext vars              : 2574        

Memory used               : 139.00 MB
CPU time                  : 3574.06 s
DIP computation time      : 207.468 s (5.80 % of total time)
ER_sel time               : 4.40744 s
ER_add time               : 0.31345 s
ER_delC time              : 0 s
ER_delV time              : 0.647054 s
ER_sub time               : 5.74754 s
ER_stat time              : 0 s

INDETERMINATE
