WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3488                                         |
|  Number of clauses:           11488                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2640336 at DL 32 (has happened 1 times)
c ===============================================================================
restarts                  : 4463
conflicts                 : 2677874        (748 /sec)
decisions                 : 5542671        (0.00 % random) (1549 /sec)
propagations              : 9217676232     (2576283 /sec)
conflict literals         : 150994632      (59.77 % deleted)

conflicts w/ DIP found    : 1611959        (60.20 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 242586         (9.06 % of conflicts)
decisions on ext vars     : 137598         (2.48 % of decisions)
total ext vars            : 232496      
tried delete ext vars     : 229608      
deleted ext vars          : 229482      
max ext vars              : 3812        

Memory used               : 203.00 MB
CPU time                  : 3577.9 s
DIP computation time      : 101.774 s (2.84 % of total time)
ER_sel time               : 3.14841 s
ER_add time               : 0.926349 s
ER_delC time              : 0 s
ER_delV time              : 0.697729 s
ER_sub time               : 4.63606 s
ER_stat time              : 0 s

INDETERMINATE
