WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56794                                         |
|  Number of clauses:          166198                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 45197 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1330
conflicts                 : 496332         (894 /sec)
decisions                 : 3048879        (0.00 % random) (5492 /sec)
propagations              : 1117874132     (2013736 /sec)
conflict literals         : 145406131      (37.29 % deleted)

conflicts w/ DIP found    : 411908         (82.99 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8157           (1.64 % of conflicts)
decisions on ext vars     : 126337         (4.14 % of decisions)
total ext vars            : 3913        
tried delete ext vars     : 624         
deleted ext vars          : 624         
max ext vars              : 3289        

Memory used               : 494.00 MB
CPU time                  : 555.125 s
DIP computation time      : 9.04504 s (1.63 % of total time)
ER_sel time               : 0.825566 s
ER_add time               : 0.018753 s
ER_delC time              : 0 s
ER_delV time              : 0.001964 s
ER_sub time               : 1.33725 s
ER_stat time              : 0 s

UNSATISFIABLE
