WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           348                                         |
|  Number of clauses:            4817                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1295013 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28835
conflicts                 : 13074544       (3686 /sec)
decisions                 : 16387517       (0.00 % random) (4620 /sec)
propagations              : 12993108119    (3662974 /sec)
conflict literals         : 780620026      (19.74 % deleted)

conflicts w/ DIP found    : 4775319        (36.52 % of conflicts)
conflicts w/ dangerous DIP: 108            (0.00 % of conflicts)
conflicts w/ DIP-learning : 656424         (5.02 % of conflicts)
decisions on ext vars     : 70551          (0.43 % of decisions)
total ext vars            : 29802       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 29802       

Memory used               : 230.00 MB
CPU time                  : 3547.15 s
DIP computation time      : 66.7462 s (1.88 % of total time)
ER_sel time               : 15.2233 s
ER_add time               : 0.097409 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.7946 s
ER_stat time              : 0 s

INDETERMINATE
