WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           49551                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6779
conflicts                 : 3484942        (4730 /sec)
decisions                 : 4665682        (0.00 % random) (6333 /sec)
propagations              : 270794023      (367562 /sec)
conflict literals         : 216534417      (37.48 % deleted)

conflicts w/ DIP found    : 1889163        (54.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14168          (0.41 % of conflicts)
decisions on ext vars     : 475            (0.01 % of decisions)
total ext vars            : 8383        
tried delete ext vars     : 8244        
deleted ext vars          : 8021        
max ext vars              : 1755        

Memory used               : 117.00 MB
CPU time                  : 736.729 s
DIP computation time      : 18.7075 s (2.54 % of total time)
ER_sel time               : 3.75654 s
ER_add time               : 0.027011 s
ER_delC time              : 0 s
ER_delV time              : 0.327727 s
ER_sub time               : 4.18822 s
ER_stat time              : 0 s

UNSATISFIABLE
