WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           49551                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6611
conflicts                 : 3790790        (1278 /sec)
decisions                 : 5322451        (0.00 % random) (1795 /sec)
propagations              : 8618757534     (2906734 /sec)
conflict literals         : 228722872      (37.98 % deleted)

conflicts w/ DIP found    : 2044692        (53.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 320694         (8.46 % of conflicts)
decisions on ext vars     : 7368           (0.14 % of decisions)
total ext vars            : 73316       
tried delete ext vars     : 8181        
deleted ext vars          : 8180        
max ext vars              : 65136       

Memory used               : 268.00 MB
CPU time                  : 2965.1 s
DIP computation time      : 28.6931 s (0.97 % of total time)
ER_sel time               : 4.21949 s
ER_add time               : 0.250384 s
ER_delC time              : 0 s
ER_delV time              : 0.049546 s
ER_sub time               : 7.09126 s
ER_stat time              : 0 s

UNSATISFIABLE
