WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8477049                                         |
|  Number of clauses:        33898352                                         |
|  Parse time:                   7.89 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 149
conflicts                 : 23538          (7 /sec)
decisions                 : 10424371       (0.00 % random) (3064 /sec)
propagations              : 6131990341     (1802252 /sec)
conflict literals         : 7537731        (15.66 % deleted)

conflicts w/ DIP found    : 19334          (82.14 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 584            (2.48 % of conflicts)
decisions on ext vars     : 1010           (0.01 % of decisions)
total ext vars            : 134         
tried delete ext vars     : 68          
deleted ext vars          : 68          
max ext vars              : 78          

Memory used               : 4506.00 MB
CPU time                  : 3402.41 s
DIP computation time      : 0.838109 s (0.02 % of total time)
ER_sel time               : 0.047126 s
ER_add time               : 0.003263 s
ER_delC time              : 0 s
ER_delV time              : 0.077183 s
ER_sub time               : 0.209462 s
ER_stat time              : 0 s

INDETERMINATE
