WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15870
conflicts                 : 9181965        (2582 /sec)
decisions                 : 11720593       (0.00 % random) (3296 /sec)
propagations              : 6497271895     (1827285 /sec)
conflict literals         : 374823453      (40.94 % deleted)

conflicts w/ DIP found    : 5656843        (61.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 309115         (3.37 % of conflicts)
decisions on ext vars     : 68141          (0.58 % of decisions)
total ext vars            : 247017      
tried delete ext vars     : 224489      
deleted ext vars          : 224489      
max ext vars              : 22528       

Memory used               : 235.00 MB
CPU time                  : 3555.7 s
DIP computation time      : 71.9009 s (2.02 % of total time)
ER_sel time               : 9.67156 s
ER_add time               : 0.855224 s
ER_delC time              : 0 s
ER_delV time              : 1.53605 s
ER_sub time               : 12.5582 s
ER_stat time              : 0 s

INDETERMINATE
