WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 666359 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7066
conflicts                 : 5486436        (1538 /sec)
decisions                 : 7432442        (0.00 % random) (2084 /sec)
propagations              : 8212841242     (2302683 /sec)
conflict literals         : 209443495      (40.85 % deleted)

conflicts w/ DIP found    : 3419696        (62.33 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 744255         (13.57 % of conflicts)
decisions on ext vars     : 36688          (0.49 % of decisions)
total ext vars            : 681138      
tried delete ext vars     : 677597      
deleted ext vars          : 677515      
max ext vars              : 16946       

Memory used               : 388.00 MB
CPU time                  : 3566.64 s
DIP computation time      : 56.5804 s (1.59 % of total time)
ER_sel time               : 5.92951 s
ER_add time               : 2.29245 s
ER_delC time              : 0 s
ER_delV time              : 1.41843 s
ER_sub time               : 8.59776 s
ER_stat time              : 0 s

INDETERMINATE
