WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1120                                         |
|  Number of clauses:            7559                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 239909 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1735
conflicts                 : 1156204        (3257 /sec)
decisions                 : 1713146        (0.00 % random) (4825 /sec)
propagations              : 422948391      (1191296 /sec)
conflict literals         : 25828380       (46.12 % deleted)

conflicts w/ DIP found    : 427572         (36.98 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.01 % of conflicts)
conflicts w/ DIP-learning : 39460          (3.41 % of conflicts)
decisions on ext vars     : 1139247        (66.50 % of decisions)
total ext vars            : 4615        
tried delete ext vars     : 3191        
deleted ext vars          : 3191        
max ext vars              : 1467        

Memory used               : 60.00 MB
CPU time                  : 355.032 s
DIP computation time      : 10.4609 s (2.95 % of total time)
ER_sel time               : 1.07294 s
ER_add time               : 0.015731 s
ER_delC time              : 0 s
ER_delV time              : 0.088484 s
ER_sub time               : 1.4426 s
ER_stat time              : 0 s

UNSATISFIABLE
