WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60812                                         |
|  Number of clauses:          224931                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 828038 at DL 551 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34693
conflicts                 : 6452665        (1813 /sec)
decisions                 : 54618713       (0.00 % random) (15347 /sec)
propagations              : 8004383776     (2249157 /sec)
conflict literals         : 440794257      (14.42 % deleted)

conflicts w/ DIP found    : 5363976        (83.13 % of conflicts)
conflicts w/ dangerous DIP: 216            (0.00 % of conflicts)
conflicts w/ DIP-learning : 239454         (3.71 % of conflicts)
decisions on ext vars     : 16400269       (30.03 % of decisions)
total ext vars            : 79910       
tried delete ext vars     : 49          
deleted ext vars          : 49          
max ext vars              : 79861       

Memory used               : 701.00 MB
CPU time                  : 3558.84 s
DIP computation time      : 67.0457 s (1.88 % of total time)
ER_sel time               : 9.0442 s
ER_add time               : 0.379874 s
ER_delC time              : 0 s
ER_delV time              : 0.001483 s
ER_sub time               : 12.8567 s
ER_stat time              : 0 s

INDETERMINATE
