WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60812                                         |
|  Number of clauses:          224931                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1995410 at DL 540 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 58092
conflicts                 : 12019553       (3395 /sec)
decisions                 : 84181618       (0.00 % random) (23781 /sec)
propagations              : 7334275765     (2071913 /sec)
conflict literals         : 941192096      (11.53 % deleted)

conflicts w/ DIP found    : 9960268        (82.87 % of conflicts)
conflicts w/ dangerous DIP: 225            (0.00 % of conflicts)
conflicts w/ DIP-learning : 172021         (1.43 % of conflicts)
decisions on ext vars     : 17584547       (20.89 % of decisions)
total ext vars            : 22817       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 22817       

Memory used               : 881.00 MB
CPU time                  : 3539.86 s
DIP computation time      : 106.586 s (3.01 % of total time)
ER_sel time               : 17.1795 s
ER_add time               : 0.11513 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 21.8025 s
ER_stat time              : 0 s

INDETERMINATE
