WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 80312 at DL 49 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1248
conflicts                 : 885524         (12958 /sec)
decisions                 : 1360286        (0.00 % random) (19906 /sec)
propagations              : 135627159      (1984718 /sec)
conflict literals         : 19164667       (18.38 % deleted)

conflicts w/ DIP found    : 453567         (51.22 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.00 % of conflicts)
conflicts w/ DIP-learning : 61835          (6.98 % of conflicts)
decisions on ext vars     : 599315         (44.06 % of decisions)
total ext vars            : 25582       
tried delete ext vars     : 24431       
deleted ext vars          : 24431       
max ext vars              : 1410        

Memory used               : 44.00 MB
CPU time                  : 68.3357 s
DIP computation time      : 4.5358 s (6.64 % of total time)
ER_sel time               : 0.776717 s
ER_add time               : 0.073128 s
ER_delC time              : 0 s
ER_delV time              : 0.062337 s
ER_sub time               : 0.960621 s
ER_stat time              : 0 s

UNSATISFIABLE
