WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        246715                                         |
|  Number of clauses:          794881                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1531
conflicts                 : 278869         (1389 /sec)
decisions                 : 313201581      (0.00 % random) (1560501 /sec)
propagations              : 965311126      (4809583 /sec)
conflict literals         : 20998200       (7.80 % deleted)

conflicts w/ DIP found    : 226568         (81.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 292            (0.10 % of conflicts)
decisions on ext vars     : 8733           (0.00 % of decisions)
total ext vars            : 255         
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 247         

Memory used               : 213.00 MB
CPU time                  : 200.706 s
DIP computation time      : 2.79748 s (1.39 % of total time)
ER_sel time               : 0.391029 s
ER_add time               : 0.001589 s
ER_delC time              : 0 s
ER_delV time              : 0.001059 s
ER_sub time               : 0.556091 s
ER_stat time              : 0 s

SATISFIABLE
