WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 337
conflicts                 : 135640         (62 /sec)
decisions                 : 18541332       (0.00 % random) (8498 /sec)
propagations              : 4368609392     (2002350 /sec)
conflict literals         : 11322412       (59.02 % deleted)

conflicts w/ DIP found    : 83691          (61.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.02 % of conflicts)
decisions on ext vars     : 52             (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 21          

Memory used               : 147.00 MB
CPU time                  : 2181.74 s
DIP computation time      : 285.161 s (13.07 % of total time)
ER_sel time               : 0.210483 s
ER_add time               : 0.001003 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.26228 s
ER_stat time              : 0 s

UNSATISFIABLE
