WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250975                                         |
|  Number of clauses:          815307                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3673
conflicts                 : 343254         (1531 /sec)
decisions                 : 360237203      (0.00 % random) (1606745 /sec)
propagations              : 1088832944     (4856459 /sec)
conflict literals         : 20740863       (5.94 % deleted)

conflicts w/ DIP found    : 272821         (79.48 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1103           (0.32 % of conflicts)
decisions on ext vars     : 18956          (0.01 % of decisions)
total ext vars            : 547         
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 542         

Memory used               : 213.00 MB
CPU time                  : 224.203 s
DIP computation time      : 3.1721 s (1.41 % of total time)
ER_sel time               : 0.437669 s
ER_add time               : 0.003049 s
ER_delC time              : 0 s
ER_delV time              : 0.001111 s
ER_sub time               : 0.627171 s
ER_stat time              : 0 s

SATISFIABLE
