WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 348090 at DL 290 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19433
conflicts                 : 2973869        (832 /sec)
decisions                 : 36273663       (0.00 % random) (10149 /sec)
propagations              : 6796552090     (1901595 /sec)
conflict literals         : 289930585      (23.62 % deleted)

conflicts w/ DIP found    : 2393682        (80.49 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 91348          (3.07 % of conflicts)
decisions on ext vars     : 503650         (1.39 % of decisions)
total ext vars            : 30948       
tried delete ext vars     : 69          
deleted ext vars          : 65          
max ext vars              : 30883       

Memory used               : 447.00 MB
CPU time                  : 3574.13 s
DIP computation time      : 247.338 s (6.92 % of total time)
ER_sel time               : 4.64682 s
ER_add time               : 0.165816 s
ER_delC time              : 0 s
ER_delV time              : 0.001895 s
ER_sub time               : 6.24651 s
ER_stat time              : 0 s

INDETERMINATE
