WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.14 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 314
conflicts                 : 134673         (60 /sec)
decisions                 : 13658194       (0.00 % random) (6108 /sec)
propagations              : 4547703581     (2033630 /sec)
conflict literals         : 7199720        (71.13 % deleted)

conflicts w/ DIP found    : 81561          (60.56 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21             (0.02 % of conflicts)
decisions on ext vars     : 599            (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 18          

Memory used               : 128.00 MB
CPU time                  : 2236.25 s
DIP computation time      : 299.829 s (13.41 % of total time)
ER_sel time               : 0.171972 s
ER_add time               : 0.001246 s
ER_delC time              : 0 s
ER_delV time              : 0.001425 s
ER_sub time               : 0.276754 s
ER_stat time              : 0 s

UNSATISFIABLE
