WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         45920                                         |
|  Number of clauses:          308483                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1530704 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 43953
conflicts                 : 10246865       (2885 /sec)
decisions                 : 43701261       (0.00 % random) (12305 /sec)
propagations              : 8991359235     (2531746 /sec)
conflict literals         : 703078333      (19.87 % deleted)

conflicts w/ DIP found    : 7741507        (75.55 % of conflicts)
conflicts w/ dangerous DIP: 39             (0.00 % of conflicts)
conflicts w/ DIP-learning : 89685          (0.88 % of conflicts)
decisions on ext vars     : 2320887        (5.31 % of decisions)
total ext vars            : 11231       
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 11226       

Memory used               : 777.00 MB
CPU time                  : 3551.45 s
DIP computation time      : 93.5329 s (2.63 % of total time)
ER_sel time               : 13.122 s
ER_add time               : 0.051062 s
ER_delC time              : 0 s
ER_delV time              : 0.001532 s
ER_sub time               : 16.268 s
ER_stat time              : 0 s

INDETERMINATE
