WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2630                                         |
|  Number of clauses:           64445                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2258189 at DL 473 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37877
conflicts                 : 10697678       (3013 /sec)
decisions                 : 31232420       (0.00 % random) (8795 /sec)
propagations              : 6643251107     (1870797 /sec)
conflict literals         : 1908884213     (25.69 % deleted)

conflicts w/ DIP found    : 3800268        (35.52 % of conflicts)
conflicts w/ dangerous DIP: 67             (0.00 % of conflicts)
conflicts w/ DIP-learning : 199490         (1.86 % of conflicts)
decisions on ext vars     : 2664080        (8.53 % of decisions)
total ext vars            : 14580       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14580       

Memory used               : 446.00 MB
CPU time                  : 3551.03 s
DIP computation time      : 78.8201 s (2.22 % of total time)
ER_sel time               : 16.8698 s
ER_add time               : 0.060623 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.8597 s
ER_stat time              : 0 s

INDETERMINATE
