WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         54258                                         |
|  Number of clauses:          160467                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 328138 at DL 178 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6931
conflicts                 : 1032331        (1209 /sec)
decisions                 : 6535290        (0.00 % random) (7651 /sec)
propagations              : 2315521220     (2710817 /sec)
conflict literals         : 163373645      (28.63 % deleted)

conflicts w/ DIP found    : 710806         (68.85 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15042          (1.46 % of conflicts)
decisions on ext vars     : 273240         (4.18 % of decisions)
total ext vars            : 9199        
tried delete ext vars     : 5638        
deleted ext vars          : 5071        
max ext vars              : 4128        

Memory used               : 184.00 MB
CPU time                  : 854.178 s
DIP computation time      : 23.0473 s (2.70 % of total time)
ER_sel time               : 1.77379 s
ER_add time               : 0.045521 s
ER_delC time              : 0 s
ER_delV time              : 0.078714 s
ER_sub time               : 2.37106 s
ER_stat time              : 0 s

UNSATISFIABLE
