WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1560821                                         |
|  Number of clauses:         7024389                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2807
conflicts                 : 1037096        (290 /sec)
decisions                 : 4685860        (0.00 % random) (1309 /sec)
propagations              : 10374799037    (2897875 /sec)
conflict literals         : 80133149       (52.76 % deleted)

conflicts w/ DIP found    : 811166         (78.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5148           (0.50 % of conflicts)
decisions on ext vars     : 17278          (0.37 % of decisions)
total ext vars            : 1766        
tried delete ext vars     : 364         
deleted ext vars          : 364         
max ext vars              : 1402        

Memory used               : 1325.00 MB
CPU time                  : 3580.14 s
DIP computation time      : 112.326 s (3.14 % of total time)
ER_sel time               : 1.21452 s
ER_add time               : 0.01665 s
ER_delC time              : 0 s
ER_delV time              : 0.004506 s
ER_sub time               : 2.7814 s
ER_stat time              : 0 s

INDETERMINATE
