WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13797                                         |
|  Number of clauses:           76333                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4253281 at DL 59 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36265
conflicts                 : 10106197       (2845 /sec)
decisions                 : 23425640       (0.00 % random) (6595 /sec)
propagations              : 7777839172     (2189603 /sec)
conflict literals         : 821242509      (34.02 % deleted)

conflicts w/ DIP found    : 7330659        (72.54 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 65742          (0.65 % of conflicts)
decisions on ext vars     : 953749         (4.07 % of decisions)
total ext vars            : 9736        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 9736        

Memory used               : 612.00 MB
CPU time                  : 3552.17 s
DIP computation time      : 91.6443 s (2.58 % of total time)
ER_sel time               : 13.4736 s
ER_add time               : 0.045749 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 16.1947 s
ER_stat time              : 0 s

INDETERMINATE
