WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           20000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5487
conflicts                 : 4058668        (1135 /sec)
decisions                 : 5557362        (0.00 % random) (1554 /sec)
propagations              : 13773051423    (3852549 /sec)
conflict literals         : 208274847      (37.13 % deleted)

conflicts w/ DIP found    : 2526174        (62.24 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 367968         (9.07 % of conflicts)
decisions on ext vars     : 16294          (0.29 % of decisions)
total ext vars            : 106911      
tried delete ext vars     : 14889       
deleted ext vars          : 14889       
max ext vars              : 92022       

Memory used               : 232.00 MB
CPU time                  : 3575.05 s
DIP computation time      : 36.5187 s (1.02 % of total time)
ER_sel time               : 4.48368 s
ER_add time               : 0.36079 s
ER_delC time              : 0 s
ER_delV time              : 0.063221 s
ER_sub time               : 6.07029 s
ER_stat time              : 0 s

INDETERMINATE
