WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 321
conflicts                 : 112850         (74 /sec)
decisions                 : 17800607       (0.00 % random) (11672 /sec)
propagations              : 3057736916     (2005035 /sec)
conflict literals         : 7407590        (62.40 % deleted)

conflicts w/ DIP found    : 75407          (66.82 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 447            (0.40 % of conflicts)
decisions on ext vars     : 18070          (0.10 % of decisions)
total ext vars            : 310         
tried delete ext vars     : 57          
deleted ext vars          : 57          
max ext vars              : 253         

Memory used               : 146.00 MB
CPU time                  : 1525.03 s
DIP computation time      : 199.536 s (13.08 % of total time)
ER_sel time               : 0.15533 s
ER_add time               : 0.003109 s
ER_delC time              : 0 s
ER_delV time              : 0.001549 s
ER_sub time               : 0.246137 s
ER_stat time              : 0 s

UNSATISFIABLE
