WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618847                                         |
|  Number of clauses:         2696329                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 958
conflicts                 : 432748         (484 /sec)
decisions                 : 1619461        (0.00 % random) (1811 /sec)
propagations              : 3587101893     (4010986 /sec)
conflict literals         : 30981852       (48.71 % deleted)

conflicts w/ DIP found    : 340229         (78.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9496           (2.19 % of conflicts)
decisions on ext vars     : 15239          (0.94 % of decisions)
total ext vars            : 1315        
tried delete ext vars     : 819         
deleted ext vars          : 819         
max ext vars              : 496         

Memory used               : 503.00 MB
CPU time                  : 894.319 s
DIP computation time      : 33.735 s (3.77 % of total time)
ER_sel time               : 0.488189 s
ER_add time               : 0.009394 s
ER_delC time              : 0 s
ER_delV time              : 0.002886 s
ER_sub time               : 1.19604 s
ER_stat time              : 0 s

UNSATISFIABLE
