WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2070                                         |
|  Number of clauses:           22470                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 187
conflicts                 : 25892          (16667 /sec)
decisions                 : 751409         (0.00 % random) (483678 /sec)
propagations              : 3410998        (2195641 /sec)
conflict literals         : 713007         (17.76 % deleted)

conflicts w/ DIP found    : 13410          (51.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 78             (0.30 % of conflicts)
decisions on ext vars     : 6965           (0.93 % of decisions)
total ext vars            : 70          
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 63          

Memory used               : 12.00 MB
CPU time                  : 1.55353 s
DIP computation time      : 0.113445 s (7.30 % of total time)
ER_sel time               : 0.023 s
ER_add time               : 0.00037 s
ER_delC time              : 0 s
ER_delV time              : 6.6e-05 s
ER_sub time               : 0.030591 s
ER_stat time              : 0 s

SATISFIABLE
