WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3648                                         |
|  Number of clauses:           12032                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2226246 at DL 34 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9032
conflicts                 : 4196351        (1174 /sec)
decisions                 : 6712052        (0.00 % random) (1878 /sec)
propagations              : 6775437357     (1895927 /sec)
conflict literals         : 233520746      (61.84 % deleted)

conflicts w/ DIP found    : 2366701        (56.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 98830          (2.36 % of conflicts)
decisions on ext vars     : 6680           (0.10 % of decisions)
total ext vars            : 90779       
tried delete ext vars     : 89757       
deleted ext vars          : 89757       
max ext vars              : 2687        

Memory used               : 150.00 MB
CPU time                  : 3573.68 s
DIP computation time      : 159.342 s (4.46 % of total time)
ER_sel time               : 4.84207 s
ER_add time               : 0.351235 s
ER_delC time              : 0 s
ER_delV time              : 0.729609 s
ER_sub time               : 6.29237 s
ER_stat time              : 0 s

INDETERMINATE
