WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22650                                         |
|  Number of clauses:           44850                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 113510 at DL 1888 (has happened 1 times)
c ===============================================================================
restarts                  : 741
conflicts                 : 291090         (17739 /sec)
decisions                 : 32435085       (0.00 % random) (1976637 /sec)
propagations              : 45579221       (2777658 /sec)
conflict literals         : 2347152        (4.13 % deleted)

conflicts w/ DIP found    : 199921         (68.68 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 323            (0.11 % of conflicts)
decisions on ext vars     : 42969          (0.13 % of decisions)
total ext vars            : 186         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 186         

Memory used               : 55.00 MB
CPU time                  : 16.4092 s
DIP computation time      : 0.952948 s (5.81 % of total time)
ER_sel time               : 0.207911 s
ER_add time               : 0.000749 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.308578 s
ER_stat time              : 0 s

UNSATISFIABLE
