WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        163418                                         |
|  Number of clauses:          970492                                         |
|  Parse time:                   0.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1363671 at DL 1229 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11350
conflicts                 : 2386809        (2494 /sec)
decisions                 : 323150917      (0.00 % random) (337612 /sec)
propagations              : 1979583225     (2068172 /sec)
conflict literals         : 42543320       (20.23 % deleted)

conflicts w/ DIP found    : 1477836        (61.92 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13045          (0.55 % of conflicts)
decisions on ext vars     : 235375         (0.07 % of decisions)
total ext vars            : 7715        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 7711        

Memory used               : 463.00 MB
CPU time                  : 957.166 s
DIP computation time      : 16.4647 s (1.72 % of total time)
ER_sel time               : 2.17437 s
ER_add time               : 0.040865 s
ER_delC time              : 0 s
ER_delV time              : 0.002709 s
ER_sub time               : 4.03086 s
ER_stat time              : 0 s

SATISFIABLE
