WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        163418                                         |
|  Number of clauses:          970492                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10421
conflicts                 : 2331726        (2573 /sec)
decisions                 : 349393882      (0.00 % random) (385502 /sec)
propagations              : 1932631644     (2132360 /sec)
conflict literals         : 44419573       (20.62 % deleted)

conflicts w/ DIP found    : 1423919        (61.07 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 66             (0.00 % of conflicts)
decisions on ext vars     : 1247           (0.00 % of decisions)
total ext vars            : 44          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 44          

Memory used               : 462.00 MB
CPU time                  : 906.334 s
DIP computation time      : 15.7286 s (1.74 % of total time)
ER_sel time               : 2.127 s
ER_add time               : 0.000747 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.47008 s
ER_stat time              : 0 s

SATISFIABLE
