WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1584                                         |
|  Number of clauses:           16869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10679
conflicts                 : 6525070        (2616 /sec)
decisions                 : 8012499        (0.00 % random) (3212 /sec)
propagations              : 4601914078     (1844703 /sec)
conflict literals         : 287103097      (38.19 % deleted)

conflicts w/ DIP found    : 4516505        (69.22 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 80945          (1.24 % of conflicts)
decisions on ext vars     : 66450          (0.83 % of decisions)
total ext vars            : 72087       
tried delete ext vars     : 71421       
deleted ext vars          : 71421       
max ext vars              : 1443        

Memory used               : 179.00 MB
CPU time                  : 2494.66 s
DIP computation time      : 61.039 s (2.45 % of total time)
ER_sel time               : 7.05758 s
ER_add time               : 0.279992 s
ER_delC time              : 0 s
ER_delV time              : 1.3 s
ER_sub time               : 8.75062 s
ER_stat time              : 0 s

SATISFIABLE
