WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13089
conflicts                 : 9016558        (2535 /sec)
decisions                 : 11086702       (0.00 % random) (3117 /sec)
propagations              : 5913804803     (1662599 /sec)
conflict literals         : 362707132      (41.46 % deleted)

conflicts w/ DIP found    : 5546132        (61.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 353674         (3.92 % of conflicts)
decisions on ext vars     : 32261          (0.29 % of decisions)
total ext vars            : 307553      
tried delete ext vars     : 302669      
deleted ext vars          : 302612      
max ext vars              : 7807        

Memory used               : 228.00 MB
CPU time                  : 3556.96 s
DIP computation time      : 71.8863 s (2.02 % of total time)
ER_sel time               : 9.43845 s
ER_add time               : 1.06101 s
ER_delC time              : 0 s
ER_delV time              : 1.83817 s
ER_sub time               : 12.5658 s
ER_stat time              : 0 s

INDETERMINATE
