WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7615
conflicts                 : 5373154        (1507 /sec)
decisions                 : 7103910        (0.00 % random) (1992 /sec)
propagations              : 7770352120     (2179140 /sec)
conflict literals         : 206314669      (40.87 % deleted)

conflicts w/ DIP found    : 3347724        (62.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 748041         (13.92 % of conflicts)
decisions on ext vars     : 62121          (0.87 % of decisions)
total ext vars            : 698291      
tried delete ext vars     : 694954      
deleted ext vars          : 694954      
max ext vars              : 6169        

Memory used               : 361.00 MB
CPU time                  : 3565.79 s
DIP computation time      : 57.8125 s (1.62 % of total time)
ER_sel time               : 5.74414 s
ER_add time               : 2.53772 s
ER_delC time              : 0 s
ER_delV time              : 1.51401 s
ER_sub time               : 8.49702 s
ER_stat time              : 0 s

INDETERMINATE
