WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        191450                                         |
|  Number of clauses:         1139488                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16334
conflicts                 : 3714054        (2503 /sec)
decisions                 : 398301859      (0.00 % random) (268379 /sec)
propagations              : 2882750702     (1942422 /sec)
conflict literals         : 73662120       (20.98 % deleted)

conflicts w/ DIP found    : 2294984        (61.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 228            (0.01 % of conflicts)
decisions on ext vars     : 4422           (0.00 % of decisions)
total ext vars            : 125         
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 124         

Memory used               : 625.00 MB
CPU time                  : 1484.1 s
DIP computation time      : 25.6747 s (1.73 % of total time)
ER_sel time               : 3.46312 s
ER_add time               : 0.001846 s
ER_delC time              : 0 s
ER_delV time              : 0.002479 s
ER_sub time               : 5.70383 s
ER_stat time              : 0 s

SATISFIABLE
