WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:            5477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 553221 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16793
conflicts                 : 6976175        (1959 /sec)
decisions                 : 22593769       (0.00 % random) (6345 /sec)
propagations              : 10582695441    (2972125 /sec)
conflict literals         : 425463833      (32.88 % deleted)

conflicts w/ DIP found    : 4514257        (64.71 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1184912        (16.99 % of conflicts)
decisions on ext vars     : 1223117        (5.41 % of decisions)
total ext vars            : 1071712     
tried delete ext vars     : 1067640     
deleted ext vars          : 1067640     
max ext vars              : 6015        

Memory used               : 512.00 MB
CPU time                  : 3560.65 s
DIP computation time      : 70.9107 s (1.99 % of total time)
ER_sel time               : 8.10531 s
ER_add time               : 3.59792 s
ER_delC time              : 0 s
ER_delV time              : 1.7647 s
ER_sub time               : 10.7051 s
ER_stat time              : 0 s

INDETERMINATE
