WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:            5477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2525078 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 19823
conflicts                 : 9635067        (2711 /sec)
decisions                 : 25633632       (0.00 % random) (7213 /sec)
propagations              : 11504139896    (3237045 /sec)
conflict literals         : 599410138      (32.35 % deleted)

conflicts w/ DIP found    : 6176289        (64.10 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 717244         (7.44 % of conflicts)
decisions on ext vars     : 443047         (1.73 % of decisions)
total ext vars            : 642674      
tried delete ext vars     : 640141      
deleted ext vars          : 640141      
max ext vars              : 2784        

Memory used               : 343.00 MB
CPU time                  : 3553.9 s
DIP computation time      : 74.749 s (2.10 % of total time)
ER_sel time               : 11.0455 s
ER_add time               : 2.168 s
ER_delC time              : 0 s
ER_delV time              : 1.47609 s
ER_sub time               : 14.2413 s
ER_stat time              : 0 s

INDETERMINATE
