WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158736                                         |
|  Number of clauses:          372445                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6845963 at DL 271 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 63782
conflicts                 : 10167844       (2874 /sec)
decisions                 : 67001750       (0.00 % random) (18941 /sec)
propagations              : 5780716345     (1634175 /sec)
conflict literals         : 1231193112     (13.26 % deleted)

conflicts w/ DIP found    : 7167934        (70.50 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 55663          (0.55 % of conflicts)
decisions on ext vars     : 207893         (0.31 % of decisions)
total ext vars            : 9143        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 9142        

Memory used               : 888.00 MB
CPU time                  : 3537.39 s
DIP computation time      : 165.111 s (4.67 % of total time)
ER_sel time               : 17.4446 s
ER_add time               : 0.050158 s
ER_delC time              : 0 s
ER_delV time              : 0.001082 s
ER_sub time               : 22.0296 s
ER_stat time              : 0 s

INDETERMINATE
