WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249040                                         |
|  Number of clauses:          803432                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 8000034 at DL 205 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 54117
conflicts                 : 9628134        (2721 /sec)
decisions                 : 476869396      (0.00 % random) (134757 /sec)
propagations              : 8538170871     (2412775 /sec)
conflict literals         : 903360004      (11.03 % deleted)

conflicts w/ DIP found    : 8043031        (83.54 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106162         (1.10 % of conflicts)
decisions on ext vars     : 700368         (0.15 % of decisions)
total ext vars            : 27202       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 27202       

Memory used               : 758.00 MB
CPU time                  : 3538.74 s
DIP computation time      : 98.7219 s (2.79 % of total time)
ER_sel time               : 15.4993 s
ER_add time               : 0.128731 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.446 s
ER_stat time              : 0 s

INDETERMINATE
