WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3928456                                         |
|  Number of clauses:        23566950                                         |
|  Parse time:                   6.78 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 656118 at DL 389 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9839
conflicts                 : 2458579        (692 /sec)
decisions                 : 2300562907     (0.00 % random) (647655 /sec)
propagations              : 4678819053     (1317182 /sec)
conflict literals         : 33525065       (17.09 % deleted)

conflicts w/ DIP found    : 1454529        (59.16 % of conflicts)
conflicts w/ dangerous DIP: 18             (0.00 % of conflicts)
conflicts w/ DIP-learning : 8989           (0.37 % of conflicts)
decisions on ext vars     : 296339         (0.01 % of decisions)
total ext vars            : 5716        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 5712        

Memory used               : 3497.00 MB
CPU time                  : 3552.14 s
DIP computation time      : 21.6211 s (0.61 % of total time)
ER_sel time               : 2.44413 s
ER_add time               : 0.042543 s
ER_delC time              : 0 s
ER_delV time              : 0.027196 s
ER_sub time               : 4.89382 s
ER_stat time              : 0 s

INDETERMINATE
