WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127008                                         |
|  Number of clauses:          296562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6866
conflicts                 : 1148396        (1395 /sec)
decisions                 : 34419146       (0.00 % random) (41820 /sec)
propagations              : 1876199490     (2279646 /sec)
conflict literals         : 124717417      (28.48 % deleted)

conflicts w/ DIP found    : 843175         (73.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46             (0.00 % of conflicts)
decisions on ext vars     : 481            (0.00 % of decisions)
total ext vars            : 38          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 37          

Memory used               : 273.00 MB
CPU time                  : 823.022 s
DIP computation time      : 78.5271 s (9.54 % of total time)
ER_sel time               : 1.90325 s
ER_add time               : 0.000746 s
ER_delC time              : 0 s
ER_delV time              : 0.000669 s
ER_sub time               : 2.39294 s
ER_stat time              : 0 s

UNSATISFIABLE
