WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127008                                         |
|  Number of clauses:          296562                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7474
conflicts                 : 1385979        (1617 /sec)
decisions                 : 34774277       (0.00 % random) (40581 /sec)
propagations              : 1921234633     (2242043 /sec)
conflict literals         : 156262098      (23.91 % deleted)

conflicts w/ DIP found    : 1035670        (74.72 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4023           (0.29 % of conflicts)
decisions on ext vars     : 19404          (0.06 % of decisions)
total ext vars            : 2880        
tried delete ext vars     : 47          
deleted ext vars          : 43          
max ext vars              : 2837        

Memory used               : 264.00 MB
CPU time                  : 856.912 s
DIP computation time      : 79.0088 s (9.22 % of total time)
ER_sel time               : 2.33071 s
ER_add time               : 0.012554 s
ER_delC time              : 0 s
ER_delV time              : 0.001739 s
ER_sub time               : 3.01372 s
ER_stat time              : 0 s

UNSATISFIABLE
