WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27377                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 28296
conflicts                 : 6523576        (1835 /sec)
decisions                 : 12707327       (0.00 % random) (3575 /sec)
propagations              : 10252115915    (2884245 /sec)
conflict literals         : 1563822924     (9.65 % deleted)

conflicts w/ DIP found    : 3980581        (61.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 342675         (5.25 % of conflicts)
decisions on ext vars     : 15546          (0.12 % of decisions)
total ext vars            : 136357      
tried delete ext vars     : 4507        
deleted ext vars          : 4507        
max ext vars              : 131850      

Memory used               : 392.00 MB
CPU time                  : 3554.52 s
DIP computation time      : 50.5023 s (1.42 % of total time)
ER_sel time               : 12.0521 s
ER_add time               : 0.508378 s
ER_delC time              : 0 s
ER_delV time              : 0.033243 s
ER_sub time               : 14.3339 s
ER_stat time              : 0 s

INDETERMINATE
