WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250016                                         |
|  Number of clauses:          810461                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9100
conflicts                 : 975194         (2182 /sec)
decisions                 : 368102428      (0.00 % random) (823486 /sec)
propagations              : 1590309665     (3557697 /sec)
conflict literals         : 93127948       (7.50 % deleted)

conflicts w/ DIP found    : 812310         (83.30 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 86             (0.01 % of conflicts)
decisions on ext vars     : 457            (0.00 % of decisions)
total ext vars            : 55          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 55          

Memory used               : 294.00 MB
CPU time                  : 447.005 s
DIP computation time      : 10.3958 s (2.33 % of total time)
ER_sel time               : 1.57193 s
ER_add time               : 0.000445 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.89574 s
ER_stat time              : 0 s

SATISFIABLE
