WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9201517                                         |
|  Number of clauses:        36830887                                         |
|  Parse time:                   8.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 141
conflicts                 : 21729          (6 /sec)
decisions                 : 11947488       (0.00 % random) (3426 /sec)
propagations              : 8211753378     (2354840 /sec)
conflict literals         : 1834686        (15.25 % deleted)

conflicts w/ DIP found    : 17303          (79.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 188            (0.87 % of conflicts)
decisions on ext vars     : 806            (0.01 % of decisions)
total ext vars            : 94          
tried delete ext vars     : 67          
deleted ext vars          : 65          
max ext vars              : 73          

Memory used               : 5641.00 MB
CPU time                  : 3487.18 s
DIP computation time      : 0.788304 s (0.02 % of total time)
ER_sel time               : 0.031373 s
ER_add time               : 0.002438 s
ER_delC time              : 0 s
ER_delV time              : 0.544266 s
ER_sub time               : 0.129144 s
ER_stat time              : 0 s

INDETERMINATE
