WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9201517                                         |
|  Number of clauses:        36830887                                         |
|  Parse time:                   8.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 168
conflicts                 : 35923          (11 /sec)
decisions                 : 26399869       (0.00 % random) (7939 /sec)
propagations              : 6386755949     (1920682 /sec)
conflict literals         : 9766151        (6.63 % deleted)

conflicts w/ DIP found    : 29799          (82.95 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34             (0.09 % of conflicts)
decisions on ext vars     : 252            (0.00 % of decisions)
total ext vars            : 31          
tried delete ext vars     : 21          
deleted ext vars          : 21          
max ext vars              : 23          

Memory used               : 4775.00 MB
CPU time                  : 3325.25 s
DIP computation time      : 0.589979 s (0.02 % of total time)
ER_sel time               : 0.068081 s
ER_add time               : 0.001093 s
ER_delC time              : 0 s
ER_delV time              : 0.083475 s
ER_sub time               : 0.271127 s
ER_stat time              : 0 s

INDETERMINATE
