WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158682                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2434
conflicts                 : 383600         (1787 /sec)
decisions                 : 35598620       (0.00 % random) (165861 /sec)
propagations              : 538757857      (2510174 /sec)
conflict literals         : 36424259       (14.36 % deleted)

conflicts w/ DIP found    : 305441         (79.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 540            (0.14 % of conflicts)
decisions on ext vars     : 9814           (0.03 % of decisions)
total ext vars            : 475         
tried delete ext vars     : 16          
deleted ext vars          : 8           
max ext vars              : 467         

Memory used               : 216.00 MB
CPU time                  : 214.63 s
DIP computation time      : 22.3697 s (10.42 % of total time)
ER_sel time               : 0.595345 s
ER_add time               : 0.002755 s
ER_delC time              : 0 s
ER_delV time              : 0.00174 s
ER_sub time               : 0.793674 s
ER_stat time              : 0 s

SATISFIABLE
