WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158682                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4917114 at DL 263 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 56645
conflicts                 : 8721363        (2455 /sec)
decisions                 : 62516774       (0.00 % random) (17596 /sec)
propagations              : 6390753311     (1798784 /sec)
conflict literals         : 1072922655     (14.58 % deleted)

conflicts w/ DIP found    : 6288746        (72.11 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 31427          (0.36 % of conflicts)
decisions on ext vars     : 89116          (0.14 % of decisions)
total ext vars            : 5771        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 5767        

Memory used               : 815.00 MB
CPU time                  : 3552.82 s
DIP computation time      : 212.908 s (5.99 % of total time)
ER_sel time               : 14.9651 s
ER_add time               : 0.031287 s
ER_delC time              : 0 s
ER_delV time              : 0.001274 s
ER_sub time               : 18.5846 s
ER_stat time              : 0 s

INDETERMINATE
