WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3530
conflicts                 : 2680323        (749 /sec)
decisions                 : 4537834        (0.00 % random) (1269 /sec)
propagations              : 10069497579    (2814858 /sec)
conflict literals         : 161506118      (55.16 % deleted)

conflicts w/ DIP found    : 1629838        (60.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 197914         (7.38 % of conflicts)
decisions on ext vars     : 98431          (2.17 % of decisions)
total ext vars            : 189695      
tried delete ext vars     : 187854      
deleted ext vars          : 187740      
max ext vars              : 3486        

Memory used               : 184.00 MB
CPU time                  : 3577.27 s
DIP computation time      : 70.4199 s (1.97 % of total time)
ER_sel time               : 3.28381 s
ER_add time               : 0.741937 s
ER_delC time              : 0 s
ER_delV time              : 0.670955 s
ER_sub time               : 4.7504 s
ER_stat time              : 0 s

INDETERMINATE
