WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9090                                         |
|  Number of clauses:           95935                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1623935 at DL 61 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28888
conflicts                 : 6739169        (1894 /sec)
decisions                 : 38079386       (0.00 % random) (10704 /sec)
propagations              : 9756237326     (2742536 /sec)
conflict literals         : 488837388      (34.81 % deleted)

conflicts w/ DIP found    : 5058157        (75.06 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 725537         (10.77 % of conflicts)
decisions on ext vars     : 3951882        (10.38 % of decisions)
total ext vars            : 480064      
tried delete ext vars     : 428082      
deleted ext vars          : 428082      
max ext vars              : 51982       

Memory used               : 539.00 MB
CPU time                  : 3557.38 s
DIP computation time      : 77.3189 s (2.17 % of total time)
ER_sel time               : 8.84541 s
ER_add time               : 1.83776 s
ER_delC time              : 0 s
ER_delV time              : 2.81843 s
ER_sub time               : 12.5156 s
ER_stat time              : 0 s

INDETERMINATE
