WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2447
conflicts                 : 941354         (786 /sec)
decisions                 : 6168472        (0.00 % random) (5149 /sec)
propagations              : 2345527303     (1957914 /sec)
conflict literals         : 193904337      (49.92 % deleted)

conflicts w/ DIP found    : 782892         (83.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3715           (0.39 % of conflicts)
decisions on ext vars     : 38307          (0.62 % of decisions)
total ext vars            : 788         
tried delete ext vars     : 93          
deleted ext vars          : 93          
max ext vars              : 695         

Memory used               : 332.00 MB
CPU time                  : 1197.97 s
DIP computation time      : 16.9202 s (1.41 % of total time)
ER_sel time               : 1.37811 s
ER_add time               : 0.005657 s
ER_delC time              : 0 s
ER_delV time              : 0.001173 s
ER_sub time               : 2.36822 s
ER_stat time              : 0 s

UNSATISFIABLE
