WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27447                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 4476364 at DL 32 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29649
conflicts                 : 6384234        (1792 /sec)
decisions                 : 12757931       (0.00 % random) (3581 /sec)
propagations              : 11408270519    (3202531 /sec)
conflict literals         : 1521397189     (10.30 % deleted)

conflicts w/ DIP found    : 3899745        (61.08 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 369608         (5.79 % of conflicts)
decisions on ext vars     : 14822          (0.12 % of decisions)
total ext vars            : 134792      
tried delete ext vars     : 4946        
deleted ext vars          : 4946        
max ext vars              : 129846      

Memory used               : 385.00 MB
CPU time                  : 3562.27 s
DIP computation time      : 49.1583 s (1.38 % of total time)
ER_sel time               : 12.0167 s
ER_add time               : 0.485227 s
ER_delC time              : 0 s
ER_delV time              : 0.038028 s
ER_sub time               : 14.1242 s
ER_stat time              : 0 s

INDETERMINATE
