WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  15.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 86
conflicts                 : 15749          (5 /sec)
decisions                 : 7994488        (0.00 % random) (2531 /sec)
propagations              : 6244408530     (1976915 /sec)
conflict literals         : 4543694        (8.76 % deleted)

conflicts w/ DIP found    : 12263          (77.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 64             (0.41 % of conflicts)
decisions on ext vars     : 54             (0.00 % of decisions)
total ext vars            : 21          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 18          

Memory used               : 11493.00 MB
CPU time                  : 3158.66 s
DIP computation time      : 0.412198 s (0.01 % of total time)
ER_sel time               : 0.034585 s
ER_add time               : 0.000628 s
ER_delC time              : 0 s
ER_delV time              : 0.996376 s
ER_sub time               : 0.084338 s
ER_stat time              : 0 s

INDETERMINATE
