WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           205                                         |
|  Number of clauses:            4549                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 33601 at DL 99 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 27617
conflicts                 : 9526850        (2684 /sec)
decisions                 : 14715698       (0.00 % random) (4145 /sec)
propagations              : 10977529865    (3092304 /sec)
conflict literals         : 246191399      (52.24 % deleted)

conflicts w/ DIP found    : 3373971        (35.42 % of conflicts)
conflicts w/ dangerous DIP: 54             (0.00 % of conflicts)
conflicts w/ DIP-learning : 899267         (9.44 % of conflicts)
decisions on ext vars     : 831148         (5.65 % of decisions)
total ext vars            : 699544      
tried delete ext vars     : 698038      
deleted ext vars          : 697386      
max ext vars              : 3060        

Memory used               : 346.00 MB
CPU time                  : 3549.95 s
DIP computation time      : 71.5829 s (2.02 % of total time)
ER_sel time               : 9.32248 s
ER_add time               : 2.42176 s
ER_delC time              : 0 s
ER_delV time              : 2.03648 s
ER_sub time               : 13.5043 s
ER_stat time              : 0 s

INDETERMINATE
