WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            1915                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 523031 at DL 19 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12681
conflicts                 : 6147147        (1727 /sec)
decisions                 : 7942756        (0.00 % random) (2231 /sec)
propagations              : 14699176395    (4128903 /sec)
conflict literals         : 287282857      (24.00 % deleted)

conflicts w/ DIP found    : 2999464        (48.79 % of conflicts)
conflicts w/ dangerous DIP: 74             (0.00 % of conflicts)
conflicts w/ DIP-learning : 528829         (8.60 % of conflicts)
decisions on ext vars     : 661680         (8.33 % of decisions)
total ext vars            : 64396       
tried delete ext vars     : 3925        
deleted ext vars          : 3925        
max ext vars              : 60471       

Memory used               : 214.00 MB
CPU time                  : 3560.07 s
DIP computation time      : 43.36 s (1.22 % of total time)
ER_sel time               : 7.23244 s
ER_add time               : 0.262568 s
ER_delC time              : 0 s
ER_delV time              : 0.019549 s
ER_sub time               : 9.39589 s
ER_stat time              : 0 s

INDETERMINATE
