WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            1915                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2826173 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24555
conflicts                 : 12803692       (3618 /sec)
decisions                 : 15553544       (0.00 % random) (4395 /sec)
propagations              : 12181242163    (3442319 /sec)
conflict literals         : 675360830      (18.45 % deleted)

conflicts w/ DIP found    : 5326796        (41.60 % of conflicts)
conflicts w/ dangerous DIP: 79             (0.00 % of conflicts)
conflicts w/ DIP-learning : 577494         (4.51 % of conflicts)
decisions on ext vars     : 263234         (1.69 % of decisions)
total ext vars            : 30149       
tried delete ext vars     : 739         
deleted ext vars          : 739         
max ext vars              : 29410       

Memory used               : 237.00 MB
CPU time                  : 3538.67 s
DIP computation time      : 67.7837 s (1.92 % of total time)
ER_sel time               : 14.7343 s
ER_add time               : 0.120037 s
ER_delC time              : 0 s
ER_delV time              : 0.094263 s
ER_sub time               : 17.9251 s
ER_stat time              : 0 s

INDETERMINATE
