WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52444                                         |
|  Number of clauses:          182140                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1637519 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8025
conflicts                 : 2481106        (694 /sec)
decisions                 : 8745247        (0.00 % random) (2447 /sec)
propagations              : 6854041067     (1917824 /sec)
conflict literals         : 214277454      (57.14 % deleted)

conflicts w/ DIP found    : 1577997        (63.60 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5895           (0.24 % of conflicts)
decisions on ext vars     : 11136          (0.13 % of decisions)
total ext vars            : 2054        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2054        

Memory used               : 293.00 MB
CPU time                  : 3573.86 s
DIP computation time      : 54.6556 s (1.53 % of total time)
ER_sel time               : 3.13619 s
ER_add time               : 0.016377 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 5.10766 s
ER_stat time              : 0 s

INDETERMINATE
