WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52444                                         |
|  Number of clauses:          182140                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1068772 at DL 39 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7847
conflicts                 : 2182724        (610 /sec)
decisions                 : 8915947        (0.00 % random) (2493 /sec)
propagations              : 6880626685     (1924002 /sec)
conflict literals         : 174879621      (54.16 % deleted)

conflicts w/ DIP found    : 1348199        (61.77 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 33560          (1.54 % of conflicts)
decisions on ext vars     : 219436         (2.46 % of decisions)
total ext vars            : 17358       
tried delete ext vars     : 41          
deleted ext vars          : 41          
max ext vars              : 17317       

Memory used               : 274.00 MB
CPU time                  : 3576.21 s
DIP computation time      : 43.0602 s (1.20 % of total time)
ER_sel time               : 2.69674 s
ER_add time               : 0.100898 s
ER_delC time              : 0 s
ER_delV time              : 0.001852 s
ER_sub time               : 4.72879 s
ER_stat time              : 0 s

INDETERMINATE
