WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           190                                         |
|  Number of clauses:             632                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1704539 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4061
conflicts                 : 3208424        (898 /sec)
decisions                 : 4814151        (0.00 % random) (1347 /sec)
propagations              : 12828914148    (3588689 /sec)
conflict literals         : 97693061       (36.47 % deleted)

conflicts w/ DIP found    : 2494380        (77.74 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 570135         (17.77 % of conflicts)
decisions on ext vars     : 1944746        (40.40 % of decisions)
total ext vars            : 514516      
tried delete ext vars     : 510128      
deleted ext vars          : 509944      
max ext vars              : 6223        

Memory used               : 342.00 MB
CPU time                  : 3574.82 s
DIP computation time      : 47.2945 s (1.32 % of total time)
ER_sel time               : 3.46226 s
ER_add time               : 1.92377 s
ER_delC time              : 0 s
ER_delV time              : 1.17505 s
ER_sub time               : 5.27386 s
ER_stat time              : 0 s

INDETERMINATE
