WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            8655                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4584
conflicts                 : 1942368        (4511 /sec)
decisions                 : 2784629        (0.00 % random) (6467 /sec)
propagations              : 168339924      (390963 /sec)
conflict literals         : 93179638       (45.37 % deleted)

conflicts w/ DIP found    : 976293         (50.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10537          (0.54 % of conflicts)
decisions on ext vars     : 1882           (0.07 % of decisions)
total ext vars            : 7099        
tried delete ext vars     : 6894        
deleted ext vars          : 6493        
max ext vars              : 2113        

Memory used               : 142.00 MB
CPU time                  : 430.577 s
DIP computation time      : 11.0578 s (2.57 % of total time)
ER_sel time               : 2.02338 s
ER_add time               : 0.023514 s
ER_delC time              : 0 s
ER_delV time              : 0.124803 s
ER_sub time               : 2.63044 s
ER_stat time              : 0 s

UNSATISFIABLE
