WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1204080 at DL 236 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16585
conflicts                 : 4122649        (1764 /sec)
decisions                 : 38139948       (0.00 % random) (16316 /sec)
propagations              : 6477881240     (2771249 /sec)
conflict literals         : 266546745      (46.77 % deleted)

conflicts w/ DIP found    : 2442622        (59.25 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7899           (0.19 % of conflicts)
decisions on ext vars     : 113232         (0.30 % of decisions)
total ext vars            : 1969        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1969        

Memory used               : 455.00 MB
CPU time                  : 2337.53 s
DIP computation time      : 50.0683 s (2.14 % of total time)
ER_sel time               : 4.66168 s
ER_add time               : 0.014655 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.68673 s
ER_stat time              : 0 s

UNSATISFIABLE
