WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6304083                                         |
|  Number of clauses:        37860738                                         |
|  Parse time:                  10.98 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 254147 at DL 469 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5432
conflicts                 : 1417686        (397 /sec)
decisions                 : 4851901765     (0.00 % random) (1359376 /sec)
propagations              : 7151723945     (2003726 /sec)
conflict literals         : 21144034       (15.28 % deleted)

conflicts w/ DIP found    : 853360         (60.19 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 5008           (0.35 % of conflicts)
decisions on ext vars     : 84656          (0.00 % of decisions)
total ext vars            : 3481        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 3477        

Memory used               : 4436.00 MB
CPU time                  : 3569.21 s
DIP computation time      : 11.4752 s (0.32 % of total time)
ER_sel time               : 1.40382 s
ER_add time               : 0.02435 s
ER_delC time              : 0 s
ER_delV time              : 0.037816 s
ER_sub time               : 2.64243 s
ER_stat time              : 0 s

INDETERMINATE
