WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.63 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1514
conflicts                 : 406288         (153 /sec)
decisions                 : 10463905       (0.00 % random) (3936 /sec)
propagations              : 6124063566     (2303414 /sec)
conflict literals         : 13813734       (29.77 % deleted)

conflicts w/ DIP found    : 309295         (76.13 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 733            (0.18 % of conflicts)
decisions on ext vars     : 11932          (0.11 % of decisions)
total ext vars            : 531         
tried delete ext vars     : 56          
deleted ext vars          : 56          
max ext vars              : 475         

Memory used               : 1668.00 MB
CPU time                  : 2658.69 s
DIP computation time      : 6.23485 s (0.23 % of total time)
ER_sel time               : 0.423579 s
ER_add time               : 0.005911 s
ER_delC time              : 0 s
ER_delV time              : 0.002397 s
ER_sub time               : 1.27072 s
ER_stat time              : 0 s

UNSATISFIABLE
