WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           17015                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7562
conflicts                 : 5220479        (1463 /sec)
decisions                 : 6826502        (0.00 % random) (1913 /sec)
propagations              : 7596341862     (2128921 /sec)
conflict literals         : 189132951      (41.53 % deleted)

conflicts w/ DIP found    : 3254321        (62.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 745544         (14.28 % of conflicts)
decisions on ext vars     : 65929          (0.97 % of decisions)
total ext vars            : 690122      
tried delete ext vars     : 687504      
deleted ext vars          : 687106      
max ext vars              : 7435        

Memory used               : 370.00 MB
CPU time                  : 3568.17 s
DIP computation time      : 55.4423 s (1.55 % of total time)
ER_sel time               : 5.54522 s
ER_add time               : 2.40724 s
ER_delC time              : 0 s
ER_delV time              : 1.49917 s
ER_sub time               : 8.48751 s
ER_stat time              : 0 s

INDETERMINATE
