WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9383                                         |
|  Number of clauses:           28080                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1944544 at DL 15 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5376
conflicts                 : 3687710        (1032 /sec)
decisions                 : 4445998        (0.00 % random) (1244 /sec)
propagations              : 8439921653     (2362180 /sec)
conflict literals         : 114628422      (66.08 % deleted)

conflicts w/ DIP found    : 2599869        (70.50 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 125324         (3.40 % of conflicts)
decisions on ext vars     : 106634         (2.40 % of decisions)
total ext vars            : 97862       
tried delete ext vars     : 95849       
deleted ext vars          : 95849       
max ext vars              : 2880        

Memory used               : 160.00 MB
CPU time                  : 3572.94 s
DIP computation time      : 55.0826 s (1.54 % of total time)
ER_sel time               : 3.79873 s
ER_add time               : 0.375332 s
ER_delC time              : 0 s
ER_delV time              : 0.525923 s
ER_sub time               : 5.32389 s
ER_stat time              : 0 s

INDETERMINATE
