WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4158552                                         |
|  Number of clauses:        14480272                                         |
|  Parse time:                   3.64 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 633
conflicts                 : 254082         (71 /sec)
decisions                 : 20269688       (0.00 % random) (5670 /sec)
propagations              : 9514146496     (2661193 /sec)
conflict literals         : 4581782        (18.35 % deleted)

conflicts w/ DIP found    : 213231         (83.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1192           (0.47 % of conflicts)
decisions on ext vars     : 22794          (0.11 % of decisions)
total ext vars            : 456         
tried delete ext vars     : 200         
deleted ext vars          : 200         
max ext vars              : 256         

Memory used               : 1916.00 MB
CPU time                  : 3575.14 s
DIP computation time      : 3.26057 s (0.09 % of total time)
ER_sel time               : 0.257437 s
ER_add time               : 0.004645 s
ER_delC time              : 0 s
ER_delV time              : 0.002427 s
ER_sub time               : 0.716183 s
ER_stat time              : 0 s

INDETERMINATE
