WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4158552                                         |
|  Number of clauses:        14480272                                         |
|  Parse time:                   3.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 734
conflicts                 : 291815         (82 /sec)
decisions                 : 17438888       (0.00 % random) (4874 /sec)
propagations              : 10077051718    (2816701 /sec)
conflict literals         : 5699771        (17.48 % deleted)

conflicts w/ DIP found    : 243165         (83.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4526           (1.55 % of conflicts)
decisions on ext vars     : 3614           (0.02 % of decisions)
total ext vars            : 98          
tried delete ext vars     : 88          
deleted ext vars          : 88          
max ext vars              : 52          

Memory used               : 2124.00 MB
CPU time                  : 3577.61 s
DIP computation time      : 3.89644 s (0.11 % of total time)
ER_sel time               : 0.305189 s
ER_add time               : 0.002302 s
ER_delC time              : 0 s
ER_delV time              : 0.002078 s
ER_sub time               : 0.650979 s
ER_stat time              : 0 s

INDETERMINATE
