WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5562                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 492442 at DL 24 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 35732
conflicts                 : 13530484       (3816 /sec)
decisions                 : 18190512       (0.00 % random) (5131 /sec)
propagations              : 11195698669    (3157755 /sec)
conflict literals         : 897478673      (18.82 % deleted)

conflicts w/ DIP found    : 6403985        (47.33 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.00 % of conflicts)
conflicts w/ DIP-learning : 470837         (3.48 % of conflicts)
decisions on ext vars     : 1035880        (5.69 % of decisions)
total ext vars            : 36268       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 36268       

Memory used               : 261.00 MB
CPU time                  : 3545.46 s
DIP computation time      : 71.5494 s (2.02 % of total time)
ER_sel time               : 15.6327 s
ER_add time               : 0.126423 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.5956 s
ER_stat time              : 0 s

INDETERMINATE
