WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27275                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 77103
conflicts                 : 15999763       (4524 /sec)
decisions                 : 31780259       (0.00 % random) (8986 /sec)
propagations              : 2569557225     (726549 /sec)
conflict literals         : 4006293400     (9.39 % deleted)

conflicts w/ DIP found    : 9763405        (61.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 101401         (0.63 % of conflicts)
decisions on ext vars     : 7385           (0.02 % of decisions)
total ext vars            : 20261       
tried delete ext vars     : 930         
deleted ext vars          : 930         
max ext vars              : 19331       

Memory used               : 381.00 MB
CPU time                  : 3536.66 s
DIP computation time      : 93.559 s (2.65 % of total time)
ER_sel time               : 29.0998 s
ER_add time               : 0.071969 s
ER_delC time              : 0 s
ER_delV time              : 0.250825 s
ER_sub time               : 32.0803 s
ER_stat time              : 0 s

INDETERMINATE
