WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15480                                         |
|  Number of clauses:           86661                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 383400 at DL 88 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21198
conflicts                 : 5764123        (1616 /sec)
decisions                 : 16610243       (0.00 % random) (4656 /sec)
propagations              : 9828249694     (2754709 /sec)
conflict literals         : 434855809      (27.35 % deleted)

conflicts w/ DIP found    : 3980555        (69.06 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 153703         (2.67 % of conflicts)
decisions on ext vars     : 435399         (2.62 % of decisions)
total ext vars            : 77339       
tried delete ext vars     : 17698       
deleted ext vars          : 17698       
max ext vars              : 59641       

Memory used               : 415.00 MB
CPU time                  : 3567.8 s
DIP computation time      : 60.1285 s (1.69 % of total time)
ER_sel time               : 7.65965 s
ER_add time               : 0.297063 s
ER_delC time              : 0 s
ER_delV time              : 0.182022 s
ER_sub time               : 9.77309 s
ER_stat time              : 0 s

INDETERMINATE
