WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           462                                         |
|  Number of clauses:            6403                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 288825 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 16082
conflicts                 : 6110266        (1713 /sec)
decisions                 : 8870335        (0.00 % random) (2486 /sec)
propagations              : 16051514603    (4499389 /sec)
conflict literals         : 380470833      (21.81 % deleted)

conflicts w/ DIP found    : 3321710        (54.36 % of conflicts)
conflicts w/ dangerous DIP: 37             (0.00 % of conflicts)
conflicts w/ DIP-learning : 491356         (8.04 % of conflicts)
decisions on ext vars     : 1049309        (11.83 % of decisions)
total ext vars            : 92135       
tried delete ext vars     : 2684        
deleted ext vars          : 2684        
max ext vars              : 89451       

Memory used               : 293.00 MB
CPU time                  : 3567.49 s
DIP computation time      : 42.4483 s (1.19 % of total time)
ER_sel time               : 7.16279 s
ER_add time               : 0.307892 s
ER_delC time              : 0 s
ER_delV time              : 0.033402 s
ER_sub time               : 9.07398 s
ER_stat time              : 0 s

INDETERMINATE
