WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2360741 at DL 102 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14369
conflicts                 : 3103507        (2602 /sec)
decisions                 : 342014410      (0.00 % random) (286785 /sec)
propagations              : 2295197892     (1924566 /sec)
conflict literals         : 59013751       (20.86 % deleted)

conflicts w/ DIP found    : 1896356        (61.10 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 99             (0.00 % of conflicts)
decisions on ext vars     : 1485           (0.00 % of decisions)
total ext vars            : 60          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 60          

Memory used               : 568.00 MB
CPU time                  : 1192.58 s
DIP computation time      : 21.3069 s (1.79 % of total time)
ER_sel time               : 2.8812 s
ER_add time               : 0.000728 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 4.40733 s
ER_stat time              : 0 s

SATISFIABLE
