WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2329                                         |
|  Number of clauses:           55647                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 342183 at DL 811 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35681
conflicts                 : 8213149        (3482 /sec)
decisions                 : 34255650       (0.00 % random) (14523 /sec)
propagations              : 3522667225     (1493463 /sec)
conflict literals         : 1719084359     (23.52 % deleted)

conflicts w/ DIP found    : 2987851        (36.38 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.00 % of conflicts)
conflicts w/ DIP-learning : 157214         (1.91 % of conflicts)
decisions on ext vars     : 2122398        (6.20 % of decisions)
total ext vars            : 26760       
tried delete ext vars     : 26744       
deleted ext vars          : 23763       
max ext vars              : 8584        

Memory used               : 357.00 MB
CPU time                  : 2358.72 s
DIP computation time      : 68.0309 s (2.88 % of total time)
ER_sel time               : 13.3759 s
ER_add time               : 0.095734 s
ER_delC time              : 0 s
ER_delV time              : 0.944152 s
ER_sub time               : 16.034 s
ER_stat time              : 0 s

UNSATISFIABLE
