WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248438                                         |
|  Number of clauses:          803529                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1942
conflicts                 : 275490         (1444 /sec)
decisions                 : 295178587      (0.00 % random) (1547438 /sec)
propagations              : 911868320      (4780358 /sec)
conflict literals         : 17733714       (6.75 % deleted)

conflicts w/ DIP found    : 220004         (79.86 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 557            (0.20 % of conflicts)
decisions on ext vars     : 50011          (0.02 % of decisions)
total ext vars            : 306         
tried delete ext vars     : 39          
deleted ext vars          : 39          
max ext vars              : 267         

Memory used               : 242.00 MB
CPU time                  : 190.753 s
DIP computation time      : 2.60947 s (1.37 % of total time)
ER_sel time               : 0.360036 s
ER_add time               : 0.001725 s
ER_delC time              : 0 s
ER_delV time              : 0.001196 s
ER_sub time               : 0.517223 s
ER_stat time              : 0 s

SATISFIABLE
