WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2496                                         |
|  Number of clauses:           56162                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 218527 at DL 134 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 30866
conflicts                 : 5753821        (1612 /sec)
decisions                 : 23737267       (0.00 % random) (6651 /sec)
propagations              : 11431706713    (3203284 /sec)
conflict literals         : 1153743713     (25.74 % deleted)

conflicts w/ DIP found    : 2449342        (42.57 % of conflicts)
conflicts w/ dangerous DIP: 65             (0.00 % of conflicts)
conflicts w/ DIP-learning : 246308         (4.28 % of conflicts)
decisions on ext vars     : 3018144        (12.71 % of decisions)
total ext vars            : 56868       
tried delete ext vars     : 27          
deleted ext vars          : 27          
max ext vars              : 56841       

Memory used               : 389.00 MB
CPU time                  : 3568.75 s
DIP computation time      : 50.1096 s (1.40 % of total time)
ER_sel time               : 9.98709 s
ER_add time               : 0.205012 s
ER_delC time              : 0 s
ER_delV time              : 0.000442 s
ER_sub time               : 12.1331 s
ER_stat time              : 0 s

INDETERMINATE
