WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 339
conflicts                 : 145381         (67 /sec)
decisions                 : 13794278       (0.00 % random) (6379 /sec)
propagations              : 4329621439     (2002117 /sec)
conflict literals         : 5156480        (76.66 % deleted)

conflicts w/ DIP found    : 93263          (64.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68             (0.05 % of conflicts)
decisions on ext vars     : 78             (0.00 % of decisions)
total ext vars            : 27          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 22          

Memory used               : 130.00 MB
CPU time                  : 2162.52 s
DIP computation time      : 279.469 s (12.92 % of total time)
ER_sel time               : 0.160922 s
ER_add time               : 0.001073 s
ER_delC time              : 0 s
ER_delV time              : 0.001366 s
ER_sub time               : 0.264676 s
ER_stat time              : 0 s

UNSATISFIABLE
