WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      21185701                                         |
|  Number of clauses:        85488342                                         |
|  Parse time:                  19.93 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 48
conflicts                 : 11756          (4 /sec)
decisions                 : 6819592        (0.00 % random) (2252 /sec)
propagations              : 3685598049     (1217096 /sec)
conflict literals         : 2766496        (4.66 % deleted)

conflicts w/ DIP found    : 10427          (88.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13             (0.11 % of conflicts)
decisions on ext vars     : 19             (0.00 % of decisions)
total ext vars            : 13          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 13          

Memory used               : 11079.00 MB
CPU time                  : 3028.19 s
DIP computation time      : 0.262917 s (0.01 % of total time)
ER_sel time               : 0.029178 s
ER_add time               : 0.000251 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.030933 s
ER_stat time              : 0 s

INDETERMINATE
