WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      21185701                                         |
|  Number of clauses:        85488342                                         |
|  Parse time:                  19.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 55
conflicts                 : 13294          (5 /sec)
decisions                 : 2998680        (0.00 % random) (1015 /sec)
propagations              : 3732595776     (1263776 /sec)
conflict literals         : 4526501        (11.03 % deleted)

conflicts w/ DIP found    : 11830          (88.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 15             (0.11 % of conflicts)
decisions on ext vars     : 6              (0.00 % of decisions)
total ext vars            : 10          
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 6           

Memory used               : 11103.00 MB
CPU time                  : 2953.53 s
DIP computation time      : 0.43006 s (0.01 % of total time)
ER_sel time               : 0.025048 s
ER_add time               : 0.000589 s
ER_delC time              : 0 s
ER_delV time              : 0.24802 s
ER_sub time               : 0.086736 s
ER_stat time              : 0 s

INDETERMINATE
