WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           14208                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1212767 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6149
conflicts                 : 2599903        (727 /sec)
decisions                 : 5624363        (0.00 % random) (1572 /sec)
propagations              : 8435948458     (2358185 /sec)
conflict literals         : 147309975      (60.71 % deleted)

conflicts w/ DIP found    : 1550308        (59.63 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 215535         (8.29 % of conflicts)
decisions on ext vars     : 79110          (1.41 % of decisions)
total ext vars            : 206045      
tried delete ext vars     : 203300      
deleted ext vars          : 203300      
max ext vars              : 3750        

Memory used               : 212.00 MB
CPU time                  : 3577.31 s
DIP computation time      : 127.693 s (3.57 % of total time)
ER_sel time               : 3.09239 s
ER_add time               : 0.794979 s
ER_delC time              : 0 s
ER_delV time              : 0.555062 s
ER_sub time               : 4.51814 s
ER_stat time              : 0 s

INDETERMINATE
