WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           14208                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9560
conflicts                 : 3873884        (1084 /sec)
decisions                 : 5842587        (0.00 % random) (1635 /sec)
propagations              : 6818703079     (1907993 /sec)
conflict literals         : 206262312      (63.95 % deleted)

conflicts w/ DIP found    : 2235414        (57.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 74090          (1.91 % of conflicts)
decisions on ext vars     : 7055           (0.12 % of decisions)
total ext vars            : 69535       
tried delete ext vars     : 68030       
deleted ext vars          : 68030       
max ext vars              : 1897        

Memory used               : 168.00 MB
CPU time                  : 3573.76 s
DIP computation time      : 175.643 s (4.91 % of total time)
ER_sel time               : 4.65138 s
ER_add time               : 0.283115 s
ER_delC time              : 0 s
ER_delV time              : 0.776714 s
ER_sub time               : 5.97635 s
ER_stat time              : 0 s

INDETERMINATE
