WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       9954175                                         |
|  Number of clauses:        39879160                                         |
|  Parse time:                   9.26 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 100
conflicts                 : 15221          (4 /sec)
decisions                 : 9270684        (0.00 % random) (2699 /sec)
propagations              : 6547160433     (1906357 /sec)
conflict literals         : 4545102        (4.57 % deleted)

conflicts w/ DIP found    : 11801          (77.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 185            (1.22 % of conflicts)
decisions on ext vars     : 188            (0.00 % of decisions)
total ext vars            : 97          
tried delete ext vars     : 26          
deleted ext vars          : 26          
max ext vars              : 71          

Memory used               : 5486.00 MB
CPU time                  : 3434.38 s
DIP computation time      : 0.662683 s (0.02 % of total time)
ER_sel time               : 0.032455 s
ER_add time               : 0.002552 s
ER_delC time              : 0 s
ER_delV time              : 0.127345 s
ER_sub time               : 0.106123 s
ER_stat time              : 0 s

INDETERMINATE
