WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27454                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3888499 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31516
conflicts                 : 6712593        (1884 /sec)
decisions                 : 13436348       (0.00 % random) (3771 /sec)
propagations              : 11437084892    (3210269 /sec)
conflict literals         : 1593293690     (10.42 % deleted)

conflicts w/ DIP found    : 4098557        (61.06 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 371637         (5.54 % of conflicts)
decisions on ext vars     : 15060          (0.11 % of decisions)
total ext vars            : 143045      
tried delete ext vars     : 4690        
deleted ext vars          : 4690        
max ext vars              : 138355      

Memory used               : 405.00 MB
CPU time                  : 3562.66 s
DIP computation time      : 50.3069 s (1.41 % of total time)
ER_sel time               : 12.3814 s
ER_add time               : 0.515028 s
ER_delC time              : 0 s
ER_delV time              : 0.035162 s
ER_sub time               : 14.5863 s
ER_stat time              : 0 s

INDETERMINATE
