WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27454                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 67497
conflicts                 : 16086828       (4551 /sec)
decisions                 : 30093206       (0.00 % random) (8513 /sec)
propagations              : 2407948963     (681217 /sec)
conflict literals         : 4057576867     (9.25 % deleted)

conflicts w/ DIP found    : 9774023        (60.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 92777          (0.58 % of conflicts)
decisions on ext vars     : 6093           (0.02 % of decisions)
total ext vars            : 18889       
tried delete ext vars     : 725         
deleted ext vars          : 725         
max ext vars              : 18164       

Memory used               : 382.00 MB
CPU time                  : 3534.77 s
DIP computation time      : 94.0553 s (2.66 % of total time)
ER_sel time               : 29.2648 s
ER_add time               : 0.067265 s
ER_delC time              : 0 s
ER_delV time              : 0.311659 s
ER_sub time               : 31.9516 s
ER_stat time              : 0 s

INDETERMINATE
