WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251975                                         |
|  Number of clauses:          812962                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 682861 at DL 413 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33882
conflicts                 : 5050535        (1418 /sec)
decisions                 : 411377076      (0.00 % random) (115476 /sec)
propagations              : 10124703277    (2842053 /sec)
conflict literals         : 575288274      (11.02 % deleted)

conflicts w/ DIP found    : 4215504        (83.47 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 164753         (3.26 % of conflicts)
decisions on ext vars     : 2517871        (0.61 % of decisions)
total ext vars            : 69373       
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 69369       

Memory used               : 624.00 MB
CPU time                  : 3562.46 s
DIP computation time      : 59.1634 s (1.66 % of total time)
ER_sel time               : 8.66199 s
ER_add time               : 0.310654 s
ER_delC time              : 0 s
ER_delV time              : 0.001209 s
ER_sub time               : 12.0224 s
ER_stat time              : 0 s

INDETERMINATE
