WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251975                                         |
|  Number of clauses:          812962                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3344664 at DL 479 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 60004
conflicts                 : 8774850        (2473 /sec)
decisions                 : 476011157      (0.00 % random) (134159 /sec)
propagations              : 8584025866     (2419321 /sec)
conflict literals         : 1006745077     (10.87 % deleted)

conflicts w/ DIP found    : 7291177        (83.09 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81123          (0.92 % of conflicts)
decisions on ext vars     : 1345966        (0.28 % of decisions)
total ext vars            : 17634       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 17634       

Memory used               : 727.00 MB
CPU time                  : 3548.11 s
DIP computation time      : 94.8204 s (2.67 % of total time)
ER_sel time               : 15.5182 s
ER_add time               : 0.084417 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.1825 s
ER_stat time              : 0 s

INDETERMINATE
