WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618715                                         |
|  Number of clauses:         2602587                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5469
conflicts                 : 1501130        (1514 /sec)
decisions                 : 8439683        (0.00 % random) (8510 /sec)
propagations              : 2251037396     (2269855 /sec)
conflict literals         : 115559172      (37.46 % deleted)

conflicts w/ DIP found    : 1214030        (80.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 512            (0.03 % of conflicts)
decisions on ext vars     : 7225           (0.09 % of decisions)
total ext vars            : 306         
tried delete ext vars     : 103         
deleted ext vars          : 103         
max ext vars              : 203         

Memory used               : 648.00 MB
CPU time                  : 991.71 s
DIP computation time      : 28.3179 s (2.86 % of total time)
ER_sel time               : 1.78843 s
ER_add time               : 0.003048 s
ER_delC time              : 0 s
ER_delV time              : 0.004415 s
ER_sub time               : 3.35661 s
ER_stat time              : 0 s

UNSATISFIABLE
