WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249398                                         |
|  Number of clauses:         1484862                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 478799 at DL 473 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22798
conflicts                 : 5221860        (1800 /sec)
decisions                 : 652248333      (0.00 % random) (224833 /sec)
propagations              : 5082930066     (1752112 /sec)
conflict literals         : 95081486       (21.58 % deleted)

conflicts w/ DIP found    : 3189853        (61.09 % of conflicts)
conflicts w/ dangerous DIP: 68             (0.00 % of conflicts)
conflicts w/ DIP-learning : 44621          (0.85 % of conflicts)
decisions on ext vars     : 1991711        (0.31 % of decisions)
total ext vars            : 23251       
tried delete ext vars     : 11          
deleted ext vars          : 11          
max ext vars              : 23240       

Memory used               : 915.00 MB
CPU time                  : 2901.03 s
DIP computation time      : 38.9981 s (1.34 % of total time)
ER_sel time               : 4.97971 s
ER_add time               : 0.121432 s
ER_delC time              : 0 s
ER_delV time              : 0.003643 s
ER_sub time               : 9.56878 s
ER_stat time              : 0 s

SATISFIABLE
