WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249398                                         |
|  Number of clauses:         1484862                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21180
conflicts                 : 5084148        (2057 /sec)
decisions                 : 646455467      (0.00 % random) (261550 /sec)
propagations              : 4351178518     (1760446 /sec)
conflict literals         : 97147589       (22.31 % deleted)

conflicts w/ DIP found    : 3050059        (59.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 387            (0.01 % of conflicts)
decisions on ext vars     : 12300          (0.00 % of decisions)
total ext vars            : 199         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 199         

Memory used               : 806.00 MB
CPU time                  : 2471.63 s
DIP computation time      : 37.6842 s (1.52 % of total time)
ER_sel time               : 4.85737 s
ER_add time               : 0.002901 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.48637 s
ER_stat time              : 0 s

SATISFIABLE
