WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41634                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42412
conflicts                 : 7707085        (2166 /sec)
decisions                 : 17314659       (0.00 % random) (4866 /sec)
propagations              : 10389743268    (2919608 /sec)
conflict literals         : 2069437623     (12.23 % deleted)

conflicts w/ DIP found    : 4759290        (61.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 282337         (3.66 % of conflicts)
decisions on ext vars     : 18323          (0.11 % of decisions)
total ext vars            : 124844      
tried delete ext vars     : 3171        
deleted ext vars          : 3171        
max ext vars              : 121673      

Memory used               : 422.00 MB
CPU time                  : 3558.61 s
DIP computation time      : 54.8286 s (1.54 % of total time)
ER_sel time               : 14.9842 s
ER_add time               : 0.429914 s
ER_delC time              : 0 s
ER_delV time              : 0.037737 s
ER_sub time               : 17.3689 s
ER_stat time              : 0 s

INDETERMINATE
