WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41634                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 83553
conflicts                 : 17065584       (4836 /sec)
decisions                 : 36006253       (0.00 % random) (10203 /sec)
propagations              : 1517114286     (429881 /sec)
conflict literals         : 5001909141     (8.89 % deleted)

conflicts w/ DIP found    : 10487918       (61.46 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37670          (0.22 % of conflicts)
decisions on ext vars     : 5445           (0.02 % of decisions)
total ext vars            : 9557        
tried delete ext vars     : 1096        
deleted ext vars          : 1096        
max ext vars              : 8461        

Memory used               : 398.00 MB
CPU time                  : 3529.15 s
DIP computation time      : 99.229 s (2.81 % of total time)
ER_sel time               : 32.8976 s
ER_add time               : 0.036072 s
ER_delC time              : 0 s
ER_delV time              : 0.470207 s
ER_sub time               : 36.1726 s
ER_stat time              : 0 s

INDETERMINATE
