WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         84462                                         |
|  Number of clauses:          202147                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2584256 at DL 456 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 54510
conflicts                 : 10569722       (2983 /sec)
decisions                 : 92732247       (0.00 % random) (26172 /sec)
propagations              : 7639766065     (2156182 /sec)
conflict literals         : 729281021      (10.80 % deleted)

conflicts w/ DIP found    : 9123446        (86.32 % of conflicts)
conflicts w/ dangerous DIP: 165            (0.00 % of conflicts)
conflicts w/ DIP-learning : 182012         (1.72 % of conflicts)
decisions on ext vars     : 20057700       (21.63 % of decisions)
total ext vars            : 26598       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26598       

Memory used               : 798.00 MB
CPU time                  : 3543.19 s
DIP computation time      : 98.2169 s (2.77 % of total time)
ER_sel time               : 14.5818 s
ER_add time               : 0.134332 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 18.5669 s
ER_stat time              : 0 s

INDETERMINATE
