WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33848                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33033
conflicts                 : 7227466        (2030 /sec)
decisions                 : 14572360       (0.00 % random) (4093 /sec)
propagations              : 10635820364    (2987506 /sec)
conflict literals         : 1864806623     (10.70 % deleted)

conflicts w/ DIP found    : 4421372        (61.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 329553         (4.56 % of conflicts)
decisions on ext vars     : 20866          (0.14 % of decisions)
total ext vars            : 140218      
tried delete ext vars     : 10243       
deleted ext vars          : 10243       
max ext vars              : 129975      

Memory used               : 409.00 MB
CPU time                  : 3560.1 s
DIP computation time      : 53.1112 s (1.49 % of total time)
ER_sel time               : 13.4708 s
ER_add time               : 0.493437 s
ER_delC time              : 0 s
ER_delV time              : 0.099352 s
ER_sub time               : 15.6844 s
ER_stat time              : 0 s

INDETERMINATE
