WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41618                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 79427
conflicts                 : 17078012       (4842 /sec)
decisions                 : 34947163       (0.00 % random) (9907 /sec)
propagations              : 1637291646     (464167 /sec)
conflict literals         : 4933374428     (10.32 % deleted)

conflicts w/ DIP found    : 10484023       (61.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39308          (0.23 % of conflicts)
decisions on ext vars     : 4672           (0.01 % of decisions)
total ext vars            : 9219        
tried delete ext vars     : 598         
deleted ext vars          : 598         
max ext vars              : 8621        

Memory used               : 460.00 MB
CPU time                  : 3527.38 s
DIP computation time      : 100.771 s (2.86 % of total time)
ER_sel time               : 32.4058 s
ER_add time               : 0.039116 s
ER_delC time              : 0 s
ER_delV time              : 0.499819 s
ER_sub time               : 35.1034 s
ER_stat time              : 0 s

INDETERMINATE
