WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41618                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 37642
conflicts                 : 7640042        (2148 /sec)
decisions                 : 16298577       (0.00 % random) (4582 /sec)
propagations              : 10352331427    (2910112 /sec)
conflict literals         : 2084372066     (11.79 % deleted)

conflicts w/ DIP found    : 4701246        (61.53 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 283735         (3.71 % of conflicts)
decisions on ext vars     : 16850          (0.10 % of decisions)
total ext vars            : 123901      
tried delete ext vars     : 3655        
deleted ext vars          : 3655        
max ext vars              : 120246      

Memory used               : 428.00 MB
CPU time                  : 3557.37 s
DIP computation time      : 55.6122 s (1.56 % of total time)
ER_sel time               : 14.8515 s
ER_add time               : 0.435592 s
ER_delC time              : 0 s
ER_delV time              : 0.036166 s
ER_sub time               : 17.3471 s
ER_stat time              : 0 s

INDETERMINATE
