WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           637                                         |
|  Number of clauses:           15090                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 375959 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13658
conflicts                 : 5901819        (1655 /sec)
decisions                 : 8191235        (0.00 % random) (2297 /sec)
propagations              : 15241163899    (4274049 /sec)
conflict literals         : 315735802      (23.87 % deleted)

conflicts w/ DIP found    : 3160711        (53.55 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 500868         (8.49 % of conflicts)
decisions on ext vars     : 807374         (9.86 % of decisions)
total ext vars            : 79262       
tried delete ext vars     : 2580        
deleted ext vars          : 2580        
max ext vars              : 76682       

Memory used               : 277.00 MB
CPU time                  : 3565.98 s
DIP computation time      : 41.3155 s (1.16 % of total time)
ER_sel time               : 6.88591 s
ER_add time               : 0.29576 s
ER_delC time              : 0 s
ER_delV time              : 0.031366 s
ER_sub time               : 8.97335 s
ER_stat time              : 0 s

INDETERMINATE
