WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           637                                         |
|  Number of clauses:           15090                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2713732 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 29719
conflicts                 : 12922729       (3644 /sec)
decisions                 : 16833787       (0.00 % random) (4746 /sec)
propagations              : 11755816030    (3314536 /sec)
conflict literals         : 829916043      (20.26 % deleted)

conflicts w/ DIP found    : 5159328        (39.92 % of conflicts)
conflicts w/ dangerous DIP: 93             (0.00 % of conflicts)
conflicts w/ DIP-learning : 537958         (4.16 % of conflicts)
decisions on ext vars     : 117037         (0.70 % of decisions)
total ext vars            : 30544       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 30544       

Memory used               : 231.00 MB
CPU time                  : 3546.75 s
DIP computation time      : 67.9398 s (1.92 % of total time)
ER_sel time               : 15.1297 s
ER_add time               : 0.099299 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 17.647 s
ER_stat time              : 0 s

INDETERMINATE
