WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5277644                                         |
|  Number of clauses:        20971987                                         |
|  Parse time:                   4.79 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 276
conflicts                 : 56392          (17 /sec)
decisions                 : 13758657       (0.00 % random) (4033 /sec)
propagations              : 7028921836     (2060110 /sec)
conflict literals         : 24320944       (16.50 % deleted)

conflicts w/ DIP found    : 45856          (81.32 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 684            (1.21 % of conflicts)
decisions on ext vars     : 5102           (0.04 % of decisions)
total ext vars            : 84          
tried delete ext vars     : 61          
deleted ext vars          : 49          
max ext vars              : 45          

Memory used               : 3116.00 MB
CPU time                  : 3411.92 s
DIP computation time      : 1.32732 s (0.04 % of total time)
ER_sel time               : 0.120529 s
ER_add time               : 0.002238 s
ER_delC time              : 0 s
ER_delV time              : 0.058626 s
ER_sub time               : 0.445906 s
ER_stat time              : 0 s

UNSATISFIABLE
