WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60676                                         |
|  Number of clauses:          176908                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 498473 at DL 427 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34991
conflicts                 : 5872680        (1649 /sec)
decisions                 : 47177743       (0.00 % random) (13247 /sec)
propagations              : 8018469194     (2251549 /sec)
conflict literals         : 440436472      (16.20 % deleted)

conflicts w/ DIP found    : 5022977        (85.53 % of conflicts)
conflicts w/ dangerous DIP: 173            (0.00 % of conflicts)
conflicts w/ DIP-learning : 212641         (3.62 % of conflicts)
decisions on ext vars     : 14774305       (31.32 % of decisions)
total ext vars            : 76800       
tried delete ext vars     : 175         
deleted ext vars          : 175         
max ext vars              : 76625       

Memory used               : 639.00 MB
CPU time                  : 3561.31 s
DIP computation time      : 63.4794 s (1.78 % of total time)
ER_sel time               : 8.49987 s
ER_add time               : 0.35392 s
ER_delC time              : 0 s
ER_delV time              : 0.00178 s
ER_sub time               : 12.0532 s
ER_stat time              : 0 s

INDETERMINATE
