WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4852
conflicts                 : 963138         (269 /sec)
decisions                 : 12861764       (0.00 % random) (3586 /sec)
propagations              : 6155290932     (1716297 /sec)
conflict literals         : 73856195       (78.86 % deleted)

conflicts w/ DIP found    : 634421         (65.87 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 959            (0.10 % of conflicts)
decisions on ext vars     : 122            (0.00 % of decisions)
total ext vars            : 444         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 444         

Memory used               : 185.00 MB
CPU time                  : 3586.38 s
DIP computation time      : 325.508 s (9.08 % of total time)
ER_sel time               : 1.0981 s
ER_add time               : 0.00584 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 1.95443 s
ER_stat time              : 0 s

INDETERMINATE
