WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5252
conflicts                 : 1000568        (279 /sec)
decisions                 : 14089904       (0.00 % random) (3929 /sec)
propagations              : 6190252577     (1726126 /sec)
conflict literals         : 71466556       (79.17 % deleted)

conflicts w/ DIP found    : 647909         (64.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12984          (1.30 % of conflicts)
decisions on ext vars     : 13846          (0.10 % of decisions)
total ext vars            : 9372        
tried delete ext vars     : 6487        
deleted ext vars          : 6461        
max ext vars              : 3535        

Memory used               : 232.00 MB
CPU time                  : 3586.21 s
DIP computation time      : 324.07 s (9.04 % of total time)
ER_sel time               : 1.13147 s
ER_add time               : 0.062435 s
ER_delC time              : 0 s
ER_delV time              : 0.135243 s
ER_sub time               : 2.19031 s
ER_stat time              : 0 s

INDETERMINATE
