WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:           27689                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 284393 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 18349
conflicts                 : 10993562       (3097 /sec)
decisions                 : 14951724       (0.00 % random) (4211 /sec)
propagations              : 9790925067     (2757794 /sec)
conflict literals         : 388959696      (38.88 % deleted)

conflicts w/ DIP found    : 7002166        (63.69 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 682180         (6.21 % of conflicts)
decisions on ext vars     : 149470         (1.00 % of decisions)
total ext vars            : 562902      
tried delete ext vars     : 560500      
deleted ext vars          : 560500      
max ext vars              : 10730       

Memory used               : 390.00 MB
CPU time                  : 3550.27 s
DIP computation time      : 89.4385 s (2.52 % of total time)
ER_sel time               : 11.6026 s
ER_add time               : 1.83691 s
ER_delC time              : 0 s
ER_delV time              : 2.50763 s
ER_sub time               : 15.24 s
ER_stat time              : 0 s

INDETERMINATE
