WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6290
conflicts                 : 3856544        (1083 /sec)
decisions                 : 16258096       (0.00 % random) (4567 /sec)
propagations              : 5598330735     (1572655 /sec)
conflict literals         : 1056679478     (5.34 % deleted)

conflicts w/ DIP found    : 2891872        (74.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 91             (0.00 % of conflicts)
decisions on ext vars     : 469            (0.00 % of decisions)
total ext vars            : 18          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 18          

Memory used               : 1109.00 MB
CPU time                  : 3559.8 s
DIP computation time      : 52.2897 s (1.47 % of total time)
ER_sel time               : 7.0643 s
ER_add time               : 0.001801 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 8.11752 s
ER_stat time              : 0 s

INDETERMINATE
