WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22585                                         |
|  Number of clauses:          163824                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 12984
conflicts                 : 6898234        (3217 /sec)
decisions                 : 12904926       (0.00 % random) (6019 /sec)
propagations              : 2939050286     (1370699 /sec)
conflict literals         : 790468258      (27.54 % deleted)

conflicts w/ DIP found    : 5513630        (79.93 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2145           (0.03 % of conflicts)
decisions on ext vars     : 1223           (0.01 % of decisions)
total ext vars            : 583         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 583         

Memory used               : 471.00 MB
CPU time                  : 2144.2 s
DIP computation time      : 82.0597 s (3.83 % of total time)
ER_sel time               : 10.1974 s
ER_add time               : 0.00538 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 12.0087 s
ER_stat time              : 0 s

SATISFIABLE
