WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         22585                                         |
|  Number of clauses:          163824                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 874
conflicts                 : 366880         (3856 /sec)
decisions                 : 4158089        (0.00 % random) (43699 /sec)
propagations              : 165825422      (1742744 /sec)
conflict literals         : 48533397       (11.72 % deleted)

conflicts w/ DIP found    : 306126         (83.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 287            (0.08 % of conflicts)
decisions on ext vars     : 6858           (0.16 % of decisions)
total ext vars            : 256         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 256         

Memory used               : 97.00 MB
CPU time                  : 95.1519 s
DIP computation time      : 4.11767 s (4.33 % of total time)
ER_sel time               : 0.582944 s
ER_add time               : 0.001632 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.676588 s
ER_stat time              : 0 s

SATISFIABLE
