WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33540                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 74497
conflicts                 : 17197501       (4870 /sec)
decisions                 : 33079174       (0.00 % random) (9368 /sec)
propagations              : 1892550658     (535988 /sec)
conflict literals         : 4691087686     (10.60 % deleted)

conflicts w/ DIP found    : 10492581       (61.01 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62141          (0.36 % of conflicts)
decisions on ext vars     : 6681           (0.02 % of decisions)
total ext vars            : 14278       
tried delete ext vars     : 988         
deleted ext vars          : 988         
max ext vars              : 13290       

Memory used               : 393.00 MB
CPU time                  : 3530.96 s
DIP computation time      : 99.4329 s (2.82 % of total time)
ER_sel time               : 31.9071 s
ER_add time               : 0.051765 s
ER_delC time              : 0 s
ER_delV time              : 0.464617 s
ER_sub time               : 34.3654 s
ER_stat time              : 0 s

INDETERMINATE
