WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33540                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 6298167 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 37387
conflicts                 : 7403801        (2080 /sec)
decisions                 : 15596075       (0.00 % random) (4381 /sec)
propagations              : 10777319344    (3027470 /sec)
conflict literals         : 1880378515     (12.39 % deleted)

conflicts w/ DIP found    : 4545898        (61.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 340792         (4.60 % of conflicts)
decisions on ext vars     : 30551          (0.20 % of decisions)
total ext vars            : 146365      
tried delete ext vars     : 10867       
deleted ext vars          : 10867       
max ext vars              : 135498      

Memory used               : 415.00 MB
CPU time                  : 3559.84 s
DIP computation time      : 53.9696 s (1.52 % of total time)
ER_sel time               : 13.9748 s
ER_add time               : 0.525693 s
ER_delC time              : 0 s
ER_delV time              : 0.098232 s
ER_sub time               : 16.2732 s
ER_stat time              : 0 s

INDETERMINATE
