WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:           38944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1037468 at DL 13 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 17346
conflicts                 : 6934298        (3863 /sec)
decisions                 : 9984725        (0.00 % random) (5562 /sec)
propagations              : 1345094031     (749287 /sec)
conflict literals         : 710476450      (29.91 % deleted)

conflicts w/ DIP found    : 3186213        (45.95 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 394740         (5.69 % of conflicts)
decisions on ext vars     : 772766         (7.74 % of decisions)
total ext vars            : 344893      
tried delete ext vars     : 342939      
deleted ext vars          : 342813      
max ext vars              : 3788        

Memory used               : 244.00 MB
CPU time                  : 1795.16 s
DIP computation time      : 44.6952 s (2.49 % of total time)
ER_sel time               : 8.5409 s
ER_add time               : 1.12809 s
ER_delC time              : 0 s
ER_delV time              : 1.06697 s
ER_sub time               : 10.6031 s
ER_stat time              : 0 s

SATISFIABLE
