WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           48438                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10436
conflicts                 : 5482556        (2388 /sec)
decisions                 : 7843823        (0.00 % random) (3416 /sec)
propagations              : 2573662867     (1120768 /sec)
conflict literals         : 317457232      (38.88 % deleted)

conflicts w/ DIP found    : 2946847        (53.75 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 613743         (11.19 % of conflicts)
decisions on ext vars     : 56763          (0.72 % of decisions)
total ext vars            : 546826      
tried delete ext vars     : 546658      
deleted ext vars          : 544024      
max ext vars              : 21889       

Memory used               : 324.00 MB
CPU time                  : 2296.34 s
DIP computation time      : 42.3136 s (1.84 % of total time)
ER_sel time               : 6.02794 s
ER_add time               : 1.77787 s
ER_delC time              : 0 s
ER_delV time              : 1.17353 s
ER_sub time               : 8.82079 s
ER_stat time              : 0 s

UNSATISFIABLE
