WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5508073                                         |
|  Number of clauses:        33063318                                         |
|  Parse time:                   9.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 652109 at DL 1089 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5991
conflicts                 : 1597211        (449 /sec)
decisions                 : 2806516194     (0.00 % random) (788802 /sec)
propagations              : 4870224719     (1368830 /sec)
conflict literals         : 21001741       (16.21 % deleted)

conflicts w/ DIP found    : 941621         (58.95 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 4643           (0.29 % of conflicts)
decisions on ext vars     : 207747         (0.01 % of decisions)
total ext vars            : 3255        
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 3254        

Memory used               : 4230.00 MB
CPU time                  : 3557.95 s
DIP computation time      : 14.4317 s (0.41 % of total time)
ER_sel time               : 1.59926 s
ER_add time               : 0.026934 s
ER_delC time              : 0 s
ER_delV time              : 0.040642 s
ER_sub time               : 3.35099 s
ER_stat time              : 0 s

INDETERMINATE
