WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5508073                                         |
|  Number of clauses:        33063318                                         |
|  Parse time:                   9.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5852
conflicts                 : 1804547        (507 /sec)
decisions                 : 3336269182     (0.00 % random) (938043 /sec)
propagations              : 5163359810     (1451758 /sec)
conflict literals         : 29124668       (15.10 % deleted)

conflicts w/ DIP found    : 1059248        (58.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 87             (0.00 % of conflicts)
decisions on ext vars     : 2616           (0.00 % of decisions)
total ext vars            : 55          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 55          

Memory used               : 4288.00 MB
CPU time                  : 3556.63 s
DIP computation time      : 16.7211 s (0.47 % of total time)
ER_sel time               : 1.83348 s
ER_add time               : 0.001453 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 3.48815 s
ER_stat time              : 0 s

INDETERMINATE
