WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249943                                         |
|  Number of clauses:          804114                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11118
conflicts                 : 1215373        (2067 /sec)
decisions                 : 404391779      (0.00 % random) (687779 /sec)
propagations              : 2008161607     (3415428 /sec)
conflict literals         : 112554029      (7.98 % deleted)

conflicts w/ DIP found    : 1022384        (84.12 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13588          (1.12 % of conflicts)
decisions on ext vars     : 116956         (0.03 % of decisions)
total ext vars            : 7005        
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 6997        

Memory used               : 326.00 MB
CPU time                  : 587.968 s
DIP computation time      : 13.3163 s (2.26 % of total time)
ER_sel time               : 1.92886 s
ER_add time               : 0.032501 s
ER_delC time              : 0 s
ER_delV time              : 0.001665 s
ER_sub time               : 2.50181 s
ER_stat time              : 0 s

SATISFIABLE
