WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             965                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 97097 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 649
conflicts                 : 553187         (7952 /sec)
decisions                 : 18402318       (0.00 % random) (264526 /sec)
propagations              : 67750157       (973883 /sec)
conflict literals         : 10090900       (26.63 % deleted)

conflicts w/ DIP found    : 361319         (65.32 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 10451          (1.89 % of conflicts)
decisions on ext vars     : 246837         (1.34 % of decisions)
total ext vars            : 1322        
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 1320        

Memory used               : 56.00 MB
CPU time                  : 69.567 s
DIP computation time      : 2.98821 s (4.30 % of total time)
ER_sel time               : 0.506232 s
ER_add time               : 0.004544 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.658734 s
ER_stat time              : 0 s

UNSATISFIABLE
