WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             965                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 47421 at DL 38 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 444
conflicts                 : 245329         (6154 /sec)
decisions                 : 10101780       (0.00 % random) (253387 /sec)
propagations              : 56384497       (1414313 /sec)
conflict literals         : 4752638        (28.09 % deleted)

conflicts w/ DIP found    : 169914         (69.26 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10294          (4.20 % of conflicts)
decisions on ext vars     : 270398         (2.68 % of decisions)
total ext vars            : 3697        
tried delete ext vars     : 105         
deleted ext vars          : 105         
max ext vars              : 3592        

Memory used               : 40.00 MB
CPU time                  : 39.867 s
DIP computation time      : 1.55945 s (3.91 % of total time)
ER_sel time               : 0.223663 s
ER_add time               : 0.011764 s
ER_delC time              : 0 s
ER_delV time              : 0.000346 s
ER_sub time               : 0.328208 s
ER_stat time              : 0 s

UNSATISFIABLE
