WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33881                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33873
conflicts                 : 7177662        (2016 /sec)
decisions                 : 14753250       (0.00 % random) (4144 /sec)
propagations              : 10898578996    (3061004 /sec)
conflict literals         : 1846368451     (10.86 % deleted)

conflicts w/ DIP found    : 4388961        (61.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 326566         (4.55 % of conflicts)
decisions on ext vars     : 15643          (0.11 % of decisions)
total ext vars            : 132634      
tried delete ext vars     : 3751        
deleted ext vars          : 3751        
max ext vars              : 128883      

Memory used               : 413.00 MB
CPU time                  : 3560.46 s
DIP computation time      : 52.3909 s (1.47 % of total time)
ER_sel time               : 13.5322 s
ER_add time               : 0.47295 s
ER_delC time              : 0 s
ER_delV time              : 0.03871 s
ER_sub time               : 15.8094 s
ER_stat time              : 0 s

INDETERMINATE
