WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75159                                         |
|  Number of clauses:          256064                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3058118 at DL 705 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 55108
conflicts                 : 11973547       (3384 /sec)
decisions                 : 106038724      (0.00 % random) (29967 /sec)
propagations              : 8233574959     (2326840 /sec)
conflict literals         : 854223878      (8.93 % deleted)

conflicts w/ DIP found    : 10184751       (85.06 % of conflicts)
conflicts w/ dangerous DIP: 198            (0.00 % of conflicts)
conflicts w/ DIP-learning : 192960         (1.61 % of conflicts)
decisions on ext vars     : 16131355       (15.21 % of decisions)
total ext vars            : 26138       
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 26135       

Memory used               : 900.00 MB
CPU time                  : 3538.52 s
DIP computation time      : 105.372 s (2.98 % of total time)
ER_sel time               : 16.6017 s
ER_add time               : 0.126324 s
ER_delC time              : 0 s
ER_delV time              : 0.001212 s
ER_sub time               : 21.3047 s
ER_stat time              : 0 s

INDETERMINATE
