WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249051                                         |
|  Number of clauses:          802440                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 733
conflicts                 : 131127         (707 /sec)
decisions                 : 328100872      (0.00 % random) (1767818 /sec)
propagations              : 916712441      (4939275 /sec)
conflict literals         : 6134501        (7.93 % deleted)

conflicts w/ DIP found    : 103274         (78.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65             (0.05 % of conflicts)
decisions on ext vars     : 6147           (0.00 % of decisions)
total ext vars            : 61          
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 58          

Memory used               : 181.00 MB
CPU time                  : 185.597 s
DIP computation time      : 1.17318 s (0.63 % of total time)
ER_sel time               : 0.156081 s
ER_add time               : 0.000537 s
ER_delC time              : 0 s
ER_delV time              : 0.001172 s
ER_sub time               : 0.258113 s
ER_stat time              : 0 s

SATISFIABLE
