WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:          612150                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1548
conflicts                 : 705630         (6124 /sec)
decisions                 : 13337050       (0.00 % random) (115743 /sec)
propagations              : 17636523       (153055 /sec)
conflict literals         : 9300218        (0.89 % deleted)

conflicts w/ DIP found    : 32750          (4.64 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38             (0.01 % of conflicts)
decisions on ext vars     : 1700           (0.01 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 33          

Memory used               : 176.00 MB
CPU time                  : 115.23 s
DIP computation time      : 1.9042 s (1.65 % of total time)
ER_sel time               : 0.587001 s
ER_add time               : 0.000163 s
ER_delC time              : 0 s
ER_delV time              : 0.002267 s
ER_sub time               : 0.693451 s
ER_stat time              : 0 s

UNSATISFIABLE
