WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6089
conflicts                 : 3823792        (1311 /sec)
decisions                 : 5052355        (0.00 % random) (1732 /sec)
propagations              : 7378042138     (2528727 /sec)
conflict literals         : 132054939      (40.90 % deleted)

conflicts w/ DIP found    : 2485113        (64.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 349788         (9.15 % of conflicts)
decisions on ext vars     : 73442          (1.45 % of decisions)
total ext vars            : 332193      
tried delete ext vars     : 331310      
deleted ext vars          : 330255      
max ext vars              : 4688        

Memory used               : 253.00 MB
CPU time                  : 2917.69 s
DIP computation time      : 40.9687 s (1.40 % of total time)
ER_sel time               : 3.99631 s
ER_add time               : 1.19089 s
ER_delC time              : 0 s
ER_delV time              : 0.899248 s
ER_sub time               : 6.04502 s
ER_stat time              : 0 s

UNSATISFIABLE
