WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 2324080 at DL 16 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6023
conflicts                 : 3654538        (3642 /sec)
decisions                 : 4401034        (0.00 % random) (4386 /sec)
propagations              : 975915159      (972543 /sec)
conflict literals         : 130310375      (40.12 % deleted)

conflicts w/ DIP found    : 2363111        (64.66 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 22062          (0.60 % of conflicts)
decisions on ext vars     : 2268           (0.05 % of decisions)
total ext vars            : 18985       
tried delete ext vars     : 18658       
deleted ext vars          : 18557       
max ext vars              : 663         

Memory used               : 119.00 MB
CPU time                  : 1003.47 s
DIP computation time      : 28.9815 s (2.89 % of total time)
ER_sel time               : 3.79968 s
ER_add time               : 0.067593 s
ER_delC time              : 0 s
ER_delV time              : 0.464606 s
ER_sub time               : 4.63729 s
ER_stat time              : 0 s

UNSATISFIABLE
