WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        839258                                         |
|  Number of clauses:         2381322                                         |
|  Parse time:                   0.55 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 297712 at DL 158 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1316
conflicts                 : 329933         (92 /sec)
decisions                 : 27787287       (0.00 % random) (7751 /sec)
propagations              : 8451632832     (2357469 /sec)
conflict literals         : 231863039      (32.32 % deleted)

conflicts w/ DIP found    : 304161         (92.19 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2865           (0.87 % of conflicts)
decisions on ext vars     : 18168          (0.07 % of decisions)
total ext vars            : 1358        
tried delete ext vars     : 61          
deleted ext vars          : 61          
max ext vars              : 1297        

Memory used               : 862.00 MB
CPU time                  : 3585.05 s
DIP computation time      : 12.1201 s (0.34 % of total time)
ER_sel time               : 0.85728 s
ER_add time               : 0.013227 s
ER_delC time              : 0 s
ER_delV time              : 0.002097 s
ER_sub time               : 2.47631 s
ER_stat time              : 0 s

INDETERMINATE
