WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 670238 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21864
conflicts                 : 9425101        (2658 /sec)
decisions                 : 13218565       (0.00 % random) (3728 /sec)
propagations              : 10260754318    (2893814 /sec)
conflict literals         : 409294224      (20.81 % deleted)

conflicts w/ DIP found    : 4868189        (51.65 % of conflicts)
conflicts w/ dangerous DIP: 130            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1173351        (12.45 % of conflicts)
decisions on ext vars     : 835519         (6.32 % of decisions)
total ext vars            : 924447      
tried delete ext vars     : 922661      
deleted ext vars          : 922661      
max ext vars              : 6102        

Memory used               : 403.00 MB
CPU time                  : 3545.75 s
DIP computation time      : 70.4079 s (1.99 % of total time)
ER_sel time               : 10.4292 s
ER_add time               : 3.00055 s
ER_delC time              : 0 s
ER_delV time              : 1.39009 s
ER_sub time               : 14.8602 s
ER_stat time              : 0 s

INDETERMINATE
