WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2354                                         |
|  Number of clauses:           49818                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 84007 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17536
conflicts                 : 5147511        (1441 /sec)
decisions                 : 13414911       (0.00 % random) (3756 /sec)
propagations              : 11955111065    (3347693 /sec)
conflict literals         : 596729189      (32.76 % deleted)

conflicts w/ DIP found    : 2194663        (42.64 % of conflicts)
conflicts w/ dangerous DIP: 138            (0.00 % of conflicts)
conflicts w/ DIP-learning : 288588         (5.61 % of conflicts)
decisions on ext vars     : 2451077        (18.27 % of decisions)
total ext vars            : 52989       
tried delete ext vars     : 31          
deleted ext vars          : 31          
max ext vars              : 52958       

Memory used               : 352.00 MB
CPU time                  : 3571.15 s
DIP computation time      : 44.63 s (1.25 % of total time)
ER_sel time               : 7.18825 s
ER_add time               : 0.189826 s
ER_delC time              : 0 s
ER_delV time              : 0.000175 s
ER_sub time               : 9.99858 s
ER_stat time              : 0 s

INDETERMINATE
