WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123918                                         |
|  Number of clauses:          738682                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 932872 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7338
conflicts                 : 1735774        (2825 /sec)
decisions                 : 230082253      (0.00 % random) (374523 /sec)
propagations              : 1287247497     (2095352 /sec)
conflict literals         : 28986844       (20.88 % deleted)

conflicts w/ DIP found    : 1045671        (60.24 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7683           (0.44 % of conflicts)
decisions on ext vars     : 114897         (0.05 % of decisions)
total ext vars            : 4833        
tried delete ext vars     : 4           
deleted ext vars          : 4           
max ext vars              : 4829        

Memory used               : 344.00 MB
CPU time                  : 614.335 s
DIP computation time      : 11.2054 s (1.82 % of total time)
ER_sel time               : 1.55343 s
ER_add time               : 0.022969 s
ER_delC time              : 0 s
ER_delV time              : 0.001138 s
ER_sub time               : 2.82734 s
ER_stat time              : 0 s

SATISFIABLE
