WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        123918                                         |
|  Number of clauses:          738682                                         |
|  Parse time:                   0.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8373
conflicts                 : 1852307        (3070 /sec)
decisions                 : 222301939      (0.00 % random) (368391 /sec)
propagations              : 1257993690     (2084701 /sec)
conflict literals         : 32747602       (20.83 % deleted)

conflicts w/ DIP found    : 1100562        (59.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 38             (0.00 % of conflicts)
decisions on ext vars     : 490            (0.00 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 26          

Memory used               : 365.00 MB
CPU time                  : 603.441 s
DIP computation time      : 12.14 s (2.01 % of total time)
ER_sel time               : 1.70354 s
ER_add time               : 0.000381 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 2.71392 s
ER_stat time              : 0 s

SATISFIABLE
