WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:            9312                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5215
conflicts                 : 4361695        (1221 /sec)
decisions                 : 6738461        (0.00 % random) (1886 /sec)
propagations              : 7927892319     (2218539 /sec)
conflict literals         : 247602882      (58.84 % deleted)

conflicts w/ DIP found    : 2459534        (56.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 130597         (2.99 % of conflicts)
decisions on ext vars     : 8252           (0.12 % of decisions)
total ext vars            : 122032      
tried delete ext vars     : 120197      
deleted ext vars          : 120197      
max ext vars              : 2497        

Memory used               : 165.00 MB
CPU time                  : 3573.47 s
DIP computation time      : 124.615 s (3.49 % of total time)
ER_sel time               : 5.09223 s
ER_add time               : 0.456371 s
ER_delC time              : 0 s
ER_delV time              : 0.778868 s
ER_sub time               : 6.62039 s
ER_stat time              : 0 s

INDETERMINATE
