WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:            9312                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3463
conflicts                 : 2690979        (752 /sec)
decisions                 : 5207599        (0.00 % random) (1455 /sec)
propagations              : 9911393545     (2769208 /sec)
conflict literals         : 154340151      (57.75 % deleted)

conflicts w/ DIP found    : 1590605        (59.11 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 238431         (8.86 % of conflicts)
decisions on ext vars     : 95665          (1.84 % of decisions)
total ext vars            : 227998      
tried delete ext vars     : 224768      
deleted ext vars          : 224768      
max ext vars              : 3813        

Memory used               : 214.00 MB
CPU time                  : 3579.14 s
DIP computation time      : 80.9335 s (2.26 % of total time)
ER_sel time               : 3.16235 s
ER_add time               : 0.856573 s
ER_delC time              : 0 s
ER_delV time              : 0.68542 s
ER_sub time               : 4.51694 s
ER_stat time              : 0 s

INDETERMINATE
