WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158617                                         |
|  Number of clauses:          372550                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2100350 at DL 268 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 45379
conflicts                 : 7157403        (2014 /sec)
decisions                 : 63033079       (0.00 % random) (17735 /sec)
propagations              : 7511150336     (2113386 /sec)
conflict literals         : 822049348      (13.35 % deleted)

conflicts w/ DIP found    : 4970589        (69.45 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 212247         (2.97 % of conflicts)
decisions on ext vars     : 427338         (0.68 % of decisions)
total ext vars            : 72871       
tried delete ext vars     : 25          
deleted ext vars          : 9           
max ext vars              : 72862       

Memory used               : 797.00 MB
CPU time                  : 3554.08 s
DIP computation time      : 131.546 s (3.70 % of total time)
ER_sel time               : 12.053 s
ER_add time               : 0.332532 s
ER_delC time              : 0 s
ER_delV time              : 0.001701 s
ER_sub time               : 16.2073 s
ER_stat time              : 0 s

INDETERMINATE
