WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 444
conflicts                 : 140233         (96 /sec)
decisions                 : 17102926       (0.00 % random) (11684 /sec)
propagations              : 2887834354     (1972900 /sec)
conflict literals         : 8359024        (57.15 % deleted)

conflicts w/ DIP found    : 100972         (72.00 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 294            (0.21 % of conflicts)
decisions on ext vars     : 13476          (0.08 % of decisions)
total ext vars            : 246         
tried delete ext vars     : 47          
deleted ext vars          : 47          
max ext vars              : 199         

Memory used               : 133.00 MB
CPU time                  : 1463.75 s
DIP computation time      : 186.086 s (12.71 % of total time)
ER_sel time               : 0.183154 s
ER_add time               : 0.003083 s
ER_delC time              : 0 s
ER_delV time              : 0.001132 s
ER_sub time               : 0.274402 s
ER_stat time              : 0 s

UNSATISFIABLE
