WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10735052                                         |
|  Number of clauses:        43043255                                         |
|  Parse time:                  10.20 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 109
conflicts                 : 20298          (6 /sec)
decisions                 : 15781923       (0.00 % random) (4768 /sec)
propagations              : 8108672539     (2449527 /sec)
conflict literals         : 1931698        (10.77 % deleted)

conflicts w/ DIP found    : 15308          (75.42 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.11 % of conflicts)
decisions on ext vars     : 5              (0.00 % of decisions)
total ext vars            : 4           
tried delete ext vars     : 1           
deleted ext vars          : 0           
max ext vars              : 4           

Memory used               : 7431.00 MB
CPU time                  : 3310.3 s
DIP computation time      : 0.453966 s (0.01 % of total time)
ER_sel time               : 0.03101 s
ER_add time               : 0.00017 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.112497 s
ER_stat time              : 0 s

INDETERMINATE
