WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10735052                                         |
|  Number of clauses:        43043255                                         |
|  Parse time:                   9.93 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 101
conflicts                 : 15570          (5 /sec)
decisions                 : 14050393       (0.00 % random) (4119 /sec)
propagations              : 6905299226     (2024573 /sec)
conflict literals         : 1948851        (7.93 % deleted)

conflicts w/ DIP found    : 11585          (74.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 73             (0.47 % of conflicts)
decisions on ext vars     : 310            (0.00 % of decisions)
total ext vars            : 39          
tried delete ext vars     : 20          
deleted ext vars          : 20          
max ext vars              : 22          

Memory used               : 6180.00 MB
CPU time                  : 3410.74 s
DIP computation time      : 0.506851 s (0.01 % of total time)
ER_sel time               : 0.022502 s
ER_add time               : 0.001788 s
ER_delC time              : 0 s
ER_delV time              : 0.071083 s
ER_sub time               : 0.125866 s
ER_stat time              : 0 s

INDETERMINATE
