WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249224                                         |
|  Number of clauses:          801522                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8710
conflicts                 : 918320         (2102 /sec)
decisions                 : 404097511      (0.00 % random) (924981 /sec)
propagations              : 1644069353     (3763280 /sec)
conflict literals         : 85608467       (7.22 % deleted)

conflicts w/ DIP found    : 754453         (82.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59             (0.01 % of conflicts)
decisions on ext vars     : 589            (0.00 % of decisions)
total ext vars            : 33          
tried delete ext vars     : 1           
deleted ext vars          : 1           
max ext vars              : 32          

Memory used               : 294.00 MB
CPU time                  : 436.871 s
DIP computation time      : 9.42443 s (2.16 % of total time)
ER_sel time               : 1.44054 s
ER_add time               : 0.000481 s
ER_delC time              : 0 s
ER_delV time              : 0.000919 s
ER_sub time               : 1.83336 s
ER_stat time              : 0 s

SATISFIABLE
