WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249224                                         |
|  Number of clauses:          801522                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7015
conflicts                 : 788794         (1722 /sec)
decisions                 : 437982477      (0.00 % random) (956353 /sec)
propagations              : 1709939009     (3733723 /sec)
conflict literals         : 67773434       (7.33 % deleted)

conflicts w/ DIP found    : 653002         (82.78 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4854           (0.62 % of conflicts)
decisions on ext vars     : 39261          (0.01 % of decisions)
total ext vars            : 2652        
tried delete ext vars     : 7           
deleted ext vars          : 7           
max ext vars              : 2645        

Memory used               : 248.00 MB
CPU time                  : 457.972 s
DIP computation time      : 8.34499 s (1.82 % of total time)
ER_sel time               : 1.19688 s
ER_add time               : 0.013295 s
ER_delC time              : 0 s
ER_delV time              : 0.001624 s
ER_sub time               : 1.59382 s
ER_stat time              : 0 s

SATISFIABLE
