WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 2248489 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5953
conflicts                 : 7678615        (2156 /sec)
decisions                 : 4741850106     (0.00 % random) (1331423 /sec)
propagations              : 6304167562     (1770092 /sec)
conflict literals         : 1472915187     (11.06 % deleted)

conflicts w/ DIP found    : 687521         (8.95 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16336          (0.21 % of conflicts)
decisions on ext vars     : 771791         (0.02 % of decisions)
total ext vars            : 10743       
tried delete ext vars     : 9619        
deleted ext vars          : 9619        
max ext vars              : 1485        

Memory used               : 1090.00 MB
CPU time                  : 3561.49 s
DIP computation time      : 25.0206 s (0.70 % of total time)
ER_sel time               : 10.7817 s
ER_add time               : 0.042699 s
ER_delC time              : 0 s
ER_delV time              : 1.01694 s
ER_sub time               : 21.6462 s
ER_stat time              : 0 s

INDETERMINATE
