WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7980
conflicts                 : 4207816        (1178 /sec)
decisions                 : 1503105727     (0.00 % random) (420798 /sec)
propagations              : 2289076282     (640832 /sec)
conflict literals         : 1474894311     (7.71 % deleted)

conflicts w/ DIP found    : 663078         (15.76 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3278           (0.08 % of conflicts)
decisions on ext vars     : 78999          (0.01 % of decisions)
total ext vars            : 1948        
tried delete ext vars     : 1702        
deleted ext vars          : 1702        
max ext vars              : 498         

Memory used               : 1288.00 MB
CPU time                  : 3572.04 s
DIP computation time      : 15.4072 s (0.43 % of total time)
ER_sel time               : 8.14579 s
ER_add time               : 0.009676 s
ER_delC time              : 0 s
ER_delV time              : 0.557141 s
ER_sub time               : 17.8671 s
ER_stat time              : 0 s

INDETERMINATE
