WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77577                                         |
|  Number of clauses:          276874                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 704873 at DL 584 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 29469
conflicts                 : 6826213        (1919 /sec)
decisions                 : 75384299       (0.00 % random) (21189 /sec)
propagations              : 8505337603     (2390623 /sec)
conflict literals         : 432604056      (10.56 % deleted)

conflicts w/ DIP found    : 5882034        (86.17 % of conflicts)
conflicts w/ dangerous DIP: 306            (0.00 % of conflicts)
conflicts w/ DIP-learning : 283709         (4.16 % of conflicts)
decisions on ext vars     : 17007258       (22.56 % of decisions)
total ext vars            : 86845       
tried delete ext vars     : 149         
deleted ext vars          : 149         
max ext vars              : 86696       

Memory used               : 744.00 MB
CPU time                  : 3557.79 s
DIP computation time      : 68.3741 s (1.92 % of total time)
ER_sel time               : 9.12247 s
ER_add time               : 0.385439 s
ER_delC time              : 0 s
ER_delV time              : 0.00262 s
ER_sub time               : 13.5513 s
ER_stat time              : 0 s

INDETERMINATE
