WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27278                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 70744
conflicts                 : 15799630       (4469 /sec)
decisions                 : 30213720       (0.00 % random) (8546 /sec)
propagations              : 2691415358     (761262 /sec)
conflict literals         : 3989674697     (9.51 % deleted)

conflicts w/ DIP found    : 9628456        (60.94 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 107594         (0.68 % of conflicts)
decisions on ext vars     : 9133           (0.03 % of decisions)
total ext vars            : 22334       
tried delete ext vars     : 2895        
deleted ext vars          : 2895        
max ext vars              : 19439       

Memory used               : 381.00 MB
CPU time                  : 3535.47 s
DIP computation time      : 92.8503 s (2.63 % of total time)
ER_sel time               : 28.9655 s
ER_add time               : 0.079874 s
ER_delC time              : 0 s
ER_delV time              : 0.40331 s
ER_sub time               : 31.0768 s
ER_stat time              : 0 s

INDETERMINATE
