WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51003                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 85338
conflicts                 : 17571569       (4985 /sec)
decisions                 : 37633895       (0.00 % random) (10677 /sec)
propagations              : 1158330903     (328624 /sec)
conflict literals         : 5366139204     (10.24 % deleted)

conflicts w/ DIP found    : 10830223       (61.63 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 16912          (0.10 % of conflicts)
decisions on ext vars     : 2545           (0.01 % of decisions)
total ext vars            : 5054        
tried delete ext vars     : 663         
deleted ext vars          : 663         
max ext vars              : 4391        

Memory used               : 419.00 MB
CPU time                  : 3524.79 s
DIP computation time      : 102.943 s (2.92 % of total time)
ER_sel time               : 34.4318 s
ER_add time               : 0.023166 s
ER_delC time              : 0 s
ER_delV time              : 0.421067 s
ER_sub time               : 37.3067 s
ER_stat time              : 0 s

INDETERMINATE
