WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17565                                         |
|  Number of clauses:           49918                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 621055 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5394
conflicts                 : 4301477        (2073 /sec)
decisions                 : 6406044        (0.00 % random) (3087 /sec)
propagations              : 3415808043     (1645972 /sec)
conflict literals         : 153647670      (41.27 % deleted)

conflicts w/ DIP found    : 2663051        (61.91 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 78559          (1.83 % of conflicts)
decisions on ext vars     : 559270         (8.73 % of decisions)
total ext vars            : 10302       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 10302       

Memory used               : 274.00 MB
CPU time                  : 2075.25 s
DIP computation time      : 40.1655 s (1.94 % of total time)
ER_sel time               : 4.57802 s
ER_add time               : 0.039057 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.17648 s
ER_stat time              : 0 s

UNSATISFIABLE
