WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17565                                         |
|  Number of clauses:           49918                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 305615 at DL 30 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4963
conflicts                 : 3312221        (926 /sec)
decisions                 : 5401530        (0.00 % random) (1511 /sec)
propagations              : 9346303646     (2614046 /sec)
conflict literals         : 131718177      (44.14 % deleted)

conflicts w/ DIP found    : 2119334        (63.99 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 153479         (4.63 % of conflicts)
decisions on ext vars     : 1556137        (28.81 % of decisions)
total ext vars            : 45586       
tried delete ext vars     : 51          
deleted ext vars          : 51          
max ext vars              : 45535       

Memory used               : 300.00 MB
CPU time                  : 3575.42 s
DIP computation time      : 39.6952 s (1.11 % of total time)
ER_sel time               : 3.63666 s
ER_add time               : 0.186765 s
ER_delC time              : 0 s
ER_delV time              : 0.000343 s
ER_sub time               : 5.51237 s
ER_stat time              : 0 s

INDETERMINATE
