WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2867                                         |
|  Number of clauses:           71029                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 131073 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 20441
conflicts                 : 6063978        (1700 /sec)
decisions                 : 17574139       (0.00 % random) (4928 /sec)
propagations              : 13110193377    (3675885 /sec)
conflict literals         : 968303825      (19.92 % deleted)

conflicts w/ DIP found    : 2654735        (43.78 % of conflicts)
conflicts w/ dangerous DIP: 80             (0.00 % of conflicts)
conflicts w/ DIP-learning : 316600         (5.22 % of conflicts)
decisions on ext vars     : 2680055        (15.25 % of decisions)
total ext vars            : 65367       
tried delete ext vars     : 17          
deleted ext vars          : 17          
max ext vars              : 65350       

Memory used               : 407.00 MB
CPU time                  : 3566.54 s
DIP computation time      : 48.5774 s (1.36 % of total time)
ER_sel time               : 9.36273 s
ER_add time               : 0.240787 s
ER_delC time              : 0 s
ER_delV time              : 0.000292 s
ER_sub time               : 11.373 s
ER_stat time              : 0 s

INDETERMINATE
