WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250094                                         |
|  Number of clauses:          811693                                         |
|  Parse time:                   0.19 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 901
conflicts                 : 138368         (745 /sec)
decisions                 : 353714728      (0.00 % random) (1905689 /sec)
propagations              : 939113504      (5059609 /sec)
conflict literals         : 5227499        (6.48 % deleted)

conflicts w/ DIP found    : 108031         (78.08 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65             (0.05 % of conflicts)
decisions on ext vars     : 8251           (0.00 % of decisions)
total ext vars            : 63          
tried delete ext vars     : 8           
deleted ext vars          : 8           
max ext vars              : 55          

Memory used               : 163.00 MB
CPU time                  : 185.61 s
DIP computation time      : 1.16915 s (0.63 % of total time)
ER_sel time               : 0.150475 s
ER_add time               : 0.000531 s
ER_delC time              : 0 s
ER_delV time              : 0.00136 s
ER_sub time               : 0.26008 s
ER_stat time              : 0 s

SATISFIABLE
