WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           52664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1375560 at DL 62 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 60652
conflicts                 : 14739964       (4170 /sec)
decisions                 : 61297493       (0.00 % random) (17340 /sec)
propagations              : 8134542281     (2301114 /sec)
conflict literals         : 996667868      (31.11 % deleted)

conflicts w/ DIP found    : 10404909       (70.59 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 479408         (3.25 % of conflicts)
decisions on ext vars     : 4392719        (7.17 % of decisions)
total ext vars            : 276831      
tried delete ext vars     : 273521      
deleted ext vars          : 273521      
max ext vars              : 23787       

Memory used               : 514.00 MB
CPU time                  : 3535.05 s
DIP computation time      : 127.215 s (3.60 % of total time)
ER_sel time               : 18.7257 s
ER_add time               : 1.10022 s
ER_delC time              : 0 s
ER_delV time              : 2.83896 s
ER_sub time               : 23.1505 s
ER_stat time              : 0 s

INDETERMINATE
