WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41714                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 94311
conflicts                 : 17056324       (4833 /sec)
decisions                 : 38199861       (0.00 % random) (10825 /sec)
propagations              : 1494392251     (423464 /sec)
conflict literals         : 4899485932     (9.55 % deleted)

conflicts w/ DIP found    : 10498316       (61.55 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 34264          (0.20 % of conflicts)
decisions on ext vars     : 4969           (0.01 % of decisions)
total ext vars            : 8469        
tried delete ext vars     : 795         
deleted ext vars          : 795         
max ext vars              : 7674        

Memory used               : 385.00 MB
CPU time                  : 3528.97 s
DIP computation time      : 99.1599 s (2.81 % of total time)
ER_sel time               : 33.2377 s
ER_add time               : 0.03369 s
ER_delC time              : 0 s
ER_delV time              : 0.426112 s
ER_sub time               : 36.2916 s
ER_stat time              : 0 s

INDETERMINATE
