WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           387                                         |
|  Number of clauses:            9088                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 74560 at DL 42 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 24715
conflicts                 : 24116522       (6888 /sec)
decisions                 : 116442857      (0.00 % random) (33260 /sec)
propagations              : 4592900216     (1311873 /sec)
conflict literals         : 402326267      (39.13 % deleted)

conflicts w/ DIP found    : 13217459       (54.81 % of conflicts)
conflicts w/ dangerous DIP: 882            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1809456        (7.50 % of conflicts)
decisions on ext vars     : 5322043        (4.57 % of decisions)
total ext vars            : 693865      
tried delete ext vars     : 693084      
deleted ext vars          : 693084      
max ext vars              : 1730        

Memory used               : 597.00 MB
CPU time                  : 3501.03 s
DIP computation time      : 130.856 s (3.74 % of total time)
ER_sel time               : 21.4681 s
ER_add time               : 2.10751 s
ER_delC time              : 0 s
ER_delV time              : 22.6481 s
ER_sub time               : 28.0213 s
ER_stat time              : 0 s

INDETERMINATE
