WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           387                                         |
|  Number of clauses:            9088                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 59668 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5954215 at DL 18 (has happened 1001 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 15033791 at DL 16 (has happened 2001 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17926
conflicts                 : 16635689       (4719 /sec)
decisions                 : 74812961       (0.00 % random) (21223 /sec)
propagations              : 7894089328     (2239362 /sec)
conflict literals         : 260774896      (39.43 % deleted)

conflicts w/ DIP found    : 9759147        (58.66 % of conflicts)
conflicts w/ dangerous DIP: 2199           (0.01 % of conflicts)
conflicts w/ DIP-learning : 1730602        (10.40 % of conflicts)
decisions on ext vars     : 4393048        (5.87 % of decisions)
total ext vars            : 831219      
tried delete ext vars     : 830219      
deleted ext vars          : 830219      
max ext vars              : 2093        

Memory used               : 625.00 MB
CPU time                  : 3525.15 s
DIP computation time      : 103.703 s (2.94 % of total time)
ER_sel time               : 14.8813 s
ER_add time               : 2.67133 s
ER_delC time              : 0 s
ER_delV time              : 17.328 s
ER_sub time               : 20.6217 s
ER_stat time              : 0 s

INDETERMINATE
