WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127096                                         |
|  Number of clauses:          296703                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1941541 at DL 424 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 39829
conflicts                 : 6182125        (1736 /sec)
decisions                 : 55006217       (0.00 % random) (15450 /sec)
propagations              : 7547149208     (2119845 /sec)
conflict literals         : 718959461      (15.76 % deleted)

conflicts w/ DIP found    : 4338266        (70.17 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 147265         (2.38 % of conflicts)
decisions on ext vars     : 266336         (0.48 % of decisions)
total ext vars            : 56534       
tried delete ext vars     : 80          
deleted ext vars          : 56          
max ext vars              : 56478       

Memory used               : 708.00 MB
CPU time                  : 3560.24 s
DIP computation time      : 146.075 s (4.10 % of total time)
ER_sel time               : 10.3234 s
ER_add time               : 0.244768 s
ER_delC time              : 0 s
ER_delV time              : 0.001352 s
ER_sub time               : 14.1127 s
ER_stat time              : 0 s

INDETERMINATE
