WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           60588                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 361169 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 67659
conflicts                 : 15365363       (4350 /sec)
decisions                 : 68239108       (0.00 % random) (19319 /sec)
propagations              : 8844602540     (2504018 /sec)
conflict literals         : 1055947784     (20.77 % deleted)

conflicts w/ DIP found    : 11233117       (73.11 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 492226         (3.20 % of conflicts)
decisions on ext vars     : 6692814        (9.81 % of decisions)
total ext vars            : 315695      
tried delete ext vars     : 303210      
deleted ext vars          : 303210      
max ext vars              : 22201       

Memory used               : 540.00 MB
CPU time                  : 3532.16 s
DIP computation time      : 136.812 s (3.87 % of total time)
ER_sel time               : 20.1133 s
ER_add time               : 1.19026 s
ER_delC time              : 0 s
ER_delV time              : 3.13264 s
ER_sub time               : 24.4956 s
ER_stat time              : 0 s

INDETERMINATE
