WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75001                                         |
|  Number of clauses:          210297                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3436011 at DL 516 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 58221
conflicts                 : 11156245       (3150 /sec)
decisions                 : 89154737       (0.00 % random) (25174 /sec)
propagations              : 7312753654     (2064891 /sec)
conflict literals         : 792268365      (11.97 % deleted)

conflicts w/ DIP found    : 9420960        (84.45 % of conflicts)
conflicts w/ dangerous DIP: 184            (0.00 % of conflicts)
conflicts w/ DIP-learning : 188483         (1.69 % of conflicts)
decisions on ext vars     : 19709559       (22.11 % of decisions)
total ext vars            : 25791       
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 25791       

Memory used               : 815.00 MB
CPU time                  : 3541.47 s
DIP computation time      : 100.148 s (2.83 % of total time)
ER_sel time               : 15.5625 s
ER_add time               : 0.12889 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 19.7394 s
ER_stat time              : 0 s

INDETERMINATE
