WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1839                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 106589 at DL 135 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2989
conflicts                 : 2194571        (1874 /sec)
decisions                 : 57900323       (0.00 % random) (49435 /sec)
propagations              : 2878966243     (2458059 /sec)
conflict literals         : 49041348       (40.56 % deleted)

conflicts w/ DIP found    : 1467300        (66.86 % of conflicts)
conflicts w/ dangerous DIP: 105            (0.00 % of conflicts)
conflicts w/ DIP-learning : 138473         (6.31 % of conflicts)
decisions on ext vars     : 2906814        (5.02 % of decisions)
total ext vars            : 33017       
tried delete ext vars     : 685         
deleted ext vars          : 685         
max ext vars              : 32332       

Memory used               : 248.00 MB
CPU time                  : 1171.24 s
DIP computation time      : 20.3018 s (1.73 % of total time)
ER_sel time               : 2.15278 s
ER_add time               : 0.126016 s
ER_delC time              : 0 s
ER_delV time              : 0.001375 s
ER_sub time               : 3.39961 s
ER_stat time              : 0 s

UNSATISFIABLE
