WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           299                                         |
|  Number of clauses:            3182                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 934093 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15241
conflicts                 : 6127991        (1718 /sec)
decisions                 : 8582205        (0.00 % random) (2406 /sec)
propagations              : 16599472746    (4653583 /sec)
conflict literals         : 334030874      (23.37 % deleted)

conflicts w/ DIP found    : 3241196        (52.89 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 486982         (7.95 % of conflicts)
decisions on ext vars     : 1410761        (16.44 % of decisions)
total ext vars            : 90775       
tried delete ext vars     : 5575        
deleted ext vars          : 5575        
max ext vars              : 85200       

Memory used               : 268.00 MB
CPU time                  : 3567.03 s
DIP computation time      : 42.5981 s (1.19 % of total time)
ER_sel time               : 6.98829 s
ER_add time               : 0.319183 s
ER_delC time              : 0 s
ER_delV time              : 0.033734 s
ER_sub time               : 9.26763 s
ER_stat time              : 0 s

INDETERMINATE
