WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4715655                                         |
|  Number of clauses:        28295344                                         |
|  Parse time:                   8.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1876898 at DL 288 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7979
conflicts                 : 2320411        (649 /sec)
decisions                 : 2694593142     (0.00 % random) (754100 /sec)
propagations              : 4680206271     (1309788 /sec)
conflict literals         : 37821554       (16.54 % deleted)

conflicts w/ DIP found    : 1345405        (57.98 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 139            (0.01 % of conflicts)
decisions on ext vars     : 3329           (0.00 % of decisions)
total ext vars            : 75          
tried delete ext vars     : 2           
deleted ext vars          : 2           
max ext vars              : 73          

Memory used               : 3669.00 MB
CPU time                  : 3573.26 s
DIP computation time      : 17.7893 s (0.50 % of total time)
ER_sel time               : 2.27286 s
ER_add time               : 0.002185 s
ER_delC time              : 0 s
ER_delV time              : 0.027037 s
ER_sub time               : 3.63438 s
ER_stat time              : 0 s

INDETERMINATE
