WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7278                                         |
|  Number of clauses:           63935                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 232
conflicts                 : 60384          (3302 /sec)
decisions                 : 825534         (0.00 % random) (45141 /sec)
propagations              : 37341408       (2041865 /sec)
conflict literals         : 4914945        (28.10 % deleted)

conflicts w/ DIP found    : 43030          (71.26 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 23             (0.04 % of conflicts)
decisions on ext vars     : 1093           (0.13 % of decisions)
total ext vars            : 14          
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 14          

Memory used               : 36.00 MB
CPU time                  : 18.2879 s
DIP computation time      : 0.675962 s (3.70 % of total time)
ER_sel time               : 0.085538 s
ER_add time               : 0.000102 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.099347 s
ER_stat time              : 0 s

SATISFIABLE
