WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 37657 at DL 139 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 836
conflicts                 : 456000         (4191 /sec)
decisions                 : 25681599       (0.00 % random) (236044 /sec)
propagations              : 165663434      (1522639 /sec)
conflict literals         : 9203537        (31.40 % deleted)

conflicts w/ DIP found    : 310645         (68.12 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.01 % of conflicts)
conflicts w/ DIP-learning : 20988          (4.60 % of conflicts)
decisions on ext vars     : 508608         (1.98 % of decisions)
total ext vars            : 6765        
tried delete ext vars     : 82          
deleted ext vars          : 82          
max ext vars              : 6683        

Memory used               : 74.00 MB
CPU time                  : 108.8 s
DIP computation time      : 3.18954 s (2.93 % of total time)
ER_sel time               : 0.422657 s
ER_add time               : 0.022362 s
ER_delC time              : 0 s
ER_delV time              : 8.8e-05 s
ER_sub time               : 0.65444 s
ER_stat time              : 0 s

UNSATISFIABLE
