WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            96                                         |
|  Number of clauses:             384                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 16600
conflicts             : 16680687       (29217 /sec)
decisions             : 23448303       (0.00 % random) (41071 /sec)
propagations          : 5989452862     (10490908 /sec)
conflict literals     : 338043866      (9.94 % deleted)
total ext vars        : 5844        
tried delete ext vars : 152         
deleted ext vars      : 152         
max ext vars          : 5692        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 137571      
Memory used           : 71.00 MB
CPU time              : 570.918 s
ER_sel time           : 11.3679 s
ER_add time           : 10.1797 s
ER_delC time          : 0 s
ER_delV time          : 0.553322 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
