WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            34                                         |
|  Number of clauses:             136                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 24568          (74679 /sec)
decisions                 : 33936          (0.00 % random) (103154 /sec)
propagations              : 294916         (896448 /sec)
conflict literals         : 300246         (20.80 % deleted)

conflicts w/ DIP found    : 16006          (65.15 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 541            (2.20 % of conflicts)
decisions on ext vars     : 20929          (61.67 % of decisions)
total ext vars            : 53          
tried delete ext vars     : 18          
deleted ext vars          : 18          
max ext vars              : 39          

Memory used               : 10.00 MB
CPU time                  : 0.328983 s
DIP computation time      : 0.000856 s (0.26 % of total time)
ER_sel time               : 0.006101 s
ER_add time               : 8.2e-05 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.008717 s
ER_stat time              : 0 s

UNSATISFIABLE
