c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-11.cnf
c
c parsed 'p cnf 22 88' header
c closing input after reading 1540 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  4 0 0 0  0   0   0   0 88 0% 0 22 96%
c {  0.00  4 0 0 0  0   0   0   0 88 0% 0 22 96%
c v  0.00  4 7 0 0  0 397 218   0 88 87% 5 22 96%
c i  0.00  4 8 0 0 60 800 453   6 88 79% 5 21 91%
c i  0.00  4 7 0 0 60 941 550  13 88 77% 5 20 87%
c -  0.00  4 7 0 1 60 1000 188   3 88 76% 4 20 87%
c }  0.00  4 7 1 1 60 1000 188   3 88 76% 4 20 87%
c [  0.00  4 0 1 1 60 1000 188   3 88 0% 0 20 87%
c u  0.00  4 0 1 1 60 1000 178  13 72 0% 0 20 87%
c v  0.00  4 0 1 1 60 1000  65 119 72 0% 0 19 83%
c i  0.00  4 0 1 1 60 1000  26 119 64 0% 0 19 83%
c B  0.00  4 8 1 1 60 1003  28 119 64 100% 3 19 83%
c i  0.00  4 5 1 1 60 1049  47 123 64 66% 2 18 78%
c i  0.00  4 5 1 1 60 1059  46 128 63 64% 2 17 74%
c i  0.00  4 4 1 1 60 1060  46 128 63 63% 2 13 57%
c ]  0.00  4 4 1 1 60 1062  46 128 63 62% 2  9 39%
c 0  0.00  4 7 1 1 60 1062  46 128 63 76% 4  9 39%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   58.69 %  search
c           0.00   53.48 %  focused
c           0.00   24.04 %  probe
c           0.00   24.04 %  simplify
c           0.00   17.59 %  vivify
c           0.00   15.43 %  parse
c           0.00    3.65 %  stable
c           0.00    3.55 %  sweep
c           0.00    2.02 %  substitute
c           0.00    1.63 %  reduce
c           0.00    0.39 %  transitive
c           0.00    0.28 %  backbone
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             1062           307558.64 per second
c decisions:                             1447                1.36 per conflict
c jumped_reasons:                           1                0 %  propagations
c propagations:                          6278          1818129    per second
c queue_decisions:                       1320               91 %  decision
c random_decisions:                        69                5 %  decision
c random_sequences:                         1             1062    interval
c reductions:                               1             1062    interval
c rephased:                                 1             1062    interval
c restarts:                                60               17.70 interval
c score_decisions:                         58                4 %  decision
c switched:                                 1             1062    interval
c vivified:                               280               40 %  checks
c vivify_checks:                          698              349    per vivify
c vivify_units:                             1                4 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3932160 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
