
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  14                                                   |
c |  Number of clauses:    56                                                   |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      14       56        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 23
c nb learnts size 2     : 22
c nb learnts size 1     : 7
c conflicts             : 186            (159247 /sec)
c decisions             : 240            (1.67 % random) (205479 /sec)
c propagations          : 989            (846747 /sec)
c conflict literals     : 1594           (18102791043875852.00 % deleted)
c Memory used           : 3.20 MB
c CPU time              : 0.001168 s

s UNSATISFIABLE
