c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-55.cnf
c Reading file 'tseitin-55.cnf'
c -- header says num vars:            110
c -- header says num clauses:         440
c -- clauses added: 440
c -- xor clauses added: 0
c -- vars added 110
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     110   440     0    4.00    4.00     0    13    99     0   15.83   15.83
c rst  geom  stb   vs     2   235     110   440     0    4.00    4.00     0    36   199     0   16.91   16.91
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     110   440     0    4.00    4.00     0    43   326     0   16.53   16.53
c rst  geom  stb   vs     4   516     110   440     0    4.00    4.00     0    43   473     0   16.87   16.87
c rst  geom  stb   vs     5   678     110   440     0    4.00    4.00     0    66   612     0   16.39   16.39
c rst  geom  stb   vs     6   856     110   440     0    4.00    4.00     0    73   783     0   16.29   16.29
c rst  geom  stb   vs     7  1051     110   440     0    4.00    4.00     0    74   977     0   16.59   16.59
c rst  geom  stb   vs     8  1264     110   440     0    4.00    4.00     0    80  1184     0   17.23   17.23
c rst  geom  stb   vs     9  1498     110   440     0    4.00    4.00     0    84  1414     0   17.48   17.48
c rst  geom  stb   vs    10  1757     110   440     0    4.00    4.00     0   130  1627     0   17.59   17.59
c rst  geom  stb   vs    11  2040     110   440     0    4.00    4.00     1   146  1893     0   17.92   17.92
c rst  geom  stb   vs    12  2351     110   440     0    4.00    4.00     1   148  2202     0   18.59   18.59
c rst  geom  stb   vs    13  2691     110   440     0    4.00    4.00     1   167  2523     0   18.53   18.53
c rst  geom  stb   vs    14  3065     110   440     0    4.00    4.00     1   175  2889     0   19.38   19.38
c rst  geom  stb   vs    15  3475     110   440     0    4.00    4.00     1   184  3290     0   19.25   19.25
c rst  geom  stb   vs    16  3925     110   440     0    4.00    4.00     1   194  3730     0   19.49   19.49
c rst  geom  stb   vs    17  4419     110   440     0    4.00    4.00     1   198  4220     0   19.45   19.45
c rst  geom  stb   vs    18  4962     110   440     0    4.00    4.00     1   215  4746     0   20.12   20.12
c rst  geom  stb   vs    19  5559     110   440     0    4.00    4.00     1   218  5340     0   20.08   20.08
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 218/218 T: 0.00 T-out: N T-r: 91.55%
c rst  luby ibes  vmt    20  5661     110   440     0    4.00    4.00     1   242  5418     0   19.98   19.98
c rst  luby ibes  vmt    21  5763     110   440     0    4.00    4.00     1   242  5520     0   20.00   20.00
c rst  luby ibes  vmt    22  5964     110   440     0    4.00    4.00     4   254  5706     0   20.13   20.13
c rst  luby ibes  vmt    23  6066     110   440     0    4.00    4.00     5   264  5797     0   20.24   20.24
c rst  luby ibes  vmt    24  6167     110   440     0    4.00    4.00     5   266  5896     0   20.35   20.35
c rst  luby ibes  vmt    25  6368     110   440     0    4.00    4.00     5   271  6092     0   20.53   20.53
c rst  luby ibes  vmt    26  6770     110   440     0    4.00    4.00     5   281  6484     0   20.89   20.89
c rst  luby ibes  vmt    27  6873     110   440     0    4.00    4.00     5   289  6579     0   20.92   20.92
c rst  luby ibes  vmt    28  6974     110   440     0    4.00    4.00     5   290  6679     0   20.97   20.97
c rst  luby ibes  vmt    29  7176     110   440     0    4.00    4.00     7   307  6862     0   21.02   21.02
c rst  luby ibes  vmt    30  7277     110   440     0    4.00    4.00     7   307  6963     0   20.99   20.99
c rst  luby ibes  vmt    31  7379     110   440     0    4.00    4.00     7   310  7062     0   20.98   20.98
c rst  luby ibes  vmt    32  7583     110   440     0    4.00    4.00     7   322  7254     0   21.13   21.13
c rst  luby ibes  vmt    33  7985     110   440     0    4.00    4.00     7   325  7653     0   21.28   21.28
c rst  luby ibes  vmt    34  8786     110   440     0    4.00    4.00     7   352  8427     0   21.73   21.73
c rst  luby ibes  vmt    35  8887     110   440     0    4.00    4.00     7   352  8528     0   21.76   21.76
c rst  luby ibes  vmt    36  8988     110   440     0    4.00    4.00     7   352  8629     0   21.74   21.74
c rst  luby ibes  vmt    37  9189     110   440     0    4.00    4.00     7   353  8829     0   21.91   21.91
c rst  luby ibes  vmt    38  9290     110   440     0    4.00    4.00     7   353  8930     0   21.91   21.91
c rst  luby ibes  vmt    39  9391     110   440     0    4.00    4.00     7   355  9029     0   21.94   21.94
c rst  luby ibes  vmt    40  9592     110   440     0    4.00    4.00     7   355  9230     0   22.07   22.07
c rst  luby ibes  vmt    41  9994     110   440     0    4.00    4.00     7   358  9629     0   22.19   22.19
c rst  luby ibes  vmt    42 10096     110   440     0    4.00    4.00   148   217  9731     0   22.19   22.19
c rst  luby ibes  vmt    43 10199     110   440     0    4.00    4.00   148   218  9833     0   22.23   22.23
c rst  luby ibes  vmt    44 10400     110   440     0    4.00    4.00   148   220 10032     0   22.21   22.21
c rst  luby ibes  vmt    45 10502     110   440     0    4.00    4.00   148   220 10134     0   22.25   22.25
c rst  luby ibes  vmt    46 10604     110   440     0    4.00    4.00   148   220 10236     0   22.25   22.25
c rst  luby ibes  vmt    47 10806     110   440     0    4.00    4.00   148   221 10437     0   22.34   22.34
c rst  luby  svd  vmt    48 11207     110   440     0    4.00    4.00   148   234 10825     0   22.25   22.25
c rst  luby  svd  vmt    49 12008     110   440     0    4.00    4.00   148   243 11617     0   21.93   21.93
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120     110   440     0    4.00    4.00   148   243 11729     0   21.89   21.89
c rst  geom  svd   vs    51 12242     110   440     0    4.00    4.00   148   243 11851     0   21.84   21.84
c rst  geom  svd   vs    52 12377     110   440     0    4.00    4.00   148   245 11984     0   21.78   21.78
c rst  geom  svd   vs    53 12524     110   440     0    4.00    4.00   148   249 12127     0   21.72   21.72
c rst  geom  svd   vs    54 12686     110   440     0    4.00    4.00   148   250 12288     0   21.68   21.68
c rst  geom  svd   vs    55 12863     110   440     0    4.00    4.00   148   252 12463     0   21.61   21.61
c rst  geom  svd   vs    56 13059     110   440     0    4.00    4.00   148   255 12656     0   21.58   21.58
c rst  geom  svd   vs    57 13272     110   440     0    4.00    4.00   148   255 12869     0   21.51   21.51
c rst  geom  svd   vs    58 13508     110   440     0    4.00    4.00   148   255 13105     0   21.50   21.50
c rst  geom  svd   vs    59 13765     110   440     0    4.00    4.00   148   255 13362     0   21.41   21.41
c rst  geom  svd   vs    60 14048     110   440     0    4.00    4.00   148   255 13645     0   21.44   21.44
c rst  geom  svd   vs    61 14358     110   440     0    4.00    4.00   148   255 13955     0   21.37   21.37
c rst  geom  svd   vs    62 14698     110   440     0    4.00    4.00   148   257 14293     0   21.45   21.45
c rst  geom  svd   vs    63 15072     110   440     0    4.00    4.00   159   920 13993     0   21.48   21.48
c rst  geom  svd   vs    64 15482     110   440     0    4.00    4.00   159   922 14401     0   21.47   21.47
c rst  geom  svd   vs    65 15932     110   440     0    4.00    4.00   159   922 14851     0   21.61   21.61
c rst  geom  svd   vs    66 16426     110   440     0    4.00    4.00   159   922 15345     0   21.56   21.56
c rst  geom best   vs    67 16971     110   440     0    4.00    4.00   159   923 15889     0   21.45   21.45
c rst  geom best   vs    68 17569     110   440     0    4.00    4.00   159   928 16482     0   21.38   21.38
c rst  geom best   vs    69 18225     110   440     0    4.00    4.00   159   938 17128     0   21.36   21.36
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18327     110   440     0    4.00    4.00   159   943 17225     0   21.34   21.34
c rst  luby best  vmt    71 18428     110   440     0    4.00    4.00   159   946 17323     0   21.33   21.33
c rst  luby best  vmt    72 18630     110   440     0    4.00    4.00   159   947 17524     0   21.34   21.34
c rst  luby best  vmt    73 18731     110   440     0    4.00    4.00   159   948 17624     0   21.34   21.34
c rst  luby best  vmt    74 18833     110   440     0    4.00    4.00   159   948 17726     0   21.34   21.34
c rst  luby best  vmt    75 19035     110   440     0    4.00    4.00   159   949 17927     0   21.34   21.34
c rst  luby best  vmt    76 19438     110   440     0    4.00    4.00   159   959 18320     0   21.34   21.34
c rst  luby best  vmt    77 19540     110   440     0    4.00    4.00   159   960 18421     0   21.35   21.35
c rst  luby best  vmt    78 19643     110   440     0    4.00    4.00   159   960 18524     0   21.37   21.37
c rst  luby best  vmt    79 19844     110   440     0    4.00    4.00   159   960 18725     0   21.40   21.40
c rst  luby best  vmt    80 19945     110   440     0    4.00    4.00   159   960 18826     0   21.42   21.42
c rst  luby best  vmt    81   20K     110   440     0    4.00    4.00   195   924 18927     0   21.42   21.42
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     110   440     0    4.00    4.00   195   925 19127     0   21.44   21.44
c rst  luby best  vmt    83   20K     110   440     0    4.00    4.00   195   925 19529     0   21.51   21.51
c [distill-long-red0] cls tried: 100/100 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 417/801 T: 0.01 T-out: Y T-r: -0.39%
c rst  luby best  vmt    84   21K     110   440     0    4.00    4.00   195   944   20K     0   21.50   21.50
c rst  luby best  vmt    85   21K     110   440     0    4.00    4.00   195   944   20K     0   21.49   21.49
c rst  luby best  vmt    86   21K     110   440     0    4.00    4.00   195   944   20K     0   21.50   21.50
c rst  luby  stb  vmt    87   21K     110   440     0    4.00    4.00   195   944   20K     0   21.47   21.47
c rst  luby  stb  vmt    88   21K     110   440     0    4.00    4.00   195   944   20K     0   21.47   21.47
c rst  luby  stb  vmt    89   22K     110   440     0    4.00    4.00   195   944   20K     0   21.46   21.46
c rst  luby  stb  vmt    90   22K     110   440     0    4.00    4.00   195   944   21K     0   21.45   21.45
c rst  luby  stb  vmt    91   22K     110   440     0    4.00    4.00   195   951   21K     0   21.46   21.46
c rst  luby  stb  vmt    92   22K     110   440     0    4.00    4.00   195   952   21K     0   21.48   21.48
c rst  luby  stb  vmt    93   22K     110   440     0    4.00    4.00   195   957   21K     0   21.47   21.47
c rst  luby  stb  vmt    94   23K     110   440     0    4.00    4.00   195   957   21K     0   21.48   21.48
c rst  luby  stb  vmt    95   23K     110   440     0    4.00    4.00   195   957   22K     0   21.49   21.49
c rst  luby  stb  vmt    96   23K     110   440     0    4.00    4.00   195   957   22K     0   21.52   21.52
c rst  luby  stb  vmt    97   23K     110   440     0    4.00    4.00   195   958   22K     0   21.52   21.52
c rst  luby  stb  vmt    98   23K     110   440     0    4.00    4.00   195   958   22K     0   21.58   21.58
c rst  luby  stb  vmt    99   24K     110   440     0    4.00    4.00   195   978   23K     0   21.61   21.61
c rst  luby  stb  vmt   100   26K     110   440     0    4.00    4.00   195   982   25K     0   21.95   21.95
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      880 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      390 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     110   440     0    4.00    4.00   195   993   25K     0   21.95   21.95
c rst  geom  stb   vs   102   26K     110   440     0    4.00    4.00   195   995   25K     0   21.93   21.93
c rst  geom  stb   vs   103   26K     110   440     0    4.00    4.00   195   997   25K     0   21.95   21.95
c rst  geom  stb   vs   104   26K     110   440     0    4.00    4.00   195   999   25K     0   21.94   21.94
c rst  geom  stb   vs   105   26K     110   440     0    4.00    4.00   195   999   25K     0   21.96   21.96
c rst  geom ibes   vs   106   27K     110   440     0    4.00    4.00   195  1009   25K     0   21.94   21.94
c rst  geom ibes   vs   107   27K     110   440     0    4.00    4.00   195  1020   26K     0   21.92   21.92
c rst  geom ibes   vs   108   27K     110   440     0    4.00    4.00   195  1020   26K     0   21.95   21.95
c rst  geom ibes   vs   109   27K     110   440     0    4.00    4.00   202  1074   26K     0   21.92   21.92
c rst  geom ibes   vs   110   28K     110   440     0    4.00    4.00   202  1075   26K     0   21.95   21.95
c rst  geom ibes   vs   111   28K     110   440     0    4.00    4.00   202  1094   27K     0   21.91   21.91
c rst  geom ibes   vs   112   28K     110   440     0    4.00    4.00   202  1096   27K     0   21.97   21.97
c rst  geom ibes   vs   113   28K     110   440     0    4.00    4.00   202  1106   27K     0   21.94   21.94
c rst  geom ibes   vs   114   29K     110   440     0    4.00    4.00   202  1106   28K     0   22.01   22.01
c rst  geom ibes   vs   115   29K     110   440     0    4.00    4.00   203  1137   28K     0   21.98   21.98
c rst  geom ibes   vs   116   30K     110   440     0    4.00    4.00   289  1690   25K     0   21.98   21.98
c rst  geom ibes   vs   117   30K     110   440     0    4.00    4.00   289  1692   26K     0   21.95   21.95
c rst  geom ibes   vs   118   31K     110   440     0    4.00    4.00   289  1693   26K     0   22.02   22.02
c rst  geom ibes   vs   119   31K     110   440     0    4.00    4.00   289  1694   27K     0   21.95   21.95
c rst  geom ibes   vs   120   32K     110   440     0    4.00    4.00   289  1694   28K     0   22.08   22.08
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     110   440     0    4.00    4.00   289  1735   28K     0   22.04   22.04
c rst  geom  svd   vs   122   34K     110   440     0    4.00    4.00   289  1746   29K     0   21.95   21.95
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     110   440     0    4.00    4.00   289  1748   29K     0   21.94   21.94
c rst  luby  svd  vmt   124   34K     110   440     0    4.00    4.00   289  1748   29K     0   21.93   21.93
c rst  luby  svd  vmt   125   34K     110   440     0    4.00    4.00   289  1749   29K     0   21.91   21.91
c rst  luby  svd  vmt   126   34K     110   440     0    4.00    4.00   289  1750   30K     0   21.90   21.90
c rst  luby  svd  vmt   127   34K     110   440     0    4.00    4.00   289  1750   30K     0   21.90   21.90
c rst  luby  svd  vmt   128   34K     110   440     0    4.00    4.00   289  1751   30K     0   21.88   21.88
c rst  luby  svd  vmt   129   35K     110   440     0    4.00    4.00   289  1751   30K     0   21.87   21.87
c rst  luby  svd  vmt   130   35K     110   440     0    4.00    4.00   289  1751   30K     0   21.86   21.86
c rst  luby  svd  vmt   131   35K     110   440     0    4.00    4.00   289  1751   30K     0   21.87   21.87
c rst  luby  svd  vmt   132   35K     110   440     0    4.00    4.00   289  1753   31K     0   21.86   21.86
c rst  luby  svd  vmt   133   35K     110   440     0    4.00    4.00   289  1760   31K     0   21.84   21.84
c [distill-long-red0] cls tried: 85/85 T: 0.00 T-out: N T-r: 99.93%
c [distill-long-red1] cls tried: 107/1228 T: 0.01 T-out: Y T-r: -0.97%
c rst  luby  svd  vmt   134   35K     110   440     0    4.00    4.00   289  1760   31K     0   21.83   21.83
c rst  luby  svd  vmt   135   36K     110   440     0    4.00    4.00   289  1762   31K     0   21.82   21.82
c rst  luby  svd  vmt   136   36K     110   440     0    4.00    4.00   289  1763   31K     0   21.82   21.82
c rst  luby  svd  vmt   137   37K     110   440     0    4.00    4.00   289  1765   32K     0   21.72   21.72
c rst  luby  svd  vmt   138   37K     110   440     0    4.00    4.00   289  1765   32K     0   21.71   21.71
c rst  luby  svd  vmt   139   37K     110   440     0    4.00    4.00   289  1767   32K     0   21.69   21.69
c rst  luby  svd  vmt   140   37K     110   440     0    4.00    4.00   289  1771   33K     0   21.66   21.66
c rst  luby  svd  vmt   141   37K     110   440     0    4.00    4.00   289  1771   33K     0   21.66   21.66
c rst  luby  svd  vmt   142   37K     110   440     0    4.00    4.00   289  1771   33K     0   21.65   21.65
c rst  luby  svd  vmt   143   38K     110   440     0    4.00    4.00   289  1772   33K     0   21.62   21.62
c rst  geom best  vmt   144   38K     110   440     0    4.00    4.00   289  1772   33K     0   21.60   21.60
c rst  geom best  vmt   145   38K     110   440     0    4.00    4.00   289  1772   33K     0   21.58   21.58
c rst  geom best  vmt   146   38K     110   440     0    4.00    4.00   289  1772   33K     0   21.56   21.56
c rst  geom best  vmt   147   38K     110   440     0    4.00    4.00   289  1773   34K     0   21.53   21.53
c rst  geom best  vmt   148   38K     110   440     0    4.00    4.00   289  1773   34K     0   21.52   21.52
c rst  geom best  vmt   149   38K     110   440     0    4.00    4.00   289  1776   34K     0   21.49   21.49
c rst  geom best  vmt   150   39K     110   440     0    4.00    4.00   289  1777   34K     0   21.46   21.46
c rst  geom best  vmt   151   39K     110   440     0    4.00    4.00   289  1783   34K     0   21.44   21.44
c rst  geom best  vmt   152   39K     110   440     0    4.00    4.00   289  1786   34K     0   21.41   21.41
c rst  geom best  vmt   153   39K     110   440     0    4.00    4.00   289  1840   35K     0   21.39   21.39
c rst  geom best  vmt   154   40K     110   440     0    4.00    4.00   362  1767   35K     0   21.37   21.37
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.27%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 220
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 220
c rst  geom best  vmt   155   40K     110   440     0    4.00    4.00   362  1767   35K     0   21.36   21.36
c rst  geom best  vmt   156   40K     110   440     0    4.00    4.00   362  1777   36K     0   21.34   21.34
c rst  geom best  vmt   157   41K     110   440     0    4.00    4.00   362  1785   36K     0   21.31   21.31
c rst  geom best  vmt   158   41K     110   440     0    4.00    4.00   362  1785   36K     0   21.32   21.32
c rst  geom best  vmt   159   41K     110   440     0    4.00    4.00   362  1791   37K     0   21.29   21.29
c rst  geom best  vmt   160   42K     110   440     0    4.00    4.00   362  1792   37K     0   21.27   21.27
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     110   440     0    4.00    4.00   362  1792   37K     0   21.26   21.26
c rst  geom best   vs   162   42K     110   440     0    4.00    4.00   362  1792   38K     0   21.26   21.26
c rst  geom best   vs   163   42K     110   440     0    4.00    4.00   362  1792   38K     0   21.25   21.25
c rst  geom best   vs   164   42K     110   440     0    4.00    4.00   362  1793   38K     0   21.24   21.24
c rst  geom best   vs   165   43K     110   440     0    4.00    4.00   362  1794   38K     0   21.22   21.22
c rst  geom best   vs   166   43K     110   440     0    4.00    4.00   362  1795   38K     0   21.21   21.21
c rst  geom best   vs   167   43K     110   440     0    4.00    4.00   362  1798   38K     0   21.20   21.20
c rst  geom  stb   vs   168   43K     110   440     0    4.00    4.00   362  1802   39K     0   21.17   21.17
c rst  geom  stb   vs   169   43K     110   440     0    4.00    4.00   362  1804   39K     0   21.15   21.15
c rst  geom  stb   vs   170   44K     110   440     0    4.00    4.00   362  1804   39K     0   21.13   21.13
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     110   440     0    4.00    4.00   362  1804   39K     0   21.12   21.12
c rst  geom  stb   vs   172   44K     110   440     0    4.00    4.00   362  1808   40K     0   21.08   21.08
c rst  geom  stb   vs   173   45K     110   440     0    4.00    4.00   370  2675   31K     0   20.31   20.31
c rst  geom  stb   vs   174   45K     110   440     0    4.00    4.00   370  2678   32K     0   20.28   20.28
c rst  geom  stb   vs   175   45K     110   440     0    4.00    4.00   370  2685   32K     0   20.28   20.28
c rst  geom  stb   vs   176   46K     110   440     0    4.00    4.00   370  2685   33K     0   20.28   20.28
c rst  geom  stb   vs   177   46K     110   440     0    4.00    4.00   370  2700   33K     0   20.27   20.27
c rst  geom  stb   vs   178   47K     110   440     0    4.00    4.00   370  2703   34K     0   20.26   20.26
c rst  geom  stb   vs   179   48K     110   440     0    4.00    4.00   370  2703   34K     0   20.26   20.26
c rst  geom  stb   vs   180   48K     110   440     0    4.00    4.00   370  2703   35K     0   20.25   20.25
c rst  geom  stb   vs   181   49K     110   440     0    4.00    4.00   371  2739   36K     0   20.22   20.22
c rst  geom ibes   vs   182   50K     110   440     0    4.00    4.00   462  2648   36K     0   20.24   20.24
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.35%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     110   440     0    4.00    4.00   462  2649   37K     0   20.34   20.34
c [distill-long-red0] cls tried: 157/157 T: 0.00 T-out: N T-r: 99.86%
c [distill-long-red1] cls tried: 143/2026 T: 0.01 T-out: Y T-r: -4.79%
c rst  geom ibes   vs   184   52K     110   440     0    4.00    4.00   462  2655   38K     0   20.42   20.42
c [distill] watch-based irred--  cl tried      880 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      924 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     110   440     0    4.00    4.00   462  2657   39K     0   20.46   20.46
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     110   440     0    4.00    4.00   462  2657   39K     0   20.50   20.50
c rst  luby ibes  vmt   187   53K     110   440     0    4.00    4.00   462  2657   39K     0   20.51   20.51
c rst  luby ibes  vmt   188   53K     110   440     0    4.00    4.00   462  2661   40K     0   20.52   20.52
c rst  luby ibes  vmt   189   53K     110   440     0    4.00    4.00   462  2661   40K     0   20.52   20.52
c rst  luby ibes  vmt   190   53K     110   440     0    4.00    4.00   462  2661   40K     0   20.53   20.53
c rst  luby ibes  vmt   191   53K     110   440     0    4.00    4.00   462  2665   40K     0   20.54   20.54
c rst  luby ibes  vmt   192   54K     110   440     0    4.00    4.00   462  2665   40K     0   20.58   20.58
c rst  luby ibes  vmt   193   54K     110   440     0    4.00    4.00   462  2668   40K     0   20.58   20.58
c rst  luby ibes  vmt   194   54K     110   440     0    4.00    4.00   462  2668   41K     0   20.59   20.59
c rst  luby ibes  vmt   195   54K     110   440     0    4.00    4.00   462  2670   41K     0   20.61   20.61
c rst  luby ibes  vmt   196   54K     110   440     0    4.00    4.00   462  2670   41K     0   20.61   20.61
c rst  luby ibes  vmt   197   54K     110   440     0    4.00    4.00   462  2673   41K     0   20.62   20.62
c rst  luby ibes  vmt   198   55K     110   440     0    4.00    4.00   462  2673   41K     0   20.63   20.63
c rst  luby  svd  vmt   199   55K     110   440     0    4.00    4.00   462  2674   42K     0   20.62   20.62
c rst  luby  svd  vmt   200   56K     110   440     0    4.00    4.00   462  2678   42K     0   20.60   20.60
c recursive minimization cost OK: 853Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 220
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (18.14     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 54 tried: 46166/46166 (100.0%) T: 0.00 T-out: N T-r: 98.18%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 138498/46166 (300.0)  T: 0.02 T-out: N T-r: 92.68%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 110 vars, 440 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 110 vars, 440 cls (grow=8)
c [occ-bve] iter v-elim 23
c cl_inc_rate=1.8, var_dec_rate=1.3 (grow=16)
c Reduced to 87 vars, 808 cls (grow=16)
c x n vars       : 87
c #try to eliminate:   417
c #var-elim        :    23
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 32
c [occ-xor] found     32 avg sz 5.4 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 32 xors from 32 non-empty xors T: 0.00
c [xor-together] xored together: 27 orig xors: 32 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   60  density:0.4000  xorlen avg: 24.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.74        (93.85     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.74        
c decisions                : 89178       (0.00      % random)
c propagations             : 48K         (65K       props/s)
c decisions/conflicts      : 1.59        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 16          (0.03      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1216934     (21.73     lit/confl)
c recurs-min effective     : 14865       (26.54     % attempt successful)
c recurs-min lits          : 28188       (2.32      % less overall)
c permDiff call%           : 1.70        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.23       
c all-threads sum CPU time : 0.74         s
c PROP stats
c Mbogo-props              : 4.42        (5.97      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 54           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44128       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 261993      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.01      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1760/1760
c subsumed/tried/total     : 0          /1760/1760
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1314/1314
c subsumed/tried/total     : 0          /1314/1314
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.62     %)
c Mem for watch alloc      : 1           MB (13.13     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.13       %
c Accounted for mem (vm)   : 43.28       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.74        
c decisions                : 89178       (0.00      % random)
c propagations             : 48K         (65K       props/s)
c decisions/conflicts      : 1.59        
c conflicts                : 56001       
c conf lits non-minim      : 1216934     (21.73     lit/confl)
c conf lits final          : 21.23       
c red which0               : 16          (0.03      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.04        (4.93      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 54 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.01      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.41      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 229.55      
c avg cls in red 1         : 1320.00     
c avg cls in red 2         : 23769.17    
c Conflicts in UIP         : 56001       (70988.16  confl/time_this_thread)
c Max Memory (rss) used    : 16880 kB    
c Total time (this thread) : 0.79        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 60   
