WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 55273 at DL 31 (has happened 1 times)
c ===============================================================================
restarts                  : 1486
conflicts                 : 683666         (52574 /sec)
decisions                 : 1071930        (0.00 % random) (82431 /sec)
propagations              : 24175608       (1859091 /sec)
conflict literals         : 10986847       (20.80 % deleted)

conflicts w/ DIP found    : 249469         (36.49 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16316          (2.39 % of conflicts)
decisions on ext vars     : 274901         (25.65 % of decisions)
total ext vars            : 2429        
tried delete ext vars     : 2216        
deleted ext vars          : 2216        
max ext vars              : 272         

Memory used               : 22.00 MB
CPU time                  : 13.004 s
DIP computation time      : 0.044488 s (0.34 % of total time)
ER_sel time               : 0.172895 s
ER_add time               : 0.003088 s
ER_delC time              : 0 s
ER_delV time              : 0.016469 s
ER_sub time               : 0.190325 s
ER_stat time              : 0 s

UNSATISFIABLE
