WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            68                                         |
|  Number of clauses:             272                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 513
conflicts             : 206086         (36805 /sec)
decisions             : 464823         (0.00 % random) (83014 /sec)
propagations          : 19570186       (3495076 /sec)
conflict literals     : 3352579        (16.71 % deleted)
total ext vars        : 1956        
tried delete ext vars : 279         
deleted ext vars      : 279         
max ext vars          : 1677        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 250382      
Memory used           : 21.00 MB
CPU time              : 5.59936 s
ER_sel time           : 0.116601 s
ER_add time           : 0.107152 s
ER_delC time          : 0 s
ER_delV time          : 0.002893 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
