c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-43.cnf
c Reading file 'tseitin-43.cnf'
c -- header says num vars:             86
c -- header says num clauses:         344
c -- clauses added: 344
c -- xor clauses added: 0
c -- vars added 86
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      86   344     0    4.00    4.00     0    19    93     0   20.88   20.88
c rst  geom  stb   vs     2   234      86   344     0    4.00    4.00     0    55   179     0   17.09   17.09
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      86   344     0    4.00    4.00     2    71   295     0   16.90   16.90
c rst  geom  stb   vs     4   515      86   344     0    4.00    4.00     2    98   415     0   17.45   17.45
c rst  geom  stb   vs     5   676      86   344     0    4.00    4.00     4   109   563     0   17.86   17.86
c rst  geom  stb   vs     6   853      86   344     0    4.00    4.00     4   129   720     0   17.86   17.86
c rst  geom  stb   vs     7  1047      86   344     0    4.00    4.00     4   132   911     0   17.49   17.49
c rst  geom  stb   vs     8  1261      86   344     0    4.00    4.00     4   155  1102     0   17.92   17.92
c rst  geom  stb   vs     9  1496      86   344     0    4.00    4.00     4   155  1337     0   18.64   18.64
c rst  geom  stb   vs    10  1754      86   344     0    4.00    4.00     4   155  1595     0   18.69   18.69
c rst  geom  stb   vs    11  2037      86   344     0    4.00    4.00     4   166  1867     0   18.24   18.24
c rst  geom  stb   vs    12  2348      86   344     0    4.00    4.00     5   202  2141     0   18.30   18.30
c rst  geom  stb   vs    13  2689      86   344     0    4.00    4.00     5   208  2476     0   18.23   18.23
c rst  geom  stb   vs    14  3063      86   344     0    4.00    4.00     5   251  2807     0   17.99   17.99
c rst  geom  stb   vs    15  3473      86   344     0    4.00    4.00     5   261  3207     0   17.82   17.82
c rst  geom  stb   vs    16  3923      86   344     0    4.00    4.00     9   301  3613     0   17.65   17.65
c rst  geom  stb   vs    17  4417      86   344     0    4.00    4.00     9   332  4076     0   17.65   17.65
c rst  geom  stb   vs    18  4961      86   344     0    4.00    4.00     9   391  4561     0   17.45   17.45
c rst  geom  stb   vs    19  5558      86   344     0    4.00    4.00    18   453  5087     0   17.54   17.54
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 18/18 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 453/453 T: 0.00 T-out: N T-r: 76.82%
c rst  luby ibes  vmt    20  5659      86   344     0    4.00    4.00    18   454  5187     0   17.63   17.63
c rst  luby ibes  vmt    21  5760      86   344     0    4.00    4.00    18   459  5283     0   17.62   17.62
c rst  luby ibes  vmt    22  5961      86   344     0    4.00    4.00    18   463  5480     0   17.69   17.69
c rst  luby ibes  vmt    23  6063      86   344     0    4.00    4.00    18   477  5568     0   17.69   17.69
c rst  luby ibes  vmt    24  6166      86   344     0    4.00    4.00    18   478  5670     0   17.71   17.71
c rst  luby ibes  vmt    25  6367      86   344     0    4.00    4.00    19   502  5846     0   17.74   17.74
c rst  luby ibes  vmt    26  6769      86   344     0    4.00    4.00    19   518  6232     0   17.87   17.87
c rst  luby ibes  vmt    27  6870      86   344     0    4.00    4.00    19   528  6323     0   17.88   17.88
c rst  luby ibes  vmt    28  6971      86   344     0    4.00    4.00    19   529  6423     0   17.95   17.95
c rst  luby ibes  vmt    29  7172      86   344     0    4.00    4.00    20   530  6622     0   17.99   17.99
c rst  luby ibes  vmt    30  7273      86   344     0    4.00    4.00    20   531  6722     0   18.04   18.04
c rst  luby ibes  vmt    31  7375      86   344     0    4.00    4.00    20   535  6820     0   18.11   18.11
c rst  luby ibes  vmt    32  7577      86   344     0    4.00    4.00    20   536  7021     0   18.18   18.18
c rst  luby ibes  vmt    33  7978      86   344     0    4.00    4.00    20   541  7417     0   18.39   18.39
c rst  luby ibes  vmt    34  8780      86   344     0    4.00    4.00    21   619  8140     0   18.42   18.42
c rst  luby ibes  vmt    35  8882      86   344     0    4.00    4.00    21   625  8236     0   18.46   18.46
c rst  luby ibes  vmt    36  8984      86   344     0    4.00    4.00    21   632  8331     0   18.50   18.50
c rst  luby ibes  vmt    37  9186      86   344     0    4.00    4.00    21   635  8530     0   18.58   18.58
c rst  luby ibes  vmt    38  9287      86   344     0    4.00    4.00    21   635  8631     0   18.64   18.64
c rst  luby ibes  vmt    39  9389      86   344     0    4.00    4.00    21   637  8731     0   18.66   18.66
c rst  luby ibes  vmt    40  9590      86   344     0    4.00    4.00    21   655  8914     0   18.69   18.69
c rst  luby ibes  vmt    41  9992      86   344     0    4.00    4.00    21   695  9276     0   18.53   18.53
c rst  luby ibes  vmt    42 10093      86   344     0    4.00    4.00   246   478  9369     0   18.56   18.56
c rst  luby ibes  vmt    43 10194      86   344     0    4.00    4.00   246   489  9459     0   18.59   18.59
c rst  luby ibes  vmt    44 10395      86   344     0    4.00    4.00   246   497  9652     0   18.61   18.61
c rst  luby ibes  vmt    45 10496      86   344     0    4.00    4.00   246   497  9753     0   18.61   18.61
c rst  luby ibes  vmt    46 10598      86   344     0    4.00    4.00   246   497  9855     0   18.66   18.66
c rst  luby ibes  vmt    47 10800      86   344     0    4.00    4.00   246   501 10053     0   18.67   18.67
c rst  luby  svd  vmt    48 11202      86   344     0    4.00    4.00   246   512 10444     0   18.60   18.60
c rst  luby  svd  vmt    49 12003      86   344     0    4.00    4.00   246   531 11226     0   18.60   18.60
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12115      86   344     0    4.00    4.00   246   537 11332     0   18.57   18.57
c rst  geom  svd   vs    51 12238      86   344     0    4.00    4.00   246   540 11452     0   18.56   18.56
c rst  geom  svd   vs    52 12372      86   344     0    4.00    4.00   246   543 11583     0   18.51   18.51
c rst  geom  svd   vs    53 12520      86   344     0    4.00    4.00   246   571 11703     0   18.45   18.45
c rst  geom  svd   vs    54 12681      86   344     0    4.00    4.00   246   572 11863     0   18.40   18.40
c rst  geom  svd   vs    55 12858      86   344     0    4.00    4.00   246   597 12015     0   18.35   18.35
c rst  geom  svd   vs    56 13053      86   344     0    4.00    4.00   246   611 12196     0   18.28   18.28
c rst  geom  svd   vs    57 13267      86   344     0    4.00    4.00   247   611 12409     0   18.21   18.21
c rst  geom  svd   vs    58 13502      86   344     0    4.00    4.00   247   612 12643     0   18.16   18.16
c rst  geom  svd   vs    59 13760      86   344     0    4.00    4.00   247   616 12897     0   18.09   18.09
c rst  geom  svd   vs    60 14043      86   344     0    4.00    4.00   247   617 13179     0   18.01   18.01
c rst  geom  svd   vs    61 14354      86   344     0    4.00    4.00   247   619 13488     0   17.94   17.94
c rst  geom  svd   vs    62 14696      86   344     0    4.00    4.00   247   630 13819     0   17.86   17.86
c rst  geom  svd   vs    63 15069      86   344     0    4.00    4.00   272  1949 12848     0   17.79   17.79
c rst  geom  svd   vs    64 15479      86   344     0    4.00    4.00   272  1955 13252     0   17.71   17.71
c rst  geom  svd   vs    65 15930      86   344     0    4.00    4.00   272  1971 13687     0   17.62   17.62
c rst  geom  svd   vs    66 16424      86   344     0    4.00    4.00   272  1992 14160     0   17.54   17.54
c rst  geom best   vs    67 16967      86   344     0    4.00    4.00   272  2044 14651     0   17.45   17.45
c rst  geom best   vs    68 17564      86   344     0    4.00    4.00   272  2046 15246     0   17.43   17.43
c rst  geom best   vs    69 18221      86   344     0    4.00    4.00   272  2054 15895     0   17.44   17.44
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18322      86   344     0    4.00    4.00   272  2054 15996     0   17.45   17.45
c rst  luby best  vmt    71 18424      86   344     0    4.00    4.00   272  2055 16097     0   17.46   17.46
c rst  luby best  vmt    72 18625      86   344     0    4.00    4.00   272  2055 16298     0   17.47   17.47
c rst  luby best  vmt    73 18726      86   344     0    4.00    4.00   272  2060 16394     0   17.47   17.47
c rst  luby best  vmt    74 18828      86   344     0    4.00    4.00   272  2060 16496     0   17.48   17.48
c rst  luby best  vmt    75 19029      86   344     0    4.00    4.00   272  2085 16672     0   17.49   17.49
c rst  luby best  vmt    76 19432      86   344     0    4.00    4.00   272  2087 17073     0   17.49   17.49
c rst  luby best  vmt    77 19533      86   344     0    4.00    4.00   272  2089 17172     0   17.47   17.47
c rst  luby best  vmt    78 19634      86   344     0    4.00    4.00   272  2089 17273     0   17.49   17.49
c rst  luby best  vmt    79 19836      86   344     0    4.00    4.00   272  2106 17458     0   17.45   17.45
c rst  luby best  vmt    80 19939      86   344     0    4.00    4.00   272  2110 17557     0   17.44   17.44
c rst  luby best  vmt    81   20K      86   344     0    4.00    4.00   388  1994 17659     0   17.43   17.43
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      86   344     0    4.00    4.00   388  1994 17860     0   17.44   17.44
c rst  luby best  vmt    83   20K      86   344     0    4.00    4.00   388  2021 18234     0   17.41   17.41
c [distill-long-red0] cls tried: 164/164 T: 0.00 T-out: N T-r: 99.91%
c [distill-long-red1] cls tried: 219/1774 T: 0.01 T-out: Y T-r: -0.93%
c rst  luby best  vmt    84   21K      86   344     0    4.00    4.00   389  2064 18991     0   17.42   17.42
c rst  luby best  vmt    85   21K      86   344     0    4.00    4.00   389  2066 19090     0   17.43   17.43
c rst  luby best  vmt    86   21K      86   344     0    4.00    4.00   389  2069 19188     0   17.44   17.44
c rst  luby  stb  vmt    87   21K      86   344     0    4.00    4.00   389  2091 19367     0   17.47   17.47
c rst  luby  stb  vmt    88   21K      86   344     0    4.00    4.00   389  2092 19467     0   17.46   17.46
c rst  luby  stb  vmt    89   22K      86   344     0    4.00    4.00   389  2092 19568     0   17.46   17.46
c rst  luby  stb  vmt    90   22K      86   344     0    4.00    4.00   389  2102 19760     0   17.44   17.44
c rst  luby  stb  vmt    91   22K      86   344     0    4.00    4.00   389  2105   20K     0   17.45   17.45
c rst  luby  stb  vmt    92   22K      86   344     0    4.00    4.00   389  2105   20K     0   17.45   17.45
c rst  luby  stb  vmt    93   22K      86   344     0    4.00    4.00   389  2107   20K     0   17.45   17.45
c rst  luby  stb  vmt    94   23K      86   344     0    4.00    4.00   389  2111   20K     0   17.46   17.46
c rst  luby  stb  vmt    95   23K      86   344     0    4.00    4.00   389  2115   20K     0   17.45   17.45
c rst  luby  stb  vmt    96   23K      86   344     0    4.00    4.00   389  2118   20K     0   17.45   17.45
c rst  luby  stb  vmt    97   23K      86   344     0    4.00    4.00   389  2157   20K     0   17.43   17.43
c rst  luby  stb  vmt    98   23K      86   344     0    4.00    4.00   389  2164   21K     0   17.46   17.46
c rst  luby  stb  vmt    99   24K      86   344     0    4.00    4.00   389  2179   22K     0   17.44   17.44
c rst  luby  stb  vmt   100   26K      86   344     0    4.00    4.00   389  2215   23K     0   17.38   17.38
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      688 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      778 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      86   344     0    4.00    4.00   389  2217   23K     0   17.38   17.38
c rst  geom  stb   vs   102   26K      86   344     0    4.00    4.00   389  2217   23K     0   17.38   17.38
c rst  geom  stb   vs   103   26K      86   344     0    4.00    4.00   389  2233   24K     0   17.36   17.36
c rst  geom  stb   vs   104   26K      86   344     0    4.00    4.00   389  2233   24K     0   17.37   17.37
c rst  geom  stb   vs   105   26K      86   344     0    4.00    4.00   389  2234   24K     0   17.37   17.37
c rst  geom ibes   vs   106   27K      86   344     0    4.00    4.00   389  2235   24K     0   17.39   17.39
c rst  geom ibes   vs   107   27K      86   344     0    4.00    4.00   389  2249   24K     0   17.42   17.42
c rst  geom ibes   vs   108   27K      86   344     0    4.00    4.00   389  2251   24K     0   17.42   17.42
c rst  geom ibes   vs   109   27K      86   344     0    4.00    4.00   389  2271   25K     0   17.43   17.43
c rst  geom ibes   vs   110   28K      86   344     0    4.00    4.00   389  2276   25K     0   17.44   17.44
c rst  geom ibes   vs   111   28K      86   344     0    4.00    4.00   389  2277   25K     0   17.47   17.47
c rst  geom ibes   vs   112   28K      86   344     0    4.00    4.00   389  2293   25K     0   17.49   17.49
c rst  geom ibes   vs   113   28K      86   344     0    4.00    4.00   389  2299   26K     0   17.50   17.50
c rst  geom ibes   vs   114   29K      86   344     0    4.00    4.00   389  2314   26K     0   17.53   17.53
c rst  geom ibes   vs   115   29K      86   344     0    4.00    4.00   389  2322   27K     0   17.54   17.54
c rst  geom ibes   vs   116   30K      86   344     0    4.00    4.00   494  3800   25K     0   17.46   17.46
c rst  geom ibes   vs   117   30K      86   344     0    4.00    4.00   494  3813   25K     0   17.49   17.49
c rst  geom ibes   vs   118   31K      86   344     0    4.00    4.00   497  3856   26K     0   17.50   17.50
c rst  geom ibes   vs   119   31K      86   344     0    4.00    4.00   497  3868   27K     0   17.59   17.59
c rst  geom ibes   vs   120   32K      86   344     0    4.00    4.00   502  4034   27K     0   17.55   17.55
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      86   344     0    4.00    4.00   502  4050   28K     0   17.55   17.55
c rst  geom  svd   vs   122   34K      86   344     0    4.00    4.00   506  4134   28K     0   17.50   17.50
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      86   344     0    4.00    4.00   506  4141   29K     0   17.49   17.49
c rst  luby  svd  vmt   124   34K      86   344     0    4.00    4.00   506  4141   29K     0   17.47   17.47
c rst  luby  svd  vmt   125   34K      86   344     0    4.00    4.00   506  4148   29K     0   17.46   17.46
c rst  luby  svd  vmt   126   34K      86   344     0    4.00    4.00   506  4148   29K     0   17.46   17.46
c rst  luby  svd  vmt   127   34K      86   344     0    4.00    4.00   506  4150   29K     0   17.46   17.46
c rst  luby  svd  vmt   128   34K      86   344     0    4.00    4.00   506  4151   29K     0   17.44   17.44
c rst  luby  svd  vmt   129   35K      86   344     0    4.00    4.00   506  4153   30K     0   17.43   17.43
c rst  luby  svd  vmt   130   35K      86   344     0    4.00    4.00   506  4153   30K     0   17.43   17.43
c rst  luby  svd  vmt   131   35K      86   344     0    4.00    4.00   506  4156   30K     0   17.43   17.43
c rst  luby  svd  vmt   132   35K      86   344     0    4.00    4.00   506  4156   30K     0   17.43   17.43
c rst  luby  svd  vmt   133   35K      86   344     0    4.00    4.00   506  4158   30K     0   17.44   17.44
c [distill-long-red0] cls tried: 111/111 T: 0.00 T-out: N T-r: 99.72%
c [distill-long-red1] cls tried: 56/3699 T: 0.00 T-out: Y T-r: -2.68%
c rst  luby  svd  vmt   134   35K      86   344     0    4.00    4.00   506  4158   30K     0   17.43   17.43
c rst  luby  svd  vmt   135   36K      86   344     0    4.00    4.00   506  4159   30K     0   17.43   17.43
c rst  luby  svd  vmt   136   36K      86   344     0    4.00    4.00   506  4167   31K     0   17.40   17.40
c rst  luby  svd  vmt   137   37K      86   344     0    4.00    4.00   506  4167   32K     0   17.34   17.34
c rst  luby  svd  vmt   138   37K      86   344     0    4.00    4.00   506  4169   32K     0   17.34   17.34
c rst  luby  svd  vmt   139   37K      86   344     0    4.00    4.00   506  4169   32K     0   17.34   17.34
c rst  luby  svd  vmt   140   37K      86   344     0    4.00    4.00   506  4172   32K     0   17.33   17.33
c rst  luby  svd  vmt   141   37K      86   344     0    4.00    4.00   506  4172   32K     0   17.32   17.32
c rst  luby  svd  vmt   142   37K      86   344     0    4.00    4.00   506  4172   32K     0   17.31   17.31
c rst  luby  svd  vmt   143   38K      86   344     0    4.00    4.00   506  4178   32K     0   17.31   17.31
c rst  geom best  vmt   144   38K      86   344     0    4.00    4.00   506  4179   33K     0   17.30   17.30
c rst  geom best  vmt   145   38K      86   344     0    4.00    4.00   506  4179   33K     0   17.30   17.30
c rst  geom best  vmt   146   38K      86   344     0    4.00    4.00   506  4184   33K     0   17.29   17.29
c rst  geom best  vmt   147   38K      86   344     0    4.00    4.00   506  4190   33K     0   17.29   17.29
c rst  geom best  vmt   148   38K      86   344     0    4.00    4.00   506  4192   33K     0   17.28   17.28
c rst  geom best  vmt   149   38K      86   344     0    4.00    4.00   506  4194   33K     0   17.28   17.28
c rst  geom best  vmt   150   39K      86   344     0    4.00    4.00   506  4195   33K     0   17.27   17.27
c rst  geom best  vmt   151   39K      86   344     0    4.00    4.00   506  4197   34K     0   17.26   17.26
c rst  geom best  vmt   152   39K      86   344     0    4.00    4.00   506  4197   34K     0   17.26   17.26
c rst  geom best  vmt   153   39K      86   344     0    4.00    4.00   506  4215   34K     0   17.26   17.26
c rst  geom best  vmt   154   40K      86   344     0    4.00    4.00   835  3914   34K     0   17.24   17.24
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 172
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 172
c rst  geom best  vmt   155   40K      86   344     0    4.00    4.00   835  3918   35K     0   17.24   17.24
c rst  geom best  vmt   156   40K      86   344     0    4.00    4.00   835  3919   35K     0   17.24   17.24
c rst  geom best  vmt   157   41K      86   344     0    4.00    4.00   835  3921   35K     0   17.23   17.23
c rst  geom best  vmt   158   41K      86   344     0    4.00    4.00   835  3943   36K     0   17.22   17.22
c rst  geom best  vmt   159   41K      86   344     0    4.00    4.00   835  3944   36K     0   17.22   17.22
c rst  geom best  vmt   160   42K      86   344     0    4.00    4.00   835  3955   37K     0   17.22   17.22
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      86   344     0    4.00    4.00   835  3955   37K     0   17.22   17.22
c rst  geom best   vs   162   42K      86   344     0    4.00    4.00   835  3955   37K     0   17.22   17.22
c rst  geom best   vs   163   42K      86   344     0    4.00    4.00   835  3955   37K     0   17.23   17.23
c rst  geom best   vs   164   42K      86   344     0    4.00    4.00   835  3957   37K     0   17.23   17.23
c rst  geom best   vs   165   43K      86   344     0    4.00    4.00   835  3957   37K     0   17.24   17.24
c rst  geom best   vs   166   43K      86   344     0    4.00    4.00   835  3957   38K     0   17.25   17.25
c rst  geom best   vs   167   43K      86   344     0    4.00    4.00   835  3957   38K     0   17.25   17.25
c rst  geom  stb   vs   168   43K      86   344     0    4.00    4.00   835  3957   38K     0   17.24   17.24
c rst  geom  stb   vs   169   43K      86   344     0    4.00    4.00   835  3957   38K     0   17.23   17.23
c rst  geom  stb   vs   170   44K      86   344     0    4.00    4.00   835  3958   39K     0   17.22   17.22
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K      86   344     0    4.00    4.00   835  3961   39K     0   17.22   17.22
c rst  geom  stb   vs   172   44K      86   344     0    4.00    4.00   835  3961   39K     0   17.22   17.22
c rst  geom  stb   vs   173   45K      86   344     0    4.00    4.00   899  5315   31K     0   16.46   16.46
c rst  geom  stb   vs   174   45K      86   344     0    4.00    4.00   899  5319   31K     0   16.47   16.47
c rst  geom  stb   vs   175   45K      86   344     0    4.00    4.00   899  5326   32K     0   16.48   16.48
c rst  geom  stb   vs   176   46K      86   344     0    4.00    4.00   899  5331   32K     0   16.48   16.48
c rst  geom  stb   vs   177   46K      86   344     0    4.00    4.00   899  5362   33K     0   16.49   16.49
c rst  geom  stb   vs   178   47K      86   344     0    4.00    4.00   899  5364   33K     0   16.50   16.50
c rst  geom  stb   vs   179   48K      86   344     0    4.00    4.00   899  5393   34K     0   16.52   16.52
c rst  geom  stb   vs   180   48K      86   344     0    4.00    4.00   899  5398   34K     0   16.57   16.57
c rst  geom  stb   vs   181   49K      86   344     0    4.00    4.00   901  5404   35K     0   16.57   16.57
c rst  geom ibes   vs   182   50K      86   344     0    4.00    4.00  1044  5264   36K     0   16.59   16.59
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.52%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      86   344     0    4.00    4.00  1044  5270   37K     0   16.63   16.63
c [distill-long-red0] cls tried: 517/517 T: 0.02 T-out: N T-r: 98.56%
c [distill-long-red1] cls tried: 51/4776 T: 0.00 T-out: Y T-r: -3.70%
c rst  geom ibes   vs   184   52K      86   344     0    4.00    4.00  1044  5284   38K     0   16.72   16.72
c [distill] watch-based irred--  cl tried      688 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     2088 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.74   16.74
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.76   16.76
c rst  luby ibes  vmt   187   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.77   16.77
c rst  luby ibes  vmt   188   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.78   16.78
c rst  luby ibes  vmt   189   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.79   16.79
c rst  luby ibes  vmt   190   53K      86   344     0    4.00    4.00  1044  5330   39K     0   16.80   16.80
c rst  luby ibes  vmt   191   53K      86   344     0    4.00    4.00  1044  5333   40K     0   16.81   16.81
c rst  luby ibes  vmt   192   54K      86   344     0    4.00    4.00  1044  5339   40K     0   16.82   16.82
c rst  luby ibes  vmt   193   54K      86   344     0    4.00    4.00  1044  5339   40K     0   16.83   16.83
c rst  luby ibes  vmt   194   54K      86   344     0    4.00    4.00  1044  5345   40K     0   16.84   16.84
c rst  luby ibes  vmt   195   54K      86   344     0    4.00    4.00  1044  5347   40K     0   16.85   16.85
c rst  luby ibes  vmt   196   54K      86   344     0    4.00    4.00  1044  5350   41K     0   16.86   16.86
c rst  luby ibes  vmt   197   54K      86   344     0    4.00    4.00  1044  5350   41K     0   16.86   16.86
c rst  luby ibes  vmt   198   55K      86   344     0    4.00    4.00  1044  5352   41K     0   16.87   16.87
c rst  luby  svd  vmt   199   55K      86   344     0    4.00    4.00  1044  5353   41K     0   16.88   16.88
c rst  luby  svd  vmt   200   56K      86   344     0    4.00    4.00  1044  5353   42K     0   16.90   16.90
c recursive minimization cost OK: 404Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 172
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (20.43     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 175 tried: 48953/48953 (100.0%) T: 0.00 T-out: N T-r: 95.03%
c [occ-backw-sub-str-long-w-long] sub: 2 str: 17 tried: 146859/48953 (300.0)  T: 0.04 T-out: N T-r: 85.92%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 86 vars, 344 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 86 vars, 344 cls (grow=8)
c [occ-bve] iter v-elim 18
c cl_inc_rate=1.8, var_dec_rate=1.3 (grow=16)
c Reduced to 68 vars, 632 cls (grow=16)
c x n vars       : 68
c #try to eliminate:   326
c #var-elim        :    18
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.83%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 25
c [occ-xor] found     25 avg sz 5.4 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 25 xors from 25 non-empty xors T: 0.00
c [xor-together] xored together: 21 orig xors: 25 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   47  density:0.5000  xorlen avg: 23.50
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.86        (92.27     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.86        
c decisions                : 83630       (0.00      % random)
c propagations             : 41K         (48K       props/s)
c decisions/conflicts      : 1.49        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 37          (0.07      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1023579     (18.28     lit/confl)
c recurs-min effective     : 20004       (35.72     % attempt successful)
c recurs-min lits          : 43570       (4.26      % less overall)
c permDiff call%           : 3.70        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 17.50       
c all-threads sum CPU time : 0.86         s
c PROP stats
c Mbogo-props              : 12.19       (14.19     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.06        (0.00      % var-elim)
c called                   : 1           (0.06      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 177          Clauses
c cl-str rem lit           : 17           Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.04         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 47023       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 279993      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1376/1376
c subsumed/tried/total     : 0          /1376/1376
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2866/2866
c subsumed/tried/total     : 0          /2866/2866
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (37.06     %)
c Mem for watch alloc      : 2           MB (14.88     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 52.29       %
c Accounted for mem (vm)   : 42.43       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.86        
c decisions                : 83630       (0.00      % random)
c propagations             : 41K         (48K       props/s)
c decisions/conflicts      : 1.49        
c conflicts                : 56001       
c conf lits non-minim      : 1023579     (18.28     lit/confl)
c conf lits final          : 17.50       
c red which0               : 37          (0.07      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.86      % time)
c OccSimplifier time       : 0.06        (5.96      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 175 subByStr: 2 lits-rem-str: 17 T: 0.04
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.05        (5.58      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.43      % time)
c avg cls in red 0         : 474.42      
c avg cls in red 1         : 2816.52     
c avg cls in red 2         : 23150.21    
c Conflicts in UIP         : 56001       (60154.75  confl/time_this_thread)
c Max Memory (rss) used    : 16384 kB    
c Total time (this thread) : 0.93        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 47   
