WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            68                                         |
|  Number of clauses:             272                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 46172 at DL 13 (has happened 1 times)
c ===============================================================================
restarts                  : 282
conflicts                 : 96998          (47165 /sec)
decisions                 : 151503         (0.00 % random) (73668 /sec)
propagations              : 1646344        (800527 /sec)
conflict literals         : 1578858        (17.51 % deleted)

conflicts w/ DIP found    : 50581          (52.15 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1935           (1.99 % of conflicts)
decisions on ext vars     : 70241          (46.36 % of decisions)
total ext vars            : 216         
tried delete ext vars     : 131         
deleted ext vars          : 131         
max ext vars              : 112         

Memory used               : 14.00 MB
CPU time                  : 2.05657 s
DIP computation time      : 0.004983 s (0.24 % of total time)
ER_sel time               : 0.026856 s
ER_add time               : 0.000376 s
ER_delC time              : 0 s
ER_delV time              : 0.001601 s
ER_sub time               : 0.031489 s
ER_stat time              : 0 s

UNSATISFIABLE
