WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            62                                         |
|  Number of clauses:             248                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 71516 at DL 15 (has happened 1 times)
c ===============================================================================
restarts                  : 417
conflicts                 : 145326         (41714 /sec)
decisions                 : 219626         (0.00 % random) (63040 /sec)
propagations              : 2814721        (807924 /sec)
conflict literals         : 2326685        (18.77 % deleted)

conflicts w/ DIP found    : 74832          (51.49 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3266           (2.25 % of conflicts)
decisions on ext vars     : 85577          (38.96 % of decisions)
total ext vars            : 415         
tried delete ext vars     : 325         
deleted ext vars          : 325         
max ext vars              : 113         

Memory used               : 16.00 MB
CPU time                  : 3.48389 s
DIP computation time      : 0.008323 s (0.24 % of total time)
ER_sel time               : 0.038743 s
ER_add time               : 0.000581 s
ER_delC time              : 0 s
ER_delV time              : 0.002306 s
ER_sub time               : 0.044159 s
ER_stat time              : 0 s

UNSATISFIABLE
