c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-40.cnf
c Reading file 'tseitin-40.cnf'
c -- header says num vars:             80
c -- header says num clauses:         320
c -- clauses added: 320
c -- xor clauses added: 0
c -- vars added 80
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      80   320     0    4.00    4.00     0     2   109     0   17.61   17.61
c rst  geom  stb   vs     2   233      80   320     0    4.00    4.00     0    11   222     0   15.22   15.22
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      80   320     0    4.00    4.00     0    11   357     0   15.90   15.90
c rst  geom  stb   vs     4   516      80   320     0    4.00    4.00     0    18   498     0   15.21   15.21
c rst  geom  stb   vs     5   678      80   320     0    4.00    4.00     0    27   651     0   14.96   14.96
c rst  geom  stb   vs     6   856      80   320     0    4.00    4.00     0    43   813     0   14.75   14.75
c rst  geom  stb   vs     7  1050      80   320     0    4.00    4.00     0    73   977     0   14.75   14.75
c rst  geom  stb   vs     8  1263      80   320     0    4.00    4.00     0    76  1187     0   14.73   14.73
c rst  geom  stb   vs     9  1497      80   320     0    4.00    4.00     1   110  1386     0   14.83   14.83
c rst  geom  stb   vs    10  1755      80   320     0    4.00    4.00     1   174  1580     0   14.75   14.75
c rst  geom  stb   vs    11  2037      80   320     0    4.00    4.00     1   189  1847     0   14.87   14.87
c rst  geom  stb   vs    12  2347      80   320     0    4.00    4.00     1   261  2085     0   14.95   14.95
c rst  geom  stb   vs    13  2687      80   320     0    4.00    4.00     1   268  2418     0   15.30   15.30
c rst  geom  stb   vs    14  3061      80   320     0    4.00    4.00     4   375  2682     0   15.21   15.21
c rst  geom  stb   vs    15  3472      80   320     0    4.00    4.00     4   387  3081     0   15.47   15.47
c rst  geom  stb   vs    16  3922      80   320     0    4.00    4.00     6   449  3467     0   15.40   15.40
c rst  geom  stb   vs    17  4416      80   320     0    4.00    4.00     6   468  3942     0   15.98   15.98
c rst  geom  stb   vs    18  4960      80   320     0    4.00    4.00     7   550  4403     0   16.24   16.24
c rst  geom  stb   vs    19  5557      80   320     0    4.00    4.00     7   582  4968     0   16.58   16.58
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 7/7 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 582/582 T: 0.01 T-out: N T-r: 51.63%
c rst  luby ibes  vmt    20  5659      80   320     0    4.00    4.00     7   582  5070     0   16.59   16.59
c rst  luby ibes  vmt    21  5761      80   320     0    4.00    4.00     7   590  5164     0   16.65   16.65
c rst  luby ibes  vmt    22  5962      80   320     0    4.00    4.00     8   606  5348     0   16.67   16.67
c rst  luby ibes  vmt    23  6064      80   320     0    4.00    4.00     8   621  5435     0   16.63   16.63
c rst  luby ibes  vmt    24  6165      80   320     0    4.00    4.00     8   636  5521     0   16.63   16.63
c rst  luby ibes  vmt    25  6367      80   320     0    4.00    4.00     8   645  5714     0   16.60   16.60
c rst  luby ibes  vmt    26  6768      80   320     0    4.00    4.00     9   718  6041     0   16.52   16.52
c rst  luby ibes  vmt    27  6869      80   320     0    4.00    4.00     9   725  6135     0   16.53   16.53
c rst  luby ibes  vmt    28  6970      80   320     0    4.00    4.00     9   753  6208     0   16.49   16.49
c rst  luby ibes  vmt    29  7171      80   320     0    4.00    4.00    10   806  6355     0   16.51   16.51
c rst  luby ibes  vmt    30  7272      80   320     0    4.00    4.00    10   816  6446     0   16.54   16.54
c rst  luby ibes  vmt    31  7375      80   320     0    4.00    4.00    10   816  6549     0   16.58   16.58
c rst  luby ibes  vmt    32  7576      80   320     0    4.00    4.00    10   818  6748     0   16.53   16.53
c rst  luby ibes  vmt    33  7979      80   320     0    4.00    4.00    10   827  7142     0   16.53   16.53
c rst  luby ibes  vmt    34  8780      80   320     0    4.00    4.00    10   854  7916     0   16.77   16.77
c rst  luby ibes  vmt    35  8882      80   320     0    4.00    4.00    10   856  8016     0   16.81   16.81
c rst  luby ibes  vmt    36  8983      80   320     0    4.00    4.00    10   856  8117     0   16.82   16.82
c rst  luby ibes  vmt    37  9184      80   320     0    4.00    4.00    10   865  8309     0   16.90   16.90
c rst  luby ibes  vmt    38  9286      80   320     0    4.00    4.00    10   885  8391     0   16.90   16.90
c rst  luby ibes  vmt    39  9387      80   320     0    4.00    4.00    10   885  8492     0   16.94   16.94
c rst  luby ibes  vmt    40  9588      80   320     0    4.00    4.00    10   886  8692     0   17.01   17.01
c rst  luby ibes  vmt    41  9989      80   320     0    4.00    4.00    10   891  9088     0   17.16   17.16
c rst  luby ibes  vmt    42 10090      80   320     0    4.00    4.00   175   726  9189     0   17.16   17.16
c rst  luby ibes  vmt    43 10191      80   320     0    4.00    4.00   175   727  9289     0   17.20   17.20
c rst  luby ibes  vmt    44 10393      80   320     0    4.00    4.00   175   734  9484     0   17.26   17.26
c rst  luby ibes  vmt    45 10495      80   320     0    4.00    4.00   175   745  9575     0   17.25   17.25
c rst  luby ibes  vmt    46 10597      80   320     0    4.00    4.00   175   745  9677     0   17.32   17.32
c rst  luby ibes  vmt    47 10800      80   320     0    4.00    4.00   175   759  9866     0   17.35   17.35
c rst  luby  svd  vmt    48 11203      80   320     0    4.00    4.00   175   768 10260     0   17.29   17.29
c rst  luby  svd  vmt    49 12004      80   320     0    4.00    4.00   175   822 11007     0   17.24   17.24
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116      80   320     0    4.00    4.00   175   829 11112     0   17.23   17.23
c rst  geom  svd   vs    51 12239      80   320     0    4.00    4.00   175   841 11223     0   17.21   17.21
c rst  geom  svd   vs    52 12373      80   320     0    4.00    4.00   175   844 11354     0   17.20   17.20
c rst  geom  svd   vs    53 12520      80   320     0    4.00    4.00   175   853 11492     0   17.17   17.17
c rst  geom  svd   vs    54 12682      80   320     0    4.00    4.00   175   855 11652     0   17.16   17.16
c rst  geom  svd   vs    55 12859      80   320     0    4.00    4.00   175   886 11798     0   17.12   17.12
c rst  geom  svd   vs    56 13053      80   320     0    4.00    4.00   175   900 11978     0   17.10   17.10
c rst  geom  svd   vs    57 13266      80   320     0    4.00    4.00   175   917 12174     0   17.07   17.07
c rst  geom  svd   vs    58 13500      80   320     0    4.00    4.00   175   928 12397     0   17.05   17.05
c rst  geom  svd   vs    59 13757      80   320     0    4.00    4.00   175   945 12637     0   17.05   17.05
c rst  geom  svd   vs    60 14040      80   320     0    4.00    4.00   175   949 12916     0   17.07   17.07
c rst  geom  svd   vs    61 14351      80   320     0    4.00    4.00   175   950 13226     0   17.07   17.07
c rst  geom  svd   vs    62 14692      80   320     0    4.00    4.00   175   950 13567     0   17.07   17.07
c rst  geom  svd   vs    63 15066      80   320     0    4.00    4.00   244  2160 12662     0   17.12   17.12
c rst  geom  svd   vs    64 15477      80   320     0    4.00    4.00   244  2167 13066     0   17.13   17.13
c rst  geom  svd   vs    65 15927      80   320     0    4.00    4.00   244  2199 13484     0   17.11   17.11
c rst  geom  svd   vs    66 16422      80   320     0    4.00    4.00   246  2240 13936     0   17.12   17.12
c rst  geom best   vs    67 16966      80   320     0    4.00    4.00   246  2240 14480     0   17.21   17.21
c rst  geom best   vs    68 17563      80   320     0    4.00    4.00   250  2274 15039     0   17.19   17.19
c rst  geom best   vs    69 18219      80   320     0    4.00    4.00   252  2298 15669     0   17.30   17.30
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18320      80   320     0    4.00    4.00   252  2298 15770     0   17.30   17.30
c rst  luby best  vmt    71 18422      80   320     0    4.00    4.00   252  2298 15872     0   17.31   17.31
c rst  luby best  vmt    72 18623      80   320     0    4.00    4.00   252  2298 16073     0   17.30   17.30
c rst  luby best  vmt    73 18725      80   320     0    4.00    4.00   252  2298 16175     0   17.30   17.30
c rst  luby best  vmt    74 18827      80   320     0    4.00    4.00   252  2299 16276     0   17.29   17.29
c rst  luby best  vmt    75 19029      80   320     0    4.00    4.00   252  2299 16478     0   17.30   17.30
c rst  luby best  vmt    76 19431      80   320     0    4.00    4.00   252  2316 16863     0   17.29   17.29
c rst  luby best  vmt    77 19534      80   320     0    4.00    4.00   252  2316 16966     0   17.30   17.30
c rst  luby best  vmt    78 19636      80   320     0    4.00    4.00   252  2316 17068     0   17.31   17.31
c rst  luby best  vmt    79 19837      80   320     0    4.00    4.00   252  2325 17260     0   17.32   17.32
c rst  luby best  vmt    80 19939      80   320     0    4.00    4.00   252  2326 17361     0   17.32   17.32
c rst  luby best  vmt    81   20K      80   320     0    4.00    4.00   449  2129 17463     0   17.34   17.34
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      80   320     0    4.00    4.00   449  2131 17663     0   17.35   17.35
c rst  luby best  vmt    83   20K      80   320     0    4.00    4.00   449  2133 18062     0   17.37   17.37
c [distill-long-red0] cls tried: 294/294 T: 0.00 T-out: N T-r: 99.83%
c [distill-long-red1] cls tried: 345/1699 T: 0.01 T-out: Y T-r: -0.56%
c rst  luby best  vmt    84   21K      80   320     0    4.00    4.00   449  2134 18862     0   17.48   17.48
c rst  luby best  vmt    85   21K      80   320     0    4.00    4.00   449  2136 18961     0   17.50   17.50
c rst  luby best  vmt    86   21K      80   320     0    4.00    4.00   449  2144 19054     0   17.51   17.51
c rst  luby  stb  vmt    87   21K      80   320     0    4.00    4.00   449  2144 19255     0   17.55   17.55
c rst  luby  stb  vmt    88   21K      80   320     0    4.00    4.00   449  2148 19353     0   17.55   17.55
c rst  luby  stb  vmt    89   22K      80   320     0    4.00    4.00   449  2156 19447     0   17.55   17.55
c rst  luby  stb  vmt    90   22K      80   320     0    4.00    4.00   449  2159 19645     0   17.54   17.54
c rst  luby  stb  vmt    91   22K      80   320     0    4.00    4.00   449  2165   20K     0   17.59   17.59
c rst  luby  stb  vmt    92   22K      80   320     0    4.00    4.00   449  2165   20K     0   17.59   17.59
c rst  luby  stb  vmt    93   22K      80   320     0    4.00    4.00   449  2166   20K     0   17.60   17.60
c rst  luby  stb  vmt    94   23K      80   320     0    4.00    4.00   449  2169   20K     0   17.62   17.62
c rst  luby  stb  vmt    95   23K      80   320     0    4.00    4.00   449  2169   20K     0   17.63   17.63
c rst  luby  stb  vmt    96   23K      80   320     0    4.00    4.00   449  2170   20K     0   17.64   17.64
c rst  luby  stb  vmt    97   23K      80   320     0    4.00    4.00   449  2173   20K     0   17.64   17.64
c rst  luby  stb  vmt    98   23K      80   320     0    4.00    4.00   449  2181   21K     0   17.69   17.69
c rst  luby  stb  vmt    99   24K      80   320     0    4.00    4.00   449  2184   22K     0   17.74   17.74
c rst  luby  stb  vmt   100   26K      80   320     0    4.00    4.00   449  2221   23K     0   17.81   17.81
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      640 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      898 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      80   320     0    4.00    4.00   449  2221   23K     0   17.81   17.81
c rst  geom  stb   vs   102   26K      80   320     0    4.00    4.00   449  2221   23K     0   17.82   17.82
c rst  geom  stb   vs   103   26K      80   320     0    4.00    4.00   449  2221   23K     0   17.82   17.82
c rst  geom  stb   vs   104   26K      80   320     0    4.00    4.00   449  2221   24K     0   17.83   17.83
c rst  geom  stb   vs   105   26K      80   320     0    4.00    4.00   449  2221   24K     0   17.83   17.83
c rst  geom ibes   vs   106   27K      80   320     0    4.00    4.00   449  2221   24K     0   17.85   17.85
c rst  geom ibes   vs   107   27K      80   320     0    4.00    4.00   449  2221   24K     0   17.85   17.85
c rst  geom ibes   vs   108   27K      80   320     0    4.00    4.00   449  2221   24K     0   17.88   17.88
c rst  geom ibes   vs   109   27K      80   320     0    4.00    4.00   449  2222   25K     0   17.89   17.89
c rst  geom ibes   vs   110   28K      80   320     0    4.00    4.00   449  2222   25K     0   17.95   17.95
c rst  geom ibes   vs   111   28K      80   320     0    4.00    4.00   449  2224   25K     0   17.97   17.97
c rst  geom ibes   vs   112   28K      80   320     0    4.00    4.00   449  2224   25K     0   17.99   17.99
c rst  geom ibes   vs   113   28K      80   320     0    4.00    4.00   449  2224   26K     0   18.00   18.00
c rst  geom ibes   vs   114   29K      80   320     0    4.00    4.00   449  2225   26K     0   18.04   18.04
c rst  geom ibes   vs   115   29K      80   320     0    4.00    4.00   449  2235   27K     0   18.06   18.06
c rst  geom ibes   vs   116   30K      80   320     0    4.00    4.00   571  2750   26K     0   18.05   18.05
c rst  geom ibes   vs   117   30K      80   320     0    4.00    4.00   571  2757   27K     0   18.05   18.05
c rst  geom ibes   vs   118   31K      80   320     0    4.00    4.00   571  2780   27K     0   18.01   18.01
c rst  geom ibes   vs   119   31K      80   320     0    4.00    4.00   572  2803   28K     0   17.98   17.98
c rst  geom ibes   vs   120   32K      80   320     0    4.00    4.00   572  2827   28K     0   17.94   17.94
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      80   320     0    4.00    4.00   572  2827   29K     0   17.92   17.92
c rst  geom  svd   vs   122   34K      80   320     0    4.00    4.00   572  2828   30K     0   17.92   17.92
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      80   320     0    4.00    4.00   572  2829   30K     0   17.93   17.93
c rst  luby  svd  vmt   124   34K      80   320     0    4.00    4.00   572  2829   30K     0   17.94   17.94
c rst  luby  svd  vmt   125   34K      80   320     0    4.00    4.00   572  2829   30K     0   17.94   17.94
c rst  luby  svd  vmt   126   34K      80   320     0    4.00    4.00   572  2835   30K     0   17.94   17.94
c rst  luby  svd  vmt   127   34K      80   320     0    4.00    4.00   572  2835   30K     0   17.94   17.94
c rst  luby  svd  vmt   128   34K      80   320     0    4.00    4.00   572  2835   31K     0   17.95   17.95
c rst  luby  svd  vmt   129   35K      80   320     0    4.00    4.00   572  2853   31K     0   17.93   17.93
c rst  luby  svd  vmt   130   35K      80   320     0    4.00    4.00   572  2853   31K     0   17.93   17.93
c rst  luby  svd  vmt   131   35K      80   320     0    4.00    4.00   572  2853   31K     0   17.94   17.94
c rst  luby  svd  vmt   132   35K      80   320     0    4.00    4.00   572  2854   31K     0   17.93   17.93
c rst  luby  svd  vmt   133   35K      80   320     0    4.00    4.00   572  2854   31K     0   17.94   17.94
c [distill-long-red0] cls tried: 120/120 T: 0.00 T-out: N T-r: 99.70%
c [distill-long-red1] cls tried: 114/2078 T: 0.01 T-out: Y T-r: -0.99%
c rst  luby  svd  vmt   134   35K      80   320     0    4.00    4.00   572  2855   32K     0   17.94   17.94
c rst  luby  svd  vmt   135   36K      80   320     0    4.00    4.00   572  2855   32K     0   17.94   17.94
c rst  luby  svd  vmt   136   36K      80   320     0    4.00    4.00   572  2858   32K     0   17.93   17.93
c rst  luby  svd  vmt   137   37K      80   320     0    4.00    4.00   572  2860   33K     0   17.95   17.95
c rst  luby  svd  vmt   138   37K      80   320     0    4.00    4.00   572  2860   33K     0   17.95   17.95
c rst  luby  svd  vmt   139   37K      80   320     0    4.00    4.00   572  2860   33K     0   17.96   17.96
c rst  luby  svd  vmt   140   37K      80   320     0    4.00    4.00   572  2867   33K     0   17.96   17.96
c rst  luby  svd  vmt   141   37K      80   320     0    4.00    4.00   572  2867   33K     0   17.96   17.96
c rst  luby  svd  vmt   142   37K      80   320     0    4.00    4.00   572  2871   34K     0   17.96   17.96
c rst  luby  svd  vmt   143   38K      80   320     0    4.00    4.00   572  2871   34K     0   17.96   17.96
c rst  geom best  vmt   144   38K      80   320     0    4.00    4.00   572  2885   34K     0   17.96   17.96
c rst  geom best  vmt   145   38K      80   320     0    4.00    4.00   572  2885   34K     0   17.96   17.96
c rst  geom best  vmt   146   38K      80   320     0    4.00    4.00   572  2885   34K     0   17.96   17.96
c rst  geom best  vmt   147   38K      80   320     0    4.00    4.00   572  2885   34K     0   17.96   17.96
c rst  geom best  vmt   148   38K      80   320     0    4.00    4.00   572  2886   34K     0   17.96   17.96
c rst  geom best  vmt   149   38K      80   320     0    4.00    4.00   572  2886   35K     0   17.99   17.99
c rst  geom best  vmt   150   39K      80   320     0    4.00    4.00   572  2888   35K     0   17.98   17.98
c rst  geom best  vmt   151   39K      80   320     0    4.00    4.00   572  2889   35K     0   17.98   17.98
c rst  geom best  vmt   152   39K      80   320     0    4.00    4.00   572  2898   35K     0   17.98   17.98
c rst  geom best  vmt   153   39K      80   320     0    4.00    4.00   572  2903   35K     0   17.99   17.99
c rst  geom best  vmt   154   40K      80   320     0    4.00    4.00   712  2775   36K     0   18.02   18.02
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 160
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 160
c rst  geom best  vmt   155   40K      80   320     0    4.00    4.00   712  2775   36K     0   18.04   18.04
c rst  geom best  vmt   156   40K      80   320     0    4.00    4.00   712  2778   36K     0   18.05   18.05
c rst  geom best  vmt   157   41K      80   320     0    4.00    4.00   712  2779   37K     0   18.08   18.08
c rst  geom best  vmt   158   41K      80   320     0    4.00    4.00   712  2781   37K     0   18.09   18.09
c rst  geom best  vmt   159   41K      80   320     0    4.00    4.00   712  2785   38K     0   18.09   18.09
c rst  geom best  vmt   160   42K      80   320     0    4.00    4.00   712  2785   38K     0   18.10   18.10
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      80   320     0    4.00    4.00   712  2785   38K     0   18.10   18.10
c rst  geom best   vs   162   42K      80   320     0    4.00    4.00   712  2785   38K     0   18.11   18.11
c rst  geom best   vs   163   42K      80   320     0    4.00    4.00   712  2785   38K     0   18.11   18.11
c rst  geom best   vs   164   42K      80   320     0    4.00    4.00   712  2785   39K     0   18.12   18.12
c rst  geom best   vs   165   43K      80   320     0    4.00    4.00   712  2785   39K     0   18.12   18.12
c rst  geom best   vs   166   43K      80   320     0    4.00    4.00   712  2785   39K     0   18.13   18.13
c rst  geom best   vs   167   43K      80   320     0    4.00    4.00   712  2792   39K     0   18.13   18.13
c rst  geom  stb   vs   168   43K      80   320     0    4.00    4.00   712  2792   39K     0   18.12   18.12
c rst  geom  stb   vs   169   43K      80   320     0    4.00    4.00   712  2792   40K     0   18.12   18.12
c rst  geom  stb   vs   170   44K      80   320     0    4.00    4.00   712  2797   40K     0   18.12   18.12
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K      80   320     0    4.00    4.00   712  2799   40K     0   18.11   18.11
c rst  geom  stb   vs   172   44K      80   320     0    4.00    4.00   712  2800   40K     0   18.12   18.12
c rst  geom  stb   vs   173   45K      80   320     0    4.00    4.00   717  3316   32K     0   17.83   17.83
c rst  geom  stb   vs   174   45K      80   320     0    4.00    4.00   717  3326   33K     0   17.83   17.83
c rst  geom  stb   vs   175   45K      80   320     0    4.00    4.00   717  3327   33K     0   17.84   17.84
c rst  geom  stb   vs   176   46K      80   320     0    4.00    4.00   717  3335   33K     0   17.85   17.85
c rst  geom  stb   vs   177   46K      80   320     0    4.00    4.00   717  3336   34K     0   17.83   17.83
c rst  geom  stb   vs   178   47K      80   320     0    4.00    4.00   717  3354   34K     0   17.82   17.82
c rst  geom  stb   vs   179   48K      80   320     0    4.00    4.00   718  3354   35K     0   17.83   17.83
c rst  geom  stb   vs   180   48K      80   320     0    4.00    4.00   718  3373   36K     0   17.84   17.84
c rst  geom  stb   vs   181   49K      80   320     0    4.00    4.00   718  3373   36K     0   17.84   17.84
c rst  geom ibes   vs   182   50K      80   320     0    4.00    4.00   783  3308   37K     0   17.86   17.86
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.64%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      80   320     0    4.00    4.00   783  3308   38K     0   17.83   17.83
c [distill-long-red0] cls tried: 206/206 T: 0.01 T-out: N T-r: 99.46%
c [distill-long-red1] cls tried: 72/2423 T: 0.01 T-out: Y T-r: -0.73%
c rst  geom ibes   vs   184   52K      80   320     0    4.00    4.00   783  3308   39K     0   17.85   17.85
c [distill] watch-based irred--  cl tried      640 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1566 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      80   320     0    4.00    4.00   783  3309   40K     0   17.85   17.85
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      80   320     0    4.00    4.00   783  3309   40K     0   17.86   17.86
c rst  luby ibes  vmt   187   53K      80   320     0    4.00    4.00   783  3309   40K     0   17.86   17.86
c rst  luby ibes  vmt   188   53K      80   320     0    4.00    4.00   783  3309   40K     0   17.87   17.87
c rst  luby ibes  vmt   189   53K      80   320     0    4.00    4.00   783  3309   41K     0   17.88   17.88
c rst  luby ibes  vmt   190   53K      80   320     0    4.00    4.00   783  3309   41K     0   17.88   17.88
c rst  luby ibes  vmt   191   53K      80   320     0    4.00    4.00   783  3309   41K     0   17.90   17.90
c rst  luby ibes  vmt   192   54K      80   320     0    4.00    4.00   783  3310   41K     0   17.90   17.90
c rst  luby ibes  vmt   193   54K      80   320     0    4.00    4.00   783  3310   41K     0   17.90   17.90
c rst  luby ibes  vmt   194   54K      80   320     0    4.00    4.00   783  3310   41K     0   17.91   17.91
c rst  luby ibes  vmt   195   54K      80   320     0    4.00    4.00   783  3310   42K     0   17.90   17.90
c rst  luby ibes  vmt   196   54K      80   320     0    4.00    4.00   783  3310   42K     0   17.91   17.91
c rst  luby ibes  vmt   197   54K      80   320     0    4.00    4.00   783  3310   42K     0   17.91   17.91
c rst  luby ibes  vmt   198   55K      80   320     0    4.00    4.00   783  3310   42K     0   17.92   17.92
c rst  luby  svd  vmt   199   55K      80   320     0    4.00    4.00   783  3310   42K     0   17.93   17.93
c rst  luby  svd  vmt   200   56K      80   320     0    4.00    4.00   783  3310   43K     0   17.93   17.93
c recursive minimization cost OK: 461Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 160
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (21.16     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 162 tried: 47869/47869 (100.0%) T: 0.00 T-out: N T-r: 97.43%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 2 tried: 143607/47869 (300.0)  T: 0.02 T-out: N T-r: 90.87%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 80 vars, 320 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 80 vars, 320 cls (grow=8)
c [occ-bve] iter v-elim 17
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 63 vars, 592 cls (grow=16)
c x n vars       : 63
c #try to eliminate:   303
c #var-elim        :    17
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 22
c [occ-xor] found     22 avg sz 5.5 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 22 xors from 22 non-empty xors T: 0.00
c [xor-together] xored together: 13 orig xors: 22 new xors: 9 T: 0.00
c [xor-rem-unconnected] left with 9 xors from 9 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 9
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      9 x   50  density:0.2089  xorlen avg: 10.44
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c rst  luby  svd  vmt   201   56K      63   592     0    5.84    5.84    87   329  1152     0   13.99   13.99
c rst  luby  svd  vmt   202   56K      62   592     0    5.84    5.84   101   403  1160     5   13.46   13.43
c rst  luby  svd  vmt   203   56K      61   592     0    5.84    5.84   129   464  1161    16   12.98   12.88
c rst  luby  svd  vmt   204   56K      52   492     0    5.65    5.65    40    70    70    10   10.29    9.86
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.82        (93.76     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 204         (277.27    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.82        
c decisions                : 79822       (0.00      % random)
c propagations             : 35K         (42K       props/s)
c decisions/conflicts      : 1.41        
c conflicts                : 56563       
c LEARNT stats
c units learnt             : 9           (0.02      % of conflicts)
c bins learnt              : 32          (0.06      % of conflicts)
c long learnt              : 56521       (99.93     % of conflicts)
c red which0               : 102         (0.18      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1062698     (18.79     lit/confl)
c recurs-min effective     : 21358       (37.76     % attempt successful)
c recurs-min lits          : 43347       (4.08      % less overall)
c permDiff call%           : 3.87        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 18.02       
c all-threads sum CPU time : 0.82         s
c PROP stats
c Mbogo-props              : 6.93        (8.41      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.04      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 162          Clauses
c cl-str rem lit           : 2            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 46216       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 275361      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.22      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1280/1280
c subsumed/tried/total     : 0          /1280/1280
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2464/2464
c subsumed/tried/total     : 0          /2464/2464
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (37.52     %)
c Mem for watch alloc      : 2           MB (17.92     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 55.77       %
c Accounted for mem (vm)   : 44.83       %
c restarts                 : 204         (277.27    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.82        
c decisions                : 79822       (0.00      % random)
c propagations             : 35K         (42K       props/s)
c decisions/conflicts      : 1.41        
c conflicts                : 56563       
c conf lits non-minim      : 1062698     (18.79     lit/confl)
c conf lits final          : 18.02       
c red which0               : 102         (0.18      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 11          (17.46     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.91      % time)
c OccSimplifier time       : 0.04        (4.62      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 162 subByStr: 0 lits-rem-str: 2 T: 0.03
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.22      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.05        (5.91      % time)
c distill bin time         : 0.00        (0.34      % time)
c strength cache-irred time: 0.00        (0.30      % time)
c strength cache-red time  : 0.00        (0.46      % time)
c avg cls in red 0         : 429.25      
c avg cls in red 1         : 2149.43     
c avg cls in red 2         : 23422.10    
c Conflicts in UIP         : 56563       (64351.90  confl/time_this_thread)
c Max Memory (rss) used    : 16768 kB    
c Total time (this thread) : 0.88        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 890
c [g 0] -> of which prop        :  0.45 %
c [g 0] -> of which confl       : 63.03 %
c [g 0] elim called             : 6
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 9     x 50   
