c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-13.cnf
c
c parsed 'p cnf 26 104' header
c closing input after reading 1797 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 104 0% 0 26 96%
c {  0.00  4 0 0 0  0   0   0   0 104 0% 0 26 96%
c v  0.00  4 10 0 0  0 425 216   0 104 94% 6 26 96%
c -  0.00  4 10 0 1 102 1000 417   0 104 79% 6 26 96%
c }  0.00  4 10 1 1 102 1000 417   0 104 79% 6 26 96%
c [  0.00  4 0 1 1 102 1000 417   0 104 0% 0 26 96%
c v  0.00  4 0 1 1 102 1000 417   0 104 0% 0 26 96%
c =  0.01  4 0 1 1 102 1000 417   0 104 0% 0  0 0%
c ]  0.01  4 0 1 1 102 1000 417   0 104 0% 0  0 0%
c 0  0.01  4 10 1 1 102 1000 417   0 104 79% 6  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   63.19 %  probe
c           0.00   63.19 %  simplify
c           0.00   45.42 %  sweep
c           0.00   27.95 %  search
c           0.00   26.85 %  focused
c           0.00   16.39 %  vivify
c           0.00    7.65 %  parse
c           0.00    1.04 %  reduce
c           0.00    1.04 %  substitute
c           0.00    0.32 %  stable
c           0.00    0.12 %  transitive
c           0.00    0.12 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             1000           148898.15 per second
c decisions:                             1820                1.82 per conflict
c propagations:                          7559          1125521    per second
c queue_decisions:                       1750               96 %  decision
c random_decisions:                        70                4 %  decision
c random_sequences:                         1             1000    interval
c reductions:                               1             1000    interval
c restarts:                               102                9.80 interval
c score_decisions:                          0                0 %  decision
c switched:                                 1             1000    interval
c vivified:                               115               14 %  checks
c vivify_checks:                          851              426    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4063232 bytes          4 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
