WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            18                                         |
|  Number of clauses:              72                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 948            (134640 /sec)
decisions                 : 952            (0.00 % random) (135208 /sec)
propagations              : 5502           (781423 /sec)
conflict literals         : 5528           (30.74 % deleted)

conflicts w/ DIP found    : 691            (72.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 7.00 MB
CPU time                  : 0.007041 s
DIP computation time      : 7e-06 s (0.10 % of total time)
ER_sel time               : 0.000253 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.000188 s
ER_stat time              : 0 s

UNSATISFIABLE
