WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            40                                         |
|  Number of clauses:             160                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 59
conflicts                 : 14720          (59167 /sec)
decisions                 : 21969          (0.00 % random) (88305 /sec)
propagations              : 143962         (578658 /sec)
conflict literals         : 201333         (12.69 % deleted)

conflicts w/ DIP found    : 8836           (60.03 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49             (0.33 % of conflicts)
decisions on ext vars     : 2742           (12.48 % of decisions)
total ext vars            : 26          
tried delete ext vars     : 5           
deleted ext vars          : 5           
max ext vars              : 21          

Memory used               : 8.00 MB
CPU time                  : 0.248786 s
DIP computation time      : 0.000494 s (0.20 % of total time)
ER_sel time               : 0.003887 s
ER_add time               : 4.4e-05 s
ER_delC time              : 0 s
ER_delV time              : 8e-06 s
ER_sub time               : 0.004935 s
ER_stat time              : 0 s

UNSATISFIABLE
