WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            66                                         |
|  Number of clauses:             264                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 256
conflicts             : 120391         (44959 /sec)
decisions             : 518860         (0.00 % random) (193764 /sec)
propagations          : 9958148        (3718798 /sec)
conflict literals     : 2074232        (13.32 % deleted)
total ext vars        : 1806        
tried delete ext vars : 164         
deleted ext vars      : 164         
max ext vars          : 1642        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 415112      
Memory used           : 18.00 MB
CPU time              : 2.67779 s
ER_sel time           : 0.064143 s
ER_add time           : 0.056436 s
ER_delC time          : 0 s
ER_delV time          : 0.001305 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
