WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           104                                         |
|  Number of clauses:             416                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 25224
conflicts             : 21565994       (38139 /sec)
decisions             : 30132736       (0.00 % random) (53290 /sec)
propagations          : 5433545127     (9609226 /sec)
conflict literals     : 401368261      (12.60 % deleted)
total ext vars        : 4957        
tried delete ext vars : 38          
deleted ext vars      : 38          
max ext vars          : 4919        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 39812       
Memory used           : 70.00 MB
CPU time              : 565.451 s
ER_sel time           : 13.5801 s
ER_add time           : 12.3482 s
ER_delC time          : 0 s
ER_delV time          : 0.627587 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
