WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            20                                         |
|  Number of clauses:              80                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 1757           (172154 /sec)
decisions             : 2115           (0.00 % random) (207231 /sec)
propagations          : 20165          (1975799 /sec)
conflict literals     : 14596          (13.76 % deleted)
total ext vars        : 61          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 61          
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 1351        
Memory used           : 9.00 MB
CPU time              : 0.010206 s
ER_sel time           : 0.000741 s
ER_add time           : 0.000678 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
