c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-16.cnf
c
c parsed 'p cnf 32 128' header
c closing input after reading 2181 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 128 0% 0 32 97%
c {  0.00  4 0 0 0  0   0   0   0 128 0% 0 32 97%
c v  0.00  4 12 0 0  0 457 231   0 128 85% 8 32 97%
c -  0.00  4 11 0 1  0 1002 300   0 128 74% 7 32 97%
c }  0.00  4 11 1 1  0 1002 300   0 128 74% 7 32 97%
c [  0.00  4 0 1 1  0 1002 300   0 128 0% 0 32 97%
c B  0.00  4 0 1 1  0 1002 300   0 128 0% 0 32 97%
c v  0.00  4 0 1 1  0 1002 300   0 128 0% 0 32 97%
c ]  0.00  4 10 2 1  0 1654 667   0 128 69% 7 32 97%
c {  0.00  4 11 2 1  0 1654 667   0 128 74% 7 32 97%
c -  0.00  4 10 2 2  0 2004 675   0 128 70% 6 32 97%
c v  0.01  4 10 2 2  0 2004 675   0 128 70% 6 32 97%
c ^  0.01  4 10 2 2  0 2289 825   0 128 66% 6 32 97%
c }  0.01  4 9 3 2  1 2655 1111   1 128 65% 6 32 97%
c [  0.01  4 10 3 2  1 2655 1111   1 128 69% 7 32 97%
c W  0.01  4 10 3 2  1 2655 1111   1 128 69% 7 32 97%
c i  0.01  4 8 3 2  1 3272 1676  10 128 59% 5 31 94%
c -  0.01  4 8 3 3  1 3419 882   8 128 58% 5 31 94%
c i  0.01  4 8 3 3  1 3463 919  14 128 57% 5 29 88%
c v  0.01  4 8 3 3  1 3484 119  14 104 57% 5 29 88%
c
c  seconds switched conflicts  irredundant variables
c         MB reductions redundant     trail  remaining
c          level restarts    binary      glue
c
c i  0.01  4 7 3 3  1 3620 234  22 104 56% 5 28 85%
c ]  0.01  4 7 4 3  1 3662 260  22 104 56% 5 28 85%
c {  0.01  4 9 4 3  1 3662 260  22 104 65% 6 28 85%
c i  0.01  4 9 4 3  1 3701 284  28 104 64% 6 27 82%
c i  0.01  4 9 4 3  1 3736 298  30 104 64% 6 26 79%
c i  0.01  4 9 4 3  1 3749 300  34 104 64% 6 25 76%
c i  0.01  4 9 4 3  1 3753 299  36 104 64% 6 24 73%
c }  0.01  4 9 4 3  1 3756 299  37 104 64% 6 21 64%
c 0  0.01  4 9 4 3  1 3756 299  37 104 64% 6 21 64%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   63.72 %  search
c           0.00   34.11 %  focused
c           0.00   31.13 %  simplify
c           0.00   29.13 %  stable
c           0.00   22.46 %  probe
c           0.00   15.92 %  vivify
c           0.00    7.26 %  walking
c           0.00    4.65 %  parse
c           0.00    3.84 %  sweep
c           0.00    2.43 %  reduce
c           0.00    2.11 %  substitute
c           0.00    1.41 %  eliminate
c           0.00    0.30 %  transitive
c           0.00    0.23 %  subsume
c           0.00    0.19 %  backbone
c           0.00    0.02 %  warmup
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             3756           331363.03 per second
c decisions:                             3521                0.94 per conflict
c jumped_reasons:                           3                0 %  propagations
c propagations:                         20754          1830966    per second
c queue_decisions:                       1696               48 %  decision
c random_decisions:                        69                2 %  decision
c random_sequences:                         3             1252    interval
c reductions:                               3             1252    interval
c rephased:                                 2             1878    interval
c restarts:                                 1             3756.00 interval
c score_decisions:                       1756               50 %  decision
c switched:                                 4              939    interval
c vivified:                               191               11 %  checks
c vivify_checks:                         1679              420    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             3756    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4063232 bytes          4 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
