c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-53.cnf
c Reading file 'tseitin-53.cnf'
c -- header says num vars:            106
c -- header says num clauses:         424
c -- clauses added: 424
c -- xor clauses added: 0
c -- vars added 106
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111     106   424     0    4.00    4.00     0     1   110     0   18.18   18.18
c rst  geom  stb   vs     2   233     106   424     0    4.00    4.00     0    21   212     0   18.62   18.62
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   367     106   424     0    4.00    4.00     0    28   339     0   17.98   17.98
c rst  geom  stb   vs     4   514     106   424     0    4.00    4.00     0    31   483     0   18.65   18.65
c rst  geom  stb   vs     5   675     106   424     0    4.00    4.00     0    38   637     0   18.62   18.62
c rst  geom  stb   vs     6   854     106   424     0    4.00    4.00     2    71   781     0   18.65   18.65
c rst  geom  stb   vs     7  1048     106   424     0    4.00    4.00     2    73   973     0   19.17   19.17
c rst  geom  stb   vs     8  1261     106   424     0    4.00    4.00     2    77  1182     0   19.51   19.51
c rst  geom  stb   vs     9  1496     106   424     0    4.00    4.00     2    80  1414     0   19.62   19.62
c rst  geom  stb   vs    10  1754     106   424     0    4.00    4.00     2    86  1666     0   19.95   19.95
c rst  geom  stb   vs    11  2037     106   424     0    4.00    4.00     2    87  1948     0   19.95   19.95
c rst  geom  stb   vs    12  2348     106   424     0    4.00    4.00     2    92  2254     0   20.11   20.11
c rst  geom  stb   vs    13  2688     106   424     0    4.00    4.00     2    95  2591     0   20.14   20.14
c rst  geom  stb   vs    14  3061     106   424     0    4.00    4.00     2   100  2959     0   20.19   20.19
c rst  geom  stb   vs    15  3472     106   424     0    4.00    4.00     2   100  3370     0   20.45   20.45
c rst  geom  stb   vs    16  3923     106   424     0    4.00    4.00     2   103  3818     0   20.59   20.59
c rst  geom  stb   vs    17  4417     106   424     0    4.00    4.00     2   103  4312     0   20.67   20.67
c rst  geom  stb   vs    18  4960     106   424     0    4.00    4.00     2   105  4853     0   20.58   20.58
c rst  geom  stb   vs    19  5557     106   424     0    4.00    4.00     2   118  5437     0   20.47   20.47
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 2/2 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 118/118 T: 0.00 T-out: N T-r: 97.08%
c rst  luby ibes  vmt    20  5658     106   424     0    4.00    4.00     2   118  5538     0   20.44   20.44
c rst  luby ibes  vmt    21  5759     106   424     0    4.00    4.00     2   121  5636     0   20.58   20.58
c rst  luby ibes  vmt    22  5960     106   424     0    4.00    4.00     2   121  5837     0   20.71   20.71
c rst  luby ibes  vmt    23  6062     106   424     0    4.00    4.00     2   139  5921     0   20.59   20.59
c rst  luby ibes  vmt    24  6163     106   424     0    4.00    4.00     2   139  6022     0   20.70   20.70
c rst  luby ibes  vmt    25  6365     106   424     0    4.00    4.00     2   139  6224     0   20.80   20.80
c rst  luby ibes  vmt    26  6766     106   424     0    4.00    4.00     2   141  6623     0   20.86   20.86
c rst  luby ibes  vmt    27  6868     106   424     0    4.00    4.00     2   160  6706     0   20.84   20.84
c rst  luby ibes  vmt    28  6969     106   424     0    4.00    4.00     2   160  6807     0   20.86   20.86
c rst  luby ibes  vmt    29  7170     106   424     0    4.00    4.00     2   160  7008     0   20.90   20.90
c rst  luby ibes  vmt    30  7271     106   424     0    4.00    4.00     2   160  7109     0   20.97   20.97
c rst  luby ibes  vmt    31  7373     106   424     0    4.00    4.00     2   160  7211     0   20.98   20.98
c rst  luby ibes  vmt    32  7574     106   424     0    4.00    4.00     2   161  7411     0   20.94   20.94
c rst  luby ibes  vmt    33  7975     106   424     0    4.00    4.00     2   163  7810     0   20.96   20.96
c rst  luby ibes  vmt    34  8777     106   424     0    4.00    4.00     2   169  8606     0   21.18   21.18
c rst  luby ibes  vmt    35  8880     106   424     0    4.00    4.00     2   169  8709     0   21.21   21.21
c rst  luby ibes  vmt    36  8982     106   424     0    4.00    4.00     2   169  8811     0   21.22   21.22
c rst  luby ibes  vmt    37  9183     106   424     0    4.00    4.00     2   169  9012     0   21.28   21.28
c rst  luby ibes  vmt    38  9286     106   424     0    4.00    4.00     2   169  9115     0   21.32   21.32
c rst  luby ibes  vmt    39  9388     106   424     0    4.00    4.00     2   169  9217     0   21.35   21.35
c rst  luby ibes  vmt    40  9589     106   424     0    4.00    4.00     2   171  9416     0   21.44   21.44
c rst  luby ibes  vmt    41  9990     106   424     0    4.00    4.00     2   171  9817     0   21.47   21.47
c rst  luby ibes  vmt    42 10091     106   424     0    4.00    4.00    59   114  9918     0   21.54   21.54
c rst  luby ibes  vmt    43 10192     106   424     0    4.00    4.00    59   114 10019     0   21.58   21.58
c rst  luby ibes  vmt    44 10394     106   424     0    4.00    4.00    59   114 10221     0   21.67   21.67
c rst  luby ibes  vmt    45 10496     106   424     0    4.00    4.00    59   116 10321     0   21.66   21.66
c rst  luby ibes  vmt    46 10598     106   424     0    4.00    4.00    59   117 10422     0   21.66   21.66
c rst  luby ibes  vmt    47 10800     106   424     0    4.00    4.00    59   117 10624     0   21.67   21.67
c rst  luby  svd  vmt    48 11201     106   424     0    4.00    4.00    59   123 11019     0   21.55   21.55
c rst  luby  svd  vmt    49 12002     106   424     0    4.00    4.00    59   132 11811     0   21.36   21.36
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12113     106   424     0    4.00    4.00    59   132 11922     0   21.32   21.32
c rst  geom  svd   vs    51 12235     106   424     0    4.00    4.00    59   132 12044     0   21.36   21.36
c rst  geom  svd   vs    52 12369     106   424     0    4.00    4.00    59   138 12172     0   21.34   21.34
c rst  geom  svd   vs    53 12516     106   424     0    4.00    4.00    59   139 12318     0   21.34   21.34
c rst  geom  svd   vs    54 12677     106   424     0    4.00    4.00    59   139 12479     0   21.31   21.31
c rst  geom  svd   vs    55 12855     106   424     0    4.00    4.00    59   139 12657     0   21.30   21.30
c rst  geom  svd   vs    56 13050     106   424     0    4.00    4.00    59   139 12852     0   21.25   21.25
c rst  geom  svd   vs    57 13263     106   424     0    4.00    4.00    59   148 13056     0   21.20   21.20
c rst  geom  svd   vs    58 13497     106   424     0    4.00    4.00    59   148 13290     0   21.22   21.22
c rst  geom  svd   vs    59 13754     106   424     0    4.00    4.00    59   159 13536     0   21.24   21.24
c rst  geom  svd   vs    60 14036     106   424     0    4.00    4.00    59   159 13818     0   21.28   21.28
c rst  geom  svd   vs    61 14346     106   424     0    4.00    4.00    59   175 14112     0   21.26   21.26
c rst  geom  svd   vs    62 14686     106   424     0    4.00    4.00    59   175 14452     0   21.23   21.23
c rst  geom  svd   vs    63 15060     106   424     0    4.00    4.00    68   697 14295     0   21.27   21.27
c rst  geom  svd   vs    64 15471     106   424     0    4.00    4.00    68   697 14706     0   21.22   21.22
c rst  geom  svd   vs    65 15921     106   424     0    4.00    4.00    68   711 15142     0   21.15   21.15
c rst  geom  svd   vs    66 16416     106   424     0    4.00    4.00    68   711 15637     0   21.10   21.10
c rst  geom best   vs    67 16960     106   424     0    4.00    4.00    68   724 16168     0   21.04   21.04
c rst  geom best   vs    68 17558     106   424     0    4.00    4.00    68   724 16766     0   21.05   21.05
c rst  geom best   vs    69 18217     106   424     0    4.00    4.00    68   726 17423     0   21.11   21.11
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18319     106   424     0    4.00    4.00    68   726 17525     0   21.12   21.12
c rst  luby best  vmt    71 18421     106   424     0    4.00    4.00    68   726 17627     0   21.16   21.16
c rst  luby best  vmt    72 18622     106   424     0    4.00    4.00    68   726 17828     0   21.15   21.15
c rst  luby best  vmt    73 18723     106   424     0    4.00    4.00    68   726 17929     0   21.14   21.14
c rst  luby best  vmt    74 18825     106   424     0    4.00    4.00    68   726 18031     0   21.16   21.16
c rst  luby best  vmt    75 19027     106   424     0    4.00    4.00    68   726 18233     0   21.17   21.17
c rst  luby best  vmt    76 19428     106   424     0    4.00    4.00    68   726 18634     0   21.20   21.20
c rst  luby best  vmt    77 19530     106   424     0    4.00    4.00    68   727 18735     0   21.19   21.19
c rst  luby best  vmt    78 19632     106   424     0    4.00    4.00    68   727 18837     0   21.21   21.21
c rst  luby best  vmt    79 19834     106   424     0    4.00    4.00    68   729 19037     0   21.20   21.20
c rst  luby best  vmt    80 19935     106   424     0    4.00    4.00    68   729 19138     0   21.23   21.23
c rst  luby best  vmt    81   20K     106   424     0    4.00    4.00   112   690 19234     0   21.23   21.23
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     106   424     0    4.00    4.00   112   690 19435     0   21.26   21.26
c rst  luby best  vmt    83   20K     106   424     0    4.00    4.00   112   690 19838     0   21.25   21.25
c [distill-long-red0] cls tried: 39/39 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 643/643 T: 0.01 T-out: N T-r: 27.97%
c rst  luby best  vmt    84   21K     106   424     0    4.00    4.00   112   706   20K     0   21.24   21.24
c rst  luby best  vmt    85   21K     106   424     0    4.00    4.00   112   706   20K     0   21.23   21.23
c rst  luby best  vmt    86   21K     106   424     0    4.00    4.00   112   709   20K     0   21.23   21.23
c rst  luby  stb  vmt    87   21K     106   424     0    4.00    4.00   112   710   21K     0   21.25   21.25
c rst  luby  stb  vmt    88   21K     106   424     0    4.00    4.00   112   710   21K     0   21.25   21.25
c rst  luby  stb  vmt    89   22K     106   424     0    4.00    4.00   112   712   21K     0   21.25   21.25
c rst  luby  stb  vmt    90   22K     106   424     0    4.00    4.00   112   712   21K     0   21.25   21.25
c rst  luby  stb  vmt    91   22K     106   424     0    4.00    4.00   112   747   21K     0   21.24   21.24
c rst  luby  stb  vmt    92   22K     106   424     0    4.00    4.00   112   747   21K     0   21.25   21.25
c rst  luby  stb  vmt    93   22K     106   424     0    4.00    4.00   112   747   21K     0   21.27   21.27
c rst  luby  stb  vmt    94   23K     106   424     0    4.00    4.00   112   751   22K     0   21.27   21.27
c rst  luby  stb  vmt    95   23K     106   424     0    4.00    4.00   112   752   22K     0   21.26   21.26
c rst  luby  stb  vmt    96   23K     106   424     0    4.00    4.00   112   752   22K     0   21.27   21.27
c rst  luby  stb  vmt    97   23K     106   424     0    4.00    4.00   112   755   22K     0   21.28   21.28
c rst  luby  stb  vmt    98   23K     106   424     0    4.00    4.00   112   755   22K     0   21.40   21.40
c rst  luby  stb  vmt    99   24K     106   424     0    4.00    4.00   112   763   23K     0   21.48   21.48
c rst  luby  stb  vmt   100   26K     106   424     0    4.00    4.00   112   764   25K     0   21.55   21.55
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      848 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      224 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     106   424     0    4.00    4.00   112   764   25K     0   21.58   21.58
c rst  geom  stb   vs   102   26K     106   424     0    4.00    4.00   112   764   25K     0   21.57   21.57
c rst  geom  stb   vs   103   26K     106   424     0    4.00    4.00   112   764   25K     0   21.59   21.59
c rst  geom  stb   vs   104   26K     106   424     0    4.00    4.00   112   764   25K     0   21.63   21.63
c rst  geom  stb   vs   105   26K     106   424     0    4.00    4.00   112   765   26K     0   21.64   21.64
c rst  geom ibes   vs   106   27K     106   424     0    4.00    4.00   112   765   26K     0   21.65   21.65
c rst  geom ibes   vs   107   27K     106   424     0    4.00    4.00   112   765   26K     0   21.66   21.66
c rst  geom ibes   vs   108   27K     106   424     0    4.00    4.00   112   765   26K     0   21.68   21.68
c rst  geom ibes   vs   109   27K     106   424     0    4.00    4.00   112   766   26K     0   21.70   21.70
c rst  geom ibes   vs   110   28K     106   424     0    4.00    4.00   112   770   27K     0   21.71   21.71
c rst  geom ibes   vs   111   28K     106   424     0    4.00    4.00   112   770   27K     0   21.76   21.76
c rst  geom ibes   vs   112   28K     106   424     0    4.00    4.00   112   774   27K     0   21.78   21.78
c rst  geom ibes   vs   113   28K     106   424     0    4.00    4.00   112   783   28K     0   21.76   21.76
c rst  geom ibes   vs   114   29K     106   424     0    4.00    4.00   112   783   28K     0   21.81   21.81
c rst  geom ibes   vs   115   29K     106   424     0    4.00    4.00   112   783   28K     0   21.91   21.91
c rst  geom ibes   vs   116   30K     106   424     0    4.00    4.00   153  1270   27K     0   21.91   21.91
c rst  geom ibes   vs   117   30K     106   424     0    4.00    4.00   153  1270   27K     0   21.98   21.98
c rst  geom ibes   vs   118   31K     106   424     0    4.00    4.00   153  1276   28K     0   22.03   22.03
c rst  geom ibes   vs   119   31K     106   424     0    4.00    4.00   153  1277   28K     0   22.10   22.10
c rst  geom ibes   vs   120   32K     106   424     0    4.00    4.00   153  1280   29K     0   22.11   22.11
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     106   424     0    4.00    4.00   153  1281   30K     0   22.07   22.07
c rst  geom  svd   vs   122   34K     106   424     0    4.00    4.00   153  1294   30K     0   22.00   22.00
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     106   424     0    4.00    4.00   153  1294   30K     0   21.99   21.99
c rst  luby  svd  vmt   124   34K     106   424     0    4.00    4.00   153  1294   31K     0   21.98   21.98
c rst  luby  svd  vmt   125   34K     106   424     0    4.00    4.00   153  1294   31K     0   21.96   21.96
c rst  luby  svd  vmt   126   34K     106   424     0    4.00    4.00   153  1294   31K     0   21.95   21.95
c rst  luby  svd  vmt   127   34K     106   424     0    4.00    4.00   153  1294   31K     0   21.94   21.94
c rst  luby  svd  vmt   128   34K     106   424     0    4.00    4.00   153  1294   31K     0   21.92   21.92
c rst  luby  svd  vmt   129   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.90   21.90
c rst  luby  svd  vmt   130   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.89   21.89
c rst  luby  svd  vmt   131   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.89   21.89
c rst  luby  svd  vmt   132   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.87   21.87
c rst  luby  svd  vmt   133   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.87   21.87
c [distill-long-red0] cls tried: 22/22 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 156/623 T: 0.01 T-out: Y T-r: -2.32%
c rst  luby  svd  vmt   134   35K     106   424     0    4.00    4.00   153  1294   32K     0   21.86   21.86
c rst  luby  svd  vmt   135   36K     106   424     0    4.00    4.00   153  1296   32K     0   21.83   21.83
c rst  luby  svd  vmt   136   36K     106   424     0    4.00    4.00   153  1296   33K     0   21.79   21.79
c rst  luby  svd  vmt   137   37K     106   424     0    4.00    4.00   153  1346   34K     0   21.72   21.72
c rst  luby  svd  vmt   138   37K     106   424     0    4.00    4.00   153  1346   34K     0   21.70   21.70
c rst  luby  svd  vmt   139   37K     106   424     0    4.00    4.00   153  1346   34K     0   21.70   21.70
c rst  luby  svd  vmt   140   37K     106   424     0    4.00    4.00   153  1347   34K     0   21.69   21.69
c rst  luby  svd  vmt   141   37K     106   424     0    4.00    4.00   153  1352   34K     0   21.68   21.68
c rst  luby  svd  vmt   142   37K     106   424     0    4.00    4.00   153  1352   34K     0   21.67   21.67
c rst  luby  svd  vmt   143   38K     106   424     0    4.00    4.00   153  1359   34K     0   21.65   21.65
c rst  geom best  vmt   144   38K     106   424     0    4.00    4.00   153  1360   34K     0   21.64   21.64
c rst  geom best  vmt   145   38K     106   424     0    4.00    4.00   153  1369   35K     0   21.62   21.62
c rst  geom best  vmt   146   38K     106   424     0    4.00    4.00   153  1373   35K     0   21.61   21.61
c rst  geom best  vmt   147   38K     106   424     0    4.00    4.00   153  1398   35K     0   21.58   21.58
c rst  geom best  vmt   148   38K     106   424     0    4.00    4.00   153  1404   35K     0   21.57   21.57
c rst  geom best  vmt   149   38K     106   424     0    4.00    4.00   153  1406   35K     0   21.55   21.55
c rst  geom best  vmt   150   39K     106   424     0    4.00    4.00   153  1409   35K     0   21.53   21.53
c rst  geom best  vmt   151   39K     106   424     0    4.00    4.00   153  1409   36K     0   21.52   21.52
c rst  geom best  vmt   152   39K     106   424     0    4.00    4.00   153  1414   36K     0   21.52   21.52
c rst  geom best  vmt   153   39K     106   424     0    4.00    4.00   153  1414   36K     0   21.52   21.52
c rst  geom best  vmt   154   40K     106   424     0    4.00    4.00   186  1383   36K     0   21.53   21.53
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 212
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 212
c rst  geom best  vmt   155   40K     106   424     0    4.00    4.00   186  1383   37K     0   21.56   21.56
c rst  geom best  vmt   156   40K     106   424     0    4.00    4.00   186  1384   37K     0   21.55   21.55
c rst  geom best  vmt   157   41K     106   424     0    4.00    4.00   186  1395   37K     0   21.51   21.51
c rst  geom best  vmt   158   41K     106   424     0    4.00    4.00   186  1406   38K     0   21.50   21.50
c rst  geom best  vmt   159   41K     106   424     0    4.00    4.00   186  1406   38K     0   21.47   21.47
c rst  geom best  vmt   160   42K     106   424     0    4.00    4.00   186  1411   39K     0   21.45   21.45
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     106   424     0    4.00    4.00   186  1419   39K     0   21.46   21.46
c rst  geom best   vs   162   42K     106   424     0    4.00    4.00   186  1419   39K     0   21.48   21.48
c rst  geom best   vs   163   42K     106   424     0    4.00    4.00   186  1419   39K     0   21.49   21.49
c rst  geom best   vs   164   42K     106   424     0    4.00    4.00   186  1419   39K     0   21.49   21.49
c rst  geom best   vs   165   43K     106   424     0    4.00    4.00   186  1419   39K     0   21.49   21.49
c rst  geom best   vs   166   43K     106   424     0    4.00    4.00   186  1421   39K     0   21.48   21.48
c rst  geom best   vs   167   43K     106   424     0    4.00    4.00   186  1424   40K     0   21.47   21.47
c rst  geom  stb   vs   168   43K     106   424     0    4.00    4.00   186  1426   40K     0   21.45   21.45
c rst  geom  stb   vs   169   43K     106   424     0    4.00    4.00   186  1442   40K     0   21.43   21.43
c rst  geom  stb   vs   170   44K     106   424     0    4.00    4.00   186  1446   40K     0   21.40   21.40
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     106   424     0    4.00    4.00   186  1454   41K     0   21.42   21.42
c rst  geom  stb   vs   172   44K     106   424     0    4.00    4.00   186  1454   41K     0   21.40   21.40
c rst  geom  stb   vs   173   45K     106   424     0    4.00    4.00   190  2086   32K     0   20.97   20.97
c rst  geom  stb   vs   174   45K     106   424     0    4.00    4.00   190  2086   32K     0   20.95   20.95
c rst  geom  stb   vs   175   45K     106   424     0    4.00    4.00   190  2087   32K     0   20.99   20.99
c rst  geom  stb   vs   176   46K     106   424     0    4.00    4.00   190  2088   33K     0   20.96   20.96
c rst  geom  stb   vs   177   46K     106   424     0    4.00    4.00   190  2116   33K     0   20.94   20.94
c rst  geom  stb   vs   178   47K     106   424     0    4.00    4.00   190  2135   34K     0   20.91   20.91
c rst  geom  stb   vs   179   48K     106   424     0    4.00    4.00   190  2165   34K     0   20.94   20.94
c rst  geom  stb   vs   180   48K     106   424     0    4.00    4.00   190  2189   35K     0   20.94   20.94
c rst  geom  stb   vs   181   49K     106   424     0    4.00    4.00   190  2193   36K     0   21.01   21.01
c rst  geom ibes   vs   182   50K     106   424     0    4.00    4.00   267  2169   37K     0   21.01   21.01
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.23%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     106   424     0    4.00    4.00   267  2170   37K     0   21.05   21.05
c [distill-long-red0] cls tried: 100/100 T: 0.00 T-out: N T-r: 99.90%
c [distill-long-red1] cls tried: 117/1357 T: 0.01 T-out: Y T-r: -0.70%
c rst  geom ibes   vs   184   52K     106   424     0    4.00    4.00   268  2221   38K     0   21.10   21.10
c [distill] watch-based irred--  cl tried      848 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      536 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     106   424     0    4.00    4.00   268  2238   39K     0   21.10   21.10
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     106   424     0    4.00    4.00   268  2239   40K     0   21.12   21.12
c rst  luby ibes  vmt   187   53K     106   424     0    4.00    4.00   268  2242   40K     0   21.14   21.14
c rst  luby ibes  vmt   188   53K     106   424     0    4.00    4.00   268  2242   40K     0   21.15   21.15
c rst  luby ibes  vmt   189   53K     106   424     0    4.00    4.00   268  2242   40K     0   21.15   21.15
c rst  luby ibes  vmt   190   53K     106   424     0    4.00    4.00   268  2242   40K     0   21.16   21.16
c rst  luby ibes  vmt   191   53K     106   424     0    4.00    4.00   268  2242   40K     0   21.19   21.19
c rst  luby ibes  vmt   192   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.21   21.21
c rst  luby ibes  vmt   193   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.22   21.22
c rst  luby ibes  vmt   194   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.22   21.22
c rst  luby ibes  vmt   195   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.22   21.22
c rst  luby ibes  vmt   196   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.22   21.22
c rst  luby ibes  vmt   197   54K     106   424     0    4.00    4.00   268  2242   41K     0   21.24   21.24
c rst  luby ibes  vmt   198   55K     106   424     0    4.00    4.00   268  2242   41K     0   21.26   21.26
c rst  luby  svd  vmt   199   55K     106   424     0    4.00    4.00   268  2249   42K     0   21.24   21.24
c rst  luby  svd  vmt   200   56K     106   424     0    4.00    4.00   268  2258   42K     0   21.19   21.19
c recursive minimization cost OK: 873Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 212
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.08     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 37 tried: 45771/45771 (100.0%) T: 0.00 T-out: N T-r: 98.45%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 137313/45771 (300.0)  T: 0.01 T-out: N T-r: 93.94%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 106 vars, 424 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 106 vars, 424 cls (grow=8)
c [occ-bve] iter v-elim 24
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 82 vars, 808 cls (grow=16)
c x n vars       : 82
c #try to eliminate:   400
c #var-elim        :    24
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 29
c [occ-xor] found     29 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 29 xors from 29 non-empty xors T: 0.00
c [xor-together] xored together: 23 orig xors: 29 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   59  density:0.3333  xorlen avg: 19.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.75        (93.83     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.75        
c decisions                : 85271       (0.00      % random)
c propagations             : 44K         (58K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 10          (0.02      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1235415     (22.06     lit/confl)
c recurs-min effective     : 15991       (28.55     % attempt successful)
c recurs-min lits          : 28809       (2.33      % less overall)
c permDiff call%           : 1.51        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.55       
c all-threads sum CPU time : 0.75         s
c PROP stats
c Mbogo-props              : 4.13        (5.47      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 37           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.01         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 43717       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 259716      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.50      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1696/1696
c subsumed/tried/total     : 0          /1696/1696
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /760/760
c subsumed/tried/total     : 0          /760/760
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.01        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.74     %)
c Mem for watch alloc      : 1           MB (14.06     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 54.16       %
c Accounted for mem (vm)   : 44.20       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.75        
c decisions                : 85271       (0.00      % random)
c propagations             : 44K         (58K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56001       
c conf lits non-minim      : 1235415     (22.06     lit/confl)
c conf lits final          : 21.55       
c red which0               : 10          (0.02      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.03        (4.28      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 37 subByStr: 0 lits-rem-str: 0 T: 0.01
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.50      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.99      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 121.25      
c avg cls in red 1         : 1021.57     
c avg cls in red 2         : 24306.97    
c Conflicts in UIP         : 56001       (69692.60  confl/time_this_thread)
c Max Memory (rss) used    : 17264 kB    
c Total time (this thread) : 0.80        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 59   
