WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            20                                         |
|  Number of clauses:              80                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 1598           (148776 /sec)
decisions                 : 1634           (0.00 % random) (152127 /sec)
propagations              : 9936           (925054 /sec)
conflict literals         : 9521           (31.66 % deleted)

conflicts w/ DIP found    : 1146           (71.71 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 7.00 MB
CPU time                  : 0.010741 s
DIP computation time      : 5e-06 s (0.05 % of total time)
ER_sel time               : 0.000429 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.000391 s
ER_stat time              : 0 s

UNSATISFIABLE
