
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  32                                                   |
c |  Number of clauses:    128                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      32      128        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 80
c nb learnts size 2     : 64
c nb learnts size 1     : 10
c conflicts             : 3590           (247399 /sec)
c decisions             : 5046           (1.09 % random) (347736 /sec)
c propagations          : 77548          (5344084 /sec)
c conflict literals     : 51440          (544601560985704.81 % deleted)
c Memory used           : 3.73 MB
c CPU time              : 0.014511 s

s UNSATISFIABLE
