
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  102                                                  |
c |  Number of clauses:    408                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     102      408        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 43
c nb learnts DL2        : 469
c nb learnts size 2     : 162
c nb learnts size 1     : 15
c conflicts             : 1145550        (41459 /sec)
c decisions             : 1320800        (1.43 % random) (47802 /sec)
c propagations          : 169497751      (6134365 /sec)
c conflict literals     : 44319200       (612041903978.45 % deleted)
c Memory used           : 39.96 MB
c CPU time              : 27.6309 s

s UNSATISFIABLE
