c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-22.cnf
c Reading file 'tseitin-22.cnf'
c -- header says num vars:             44
c -- header says num clauses:         176
c -- clauses added: 176
c -- xor clauses added: 0
c -- vars added 44
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      44   176     0    4.00    4.00     1    36    75     0   10.98   10.98
c rst  geom  stb   vs     2   235      44   176     0    4.00    4.00     1    37   197     0   12.70   12.70
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      44   176     0    4.00    4.00     5    86   278     0   12.09   12.09
c rst  geom  stb   vs     4   516      44   176     0    4.00    4.00     5    86   425     0   12.75   12.75
c rst  geom  stb   vs     5   679      44   176     0    4.00    4.00     8   123   548     0   12.48   12.48
c rst  geom  stb   vs     6   856      44   176     0    4.00    4.00     8   123   725     0   12.78   12.78
c rst  geom  stb   vs     7  1051      44   176     0    4.00    4.00     8   130   913     0   12.57   12.57
c rst  geom  stb   vs     8  1264      44   176     0    4.00    4.00    10   141  1113     0   12.54   12.54
c rst  geom  stb   vs     9  1498      44   176     0    4.00    4.00    10   143  1345     0   12.27   12.27
c rst  geom  stb   vs    10  1756      44   176     0    4.00    4.00    11   167  1578     0   12.07   12.07
c rst  geom  stb   vs    11  2038      44   176     0    4.00    4.00    11   174  1853     0   12.13   12.13
c rst  geom  stb   vs    12  2348      44   176     0    4.00    4.00    12   203  2133     0   11.94   11.94
c rst  geom  stb   vs    13  2688      44   176     0    4.00    4.00    12   207  2469     0   11.92   11.92
c rst  geom  stb   vs    14  3061      44   176     0    4.00    4.00    12   215  2834     0   11.69   11.69
c rst  geom  stb   vs    15  3471      44   176     0    4.00    4.00    12   230  3229     0   11.46   11.46
c rst  geom  stb   vs    16  3921      44   176     0    4.00    4.00    12   233  3676     0   11.47   11.47
c rst  geom  stb   vs    17  4415      44   176     0    4.00    4.00    20   292  4103     0   11.26   11.26
c rst  geom  stb   vs    18  4959      44   176     0    4.00    4.00    22   418  4519     0   11.11   11.11
c rst  geom  stb   vs    19  5556      44   176     0    4.00    4.00    23   440  5093     0   10.99   10.99
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 23/23 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 440/440 T: 0.00 T-out: N T-r: 56.42%
c rst  luby ibes  vmt    20  5658      44   176     0    4.00    4.00    23   453  5182     0   11.04   11.04
c rst  luby ibes  vmt    21  5760      44   176     0    4.00    4.00    23   460  5277     0   11.10   11.10
c rst  luby ibes  vmt    22  5961      44   176     0    4.00    4.00    23   543  5395     0   11.10   11.10
c rst  luby ibes  vmt    23  6063      44   176     0    4.00    4.00    23   547  5493     0   11.13   11.13
c rst  luby ibes  vmt    24  6165      44   176     0    4.00    4.00    23   560  5582     0   11.15   11.15
c rst  luby ibes  vmt    25  6366      44   176     0    4.00    4.00    24   599  5743     0   11.15   11.15
c rst  luby ibes  vmt    26  6767      44   176     0    4.00    4.00    25   689  6053     0   11.18   11.18
c rst  luby ibes  vmt    27  6869      44   176     0    4.00    4.00    25   703  6141     0   11.18   11.18
c rst  luby ibes  vmt    28  6972      44   176     0    4.00    4.00    27   730  6215     0   11.18   11.18
c rst  luby ibes  vmt    29  7174      44   176     0    4.00    4.00    28   784  6362     0   11.19   11.19
c rst  luby ibes  vmt    30  7276      44   176     0    4.00    4.00    37   813  6426     0   11.17   11.17
c rst  luby ibes  vmt    31  7377      44   176     0    4.00    4.00    41   854  6482     0   11.16   11.16
c rst  luby ibes  vmt    32  7578      44   176     0    4.00    4.00    45   889  6644     0   11.11   11.11
c rst  luby ibes  vmt    33  7979      44   176     0    4.00    4.00    46   923  7010     0   11.15   11.15
c rst  luby ibes  vmt    34  8780      44   176     0    4.00    4.00    46  1020  7714     0   11.00   11.00
c rst  luby ibes  vmt    35  8881      44   176     0    4.00    4.00    46  1026  7809     0   11.00   11.00
c rst  luby ibes  vmt    36  8983      44   176     0    4.00    4.00    51  1045  7887     0   10.98   10.98
c rst  luby ibes  vmt    37  9184      44   176     0    4.00    4.00    53  1076  8055     0   10.97   10.97
c rst  luby ibes  vmt    38  9286      44   176     0    4.00    4.00    54  1099  8133     0   10.96   10.96
c rst  luby ibes  vmt    39  9389      44   176     0    4.00    4.00    56  1112  8221     0   10.94   10.94
c rst  luby ibes  vmt    40  9590      44   176     0    4.00    4.00    66  1179  8345     0   10.87   10.87
c rst  luby ibes  vmt    41  9991      44   176     0    4.00    4.00    70  1406  8515     0   10.77   10.77
c rst  luby ibes  vmt    42 10093      44   176     0    4.00    4.00   511  1007  8575     0   10.75   10.75
c rst  luby ibes  vmt    43 10195      44   176     0    4.00    4.00   511  1027  8657     0   10.77   10.77
c rst  luby ibes  vmt    44 10396      44   176     0    4.00    4.00   511  1045  8840     0   10.77   10.77
c rst  luby ibes  vmt    45 10498      44   176     0    4.00    4.00   511  1049  8938     0   10.75   10.75
c rst  luby ibes  vmt    46 10600      44   176     0    4.00    4.00   512  1086  9002     0   10.72   10.72
c rst  luby ibes  vmt    47 10802      44   176     0    4.00    4.00   516  1178  9108     0   10.66   10.66
c rst  luby  svd  vmt    48 11204      44   176     0    4.00    4.00   522  1328  9353     1   10.57   10.57
c rst  luby  svd  vmt    49 12006      44   176     0    4.00    4.00   533  1605  9867     1   10.41   10.41
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12117      44   176     0    4.00    4.00   533  1616  9967     1   10.40   10.40
c rst  geom  svd   vs    51 12239      44   176     0    4.00    4.00   533  1621 10084     1   10.39   10.39
c rst  geom  svd   vs    52 12375      44   176     0    4.00    4.00   533  1650 10191     1   10.37   10.37
c rst  geom  svd   vs    53 12523      44   176     0    4.00    4.00   533  1676 10313     1   10.35   10.35
c rst  geom  svd   vs    54 12684      44   176     0    4.00    4.00   533  1678 10472     1   10.35   10.34
c rst  geom  svd   vs    55 12861      44   176     0    4.00    4.00   534  1695 10631     1   10.34   10.34
c rst  geom  svd   vs    56 13055      44   176     0    4.00    4.00   534  1720 10800     1   10.34   10.34
c rst  geom  svd   vs    57 13268      44   176     0    4.00    4.00   534  1753 10980     1   10.31   10.31
c rst  geom  svd   vs    58 13503      44   176     0    4.00    4.00   534  1809 11159     1   10.28   10.28
c rst  geom  svd   vs    59 13760      44   176     0    4.00    4.00   534  1846 11379     1   10.25   10.24
c rst  geom  svd   vs    60 14042      44   176     0    4.00    4.00   534  1893 11614     1   10.20   10.20
c rst  geom  svd   vs    61 14352      44   176     0    4.00    4.00   535  1999 11817     1   10.15   10.15
c rst  geom  svd   vs    62 14692      44   176     0    4.00    4.00   547  2210 11932     3   10.05   10.05
c rst  geom  svd   vs    63 15067      43   176     0    4.00    4.00   691  4793  9573     9    9.96    9.95
c rst  geom  svd   vs    64 15477      42   176     0    4.00    4.00   722  5067  9668    18    9.84    9.84
c rst  geom  svd   vs    65 15927      40   152     2    3.89    3.87   318  1972  6383    12    8.97    8.96
c rst  geom  svd   vs    66 15988      26   152     2    3.89    3.87   331  1998  6385    25    8.95    8.93
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.08        (96.96     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 66          (242.24    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.08        
c decisions                : 22554       (0.00      % random)
c propagations             : 120K        (1428K     props/s)
c decisions/conflicts      : 1.41        
c conflicts                : 15988       
c LEARNT stats
c units learnt             : 10          (0.06      % of conflicts)
c bins learnt              : 47          (0.29      % of conflicts)
c long learnt              : 15930       (99.64     % of conflicts)
c red which0               : 241         (1.51      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 195344      (12.22     lit/confl)
c recurs-min effective     : 11953       (74.76     % attempt successful)
c recurs-min lits          : 40616       (20.79     % less overall)
c permDiff call%           : 23.61       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 9.68        
c all-threads sum CPU time : 0.08         s
c PROP stats
c Mbogo-props              : 1.62        (19.12     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.12        (1.43      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 7           MB
c Mem for longclauses      : 0           MB (9.42      %)
c Mem for watch alloc      : 0           MB (11.39     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.34      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 21.23       %
c Accounted for mem (vm)   : 15.45       %
c restarts                 : 66          (242.24    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.08        
c decisions                : 22554       (0.00      % random)
c propagations             : 120K        (1428K     props/s)
c decisions/conflicts      : 1.41        
c conflicts                : 15988       
c conf lits non-minim      : 195344      (12.22     lit/confl)
c conf lits final          : 9.68        
c red which0               : 241         (1.51      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 18          (40.91     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (4.57      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (4.45      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 217.29      
c avg cls in red 1         : 1067.74     
c avg cls in red 2         : 6568.72     
c Conflicts in UIP         : 15988       (183207.86 confl/time_this_thread)
c Max Memory (rss) used    : 8192 kB     
c Total time (this thread) : 0.09        
s UNSATISFIABLE
