c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-20.cnf
c
c parsed 'p cnf 40 160' header
c closing input after reading 2693 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 160 0% 0 40 98%
c {  0.00  4 0 0 0  0   0   0   0 160 0% 0 40 98%
c v  0.00  4 15 0 0 24 499 227   0 160 75% 6 40 98%
c -  0.00  4 14 0 1 24 1001 394   0 160 69% 6 40 98%
c }  0.00  4 14 1 1 24 1001 394   0 160 69% 6 40 98%
c [  0.00  4 0 1 1 24 1001 394   0 160 0% 0 40 98%
c B  0.00  4 0 1 1 24 1001 394   0 160 0% 0 40 98%
c v  0.00  4 0 1 1 24 1001 394   0 160 0% 0 40 98%
c ]  0.00  4 12 2 1 24 1425 690   0 160 67% 7 40 98%
c {  0.00  4 14 2 1 24 1425 690   0 160 69% 6 40 98%
c -  0.00  4 12 2 2 40 2002 803   1 160 59% 5 40 98%
c u  0.01  4 12 2 2 40 2035 817  14 160 58% 5 40 98%
c v  0.01  4 12 2 2 40 2035 685 146 160 58% 5 40 98%
c t  0.01  4 12 2 2 40 2035 685   2 160 58% 5 40 98%
c i  0.01  4 11 2 2 40 2277 876  11 160 55% 5 39 95%
c i  0.01  4 11 2 2 40 2295 885  15 160 54% 5 37 90%
c i  0.01  4 10 2 2 40 2352 917  21 160 53% 5 36 88%
c i  0.01  4 10 2 2 40 2376 928  25 160 53% 5 35 85%
c i  0.01  4 10 2 2 40 2390 929  31 158 53% 5 34 83%
c i  0.01  4 10 2 2 40 2392 929  32 158 53% 5 33 80%
c
c  seconds  switched conflicts  irredundant variables
c         MB reductions  redundant     trail  remaining
c          level restarts     binary      glue
c
c i  0.01  4 10 2 2 40 2402 921  34 158 53% 5 32 78%
c i  0.01  4 10 2 2 40 2405 919  35 158 53% 5 31 76%
c }  0.01  4 10 2 2 40 2407 919  35 158 53% 5 29 71%
c 0  0.01  4 10 2 2 40 2407 919  35 158 53% 5 29 71%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   56.91 %  search
c           0.00   43.95 %  focused
c           0.00   36.21 %  probe
c           0.00   36.21 %  simplify
c           0.00   27.71 %  vivify
c           0.00   12.26 %  stable
c           0.00    5.85 %  parse
c           0.00    5.03 %  sweep
c           0.00    2.53 %  substitute
c           0.00    2.18 %  reduce
c           0.00    0.66 %  transitive
c           0.00    0.23 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             2407           282511.74 per second
c decisions:                             2665                1.11 per conflict
c jumped_reasons:                           1                0 %  propagations
c propagations:                         15773          1851291    per second
c queue_decisions:                       2278               85 %  decision
c random_decisions:                        53                2 %  decision
c random_sequences:                         2             1204    interval
c reductions:                               2             1204    interval
c rephased:                                 1             2407    interval
c restarts:                                40               60.17 interval
c score_decisions:                        334               13 %  decision
c switched:                                 2             1204    interval
c vivified:                               311               16 %  checks
c vivify_checks:                         1970              657    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4063232 bytes          4 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
