WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            44                                         |
|  Number of clauses:             176                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 221
conflicts             : 61693          (30108 /sec)
decisions             : 135285         (0.00 % random) (66024 /sec)
propagations          : 2251684        (1098897 /sec)
conflict literals     : 1173777        (14.06 % deleted)
total ext vars        : 928         
tried delete ext vars : 327         
deleted ext vars      : 327         
max ext vars          : 601         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 113124      
Memory used           : 16.00 MB
CPU time              : 2.04904 s
ER_sel time           : 0.031431 s
ER_add time           : 0.027976 s
ER_delC time          : 0 s
ER_delV time          : 0.000837 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
