
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  24                                                   |
c |  Number of clauses:    96                                                   |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      24       96        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 61
c nb learnts size 2     : 51
c nb learnts size 1     : 11
c conflicts             : 1598           (288084 /sec)
c decisions             : 2067           (1.26 % random) (372634 /sec)
c propagations          : 30619          (5519921 /sec)
c conflict literals     : 19087          (1414953139043410.75 % deleted)
c Memory used           : 3.46 MB
c CPU time              : 0.005547 s

s UNSATISFIABLE
