WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            28                                         |
|  Number of clauses:             112                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 18
conflicts             : 16870          (55226 /sec)
decisions             : 21762          (0.00 % random) (71240 /sec)
propagations          : 492487         (1612211 /sec)
conflict literals     : 215491         (15.50 % deleted)
total ext vars        : 274         
tried delete ext vars : 55          
deleted ext vars      : 46          
max ext vars          : 253         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 20837       
Memory used           : 11.00 MB
CPU time              : 0.305473 s
ER_sel time           : 0.009096 s
ER_add time           : 0.007829 s
ER_delC time          : 0 s
ER_delV time          : 0.000231 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
