
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  54                                                   |
c |  Number of clauses:    216                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      54      216        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 7
c nb learnts DL2        : 164
c nb learnts size 2     : 74
c nb learnts size 1     : 11
c conflicts             : 62052          (102121 /sec)
c decisions             : 72673          (1.20 % random) (119600 /sec)
c propagations          : 4510672        (7423337 /sec)
c conflict literals     : 1418373        (17756512904064.80 % deleted)
c Memory used           : 7.62 MB
c CPU time              : 0.607634 s

s UNSATISFIABLE
