
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  56                                                   |
c |  Number of clauses:    224                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      56      224        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 7
c nb learnts DL2        : 179
c nb learnts size 2     : 105
c nb learnts size 1     : 14
c conflicts             : 60178          (118671 /sec)
c decisions             : 72386          (1.34 % random) (142745 /sec)
c propagations          : 3567347        (7034800 /sec)
c conflict literals     : 1292236        (19998530009781.57 % deleted)
c Memory used           : 7.02 MB
c CPU time              : 0.5071 s

s UNSATISFIABLE
