WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            84                                         |
|  Number of clauses:             336                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 12117
conflicts             : 12856535       (33132 /sec)
decisions             : 17149114       (0.00 % random) (44194 /sec)
propagations          : 4151953511     (10699709 /sec)
conflict literals     : 221688962      (13.49 % deleted)
total ext vars        : 5018        
tried delete ext vars : 86          
deleted ext vars      : 86          
max ext vars          : 4932        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 25694       
Memory used           : 69.00 MB
CPU time              : 388.044 s
ER_sel time           : 8.01084 s
ER_add time           : 6.9905 s
ER_delC time          : 0 s
ER_delV time          : 0.278494 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
