c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-14.cnf
c
c parsed 'p cnf 28 112' header
c closing input after reading 1925 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 112 0% 0 28 97%
c {  0.00  4 0 0 0  0   0   0   0 112 0% 0 28 97%
c u  0.00  4 10 0 0  0 437 216   0 112 91% 5 28 97%
c v  0.00  4 10 0 0  0 437 216   0 112 91% 5 28 97%
c i  0.00  4 9 0 0  0 864 439   7 112 78% 4 27 93%
c -  0.00  4 9 0 1 38 1001 135   0 112 76% 5 27 93%
c }  0.00  4 9 1 1 38 1001 135   0 112 76% 5 27 93%
c [  0.00  4 0 1 1 38 1001 135   0 112 0% 0 27 93%
c B  0.00  4 0 1 1 38 1001 135   0 112 0% 0 27 93%
c v  0.00  4 0 1 1 38 1001 135   0 104 0% 0 27 93%
c i  0.00  4 7 1 1 38 1300 329   7 104 69% 4 26 90%
c i  0.00  4 6 1 1 38 1394 390  13 104 64% 3 25 86%
c i  0.00  4 6 1 1 38 1428 411  19 104 61% 3 24 83%
c i  0.00  4 6 1 1 38 1447 419  23 104 60% 3 23 79%
c i  0.00  4 6 1 1 38 1455 419  26 104 60% 3 22 76%
c i  0.00  4 6 1 1 38 1461 420  28 104 59% 3 21 72%
c i  0.00  4 6 1 1 38 1463 420  29 104 59% 3 20 69%
c ]  0.00  4 6 1 1 38 1465 420  29 104 59% 3 17 59%
c 0  0.00  4 9 1 1 38 1465 420  29 104 76% 5 17 59%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   62.49 %  search
c           0.00   40.04 %  focused
c           0.00   23.06 %  probe
c           0.00   23.06 %  simplify
c           0.00   21.12 %  stable
c           0.00   16.10 %  vivify
c           0.00   12.89 %  parse
c           0.00    4.11 %  sweep
c           0.00    1.91 %  substitute
c           0.00    1.52 %  reduce
c           0.00    0.39 %  transitive
c           0.00    0.26 %  backbone
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             1465           367352.06 per second
c decisions:                             1360                0.93 per conflict
c propagations:                          6820          1710130    per second
c queue_decisions:                        943               69 %  decision
c random_decisions:                        20                1 %  decision
c random_sequences:                         1             1465    interval
c reductions:                               1             1465    interval
c rephased:                                 1             1465    interval
c restarts:                                38               38.55 interval
c score_decisions:                        397               29 %  decision
c switched:                                 1             1465    interval
c vivified:                                51                8 %  checks
c vivify_checks:                          609              304    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3932160 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
