c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-49.cnf
c Reading file 'tseitin-49.cnf'
c -- header says num vars:             98
c -- header says num clauses:         392
c -- clauses added: 392
c -- xor clauses added: 0
c -- vars added 98
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      98   392     0    4.00    4.00     0    11   101     0   21.48   21.48
c rst  geom  stb   vs     2   234      98   392     0    4.00    4.00     0    27   207     0   19.94   19.94
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      98   392     0    4.00    4.00     0    35   333     0   21.24   21.24
c rst  geom  stb   vs     4   516      98   392     0    4.00    4.00     7    50   459     0   19.74   19.74
c rst  geom  stb   vs     5   677      98   392     0    4.00    4.00     7    50   620     0   21.09   21.09
c rst  geom  stb   vs     6   854      98   392     0    4.00    4.00     7    74   773     0   20.06   20.06
c rst  geom  stb   vs     7  1048      98   392     0    4.00    4.00     7    74   967     0   21.10   21.10
c rst  geom  stb   vs     8  1262      98   392     0    4.00    4.00     8    93  1161     0   20.61   20.61
c rst  geom  stb   vs     9  1496      98   392     0    4.00    4.00     8    93  1395     0   20.44   20.44
c rst  geom  stb   vs    10  1754      98   392     0    4.00    4.00     8    94  1652     0   20.36   20.36
c rst  geom  stb   vs    11  2036      98   392     0    4.00    4.00     8   106  1922     0   20.04   20.04
c rst  geom  stb   vs    12  2346      98   392     0    4.00    4.00     8   112  2226     0   19.91   19.91
c rst  geom  stb   vs    13  2687      98   392     0    4.00    4.00     8   126  2553     0   19.99   19.99
c rst  geom  stb   vs    14  3061      98   392     0    4.00    4.00     8   145  2908     0   19.72   19.72
c rst  geom  stb   vs    15  3472      98   392     0    4.00    4.00     8   165  3299     0   19.42   19.42
c rst  geom  stb   vs    16  3922      98   392     0    4.00    4.00    13   205  3704     0   19.68   19.68
c rst  geom  stb   vs    17  4416      98   392     0    4.00    4.00    13   205  4198     0   19.85   19.85
c rst  geom  stb   vs    18  4960      98   392     0    4.00    4.00    14   298  4648     0   19.48   19.48
c rst  geom  stb   vs    19  5557      98   392     0    4.00    4.00    14   306  5237     0   19.55   19.55
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 14/14 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 306/306 T: 0.00 T-out: N T-r: 88.73%
c rst  luby ibes  vmt    20  5658      98   392     0    4.00    4.00    14   311  5333     0   19.62   19.62
c rst  luby ibes  vmt    21  5759      98   392     0    4.00    4.00    14   317  5428     0   19.62   19.62
c rst  luby ibes  vmt    22  5960      98   392     0    4.00    4.00    15   325  5620     0   19.94   19.94
c rst  luby ibes  vmt    23  6061      98   392     0    4.00    4.00    15   326  5720     0   19.99   19.99
c rst  luby ibes  vmt    24  6162      98   392     0    4.00    4.00    15   330  5817     0   19.96   19.96
c rst  luby ibes  vmt    25  6364      98   392     0    4.00    4.00    15   330  6019     0   20.19   20.19
c rst  luby ibes  vmt    26  6766      98   392     0    4.00    4.00    15   375  6376     0   20.39   20.39
c rst  luby ibes  vmt    27  6867      98   392     0    4.00    4.00    15   375  6477     0   20.43   20.43
c rst  luby ibes  vmt    28  6969      98   392     0    4.00    4.00    15   384  6570     0   20.39   20.39
c rst  luby ibes  vmt    29  7171      98   392     0    4.00    4.00    15   384  6772     0   20.44   20.44
c rst  luby ibes  vmt    30  7272      98   392     0    4.00    4.00    15   384  6873     0   20.48   20.48
c rst  luby ibes  vmt    31  7373      98   392     0    4.00    4.00    15   384  6974     0   20.51   20.51
c rst  luby ibes  vmt    32  7574      98   392     0    4.00    4.00    15   384  7175     0   20.55   20.55
c rst  luby ibes  vmt    33  7975      98   392     0    4.00    4.00    15   391  7569     0   20.61   20.61
c rst  luby ibes  vmt    34  8776      98   392     0    4.00    4.00    15   391  8370     0   20.92   20.92
c rst  luby ibes  vmt    35  8878      98   392     0    4.00    4.00    15   391  8472     0   20.95   20.95
c rst  luby ibes  vmt    36  8980      98   392     0    4.00    4.00    15   391  8574     0   21.03   21.03
c rst  luby ibes  vmt    37  9181      98   392     0    4.00    4.00    15   394  8772     0   21.13   21.13
c rst  luby ibes  vmt    38  9282      98   392     0    4.00    4.00    15   394  8873     0   21.19   21.19
c rst  luby ibes  vmt    39  9383      98   392     0    4.00    4.00    15   395  8973     0   21.21   21.21
c rst  luby ibes  vmt    40  9585      98   392     0    4.00    4.00    15   404  9166     0   21.19   21.19
c rst  luby ibes  vmt    41  9986      98   392     0    4.00    4.00    16   417  9553     0   21.32   21.32
c rst  luby ibes  vmt    42 10088      98   392     0    4.00    4.00   155   283  9650     0   21.32   21.32
c rst  luby ibes  vmt    43 10190      98   392     0    4.00    4.00   155   283  9752     0   21.36   21.36
c rst  luby ibes  vmt    44 10391      98   392     0    4.00    4.00   155   283  9953     0   21.40   21.40
c rst  luby ibes  vmt    45 10492      98   392     0    4.00    4.00   155   283 10054     0   21.36   21.36
c rst  luby ibes  vmt    46 10593      98   392     0    4.00    4.00   155   283 10155     0   21.38   21.38
c rst  luby ibes  vmt    47 10795      98   392     0    4.00    4.00   155   286 10354     0   21.39   21.39
c rst  luby  svd  vmt    48 11197      98   392     0    4.00    4.00   155   299 10743     0   21.14   21.14
c rst  luby  svd  vmt    49 11998      98   392     0    4.00    4.00   155   307 11536     0   20.97   20.97
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom  svd   vs    50 12110      98   392     0    4.00    4.00   155   308 11647     0   20.93   20.93
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    51 12232      98   392     0    4.00    4.00   155   313 11764     0   20.88   20.88
c rst  geom  svd   vs    52 12367      98   392     0    4.00    4.00   155   314 11898     0   20.86   20.86
c rst  geom  svd   vs    53 12515      98   392     0    4.00    4.00   155   314 12046     0   20.81   20.81
c rst  geom  svd   vs    54 12677      98   392     0    4.00    4.00   155   314 12208     0   20.81   20.81
c rst  geom  svd   vs    55 12854      98   392     0    4.00    4.00   155   331 12368     0   20.73   20.73
c rst  geom  svd   vs    56 13048      98   392     0    4.00    4.00   155   332 12561     0   20.77   20.77
c rst  geom  svd   vs    57 13261      98   392     0    4.00    4.00   155   335 12771     0   20.70   20.70
c rst  geom  svd   vs    58 13496      98   392     0    4.00    4.00   155   336 13005     0   20.69   20.69
c rst  geom  svd   vs    59 13753      98   392     0    4.00    4.00   155   337 13261     0   20.61   20.61
c rst  geom  svd   vs    60 14035      98   392     0    4.00    4.00   155   337 13543     0   20.58   20.58
c rst  geom  svd   vs    61 14346      98   392     0    4.00    4.00   155   340 13851     0   20.47   20.47
c rst  geom  svd   vs    62 14686      98   392     0    4.00    4.00   155   350 14181     0   20.36   20.36
c rst  geom  svd   vs    63 15059      98   392     0    4.00    4.00   158  1059 13842     0   20.23   20.23
c rst  geom  svd   vs    64 15469      98   392     0    4.00    4.00   158  1070 14241     0   20.09   20.09
c rst  geom  svd   vs    65 15919      98   392     0    4.00    4.00   158  1078 14683     0   19.96   19.96
c rst  geom  svd   vs    66 16413      98   392     0    4.00    4.00   158  1078 15177     0   19.82   19.82
c rst  geom best   vs    67 16956      98   392     0    4.00    4.00   158  1080 15718     0   19.83   19.83
c rst  geom best   vs    68 17554      98   392     0    4.00    4.00   158  1084 16312     0   19.76   19.76
c rst  geom best   vs    69 18211      98   392     0    4.00    4.00   158  1094 16959     0   19.67   19.67
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18312      98   392     0    4.00    4.00   158  1094 17060     0   19.68   19.68
c rst  luby best  vmt    71 18414      98   392     0    4.00    4.00   158  1099 17157     0   19.66   19.66
c rst  luby best  vmt    72 18615      98   392     0    4.00    4.00   158  1101 17356     0   19.66   19.66
c rst  luby best  vmt    73 18716      98   392     0    4.00    4.00   158  1101 17457     0   19.65   19.65
c rst  luby best  vmt    74 18818      98   392     0    4.00    4.00   158  1102 17558     0   19.65   19.65
c rst  luby best  vmt    75 19019      98   392     0    4.00    4.00   158  1106 17755     0   19.64   19.64
c rst  luby best  vmt    76 19420      98   392     0    4.00    4.00   158  1106 18156     0   19.66   19.66
c rst  luby best  vmt    77 19522      98   392     0    4.00    4.00   158  1106 18258     0   19.65   19.65
c rst  luby best  vmt    78 19623      98   392     0    4.00    4.00   158  1106 18359     0   19.65   19.65
c rst  luby best  vmt    79 19824      98   392     0    4.00    4.00   158  1107 18559     0   19.63   19.63
c rst  luby best  vmt    80 19925      98   392     0    4.00    4.00   158  1110 18657     0   19.62   19.62
c rst  luby best  vmt    81   20K      98   392     0    4.00    4.00   196  1072 18758     0   19.66   19.66
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      98   392     0    4.00    4.00   196  1072 18960     0   19.67   19.67
c rst  luby best  vmt    83   20K      98   392     0    4.00    4.00   196  1098 19336     0   19.66   19.66
c [distill-long-red0] cls tried: 63/63 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 419/911 T: 0.01 T-out: Y T-r: -0.69%
c rst  luby best  vmt    84   21K      98   392     0    4.00    4.00   196  1098   20K     0   19.75   19.75
c rst  luby best  vmt    85   21K      98   392     0    4.00    4.00   196  1098   20K     0   19.72   19.72
c rst  luby best  vmt    86   21K      98   392     0    4.00    4.00   196  1098   20K     0   19.72   19.72
c rst  luby  stb  vmt    87   21K      98   392     0    4.00    4.00   196  1098   20K     0   19.72   19.72
c rst  luby  stb  vmt    88   21K      98   392     0    4.00    4.00   196  1098   20K     0   19.71   19.71
c rst  luby  stb  vmt    89   22K      98   392     0    4.00    4.00   196  1098   20K     0   19.70   19.70
c rst  luby  stb  vmt    90   22K      98   392     0    4.00    4.00   197  1102   20K     0   19.72   19.72
c rst  luby  stb  vmt    91   22K      98   392     0    4.00    4.00   197  1107   21K     0   19.63   19.63
c rst  luby  stb  vmt    92   22K      98   392     0    4.00    4.00   197  1107   21K     0   19.63   19.63
c rst  luby  stb  vmt    93   22K      98   392     0    4.00    4.00   197  1107   21K     0   19.63   19.63
c rst  luby  stb  vmt    94   23K      98   392     0    4.00    4.00   197  1107   21K     0   19.66   19.66
c rst  luby  stb  vmt    95   23K      98   392     0    4.00    4.00   197  1112   21K     0   19.68   19.68
c rst  luby  stb  vmt    96   23K      98   392     0    4.00    4.00   197  1112   21K     0   19.69   19.69
c rst  luby  stb  vmt    97   23K      98   392     0    4.00    4.00   197  1124   22K     0   19.65   19.65
c rst  luby  stb  vmt    98   23K      98   392     0    4.00    4.00   197  1125   22K     0   19.63   19.63
c rst  luby  stb  vmt    99   24K      98   392     0    4.00    4.00   197  1168   23K     0   19.55   19.55
c rst  luby  stb  vmt   100   26K      98   392     0    4.00    4.00   197  1176   24K     0   19.71   19.71
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      784 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      394 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      98   392     0    4.00    4.00   197  1176   24K     0   19.71   19.71
c rst  geom  stb   vs   102   26K      98   392     0    4.00    4.00   197  1177   25K     0   19.70   19.70
c rst  geom  stb   vs   103   26K      98   392     0    4.00    4.00   197  1182   25K     0   19.72   19.72
c rst  geom  stb   vs   104   26K      98   392     0    4.00    4.00   197  1182   25K     0   19.75   19.75
c rst  geom  stb   vs   105   26K      98   392     0    4.00    4.00   197  1182   25K     0   19.76   19.76
c rst  geom ibes   vs   106   27K      98   392     0    4.00    4.00   197  1187   25K     0   19.75   19.75
c rst  geom ibes   vs   107   27K      98   392     0    4.00    4.00   197  1187   25K     0   19.79   19.79
c rst  geom ibes   vs   108   27K      98   392     0    4.00    4.00   197  1187   26K     0   19.82   19.82
c rst  geom ibes   vs   109   27K      98   392     0    4.00    4.00   197  1212   26K     0   19.81   19.81
c rst  geom ibes   vs   110   28K      98   392     0    4.00    4.00   197  1217   26K     0   19.77   19.77
c rst  geom ibes   vs   111   28K      98   392     0    4.00    4.00   197  1217   26K     0   19.82   19.82
c rst  geom ibes   vs   112   28K      98   392     0    4.00    4.00   197  1218   27K     0   19.78   19.78
c rst  geom ibes   vs   113   28K      98   392     0    4.00    4.00   198  1245   27K     0   19.84   19.84
c rst  geom ibes   vs   114   29K      98   392     0    4.00    4.00   198  1245   27K     0   19.88   19.88
c rst  geom ibes   vs   115   29K      98   392     0    4.00    4.00   200  1298   28K     0   19.88   19.88
c rst  geom ibes   vs   116   30K      98   392     0    4.00    4.00   251  2269   26K     0   19.75   19.75
c rst  geom ibes   vs   117   30K      98   392     0    4.00    4.00   251  2269   27K     0   19.76   19.76
c rst  geom ibes   vs   118   31K      98   392     0    4.00    4.00   251  2284   27K     0   19.69   19.69
c rst  geom ibes   vs   119   31K      98   392     0    4.00    4.00   251  2314   28K     0   19.79   19.79
c rst  geom ibes   vs   120   32K      98   392     0    4.00    4.00   251  2314   28K     0   19.86   19.86
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      98   392     0    4.00    4.00   251  2319   29K     0   19.86   19.86
c rst  geom  svd   vs   122   33K      98   392     0    4.00    4.00   251  2332   30K     0   19.88   19.88
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      98   392     0    4.00    4.00   251  2332   30K     0   19.87   19.87
c rst  luby  svd  vmt   124   34K      98   392     0    4.00    4.00   251  2332   30K     0   19.86   19.86
c rst  luby  svd  vmt   125   34K      98   392     0    4.00    4.00   251  2334   30K     0   19.83   19.83
c rst  luby  svd  vmt   126   34K      98   392     0    4.00    4.00   251  2343   30K     0   19.82   19.82
c rst  luby  svd  vmt   127   34K      98   392     0    4.00    4.00   251  2343   31K     0   19.80   19.80
c rst  luby  svd  vmt   128   34K      98   392     0    4.00    4.00   251  2344   31K     0   19.78   19.78
c rst  luby  svd  vmt   129   35K      98   392     0    4.00    4.00   251  2345   31K     0   19.73   19.73
c rst  luby  svd  vmt   130   35K      98   392     0    4.00    4.00   251  2347   31K     0   19.72   19.72
c rst  luby  svd  vmt   131   35K      98   392     0    4.00    4.00   251  2347   31K     0   19.70   19.70
c rst  luby  svd  vmt   132   35K      98   392     0    4.00    4.00   251  2348   32K     0   19.68   19.68
c rst  luby  svd  vmt   133   35K      98   392     0    4.00    4.00   251  2348   32K     0   19.69   19.69
c [distill-long-red0] cls tried: 49/49 T: 0.00 T-out: N T-r: 99.93%
c [distill-long-red1] cls tried: 115/1748 T: 0.00 T-out: Y T-r: -0.87%
c rst  luby  svd  vmt   134   35K      98   392     0    4.00    4.00   251  2348   32K     0   19.67   19.67
c rst  luby  svd  vmt   135   36K      98   392     0    4.00    4.00   251  2348   32K     0   19.70   19.70
c rst  luby  svd  vmt   136   36K      98   392     0    4.00    4.00   251  2354   32K     0   19.65   19.65
c rst  luby  svd  vmt   137   37K      98   392     0    4.00    4.00   251  2356   33K     0   19.73   19.73
c rst  luby  svd  vmt   138   37K      98   392     0    4.00    4.00   251  2356   33K     0   19.72   19.72
c rst  luby  svd  vmt   139   37K      98   392     0    4.00    4.00   251  2359   33K     0   19.70   19.70
c rst  luby  svd  vmt   140   37K      98   392     0    4.00    4.00   251  2359   34K     0   19.69   19.69
c rst  luby  svd  vmt   141   37K      98   392     0    4.00    4.00   251  2359   34K     0   19.68   19.68
c rst  luby  svd  vmt   142   37K      98   392     0    4.00    4.00   251  2359   34K     0   19.67   19.67
c rst  luby  svd  vmt   143   38K      98   392     0    4.00    4.00   251  2359   34K     0   19.64   19.64
c rst  geom best  vmt   144   38K      98   392     0    4.00    4.00   251  2360   34K     0   19.62   19.62
c rst  geom best  vmt   145   38K      98   392     0    4.00    4.00   251  2360   34K     0   19.61   19.61
c rst  geom best  vmt   146   38K      98   392     0    4.00    4.00   251  2360   34K     0   19.61   19.61
c rst  geom best  vmt   147   38K      98   392     0    4.00    4.00   251  2360   34K     0   19.60   19.60
c rst  geom best  vmt   148   38K      98   392     0    4.00    4.00   251  2360   35K     0   19.59   19.59
c rst  geom best  vmt   149   38K      98   392     0    4.00    4.00   251  2364   35K     0   19.57   19.57
c rst  geom best  vmt   150   39K      98   392     0    4.00    4.00   251  2364   35K     0   19.56   19.56
c rst  geom best  vmt   151   39K      98   392     0    4.00    4.00   251  2365   35K     0   19.54   19.54
c rst  geom best  vmt   152   39K      98   392     0    4.00    4.00   251  2366   35K     0   19.52   19.52
c rst  geom best  vmt   153   39K      98   392     0    4.00    4.00   251  2397   36K     0   19.51   19.51
c rst  geom best  vmt   154   40K      98   392     0    4.00    4.00   295  2355   36K     0   19.49   19.49
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 196
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 196
c rst  geom best  vmt   155   40K      98   392     0    4.00    4.00   295  2362   36K     0   19.48   19.48
c rst  geom best  vmt   156   40K      98   392     0    4.00    4.00   295  2362   37K     0   19.48   19.48
c rst  geom best  vmt   157   41K      98   392     0    4.00    4.00   295  2362   37K     0   19.50   19.50
c rst  geom best  vmt   158   41K      98   392     0    4.00    4.00   295  2371   37K     0   19.47   19.47
c rst  geom best  vmt   159   41K      98   392     0    4.00    4.00   295  2373   38K     0   19.44   19.44
c rst  geom best  vmt   160   42K      98   392     0    4.00    4.00   295  2381   38K     0   19.43   19.43
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      98   392     0    4.00    4.00   295  2382   38K     0   19.43   19.43
c rst  geom best   vs   162   42K      98   392     0    4.00    4.00   295  2382   39K     0   19.44   19.44
c rst  geom best   vs   163   42K      98   392     0    4.00    4.00   295  2383   39K     0   19.42   19.42
c rst  geom best   vs   164   42K      98   392     0    4.00    4.00   295  2384   39K     0   19.41   19.41
c rst  geom best   vs   165   43K      98   392     0    4.00    4.00   295  2387   39K     0   19.40   19.40
c rst  geom best   vs   166   43K      98   392     0    4.00    4.00   295  2387   39K     0   19.40   19.40
c rst  geom best   vs   167   43K      98   392     0    4.00    4.00   295  2398   39K     0   19.38   19.38
c rst  geom  stb   vs   168   43K      98   392     0    4.00    4.00   295  2402   40K     0   19.36   19.36
c rst  geom  stb   vs   169   43K      98   392     0    4.00    4.00   295  2402   40K     0   19.34   19.34
c rst  geom  stb   vs   170   44K      98   392     0    4.00    4.00   295  2403   40K     0   19.33   19.33
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.36
c rst  geom  stb   vs   171   44K      98   392     0    4.00    4.00   295  2431   40K     0   19.32   19.32
c rst  geom  stb   vs   172   44K      98   392     0    4.00    4.00   295  2444   41K     0   19.29   19.29
c rst  geom  stb   vs   173   45K      98   392     0    4.00    4.00   303  3504   32K     0   18.43   18.43
c rst  geom  stb   vs   174   45K      98   392     0    4.00    4.00   303  3516   32K     0   18.40   18.40
c rst  geom  stb   vs   175   45K      98   392     0    4.00    4.00   303  3525   33K     0   18.39   18.39
c rst  geom  stb   vs   176   46K      98   392     0    4.00    4.00   303  3533   33K     0   18.35   18.35
c rst  geom  stb   vs   177   46K      98   392     0    4.00    4.00   303  3536   34K     0   18.33   18.33
c rst  geom  stb   vs   178   47K      98   392     0    4.00    4.00   303  3537   34K     0   18.37   18.37
c rst  geom  stb   vs   179   47K      98   392     0    4.00    4.00   303  3544   35K     0   18.39   18.39
c rst  geom  stb   vs   180   48K      98   392     0    4.00    4.00   303  3544   35K     0   18.44   18.44
c rst  geom  stb   vs   181   49K      98   392     0    4.00    4.00   304  3560   36K     0   18.51   18.51
c rst  geom ibes   vs   182   50K      98   392     0    4.00    4.00   341  3587   37K     0   18.48   18.48
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.35%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      98   392     0    4.00    4.00   341  3607   38K     0   18.58   18.58
c [distill-long-red0] cls tried: 87/87 T: 0.00 T-out: N T-r: 99.85%
c [distill-long-red1] cls tried: 62/2895 T: 0.01 T-out: Y T-r: -2.22%
c rst  geom ibes   vs   184   52K      98   392     0    4.00    4.00   341  3649   39K     0   18.58   18.58
c [distill] watch-based irred--  cl tried      784 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      682 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      98   392     0    4.00    4.00   341  3670   40K     0   18.61   18.61
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      98   392     0    4.00    4.00   341  3671   40K     0   18.63   18.63
c rst  luby ibes  vmt   187   53K      98   392     0    4.00    4.00   341  3671   40K     0   18.65   18.65
c rst  luby ibes  vmt   188   53K      98   392     0    4.00    4.00   341  3671   40K     0   18.66   18.66
c rst  luby ibes  vmt   189   53K      98   392     0    4.00    4.00   341  3672   40K     0   18.66   18.66
c rst  luby ibes  vmt   190   53K      98   392     0    4.00    4.00   341  3672   40K     0   18.68   18.68
c rst  luby ibes  vmt   191   53K      98   392     0    4.00    4.00   341  3672   40K     0   18.71   18.71
c rst  luby ibes  vmt   192   54K      98   392     0    4.00    4.00   341  3677   41K     0   18.73   18.73
c rst  luby ibes  vmt   193   54K      98   392     0    4.00    4.00   341  3677   41K     0   18.74   18.74
c rst  luby ibes  vmt   194   54K      98   392     0    4.00    4.00   341  3695   41K     0   18.74   18.74
c rst  luby ibes  vmt   195   54K      98   392     0    4.00    4.00   341  3695   41K     0   18.73   18.73
c rst  luby ibes  vmt   196   54K      98   392     0    4.00    4.00   341  3695   41K     0   18.74   18.74
c rst  luby ibes  vmt   197   54K      98   392     0    4.00    4.00   341  3695   41K     0   18.74   18.74
c rst  luby ibes  vmt   198   55K      98   392     0    4.00    4.00   341  3706   42K     0   18.77   18.77
c rst  luby  svd  vmt   199   55K      98   392     0    4.00    4.00   341  3706   42K     0   18.78   18.78
c rst  luby  svd  vmt   200   56K      98   392     0    4.00    4.00   341  3706   43K     0   18.78   18.78
c recursive minimization cost OK: 721Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 196
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.42     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 46 tried: 47488/47488 (100.0%) T: 0.00 T-out: N T-r: 98.34%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 142464/47488 (300.0)  T: 0.02 T-out: N T-r: 93.51%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 98 vars, 392 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 98 vars, 392 cls (grow=8)
c [occ-bve] iter v-elim 22
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 76 vars, 744 cls (grow=16)
c x n vars       : 76
c #try to eliminate:   370
c #var-elim        :    22
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 27
c [occ-xor] found     27 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 27 xors from 27 non-empty xors T: 0.00
c [xor-together] xored together: 23 orig xors: 27 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   53  density:0.5000  xorlen avg: 26.50
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.87        (93.30     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.87        
c decisions                : 86625       (0.00      % random)
c propagations             : 43K         (50K       props/s)
c decisions/conflicts      : 1.55        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 21          (0.04      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1120030     (20.00     lit/confl)
c recurs-min effective     : 14276       (25.49     % attempt successful)
c recurs-min lits          : 29042       (2.59      % less overall)
c permDiff call%           : 2.24        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 19.48       
c all-threads sum CPU time : 0.87         s
c PROP stats
c Mbogo-props              : 4.48        (5.16      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 46           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 45348       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 269700      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.86      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1568/1568
c subsumed/tried/total     : 0          /1568/1568
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1076/1076
c subsumed/tried/total     : 0          /1076/1076
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.06     %)
c Mem for watch alloc      : 1           MB (14.52     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.95       %
c Accounted for mem (vm)   : 43.44       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.87        
c decisions                : 86625       (0.00      % random)
c propagations             : 43K         (50K       props/s)
c decisions/conflicts      : 1.55        
c conflicts                : 56001       
c conf lits non-minim      : 1120030     (20.00     lit/confl)
c conf lits final          : 19.48       
c red which0               : 21          (0.04      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.29      % time)
c OccSimplifier time       : 0.04        (4.78      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 46 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.86      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.01      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.43      % time)
c avg cls in red 0         : 199.96      
c avg cls in red 1         : 1714.67     
c avg cls in red 2         : 24082.58    
c Conflicts in UIP         : 56001       (60112.58  confl/time_this_thread)
c Max Memory (rss) used    : 16640 kB    
c Total time (this thread) : 0.93        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 53   
