
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  106                                                  |
c |  Number of clauses:    424                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     106      424        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 55
c nb learnts DL2        : 518
c nb learnts size 2     : 192
c nb learnts size 1     : 13
c conflicts             : 1794372        (39203 /sec)
c decisions             : 2050336        (1.45 % random) (44795 /sec)
c propagations          : 291134842      (6360678 /sec)
c conflict literals     : 79316421       (344909209503.31 % deleted)
c Memory used           : 55.67 MB
c CPU time              : 45.771 s

s UNSATISFIABLE
