c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-18.cnf
c Reading file 'tseitin-18.cnf'
c -- header says num vars:             36
c -- header says num clauses:         144
c -- clauses added: 144
c -- xor clauses added: 0
c -- vars added 36
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      36   144     0    4.00    4.00     2    13    96     0   12.03   12.03
c rst  geom  stb   vs     2   233      36   144     0    4.00    4.00    10    45   178     0   11.20   11.20
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      36   144     0    4.00    4.00    10    50   308     0   11.38   11.38
c rst  geom  stb   vs     4   515      36   144     0    4.00    4.00    21    77   417     0   10.89   10.89
c rst  geom  stb   vs     5   676      36   144     0    4.00    4.00    26   104   546     0   10.30   10.30
c rst  geom  stb   vs     6   854      36   144     0    4.00    4.00    36   175   643     0    9.88    9.88
c rst  geom  stb   vs     7  1048      36   144     0    4.00    4.00    36   209   803     0    9.76    9.76
c rst  geom  stb   vs     8  1262      36   144     0    4.00    4.00    44   271   947     0    9.50    9.50
c rst  geom  stb   vs     9  1497      36   144     0    4.00    4.00    51   384  1062     0    9.25    9.25
c rst  geom  stb   vs    10  1755      36   144     0    4.00    4.00    52   514  1189     0    9.45    9.45
c rst  geom  stb   vs    11  2037      36   144     0    4.00    4.00    55   638  1344     0    9.41    9.41
c rst  geom  stb   vs    12  2347      36   144     0    4.00    4.00    55   763  1529     0    9.42    9.42
c rst  geom  stb   vs    13  2688      36   144     0    4.00    4.00    68   999  1620     1    9.02    9.02
c rst  geom  stb   vs    14  3061      36   144     0    4.00    4.00    84  1267  1707     3    8.66    8.66
c rst  geom  stb   vs    15  3472      35   144     0    4.00    4.00   142  1461  1858    10    8.41    8.39
c rst  geom  stb   vs    16  3923      35   144     0    4.00    4.00   146  1709  2057    10    8.28    8.26
c rst  geom  stb   vs    17  4418      34   128     0    3.88    3.88    84   430   170     0    7.54    7.54
c rst  geom  stb   vs    18  4962      32   128     0    3.88    3.88   151   856   204    15    6.46    6.40
c rst  geom  stb   vs    19  5157      17   128     0    3.88    3.88   206   965   204    37    6.18    6.08
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.01        (82.22     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 19          (271.42    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 7135        (0.00      % random)
c propagations             : 35K         (2793K     props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 5157        
c LEARNT stats
c units learnt             : 12          (0.23      % of conflicts)
c bins learnt              : 56          (1.09      % of conflicts)
c long learnt              : 5088        (98.66     % of conflicts)
c red which0               : 313         (6.07      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 50837       (9.86      lit/confl)
c recurs-min effective     : 3872        (75.08     % attempt successful)
c recurs-min lits          : 12342       (24.28     % less overall)
c permDiff call%           : 57.51       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 7.46        
c all-threads sum CPU time : 0.01         s
c PROP stats
c Mbogo-props              : 0.00        (0.00      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (2.79      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 6           MB
c Mem for longclauses      : 2           MB (35.39     %)
c Mem for watch alloc      : 0           MB (3.00      %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.40      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 38.86       %
c Accounted for mem (vm)   : 22.73       %
c restarts                 : 19          (271.42    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 7135        (0.00      % random)
c propagations             : 35K         (2793K     props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 5157        
c conf lits non-minim      : 50837       (9.86      lit/confl)
c conf lits final          : 7.46        
c red which0               : 313         (6.07      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 19          (52.78     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 80.27       
c avg cls in red 1         : 778.12      
c avg cls in red 2         : 1107.11     
c Conflicts in UIP         : 5157        (332388.01 confl/time_this_thread)
c Max Memory (rss) used    : 6144 kB     
c Total time (this thread) : 0.02        
s UNSATISFIABLE
