WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            54                                         |
|  Number of clauses:             216                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21754 at DL 27 (has happened 1 times)
c ===============================================================================
restarts                  : 127
conflicts                 : 59032          (40330 /sec)
decisions                 : 98361          (0.00 % random) (67199 /sec)
propagations              : 1060622        (724605 /sec)
conflict literals         : 954949         (18.28 % deleted)

conflicts w/ DIP found    : 34987          (59.27 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.01 % of conflicts)
conflicts w/ DIP-learning : 2137           (3.62 % of conflicts)
decisions on ext vars     : 68903          (70.05 % of decisions)
total ext vars            : 167         
tried delete ext vars     : 79          
deleted ext vars          : 79          
max ext vars              : 103         

Memory used               : 11.00 MB
CPU time                  : 1.46372 s
DIP computation time      : 0.004133 s (0.28 % of total time)
ER_sel time               : 0.016366 s
ER_add time               : 0.000261 s
ER_delC time              : 0 s
ER_delV time              : 0.000721 s
ER_sub time               : 0.019048 s
ER_stat time              : 0 s

UNSATISFIABLE
