WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            76                                         |
|  Number of clauses:             304                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 1104
conflicts             : 587888         (37097 /sec)
decisions             : 778523         (0.00 % random) (49127 /sec)
propagations          : 97086624       (6126402 /sec)
conflict literals     : 9340604        (13.12 % deleted)
total ext vars        : 2828        
tried delete ext vars : 52          
deleted ext vars      : 52          
max ext vars          : 2776        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 24684       
Memory used           : 37.00 MB
CPU time              : 15.8473 s
ER_sel time           : 0.322776 s
ER_add time           : 0.294454 s
ER_delC time          : 0 s
ER_delV time          : 0.005446 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
