
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  42                                                   |
c |  Number of clauses:    168                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      42      168        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 2
c nb learnts DL2        : 170
c nb learnts size 2     : 74
c nb learnts size 1     : 12
c conflicts             : 15176          (170471 /sec)
c decisions             : 18701          (1.41 % random) (210067 /sec)
c propagations          : 515626         (5791989 /sec)
c conflict literals     : 279054         (99164314294547.14 % deleted)
c Memory used           : 4.80 MB
c CPU time              : 0.089024 s

s UNSATISFIABLE
