
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  74                                                   |
c |  Number of clauses:    296                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      74      296        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 50
c nb learnts DL2        : 408
c nb learnts size 2     : 174
c nb learnts size 1     : 12
c conflicts             : 1508461        (48548 /sec)
c decisions             : 1667604        (1.29 % random) (53669 /sec)
c propagations          : 188001389      (6050561 /sec)
c conflict literals     : 57375746       (472890796186.75 % deleted)
c Memory used           : 40.72 MB
c CPU time              : 31.0717 s

s UNSATISFIABLE
