c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-61.cnf
c Reading file 'tseitin-61.cnf'
c -- header says num vars:            122
c -- header says num clauses:         488
c -- clauses added: 488
c -- xor clauses added: 0
c -- vars added 122
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     122   488     0    4.00    4.00     0     0   112     0   27.88   27.88
c rst  geom  stb   vs     2   235     122   488     0    4.00    4.00     0     5   230     0   24.80   24.80
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     122   488     0    4.00    4.00     0     5   364     0   24.44   24.44
c rst  geom  stb   vs     4   516     122   488     0    4.00    4.00     0     8   508     0   25.07   25.07
c rst  geom  stb   vs     5   678     122   488     0    4.00    4.00     0     9   669     0   24.36   24.36
c rst  geom  stb   vs     6   855     122   488     0    4.00    4.00     0    11   844     0   24.30   24.30
c rst  geom  stb   vs     7  1049     122   488     0    4.00    4.00     0    11  1038     0   24.27   24.27
c rst  geom  stb   vs     8  1263     122   488     0    4.00    4.00     0    12  1251     0   24.18   24.18
c rst  geom  stb   vs     9  1498     122   488     0    4.00    4.00     0    13  1485     0   23.90   23.90
c rst  geom  stb   vs    10  1756     122   488     0    4.00    4.00     0    13  1743     0   24.40   24.40
c rst  geom  stb   vs    11  2038     122   488     0    4.00    4.00     0    13  2025     0   24.42   24.42
c rst  geom  stb   vs    12  2348     122   488     0    4.00    4.00     0    21  2327     0   24.22   24.22
c rst  geom  stb   vs    13  2689     122   488     0    4.00    4.00     0    21  2668     0   24.51   24.51
c rst  geom  stb   vs    14  3063     122   488     0    4.00    4.00     0    21  3042     0   24.73   24.73
c rst  geom  stb   vs    15  3474     122   488     0    4.00    4.00     0    21  3453     0   25.10   25.10
c rst  geom  stb   vs    16  3924     122   488     0    4.00    4.00     0    26  3898     0   25.17   25.17
c rst  geom  stb   vs    17  4419     122   488     0    4.00    4.00     0    30  4389     0   25.40   25.40
c rst  geom  stb   vs    18  4962     122   488     0    4.00    4.00     0    30  4932     0   25.26   25.26
c rst  geom  stb   vs    19  5560     122   488     0    4.00    4.00     0    30  5530     0   25.64   25.64
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 30/30 T: 0.00 T-out: N T-r: 99.13%
c rst  luby ibes  vmt    20  5662     122   488     0    4.00    4.00     0    30  5632     0   25.71   25.71
c rst  luby ibes  vmt    21  5763     122   488     0    4.00    4.00     0    34  5729     0   25.65   25.65
c rst  luby ibes  vmt    22  5964     122   488     0    4.00    4.00     0    36  5928     0   25.68   25.68
c rst  luby ibes  vmt    23  6066     122   488     0    4.00    4.00     0    36  6030     0   25.69   25.69
c rst  luby ibes  vmt    24  6168     122   488     0    4.00    4.00     0    38  6130     0   25.73   25.73
c rst  luby ibes  vmt    25  6370     122   488     0    4.00    4.00     0    38  6332     0   25.68   25.68
c rst  luby ibes  vmt    26  6772     122   488     0    4.00    4.00     0    48  6724     0   25.60   25.60
c rst  luby ibes  vmt    27  6873     122   488     0    4.00    4.00     0    48  6825     0   25.55   25.55
c rst  luby ibes  vmt    28  6974     122   488     0    4.00    4.00     0    48  6926     0   25.48   25.48
c rst  luby ibes  vmt    29  7176     122   488     0    4.00    4.00     0    48  7128     0   25.65   25.65
c rst  luby ibes  vmt    30  7278     122   488     0    4.00    4.00     0    48  7230     0   25.60   25.60
c rst  luby ibes  vmt    31  7379     122   488     0    4.00    4.00     0    48  7331     0   25.64   25.64
c rst  luby ibes  vmt    32  7580     122   488     0    4.00    4.00     0    65  7515     0   25.56   25.56
c rst  luby ibes  vmt    33  7981     122   488     0    4.00    4.00     0    68  7913     0   25.56   25.56
c rst  luby ibes  vmt    34  8783     122   488     0    4.00    4.00     0    68  8715     0   25.33   25.33
c rst  luby ibes  vmt    35  8885     122   488     0    4.00    4.00     0    68  8817     0   25.25   25.25
c rst  luby ibes  vmt    36  8987     122   488     0    4.00    4.00     0    68  8919     0   25.17   25.17
c rst  luby ibes  vmt    37  9189     122   488     0    4.00    4.00     0    70  9119     0   25.10   25.10
c rst  luby ibes  vmt    38  9290     122   488     0    4.00    4.00     0    70  9220     0   25.10   25.10
c rst  luby ibes  vmt    39  9392     122   488     0    4.00    4.00     0    70  9322     0   25.13   25.13
c rst  luby ibes  vmt    40  9593     122   488     0    4.00    4.00     0    70  9523     0   25.05   25.05
c rst  luby ibes  vmt    41  9994     122   488     0    4.00    4.00     0    70  9924     0   25.01   25.01
c rst  luby ibes  vmt    42 10095     122   488     0    4.00    4.00     5    65 10025     0   24.96   24.96
c rst  luby ibes  vmt    43 10197     122   488     0    4.00    4.00     5    65 10127     0   24.92   24.92
c rst  luby ibes  vmt    44 10400     122   488     0    4.00    4.00     5    67 10328     0   24.86   24.86
c rst  luby ibes  vmt    45 10502     122   488     0    4.00    4.00     5    67 10430     0   24.85   24.85
c rst  luby ibes  vmt    46 10603     122   488     0    4.00    4.00     5    67 10531     0   24.85   24.85
c rst  luby ibes  vmt    47 10805     122   488     0    4.00    4.00     5    67 10733     0   24.85   24.85
c rst  luby  svd  vmt    48 11207     122   488     0    4.00    4.00     5    77 11125     0   24.56   24.56
c rst  luby  svd  vmt    49 12009     122   488     0    4.00    4.00     5    87 11917     0   24.14   24.14
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120     122   488     0    4.00    4.00     5    87 12028     0   24.11   24.11
c rst  geom  svd   vs    51 12242     122   488     0    4.00    4.00     5    87 12150     0   24.07   24.07
c rst  geom  svd   vs    52 12377     122   488     0    4.00    4.00     5    87 12285     0   24.08   24.08
c rst  geom  svd   vs    53 12524     122   488     0    4.00    4.00     5    87 12432     0   24.00   24.00
c rst  geom  svd   vs    54 12685     122   488     0    4.00    4.00     5    97 12583     0   23.96   23.96
c rst  geom  svd   vs    55 12863     122   488     0    4.00    4.00     5    97 12761     0   23.87   23.87
c rst  geom  svd   vs    56 13057     122   488     0    4.00    4.00     5   103 12949     0   23.83   23.83
c rst  geom  svd   vs    57 13270     122   488     0    4.00    4.00     5   104 13161     0   23.80   23.80
c rst  geom  svd   vs    58 13504     122   488     0    4.00    4.00     5   109 13390     0   23.78   23.78
c rst  geom  svd   vs    59 13761     122   488     0    4.00    4.00     5   110 13646     0   23.76   23.76
c rst  geom  svd   vs    60 14045     122   488     0    4.00    4.00     6   150 13889     0   23.64   23.64
c rst  geom  svd   vs    61 14355     122   488     0    4.00    4.00     6   155 14194     0   23.69   23.69
c rst  geom  svd   vs    62 14695     122   488     0    4.00    4.00     6   165 14524     0   23.65   23.65
c rst  geom  svd   vs    63 15069     122   488     0    4.00    4.00     7   648 14414     0   23.63   23.63
c rst  geom  svd   vs    64 15479     122   488     0    4.00    4.00     8   694 14777     0   23.54   23.54
c rst  geom  svd   vs    65 15929     122   488     0    4.00    4.00     8   718 15203     0   23.53   23.53
c rst  geom  svd   vs    66 16423     122   488     0    4.00    4.00     8   741 15674     0   23.41   23.41
c rst  geom best   vs    67 16966     122   488     0    4.00    4.00     8   756 16202     0   23.28   23.28
c rst  geom best   vs    68 17564     122   488     0    4.00    4.00     8   756 16800     0   23.27   23.27
c rst  geom best   vs    69 18220     122   488     0    4.00    4.00     8   796 17416     0   23.19   23.19
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18323     122   488     0    4.00    4.00     8   796 17519     0   23.22   23.22
c rst  luby best  vmt    71 18424     122   488     0    4.00    4.00     8   799 17617     0   23.18   23.18
c rst  luby best  vmt    72 18626     122   488     0    4.00    4.00     8   802 17816     0   23.21   23.21
c rst  luby best  vmt    73 18728     122   488     0    4.00    4.00     8   806 17914     0   23.20   23.20
c rst  luby best  vmt    74 18829     122   488     0    4.00    4.00     8   806 18015     0   23.21   23.21
c rst  luby best  vmt    75 19031     122   488     0    4.00    4.00     8   815 18208     0   23.22   23.22
c rst  luby best  vmt    76 19433     122   488     0    4.00    4.00     8   826 18599     0   23.18   23.18
c rst  luby best  vmt    77 19534     122   488     0    4.00    4.00     8   826 18700     0   23.21   23.21
c rst  luby best  vmt    78 19636     122   488     0    4.00    4.00     8   828 18800     0   23.21   23.21
c rst  luby best  vmt    79 19838     122   488     0    4.00    4.00     8   828 19002     0   23.28   23.28
c rst  luby best  vmt    80 19939     122   488     0    4.00    4.00     8   832 19099     0   23.30   23.30
c rst  luby best  vmt    81   20K     122   488     0    4.00    4.00    83   757 19200     0   23.33   23.33
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     122   488     0    4.00    4.00    83   757 19401     0   23.45   23.45
c rst  luby best  vmt    83   20K     122   488     0    4.00    4.00    83   760 19799     0   23.56   23.56
c [distill-long-red0] cls tried: 82/82 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 731/731 T: 0.01 T-out: N T-r: 22.98%
c rst  luby best  vmt    84   21K     122   488     0    4.00    4.00    83   761   20K     0   23.78   23.78
c rst  luby best  vmt    85   21K     122   488     0    4.00    4.00    83   762   20K     0   23.78   23.78
c rst  luby best  vmt    86   21K     122   488     0    4.00    4.00    83   762   20K     0   23.77   23.77
c rst  luby  stb  vmt    87   21K     122   488     0    4.00    4.00    83   764   21K     0   23.71   23.71
c rst  luby  stb  vmt    88   21K     122   488     0    4.00    4.00    83   764   21K     0   23.76   23.76
c rst  luby  stb  vmt    89   22K     122   488     0    4.00    4.00    83   764   21K     0   23.73   23.73
c rst  luby  stb  vmt    90   22K     122   488     0    4.00    4.00    83   764   21K     0   23.75   23.75
c rst  luby  stb  vmt    91   22K     122   488     0    4.00    4.00    83   767   21K     0   23.84   23.84
c rst  luby  stb  vmt    92   22K     122   488     0    4.00    4.00    83   767   21K     0   23.84   23.84
c rst  luby  stb  vmt    93   22K     122   488     0    4.00    4.00    83   767   22K     0   23.83   23.83
c rst  luby  stb  vmt    94   23K     122   488     0    4.00    4.00    83   767   22K     0   23.81   23.81
c rst  luby  stb  vmt    95   23K     122   488     0    4.00    4.00    83   767   22K     0   23.82   23.82
c rst  luby  stb  vmt    96   23K     122   488     0    4.00    4.00    83   767   22K     0   23.81   23.81
c rst  luby  stb  vmt    97   23K     122   488     0    4.00    4.00    83   769   22K     0   23.82   23.82
c rst  luby  stb  vmt    98   23K     122   488     0    4.00    4.00    83   769   23K     0   23.76   23.76
c rst  luby  stb  vmt    99   24K     122   488     0    4.00    4.00    83   769   23K     0   23.86   23.86
c rst  luby  stb  vmt   100   26K     122   488     0    4.00    4.00    83   777   25K     0   23.84   23.84
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      976 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      166 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     122   488     0    4.00    4.00    83   778   25K     0   23.85   23.85
c rst  geom  stb   vs   102   26K     122   488     0    4.00    4.00    83   783   25K     0   23.88   23.88
c rst  geom  stb   vs   103   26K     122   488     0    4.00    4.00    83   787   25K     0   23.88   23.88
c rst  geom  stb   vs   104   26K     122   488     0    4.00    4.00    83   787   25K     0   23.90   23.90
c rst  geom  stb   vs   105   26K     122   488     0    4.00    4.00    83   787   26K     0   23.96   23.96
c rst  geom ibes   vs   106   27K     122   488     0    4.00    4.00    83   787   26K     0   23.95   23.95
c rst  geom ibes   vs   107   27K     122   488     0    4.00    4.00    83   787   26K     0   23.95   23.95
c rst  geom ibes   vs   108   27K     122   488     0    4.00    4.00    83   787   26K     0   23.95   23.95
c rst  geom ibes   vs   109   27K     122   488     0    4.00    4.00    83   789   26K     0   24.03   24.03
c rst  geom ibes   vs   110   28K     122   488     0    4.00    4.00    83   789   27K     0   23.99   23.99
c rst  geom ibes   vs   111   28K     122   488     0    4.00    4.00    83   789   27K     0   23.99   23.99
c rst  geom ibes   vs   112   28K     122   488     0    4.00    4.00    83   794   27K     0   24.01   24.01
c rst  geom ibes   vs   113   28K     122   488     0    4.00    4.00    83   794   28K     0   24.08   24.08
c rst  geom ibes   vs   114   29K     122   488     0    4.00    4.00    84   813   28K     0   24.05   24.05
c rst  geom ibes   vs   115   29K     122   488     0    4.00    4.00    84   814   28K     0   24.09   24.09
c rst  geom ibes   vs   116   30K     122   488     0    4.00    4.00   147  1298   24K     0   23.58   23.58
c rst  geom ibes   vs   117   30K     122   488     0    4.00    4.00   147  1298   25K     0   23.56   23.56
c rst  geom ibes   vs   118   31K     122   488     0    4.00    4.00   147  1298   25K     0   23.55   23.55
c rst  geom ibes   vs   119   31K     122   488     0    4.00    4.00   147  1298   26K     0   23.64   23.64
c rst  geom ibes   vs   120   32K     122   488     0    4.00    4.00   147  1298   26K     0   23.83   23.83
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     122   488     0    4.00    4.00   147  1305   27K     0   23.81   23.81
c rst  geom  svd   vs   122   34K     122   488     0    4.00    4.00   147  1387   28K     0   23.66   23.66
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     122   488     0    4.00    4.00   147  1390   28K     0   23.64   23.64
c rst  luby  svd  vmt   124   34K     122   488     0    4.00    4.00   147  1390   28K     0   23.62   23.62
c rst  luby  svd  vmt   125   34K     122   488     0    4.00    4.00   147  1417   28K     0   23.56   23.56
c rst  luby  svd  vmt   126   34K     122   488     0    4.00    4.00   147  1417   28K     0   23.54   23.54
c rst  luby  svd  vmt   127   34K     122   488     0    4.00    4.00   147  1417   28K     0   23.52   23.52
c rst  luby  svd  vmt   128   34K     122   488     0    4.00    4.00   147  1437   29K     0   23.47   23.47
c rst  luby  svd  vmt   129   35K     122   488     0    4.00    4.00   147  1438   29K     0   23.44   23.44
c rst  luby  svd  vmt   130   35K     122   488     0    4.00    4.00   147  1438   29K     0   23.43   23.43
c rst  luby  svd  vmt   131   35K     122   488     0    4.00    4.00   147  1438   29K     0   23.43   23.43
c rst  luby  svd  vmt   132   35K     122   488     0    4.00    4.00   147  1438   29K     0   23.42   23.42
c rst  luby  svd  vmt   133   35K     122   488     0    4.00    4.00   147  1438   29K     0   23.42   23.42
c [distill-long-red0] cls tried: 35/35 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 122/707 T: 0.00 T-out: Y T-r: -1.46%
c rst  luby  svd  vmt   134   35K     122   488     0    4.00    4.00   147  1445   30K     0   23.40   23.40
c rst  luby  svd  vmt   135   36K     122   488     0    4.00    4.00   147  1447   30K     0   23.40   23.40
c rst  luby  svd  vmt   136   36K     122   488     0    4.00    4.00   147  1453   30K     0   23.36   23.36
c rst  luby  svd  vmt   137   37K     122   488     0    4.00    4.00   147  1454   31K     0   23.34   23.34
c rst  luby  svd  vmt   138   37K     122   488     0    4.00    4.00   147  1454   31K     0   23.33   23.33
c rst  luby  svd  vmt   139   37K     122   488     0    4.00    4.00   147  1454   31K     0   23.33   23.33
c rst  luby  svd  vmt   140   37K     122   488     0    4.00    4.00   147  1454   31K     0   23.30   23.30
c rst  luby  svd  vmt   141   37K     122   488     0    4.00    4.00   147  1455   31K     0   23.29   23.29
c rst  luby  svd  vmt   142   37K     122   488     0    4.00    4.00   147  1457   32K     0   23.28   23.28
c rst  luby  svd  vmt   143   38K     122   488     0    4.00    4.00   147  1457   32K     0   23.31   23.31
c rst  geom best  vmt   144   38K     122   488     0    4.00    4.00   147  1460   32K     0   23.28   23.28
c rst  geom best  vmt   145   38K     122   488     0    4.00    4.00   147  1460   32K     0   23.26   23.26
c rst  geom best  vmt   146   38K     122   488     0    4.00    4.00   147  1460   32K     0   23.24   23.24
c rst  geom best  vmt   147   38K     122   488     0    4.00    4.00   147  1461   32K     0   23.23   23.23
c rst  geom best  vmt   148   38K     122   488     0    4.00    4.00   147  1462   32K     0   23.22   23.22
c rst  geom best  vmt   149   38K     122   488     0    4.00    4.00   147  1462   33K     0   23.20   23.20
c rst  geom best  vmt   150   39K     122   488     0    4.00    4.00   147  1462   33K     0   23.20   23.20
c rst  geom best  vmt   151   39K     122   488     0    4.00    4.00   147  1462   33K     0   23.21   23.21
c rst  geom best  vmt   152   39K     122   488     0    4.00    4.00   147  1463   33K     0   23.18   23.18
c rst  geom best  vmt   153   39K     122   488     0    4.00    4.00   147  1463   34K     0   23.14   23.14
c rst  geom best  vmt   154   40K     122   488     0    4.00    4.00   218  1392   34K     0   23.18   23.18
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.30%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 244
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 244
c rst  geom best  vmt   155   40K     122   488     0    4.00    4.00   218  1393   34K     0   23.20   23.20
c rst  geom best  vmt   156   40K     122   488     0    4.00    4.00   218  1394   34K     0   23.17   23.17
c rst  geom best  vmt   157   41K     122   488     0    4.00    4.00   218  1394   35K     0   23.15   23.15
c rst  geom best  vmt   158   41K     122   488     0    4.00    4.00   218  1394   35K     0   23.16   23.16
c rst  geom best  vmt   159   41K     122   488     0    4.00    4.00   218  1395   36K     0   23.15   23.15
c rst  geom best  vmt   160   42K     122   488     0    4.00    4.00   218  1395   36K     0   23.14   23.14
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     122   488     0    4.00    4.00   218  1395   36K     0   23.14   23.14
c rst  geom best   vs   162   42K     122   488     0    4.00    4.00   218  1404   36K     0   23.13   23.13
c rst  geom best   vs   163   42K     122   488     0    4.00    4.00   218  1404   37K     0   23.14   23.14
c rst  geom best   vs   164   42K     122   488     0    4.00    4.00   218  1404   37K     0   23.15   23.15
c rst  geom best   vs   165   43K     122   488     0    4.00    4.00   218  1404   37K     0   23.17   23.17
c rst  geom best   vs   166   43K     122   488     0    4.00    4.00   218  1404   37K     0   23.18   23.18
c rst  geom best   vs   167   43K     122   488     0    4.00    4.00   218  1404   37K     0   23.17   23.17
c rst  geom  stb   vs   168   43K     122   488     0    4.00    4.00   218  1404   37K     0   23.13   23.13
c rst  geom  stb   vs   169   43K     122   488     0    4.00    4.00   218  1406   38K     0   23.11   23.11
c rst  geom  stb   vs   170   44K     122   488     0    4.00    4.00   218  1409   38K     0   23.08   23.08
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     122   488     0    4.00    4.00   218  1409   38K     0   23.11   23.11
c rst  geom  stb   vs   172   44K     122   488     0    4.00    4.00   218  1409   39K     0   23.08   23.08
c rst  geom  stb   vs   173   45K     122   488     0    4.00    4.00   232  1830   30K     0   22.77   22.77
c rst  geom  stb   vs   174   45K     122   488     0    4.00    4.00   232  1830   30K     0   22.75   22.75
c rst  geom  stb   vs   175   45K     122   488     0    4.00    4.00   232  1830   31K     0   22.74   22.74
c rst  geom  stb   vs   176   46K     122   488     0    4.00    4.00   232  1830   31K     0   22.73   22.73
c rst  geom  stb   vs   177   46K     122   488     0    4.00    4.00   232  1830   32K     0   22.75   22.75
c rst  geom  stb   vs   178   47K     122   488     0    4.00    4.00   232  1831   32K     0   22.78   22.78
c rst  geom  stb   vs   179   48K     122   488     0    4.00    4.00   232  1831   33K     0   22.75   22.75
c rst  geom  stb   vs   180   48K     122   488     0    4.00    4.00   232  1831   33K     0   22.76   22.76
c rst  geom  stb   vs   181   49K     122   488     0    4.00    4.00   232  1831   34K     0   22.73   22.73
c rst  geom ibes   vs   182   50K     122   488     0    4.00    4.00   259  1804   35K     0   22.93   22.93
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.26%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     122   488     0    4.00    4.00   259  1804   36K     0   22.91   22.91
c [distill-long-red0] cls tried: 85/85 T: 0.00 T-out: N T-r: 99.95%
c [distill-long-red1] cls tried: 105/978 T: 0.01 T-out: Y T-r: -1.83%
c rst  geom ibes   vs   184   52K     122   488     0    4.00    4.00   259  1805   37K     0   23.02   23.02
c [distill] watch-based irred--  cl tried      976 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      518 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     122   488     0    4.00    4.00   259  1805   38K     0   23.09   23.09
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     122   488     0    4.00    4.00   259  1805   38K     0   23.12   23.12
c rst  luby ibes  vmt   187   53K     122   488     0    4.00    4.00   259  1812   38K     0   23.13   23.13
c rst  luby ibes  vmt   188   53K     122   488     0    4.00    4.00   259  1812   38K     0   23.16   23.16
c rst  luby ibes  vmt   189   53K     122   488     0    4.00    4.00   259  1812   38K     0   23.17   23.17
c rst  luby ibes  vmt   190   53K     122   488     0    4.00    4.00   259  1812   38K     0   23.18   23.18
c rst  luby ibes  vmt   191   53K     122   488     0    4.00    4.00   259  1812   39K     0   23.19   23.19
c rst  luby ibes  vmt   192   54K     122   488     0    4.00    4.00   259  1812   39K     0   23.24   23.24
c rst  luby ibes  vmt   193   54K     122   488     0    4.00    4.00   259  1812   39K     0   23.24   23.24
c rst  luby ibes  vmt   194   54K     122   488     0    4.00    4.00   259  1812   39K     0   23.26   23.26
c rst  luby ibes  vmt   195   54K     122   488     0    4.00    4.00   259  1812   39K     0   23.27   23.27
c rst  luby ibes  vmt   196   54K     122   488     0    4.00    4.00   259  1812   40K     0   23.29   23.29
c rst  luby ibes  vmt   197   54K     122   488     0    4.00    4.00   259  1812   40K     0   23.30   23.30
c rst  luby ibes  vmt   198   55K     122   488     0    4.00    4.00   259  1812   40K     0   23.34   23.34
c rst  luby  svd  vmt   199   55K     122   488     0    4.00    4.00   259  1812   40K     0   23.31   23.31
c rst  luby  svd  vmt   200   56K     122   488     0    4.00    4.00   259  1817   41K     0   23.24   23.24
c recursive minimization cost OK: 1232Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 244
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.23     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 25 tried: 43854/43854 (100.0%) T: 0.00 T-out: N T-r: 98.46%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 131562/43854 (300.0)  T: 0.02 T-out: N T-r: 94.11%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 122 vars, 488 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 122 vars, 488 cls (grow=8)
c [occ-bve] iter v-elim 25
c cl_inc_rate=1.8, var_dec_rate=1.3 (grow=16)
c Reduced to 97 vars, 888 cls (grow=16)
c x n vars       : 97
c #try to eliminate:   463
c #var-elim        :    25
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 36
c [occ-xor] found     36 avg sz 5.4 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 36 xors from 36 non-empty xors T: 0.00
c [xor-together] xored together: 30 orig xors: 36 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   67  density:0.3333  xorlen avg: 22.33
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.69        (93.21     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.69        
c decisions                : 85628       (0.00      % random)
c propagations             : 51K         (74K       props/s)
c decisions/conflicts      : 1.53        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 3           (0.01      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1350218     (24.11     lit/confl)
c recurs-min effective     : 13341       (23.82     % attempt successful)
c recurs-min lits          : 24992       (1.85      % less overall)
c permDiff call%           : 1.11        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 23.66       
c all-threads sum CPU time : 0.69         s
c PROP stats
c Mbogo-props              : 3.70        (5.33      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 25           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 41892       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 248331      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.54      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1952/1952
c subsumed/tried/total     : 0          /1952/1952
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /684/684
c subsumed/tried/total     : 0          /684/684
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.39     %)
c Mem for watch alloc      : 1           MB (12.99     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.21      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.78       %
c Accounted for mem (vm)   : 44.02       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.69        
c decisions                : 85628       (0.00      % random)
c propagations             : 51K         (74K       props/s)
c decisions/conflicts      : 1.53        
c conflicts                : 56001       
c conf lits non-minim      : 1350218     (24.11     lit/confl)
c conf lits final          : 23.66       
c red which0               : 3           (0.01      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.54      % time)
c OccSimplifier time       : 0.04        (5.33      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 25 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.54      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.68      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 110.18      
c avg cls in red 1         : 953.17      
c avg cls in red 2         : 23339.74    
c Conflicts in UIP         : 56001       (75128.59  confl/time_this_thread)
c Max Memory (rss) used    : 17272 kB    
c Total time (this thread) : 0.75        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 67   
