c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-8.cnf
c
c parsed 'p cnf 16 64' header
c closing input after reading 1154 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  3 0 0 0  0   0   0   0 64 0% 0 16 94%
c {  0.00  4 0 0 0  0   0   0   0 64 0% 0 16 94%
c i  0.00  4 5 0 0  0 131  80   6 64 78% 3 15 88%
c i  0.00  4 5 0 0  0 193 119  11 64 78% 3 14 82%
c i  0.00  4 5 0 0  0 248 146  15 63 79% 3 13 76%
c i  0.00  4 5 0 0  0 256 146  18 63 79% 3 12 71%
c i  0.00  4 5 0 0  0 258 146  19 63 78% 3 10 59%
c }  0.00  4 5 0 0  0 260 146  19 63 78% 3  7 41%
c 0  0.00  4 5 0 0  0 260 146  19 63 78% 3  7 41%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   50.43 %  parse
c           0.00   42.37 %  search
c           0.00   36.63 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              260           182328.19 per second
c decisions:                              210                0.81 per conflict
c propagations:                           675           473352    per second
c queue_decisions:                        210              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
