WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           100                                         |
|  Number of clauses:             400                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 24282
conflicts             : 19755064       (34748 /sec)
decisions             : 28052500       (0.00 % random) (49343 /sec)
propagations          : 6785229353     (11934864 /sec)
conflict literals     : 373923271      (12.07 % deleted)
total ext vars        : 5652        
tried delete ext vars : 42          
deleted ext vars      : 42          
max ext vars          : 5610        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 24180       
Memory used           : 69.00 MB
CPU time              : 568.522 s
ER_sel time           : 11.5401 s
ER_add time           : 10.5316 s
ER_delC time          : 0 s
ER_delV time          : 0.596258 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
