
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  86                                                   |
c |  Number of clauses:    344                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      86      344        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 40
c nb learnts DL2        : 420
c nb learnts size 2     : 164
c nb learnts size 1     : 14
c conflicts             : 1019527        (48485 /sec)
c decisions             : 1136311        (1.32 % random) (54039 /sec)
c propagations          : 155000172      (7371240 /sec)
c conflict literals     : 36646530       (703425894945.88 % deleted)
c Memory used           : 31.96 MB
c CPU time              : 21.0277 s

s UNSATISFIABLE
