WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            14                                         |
|  Number of clauses:              56                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 234            (84052 /sec)
decisions                 : 237            (0.00 % random) (85129 /sec)
propagations              : 1141           (409842 /sec)
conflict literals         : 1086           (28.83 % deleted)

conflicts w/ DIP found    : 153            (65.38 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 7.00 MB
CPU time                  : 0.002784 s
DIP computation time      : 0 s (0.00 % of total time)
ER_sel time               : 4e-05 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 6.3e-05 s
ER_stat time              : 0 s

UNSATISFIABLE
