c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-25.cnf
c Reading file 'tseitin-25.cnf'
c -- header says num vars:             50
c -- header says num clauses:         200
c -- clauses added: 200
c -- xor clauses added: 0
c -- vars added 50
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      50   200     0    4.00    4.00     0     2   109     0   19.91   19.91
c rst  geom  stb   vs     2   234      50   200     0    4.00    4.00     0     5   229     0   16.91   16.91
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      50   200     0    4.00    4.00     0    30   339     0   15.70   15.70
c rst  geom  stb   vs     4   517      50   200     0    4.00    4.00    17    82   418     0   14.06   14.06
c rst  geom  stb   vs     5   679      50   200     0    4.00    4.00    17    82   580     0   14.26   14.26
c rst  geom  stb   vs     6   856      50   200     0    4.00    4.00    17   119   720     0   13.82   13.82
c rst  geom  stb   vs     7  1050      50   200     0    4.00    4.00    20   168   862     0   13.45   13.45
c rst  geom  stb   vs     8  1264      50   200     0    4.00    4.00    20   181  1063     0   13.28   13.28
c rst  geom  stb   vs     9  1498      50   200     0    4.00    4.00    27   215  1256     0   12.95   12.95
c rst  geom  stb   vs    10  1757      50   200     0    4.00    4.00    30   249  1478     0   12.82   12.82
c rst  geom  stb   vs    11  2040      50   200     0    4.00    4.00    30   274  1736     0   12.76   12.76
c rst  geom  stb   vs    12  2350      50   200     0    4.00    4.00    38   318  1994     0   12.74   12.74
c rst  geom  stb   vs    13  2691      50   200     0    4.00    4.00    38   360  2293     0   12.54   12.54
c rst  geom  stb   vs    14  3064      50   200     0    4.00    4.00    40   389  2635     0   12.45   12.45
c rst  geom  stb   vs    15  3474      50   200     0    4.00    4.00    41   392  3041     0   12.27   12.27
c rst  geom  stb   vs    16  3925      50   200     0    4.00    4.00    41   406  3478     0   12.14   12.14
c rst  geom  stb   vs    17  4419      50   200     0    4.00    4.00    41   431  3947     0   12.10   12.10
c rst  geom  stb   vs    18  4964      50   200     0    4.00    4.00    49   518  4397     0   11.94   11.94
c rst  geom  stb   vs    19  5562      50   200     0    4.00    4.00    49   546  4967     0   11.88   11.88
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 49/49 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 546/546 T: 0.00 T-out: N T-r: 52.67%
c rst  luby ibes  vmt    20  5663      50   200     0    4.00    4.00    49   546  5068     0   11.98   11.98
c rst  luby ibes  vmt    21  5765      50   200     0    4.00    4.00    49   567  5149     0   11.97   11.97
c rst  luby ibes  vmt    22  5966      50   200     0    4.00    4.00    55   619  5292     0   11.91   11.91
c rst  luby ibes  vmt    23  6068      50   200     0    4.00    4.00    55   636  5377     0   11.92   11.92
c rst  luby ibes  vmt    24  6171      50   200     0    4.00    4.00    55   652  5464     0   11.91   11.91
c rst  luby ibes  vmt    25  6373      50   200     0    4.00    4.00    55   671  5647     0   11.90   11.90
c rst  luby ibes  vmt    26  6774      50   200     0    4.00    4.00    56   760  5958     0   11.85   11.85
c rst  luby ibes  vmt    27  6875      50   200     0    4.00    4.00    58   789  6028     0   11.84   11.84
c rst  luby ibes  vmt    28  6976      50   200     0    4.00    4.00    58   806  6112     0   11.85   11.85
c rst  luby ibes  vmt    29  7179      50   200     0    4.00    4.00    58   828  6293     0   11.86   11.86
c rst  luby ibes  vmt    30  7281      50   200     0    4.00    4.00    58   828  6395     0   11.86   11.86
c rst  luby ibes  vmt    31  7383      50   200     0    4.00    4.00    58   841  6484     0   11.85   11.85
c rst  luby ibes  vmt    32  7585      50   200     0    4.00    4.00    59   875  6651     0   11.82   11.82
c rst  luby ibes  vmt    33  7986      50   200     0    4.00    4.00    62   957  6967     0   11.74   11.74
c rst  luby ibes  vmt    34  8787      50   200     0    4.00    4.00    62  1027  7698     0   11.64   11.64
c rst  luby ibes  vmt    35  8889      50   200     0    4.00    4.00    62  1033  7794     0   11.63   11.63
c rst  luby ibes  vmt    36  8992      50   200     0    4.00    4.00    63  1045  7884     0   11.62   11.62
c rst  luby ibes  vmt    37  9193      50   200     0    4.00    4.00    68  1087  8038     0   11.57   11.57
c rst  luby ibes  vmt    38  9295      50   200     0    4.00    4.00    68  1093  8134     0   11.57   11.57
c rst  luby ibes  vmt    39  9396      50   200     0    4.00    4.00    68  1098  8230     0   11.57   11.57
c rst  luby ibes  vmt    40  9597      50   200     0    4.00    4.00    68  1117  8412     0   11.55   11.55
c rst  luby ibes  vmt    41  9998      50   200     0    4.00    4.00    72  1180  8746     0   11.47   11.47
c rst  luby ibes  vmt    42 10099      50   200     0    4.00    4.00   451   816  8832     0   11.47   11.47
c rst  luby ibes  vmt    43 10202      50   200     0    4.00    4.00   451   835  8916     0   11.45   11.45
c rst  luby ibes  vmt    44 10404      50   200     0    4.00    4.00   451   865  9088     0   11.42   11.42
c rst  luby ibes  vmt    45 10506      50   200     0    4.00    4.00   451   865  9190     0   11.41   11.41
c rst  luby ibes  vmt    46 10607      50   200     0    4.00    4.00   451   867  9289     0   11.38   11.38
c rst  luby ibes  vmt    47 10808      50   200     0    4.00    4.00   451   876  9481     0   11.34   11.34
c rst  luby  svd  vmt    48 11210      50   200     0    4.00    4.00   451   880  9879     0   11.32   11.32
c rst  luby  svd  vmt    49 12012      50   200     0    4.00    4.00   455  1006 10551     0   11.21   11.21
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12124      50   200     0    4.00    4.00   455  1008 10661     0   11.20   11.20
c rst  geom  svd   vs    51 12247      50   200     0    4.00    4.00   455  1032 10760     0   11.20   11.20
c rst  geom  svd   vs    52 12382      50   200     0    4.00    4.00   455  1042 10885     0   11.20   11.20
c rst  geom  svd   vs    53 12530      50   200     0    4.00    4.00   455  1043 11032     0   11.20   11.20
c rst  geom  svd   vs    54 12692      50   200     0    4.00    4.00   455  1044 11193     0   11.18   11.18
c rst  geom  svd   vs    55 12869      50   200     0    4.00    4.00   455  1044 11370     0   11.17   11.17
c rst  geom  svd   vs    56 13063      50   200     0    4.00    4.00   455  1045 11563     0   11.16   11.16
c rst  geom  svd   vs    57 13277      50   200     0    4.00    4.00   455  1057 11765     0   11.13   11.13
c rst  geom  svd   vs    58 13511      50   200     0    4.00    4.00   455  1076 11980     0   11.11   11.11
c rst  geom  svd   vs    59 13769      50   200     0    4.00    4.00   459  1131 12179     0   11.10   11.10
c rst  geom  svd   vs    60 14051      50   200     0    4.00    4.00   459  1155 12437     0   11.10   11.10
c rst  geom  svd   vs    61 14362      50   200     0    4.00    4.00   459  1176 12727     0   11.09   11.09
c rst  geom  svd   vs    62 14703      50   200     0    4.00    4.00   459  1231 13013     0   11.08   11.08
c rst  geom  svd   vs    63 15076      50   200     0    4.00    4.00   637  3120 11319     0   11.04   11.04
c rst  geom  svd   vs    64 15486      50   200     0    4.00    4.00   639  3188 11659     0   11.04   11.04
c rst  geom  svd   vs    65 15937      50   200     0    4.00    4.00   639  3197 12101     0   11.03   11.03
c rst  geom  svd   vs    66 16431      50   200     0    4.00    4.00   640  3267 12524     0   11.00   11.00
c rst  geom best   vs    67 16976      50   200     0    4.00    4.00   641  3404 12931     0   10.93   10.93
c rst  geom best   vs    68 17574      50   200     0    4.00    4.00   645  3502 13427     0   10.86   10.86
c rst  geom best   vs    69 18230      50   200     0    4.00    4.00   645  3645 13940     0   10.77   10.77
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18332      50   200     0    4.00    4.00   645  3653 14034     0   10.77   10.77
c rst  luby best  vmt    71 18434      50   200     0    4.00    4.00   645  3658 14131     0   10.77   10.77
c rst  luby best  vmt    72 18636      50   200     0    4.00    4.00   645  3716 14275     0   10.76   10.76
c rst  luby best  vmt    73 18739      50   200     0    4.00    4.00   645  3734 14360     0   10.76   10.76
c rst  luby best  vmt    74 18841      50   200     0    4.00    4.00   647  3766 14428     0   10.74   10.74
c rst  luby best  vmt    75 19044      50   200     0    4.00    4.00   647  3807 14590     0   10.72   10.72
c rst  luby best  vmt    76 19445      50   200     0    4.00    4.00   652  3975 14818     0   10.65   10.65
c rst  luby best  vmt    77 19546      50   200     0    4.00    4.00   652  4015 14879     0   10.64   10.64
c rst  luby best  vmt    78 19647      50   200     0    4.00    4.00   652  4036 14959     0   10.63   10.63
c rst  luby best  vmt    79 19849      50   200     0    4.00    4.00   655  4153 15041     0   10.59   10.59
c rst  luby best  vmt    80 19951      50   200     0    4.00    4.00   655  4198 15098     0   10.57   10.57
c rst  luby best  vmt    81   20K      50   200     0    4.00    4.00  1204  3681 15168     0   10.57   10.57
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      50   200     0    4.00    4.00  1206  3782 15266     0   10.53   10.53
c rst  luby best  vmt    83   20K      50   200     0    4.00    4.00  1211  3944 15501     0   10.47   10.47
c [distill-long-red0] cls tried: 904/904 T: 0.05 T-out: N T-r: 98.15%
c [distill-long-red1] cls tried: 116/3656 T: 0.01 T-out: Y T-r: -1.17%
c rst  luby best  vmt    84   21K      50   200     0    4.00    4.00  1225  4413 15819     0   10.30   10.30
c rst  luby best  vmt    85   21K      50   200     0    4.00    4.00  1230  4476 15853     0   10.28   10.28
c rst  luby best  vmt    86   21K      50   200     0    4.00    4.00  1234  4510 15916     0   10.27   10.27
c rst  luby  stb  vmt    87   21K      50   200     0    4.00    4.00  1235  4542 16088     0   10.26   10.26
c rst  luby  stb  vmt    88   21K      50   200     0    4.00    4.00  1235  4554 16177     0   10.25   10.25
c rst  luby  stb  vmt    89   22K      50   200     0    4.00    4.00  1235  4565 16269     0   10.24   10.24
c rst  luby  stb  vmt    90   22K      50   200     0    4.00    4.00  1235  4638 16398     0   10.22   10.22
c rst  luby  stb  vmt    91   22K      49   200     0    4.00    4.00  1257  4788 16618     9   10.16   10.16
c rst  luby  stb  vmt    92   22K      49   200     0    4.00    4.00  1258  4838 16668     9   10.15   10.14
c rst  luby  stb  vmt    93   22K      49   200     0    4.00    4.00  1258  4864 16745     9   10.14   10.13
c rst  luby  stb  vmt    94   23K      49   200     0    4.00    4.00  1264  4980 16824    10   10.11   10.10
c rst  luby  stb  vmt    95   23K      49   200     0    4.00    4.00  1264  5019 16886    10   10.10   10.09
c rst  luby  stb  vmt    96   23K      49   200     0    4.00    4.00  1265  5074 16932    10   10.08   10.08
c rst  luby  stb  vmt    97   23K      49   200     0    4.00    4.00  1267  5208 17000    10   10.05   10.04
c rst  luby  stb  vmt    98   23K      48   200     0    4.00    4.00  1301  5496 17070    19    9.97    9.97
c rst  luby  stb  vmt    99   24K      35   176     0    3.86    3.86   816  2282  5635    31    8.68    8.66
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.25        (97.82     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 99          (245.44    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.25        
c decisions                : 32495       (0.00      % random)
c propagations             : 175K        (690K      props/s)
c decisions/conflicts      : 1.34        
c conflicts                : 24299       
c LEARNT stats
c units learnt             : 11          (0.05      % of conflicts)
c bins learnt              : 51          (0.21      % of conflicts)
c long learnt              : 24236       (99.74     % of conflicts)
c red which0               : 284         (1.17      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 301331      (12.40     lit/confl)
c recurs-min effective     : 16771       (69.02     % attempt successful)
c recurs-min lits          : 60275       (20.00     % less overall)
c permDiff call%           : 21.47       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 9.92        
c all-threads sum CPU time : 0.25         s
c PROP stats
c Mbogo-props              : 27.59       (108.26    / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.18        (0.69      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 7           MB
c Mem for longclauses      : 0           MB (9.42      %)
c Mem for watch alloc      : 1           MB (17.71     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.32      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 27.52       %
c Accounted for mem (vm)   : 20.51       %
c restarts                 : 99          (245.44    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.25        
c decisions                : 32495       (0.00      % random)
c propagations             : 175K        (690K      props/s)
c decisions/conflicts      : 1.34        
c conflicts                : 24299       
c conf lits non-minim      : 301331      (12.40     lit/confl)
c conf lits final          : 9.92        
c red which0               : 284         (1.17      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 15          (30.00     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.06        (22.98     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 461.00      
c avg cls in red 1         : 1964.71     
c avg cls in red 2         : 9609.20     
c Conflicts in UIP         : 24299       (93273.66  confl/time_this_thread)
c Max Memory (rss) used    : 9600 kB     
c Total time (this thread) : 0.26        
s UNSATISFIABLE
