
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  44                                                   |
c |  Number of clauses:    176                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      44      176        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 3
c nb learnts DL2        : 167
c nb learnts size 2     : 94
c nb learnts size 1     : 13
c conflicts             : 22728          (162308 /sec)
c decisions             : 27976          (1.34 % random) (199786 /sec)
c propagations          : 976135         (6970899 /sec)
c conflict literals     : 399087         (63184167512806.34 % deleted)
c Memory used           : 5.01 MB
c CPU time              : 0.14003 s

s UNSATISFIABLE
