WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            94                                         |
|  Number of clauses:             376                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 20715
conflicts             : 17259024       (30265 /sec)
decisions             : 23954589       (0.00 % random) (42006 /sec)
propagations          : 6005831290     (10531592 /sec)
conflict literals     : 335608944      (8.73 % deleted)
total ext vars        : 5530        
tried delete ext vars : 63          
deleted ext vars      : 63          
max ext vars          : 5467        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 24225       
Memory used           : 69.00 MB
CPU time              : 570.268 s
ER_sel time           : 12.0322 s
ER_add time           : 10.5028 s
ER_delC time          : 0 s
ER_delV time          : 0.609727 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
