WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           108                                         |
|  Number of clauses:             432                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 145230 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1417
conflicts                 : 880847         (46639 /sec)
decisions                 : 1256282        (0.00 % random) (66518 /sec)
propagations              : 42802937       (2266330 /sec)
conflict literals         : 14752548       (18.58 % deleted)

conflicts w/ DIP found    : 316568         (35.94 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 25060          (2.84 % of conflicts)
decisions on ext vars     : 354843         (28.25 % of decisions)
total ext vars            : 3604        
tried delete ext vars     : 3351        
deleted ext vars          : 3344        
max ext vars              : 411         

Memory used               : 24.00 MB
CPU time                  : 18.8864 s
DIP computation time      : 0.086935 s (0.46 % of total time)
ER_sel time               : 0.227938 s
ER_add time               : 0.004948 s
ER_delC time              : 0 s
ER_delV time              : 0.0217 s
ER_sub time               : 0.25619 s
ER_stat time              : 0 s

UNSATISFIABLE
