c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-22.cnf
c
c parsed 'p cnf 44 176' header
c closing input after reading 2949 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 176 0% 0 44 98%
c {  0.00  4 0 0 0  0   0   0   0 176 0% 0 44 98%
c v  0.00  4 18 0 0 77 517 235   0 176 81% 9 44 98%
c -  0.00  4 17 0 1 88 1002 296   0 176 78% 8 44 98%
c }  0.00  4 17 1 1 88 1002 296   0 176 78% 8 44 98%
c [  0.00  4 0 1 1 88 1002 296   0 176 0% 0 44 98%
c B  0.00  4 0 1 1 88 1002 296   0 176 0% 0 44 98%
c v  0.00  4 17 1 1 88 1032 315   0 176 79% 8 44 98%
c ]  0.00  4 12 2 1 88 1918 828   0 176 54% 7 44 98%
c {  0.00  4 17 2 1 88 1918 828   0 176 78% 8 44 98%
c -  0.00  4 17 2 2 88 2004 561   0 176 76% 8 44 98%
c v  0.01  4 16 2 2 88 2103 626   0 176 73% 8 44 98%
c ^  0.01  4 15 2 2 88 2575 878   0 176 67% 7 44 98%
c }  0.01  4 14 3 2 110 2918 1178   0 176 61% 7 44 98%
c [  0.01  4 12 3 2 110 2918 1178   0 176 54% 7 44 98%
c W  0.01  4 12 3 2 110 2918 1178   0 176 54% 7 44 98%
c -  0.01  4 12 3 3 110 3419 893   0 176 51% 7 44 98%
c v  0.01  4 12 3 3 110 3767 1104   0 176 50% 7 44 98%
c ]  0.01  4 11 4 3 110 4106 1347   0 176 49% 7 44 98%
c {  0.01  4 14 4 3 110 4106 1347   0 176 61% 7 44 98%
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions   redundant      trail  remaining
c          level restarts       binary      glue
c
c ^  0.02  4 12 4 3 115 5150 2185   0 176 55% 7 44 98%
c -  0.02  4 12 4 4 115 5151 1458   0 176 55% 7 44 98%
c v  0.02  4 12 4 4 237 6060 2060   0 176 53% 7 44 98%
c }  0.02  4 12 5 4 357 6460 2265   0 176 53% 7 44 98%
c [  0.02  4 11 5 4 357 6460 2265   0 176 49% 7 44 98%
c I  0.02  4 11 5 4 357 6460 2265   0 176 49% 7 44 98%
c -  0.02  4 11 5 5 357 7152 2123   0 176 46% 7 44 98%
c ]  0.03  4 10 6 5 358 8335 3293   1 176 45% 7 44 98%
c {  0.03  4 12 6 5 358 8335 3293   1 176 53% 7 44 98%
c u  0.03  4 12 6 5 394 9012 3851  13 176 52% 7 44 98%
c v  0.04  4 12 6 5 394 9012 2918 946 176 52% 7 44 98%
c t  0.04  4 12 6 5 394 9012 2918   1 176 52% 7 44 98%
c -  0.04  4 11 6 6 395 9388 2505   1 176 52% 7 44 98%
c i  0.04  4 11 6 6 395 10379 3455  10 176 50% 7 43 96%
c ^  0.05  4 10 6 6 412 10733 3756   1 168 50% 7 43 96%
c i  0.05  4 10 6 6 412 11076 2551   8 168 50% 6 42 93%
c i  0.05  4 10 6 6 427 11603 3021  15 168 49% 6 41 91%
c -  0.05  4 10 6 7 427 11838 1005 440 168 49% 6 41 91%
c i  0.05  4 10 6 7 427 12095 1242 448 168 49% 6 40 89%
c }  0.05  4 10 7 7 427 12404 1454 451 168 49% 6 40 89%
c
c  seconds  switched  conflicts    irredundant variables
c         MB reductions    redundant      trail  remaining
c          level restarts        binary      glue
c
c [  0.05  4 10 7 7 427 12404 1454 451 168 45% 7 40 89%
c B  0.05  4 10 7 7 427 12404 1454 451 168 45% 7 40 89%
c i  0.05  4 10 7 7 427 12451 1486 456 168 45% 6 39 87%
c i  0.05  4 10 7 7 427 12493 1517 460 168 45% 6 38 84%
c i  0.05  4 10 7 7 427 12524 1536 465 168 44% 6 35 78%
c i  0.05  4 10 7 7 427 12534 1537 468 168 44% 6 31 69%
c ]  0.05  4 10 7 7 427 12536 1537 468 168 44% 6 28 62%
c 0  0.05  4 10 7 7 427 12536 1537 468 168 49% 6 28 62%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   64.60 %  search
c           0.02   45.31 %  focused
c           0.02   34.42 %  simplify
c           0.02   31.20 %  probe
c           0.01   26.06 %  vivify
c           0.01   19.19 %  stable
c           0.00    2.43 %  reduce
c           0.00    2.42 %  sweep
c           0.00    1.92 %  walking
c           0.00    1.75 %  substitute
c           0.00    1.30 %  eliminate
c           0.00    0.88 %  transitive
c           0.00    0.85 %  parse
c           0.00    0.08 %  subsume
c           0.00    0.07 %  backbone
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                            12536           243952.75 per second
c decisions:                            19322                1.54 per conflict
c jumped_reasons:                           6                0 %  propagations
c propagations:                         88240          1717166    per second
c queue_decisions:                      13742               71 %  decision
c random_decisions:                       542                3 %  decision
c random_sequences:                        11             1140    interval
c reductions:                               7             1791    interval
c rephased:                                 4             3134    interval
c restarts:                               427               29.36 interval
c score_decisions:                       5038               26 %  decision
c switched:                                 7             1791    interval
c vivified:                              2392               26 %  checks
c vivify_checks:                         9246             1541    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1            12536    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4456448 bytes          4 MB
c process-time:                                              0.05 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
