
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  34                                                   |
c |  Number of clauses:    136                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      34      136        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 2
c nb learnts DL2        : 84
c nb learnts size 2     : 73
c nb learnts size 1     : 13
c conflicts             : 12300          (166669 /sec)
c decisions             : 15956          (1.28 % random) (216209 /sec)
c propagations          : 531153         (7197293 /sec)
c conflict literals     : 210509         (124113518810071.88 % deleted)
c Memory used           : 4.45 MB
c CPU time              : 0.073799 s

s UNSATISFIABLE
