c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-54.cnf
c Reading file 'tseitin-54.cnf'
c -- header says num vars:            108
c -- header says num clauses:         432
c -- clauses added: 432
c -- xor clauses added: 0
c -- vars added 108
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   113     108   432     0    4.00    4.00     0     6   107     0   27.42   27.42
c rst  geom  stb   vs     2   236     108   432     0    4.00    4.00     0    32   204     0   20.21   20.21
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370     108   432     0    4.00    4.00     0    45   325     0   21.45   21.45
c rst  geom  stb   vs     4   518     108   432     0    4.00    4.00     0    62   456     0   20.65   20.65
c rst  geom  stb   vs     5   680     108   432     0    4.00    4.00     0    76   604     0   22.18   22.18
c rst  geom  stb   vs     6   857     108   432     0    4.00    4.00     0    86   771     0   22.02   22.02
c rst  geom  stb   vs     7  1052     108   432     0    4.00    4.00     0    92   960     0   22.05   22.05
c rst  geom  stb   vs     8  1266     108   432     0    4.00    4.00     0    92  1174     0   21.70   21.70
c rst  geom  stb   vs     9  1500     108   432     0    4.00    4.00     0   109  1391     0   22.06   22.06
c rst  geom  stb   vs    10  1757     108   432     0    4.00    4.00     0   121  1636     0   21.90   21.90
c rst  geom  stb   vs    11  2040     108   432     0    4.00    4.00     0   128  1912     0   21.74   21.74
c rst  geom  stb   vs    12  2350     108   432     0    4.00    4.00     0   128  2222     0   21.71   21.71
c rst  geom  stb   vs    13  2690     108   432     0    4.00    4.00     0   132  2558     0   21.50   21.50
c rst  geom  stb   vs    14  3063     108   432     0    4.00    4.00     0   150  2913     0   21.55   21.55
c rst  geom  stb   vs    15  3473     108   432     0    4.00    4.00     0   171  3302     0   21.46   21.46
c rst  geom  stb   vs    16  3923     108   432     0    4.00    4.00     0   172  3751     0   21.44   21.44
c rst  geom  stb   vs    17  4417     108   432     0    4.00    4.00     0   172  4245     0   21.72   21.72
c rst  geom  stb   vs    18  4961     108   432     0    4.00    4.00     1   181  4779     0   21.99   21.99
c rst  geom  stb   vs    19  5559     108   432     0    4.00    4.00     1   181  5377     0   22.65   22.65
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 181/181 T: 0.00 T-out: N T-r: 94.44%
c rst  luby ibes  vmt    20  5661     108   432     0    4.00    4.00     1   181  5479     0   22.67   22.67
c rst  luby ibes  vmt    21  5764     108   432     0    4.00    4.00     1   184  5579     0   22.68   22.68
c rst  luby ibes  vmt    22  5965     108   432     0    4.00    4.00     1   188  5776     0   22.84   22.84
c rst  luby ibes  vmt    23  6067     108   432     0    4.00    4.00     1   188  5878     0   22.99   22.99
c rst  luby ibes  vmt    24  6168     108   432     0    4.00    4.00     1   191  5976     0   22.98   22.98
c rst  luby ibes  vmt    25  6369     108   432     0    4.00    4.00     1   201  6167     0   23.05   23.05
c rst  luby ibes  vmt    26  6771     108   432     0    4.00    4.00     1   205  6565     0   23.19   23.19
c rst  luby ibes  vmt    27  6872     108   432     0    4.00    4.00     1   207  6664     0   23.18   23.18
c rst  luby ibes  vmt    28  6974     108   432     0    4.00    4.00     1   212  6761     0   23.12   23.12
c rst  luby ibes  vmt    29  7175     108   432     0    4.00    4.00     1   218  6956     0   23.10   23.10
c rst  luby ibes  vmt    30  7276     108   432     0    4.00    4.00     1   218  7057     0   23.12   23.12
c rst  luby ibes  vmt    31  7377     108   432     0    4.00    4.00     1   218  7158     0   23.24   23.24
c rst  luby ibes  vmt    32  7578     108   432     0    4.00    4.00     1   219  7358     0   23.24   23.24
c rst  luby ibes  vmt    33  7980     108   432     0    4.00    4.00     1   219  7760     0   23.63   23.63
c rst  luby ibes  vmt    34  8782     108   432     0    4.00    4.00     1   228  8553     0   23.75   23.75
c rst  luby ibes  vmt    35  8883     108   432     0    4.00    4.00     1   228  8654     0   23.77   23.77
c rst  luby ibes  vmt    36  8984     108   432     0    4.00    4.00     1   236  8747     0   23.80   23.80
c rst  luby ibes  vmt    37  9185     108   432     0    4.00    4.00     1   236  8948     0   23.75   23.75
c rst  luby ibes  vmt    38  9287     108   432     0    4.00    4.00     1   236  9050     0   23.73   23.73
c rst  luby ibes  vmt    39  9388     108   432     0    4.00    4.00     1   236  9151     0   23.71   23.71
c rst  luby ibes  vmt    40  9589     108   432     0    4.00    4.00     1   236  9352     0   23.69   23.69
c rst  luby ibes  vmt    41  9991     108   432     0    4.00    4.00     1   236  9754     0   23.92   23.92
c rst  luby ibes  vmt    42 10092     108   432     0    4.00    4.00    60   192  9840     0   23.85   23.85
c rst  luby ibes  vmt    43 10193     108   432     0    4.00    4.00    60   192  9941     0   23.90   23.90
c rst  luby ibes  vmt    44 10394     108   432     0    4.00    4.00    60   195 10139     0   23.89   23.89
c rst  luby ibes  vmt    45 10495     108   432     0    4.00    4.00    60   195 10240     0   23.94   23.94
c rst  luby ibes  vmt    46 10596     108   432     0    4.00    4.00    60   195 10341     0   23.97   23.97
c rst  luby ibes  vmt    47 10798     108   432     0    4.00    4.00    60   195 10543     0   23.98   23.98
c rst  luby  svd  vmt    48 11199     108   432     0    4.00    4.00    60   197 10942     0   23.92   23.92
c rst  luby  svd  vmt    49 12001     108   432     0    4.00    4.00    60   207 11734     0   23.82   23.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12112     108   432     0    4.00    4.00    60   214 11838     0   23.74   23.74
c rst  geom  svd   vs    51 12234     108   432     0    4.00    4.00    60   217 11957     0   23.70   23.70
c rst  geom  svd   vs    52 12368     108   432     0    4.00    4.00    60   226 12082     0   23.63   23.63
c rst  geom  svd   vs    53 12515     108   432     0    4.00    4.00    60   227 12228     0   23.60   23.60
c rst  geom  svd   vs    54 12676     108   432     0    4.00    4.00    60   227 12389     0   23.55   23.55
c rst  geom  svd   vs    55 12854     108   432     0    4.00    4.00    60   227 12567     0   23.50   23.50
c rst  geom  svd   vs    56 13049     108   432     0    4.00    4.00    60   227 12762     0   23.47   23.47
c rst  geom  svd   vs    57 13263     108   432     0    4.00    4.00    60   233 12970     0   23.44   23.44
c rst  geom  svd   vs    58 13497     108   432     0    4.00    4.00    60   233 13204     0   23.47   23.47
c rst  geom  svd   vs    59 13755     108   432     0    4.00    4.00    60   239 13456     0   23.39   23.39
c rst  geom  svd   vs    60 14037     108   432     0    4.00    4.00    60   239 13738     0   23.31   23.31
c rst  geom  svd   vs    61 14348     108   432     0    4.00    4.00    60   243 14045     0   23.22   23.22
c rst  geom  svd   vs    62 14689     108   432     0    4.00    4.00    60   260 14369     0   23.19   23.19
c rst  geom  svd   vs    63 15062     108   432     0    4.00    4.00    63   743 14256     0   23.20   23.20
c rst  geom  svd   vs    64 15473     108   432     0    4.00    4.00    63   747 14663     0   23.26   23.26
c rst  geom  svd   vs    65 15924     108   432     0    4.00    4.00    63   766 15095     0   23.26   23.26
c rst  geom  svd   vs    66 16418     108   432     0    4.00    4.00    63   767 15588     0   23.30   23.30
c rst  geom best   vs    67 16961     108   432     0    4.00    4.00    63   767 16131     0   23.19   23.19
c rst  geom best   vs    68 17558     108   432     0    4.00    4.00    63   779 16716     0   23.16   23.16
c rst  geom best   vs    69 18215     108   432     0    4.00    4.00    63   779 17373     0   23.29   23.29
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18318     108   432     0    4.00    4.00    63   779 17476     0   23.29   23.29
c rst  luby best  vmt    71 18421     108   432     0    4.00    4.00    63   779 17579     0   23.30   23.30
c rst  luby best  vmt    72 18623     108   432     0    4.00    4.00    63   779 17781     0   23.36   23.36
c rst  luby best  vmt    73 18725     108   432     0    4.00    4.00    63   779 17883     0   23.38   23.38
c rst  luby best  vmt    74 18826     108   432     0    4.00    4.00    63   779 17984     0   23.36   23.36
c rst  luby best  vmt    75 19028     108   432     0    4.00    4.00    63   795 18170     0   23.32   23.32
c rst  luby best  vmt    76 19429     108   432     0    4.00    4.00    63   797 18569     0   23.27   23.27
c rst  luby best  vmt    77 19530     108   432     0    4.00    4.00    63   800 18667     0   23.27   23.27
c rst  luby best  vmt    78 19633     108   432     0    4.00    4.00    63   801 18769     0   23.24   23.24
c rst  luby best  vmt    79 19835     108   432     0    4.00    4.00    63   810 18962     0   23.26   23.26
c rst  luby best  vmt    80 19936     108   432     0    4.00    4.00    63   810 19063     0   23.23   23.23
c rst  luby best  vmt    81   20K     108   432     0    4.00    4.00    89   788 19162     0   23.23   23.23
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     108   432     0    4.00    4.00    89   788 19364     0   23.24   23.24
c rst  luby best  vmt    83   20K     108   432     0    4.00    4.00   100   853 19690     0   23.16   23.16
c [distill-long-red0] cls tried: 47/47 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 724/724 T: 0.01 T-out: N T-r: 25.51%
c rst  luby best  vmt    84   21K     108   432     0    4.00    4.00   100   858   20K     0   23.13   23.13
c rst  luby best  vmt    85   21K     108   432     0    4.00    4.00   100   861   20K     0   23.10   23.10
c rst  luby best  vmt    86   21K     108   432     0    4.00    4.00   100   861   20K     0   23.11   23.11
c rst  luby  stb  vmt    87   21K     108   432     0    4.00    4.00   100   866   20K     0   23.11   23.11
c rst  luby  stb  vmt    88   21K     108   432     0    4.00    4.00   100   867   20K     0   23.09   23.09
c rst  luby  stb  vmt    89   22K     108   432     0    4.00    4.00   100   867   21K     0   23.11   23.11
c rst  luby  stb  vmt    90   22K     108   432     0    4.00    4.00   100   867   21K     0   23.08   23.08
c rst  luby  stb  vmt    91   22K     108   432     0    4.00    4.00   100   867   21K     0   23.10   23.10
c rst  luby  stb  vmt    92   22K     108   432     0    4.00    4.00   100   867   21K     0   23.07   23.07
c rst  luby  stb  vmt    93   22K     108   432     0    4.00    4.00   100   872   21K     0   23.06   23.06
c rst  luby  stb  vmt    94   23K     108   432     0    4.00    4.00   100   872   22K     0   23.03   23.03
c rst  luby  stb  vmt    95   23K     108   432     0    4.00    4.00   100   872   22K     0   23.05   23.05
c rst  luby  stb  vmt    96   23K     108   432     0    4.00    4.00   100   876   22K     0   23.02   23.02
c rst  luby  stb  vmt    97   23K     108   432     0    4.00    4.00   100   876   22K     0   23.06   23.06
c rst  luby  stb  vmt    98   23K     108   432     0    4.00    4.00   100   878   22K     0   23.04   23.04
c rst  luby  stb  vmt    99   24K     108   432     0    4.00    4.00   100   911   23K     0   22.95   22.95
c rst  luby  stb  vmt   100   26K     108   432     0    4.00    4.00   100   928   25K     0   22.65   22.65
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      864 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      200 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     108   432     0    4.00    4.00   100   928   25K     0   22.68   22.68
c rst  geom  stb   vs   102   26K     108   432     0    4.00    4.00   100   930   25K     0   22.64   22.64
c rst  geom  stb   vs   103   26K     108   432     0    4.00    4.00   100   930   25K     0   22.64   22.64
c rst  geom  stb   vs   104   26K     108   432     0    4.00    4.00   100   931   25K     0   22.64   22.64
c rst  geom  stb   vs   105   26K     108   432     0    4.00    4.00   100   931   25K     0   22.62   22.62
c rst  geom ibes   vs   106   27K     108   432     0    4.00    4.00   100   938   26K     0   22.62   22.62
c rst  geom ibes   vs   107   27K     108   432     0    4.00    4.00   100   938   26K     0   22.63   22.63
c rst  geom ibes   vs   108   27K     108   432     0    4.00    4.00   100   942   26K     0   22.62   22.62
c rst  geom ibes   vs   109   27K     108   432     0    4.00    4.00   100   945   26K     0   22.61   22.61
c rst  geom ibes   vs   110   28K     108   432     0    4.00    4.00   100   947   26K     0   22.55   22.55
c rst  geom ibes   vs   111   28K     108   432     0    4.00    4.00   100   949   27K     0   22.54   22.54
c rst  geom ibes   vs   112   28K     108   432     0    4.00    4.00   100   954   27K     0   22.59   22.59
c rst  geom ibes   vs   113   28K     108   432     0    4.00    4.00   100   954   27K     0   22.64   22.64
c rst  geom ibes   vs   114   29K     108   432     0    4.00    4.00   100   992   28K     0   22.68   22.68
c rst  geom ibes   vs   115   29K     108   432     0    4.00    4.00   100  1020   28K     0   22.70   22.70
c rst  geom ibes   vs   116   30K     108   432     0    4.00    4.00   185  1464   26K     0   22.49   22.49
c rst  geom ibes   vs   117   30K     108   432     0    4.00    4.00   185  1471   27K     0   22.49   22.49
c rst  geom ibes   vs   118   31K     108   432     0    4.00    4.00   185  1474   27K     0   22.48   22.48
c rst  geom ibes   vs   119   31K     108   432     0    4.00    4.00   185  1475   28K     0   22.48   22.48
c rst  geom ibes   vs   120   32K     108   432     0    4.00    4.00   185  1476   28K     0   22.47   22.47
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     108   432     0    4.00    4.00   185  1479   29K     0   22.37   22.37
c rst  geom  svd   vs   122   34K     108   432     0    4.00    4.00   185  1503   30K     0   22.20   22.20
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     108   432     0    4.00    4.00   185  1504   30K     0   22.18   22.18
c rst  luby  svd  vmt   124   34K     108   432     0    4.00    4.00   185  1509   30K     0   22.16   22.16
c rst  luby  svd  vmt   125   34K     108   432     0    4.00    4.00   185  1510   30K     0   22.14   22.14
c rst  luby  svd  vmt   126   34K     108   432     0    4.00    4.00   185  1512   30K     0   22.12   22.12
c rst  luby  svd  vmt   127   34K     108   432     0    4.00    4.00   185  1512   30K     0   22.10   22.10
c rst  luby  svd  vmt   128   34K     108   432     0    4.00    4.00   185  1514   31K     0   22.07   22.07
c rst  luby  svd  vmt   129   35K     108   432     0    4.00    4.00   185  1516   31K     0   22.03   22.03
c rst  luby  svd  vmt   130   35K     108   432     0    4.00    4.00   185  1516   31K     0   22.02   22.02
c rst  luby  svd  vmt   131   35K     108   432     0    4.00    4.00   185  1517   31K     0   22.02   22.02
c rst  luby  svd  vmt   132   35K     108   432     0    4.00    4.00   185  1519   31K     0   22.01   22.01
c rst  luby  svd  vmt   133   35K     108   432     0    4.00    4.00   185  1519   32K     0   22.00   22.00
c [distill-long-red0] cls tried: 22/22 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 110/729 T: 0.00 T-out: Y T-r: -0.95%
c rst  luby  svd  vmt   134   35K     108   432     0    4.00    4.00   185  1523   32K     0   21.99   21.99
c rst  luby  svd  vmt   135   36K     108   432     0    4.00    4.00   185  1528   32K     0   21.96   21.96
c rst  luby  svd  vmt   136   36K     108   432     0    4.00    4.00   185  1539   32K     0   21.93   21.93
c rst  luby  svd  vmt   137   37K     108   432     0    4.00    4.00   185  1541   33K     0   21.91   21.91
c rst  luby  svd  vmt   138   37K     108   432     0    4.00    4.00   185  1541   33K     0   21.92   21.92
c rst  luby  svd  vmt   139   37K     108   432     0    4.00    4.00   185  1541   33K     0   21.91   21.91
c rst  luby  svd  vmt   140   37K     108   432     0    4.00    4.00   185  1542   33K     0   21.92   21.92
c rst  luby  svd  vmt   141   37K     108   432     0    4.00    4.00   185  1542   33K     0   21.91   21.91
c rst  luby  svd  vmt   142   37K     108   432     0    4.00    4.00   185  1542   34K     0   21.92   21.92
c rst  luby  svd  vmt   143   38K     108   432     0    4.00    4.00   185  1542   34K     0   21.92   21.92
c rst  geom best  vmt   144   38K     108   432     0    4.00    4.00   185  1545   34K     0   21.90   21.90
c rst  geom best  vmt   145   38K     108   432     0    4.00    4.00   185  1548   34K     0   21.89   21.89
c rst  geom best  vmt   146   38K     108   432     0    4.00    4.00   185  1548   34K     0   21.89   21.89
c rst  geom best  vmt   147   38K     108   432     0    4.00    4.00   185  1551   34K     0   21.87   21.87
c rst  geom best  vmt   148   38K     108   432     0    4.00    4.00   185  1551   34K     0   21.85   21.85
c rst  geom best  vmt   149   38K     108   432     0    4.00    4.00   185  1551   35K     0   21.83   21.83
c rst  geom best  vmt   150   39K     108   432     0    4.00    4.00   185  1562   35K     0   21.81   21.81
c rst  geom best  vmt   151   39K     108   432     0    4.00    4.00   185  1563   35K     0   21.79   21.79
c rst  geom best  vmt   152   39K     108   432     0    4.00    4.00   185  1563   35K     0   21.77   21.77
c rst  geom best  vmt   153   39K     108   432     0    4.00    4.00   185  1567   36K     0   21.74   21.74
c rst  geom best  vmt   154   40K     108   432     0    4.00    4.00   227  1544   36K     0   21.73   21.73
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.28%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 216
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 216
c rst  geom best  vmt   155   40K     108   432     0    4.00    4.00   227  1544   36K     0   21.72   21.72
c rst  geom best  vmt   156   40K     108   432     0    4.00    4.00   227  1546   36K     0   21.70   21.70
c rst  geom best  vmt   157   41K     108   432     0    4.00    4.00   227  1546   37K     0   21.70   21.70
c rst  geom best  vmt   158   41K     108   432     0    4.00    4.00   227  1568   37K     0   21.75   21.75
c rst  geom best  vmt   159   41K     108   432     0    4.00    4.00   227  1584   38K     0   21.78   21.78
c rst  geom best  vmt   160   42K     108   432     0    4.00    4.00   227  1585   38K     0   21.82   21.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     108   432     0    4.00    4.00   227  1585   38K     0   21.83   21.83
c rst  geom best   vs   162   42K     108   432     0    4.00    4.00   227  1588   38K     0   21.83   21.83
c rst  geom best   vs   163   42K     108   432     0    4.00    4.00   227  1594   38K     0   21.83   21.83
c rst  geom best   vs   164   42K     108   432     0    4.00    4.00   227  1594   39K     0   21.84   21.84
c rst  geom best   vs   165   43K     108   432     0    4.00    4.00   227  1594   39K     0   21.83   21.83
c rst  geom best   vs   166   43K     108   432     0    4.00    4.00   227  1594   39K     0   21.83   21.83
c rst  geom best   vs   167   43K     108   432     0    4.00    4.00   227  1595   39K     0   21.81   21.81
c rst  geom  stb   vs   168   43K     108   432     0    4.00    4.00   227  1595   39K     0   21.78   21.78
c rst  geom  stb   vs   169   43K     108   432     0    4.00    4.00   227  1605   40K     0   21.74   21.74
c rst  geom  stb   vs   170   44K     108   432     0    4.00    4.00   227  1605   40K     0   21.71   21.71
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     108   432     0    4.00    4.00   227  1615   40K     0   21.67   21.67
c rst  geom  stb   vs   172   44K     108   432     0    4.00    4.00   227  1615   40K     0   21.64   21.64
c rst  geom  stb   vs   173   45K     108   432     0    4.00    4.00   235  2284   31K     0   20.66   20.66
c rst  geom  stb   vs   174   45K     108   432     0    4.00    4.00   235  2284   32K     0   20.64   20.64
c rst  geom  stb   vs   175   45K     108   432     0    4.00    4.00   235  2287   32K     0   20.60   20.60
c rst  geom  stb   vs   176   46K     108   432     0    4.00    4.00   235  2287   33K     0   20.58   20.58
c rst  geom  stb   vs   177   46K     108   432     0    4.00    4.00   235  2296   33K     0   20.57   20.57
c rst  geom  stb   vs   178   47K     108   432     0    4.00    4.00   235  2298   34K     0   20.56   20.56
c rst  geom  stb   vs   179   48K     108   432     0    4.00    4.00   235  2307   34K     0   20.54   20.54
c rst  geom  stb   vs   180   48K     108   432     0    4.00    4.00   235  2315   35K     0   20.52   20.52
c rst  geom  stb   vs   181   49K     108   432     0    4.00    4.00   236  2342   36K     0   20.57   20.57
c rst  geom ibes   vs   182   50K     108   432     0    4.00    4.00   321  2282   36K     0   20.57   20.57
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.26%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     108   432     0    4.00    4.00   321  2293   37K     0   20.61   20.61
c [distill-long-red0] cls tried: 97/97 T: 0.00 T-out: N T-r: 99.87%
c [distill-long-red1] cls tried: 82/1432 T: 0.00 T-out: Y T-r: -0.52%
c rst  geom ibes   vs   184   52K     108   432     0    4.00    4.00   321  2331   38K     0   20.56   20.56
c [distill] watch-based irred--  cl tried      864 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      642 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     108   432     0    4.00    4.00   321  2340   39K     0   20.58   20.58
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     108   432     0    4.00    4.00   321  2350   39K     0   20.59   20.59
c rst  luby ibes  vmt   187   53K     108   432     0    4.00    4.00   321  2350   39K     0   20.59   20.59
c rst  luby ibes  vmt   188   53K     108   432     0    4.00    4.00   321  2353   40K     0   20.60   20.60
c rst  luby ibes  vmt   189   53K     108   432     0    4.00    4.00   321  2353   40K     0   20.60   20.60
c rst  luby ibes  vmt   190   53K     108   432     0    4.00    4.00   321  2353   40K     0   20.61   20.61
c rst  luby ibes  vmt   191   53K     108   432     0    4.00    4.00   321  2353   40K     0   20.62   20.62
c rst  luby ibes  vmt   192   54K     108   432     0    4.00    4.00   321  2355   40K     0   20.66   20.66
c rst  luby ibes  vmt   193   54K     108   432     0    4.00    4.00   321  2356   41K     0   20.66   20.66
c rst  luby ibes  vmt   194   54K     108   432     0    4.00    4.00   321  2357   41K     0   20.66   20.66
c rst  luby ibes  vmt   195   54K     108   432     0    4.00    4.00   321  2357   41K     0   20.68   20.68
c rst  luby ibes  vmt   196   54K     108   432     0    4.00    4.00   321  2364   41K     0   20.68   20.68
c rst  luby ibes  vmt   197   54K     108   432     0    4.00    4.00   321  2364   41K     0   20.68   20.68
c rst  luby ibes  vmt   198   55K     108   432     0    4.00    4.00   321  2364   41K     0   20.71   20.71
c rst  luby  svd  vmt   199   55K     108   432     0    4.00    4.00   321  2364   42K     0   20.68   20.68
c rst  luby  svd  vmt   200   56K     108   432     0    4.00    4.00   321  2367   42K     0   20.63   20.63
c recursive minimization cost OK: 939Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 216
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.21     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 55 tried: 45797/45797 (100.0%) T: 0.00 T-out: N T-r: 98.41%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 137391/45797 (300.0)  T: 0.02 T-out: N T-r: 93.81%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 108 vars, 432 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 108 vars, 432 cls (grow=8)
c [occ-bve] iter v-elim 25
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 83 vars, 832 cls (grow=16)
c x n vars       : 83
c #try to eliminate:   407
c #var-elim        :    25
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 28
c [occ-xor] found     28 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 28 xors from 28 non-empty xors T: 0.00
c [xor-together] xored together: 21 orig xors: 28 new xors: 7 T: 0.00
c [xor-rem-unconnected] left with 7 xors from 7 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 7
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      7 x   62  density:0.2719  xorlen avg: 16.86
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c rst  luby  svd  vmt   201   56K      75   832     0    5.92    5.92    73    50     2     6    6.04    5.85
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.72        (93.98     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 201         (278.81    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.72        
c decisions                : 85405       (0.00      % random)
c propagations             : 50K         (70K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56041       
c LEARNT stats
c units learnt             : 2           (0.00      % of conflicts)
c bins learnt              : 6           (0.01      % of conflicts)
c long learnt              : 56032       (99.98     % of conflicts)
c red which0               : 29          (0.05      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1234229     (22.02     lit/confl)
c recurs-min effective     : 15510       (27.68     % attempt successful)
c recurs-min lits          : 27975       (2.27      % less overall)
c permDiff call%           : 1.88        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.52       
c all-threads sum CPU time : 0.72         s
c PROP stats
c Mbogo-props              : 4.33        (6.04      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 55           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 43787       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 260124      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1728/1728
c subsumed/tried/total     : 0          /1728/1728
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /842/842
c subsumed/tried/total     : 0          /842/842
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.57     %)
c Mem for watch alloc      : 1           MB (14.66     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.21      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 55.61       %
c Accounted for mem (vm)   : 44.44       %
c restarts                 : 201         (278.81    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.72        
c decisions                : 85405       (0.00      % random)
c propagations             : 50K         (70K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56041       
c conf lits non-minim      : 1234229     (22.02     lit/confl)
c conf lits final          : 21.52       
c red which0               : 29          (0.05      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 8           (9.64      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.52      % time)
c OccSimplifier time       : 0.03        (4.12      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 55 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.62      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 137.48      
c avg cls in red 1         : 1147.67     
c avg cls in red 2         : 24071.37    
c Conflicts in UIP         : 56041       (73407.63  confl/time_this_thread)
c Max Memory (rss) used    : 17136 kB    
c Total time (this thread) : 0.76        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 59
c [g 0] -> of which prop        :  1.69 %
c [g 0] -> of which confl       : 62.71 %
c [g 0] elim called             : 7
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 7     x 62   
