
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  26                                                   |
c |  Number of clauses:    104                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      26      104        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 49
c nb learnts size 2     : 33
c nb learnts size 1     : 9
c conflicts             : 1566           (246925 /sec)
c decisions             : 2050           (1.37 % random) (323242 /sec)
c propagations          : 23086          (3640177 /sec)
c conflict literals     : 20255          (1438342617833045.50 % deleted)
c Memory used           : 3.46 MB
c CPU time              : 0.006342 s

s UNSATISFIABLE
