c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-59.cnf
c Reading file 'tseitin-59.cnf'
c -- header says num vars:            118
c -- header says num clauses:         472
c -- clauses added: 472
c -- xor clauses added: 0
c -- vars added 118
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     118   472     0    4.00    4.00     0     0   112     0   19.34   19.34
c rst  geom  stb   vs     2   235     118   472     0    4.00    4.00     0     0   235     0   23.34   23.34
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370     118   472     0    4.00    4.00     0     4   366     0   23.99   23.99
c rst  geom  stb   vs     4   517     118   472     0    4.00    4.00     0     4   513     0   22.89   22.89
c rst  geom  stb   vs     5   679     118   472     0    4.00    4.00     0     4   675     0   22.57   22.57
c rst  geom  stb   vs     6   857     118   472     0    4.00    4.00     0     4   853     0   23.23   23.23
c rst  geom  stb   vs     7  1051     118   472     0    4.00    4.00     0     4  1047     0   23.18   23.18
c rst  geom  stb   vs     8  1264     118   472     0    4.00    4.00     0     6  1258     0   23.51   23.51
c rst  geom  stb   vs     9  1498     118   472     0    4.00    4.00     0     7  1491     0   24.00   24.00
c rst  geom  stb   vs    10  1755     118   472     0    4.00    4.00     0     7  1748     0   24.28   24.28
c rst  geom  stb   vs    11  2037     118   472     0    4.00    4.00     0     7  2030     0   24.55   24.55
c rst  geom  stb   vs    12  2347     118   472     0    4.00    4.00     0     7  2340     0   25.00   25.00
c rst  geom  stb   vs    13  2688     118   472     0    4.00    4.00     0     7  2681     0   25.42   25.42
c rst  geom  stb   vs    14  3062     118   472     0    4.00    4.00     0     7  3055     0   25.32   25.32
c rst  geom  stb   vs    15  3472     118   472     0    4.00    4.00     0     7  3465     0   25.65   25.65
c rst  geom  stb   vs    16  3922     118   472     0    4.00    4.00     0     7  3915     0   26.01   26.01
c rst  geom  stb   vs    17  4416     118   472     0    4.00    4.00     0     9  4407     0   26.25   26.25
c rst  geom  stb   vs    18  4959     118   472     0    4.00    4.00     0     9  4950     0   26.32   26.32
c rst  geom  stb   vs    19  5556     118   472     0    4.00    4.00     0    13  5543     0   26.71   26.71
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 13/13 T: 0.00 T-out: N T-r: 99.34%
c rst  luby ibes  vmt    20  5658     118   472     0    4.00    4.00     0    13  5645     0   26.61   26.61
c rst  luby ibes  vmt    21  5759     118   472     0    4.00    4.00     0    13  5746     0   26.72   26.72
c rst  luby ibes  vmt    22  5960     118   472     0    4.00    4.00     0    15  5945     0   26.68   26.68
c rst  luby ibes  vmt    23  6062     118   472     0    4.00    4.00     0    15  6047     0   26.83   26.83
c rst  luby ibes  vmt    24  6163     118   472     0    4.00    4.00     0    15  6148     0   26.98   26.98
c rst  luby ibes  vmt    25  6364     118   472     0    4.00    4.00     0    15  6349     0   27.01   27.01
c rst  luby ibes  vmt    26  6766     118   472     0    4.00    4.00     0    15  6751     0   27.12   27.12
c rst  luby ibes  vmt    27  6868     118   472     0    4.00    4.00     0    15  6853     0   27.13   27.13
c rst  luby ibes  vmt    28  6969     118   472     0    4.00    4.00     0    15  6954     0   27.22   27.22
c rst  luby ibes  vmt    29  7170     118   472     0    4.00    4.00     0    15  7155     0   27.15   27.15
c rst  luby ibes  vmt    30  7271     118   472     0    4.00    4.00     0    15  7256     0   27.15   27.15
c rst  luby ibes  vmt    31  7372     118   472     0    4.00    4.00     0    15  7357     0   27.19   27.19
c rst  luby ibes  vmt    32  7573     118   472     0    4.00    4.00     0    15  7558     0   26.91   26.91
c rst  luby ibes  vmt    33  7974     118   472     0    4.00    4.00     0    18  7956     0   27.00   27.00
c rst  luby ibes  vmt    34  8776     118   472     0    4.00    4.00     0    18  8758     0   27.18   27.18
c rst  luby ibes  vmt    35  8877     118   472     0    4.00    4.00     0    19  8858     0   27.19   27.19
c rst  luby ibes  vmt    36  8978     118   472     0    4.00    4.00     0    19  8959     0   27.19   27.19
c rst  luby ibes  vmt    37  9179     118   472     0    4.00    4.00     0    19  9160     0   27.39   27.39
c rst  luby ibes  vmt    38  9281     118   472     0    4.00    4.00     0    19  9262     0   27.39   27.39
c rst  luby ibes  vmt    39  9383     118   472     0    4.00    4.00     0    19  9364     0   27.37   27.37
c rst  luby ibes  vmt    40  9585     118   472     0    4.00    4.00     0    19  9566     0   27.47   27.47
c rst  luby ibes  vmt    41  9986     118   472     0    4.00    4.00     0    19  9967     0   27.38   27.38
c rst  luby ibes  vmt    42 10088     118   472     0    4.00    4.00     0    29 10059     0   27.37   27.37
c rst  luby ibes  vmt    43 10189     118   472     0    4.00    4.00     0    29 10160     0   27.39   27.39
c rst  luby ibes  vmt    44 10391     118   472     0    4.00    4.00     0    36 10355     0   27.54   27.54
c rst  luby ibes  vmt    45 10492     118   472     0    4.00    4.00     0    36 10456     0   27.58   27.58
c rst  luby ibes  vmt    46 10593     118   472     0    4.00    4.00     0    36 10557     0   27.63   27.63
c rst  luby ibes  vmt    47 10795     118   472     0    4.00    4.00     0    36 10759     0   27.71   27.71
c rst  luby  svd  vmt    48 11197     118   472     0    4.00    4.00     0    37 11160     0   27.52   27.52
c rst  luby  svd  vmt    49 11998     118   472     0    4.00    4.00     0    38 11960     0   27.23   27.23
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom  svd   vs    50 12109     118   472     0    4.00    4.00     0    38 12071     0   27.17   27.17
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    51 12232     118   472     0    4.00    4.00     0    38 12194     0   27.11   27.11
c rst  geom  svd   vs    52 12367     118   472     0    4.00    4.00     0    38 12329     0   27.04   27.04
c rst  geom  svd   vs    53 12514     118   472     0    4.00    4.00     0    40 12474     0   26.96   26.96
c rst  geom  svd   vs    54 12676     118   472     0    4.00    4.00     0    40 12636     0   26.90   26.90
c rst  geom  svd   vs    55 12854     118   472     0    4.00    4.00     0    40 12814     0   26.85   26.85
c rst  geom  svd   vs    56 13048     118   472     0    4.00    4.00     0    40 13008     0   26.73   26.73
c rst  geom  svd   vs    57 13261     118   472     0    4.00    4.00     0    40 13221     0   26.64   26.64
c rst  geom  svd   vs    58 13496     118   472     0    4.00    4.00     0    40 13456     0   26.53   26.53
c rst  geom  svd   vs    59 13753     118   472     0    4.00    4.00     0    40 13713     0   26.45   26.45
c rst  geom  svd   vs    60 14035     118   472     0    4.00    4.00     0    40 13995     0   26.37   26.37
c rst  geom  svd   vs    61 14345     118   472     0    4.00    4.00     0    40 14305     0   26.32   26.32
c rst  geom  svd   vs    62 14685     118   472     0    4.00    4.00     0    40 14645     0   26.23   26.23
c rst  geom  svd   vs    63 15059     118   472     0    4.00    4.00     2   237 14820     0   26.19   26.19
c rst  geom  svd   vs    64 15469     118   472     0    4.00    4.00     2   241 15226     0   26.13   26.13
c rst  geom  svd   vs    65 15919     118   472     0    4.00    4.00     2   241 15676     0   26.13   26.13
c rst  geom  svd   vs    66 16414     118   472     0    4.00    4.00     2   241 16171     0   26.08   26.08
c rst  geom best   vs    67 16958     118   472     0    4.00    4.00     2   241 16715     0   26.12   26.12
c rst  geom best   vs    68 17555     118   472     0    4.00    4.00     2   241 17312     0   25.96   25.96
c rst  geom best   vs    69 18211     118   472     0    4.00    4.00     2   241 17968     0   26.05   26.05
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18312     118   472     0    4.00    4.00     2   241 18069     0   26.06   26.06
c rst  luby best  vmt    71 18413     118   472     0    4.00    4.00     2   241 18170     0   26.03   26.03
c rst  luby best  vmt    72 18615     118   472     0    4.00    4.00     2   241 18372     0   26.03   26.03
c rst  luby best  vmt    73 18716     118   472     0    4.00    4.00     2   242 18472     0   26.04   26.04
c rst  luby best  vmt    74 18818     118   472     0    4.00    4.00     2   242 18574     0   26.00   26.00
c rst  luby best  vmt    75 19019     118   472     0    4.00    4.00     2   242 18775     0   25.97   25.97
c rst  luby best  vmt    76 19421     118   472     0    4.00    4.00     2   242 19177     0   25.95   25.95
c rst  luby best  vmt    77 19522     118   472     0    4.00    4.00     2   242 19278     0   25.96   25.96
c rst  luby best  vmt    78 19623     118   472     0    4.00    4.00     2   242 19379     0   25.95   25.95
c rst  luby best  vmt    79 19825     118   472     0    4.00    4.00     2   242 19581     0   25.93   25.93
c rst  luby best  vmt    80 19927     118   472     0    4.00    4.00     2   242 19683     0   25.90   25.90
c rst  luby best  vmt    81   20K     118   472     0    4.00    4.00     6   238 19784     0   25.90   25.90
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     118   472     0    4.00    4.00     6   238 19986     0   25.92   25.92
c rst  luby best  vmt    83   20K     118   472     0    4.00    4.00     6   238   20K     0   25.86   25.86
c [distill-long-red0] cls tried: 6/6 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 225/225 T: 0.00 T-out: N T-r: 58.41%
c rst  luby best  vmt    84   21K     118   472     0    4.00    4.00     6   245   21K     0   25.88   25.88
c rst  luby best  vmt    85   21K     118   472     0    4.00    4.00     6   245   21K     0   25.88   25.88
c rst  luby best  vmt    86   21K     118   472     0    4.00    4.00     6   245   21K     0   25.87   25.87
c rst  luby  stb  vmt    87   21K     118   472     0    4.00    4.00     6   245   21K     0   25.84   25.84
c rst  luby  stb  vmt    88   21K     118   472     0    4.00    4.00     6   246   21K     0   25.84   25.84
c rst  luby  stb  vmt    89   22K     118   472     0    4.00    4.00     6   246   21K     0   25.83   25.83
c rst  luby  stb  vmt    90   22K     118   472     0    4.00    4.00     6   246   21K     0   25.85   25.85
c rst  luby  stb  vmt    91   22K     118   472     0    4.00    4.00     6   246   22K     0   25.79   25.79
c rst  luby  stb  vmt    92   22K     118   472     0    4.00    4.00     6   246   22K     0   25.81   25.81
c rst  luby  stb  vmt    93   22K     118   472     0    4.00    4.00     6   246   22K     0   25.80   25.80
c rst  luby  stb  vmt    94   23K     118   472     0    4.00    4.00     6   246   22K     0   25.79   25.79
c rst  luby  stb  vmt    95   23K     118   472     0    4.00    4.00     6   246   22K     0   25.84   25.84
c rst  luby  stb  vmt    96   23K     118   472     0    4.00    4.00     6   246   23K     0   25.84   25.84
c rst  luby  stb  vmt    97   23K     118   472     0    4.00    4.00     6   246   23K     0   25.86   25.86
c rst  luby  stb  vmt    98   23K     118   472     0    4.00    4.00     6   246   23K     0   25.80   25.80
c rst  luby  stb  vmt    99   24K     118   472     0    4.00    4.00     6   246   24K     0   25.86   25.86
c rst  luby  stb  vmt   100   26K     118   472     0    4.00    4.00     6   260   25K     0   25.84   25.84
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      944 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried       12 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     118   472     0    4.00    4.00     6   260   26K     0   25.84   25.84
c rst  geom  stb   vs   102   26K     118   472     0    4.00    4.00     6   260   26K     0   25.85   25.85
c rst  geom  stb   vs   103   26K     118   472     0    4.00    4.00     6   260   26K     0   25.84   25.84
c rst  geom  stb   vs   104   26K     118   472     0    4.00    4.00     6   260   26K     0   25.86   25.86
c rst  geom  stb   vs   105   26K     118   472     0    4.00    4.00     6   260   26K     0   25.84   25.84
c rst  geom ibes   vs   106   27K     118   472     0    4.00    4.00     6   260   26K     0   25.92   25.92
c rst  geom ibes   vs   107   27K     118   472     0    4.00    4.00     6   260   27K     0   25.91   25.91
c rst  geom ibes   vs   108   27K     118   472     0    4.00    4.00     6   260   27K     0   26.00   26.00
c rst  geom ibes   vs   109   27K     118   472     0    4.00    4.00     6   260   27K     0   26.01   26.01
c rst  geom ibes   vs   110   28K     118   472     0    4.00    4.00     6   260   27K     0   26.08   26.08
c rst  geom ibes   vs   111   28K     118   472     0    4.00    4.00     6   260   28K     0   26.13   26.13
c rst  geom ibes   vs   112   28K     118   472     0    4.00    4.00     6   260   28K     0   26.18   26.18
c rst  geom ibes   vs   113   28K     118   472     0    4.00    4.00     6   260   28K     0   26.23   26.23
c rst  geom ibes   vs   114   29K     118   472     0    4.00    4.00     6   262   29K     0   26.28   26.28
c rst  geom ibes   vs   115   29K     118   472     0    4.00    4.00     6   262   29K     0   26.31   26.31
c rst  geom ibes   vs   116   30K     118   472     0    4.00    4.00    26   329   25K     0   25.83   25.83
c rst  geom ibes   vs   117   30K     118   472     0    4.00    4.00    26   344   25K     0   25.92   25.92
c rst  geom ibes   vs   118   31K     118   472     0    4.00    4.00    26   344   26K     0   26.00   26.00
c rst  geom ibes   vs   119   31K     118   472     0    4.00    4.00    26   352   26K     0   26.06   26.06
c rst  geom ibes   vs   120   32K     118   472     0    4.00    4.00    26   352   27K     0   26.06   26.06
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     118   472     0    4.00    4.00    26   352   28K     0   26.10   26.10
c rst  geom  svd   vs   122   33K     118   472     0    4.00    4.00    26   352   28K     0   26.06   26.06
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     118   472     0    4.00    4.00    26   355   28K     0   26.05   26.05
c rst  luby  svd  vmt   124   34K     118   472     0    4.00    4.00    26   355   29K     0   26.03   26.03
c rst  luby  svd  vmt   125   34K     118   472     0    4.00    4.00    26   355   29K     0   26.00   26.00
c rst  luby  svd  vmt   126   34K     118   472     0    4.00    4.00    26   355   29K     0   25.98   25.98
c rst  luby  svd  vmt   127   34K     118   472     0    4.00    4.00    26   359   29K     0   25.97   25.97
c rst  luby  svd  vmt   128   34K     118   472     0    4.00    4.00    26   359   29K     0   25.93   25.93
c rst  luby  svd  vmt   129   35K     118   472     0    4.00    4.00    26   359   30K     0   25.97   25.97
c rst  luby  svd  vmt   130   35K     118   472     0    4.00    4.00    26   359   30K     0   25.95   25.95
c rst  luby  svd  vmt   131   35K     118   472     0    4.00    4.00    26   359   30K     0   25.96   25.96
c rst  luby  svd  vmt   132   35K     118   472     0    4.00    4.00    26   359   30K     0   25.93   25.93
c rst  luby  svd  vmt   133   35K     118   472     0    4.00    4.00    26   359   30K     0   25.92   25.92
c [distill-long-red0] cls tried: 18/18 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 123/123 T: 0.00 T-out: N T-r: 59.91%
c rst  luby  svd  vmt   134   35K     118   472     0    4.00    4.00    26   359   30K     0   25.89   25.89
c rst  luby  svd  vmt   135   36K     118   472     0    4.00    4.00    26   359   30K     0   25.84   25.84
c rst  luby  svd  vmt   136   36K     118   472     0    4.00    4.00    26   359   31K     0   25.85   25.85
c rst  luby  svd  vmt   137   37K     118   472     0    4.00    4.00    26   359   32K     0   25.74   25.74
c rst  luby  svd  vmt   138   37K     118   472     0    4.00    4.00    26   359   32K     0   25.74   25.74
c rst  luby  svd  vmt   139   37K     118   472     0    4.00    4.00    26   359   32K     0   25.74   25.74
c rst  luby  svd  vmt   140   37K     118   472     0    4.00    4.00    26   359   32K     0   25.72   25.72
c rst  luby  svd  vmt   141   37K     118   472     0    4.00    4.00    26   359   32K     0   25.71   25.71
c rst  luby  svd  vmt   142   37K     118   472     0    4.00    4.00    26   359   32K     0   25.71   25.71
c rst  luby  svd  vmt   143   38K     118   472     0    4.00    4.00    26   359   32K     0   25.71   25.71
c rst  geom best  vmt   144   38K     118   472     0    4.00    4.00    26   359   32K     0   25.69   25.69
c rst  geom best  vmt   145   38K     118   472     0    4.00    4.00    26   359   33K     0   25.67   25.67
c rst  geom best  vmt   146   38K     118   472     0    4.00    4.00    26   359   33K     0   25.65   25.65
c rst  geom best  vmt   147   38K     118   472     0    4.00    4.00    26   361   33K     0   25.61   25.61
c rst  geom best  vmt   148   38K     118   472     0    4.00    4.00    26   361   33K     0   25.61   25.61
c rst  geom best  vmt   149   38K     118   472     0    4.00    4.00    26   361   33K     0   25.58   25.58
c rst  geom best  vmt   150   39K     118   472     0    4.00    4.00    26   361   33K     0   25.56   25.56
c rst  geom best  vmt   151   39K     118   472     0    4.00    4.00    26   361   34K     0   25.55   25.55
c rst  geom best  vmt   152   39K     118   472     0    4.00    4.00    26   361   34K     0   25.54   25.54
c rst  geom best  vmt   153   39K     118   472     0    4.00    4.00    26   361   34K     0   25.51   25.51
c rst  geom best  vmt   154   40K     118   472     0    4.00    4.00    35   352   34K     0   25.52   25.52
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.33%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 236
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 236
c rst  geom best  vmt   155   40K     118   472     0    4.00    4.00    35   352   35K     0   25.51   25.51
c rst  geom best  vmt   156   40K     118   472     0    4.00    4.00    35   352   35K     0   25.54   25.54
c rst  geom best  vmt   157   41K     118   472     0    4.00    4.00    35   352   35K     0   25.52   25.52
c rst  geom best  vmt   158   41K     118   472     0    4.00    4.00    35   354   36K     0   25.53   25.53
c rst  geom best  vmt   159   41K     118   472     0    4.00    4.00    35   354   36K     0   25.50   25.50
c rst  geom best  vmt   160   42K     118   472     0    4.00    4.00    35   354   37K     0   25.52   25.52
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     118   472     0    4.00    4.00    35   354   37K     0   25.52   25.52
c rst  geom best   vs   162   42K     118   472     0    4.00    4.00    35   354   37K     0   25.50   25.50
c rst  geom best   vs   163   42K     118   472     0    4.00    4.00    35   354   37K     0   25.48   25.48
c rst  geom best   vs   164   42K     118   472     0    4.00    4.00    35   358   37K     0   25.48   25.48
c rst  geom best   vs   165   43K     118   472     0    4.00    4.00    35   358   37K     0   25.47   25.47
c rst  geom best   vs   166   43K     118   472     0    4.00    4.00    35   358   38K     0   25.46   25.46
c rst  geom best   vs   167   43K     118   472     0    4.00    4.00    35   359   38K     0   25.47   25.47
c rst  geom  stb   vs   168   43K     118   472     0    4.00    4.00    35   359   38K     0   25.43   25.43
c rst  geom  stb   vs   169   43K     118   472     0    4.00    4.00    35   359   38K     0   25.39   25.39
c rst  geom  stb   vs   170   44K     118   472     0    4.00    4.00    35   360   39K     0   25.35   25.35
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     118   472     0    4.00    4.00    35   364   39K     0   25.30   25.30
c rst  geom  stb   vs   172   44K     118   472     0    4.00    4.00    35   365   39K     0   25.25   25.25
c rst  geom  stb   vs   173   45K     118   472     0    4.00    4.00    35   484   29K     0   24.77   24.77
c rst  geom  stb   vs   174   45K     118   472     0    4.00    4.00    35   484   30K     0   24.71   24.71
c rst  geom  stb   vs   175   45K     118   472     0    4.00    4.00    35   486   30K     0   24.73   24.73
c rst  geom  stb   vs   176   46K     118   472     0    4.00    4.00    35   490   31K     0   24.66   24.66
c rst  geom  stb   vs   177   46K     118   472     0    4.00    4.00    35   490   31K     0   24.69   24.69
c rst  geom  stb   vs   178   47K     118   472     0    4.00    4.00    35   507   32K     0   24.61   24.61
c rst  geom  stb   vs   179   48K     118   472     0    4.00    4.00    35   507   32K     0   24.63   24.63
c rst  geom  stb   vs   180   48K     118   472     0    4.00    4.00    35   507   33K     0   24.60   24.60
c rst  geom  stb   vs   181   49K     118   472     0    4.00    4.00    35   507   34K     0   24.63   24.63
c rst  geom ibes   vs   182   50K     118   472     0    4.00    4.00    51   496   34K     0   24.61   24.61
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.03%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     118   472     0    4.00    4.00    51   506   35K     0   24.60   24.60
c [distill-long-red0] cls tried: 15/15 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 157/157 T: 0.00 T-out: N T-r: 48.18%
c rst  geom ibes   vs   184   52K     118   472     0    4.00    4.00    51   506   36K     0   24.69   24.69
c [distill] watch-based irred--  cl tried      944 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      102 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     118   472     0    4.00    4.00    51   506   37K     0   24.83   24.83
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     118   472     0    4.00    4.00    51   506   37K     0   24.86   24.86
c rst  luby ibes  vmt   187   53K     118   472     0    4.00    4.00    51   506   38K     0   24.87   24.87
c rst  luby ibes  vmt   188   53K     118   472     0    4.00    4.00    51   508   38K     0   24.91   24.91
c rst  luby ibes  vmt   189   53K     118   472     0    4.00    4.00    51   508   38K     0   24.93   24.93
c rst  luby ibes  vmt   190   53K     118   472     0    4.00    4.00    51   508   38K     0   24.95   24.95
c rst  luby ibes  vmt   191   53K     118   472     0    4.00    4.00    51   508   38K     0   24.99   24.99
c rst  luby ibes  vmt   192   54K     118   472     0    4.00    4.00    51   508   39K     0   25.04   25.04
c rst  luby ibes  vmt   193   54K     118   472     0    4.00    4.00    51   508   39K     0   25.04   25.04
c rst  luby ibes  vmt   194   54K     118   472     0    4.00    4.00    51   509   39K     0   25.03   25.03
c rst  luby ibes  vmt   195   54K     118   472     0    4.00    4.00    51   509   39K     0   25.04   25.04
c rst  luby ibes  vmt   196   54K     118   472     0    4.00    4.00    51   509   39K     0   25.05   25.05
c rst  luby ibes  vmt   197   54K     118   472     0    4.00    4.00    51   509   39K     0   25.07   25.07
c rst  luby ibes  vmt   198   55K     118   472     0    4.00    4.00    51   509   39K     0   25.06   25.06
c rst  luby  svd  vmt   199   55K     118   472     0    4.00    4.00    51   509   40K     0   25.01   25.01
c rst  luby  svd  vmt   200   56K     118   472     0    4.00    4.00    51   510   40K     0   24.94   24.94
c recursive minimization cost OK: 1415Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 236
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.10     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 9 tried: 41833/41833 (100.0%) T: 0.00 T-out: N T-r: 98.63%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 125499/41833 (300.0)  T: 0.01 T-out: N T-r: 94.78%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 118 vars, 472 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 118 vars, 472 cls (grow=8)
c [occ-bve] iter v-elim 27
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 91 vars, 904 cls (grow=16)
c x n vars       : 91
c #try to eliminate:   445
c #var-elim        :    27
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 32
c [occ-xor] found     32 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 32 xors from 32 non-empty xors T: 0.00
c [xor-together] xored together: 27 orig xors: 32 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   64  density:0.4000  xorlen avg: 25.60
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.68        (93.40     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.68        
c decisions                : 91208       (0.00      % random)
c propagations             : 59K         (87K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 0           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1460087     (26.07     lit/confl)
c recurs-min effective     : 12960       (23.14     % attempt successful)
c recurs-min lits          : 24641       (1.69      % less overall)
c permDiff call%           : 0.31        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 25.63       
c all-threads sum CPU time : 0.68         s
c PROP stats
c Mbogo-props              : 2.52        (3.69      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.06        (0.09      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 9            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.01         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 39854       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 236250      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.55      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1888/1888
c subsumed/tried/total     : 0          /1888/1888
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /114/114
c subsumed/tried/total     : 0          /114/114
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.61     %)
c Mem for watch alloc      : 1           MB (12.73     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.21      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.11      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.75       %
c Accounted for mem (vm)   : 43.87       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.68        
c decisions                : 91208       (0.00      % random)
c propagations             : 59K         (87K       props/s)
c decisions/conflicts      : 1.63        
c conflicts                : 56001       
c conf lits non-minim      : 1460087     (26.07     lit/confl)
c conf lits final          : 25.63       
c red which0               : 0           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.09      % time)
c OccSimplifier time       : 0.03        (4.18      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 9 subByStr: 0 lits-rem-str: 0 T: 0.01
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.55      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.09      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.55      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 17.61       
c avg cls in red 1         : 265.63      
c avg cls in red 2         : 23565.59    
c Conflicts in UIP         : 56001       (76588.01  confl/time_this_thread)
c Max Memory (rss) used    : 17524 kB    
c Total time (this thread) : 0.73        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 64   
