WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            24                                         |
|  Number of clauses:              96                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 4
conflicts             : 6993           (96769 /sec)
decisions             : 8633           (0.00 % random) (119463 /sec)
propagations          : 159167         (2202546 /sec)
conflict literals     : 71293          (16.57 % deleted)
total ext vars        : 162         
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 162         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 7747        
Memory used           : 10.00 MB
CPU time              : 0.072265 s
ER_sel time           : 0.003276 s
ER_add time           : 0.003034 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
