WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            18                                         |
|  Number of clauses:              72                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 1128           (124765 /sec)
decisions             : 1310           (0.00 % random) (144895 /sec)
propagations          : 11753          (1299967 /sec)
conflict literals     : 8820           (16.26 % deleted)
total ext vars        : 34          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 34          
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 854         
Memory used           : 9.00 MB
CPU time              : 0.009041 s
ER_sel time           : 0.000765 s
ER_add time           : 0.000704 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
