c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-32.cnf
c Reading file 'tseitin-32.cnf'
c -- header says num vars:             64
c -- header says num clauses:         256
c -- clauses added: 256
c -- xor clauses added: 0
c -- vars added 64
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      64   256     0    4.00    4.00    14    26    72     0   13.94   13.94
c rst  geom  stb   vs     2   235      64   256     0    4.00    4.00    14    26   195     0   15.70   15.70
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      64   256     0    4.00    4.00    15    76   278     0   14.31   14.31
c rst  geom  stb   vs     4   517      64   256     0    4.00    4.00    15    76   426     0   16.06   16.06
c rst  geom  stb   vs     5   679      64   256     0    4.00    4.00    15   102   562     0   15.51   15.51
c rst  geom  stb   vs     6   857      64   256     0    4.00    4.00    15   102   740     0   15.95   15.95
c rst  geom  stb   vs     7  1052      64   256     0    4.00    4.00    15   121   916     0   15.92   15.92
c rst  geom  stb   vs     8  1265      64   256     0    4.00    4.00    15   141  1109     0   15.50   15.50
c rst  geom  stb   vs     9  1500      64   256     0    4.00    4.00    15   201  1284     0   15.51   15.51
c rst  geom  stb   vs    10  1758      64   256     0    4.00    4.00    16   236  1506     0   15.43   15.43
c rst  geom  stb   vs    11  2041      64   256     0    4.00    4.00    17   286  1738     0   15.21   15.21
c rst  geom  stb   vs    12  2351      64   256     0    4.00    4.00    18   327  2006     0   15.14   15.14
c rst  geom  stb   vs    13  2692      64   256     0    4.00    4.00    18   334  2340     0   15.01   15.01
c rst  geom  stb   vs    14  3066      64   256     0    4.00    4.00    19   447  2600     0   14.85   14.85
c rst  geom  stb   vs    15  3477      64   256     0    4.00    4.00    19   465  2993     0   15.09   15.09
c rst  geom  stb   vs    16  3928      64   256     0    4.00    4.00    19   476  3433     0   15.04   15.04
c rst  geom  stb   vs    17  4423      64   256     0    4.00    4.00    19   499  3905     0   15.11   15.11
c rst  geom  stb   vs    18  4967      64   256     0    4.00    4.00    19   562  4386     0   15.03   15.03
c rst  geom  stb   vs    19  5564      64   256     0    4.00    4.00    21   650  4893     0   15.02   15.02
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 21/21 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 650/650 T: 0.00 T-out: N T-r: 52.43%
c rst  luby ibes  vmt    20  5666      64   256     0    4.00    4.00    30   662  4974     0   15.02   15.02
c rst  luby ibes  vmt    21  5767      64   256     0    4.00    4.00    31   689  5047     0   15.01   15.01
c rst  luby ibes  vmt    22  5969      64   256     0    4.00    4.00    41   704  5224     0   15.17   15.17
c rst  luby ibes  vmt    23  6071      64   256     0    4.00    4.00    42   730  5299     0   15.15   15.15
c rst  luby ibes  vmt    24  6172      64   256     0    4.00    4.00    42   732  5398     0   15.15   15.15
c rst  luby ibes  vmt    25  6373      64   256     0    4.00    4.00    42   734  5597     0   15.15   15.15
c rst  luby ibes  vmt    26  6775      64   256     0    4.00    4.00    43   799  5933     0   15.18   15.18
c rst  luby ibes  vmt    27  6876      64   256     0    4.00    4.00    43   809  6024     0   15.22   15.22
c rst  luby ibes  vmt    28  6977      64   256     0    4.00    4.00    43   837  6097     0   15.20   15.20
c rst  luby ibes  vmt    29  7179      64   256     0    4.00    4.00    43   848  6288     0   15.20   15.20
c rst  luby ibes  vmt    30  7280      64   256     0    4.00    4.00    43   849  6388     0   15.22   15.22
c rst  luby ibes  vmt    31  7382      64   256     0    4.00    4.00    43   849  6490     0   15.22   15.22
c rst  luby ibes  vmt    32  7583      64   256     0    4.00    4.00    43   849  6691     0   15.22   15.22
c rst  luby ibes  vmt    33  7984      64   256     0    4.00    4.00    43   852  7089     0   15.24   15.24
c rst  luby ibes  vmt    34  8786      64   256     0    4.00    4.00    43   858  7885     0   15.32   15.32
c rst  luby ibes  vmt    35  8888      64   256     0    4.00    4.00    43   862  7983     0   15.33   15.33
c rst  luby ibes  vmt    36  8990      64   256     0    4.00    4.00    43   869  8078     0   15.35   15.35
c rst  luby ibes  vmt    37  9191      64   256     0    4.00    4.00    43   883  8265     0   15.37   15.37
c rst  luby ibes  vmt    38  9292      64   256     0    4.00    4.00    43   888  8361     0   15.39   15.39
c rst  luby ibes  vmt    39  9393      64   256     0    4.00    4.00    43   888  8462     0   15.39   15.39
c rst  luby ibes  vmt    40  9594      64   256     0    4.00    4.00    43   888  8663     0   15.39   15.39
c rst  luby ibes  vmt    41  9996      64   256     0    4.00    4.00    43   908  9045     0   15.32   15.32
c rst  luby ibes  vmt    42 10098      64   256     0    4.00    4.00   273   678  9147     0   15.31   15.31
c rst  luby ibes  vmt    43 10200      64   256     0    4.00    4.00   273   714  9213     0   15.28   15.28
c rst  luby ibes  vmt    44 10401      64   256     0    4.00    4.00   273   732  9396     0   15.26   15.26
c rst  luby ibes  vmt    45 10502      64   256     0    4.00    4.00   273   756  9473     0   15.23   15.23
c rst  luby ibes  vmt    46 10603      64   256     0    4.00    4.00   273   757  9573     0   15.27   15.27
c rst  luby ibes  vmt    47 10804      64   256     0    4.00    4.00   273   770  9761     0   15.30   15.30
c rst  luby  svd  vmt    48 11206      64   256     0    4.00    4.00   273   780 10153     0   15.26   15.26
c rst  luby  svd  vmt    49 12007      64   256     0    4.00    4.00   273   815 10919     0   15.25   15.25
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      64   256     0    4.00    4.00   273   816 11029     0   15.26   15.26
c rst  geom  svd   vs    51 12240      64   256     0    4.00    4.00   273   817 11150     0   15.26   15.26
c rst  geom  svd   vs    52 12375      64   256     0    4.00    4.00   273   822 11280     0   15.25   15.25
c rst  geom  svd   vs    53 12523      64   256     0    4.00    4.00   273   846 11404     0   15.21   15.21
c rst  geom  svd   vs    54 12684      64   256     0    4.00    4.00   273   852 11559     0   15.20   15.20
c rst  geom  svd   vs    55 12861      64   256     0    4.00    4.00   273   887 11701     0   15.15   15.15
c rst  geom  svd   vs    56 13056      64   256     0    4.00    4.00   273   889 11894     0   15.13   15.13
c rst  geom  svd   vs    57 13270      64   256     0    4.00    4.00   273   909 12088     0   15.09   15.09
c rst  geom  svd   vs    58 13504      64   256     0    4.00    4.00   273   914 12317     0   15.06   15.06
c rst  geom  svd   vs    59 13761      64   256     0    4.00    4.00   273   924 12564     0   15.01   15.01
c rst  geom  svd   vs    60 14044      64   256     0    4.00    4.00   273   935 12836     0   15.01   15.01
c rst  geom  svd   vs    61 14354      64   256     0    4.00    4.00   273   966 13115     0   15.01   15.01
c rst  geom  svd   vs    62 14694      64   256     0    4.00    4.00   273   974 13447     0   15.02   15.02
c rst  geom  svd   vs    63 15067      64   256     0    4.00    4.00   325  2636 12106     0   14.99   14.99
c rst  geom  svd   vs    64 15478      64   256     0    4.00    4.00   325  2644 12509     0   15.00   15.00
c rst  geom  svd   vs    65 15928      64   256     0    4.00    4.00   325  2666 12937     0   14.97   14.97
c rst  geom  svd   vs    66 16422      64   256     0    4.00    4.00   325  2696 13401     0   14.97   14.97
c rst  geom best   vs    67 16965      64   256     0    4.00    4.00   326  2731 13908     0   14.99   14.99
c rst  geom best   vs    68 17563      64   256     0    4.00    4.00   326  2788 14449     0   15.00   15.00
c rst  geom best   vs    69 18219      64   256     0    4.00    4.00   326  2846 15047     0   14.98   14.98
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18320      64   256     0    4.00    4.00   326  2850 15144     0   14.98   14.98
c rst  luby best  vmt    71 18421      64   256     0    4.00    4.00   326  2850 15245     0   14.98   14.98
c rst  luby best  vmt    72 18623      64   256     0    4.00    4.00   326  2851 15446     0   14.99   14.99
c rst  luby best  vmt    73 18725      64   256     0    4.00    4.00   326  2852 15547     0   14.98   14.98
c rst  luby best  vmt    74 18826      64   256     0    4.00    4.00   326  2853 15647     0   14.99   14.99
c rst  luby best  vmt    75 19027      64   256     0    4.00    4.00   326  2860 15841     0   14.99   14.99
c rst  luby best  vmt    76 19429      64   256     0    4.00    4.00   326  2865 16238     0   15.01   15.01
c rst  luby best  vmt    77 19530      64   256     0    4.00    4.00   326  2865 16339     0   15.01   15.01
c rst  luby best  vmt    78 19631      64   256     0    4.00    4.00   326  2865 16440     0   15.02   15.02
c rst  luby best  vmt    79 19832      64   256     0    4.00    4.00   326  2877 16629     0   15.02   15.02
c rst  luby best  vmt    80 19933      64   256     0    4.00    4.00   326  2878 16729     0   15.03   15.03
c rst  luby best  vmt    81   20K      64   256     0    4.00    4.00   537  2669 16828     0   15.04   15.04
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      64   256     0    4.00    4.00   537  2671 17027     0   15.05   15.05
c rst  luby best  vmt    83   20K      64   256     0    4.00    4.00   537  2673 17427     0   15.03   15.03
c [distill-long-red0] cls tried: 289/289 T: 0.00 T-out: N T-r: 99.80%
c [distill-long-red1] cls tried: 224/2250 T: 0.01 T-out: Y T-r: -1.18%
c rst  luby best  vmt    84   21K      64   256     0    4.00    4.00   537  2695 18206     0   15.08   15.08
c rst  luby best  vmt    85   21K      64   256     0    4.00    4.00   537  2696 18306     0   15.09   15.09
c rst  luby best  vmt    86   21K      64   256     0    4.00    4.00   537  2704 18401     0   15.08   15.08
c rst  luby  stb  vmt    87   21K      64   256     0    4.00    4.00   537  2711 18595     0   15.08   15.08
c rst  luby  stb  vmt    88   21K      64   256     0    4.00    4.00   537  2712 18696     0   15.08   15.08
c rst  luby  stb  vmt    89   22K      64   256     0    4.00    4.00   537  2713 18796     0   15.08   15.08
c rst  luby  stb  vmt    90   22K      64   256     0    4.00    4.00   537  2723 18989     0   15.08   15.08
c rst  luby  stb  vmt    91   22K      64   256     0    4.00    4.00   537  2729 19384     0   15.09   15.09
c rst  luby  stb  vmt    92   22K      64   256     0    4.00    4.00   537  2730 19485     0   15.10   15.10
c rst  luby  stb  vmt    93   22K      64   256     0    4.00    4.00   537  2740 19576     0   15.10   15.10
c rst  luby  stb  vmt    94   23K      64   256     0    4.00    4.00   537  2743 19774     0   15.12   15.12
c rst  luby  stb  vmt    95   23K      64   256     0    4.00    4.00   537  2772 19847     0   15.12   15.12
c rst  luby  stb  vmt    96   23K      64   256     0    4.00    4.00   537  2772 19948     0   15.13   15.13
c rst  luby  stb  vmt    97   23K      64   256     0    4.00    4.00   537  2813   20K     0   15.13   15.13
c rst  luby  stb  vmt    98   23K      64   256     0    4.00    4.00   537  2815   20K     0   15.12   15.12
c rst  luby  stb  vmt    99   24K      64   256     0    4.00    4.00   537  2909   21K     0   15.13   15.13
c rst  luby  stb  vmt   100   26K      64   256     0    4.00    4.00   545  3119   22K     0   15.05   15.05
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      512 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1090 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      64   256     0    4.00    4.00   545  3119   22K     0   15.06   15.06
c rst  geom  stb   vs   102   26K      64   256     0    4.00    4.00   545  3119   22K     0   15.07   15.07
c rst  geom  stb   vs   103   26K      64   256     0    4.00    4.00   547  3131   22K     0   15.07   15.07
c rst  geom  stb   vs   104   26K      64   256     0    4.00    4.00   547  3140   23K     0   15.07   15.07
c rst  geom  stb   vs   105   26K      64   256     0    4.00    4.00   547  3140   23K     0   15.09   15.09
c rst  geom ibes   vs   106   27K      64   256     0    4.00    4.00   547  3143   23K     0   15.10   15.10
c rst  geom ibes   vs   107   27K      64   256     0    4.00    4.00   547  3143   23K     0   15.11   15.11
c rst  geom ibes   vs   108   27K      64   256     0    4.00    4.00   547  3143   23K     0   15.12   15.12
c rst  geom ibes   vs   109   27K      64   256     0    4.00    4.00   547  3144   24K     0   15.13   15.13
c rst  geom ibes   vs   110   28K      64   256     0    4.00    4.00   547  3146   24K     0   15.14   15.14
c rst  geom ibes   vs   111   28K      64   256     0    4.00    4.00   548  3150   24K     0   15.15   15.15
c rst  geom ibes   vs   112   28K      64   256     0    4.00    4.00   548  3150   24K     0   15.16   15.16
c rst  geom ibes   vs   113   28K      64   256     0    4.00    4.00   548  3150   25K     0   15.17   15.17
c rst  geom ibes   vs   114   29K      64   256     0    4.00    4.00   548  3156   25K     0   15.15   15.15
c rst  geom ibes   vs   115   29K      64   256     0    4.00    4.00   548  3166   26K     0   15.15   15.15
c rst  geom ibes   vs   116   30K      64   256     0    4.00    4.00   881  4318   24K     0   15.13   15.13
c rst  geom ibes   vs   117   30K      64   256     0    4.00    4.00   881  4343   25K     0   15.17   15.17
c rst  geom ibes   vs   118   31K      64   256     0    4.00    4.00   882  4358   25K     0   15.17   15.17
c rst  geom ibes   vs   119   31K      64   256     0    4.00    4.00   882  4358   26K     0   15.16   15.16
c rst  geom ibes   vs   120   32K      64   256     0    4.00    4.00   883  4379   27K     0   15.15   15.15
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      64   256     0    4.00    4.00   883  4392   27K     0   15.18   15.18
c rst  geom  svd   vs   122   33K      64   256     0    4.00    4.00   883  4534   28K     0   15.16   15.16
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      64   256     0    4.00    4.00   883  4534   28K     0   15.16   15.16
c rst  luby  svd  vmt   124   34K      64   256     0    4.00    4.00   883  4534   28K     0   15.16   15.16
c rst  luby  svd  vmt   125   34K      64   256     0    4.00    4.00   883  4536   28K     0   15.16   15.16
c rst  luby  svd  vmt   126   34K      64   256     0    4.00    4.00   883  4536   29K     0   15.15   15.15
c rst  luby  svd  vmt   127   34K      64   256     0    4.00    4.00   883  4536   29K     0   15.15   15.15
c rst  luby  svd  vmt   128   34K      64   256     0    4.00    4.00   883  4538   29K     0   15.14   15.14
c rst  luby  svd  vmt   129   35K      64   256     0    4.00    4.00   883  4544   29K     0   15.11   15.11
c rst  luby  svd  vmt   130   35K      64   256     0    4.00    4.00   883  4544   29K     0   15.11   15.11
c rst  luby  svd  vmt   131   35K      64   256     0    4.00    4.00   883  4549   29K     0   15.11   15.11
c rst  luby  svd  vmt   132   35K      64   256     0    4.00    4.00   883  4549   30K     0   15.10   15.10
c rst  luby  svd  vmt   133   35K      64   256     0    4.00    4.00   883  4552   30K     0   15.09   15.09
c [distill-long-red0] cls tried: 316/316 T: 0.02 T-out: N T-r: 98.84%
c [distill-long-red1] cls tried: 74/3935 T: 0.00 T-out: Y T-r: -1.32%
c rst  luby  svd  vmt   134   35K      64   256     0    4.00    4.00   883  4552   30K     0   15.09   15.09
c rst  luby  svd  vmt   135   36K      64   256     0    4.00    4.00   883  4566   30K     0   15.09   15.09
c rst  luby  svd  vmt   136   36K      64   256     0    4.00    4.00   883  4568   30K     0   15.11   15.11
c rst  luby  svd  vmt   137   37K      64   256     0    4.00    4.00   883  4615   31K     0   15.09   15.09
c rst  luby  svd  vmt   138   37K      64   256     0    4.00    4.00   883  4616   31K     0   15.09   15.09
c rst  luby  svd  vmt   139   37K      64   256     0    4.00    4.00   883  4616   31K     0   15.08   15.08
c rst  luby  svd  vmt   140   37K      64   256     0    4.00    4.00   883  4616   32K     0   15.09   15.09
c rst  luby  svd  vmt   141   37K      64   256     0    4.00    4.00   883  4616   32K     0   15.10   15.10
c rst  luby  svd  vmt   142   37K      64   256     0    4.00    4.00   883  4616   32K     0   15.10   15.10
c rst  luby  svd  vmt   143   38K      64   256     0    4.00    4.00   883  4617   32K     0   15.10   15.10
c rst  geom best  vmt   144   38K      64   256     0    4.00    4.00   883  4617   32K     0   15.11   15.11
c rst  geom best  vmt   145   38K      64   256     0    4.00    4.00   883  4617   32K     0   15.11   15.11
c rst  geom best  vmt   146   38K      64   256     0    4.00    4.00   883  4617   32K     0   15.11   15.11
c rst  geom best  vmt   147   38K      64   256     0    4.00    4.00   883  4617   33K     0   15.11   15.11
c rst  geom best  vmt   148   38K      64   256     0    4.00    4.00   883  4617   33K     0   15.12   15.12
c rst  geom best  vmt   149   38K      64   256     0    4.00    4.00   883  4620   33K     0   15.12   15.12
c rst  geom best  vmt   150   39K      64   256     0    4.00    4.00   883  4621   33K     0   15.12   15.12
c rst  geom best  vmt   151   39K      64   256     0    4.00    4.00   883  4629   33K     0   15.12   15.12
c rst  geom best  vmt   152   39K      64   256     0    4.00    4.00   883  4632   33K     0   15.13   15.13
c rst  geom best  vmt   153   39K      64   256     0    4.00    4.00   883  4642   34K     0   15.12   15.12
c rst  geom best  vmt   154   40K      64   256     0    4.00    4.00  1095  4431   34K     0   15.12   15.12
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.23%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 128
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 128
c rst  geom best  vmt   155   40K      64   256     0    4.00    4.00  1095  4434   34K     0   15.12   15.12
c rst  geom best  vmt   156   40K      64   256     0    4.00    4.00  1096  4475   35K     0   15.11   15.11
c rst  geom best  vmt   157   41K      64   256     0    4.00    4.00  1096  4537   35K     0   15.11   15.11
c rst  geom best  vmt   158   41K      64   256     0    4.00    4.00  1097  4583   35K     0   15.12   15.12
c rst  geom best  vmt   159   41K      64   256     0    4.00    4.00  1098  4719   36K     0   15.11   15.11
c rst  geom best  vmt   160   42K      64   256     0    4.00    4.00  1099  4807   36K     0   15.09   15.09
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      64   256     0    4.00    4.00  1099  4807   36K     0   15.09   15.09
c rst  geom best   vs   162   42K      64   256     0    4.00    4.00  1099  4832   36K     0   15.09   15.09
c rst  geom best   vs   163   42K      64   256     0    4.00    4.00  1099  4832   36K     0   15.10   15.10
c rst  geom best   vs   164   42K      64   256     0    4.00    4.00  1099  4865   36K     0   15.09   15.09
c rst  geom best   vs   165   43K      64   256     0    4.00    4.00  1100  4872   37K     0   15.08   15.08
c rst  geom best   vs   166   43K      64   256     0    4.00    4.00  1102  4932   37K     0   15.08   15.08
c rst  geom best   vs   167   43K      64   256     0    4.00    4.00  1102  4938   37K     0   15.08   15.08
c rst  geom  stb   vs   168   43K      64   256     0    4.00    4.00  1102  4945   37K     0   15.08   15.08
c rst  geom  stb   vs   169   43K      64   256     0    4.00    4.00  1102  4952   37K     0   15.09   15.09
c rst  geom  stb   vs   170   44K      64   256     0    4.00    4.00  1102  4962   38K     0   15.09   15.09
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      64   256     0    4.00    4.00  1102  4963   38K     0   15.10   15.10
c rst  geom  stb   vs   172   44K      64   256     0    4.00    4.00  1102  4977   38K     0   15.10   15.10
c rst  geom  stb   vs   173   45K      64   256     0    4.00    4.00  1158  6812   30K     0   14.79   14.79
c rst  geom  stb   vs   174   45K      64   256     0    4.00    4.00  1158  6812   30K     0   14.79   14.79
c rst  geom  stb   vs   175   45K      64   256     0    4.00    4.00  1158  6850   31K     0   14.79   14.79
c rst  geom  stb   vs   176   46K      64   256     0    4.00    4.00  1159  6914   31K     0   14.78   14.78
c rst  geom  stb   vs   177   46K      64   256     0    4.00    4.00  1159  6930   31K     0   14.80   14.80
c rst  geom  stb   vs   178   47K      64   256     0    4.00    4.00  1163  7053   32K     0   14.78   14.78
c rst  geom  stb   vs   179   48K      64   256     0    4.00    4.00  1168  7194   32K     0   14.77   14.77
c rst  geom  stb   vs   180   48K      64   256     0    4.00    4.00  1174  7258   33K     0   14.75   14.75
c rst  geom  stb   vs   181   49K      64   256     0    4.00    4.00  1174  7261   34K     0   14.74   14.74
c rst  geom ibes   vs   182   50K      64   256     0    4.00    4.00  1528  6907   34K     0   14.74   14.74
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -1.02%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      64   256     0    4.00    4.00  1528  6918   35K     0   14.73   14.73
c [distill-long-red0] cls tried: 629/629 T: 0.04 T-out: N T-r: 97.23%
c [distill-long-red1] cls tried: 36/6243 T: 0.00 T-out: Y T-r: -3.75%
c rst  geom ibes   vs   184   52K      64   256     0    4.00    4.00  1528  6918   36K     0   14.72   14.72
c [distill] watch-based irred--  cl tried      512 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     3056 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      64   256     0    4.00    4.00  1528  6918   37K     0   14.69   14.69
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      64   256     0    4.00    4.00  1528  6925   37K     0   14.69   14.69
c rst  luby ibes  vmt   187   53K      64   256     0    4.00    4.00  1528  6925   37K     0   14.69   14.69
c rst  luby ibes  vmt   188   53K      64   256     0    4.00    4.00  1528  6925   38K     0   14.69   14.69
c rst  luby ibes  vmt   189   53K      64   256     0    4.00    4.00  1528  6925   38K     0   14.68   14.68
c rst  luby ibes  vmt   190   53K      64   256     0    4.00    4.00  1528  6925   38K     0   14.68   14.68
c rst  luby ibes  vmt   191   53K      64   256     0    4.00    4.00  1528  6925   38K     0   14.66   14.66
c rst  luby ibes  vmt   192   54K      64   256     0    4.00    4.00  1528  6947   38K     0   14.63   14.63
c rst  luby ibes  vmt   193   54K      64   256     0    4.00    4.00  1528  6949   39K     0   14.62   14.62
c rst  luby ibes  vmt   194   54K      64   256     0    4.00    4.00  1528  6949   39K     0   14.62   14.62
c rst  luby ibes  vmt   195   54K      64   256     0    4.00    4.00  1529  6949   39K     0   14.61   14.61
c rst  luby ibes  vmt   196   54K      64   256     0    4.00    4.00  1529  6949   39K     0   14.62   14.62
c rst  luby ibes  vmt   197   54K      64   256     0    4.00    4.00  1529  6949   39K     0   14.62   14.62
c rst  luby ibes  vmt   198   55K      64   256     0    4.00    4.00  1529  6952   39K     0   14.62   14.62
c rst  luby  svd  vmt   199   55K      64   256     0    4.00    4.00  1529  6955   40K     0   14.62   14.62
c rst  luby  svd  vmt   200   56K      64   256     0    4.00    4.00  1529  6955   40K     0   14.63   14.63
c recursive minimization cost OK: 177Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 128
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 3           MB (22.14     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 202 tried: 49420/49420 (100.0%) T: 0.01 T-out: N T-r: 84.43%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 7 tried: 148260/49420 (300.0)  T: 0.10 T-out: N T-r: 55.11%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 64 vars, 256 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 64 vars, 256 cls (grow=8)
c [occ-bve] iter v-elim 15
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 49 vars, 496 cls (grow=16)
c x n vars       : 49
c #try to eliminate:   241
c #var-elim        :    15
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.83%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 16
c [occ-xor] found     16 avg sz 5.8 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 16 xors from 16 non-empty xors T: 0.00
c [xor-together] xored together: 11 orig xors: 16 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   38  density:0.3684  xorlen avg: 14.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c rst  luby  svd  vmt   201   56K      49   496     0    5.94    5.94     0     0   313     0   21.94   21.94
c rst  luby  svd  vmt   202   56K      49   496     0    5.94    5.94     0     0   415     0   21.63   21.63
c rst  luby  svd  vmt   203   56K      43   444     4    5.90    5.87     0     0    22     1   10.00    9.65
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 1.03        (88.10     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 203         (278.27    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.03        
c decisions                : 78163       (0.00      % random)
c propagations             : 40K         (39K       props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 56488       
c LEARNT stats
c units learnt             : 5           (0.01      % of conflicts)
c bins learnt              : 10          (0.02      % of conflicts)
c long learnt              : 56472       (99.97     % of conflicts)
c red which0               : 91          (0.16      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 940783      (16.65     lit/confl)
c recurs-min effective     : 30294       (53.63     % attempt successful)
c recurs-min lits          : 95659       (10.17     % less overall)
c permDiff call%           : 6.08        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 14.96       
c all-threads sum CPU time : 1.03         s
c PROP stats
c Mbogo-props              : 20.36       (19.86     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.04      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.12        (0.00      % var-elim)
c called                   : 1           (0.12      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 202          Clauses
c cl-str rem lit           : 7            Lits
c cl-sub T                 : 0.01         s
c cl-str T                 : 0.10         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 47030       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 280611      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1024/1024
c subsumed/tried/total     : 0          /1024/1024
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /4146/4146
c subsumed/tried/total     : 0          /4146/4146
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 7           MB (49.02     %)
c Mem for watch alloc      : 2           MB (15.64     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.17      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.05      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 64.94       %
c Accounted for mem (vm)   : 48.84       %
c restarts                 : 203         (278.27    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.03        
c decisions                : 78163       (0.00      % random)
c propagations             : 40K         (39K       props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 56488       
c conf lits non-minim      : 940783      (16.65     lit/confl)
c conf lits final          : 14.96       
c red which0               : 91          (0.16      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 6           (12.24     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.69      % time)
c OccSimplifier time       : 0.12        (10.73     % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 202 subByStr: 0 lits-rem-str: 7 T: 0.12
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.09        (7.56      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.34      % time)
c strength cache-red time  : 0.01        (1.03      % time)
c avg cls in red 0         : 672.78      
c avg cls in red 1         : 3517.10     
c avg cls in red 2         : 22231.70    
c Conflicts in UIP         : 56488       (48535.92  confl/time_this_thread)
c Max Memory (rss) used    : 15104 kB    
c Total time (this thread) : 1.16        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 638
c [g 0] -> of which prop        :  3.29 %
c [g 0] -> of which confl       : 75.08 %
c [g 0] elim called             : 7
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 38   
