WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           122                                         |
|  Number of clauses:             488                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 95560 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2169
conflicts                 : 1580905        (50888 /sec)
decisions                 : 2319049        (0.00 % random) (74649 /sec)
propagations              : 74883931       (2410461 /sec)
conflict literals         : 32994721       (13.49 % deleted)

conflicts w/ DIP found    : 611269         (38.67 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 46266          (2.93 % of conflicts)
decisions on ext vars     : 729634         (31.46 % of decisions)
total ext vars            : 10625       
tried delete ext vars     : 10250       
deleted ext vars          : 10246       
max ext vars              : 479         

Memory used               : 37.00 MB
CPU time                  : 31.0662 s
DIP computation time      : 0.248644 s (0.80 % of total time)
ER_sel time               : 0.434941 s
ER_add time               : 0.014215 s
ER_delC time              : 0 s
ER_delV time              : 0.044297 s
ER_sub time               : 0.480937 s
ER_stat time              : 0 s

UNSATISFIABLE
