c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-6.cnf
c
c parsed 'p cnf 12 48' header
c closing input after reading 898 bytes
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  3 0 0 0  0   0   0   0 48 0% 0 12 92%
c {  0.00  4 0 0 0  0   0   0   0 48 0% 0 12 92%
c i  0.00  4 4 0 0  0  94  56   5 46 100% 3 11 85%
c i  0.00  4 4 0 0  0 120  72  10 46 98% 3 10 77%
c i  0.00  4 4 0 0  0 129  75  13 46 95% 3  9 69%
c i  0.00  4 4 0 0  0 134  75  15 46 94% 3  8 62%
c i  0.00  4 4 0 0  0 136  75  16 46 93% 3  5 38%
c }  0.00  4 4 0 0  0 138  75  16 46 93% 2  3 23%
c 0  0.00  4 4 0 0  0 138  75  16 46 93% 2  3 23%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   60.80 %  parse
c           0.00   31.48 %  search
c           0.00   25.81 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              138            84714.55 per second
c decisions:                              103                0.75 per conflict
c propagations:                           382           234500    per second
c queue_decisions:                        103              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
