WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            56                                         |
|  Number of clauses:             224                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 319
conflicts             : 95029          (38715 /sec)
decisions             : 230772         (0.00 % random) (94016 /sec)
propagations          : 5771135        (2351160 /sec)
conflict literals     : 1827652        (15.28 % deleted)
total ext vars        : 1423        
tried delete ext vars : 245         
deleted ext vars      : 245         
max ext vars          : 1178        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 159871      
Memory used           : 15.00 MB
CPU time              : 2.45459 s
ER_sel time           : 0.048706 s
ER_add time           : 0.044762 s
ER_delC time          : 0 s
ER_delV time          : 0.000972 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
