c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-37.cnf
c Reading file 'tseitin-37.cnf'
c -- header says num vars:             74
c -- header says num clauses:         296
c -- clauses added: 296
c -- xor clauses added: 0
c -- vars added 74
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      74   296     0    4.00    4.00     0    13    99     0   16.26   16.26
c rst  geom  stb   vs     2   234      74   296     0    4.00    4.00     4    45   185     0   14.84   14.84
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      74   296     0    4.00    4.00     4    45   319     0   15.71   15.71
c rst  geom  stb   vs     4   515      74   296     0    4.00    4.00     4    64   447     0   15.68   15.68
c rst  geom  stb   vs     5   677      74   296     0    4.00    4.00     4    64   609     0   16.30   16.30
c rst  geom  stb   vs     6   854      74   296     0    4.00    4.00     9    95   750     0   15.88   15.88
c rst  geom  stb   vs     7  1048      74   296     0    4.00    4.00     9   100   939     0   16.03   16.03
c rst  geom  stb   vs     8  1262      74   296     0    4.00    4.00    10   110  1142     0   16.11   16.11
c rst  geom  stb   vs     9  1496      74   296     0    4.00    4.00    10   120  1366     0   16.56   16.56
c rst  geom  stb   vs    10  1755      74   296     0    4.00    4.00    10   127  1618     0   16.92   16.92
c rst  geom  stb   vs    11  2037      74   296     0    4.00    4.00    10   131  1896     0   16.95   16.95
c rst  geom  stb   vs    12  2348      74   296     0    4.00    4.00    10   132  2206     0   17.16   17.16
c rst  geom  stb   vs    13  2688      74   296     0    4.00    4.00    10   154  2524     0   16.94   16.94
c rst  geom  stb   vs    14  3061      74   296     0    4.00    4.00    14   186  2861     0   16.62   16.62
c rst  geom  stb   vs    15  3471      74   296     0    4.00    4.00    14   195  3262     0   16.47   16.47
c rst  geom  stb   vs    16  3923      74   296     0    4.00    4.00    14   209  3700     0   16.29   16.29
c rst  geom  stb   vs    17  4417      74   296     0    4.00    4.00    15   249  4153     0   16.35   16.35
c rst  geom  stb   vs    18  4961      74   296     0    4.00    4.00    15   260  4686     0   16.27   16.27
c rst  geom  stb   vs    19  5559      74   296     0    4.00    4.00    16   292  5251     0   16.55   16.55
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 16/16 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 292/292 T: 0.00 T-out: N T-r: 86.96%
c rst  luby ibes  vmt    20  5660      74   296     0    4.00    4.00    16   292  5352     0   16.57   16.57
c rst  luby ibes  vmt    21  5763      74   296     0    4.00    4.00    16   299  5448     0   16.59   16.59
c rst  luby ibes  vmt    22  5964      74   296     0    4.00    4.00    16   301  5647     0   16.58   16.58
c rst  luby ibes  vmt    23  6065      74   296     0    4.00    4.00    17   311  5737     0   16.60   16.60
c rst  luby ibes  vmt    24  6167      74   296     0    4.00    4.00    17   311  5839     0   16.59   16.59
c rst  luby ibes  vmt    25  6368      74   296     0    4.00    4.00    17   312  6039     0   16.65   16.65
c rst  luby ibes  vmt    26  6770      74   296     0    4.00    4.00    17   312  6441     0   16.81   16.81
c rst  luby ibes  vmt    27  6871      74   296     0    4.00    4.00    17   312  6542     0   16.77   16.77
c rst  luby ibes  vmt    28  6973      74   296     0    4.00    4.00    17   313  6643     0   16.75   16.75
c rst  luby ibes  vmt    29  7174      74   296     0    4.00    4.00    17   313  6844     0   16.67   16.67
c rst  luby ibes  vmt    30  7275      74   296     0    4.00    4.00    17   313  6945     0   16.65   16.65
c rst  luby ibes  vmt    31  7377      74   296     0    4.00    4.00    17   327  7033     0   16.59   16.59
c rst  luby ibes  vmt    32  7578      74   296     0    4.00    4.00    17   327  7234     0   16.56   16.56
c rst  luby ibes  vmt    33  7979      74   296     0    4.00    4.00    17   359  7603     0   16.38   16.38
c rst  luby ibes  vmt    34  8780      74   296     0    4.00    4.00    17   364  8399     0   16.34   16.34
c rst  luby ibes  vmt    35  8881      74   296     0    4.00    4.00    17   370  8494     0   16.31   16.31
c rst  luby ibes  vmt    36  8983      74   296     0    4.00    4.00    17   370  8596     0   16.30   16.30
c rst  luby ibes  vmt    37  9185      74   296     0    4.00    4.00    17   376  8792     0   16.25   16.25
c rst  luby ibes  vmt    38  9286      74   296     0    4.00    4.00    17   380  8889     0   16.24   16.24
c rst  luby ibes  vmt    39  9389      74   296     0    4.00    4.00    17   389  8983     0   16.22   16.22
c rst  luby ibes  vmt    40  9590      74   296     0    4.00    4.00    17   391  9182     0   16.21   16.21
c rst  luby ibes  vmt    41  9992      74   296     0    4.00    4.00    17   437  9538     0   16.25   16.25
c rst  luby ibes  vmt    42 10093      74   296     0    4.00    4.00   181   273  9639     0   16.25   16.25
c rst  luby ibes  vmt    43 10194      74   296     0    4.00    4.00   181   273  9740     0   16.23   16.23
c rst  luby ibes  vmt    44 10395      74   296     0    4.00    4.00   181   276  9938     0   16.22   16.22
c rst  luby ibes  vmt    45 10497      74   296     0    4.00    4.00   181   288 10028     0   16.20   16.20
c rst  luby ibes  vmt    46 10598      74   296     0    4.00    4.00   181   288 10129     0   16.20   16.20
c rst  luby ibes  vmt    47 10800      74   296     0    4.00    4.00   181   300 10319     0   16.22   16.22
c rst  luby  svd  vmt    48 11202      74   296     0    4.00    4.00   181   308 10713     0   16.20   16.20
c rst  luby  svd  vmt    49 12004      74   296     0    4.00    4.00   183   376 11445     0   16.09   16.09
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12115      74   296     0    4.00    4.00   183   376 11556     0   16.07   16.07
c rst  geom  svd   vs    51 12238      74   296     0    4.00    4.00   183   379 11676     0   16.06   16.06
c rst  geom  svd   vs    52 12372      74   296     0    4.00    4.00   183   379 11810     0   16.04   16.04
c rst  geom  svd   vs    53 12520      74   296     0    4.00    4.00   183   382 11955     0   16.01   16.01
c rst  geom  svd   vs    54 12682      74   296     0    4.00    4.00   183   382 12117     0   15.99   15.99
c rst  geom  svd   vs    55 12860      74   296     0    4.00    4.00   183   390 12287     0   15.98   15.98
c rst  geom  svd   vs    56 13055      74   296     0    4.00    4.00   183   392 12480     0   15.95   15.95
c rst  geom  svd   vs    57 13269      74   296     0    4.00    4.00   183   393 12693     0   15.92   15.92
c rst  geom  svd   vs    58 13503      74   296     0    4.00    4.00   183   403 12917     0   15.89   15.89
c rst  geom  svd   vs    59 13760      74   296     0    4.00    4.00   183   415 13162     0   15.84   15.84
c rst  geom  svd   vs    60 14043      74   296     0    4.00    4.00   183   416 13444     0   15.80   15.80
c rst  geom  svd   vs    61 14353      74   296     0    4.00    4.00   183   432 13738     0   15.77   15.77
c rst  geom  svd   vs    62 14694      74   296     0    4.00    4.00   183   434 14077     0   15.75   15.75
c rst  geom  svd   vs    63 15068      74   296     0    4.00    4.00   211  1211 13646     0   15.72   15.72
c rst  geom  svd   vs    64 15479      74   296     0    4.00    4.00   214  1269 13996     0   15.70   15.70
c rst  geom  svd   vs    65 15929      74   296     0    4.00    4.00   214  1282 14433     0   15.67   15.67
c rst  geom  svd   vs    66 16425      74   296     0    4.00    4.00   214  1297 14914     0   15.67   15.67
c rst  geom best   vs    67 16968      74   296     0    4.00    4.00   214  1332 15422     0   15.67   15.67
c rst  geom best   vs    68 17565      74   296     0    4.00    4.00   215  1403 15947     0   15.64   15.64
c rst  geom best   vs    69 18221      74   296     0    4.00    4.00   215  1481 16525     0   15.63   15.63
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18322      74   296     0    4.00    4.00   215  1484 16623     0   15.63   15.63
c rst  luby best  vmt    71 18424      74   296     0    4.00    4.00   215  1484 16725     0   15.64   15.64
c rst  luby best  vmt    72 18625      74   296     0    4.00    4.00   215  1502 16908     0   15.64   15.64
c rst  luby best  vmt    73 18726      74   296     0    4.00    4.00   215  1506 17005     0   15.63   15.63
c rst  luby best  vmt    74 18828      74   296     0    4.00    4.00   215  1507 17106     0   15.64   15.64
c rst  luby best  vmt    75 19029      74   296     0    4.00    4.00   215  1507 17307     0   15.64   15.64
c rst  luby best  vmt    76 19431      74   296     0    4.00    4.00   215  1549 17667     0   15.66   15.66
c rst  luby best  vmt    77 19532      74   296     0    4.00    4.00   215  1549 17768     0   15.65   15.65
c rst  luby best  vmt    78 19634      74   296     0    4.00    4.00   215  1549 17870     0   15.66   15.66
c rst  luby best  vmt    79 19836      74   296     0    4.00    4.00   215  1549 18072     0   15.65   15.65
c rst  luby best  vmt    80 19939      74   296     0    4.00    4.00   215  1558 18166     0   15.65   15.65
c rst  luby best  vmt    81   20K      74   296     0    4.00    4.00   383  1390 18267     0   15.65   15.65
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      74   296     0    4.00    4.00   383  1392 18467     0   15.65   15.65
c rst  luby best  vmt    83   20K      74   296     0    4.00    4.00   383  1398 18863     0   15.65   15.65
c [distill-long-red0] cls tried: 218/218 T: 0.00 T-out: N T-r: 99.89%
c [distill-long-red1] cls tried: 257/1255 T: 0.01 T-out: Y T-r: -0.12%
c rst  luby best  vmt    84   21K      74   296     0    4.00    4.00   384  1411 19651     0   15.64   15.64
c rst  luby best  vmt    85   21K      74   296     0    4.00    4.00   384  1412 19751     0   15.64   15.64
c rst  luby best  vmt    86   21K      74   296     0    4.00    4.00   384  1416 19849     0   15.64   15.64
c rst  luby  stb  vmt    87   21K      74   296     0    4.00    4.00   384  1416   20K     0   15.68   15.68
c rst  luby  stb  vmt    88   21K      74   296     0    4.00    4.00   384  1416   20K     0   15.70   15.70
c rst  luby  stb  vmt    89   22K      74   296     0    4.00    4.00   384  1416   20K     0   15.70   15.70
c rst  luby  stb  vmt    90   22K      74   296     0    4.00    4.00   384  1416   20K     0   15.72   15.72
c rst  luby  stb  vmt    91   22K      74   296     0    4.00    4.00   384  1426   20K     0   15.73   15.73
c rst  luby  stb  vmt    92   22K      74   296     0    4.00    4.00   384  1426   20K     0   15.74   15.74
c rst  luby  stb  vmt    93   22K      74   296     0    4.00    4.00   384  1427   21K     0   15.74   15.74
c rst  luby  stb  vmt    94   23K      74   296     0    4.00    4.00   384  1427   21K     0   15.75   15.75
c rst  luby  stb  vmt    95   23K      74   296     0    4.00    4.00   384  1427   21K     0   15.75   15.75
c rst  luby  stb  vmt    96   23K      74   296     0    4.00    4.00   384  1427   21K     0   15.76   15.76
c rst  luby  stb  vmt    97   23K      74   296     0    4.00    4.00   384  1427   21K     0   15.77   15.77
c rst  luby  stb  vmt    98   23K      74   296     0    4.00    4.00   384  1441   22K     0   15.80   15.80
c rst  luby  stb  vmt    99   24K      74   296     0    4.00    4.00   384  1447   22K     0   15.86   15.86
c rst  luby  stb  vmt   100   26K      74   296     0    4.00    4.00   384  1450   24K     0   15.96   15.96
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      592 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      768 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      74   296     0    4.00    4.00   384  1454   24K     0   15.97   15.97
c rst  geom  stb   vs   102   26K      74   296     0    4.00    4.00   384  1454   24K     0   15.98   15.98
c rst  geom  stb   vs   103   26K      74   296     0    4.00    4.00   384  1454   24K     0   16.00   16.00
c rst  geom  stb   vs   104   26K      74   296     0    4.00    4.00   384  1454   24K     0   16.00   16.00
c rst  geom  stb   vs   105   26K      74   296     0    4.00    4.00   384  1454   25K     0   16.01   16.01
c rst  geom ibes   vs   106   27K      74   296     0    4.00    4.00   384  1454   25K     0   16.00   16.00
c rst  geom ibes   vs   107   27K      74   296     0    4.00    4.00   384  1462   25K     0   16.01   16.01
c rst  geom ibes   vs   108   27K      74   296     0    4.00    4.00   384  1463   25K     0   16.02   16.02
c rst  geom ibes   vs   109   27K      74   296     0    4.00    4.00   384  1469   25K     0   16.04   16.04
c rst  geom ibes   vs   110   28K      74   296     0    4.00    4.00   384  1473   26K     0   16.04   16.04
c rst  geom ibes   vs   111   28K      74   296     0    4.00    4.00   384  1481   26K     0   16.04   16.04
c rst  geom ibes   vs   112   28K      74   296     0    4.00    4.00   384  1488   26K     0   16.02   16.02
c rst  geom ibes   vs   113   28K      74   296     0    4.00    4.00   384  1488   27K     0   16.04   16.04
c rst  geom ibes   vs   114   29K      74   296     0    4.00    4.00   384  1494   27K     0   16.03   16.03
c rst  geom ibes   vs   115   29K      74   296     0    4.00    4.00   384  1494   27K     0   16.08   16.08
c rst  geom ibes   vs   116   30K      74   296     0    4.00    4.00   514  2786   26K     0   15.99   15.99
c rst  geom ibes   vs   117   30K      74   296     0    4.00    4.00   514  2786   26K     0   16.04   16.04
c rst  geom ibes   vs   118   31K      74   296     0    4.00    4.00   514  2794   27K     0   16.03   16.03
c rst  geom ibes   vs   119   31K      74   296     0    4.00    4.00   514  2796   27K     0   16.10   16.10
c rst  geom ibes   vs   120   32K      74   296     0    4.00    4.00   514  2818   28K     0   16.07   16.07
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      74   296     0    4.00    4.00   514  2820   29K     0   16.09   16.09
c rst  geom  svd   vs   122   34K      74   296     0    4.00    4.00   517  2997   29K     0   16.06   16.06
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      74   296     0    4.00    4.00   517  2997   29K     0   16.07   16.07
c rst  luby  svd  vmt   124   34K      74   296     0    4.00    4.00   517  3000   29K     0   16.07   16.07
c rst  luby  svd  vmt   125   34K      74   296     0    4.00    4.00   517  3000   30K     0   16.06   16.06
c rst  luby  svd  vmt   126   34K      74   296     0    4.00    4.00   517  3000   30K     0   16.05   16.05
c rst  luby  svd  vmt   127   34K      74   296     0    4.00    4.00   517  3000   30K     0   16.05   16.05
c rst  luby  svd  vmt   128   34K      74   296     0    4.00    4.00   517  3004   30K     0   16.05   16.05
c rst  luby  svd  vmt   129   35K      74   296     0    4.00    4.00   517  3013   30K     0   16.03   16.03
c rst  luby  svd  vmt   130   35K      74   296     0    4.00    4.00   517  3013   31K     0   16.03   16.03
c rst  luby  svd  vmt   131   35K      74   296     0    4.00    4.00   517  3013   31K     0   16.03   16.03
c rst  luby  svd  vmt   132   35K      74   296     0    4.00    4.00   517  3014   31K     0   16.03   16.03
c rst  luby  svd  vmt   133   35K      74   296     0    4.00    4.00   517  3025   31K     0   16.02   16.02
c [distill-long-red0] cls tried: 122/122 T: 0.00 T-out: N T-r: 99.75%
c [distill-long-red1] cls tried: 74/2637 T: 0.00 T-out: Y T-r: -0.39%
c rst  luby  svd  vmt   134   35K      74   296     0    4.00    4.00   517  3026   31K     0   16.02   16.02
c rst  luby  svd  vmt   135   36K      74   296     0    4.00    4.00   517  3028   31K     0   16.01   16.01
c rst  luby  svd  vmt   136   36K      74   296     0    4.00    4.00   517  3036   32K     0   16.00   16.00
c rst  luby  svd  vmt   137   37K      74   296     0    4.00    4.00   517  3046   32K     0   15.98   15.98
c rst  luby  svd  vmt   138   37K      74   296     0    4.00    4.00   517  3046   33K     0   15.98   15.98
c rst  luby  svd  vmt   139   37K      74   296     0    4.00    4.00   517  3046   33K     0   15.98   15.98
c rst  luby  svd  vmt   140   37K      74   296     0    4.00    4.00   517  3046   33K     0   15.97   15.97
c rst  luby  svd  vmt   141   37K      74   296     0    4.00    4.00   517  3046   33K     0   15.97   15.97
c rst  luby  svd  vmt   142   37K      74   296     0    4.00    4.00   517  3046   33K     0   15.98   15.98
c rst  luby  svd  vmt   143   38K      74   296     0    4.00    4.00   517  3057   33K     0   15.97   15.97
c rst  geom best  vmt   144   38K      74   296     0    4.00    4.00   517  3057   33K     0   15.97   15.97
c rst  geom best  vmt   145   38K      74   296     0    4.00    4.00   517  3057   33K     0   15.97   15.97
c rst  geom best  vmt   146   38K      74   296     0    4.00    4.00   517  3057   34K     0   15.97   15.97
c rst  geom best  vmt   147   38K      74   296     0    4.00    4.00   517  3058   34K     0   15.96   15.96
c rst  geom best  vmt   148   38K      74   296     0    4.00    4.00   517  3058   34K     0   15.96   15.96
c rst  geom best  vmt   149   38K      74   296     0    4.00    4.00   517  3058   34K     0   15.95   15.95
c rst  geom best  vmt   150   39K      74   296     0    4.00    4.00   517  3058   34K     0   15.95   15.95
c rst  geom best  vmt   151   39K      74   296     0    4.00    4.00   517  3059   34K     0   15.94   15.94
c rst  geom best  vmt   152   39K      74   296     0    4.00    4.00   517  3060   35K     0   15.95   15.95
c rst  geom best  vmt   153   39K      74   296     0    4.00    4.00   517  3061   35K     0   15.94   15.94
c rst  geom best  vmt   154   40K      74   296     0    4.00    4.00   652  2927   35K     0   15.94   15.94
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 148
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 148
c rst  geom best  vmt   155   40K      74   296     0    4.00    4.00   652  2927   36K     0   15.94   15.94
c rst  geom best  vmt   156   40K      74   296     0    4.00    4.00   652  3011   36K     0   15.93   15.93
c rst  geom best  vmt   157   41K      74   296     0    4.00    4.00   652  3022   36K     0   15.93   15.93
c rst  geom best  vmt   158   41K      74   296     0    4.00    4.00   652  3045   37K     0   15.92   15.92
c rst  geom best  vmt   159   41K      74   296     0    4.00    4.00   652  3053   37K     0   15.92   15.92
c rst  geom best  vmt   160   42K      74   296     0    4.00    4.00   652  3057   38K     0   15.91   15.91
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      74   296     0    4.00    4.00   652  3057   38K     0   15.91   15.91
c rst  geom best   vs   162   42K      74   296     0    4.00    4.00   652  3057   38K     0   15.92   15.92
c rst  geom best   vs   163   42K      74   296     0    4.00    4.00   652  3057   38K     0   15.91   15.91
c rst  geom best   vs   164   42K      74   296     0    4.00    4.00   652  3058   38K     0   15.91   15.91
c rst  geom best   vs   165   43K      74   296     0    4.00    4.00   652  3058   38K     0   15.92   15.92
c rst  geom best   vs   166   43K      74   296     0    4.00    4.00   652  3059   38K     0   15.92   15.92
c rst  geom best   vs   167   43K      74   296     0    4.00    4.00   652  3059   39K     0   15.92   15.92
c rst  geom  stb   vs   168   43K      74   296     0    4.00    4.00   652  3060   39K     0   15.92   15.92
c rst  geom  stb   vs   169   43K      74   296     0    4.00    4.00   652  3060   39K     0   15.92   15.92
c rst  geom  stb   vs   170   44K      74   296     0    4.00    4.00   652  3063   39K     0   15.92   15.92
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      74   296     0    4.00    4.00   652  3063   40K     0   15.93   15.93
c rst  geom  stb   vs   172   44K      74   296     0    4.00    4.00   652  3072   40K     0   15.93   15.93
c rst  geom  stb   vs   173   45K      74   296     0    4.00    4.00   667  4798   31K     0   15.65   15.65
c rst  geom  stb   vs   174   45K      74   296     0    4.00    4.00   667  4807   31K     0   15.64   15.64
c rst  geom  stb   vs   175   45K      74   296     0    4.00    4.00   667  4807   32K     0   15.66   15.66
c rst  geom  stb   vs   176   46K      74   296     0    4.00    4.00   667  4852   32K     0   15.66   15.66
c rst  geom  stb   vs   177   46K      74   296     0    4.00    4.00   667  4853   33K     0   15.66   15.66
c rst  geom  stb   vs   178   47K      74   296     0    4.00    4.00   667  4861   33K     0   15.66   15.66
c rst  geom  stb   vs   179   48K      74   296     0    4.00    4.00   667  4874   34K     0   15.69   15.69
c rst  geom  stb   vs   180   48K      74   296     0    4.00    4.00   667  4913   34K     0   15.70   15.70
c rst  geom  stb   vs   181   49K      74   296     0    4.00    4.00   667  4921   35K     0   15.73   15.73
c rst  geom ibes   vs   182   50K      74   296     0    4.00    4.00   729  4873   36K     0   15.73   15.73
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.50%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      74   296     0    4.00    4.00   729  4877   37K     0   15.74   15.74
c [distill-long-red0] cls tried: 196/196 T: 0.01 T-out: N T-r: 99.32%
c [distill-long-red1] cls tried: 37/4431 T: 0.01 T-out: Y T-r: -2.78%
c rst  geom ibes   vs   184   52K      74   296     0    4.00    4.00   729  4891   38K     0   15.76   15.76
c [distill] watch-based irred--  cl tried      592 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1458 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.77   15.77
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.79   15.79
c rst  luby ibes  vmt   187   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.80   15.80
c rst  luby ibes  vmt   188   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.80   15.80
c rst  luby ibes  vmt   189   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.80   15.80
c rst  luby ibes  vmt   190   53K      74   296     0    4.00    4.00   729  4901   39K     0   15.80   15.80
c rst  luby ibes  vmt   191   53K      74   296     0    4.00    4.00   729  4905   40K     0   15.79   15.79
c rst  luby ibes  vmt   192   54K      74   296     0    4.00    4.00   729  4916   40K     0   15.83   15.83
c rst  luby ibes  vmt   193   54K      74   296     0    4.00    4.00   729  4916   40K     0   15.84   15.84
c rst  luby ibes  vmt   194   54K      74   296     0    4.00    4.00   729  4923   40K     0   15.84   15.84
c rst  luby ibes  vmt   195   54K      74   296     0    4.00    4.00   729  4925   40K     0   15.84   15.84
c rst  luby ibes  vmt   196   54K      74   296     0    4.00    4.00   729  4925   40K     0   15.85   15.85
c rst  luby ibes  vmt   197   54K      74   296     0    4.00    4.00   729  4925   41K     0   15.85   15.85
c rst  luby ibes  vmt   198   55K      74   296     0    4.00    4.00   729  4925   41K     0   15.85   15.85
c rst  luby  svd  vmt   199   55K      74   296     0    4.00    4.00   729  4926   41K     0   15.88   15.88
c rst  luby  svd  vmt   200   56K      74   296     0    4.00    4.00   729  4956   42K     0   15.88   15.88
c recursive minimization cost OK: 404Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 148
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.90     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 115 tried: 48156/48156 (100.0%) T: 0.00 T-out: N T-r: 97.02%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 1 tried: 144468/48156 (300.0)  T: 0.02 T-out: N T-r: 89.75%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 74 vars, 296 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 74 vars, 296 cls (grow=8)
c [occ-bve] iter v-elim 17
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 57 vars, 568 cls (grow=16)
c x n vars       : 57
c #try to eliminate:   279
c #var-elim        :    17
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 20
c [occ-xor] found     20 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 20 xors from 20 non-empty xors T: 0.00
c [xor-together] xored together: 14 orig xors: 20 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   43  density:0.3333  xorlen avg: 14.33
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.80        (93.89     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.80        
c decisions                : 80495       (0.00      % random)
c propagations             : 40K         (49K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 27          (0.05      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 941402      (16.81     lit/confl)
c recurs-min effective     : 18714       (33.42     % attempt successful)
c recurs-min lits          : 38893       (4.13      % less overall)
c permDiff call%           : 3.23        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 16.12       
c all-threads sum CPU time : 0.80         s
c PROP stats
c Mbogo-props              : 7.62        (9.47      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 115          Clauses
c cl-str rem lit           : 1            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 45829       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 273180      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.47      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1184/1184
c subsumed/tried/total     : 0          /1184/1184
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2226/2226
c subsumed/tried/total     : 0          /2226/2226
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 4           MB (35.86     %)
c Mem for watch alloc      : 2           MB (15.44     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 51.64       %
c Accounted for mem (vm)   : 42.17       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.80        
c decisions                : 80495       (0.00      % random)
c propagations             : 40K         (49K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56002       
c conf lits non-minim      : 941402      (16.81     lit/confl)
c conf lits final          : 16.12       
c red which0               : 27          (0.05      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.93      % time)
c OccSimplifier time       : 0.04        (4.25      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 115 subByStr: 0 lits-rem-str: 1 T: 0.03
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.47      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.04        (4.65      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.47      % time)
c avg cls in red 0         : 394.40      
c avg cls in red 1         : 2216.50     
c avg cls in red 2         : 23593.06    
c Conflicts in UIP         : 56002       (65370.59  confl/time_this_thread)
c Max Memory (rss) used    : 15872 kB    
c Total time (this thread) : 0.86        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 43   
