
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  36                                                   |
c |  Number of clauses:    144                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      36      144        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 77
c nb learnts size 2     : 67
c nb learnts size 1     : 10
c conflicts             : 3907           (211773 /sec)
c decisions             : 5068           (1.24 % random) (274703 /sec)
c propagations          : 83067          (4502520 /sec)
c conflict literals     : 65019          (448095418021890.50 % deleted)
c Memory used           : 3.86 MB
c CPU time              : 0.018449 s

s UNSATISFIABLE
