c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-33.cnf
c Reading file 'tseitin-33.cnf'
c -- header says num vars:             66
c -- header says num clauses:         264
c -- clauses added: 264
c -- xor clauses added: 0
c -- vars added 66
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      66   264     0    4.00    4.00     1    15    96     0   18.14   18.14
c rst  geom  stb   vs     2   234      66   264     0    4.00    4.00     1    53   180     0   14.33   14.33
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      66   264     0    4.00    4.00     3    73   292     0   15.12   15.12
c rst  geom  stb   vs     4   515      66   264     0    4.00    4.00     3   112   400     0   14.12   14.12
c rst  geom  stb   vs     5   677      66   264     0    4.00    4.00     3   142   532     0   13.75   13.75
c rst  geom  stb   vs     6   856      66   264     0    4.00    4.00     3   179   674     0   13.33   13.33
c rst  geom  stb   vs     7  1050      66   264     0    4.00    4.00     3   195   852     0   13.32   13.32
c rst  geom  stb   vs     8  1264      66   264     0    4.00    4.00     4   232  1028     0   13.01   13.01
c rst  geom  stb   vs     9  1499      66   264     0    4.00    4.00     7   271  1221     0   12.95   12.95
c rst  geom  stb   vs    10  1756      66   264     0    4.00    4.00     8   340  1408     0   12.92   12.92
c rst  geom  stb   vs    11  2038      66   264     0    4.00    4.00    11   384  1643     0   13.06   13.06
c rst  geom  stb   vs    12  2348      66   264     0    4.00    4.00    13   443  1892     0   13.12   13.12
c rst  geom  stb   vs    13  2689      66   264     0    4.00    4.00    14   482  2193     0   13.16   13.16
c rst  geom  stb   vs    14  3063      66   264     0    4.00    4.00    16   519  2528     0   13.36   13.36
c rst  geom  stb   vs    15  3473      66   264     0    4.00    4.00    17   557  2899     0   13.39   13.39
c rst  geom  stb   vs    16  3924      66   264     0    4.00    4.00    21   584  3319     0   13.42   13.42
c rst  geom  stb   vs    17  4420      66   264     0    4.00    4.00    21   598  3801     0   13.72   13.72
c rst  geom  stb   vs    18  4964      66   264     0    4.00    4.00    21   634  4309     0   13.91   13.91
c rst  geom  stb   vs    19  5561      66   264     0    4.00    4.00    22   652  4887     0   13.97   13.97
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 22/22 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 652/652 T: 0.01 T-out: N T-r: 51.74%
c rst  luby ibes  vmt    20  5662      66   264     0    4.00    4.00    24   678  4960     0   14.01   14.01
c rst  luby ibes  vmt    21  5763      66   264     0    4.00    4.00    24   686  5053     0   14.04   14.04
c rst  luby ibes  vmt    22  5965      66   264     0    4.00    4.00    25   692  5248     0   14.10   14.10
c rst  luby ibes  vmt    23  6066      66   264     0    4.00    4.00    25   700  5341     0   14.13   14.13
c rst  luby ibes  vmt    24  6168      66   264     0    4.00    4.00    25   704  5439     0   14.17   14.17
c rst  luby ibes  vmt    25  6369      66   264     0    4.00    4.00    25   707  5637     0   14.18   14.18
c rst  luby ibes  vmt    26  6771      66   264     0    4.00    4.00    25   715  6031     0   14.18   14.18
c rst  luby ibes  vmt    27  6873      66   264     0    4.00    4.00    25   716  6132     0   14.18   14.18
c rst  luby ibes  vmt    28  6974      66   264     0    4.00    4.00    25   719  6230     0   14.19   14.19
c rst  luby ibes  vmt    29  7175      66   264     0    4.00    4.00    25   740  6410     0   14.16   14.16
c rst  luby ibes  vmt    30  7277      66   264     0    4.00    4.00    25   740  6512     0   14.19   14.19
c rst  luby ibes  vmt    31  7378      66   264     0    4.00    4.00    25   741  6612     0   14.20   14.20
c rst  luby ibes  vmt    32  7579      66   264     0    4.00    4.00    25   741  6813     0   14.20   14.20
c rst  luby ibes  vmt    33  7980      66   264     0    4.00    4.00    31   776  7173     0   14.11   14.11
c rst  luby ibes  vmt    34  8782      66   264     0    4.00    4.00    32   785  7965     0   14.11   14.11
c rst  luby ibes  vmt    35  8883      66   264     0    4.00    4.00    33   787  8063     0   14.12   14.12
c rst  luby ibes  vmt    36  8985      66   264     0    4.00    4.00    33   796  8156     0   14.14   14.14
c rst  luby ibes  vmt    37  9187      66   264     0    4.00    4.00    33   811  8343     0   14.15   14.15
c rst  luby ibes  vmt    38  9289      66   264     0    4.00    4.00    33   819  8437     0   14.15   14.15
c rst  luby ibes  vmt    39  9391      66   264     0    4.00    4.00    33   821  8537     0   14.16   14.16
c rst  luby ibes  vmt    40  9592      66   264     0    4.00    4.00    33   847  8712     0   14.18   14.18
c rst  luby ibes  vmt    41  9993      66   264     0    4.00    4.00    33   858  9102     0   14.23   14.23
c rst  luby ibes  vmt    42 10094      66   264     0    4.00    4.00   395   496  9203     0   14.23   14.23
c rst  luby ibes  vmt    43 10196      66   264     0    4.00    4.00   395   499  9302     0   14.22   14.22
c rst  luby ibes  vmt    44 10397      66   264     0    4.00    4.00   395   529  9473     0   14.20   14.20
c rst  luby ibes  vmt    45 10498      66   264     0    4.00    4.00   395   529  9574     0   14.20   14.20
c rst  luby ibes  vmt    46 10599      66   264     0    4.00    4.00   399   573  9627     0   14.19   14.19
c rst  luby ibes  vmt    47 10801      66   264     0    4.00    4.00   399   597  9805     0   14.21   14.21
c rst  luby  svd  vmt    48 11202      66   264     0    4.00    4.00   404   688 10110     0   14.17   14.17
c rst  luby  svd  vmt    49 12004      66   264     0    4.00    4.00   404   732 10868     0   14.09   14.09
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116      66   264     0    4.00    4.00   404   734 10978     0   14.10   14.10
c rst  geom  svd   vs    51 12238      66   264     0    4.00    4.00   404   740 11094     0   14.11   14.11
c rst  geom  svd   vs    52 12373      66   264     0    4.00    4.00   404   748 11221     0   14.11   14.11
c rst  geom  svd   vs    53 12520      66   264     0    4.00    4.00   404   776 11340     0   14.09   14.09
c rst  geom  svd   vs    54 12682      66   264     0    4.00    4.00   404   782 11496     0   14.07   14.07
c rst  geom  svd   vs    55 12860      66   264     0    4.00    4.00   404   848 11608     0   14.03   14.03
c rst  geom  svd   vs    56 13055      66   264     0    4.00    4.00   404   861 11790     0   14.05   14.05
c rst  geom  svd   vs    57 13268      66   264     0    4.00    4.00   404   891 11973     0   14.03   14.03
c rst  geom  svd   vs    58 13503      66   264     0    4.00    4.00   405   911 12187     0   14.02   14.02
c rst  geom  svd   vs    59 13763      66   264     0    4.00    4.00   405   939 12419     0   13.97   13.97
c rst  geom  svd   vs    60 14045      66   264     0    4.00    4.00   406   964 12675     0   13.95   13.95
c rst  geom  svd   vs    61 14355      66   264     0    4.00    4.00   407  1008 12940     0   13.91   13.91
c rst  geom  svd   vs    62 14696      66   264     0    4.00    4.00   407  1033 13256     0   13.88   13.88
c rst  geom  svd   vs    63 15069      66   264     0    4.00    4.00   481  2298 12290     0   13.84   13.84
c rst  geom  svd   vs    64 15480      66   264     0    4.00    4.00   492  2409 12579     0   13.78   13.78
c rst  geom  svd   vs    65 15931      66   264     0    4.00    4.00   492  2445 12994     0   13.73   13.73
c rst  geom  svd   vs    66 16425      66   264     0    4.00    4.00   500  2549 13376     0   13.70   13.70
c rst  geom best   vs    67 16969      66   264     0    4.00    4.00   502  2582 13885     0   13.64   13.64
c rst  geom best   vs    68 17567      66   264     0    4.00    4.00   502  2665 14400     0   13.59   13.59
c rst  geom best   vs    69 18225      66   264     0    4.00    4.00   506  2782 14937     0   13.51   13.51
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18327      66   264     0    4.00    4.00   506  2784 15037     0   13.52   13.52
c rst  luby best  vmt    71 18428      66   264     0    4.00    4.00   506  2784 15138     0   13.52   13.52
c rst  luby best  vmt    72 18629      66   264     0    4.00    4.00   506  2801 15322     0   13.53   13.53
c rst  luby best  vmt    73 18731      66   264     0    4.00    4.00   506  2810 15415     0   13.52   13.52
c rst  luby best  vmt    74 18832      66   264     0    4.00    4.00   506  2813 15513     0   13.53   13.53
c rst  luby best  vmt    75 19033      66   264     0    4.00    4.00   506  2829 15698     0   13.53   13.53
c rst  luby best  vmt    76 19434      66   264     0    4.00    4.00   508  2886 16040     0   13.54   13.54
c rst  luby best  vmt    77 19536      66   264     0    4.00    4.00   508  2904 16124     0   13.54   13.54
c rst  luby best  vmt    78 19637      66   264     0    4.00    4.00   508  2919 16210     0   13.53   13.53
c rst  luby best  vmt    79 19839      66   264     0    4.00    4.00   508  2919 16412     0   13.52   13.52
c rst  luby best  vmt    80 19941      66   264     0    4.00    4.00   508  2928 16505     0   13.51   13.51
c rst  luby best  vmt    81   20K      66   264     0    4.00    4.00  1043  2403 16596     0   13.50   13.50
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      66   264     0    4.00    4.00  1044  2428 16772     0   13.49   13.49
c rst  luby best  vmt    83   20K      66   264     0    4.00    4.00  1052  2535 17058     0   13.47   13.47
c [distill-long-red0] cls tried: 693/693 T: 0.02 T-out: N T-r: 99.32%
c [distill-long-red1] cls tried: 183/2220 T: 0.01 T-out: Y T-r: -0.95%
c rst  luby best  vmt    84   21K      66   264     0    4.00    4.00  1055  2588 17803     0   13.40   13.40
c rst  luby best  vmt    85   21K      66   264     0    4.00    4.00  1055  2588 17904     0   13.39   13.39
c rst  luby best  vmt    86   21K      66   264     0    4.00    4.00  1055  2601 17993     0   13.39   13.39
c rst  luby  stb  vmt    87   21K      66   264     0    4.00    4.00  1056  2615 18179     0   13.39   13.39
c rst  luby  stb  vmt    88   21K      66   264     0    4.00    4.00  1056  2615 18281     0   13.38   13.38
c rst  luby  stb  vmt    89   22K      66   264     0    4.00    4.00  1056  2617 18380     0   13.38   13.38
c rst  luby  stb  vmt    90   22K      66   264     0    4.00    4.00  1056  2620 18580     0   13.38   13.38
c rst  luby  stb  vmt    91   22K      66   264     0    4.00    4.00  1056  2656 18946     0   13.37   13.37
c rst  luby  stb  vmt    92   22K      66   264     0    4.00    4.00  1056  2661 19043     0   13.36   13.36
c rst  luby  stb  vmt    93   22K      66   264     0    4.00    4.00  1056  2666 19140     0   13.36   13.36
c rst  luby  stb  vmt    94   23K      66   264     0    4.00    4.00  1056  2674 19333     0   13.36   13.36
c rst  luby  stb  vmt    95   23K      66   264     0    4.00    4.00  1056  2675 19433     0   13.36   13.36
c rst  luby  stb  vmt    96   23K      66   264     0    4.00    4.00  1056  2678 19531     0   13.36   13.36
c rst  luby  stb  vmt    97   23K      66   264     0    4.00    4.00  1058  2709 19700     0   13.33   13.33
c rst  luby  stb  vmt    98   23K      66   264     0    4.00    4.00  1058  2714   20K     0   13.33   13.33
c rst  luby  stb  vmt    99   24K      66   264     0    4.00    4.00  1058  2747   20K     0   13.26   13.26
c rst  luby  stb  vmt   100   26K      66   264     0    4.00    4.00  1061  2942   22K     0   13.10   13.10
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      528 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     2122 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      66   264     0    4.00    4.00  1061  2945   22K     0   13.10   13.10
c rst  geom  stb   vs   102   26K      66   264     0    4.00    4.00  1061  2947   22K     0   13.10   13.10
c rst  geom  stb   vs   103   26K      66   264     0    4.00    4.00  1061  2948   22K     0   13.09   13.09
c rst  geom  stb   vs   104   26K      66   264     0    4.00    4.00  1061  2948   22K     0   13.08   13.08
c rst  geom  stb   vs   105   26K      66   264     0    4.00    4.00  1061  2948   22K     0   13.06   13.06
c rst  geom ibes   vs   106   27K      66   264     0    4.00    4.00  1061  2948   23K     0   13.06   13.06
c rst  geom ibes   vs   107   27K      66   264     0    4.00    4.00  1061  2948   23K     0   13.05   13.05
c rst  geom ibes   vs   108   27K      66   264     0    4.00    4.00  1061  2950   23K     0   13.03   13.03
c rst  geom ibes   vs   109   27K      66   264     0    4.00    4.00  1061  2954   23K     0   13.02   13.02
c rst  geom ibes   vs   110   28K      66   264     0    4.00    4.00  1061  2955   24K     0   12.99   12.99
c rst  geom ibes   vs   111   28K      66   264     0    4.00    4.00  1061  2958   24K     0   12.97   12.97
c rst  geom ibes   vs   112   28K      66   264     0    4.00    4.00  1061  2960   24K     0   12.94   12.94
c rst  geom ibes   vs   113   28K      66   264     0    4.00    4.00  1061  2966   24K     0   12.90   12.90
c rst  geom ibes   vs   114   29K      66   264     0    4.00    4.00  1061  2985   25K     0   12.86   12.86
c rst  geom ibes   vs   115   29K      66   264     0    4.00    4.00  1061  2993   25K     0   12.82   12.82
c rst  geom ibes   vs   116   30K      66   264     0    4.00    4.00  1462  4441   23K     0   12.70   12.70
c rst  geom ibes   vs   117   30K      66   264     0    4.00    4.00  1462  4459   23K     0   12.64   12.64
c rst  geom ibes   vs   118   31K      66   264     0    4.00    4.00  1462  4481   24K     0   12.59   12.59
c rst  geom ibes   vs   119   31K      66   264     0    4.00    4.00  1462  4524   24K     0   12.52   12.52
c rst  geom ibes   vs   120   32K      66   264     0    4.00    4.00  1462  4556   25K     0   12.46   12.46
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      66   264     0    4.00    4.00  1462  4564   26K     0   12.42   12.42
c rst  geom  svd   vs   122   34K      66   264     0    4.00    4.00  1464  4685   26K     0   12.37   12.37
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      66   264     0    4.00    4.00  1464  4685   27K     0   12.38   12.38
c rst  luby  svd  vmt   124   34K      66   264     0    4.00    4.00  1464  4685   27K     0   12.38   12.38
c rst  luby  svd  vmt   125   34K      66   264     0    4.00    4.00  1464  4695   27K     0   12.38   12.38
c rst  luby  svd  vmt   126   34K      66   264     0    4.00    4.00  1464  4696   27K     0   12.38   12.38
c rst  luby  svd  vmt   127   34K      66   264     0    4.00    4.00  1464  4701   27K     0   12.38   12.38
c rst  luby  svd  vmt   128   34K      66   264     0    4.00    4.00  1464  4708   27K     0   12.39   12.39
c rst  luby  svd  vmt   129   35K      66   264     0    4.00    4.00  1464  4711   28K     0   12.39   12.39
c rst  luby  svd  vmt   130   35K      66   264     0    4.00    4.00  1464  4716   28K     0   12.39   12.39
c rst  luby  svd  vmt   131   35K      66   264     0    4.00    4.00  1464  4717   28K     0   12.39   12.39
c rst  luby  svd  vmt   132   35K      66   264     0    4.00    4.00  1464  4728   28K     0   12.39   12.39
c rst  luby  svd  vmt   133   35K      66   264     0    4.00    4.00  1464  4735   28K     0   12.38   12.38
c [distill-long-red0] cls tried: 402/402 T: 0.03 T-out: N T-r: 98.83%
c [distill-long-red1] cls tried: 87/4247 T: 0.01 T-out: Y T-r: -2.11%
c rst  luby  svd  vmt   134   35K      66   264     0    4.00    4.00  1464  4736   28K     0   12.38   12.38
c rst  luby  svd  vmt   135   36K      66   264     0    4.00    4.00  1464  4746   28K     0   12.38   12.38
c rst  luby  svd  vmt   136   36K      66   264     0    4.00    4.00  1464  4755   29K     0   12.37   12.37
c rst  luby  svd  vmt   137   37K      66   264     0    4.00    4.00  1464  4809   30K     0   12.33   12.33
c rst  luby  svd  vmt   138   37K      66   264     0    4.00    4.00  1464  4811   30K     0   12.33   12.33
c rst  luby  svd  vmt   139   37K      66   264     0    4.00    4.00  1464  4812   30K     0   12.33   12.33
c rst  luby  svd  vmt   140   37K      66   264     0    4.00    4.00  1464  4813   30K     0   12.34   12.34
c rst  luby  svd  vmt   141   37K      66   264     0    4.00    4.00  1464  4813   30K     0   12.34   12.34
c rst  luby  svd  vmt   142   37K      66   264     0    4.00    4.00  1464  4821   30K     0   12.34   12.34
c rst  luby  svd  vmt   143   38K      66   264     0    4.00    4.00  1464  4828   30K     0   12.33   12.33
c rst  geom best  vmt   144   38K      66   264     0    4.00    4.00  1464  4830   30K     0   12.34   12.34
c rst  geom best  vmt   145   38K      66   264     0    4.00    4.00  1466  4850   31K     0   12.33   12.33
c rst  geom best  vmt   146   38K      66   264     0    4.00    4.00  1466  4862   31K     0   12.33   12.33
c rst  geom best  vmt   147   38K      66   264     0    4.00    4.00  1470  4894   31K     0   12.32   12.32
c rst  geom best  vmt   148   38K      66   264     0    4.00    4.00  1472  4935   31K     0   12.32   12.32
c rst  geom best  vmt   149   38K      66   264     0    4.00    4.00  1472  4981   31K     0   12.31   12.31
c rst  geom best  vmt   150   39K      66   264     0    4.00    4.00  1478  5019   31K     0   12.30   12.30
c rst  geom best  vmt   151   39K      66   264     0    4.00    4.00  1487  5099   31K     0   12.28   12.28
c rst  geom best  vmt   152   39K      66   264     0    4.00    4.00  1488  5119   32K     0   12.27   12.27
c rst  geom best  vmt   153   39K      66   264     0    4.00    4.00  1492  5149   32K     0   12.25   12.25
c rst  geom best  vmt   154   40K      66   264     0    4.00    4.00  1911  4750   32K     0   12.23   12.23
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.24%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 132
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 132
c rst  geom best  vmt   155   40K      66   264     0    4.00    4.00  1911  4771   32K     0   12.21   12.21
c rst  geom best  vmt   156   40K      66   264     0    4.00    4.00  1913  4781   33K     0   12.19   12.19
c rst  geom best  vmt   157   41K      66   264     0    4.00    4.00  1915  4867   33K     0   12.18   12.18
c rst  geom best  vmt   158   41K      66   264     0    4.00    4.00  1915  4911   33K     0   12.15   12.15
c rst  geom best  vmt   159   41K      66   264     0    4.00    4.00  1915  4961   34K     0   12.13   12.13
c rst  geom best  vmt   160   42K      66   264     0    4.00    4.00  1915  5007   34K     0   12.10   12.10
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      66   264     0    4.00    4.00  1915  5009   34K     0   12.09   12.09
c rst  geom best   vs   162   42K      66   264     0    4.00    4.00  1915  5012   34K     0   12.09   12.09
c rst  geom best   vs   163   42K      66   264     0    4.00    4.00  1915  5018   35K     0   12.08   12.08
c rst  geom best   vs   164   42K      66   264     0    4.00    4.00  1916  5032   35K     0   12.06   12.06
c rst  geom best   vs   165   43K      66   264     0    4.00    4.00  1916  5043   35K     0   12.05   12.05
c rst  geom best   vs   166   43K      66   264     0    4.00    4.00  1917  5104   35K     0   12.04   12.04
c rst  geom best   vs   167   43K      66   264     0    4.00    4.00  1918  5120   35K     0   12.02   12.02
c rst  geom  stb   vs   168   43K      66   264     0    4.00    4.00  1918  5124   35K     0   12.01   12.01
c rst  geom  stb   vs   169   43K      66   264     0    4.00    4.00  1919  5130   36K     0   12.00   12.00
c rst  geom  stb   vs   170   44K      66   264     0    4.00    4.00  1919  5135   36K     0   11.99   11.99
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      66   264     0    4.00    4.00  1919  5150   36K     0   11.97   11.97
c rst  geom  stb   vs   172   44K      66   264     0    4.00    4.00  1919  5164   36K     0   11.95   11.95
c rst  geom  stb   vs   173   45K      66   264     0    4.00    4.00  2098  7567   27K     0   11.33   11.33
c rst  geom  stb   vs   174   45K      66   264     0    4.00    4.00  2098  7613   28K     0   11.30   11.30
c rst  geom  stb   vs   175   45K      66   264     0    4.00    4.00  2098  7641   28K     0   11.28   11.28
c rst  geom  stb   vs   176   46K      66   264     0    4.00    4.00  2099  7780   28K     0   11.24   11.24
c rst  geom  stb   vs   177   46K      66   264     0    4.00    4.00  2109  8010   29K     1   11.18   11.18
c rst  geom  stb   vs   178   47K      66   264     0    4.00    4.00  2109  8089   29K     1   11.14   11.14
c rst  geom  stb   vs   179   48K      66   264     0    4.00    4.00  2112  8345   29K     1   11.08   11.08
c rst  geom  stb   vs   180   48K      66   264     0    4.00    4.00  2112  8442   30K     1   11.04   11.04
c rst  geom  stb   vs   181   49K      66   264     0    4.00    4.00  2120  8734   30K     2   10.97   10.97
c rst  geom ibes   vs   182   50K      66   264     0    4.00    4.00  2730  8483   31K     4   10.89   10.89
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -2.02%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      66   264     0    4.00    4.00  2731  8660   32K     4   10.83   10.83
c [distill-long-red0] cls tried: 1262/1262 T: 0.09 T-out: N T-r: 97.04%
c [distill-long-red1] cls tried: 90/8090 T: 0.01 T-out: Y T-r: -2.29%
c rst  geom ibes   vs   184   52K      66   264     0    4.00    4.00  2377  8942   32K   393   10.77   10.70
c [distill] watch-based irred--  cl tried      528 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     4529 cl-sh   394 cl-rem  225 lit-rem    467 T: 0.02 T-out: N
c rst  geom ibes   vs   185   53K      66   264     0    4.00    4.00  2164  9366   33K   394   10.68   10.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      66   264     0    4.00    4.00  2164  9377   33K   394   10.68   10.60
c rst  luby ibes  vmt   187   53K      66   264     0    4.00    4.00  2165  9436   33K   394   10.67   10.59
c rst  luby ibes  vmt   188   53K      66   264     0    4.00    4.00  2166  9525   33K   394   10.65   10.58
c rst  luby ibes  vmt   189   53K      66   264     0    4.00    4.00  2167  9575   33K   394   10.65   10.57
c rst  luby ibes  vmt   190   53K      66   264     0    4.00    4.00  2167  9598   33K   394   10.64   10.57
c rst  luby ibes  vmt   191   53K      66   264     0    4.00    4.00  2172  9715   33K   395   10.62   10.55
c rst  luby ibes  vmt   192   54K      66   264     0    4.00    4.00  2182  9961   33K   396   10.58   10.51
c rst  luby ibes  vmt   193   54K      66   264     0    4.00    4.00  2182 10004   33K   396   10.58   10.50
c rst  luby ibes  vmt   194   54K      66   264     0    4.00    4.00  2182 10032   34K   396   10.57   10.50
c rst  luby ibes  vmt   195   54K      66   264     0    4.00    4.00  2187 10173   34K   396   10.55   10.48
c rst  luby ibes  vmt   196   54K      66   264     0    4.00    4.00  2193 10244   34K   397   10.54   10.47
c rst  luby ibes  vmt   197   54K      66   264     0    4.00    4.00  2200 10312   34K   398   10.53   10.46
c rst  luby ibes  vmt   198   55K      65   264     0    4.00    4.00  2219 10427   34K   404   10.51   10.44
c rst  luby  svd  vmt   199   55K      65   264     0    4.00    4.00  2224 10613   34K   404   10.48   10.41
c rst  luby  svd  vmt   200   56K      65   264     0    4.00    4.00  2239 10825   34K   406   10.45   10.38
c recursive minimization cost OK: 67Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 237 T: 0.00 T-out: N w-visit: 132
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 8
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 3           MB (24.26     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 394 str: 973 tried: 11 0-depth ass: 0 T: 0.00 T-out: N T-r: 99.91%
c [occ-backw-sub-long-w-long] rem cl: 331 tried: 28512/28512 (100.0%) T: 0.00 T-out: N T-r: 90.27%
c [occ-backw-sub-str-long-w-long] sub: 16 str: 141 tried: 85536/28512 (300.0)  T: 0.04 T-out: N T-r: 84.83%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 65 vars, 256 cls (grow=0)
c [occ-bve] iter v-elim 2
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 63 vars, 264 cls (grow=8)
c x n vars       : 63
c #try to eliminate:   140
c #var-elim        :     2
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.90%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 31
c [occ-xor] found     31 avg sz 4.1 min sz  4 max sz  5 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c [mem] consolidate  old-sz: 3479K new-sz: 1056K new bits offs: 18 T: 0.00
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 31 xors from 31 non-empty xors T: 0.00
c [xor-together] xored together: 24 orig xors: 31 new xors: 7 T: 0.00
c [xor-rem-unconnected] left with 7 xors from 7 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 7
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      7 x   39  density:0.2857  xorlen avg: 11.14
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 1.18        (95.86     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.18        
c decisions                : 76160       (0.00      % random)
c propagations             : 38K         (32K       props/s)
c decisions/conflicts      : 1.36        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 1           (0.00      % of conflicts)
c bins learnt              : 18          (0.03      % of conflicts)
c long learnt              : 55983       (99.97     % of conflicts)
c red which0               : 260         (0.46      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 775619      (13.85     lit/confl)
c recurs-min effective     : 38000       (67.85     % attempt successful)
c recurs-min lits          : 153679      (19.81     % less overall)
c permDiff call%           : 14.22       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 11.11       
c all-threads sum CPU time : 1.18         s
c PROP stats
c Mbogo-props              : 41.03       (34.74     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.03      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 741          Clauses
c cl-str rem lit           : 1114         Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.04         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 50836       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 264294      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.32      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1056/1056
c subsumed/tried/total     : 0          /1056/1056
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.02        (0.01      s/call)
c shrinked/tried/total     : 394        /6651/6651
c subsumed/tried/total     : 225        /6651/6651
c lits-rem                 : 467         (0.80      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 237         
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 10          MB
c Mem for longclauses      : 1           MB (13.39     %)
c Mem for watch alloc      : 2           MB (28.31     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.26      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (1.29      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 43.32       %
c Accounted for mem (vm)   : 33.44       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.18        
c decisions                : 76160       (0.00      % random)
c propagations             : 38K         (32K       props/s)
c decisions/conflicts      : 1.36        
c conflicts                : 56002       
c conf lits non-minim      : 775619      (13.85     lit/confl)
c conf lits final          : 11.11       
c red which0               : 260         (0.46      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 1           (1.52      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.65      % time)
c OccSimplifier time       : 0.04        (3.55      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 331 subByStr: 410 lits-rem-str: 1114 T: 0.04
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.32      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.18        (14.61     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.32      % time)
c strength cache-red time  : 0.02        (1.95      % time)
c avg cls in red 0         : 1141.65     
c avg cls in red 1         : 3932.73     
c avg cls in red 2         : 21152.02    
c Conflicts in UIP         : 56002       (45457.79  confl/time_this_thread)
c Max Memory (rss) used    : 14848 kB    
c Total time (this thread) : 1.23        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 7     x 39   
