WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            76                                         |
|  Number of clauses:             304                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 102658 at DL 11 (has happened 1 times)
c ===============================================================================
restarts                  : 472
conflicts                 : 174492         (45196 /sec)
decisions                 : 247128         (0.00 % random) (64010 /sec)
propagations              : 3305900        (856282 /sec)
conflict literals         : 2805917        (15.60 % deleted)

conflicts w/ DIP found    : 75739          (43.41 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3294           (1.89 % of conflicts)
decisions on ext vars     : 84085          (34.02 % of decisions)
total ext vars            : 480         
tried delete ext vars     : 351         
deleted ext vars          : 351         
max ext vars              : 142         

Memory used               : 20.00 MB
CPU time                  : 3.86076 s
DIP computation time      : 0.008663 s (0.22 % of total time)
ER_sel time               : 0.048396 s
ER_add time               : 0.000712 s
ER_delC time              : 0 s
ER_delV time              : 0.00351 s
ER_sub time               : 0.054668 s
ER_stat time              : 0 s

UNSATISFIABLE
