c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-31.cnf
c Reading file 'tseitin-31.cnf'
c -- header says num vars:             62
c -- header says num clauses:         248
c -- clauses added: 248
c -- xor clauses added: 0
c -- vars added 62
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      62   248     0    4.00    4.00     0    14    98     0   15.17   15.17
c rst  geom  stb   vs     2   234      62   248     0    4.00    4.00     0    19   215     0   14.38   14.38
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      62   248     0    4.00    4.00     0    28   340     0   15.35   15.35
c rst  geom  stb   vs     4   516      62   248     0    4.00    4.00     0    30   486     0   15.47   15.47
c rst  geom  stb   vs     5   678      62   248     0    4.00    4.00     0    39   639     0   15.64   15.64
c rst  geom  stb   vs     6   855      62   248     0    4.00    4.00     0    50   805     0   15.58   15.58
c rst  geom  stb   vs     7  1050      62   248     0    4.00    4.00     0    62   988     0   15.63   15.63
c rst  geom  stb   vs     8  1263      62   248     0    4.00    4.00     0    85  1178     0   15.55   15.55
c rst  geom  stb   vs     9  1498      62   248     0    4.00    4.00     0    86  1412     0   15.89   15.89
c rst  geom  stb   vs    10  1755      62   248     0    4.00    4.00     0    86  1669     0   15.95   15.95
c rst  geom  stb   vs    11  2037      62   248     0    4.00    4.00     0    90  1947     0   16.29   16.29
c rst  geom  stb   vs    12  2347      62   248     0    4.00    4.00     0    90  2257     0   16.40   16.40
c rst  geom  stb   vs    13  2687      62   248     0    4.00    4.00     0    91  2596     0   16.64   16.64
c rst  geom  stb   vs    14  3060      62   248     0    4.00    4.00     0    91  2969     0   16.73   16.73
c rst  geom  stb   vs    15  3470      62   248     0    4.00    4.00     0   106  3364     0   16.87   16.87
c rst  geom  stb   vs    16  3920      62   248     0    4.00    4.00     0   114  3806     0   17.03   17.03
c rst  geom  stb   vs    17  4414      62   248     0    4.00    4.00     0   122  4292     0   17.17   17.17
c rst  geom  stb   vs    18  4958      62   248     0    4.00    4.00     0   122  4836     0   17.13   17.13
c rst  geom  stb   vs    19  5555      62   248     0    4.00    4.00     0   125  5430     0   17.24   17.24
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 125/125 T: 0.00 T-out: N T-r: 92.26%
c rst  luby ibes  vmt    20  5657      62   248     0    4.00    4.00     0   138  5519     0   17.22   17.22
c rst  luby ibes  vmt    21  5758      62   248     0    4.00    4.00     0   138  5620     0   17.27   17.27
c rst  luby ibes  vmt    22  5959      62   248     0    4.00    4.00     0   138  5821     0   17.31   17.31
c rst  luby ibes  vmt    23  6061      62   248     0    4.00    4.00     0   139  5922     0   17.32   17.32
c rst  luby ibes  vmt    24  6162      62   248     0    4.00    4.00     0   139  6023     0   17.32   17.32
c rst  luby ibes  vmt    25  6363      62   248     0    4.00    4.00     0   141  6222     0   17.34   17.34
c rst  luby ibes  vmt    26  6765      62   248     0    4.00    4.00     0   141  6624     0   17.37   17.37
c rst  luby ibes  vmt    27  6867      62   248     0    4.00    4.00     0   148  6719     0   17.37   17.37
c rst  luby ibes  vmt    28  6969      62   248     0    4.00    4.00     0   148  6821     0   17.37   17.37
c rst  luby ibes  vmt    29  7171      62   248     0    4.00    4.00     0   148  7023     0   17.38   17.38
c rst  luby ibes  vmt    30  7273      62   248     0    4.00    4.00     0   148  7125     0   17.42   17.42
c rst  luby ibes  vmt    31  7375      62   248     0    4.00    4.00     1   157  7217     0   17.42   17.42
c rst  luby ibes  vmt    32  7576      62   248     0    4.00    4.00     1   157  7418     0   17.45   17.45
c rst  luby ibes  vmt    33  7979      62   248     0    4.00    4.00     1   157  7821     0   17.50   17.50
c rst  luby ibes  vmt    34  8781      62   248     0    4.00    4.00     1   157  8623     0   17.55   17.55
c rst  luby ibes  vmt    35  8882      62   248     0    4.00    4.00     1   157  8724     0   17.56   17.56
c rst  luby ibes  vmt    36  8984      62   248     0    4.00    4.00     1   160  8823     0   17.58   17.58
c rst  luby ibes  vmt    37  9185      62   248     0    4.00    4.00     1   160  9024     0   17.61   17.61
c rst  luby ibes  vmt    38  9286      62   248     0    4.00    4.00     1   163  9122     0   17.63   17.63
c rst  luby ibes  vmt    39  9388      62   248     0    4.00    4.00     1   167  9220     0   17.65   17.65
c rst  luby ibes  vmt    40  9590      62   248     0    4.00    4.00     1   168  9421     0   17.70   17.70
c rst  luby ibes  vmt    41  9993      62   248     0    4.00    4.00     1   169  9823     0   17.75   17.75
c rst  luby ibes  vmt    42 10094      62   248     0    4.00    4.00    43   127  9924     0   17.76   17.76
c rst  luby ibes  vmt    43 10196      62   248     0    4.00    4.00    43   127 10026     0   17.76   17.76
c rst  luby ibes  vmt    44 10397      62   248     0    4.00    4.00    43   127 10227     0   17.77   17.77
c rst  luby ibes  vmt    45 10498      62   248     0    4.00    4.00    43   127 10328     0   17.77   17.77
c rst  luby ibes  vmt    46 10599      62   248     0    4.00    4.00    43   127 10429     0   17.77   17.77
c rst  luby ibes  vmt    47 10801      62   248     0    4.00    4.00    43   128 10630     0   17.77   17.77
c rst  luby  svd  vmt    48 11203      62   248     0    4.00    4.00    43   131 11029     0   17.65   17.65
c rst  luby  svd  vmt    49 12004      62   248     0    4.00    4.00    43   131 11830     0   17.56   17.56
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116      62   248     0    4.00    4.00    43   131 11942     0   17.55   17.55
c rst  geom  svd   vs    51 12238      62   248     0    4.00    4.00    43   131 12064     0   17.55   17.55
c rst  geom  svd   vs    52 12373      62   248     0    4.00    4.00    43   131 12199     0   17.53   17.53
c rst  geom  svd   vs    53 12521      62   248     0    4.00    4.00    43   132 12346     0   17.52   17.52
c rst  geom  svd   vs    54 12682      62   248     0    4.00    4.00    43   132 12507     0   17.52   17.52
c rst  geom  svd   vs    55 12860      62   248     0    4.00    4.00    43   137 12680     0   17.47   17.47
c rst  geom  svd   vs    56 13055      62   248     0    4.00    4.00    43   137 12875     0   17.48   17.48
c rst  geom  svd   vs    57 13268      62   248     0    4.00    4.00    43   156 13069     0   17.46   17.46
c rst  geom  svd   vs    58 13503      62   248     0    4.00    4.00    43   156 13304     0   17.48   17.48
c rst  geom  svd   vs    59 13761      62   248     0    4.00    4.00    43   157 13561     0   17.49   17.49
c rst  geom  svd   vs    60 14043      62   248     0    4.00    4.00    43   157 13843     0   17.46   17.46
c rst  geom  svd   vs    61 14353      62   248     0    4.00    4.00    43   157 14153     0   17.44   17.44
c rst  geom  svd   vs    62 14693      62   248     0    4.00    4.00    43   157 14493     0   17.42   17.42
c rst  geom  svd   vs    63 15066      62   248     0    4.00    4.00    48   754 14264     0   17.35   17.35
c rst  geom  svd   vs    64 15476      62   248     0    4.00    4.00    48   788 14640     0   17.26   17.26
c rst  geom  svd   vs    65 15926      62   248     0    4.00    4.00    52   840 15034     0   17.17   17.17
c rst  geom  svd   vs    66 16421      62   248     0    4.00    4.00    52   864 15505     0   17.11   17.11
c rst  geom best   vs    67 16965      62   248     0    4.00    4.00    52   864 16049     0   17.09   17.09
c rst  geom best   vs    68 17562      62   248     0    4.00    4.00    53   920 16589     0   16.96   16.96
c rst  geom best   vs    69 18219      62   248     0    4.00    4.00    53   972 17194     0   16.90   16.90
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18320      62   248     0    4.00    4.00    53   972 17295     0   16.91   16.91
c rst  luby best  vmt    71 18422      62   248     0    4.00    4.00    53   982 17387     0   16.89   16.89
c rst  luby best  vmt    72 18623      62   248     0    4.00    4.00    53   982 17588     0   16.89   16.89
c rst  luby best  vmt    73 18724      62   248     0    4.00    4.00    53   988 17683     0   16.87   16.87
c rst  luby best  vmt    74 18826      62   248     0    4.00    4.00    53   989 17784     0   16.86   16.86
c rst  luby best  vmt    75 19028      62   248     0    4.00    4.00    54   995 17979     0   16.85   16.85
c rst  luby best  vmt    76 19429      62   248     0    4.00    4.00    54  1005 18370     0   16.85   16.85
c rst  luby best  vmt    77 19531      62   248     0    4.00    4.00    54  1005 18472     0   16.84   16.84
c rst  luby best  vmt    78 19632      62   248     0    4.00    4.00    54  1005 18573     0   16.84   16.84
c rst  luby best  vmt    79 19833      62   248     0    4.00    4.00    54  1007 18772     0   16.84   16.84
c rst  luby best  vmt    80 19935      62   248     0    4.00    4.00    54  1010 18871     0   16.84   16.84
c rst  luby best  vmt    81   20K      62   248     0    4.00    4.00   169   895 18973     0   16.83   16.83
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      62   248     0    4.00    4.00   169   913 19156     0   16.81   16.81
c rst  luby best  vmt    83   20K      62   248     0    4.00    4.00   169   955 19516     0   16.80   16.80
c [distill-long-red0] cls tried: 127/127 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 288/872 T: 0.01 T-out: Y T-r: -0.43%
c rst  luby best  vmt    84   21K      62   248     0    4.00    4.00   175  1005   20K     0   16.86   16.86
c rst  luby best  vmt    85   21K      62   248     0    4.00    4.00   175  1005   20K     0   16.86   16.86
c rst  luby best  vmt    86   21K      62   248     0    4.00    4.00   175  1010   20K     0   16.85   16.85
c rst  luby  stb  vmt    87   21K      62   248     0    4.00    4.00   175  1010   20K     0   16.85   16.85
c rst  luby  stb  vmt    88   21K      62   248     0    4.00    4.00   175  1027   20K     0   16.84   16.84
c rst  luby  stb  vmt    89   22K      62   248     0    4.00    4.00   175  1027   20K     0   16.85   16.85
c rst  luby  stb  vmt    90   22K      62   248     0    4.00    4.00   175  1049   21K     0   16.82   16.82
c rst  luby  stb  vmt    91   22K      62   248     0    4.00    4.00   175  1049   21K     0   16.84   16.84
c rst  luby  stb  vmt    92   22K      62   248     0    4.00    4.00   175  1049   21K     0   16.83   16.83
c rst  luby  stb  vmt    93   22K      62   248     0    4.00    4.00   175  1049   21K     0   16.84   16.84
c rst  luby  stb  vmt    94   23K      62   248     0    4.00    4.00   175  1058   21K     0   16.84   16.84
c rst  luby  stb  vmt    95   23K      62   248     0    4.00    4.00   175  1058   21K     0   16.84   16.84
c rst  luby  stb  vmt    96   23K      62   248     0    4.00    4.00   175  1058   22K     0   16.85   16.85
c rst  luby  stb  vmt    97   23K      62   248     0    4.00    4.00   175  1060   22K     0   16.84   16.84
c rst  luby  stb  vmt    98   23K      62   248     0    4.00    4.00   175  1061   22K     0   16.84   16.84
c rst  luby  stb  vmt    99   24K      62   248     0    4.00    4.00   176  1089   23K     0   16.77   16.77
c rst  luby  stb  vmt   100   26K      62   248     0    4.00    4.00   176  1095   24K     0   16.82   16.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      496 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      352 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      62   248     0    4.00    4.00   176  1111   25K     0   16.81   16.81
c rst  geom  stb   vs   102   26K      62   248     0    4.00    4.00   176  1111   25K     0   16.81   16.81
c rst  geom  stb   vs   103   26K      62   248     0    4.00    4.00   176  1126   25K     0   16.81   16.81
c rst  geom  stb   vs   104   26K      62   248     0    4.00    4.00   176  1126   25K     0   16.82   16.82
c rst  geom  stb   vs   105   26K      62   248     0    4.00    4.00   176  1151   25K     0   16.80   16.80
c rst  geom ibes   vs   106   27K      62   248     0    4.00    4.00   176  1151   25K     0   16.81   16.81
c rst  geom ibes   vs   107   27K      62   248     0    4.00    4.00   176  1170   25K     0   16.80   16.80
c rst  geom ibes   vs   108   27K      62   248     0    4.00    4.00   176  1170   26K     0   16.81   16.81
c rst  geom ibes   vs   109   27K      62   248     0    4.00    4.00   176  1170   26K     0   16.81   16.81
c rst  geom ibes   vs   110   28K      62   248     0    4.00    4.00   176  1170   26K     0   16.81   16.81
c rst  geom ibes   vs   111   28K      62   248     0    4.00    4.00   176  1170   26K     0   16.81   16.81
c rst  geom ibes   vs   112   28K      62   248     0    4.00    4.00   176  1171   27K     0   16.81   16.81
c rst  geom ibes   vs   113   28K      62   248     0    4.00    4.00   176  1215   27K     0   16.79   16.79
c rst  geom ibes   vs   114   29K      62   248     0    4.00    4.00   176  1241   27K     0   16.78   16.78
c rst  geom ibes   vs   115   29K      62   248     0    4.00    4.00   177  1341   28K     0   16.74   16.74
c rst  geom ibes   vs   116   30K      62   248     0    4.00    4.00   297  2555   26K     0   16.64   16.64
c rst  geom ibes   vs   117   30K      62   248     0    4.00    4.00   297  2577   26K     0   16.62   16.62
c rst  geom ibes   vs   118   31K      62   248     0    4.00    4.00   297  2584   27K     0   16.59   16.59
c rst  geom ibes   vs   119   31K      62   248     0    4.00    4.00   297  2586   27K     0   16.57   16.57
c rst  geom ibes   vs   120   32K      62   248     0    4.00    4.00   297  2630   28K     0   16.55   16.55
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      62   248     0    4.00    4.00   297  2641   28K     0   16.51   16.51
c rst  geom  svd   vs   122   33K      62   248     0    4.00    4.00   297  2653   29K     0   16.47   16.47
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      62   248     0    4.00    4.00   297  2669   29K     0   16.47   16.47
c rst  luby  svd  vmt   124   34K      62   248     0    4.00    4.00   297  2670   29K     0   16.47   16.47
c rst  luby  svd  vmt   125   34K      62   248     0    4.00    4.00   298  2718   30K     0   16.46   16.46
c rst  luby  svd  vmt   126   34K      62   248     0    4.00    4.00   298  2718   30K     0   16.46   16.46
c rst  luby  svd  vmt   127   34K      62   248     0    4.00    4.00   298  2734   30K     0   16.46   16.46
c rst  luby  svd  vmt   128   34K      62   248     0    4.00    4.00   298  2738   30K     0   16.45   16.45
c rst  luby  svd  vmt   129   35K      62   248     0    4.00    4.00   298  2738   30K     0   16.45   16.45
c rst  luby  svd  vmt   130   35K      62   248     0    4.00    4.00   298  2738   30K     0   16.46   16.46
c rst  luby  svd  vmt   131   35K      62   248     0    4.00    4.00   298  2738   31K     0   16.46   16.46
c rst  luby  svd  vmt   132   35K      62   248     0    4.00    4.00   298  2738   31K     0   16.46   16.46
c rst  luby  svd  vmt   133   35K      62   248     0    4.00    4.00   298  2738   31K     0   16.45   16.45
c [distill-long-red0] cls tried: 123/123 T: 0.00 T-out: N T-r: 99.82%
c [distill-long-red1] cls tried: 64/2373 T: 0.00 T-out: Y T-r: -1.48%
c rst  luby  svd  vmt   134   35K      62   248     0    4.00    4.00   298  2740   31K     0   16.45   16.45
c rst  luby  svd  vmt   135   36K      62   248     0    4.00    4.00   298  2741   31K     0   16.44   16.44
c rst  luby  svd  vmt   136   36K      62   248     0    4.00    4.00   298  2747   32K     0   16.42   16.42
c rst  luby  svd  vmt   137   37K      62   248     0    4.00    4.00   298  2748   32K     0   16.37   16.37
c rst  luby  svd  vmt   138   37K      62   248     0    4.00    4.00   298  2751   32K     0   16.36   16.36
c rst  luby  svd  vmt   139   37K      62   248     0    4.00    4.00   298  2751   33K     0   16.36   16.36
c rst  luby  svd  vmt   140   37K      62   248     0    4.00    4.00   298  2780   33K     0   16.35   16.35
c rst  luby  svd  vmt   141   37K      62   248     0    4.00    4.00   298  2780   33K     0   16.34   16.34
c rst  luby  svd  vmt   142   37K      62   248     0    4.00    4.00   298  2780   33K     0   16.35   16.35
c rst  luby  svd  vmt   143   38K      62   248     0    4.00    4.00   298  2781   33K     0   16.35   16.35
c rst  geom best  vmt   144   38K      62   248     0    4.00    4.00   298  2783   33K     0   16.35   16.35
c rst  geom best  vmt   145   38K      62   248     0    4.00    4.00   298  2789   33K     0   16.34   16.34
c rst  geom best  vmt   146   38K      62   248     0    4.00    4.00   298  2789   34K     0   16.34   16.34
c rst  geom best  vmt   147   38K      62   248     0    4.00    4.00   298  2796   34K     0   16.33   16.33
c rst  geom best  vmt   148   38K      62   248     0    4.00    4.00   298  2796   34K     0   16.32   16.32
c rst  geom best  vmt   149   38K      62   248     0    4.00    4.00   298  2808   34K     0   16.31   16.31
c rst  geom best  vmt   150   39K      62   248     0    4.00    4.00   298  2809   34K     0   16.31   16.31
c rst  geom best  vmt   151   39K      62   248     0    4.00    4.00   298  2819   34K     0   16.29   16.29
c rst  geom best  vmt   152   39K      62   248     0    4.00    4.00   298  2820   35K     0   16.29   16.29
c rst  geom best  vmt   153   39K      62   248     0    4.00    4.00   298  2839   35K     0   16.28   16.28
c rst  geom best  vmt   154   40K      62   248     0    4.00    4.00   346  2793   35K     0   16.28   16.28
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 124
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 124
c rst  geom best  vmt   155   40K      62   248     0    4.00    4.00   346  2795   35K     0   16.27   16.27
c rst  geom best  vmt   156   40K      62   248     0    4.00    4.00   348  2850   36K     0   16.26   16.26
c rst  geom best  vmt   157   41K      62   248     0    4.00    4.00   348  2882   36K     0   16.24   16.24
c rst  geom best  vmt   158   41K      62   248     0    4.00    4.00   348  2898   36K     0   16.23   16.23
c rst  geom best  vmt   159   41K      62   248     0    4.00    4.00   348  2899   37K     0   16.22   16.22
c rst  geom best  vmt   160   42K      62   248     0    4.00    4.00   348  2907   37K     0   16.20   16.20
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      62   248     0    4.00    4.00   348  2910   37K     0   16.20   16.20
c rst  geom best   vs   162   42K      62   248     0    4.00    4.00   348  2910   38K     0   16.19   16.19
c rst  geom best   vs   163   42K      62   248     0    4.00    4.00   348  2910   38K     0   16.19   16.19
c rst  geom best   vs   164   42K      62   248     0    4.00    4.00   348  2910   38K     0   16.19   16.19
c rst  geom best   vs   165   43K      62   248     0    4.00    4.00   348  2910   38K     0   16.18   16.18
c rst  geom best   vs   166   43K      62   248     0    4.00    4.00   348  2910   38K     0   16.17   16.17
c rst  geom best   vs   167   43K      62   248     0    4.00    4.00   348  2910   38K     0   16.16   16.16
c rst  geom  stb   vs   168   43K      62   248     0    4.00    4.00   348  2911   39K     0   16.14   16.14
c rst  geom  stb   vs   169   43K      62   248     0    4.00    4.00   350  2920   39K     0   16.13   16.13
c rst  geom  stb   vs   170   44K      62   248     0    4.00    4.00   350  2954   39K     0   16.12   16.12
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      62   248     0    4.00    4.00   350  2963   39K     0   16.11   16.11
c rst  geom  stb   vs   172   44K      62   248     0    4.00    4.00   350  2972   40K     0   16.11   16.11
c rst  geom  stb   vs   173   45K      62   248     0    4.00    4.00   374  4191   31K     0   15.60   15.60
c rst  geom  stb   vs   174   45K      62   248     0    4.00    4.00   374  4196   31K     0   15.60   15.60
c rst  geom  stb   vs   175   45K      62   248     0    4.00    4.00   374  4198   32K     0   15.60   15.60
c rst  geom  stb   vs   176   46K      62   248     0    4.00    4.00   375  4231   32K     0   15.60   15.60
c rst  geom  stb   vs   177   46K      62   248     0    4.00    4.00   375  4254   33K     0   15.60   15.60
c rst  geom  stb   vs   178   47K      62   248     0    4.00    4.00   375  4321   33K     0   15.59   15.59
c rst  geom  stb   vs   179   48K      62   248     0    4.00    4.00   375  4334   34K     0   15.59   15.59
c rst  geom  stb   vs   180   48K      62   248     0    4.00    4.00   375  4336   34K     0   15.59   15.59
c rst  geom  stb   vs   181   49K      62   248     0    4.00    4.00   375  4345   35K     0   15.57   15.57
c rst  geom ibes   vs   182   50K      62   248     0    4.00    4.00   539  4190   36K     0   15.54   15.54
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.40%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      62   248     0    4.00    4.00   539  4209   37K     0   15.52   15.52
c [distill-long-red0] cls tried: 237/237 T: 0.01 T-out: N T-r: 99.15%
c [distill-long-red1] cls tried: 33/3784 T: 0.00 T-out: Y T-r: -3.04%
c rst  geom ibes   vs   184   52K      62   248     0    4.00    4.00   539  4318   38K     0   15.50   15.50
c [distill] watch-based irred--  cl tried      496 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1078 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      62   248     0    4.00    4.00   539  4345   39K     0   15.48   15.48
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      62   248     0    4.00    4.00   539  4348   39K     0   15.49   15.49
c rst  luby ibes  vmt   187   53K      62   248     0    4.00    4.00   539  4348   39K     0   15.49   15.49
c rst  luby ibes  vmt   188   53K      62   248     0    4.00    4.00   539  4366   39K     0   15.48   15.48
c rst  luby ibes  vmt   189   53K      62   248     0    4.00    4.00   539  4366   39K     0   15.48   15.48
c rst  luby ibes  vmt   190   53K      62   248     0    4.00    4.00   539  4366   39K     0   15.47   15.47
c rst  luby ibes  vmt   191   53K      62   248     0    4.00    4.00   539  4367   40K     0   15.48   15.48
c rst  luby ibes  vmt   192   54K      62   248     0    4.00    4.00   539  4369   40K     0   15.46   15.46
c rst  luby ibes  vmt   193   54K      62   248     0    4.00    4.00   539  4369   40K     0   15.46   15.46
c rst  luby ibes  vmt   194   54K      62   248     0    4.00    4.00   539  4371   40K     0   15.46   15.46
c rst  luby ibes  vmt   195   54K      62   248     0    4.00    4.00   539  4371   40K     0   15.46   15.46
c rst  luby ibes  vmt   196   54K      62   248     0    4.00    4.00   539  4371   40K     0   15.45   15.45
c rst  luby ibes  vmt   197   54K      62   248     0    4.00    4.00   539  4371   41K     0   15.45   15.45
c rst  luby ibes  vmt   198   55K      62   248     0    4.00    4.00   539  4384   41K     0   15.45   15.45
c rst  luby  svd  vmt   199   55K      62   248     0    4.00    4.00   539  4392   41K     0   15.44   15.44
c rst  luby  svd  vmt   200   56K      62   248     0    4.00    4.00   539  4456   42K     0   15.44   15.44
c recursive minimization cost OK: 316Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 124
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 3           MB (22.73     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 122 tried: 47293/47293 (100.0%) T: 0.00 T-out: N T-r: 97.20%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 1 tried: 141879/47293 (300.0)  T: 0.02 T-out: N T-r: 90.13%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 62 vars, 248 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 62 vars, 248 cls (grow=8)
c [occ-bve] iter v-elim 14
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 48 vars, 472 cls (grow=16)
c x n vars       : 48
c #try to eliminate:   234
c #var-elim        :    14
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 17
c [occ-xor] found     17 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 17 xors from 17 non-empty xors T: 0.00
c [xor-together] xored together: 14 orig xors: 17 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   34  density:0.6667  xorlen avg: 22.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.82        (94.25     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.82        
c decisions                : 79342       (0.00      % random)
c propagations             : 40K         (49K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 23          (0.04      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 942089      (16.82     lit/confl)
c recurs-min effective     : 19804       (35.36     % attempt successful)
c recurs-min lits          : 49901       (5.30      % less overall)
c permDiff call%           : 3.45        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 15.93       
c all-threads sum CPU time : 0.82         s
c PROP stats
c Mbogo-props              : 8.62        (10.54     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 122          Clauses
c cl-str rem lit           : 1            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44872       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 267717      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.46      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /992/992
c subsumed/tried/total     : 0          /992/992
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1430/1430
c subsumed/tried/total     : 0          /1430/1430
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 4           MB (35.14     %)
c Mem for watch alloc      : 1           MB (14.91     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.06      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 50.35       %
c Accounted for mem (vm)   : 40.22       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.82        
c decisions                : 79342       (0.00      % random)
c propagations             : 40K         (49K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56001       
c conf lits non-minim      : 942089      (16.82     lit/confl)
c conf lits final          : 15.93       
c red which0               : 23          (0.04      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.92      % time)
c OccSimplifier time       : 0.04        (4.53      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 122 subByStr: 0 lits-rem-str: 1 T: 0.03
c SCC time                 : 0.00        (0.46      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.46      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.04        (4.14      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.46      % time)
c avg cls in red 0         : 215.24      
c avg cls in red 1         : 1897.17     
c avg cls in red 2         : 23778.33    
c Conflicts in UIP         : 56001       (64548.96  confl/time_this_thread)
c Max Memory (rss) used    : 15616 kB    
c Total time (this thread) : 0.87        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 34   
