WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            98                                         |
|  Number of clauses:             392                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 7771
conflicts             : 6287937        (33975 /sec)
decisions             : 8441500        (0.00 % random) (45611 /sec)
propagations          : 2006669821     (10842376 /sec)
conflict literals     : 103767244      (12.36 % deleted)
total ext vars        : 5233        
tried delete ext vars : 129         
deleted ext vars      : 129         
max ext vars          : 5104        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 52214       
Memory used           : 62.00 MB
CPU time              : 185.077 s
ER_sel time           : 3.68129 s
ER_add time           : 3.261 s
ER_delC time          : 0 s
ER_delV time          : 0.165865 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
