WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            86                                         |
|  Number of clauses:             344                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 2606
conflicts             : 2270193        (36583 /sec)
decisions             : 3164409        (0.00 % random) (50993 /sec)
propagations          : 561357592      (9046033 /sec)
conflict literals     : 34065155       (18.76 % deleted)
total ext vars        : 3595        
tried delete ext vars : 41          
deleted ext vars      : 41          
max ext vars          : 3554        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 39611       
Memory used           : 56.00 MB
CPU time              : 62.0557 s
ER_sel time           : 1.30209 s
ER_add time           : 1.19127 s
ER_delC time          : 0 s
ER_delV time          : 0.027375 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
