WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            24                                         |
|  Number of clauses:              96                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 5727           (134090 /sec)
decisions                 : 5877           (0.00 % random) (137602 /sec)
propagations              : 38176          (893842 /sec)
conflict literals         : 42596          (29.64 % deleted)

conflicts w/ DIP found    : 3620           (63.21 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 0              (0.00 % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 8.00 MB
CPU time                  : 0.04271 s
DIP computation time      : 1.7e-05 s (0.04 % of total time)
ER_sel time               : 0.001377 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.001212 s
ER_stat time              : 0 s

UNSATISFIABLE
