WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            50                                         |
|  Number of clauses:             200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 205
conflicts             : 81033          (37447 /sec)
decisions             : 146140         (0.00 % random) (67533 /sec)
propagations          : 4011051        (1853564 /sec)
conflict literals     : 1497486        (12.45 % deleted)
total ext vars        : 1218        
tried delete ext vars : 93          
deleted ext vars      : 93          
max ext vars          : 1125        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 98423       
Memory used           : 20.00 MB
CPU time              : 2.16397 s
ER_sel time           : 0.046035 s
ER_add time           : 0.041468 s
ER_delC time          : 0 s
ER_delV time          : 0.000887 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
