
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  66                                                   |
c |  Number of clauses:    264                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      66      264        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 18
c nb learnts DL2        : 356
c nb learnts size 2     : 176
c nb learnts size 1     : 15
c conflicts             : 257579         (78884 /sec)
c decisions             : 296318         (1.27 % random) (90748 /sec)
c propagations          : 25536875       (7820731 /sec)
c conflict literals     : 6646697        (3780035649985.38 % deleted)
c Memory used           : 12.69 MB
c CPU time              : 3.26528 s

s UNSATISFIABLE
