c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-16.cnf
c Reading file 'tseitin-16.cnf'
c -- header says num vars:             32
c -- header says num clauses:         128
c -- clauses added: 128
c -- xor clauses added: 0
c -- vars added 32
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      32   128     0    4.00    4.00     0    15    96     0   11.00   11.00
c rst  geom  stb   vs     2   233      32   128     0    4.00    4.00     0    40   193     0   10.30   10.30
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   367      32   128     0    4.00    4.00     0    86   281     0   10.23   10.23
c rst  geom  stb   vs     4   514      32   128     0    4.00    4.00     0   105   409     0    9.69    9.69
c rst  geom  stb   vs     5   676      32   128     0    4.00    4.00     0   140   536     0    9.24    9.24
c rst  geom  stb   vs     6   854      32   128     0    4.00    4.00     2   211   641     0    8.81    8.81
c rst  geom  stb   vs     7  1048      32   128     0    4.00    4.00     5   307   736     0    8.63    8.63
c rst  geom  stb   vs     8  1262      32   128     0    4.00    4.00    14   385   863     0    8.45    8.45
c rst  geom  stb   vs     9  1497      32   128     0    4.00    4.00    19   528   950     0    8.19    8.19
c rst  geom  stb   vs    10  1755      32   128     0    4.00    4.00    28   695  1031     1    7.90    7.90
c rst  geom  stb   vs    11  2037      32   128     0    4.00    4.00    38   912  1085     2    7.69    7.68
c rst  geom  stb   vs    12  2348      31   128     0    4.00    4.00    88  1095  1155     9    7.50    7.48
c rst  geom  stb   vs    13  2689      31   128     0    4.00    4.00   102  1331  1246     9    7.56    7.54
c rst  geom  stb   vs    14  3063      31   128     0    4.00    4.00   135  1605  1310    12    7.30    7.28
c rst  geom  stb   vs    15  3473      28   112     2    3.93    3.89   115   456    96    15    6.04    5.95
c rst  geom  stb   vs    16  3576      15   112     2    3.93    3.89   154   491    96    36    5.81    5.63
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.01        (63.45     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 16          (223.50    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 4927        (0.00      % random)
c propagations             : 25K         (4183K     props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 3576        
c LEARNT stats
c units learnt             : 11          (0.31      % of conflicts)
c bins learnt              : 54          (1.51      % of conflicts)
c long learnt              : 3510        (98.15     % of conflicts)
c red which0               : 249         (6.96      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 33713       (9.43      lit/confl)
c recurs-min effective     : 2744        (76.73     % attempt successful)
c recurs-min lits          : 9175        (27.22     % less overall)
c permDiff call%           : 62.50       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 6.86        
c all-threads sum CPU time : 0.01         s
c PROP stats
c Mbogo-props              : 0.00        (0.00      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (4.18      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 5           MB
c Mem for longclauses      : 2           MB (36.00     %)
c Mem for watch alloc      : 0           MB (2.05      %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.40      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 38.52       %
c Accounted for mem (vm)   : 22.03       %
c restarts                 : 16          (223.50    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 4927        (0.00      % random)
c propagations             : 25K         (4183K     props/s)
c decisions/conflicts      : 1.38        
c conflicts                : 3576        
c conf lits non-minim      : 33713       (9.43      lit/confl)
c conf lits final          : 6.86        
c red which0               : 249         (6.96      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 17          (53.12     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 45.75       
c avg cls in red 1         : 611.91      
c avg cls in red 2         : 752.92      
c Conflicts in UIP         : 3576        (371802.87 confl/time_this_thread)
c Max Memory (rss) used    : 6016 kB     
c Total time (this thread) : 0.01        
s UNSATISFIABLE
