WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            22                                         |
|  Number of clauses:              88                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 4278           (171835 /sec)
decisions             : 5170           (0.00 % random) (207664 /sec)
propagations          : 61214          (2458789 /sec)
conflict literals     : 40920          (17.13 % deleted)
total ext vars        : 97          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 97          
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 4075        
Memory used           : 9.00 MB
CPU time              : 0.024896 s
ER_sel time           : 0.001515 s
ER_add time           : 0.00134 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
