c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-57.cnf
c Reading file 'tseitin-57.cnf'
c -- header says num vars:            114
c -- header says num clauses:         456
c -- clauses added: 456
c -- xor clauses added: 0
c -- vars added 114
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     114   456     0    4.00    4.00     0     0   112     0   21.29   21.29
c rst  geom  stb   vs     2   235     114   456     0    4.00    4.00     0     9   226     0   18.95   18.95
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     114   456     0    4.00    4.00     0     9   360     0   18.92   18.92
c rst  geom  stb   vs     4   516     114   456     0    4.00    4.00     1    39   476     0   18.12   18.12
c rst  geom  stb   vs     5   678     114   456     0    4.00    4.00     5    45   628     0   19.03   19.03
c rst  geom  stb   vs     6   855     114   456     0    4.00    4.00     5    47   803     0   20.17   20.17
c rst  geom  stb   vs     7  1049     114   456     0    4.00    4.00     5    86   958     0   19.47   19.47
c rst  geom  stb   vs     8  1262     114   456     0    4.00    4.00     6    95  1161     0   19.67   19.67
c rst  geom  stb   vs     9  1496     114   456     0    4.00    4.00     6   115  1375     0   19.65   19.65
c rst  geom  stb   vs    10  1754     114   456     0    4.00    4.00     6   156  1592     0   19.80   19.80
c rst  geom  stb   vs    11  2038     114   456     0    4.00    4.00     7   168  1863     0   19.66   19.66
c rst  geom  stb   vs    12  2348     114   456     0    4.00    4.00     7   190  2151     0   19.58   19.58
c rst  geom  stb   vs    13  2689     114   456     0    4.00    4.00     7   193  2489     0   20.15   20.15
c rst  geom  stb   vs    14  3063     114   456     0    4.00    4.00    10   248  2805     0   20.21   20.21
c rst  geom  stb   vs    15  3474     114   456     0    4.00    4.00    10   253  3211     0   20.93   20.93
c rst  geom  stb   vs    16  3925     114   456     0    4.00    4.00    10   256  3659     0   21.06   21.06
c rst  geom  stb   vs    17  4419     114   456     0    4.00    4.00    10   262  4147     0   21.49   21.49
c rst  geom  stb   vs    18  4962     114   456     0    4.00    4.00    10   263  4689     0   21.91   21.91
c rst  geom  stb   vs    19  5560     114   456     0    4.00    4.00    10   263  5287     0   22.42   22.42
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 10/10 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 263/263 T: 0.00 T-out: N T-r: 93.55%
c rst  luby ibes  vmt    20  5661     114   456     0    4.00    4.00    10   263  5388     0   22.41   22.41
c rst  luby ibes  vmt    21  5763     114   456     0    4.00    4.00    10   265  5488     0   22.41   22.41
c rst  luby ibes  vmt    22  5964     114   456     0    4.00    4.00    10   265  5689     0   22.53   22.53
c rst  luby ibes  vmt    23  6066     114   456     0    4.00    4.00    10   280  5776     0   22.54   22.54
c rst  luby ibes  vmt    24  6167     114   456     0    4.00    4.00    10   280  5877     0   22.64   22.64
c rst  luby ibes  vmt    25  6368     114   456     0    4.00    4.00    10   280  6078     0   22.70   22.70
c rst  luby ibes  vmt    26  6769     114   456     0    4.00    4.00    10   280  6479     0   23.13   23.13
c rst  luby ibes  vmt    27  6871     114   456     0    4.00    4.00    10   280  6581     0   23.12   23.12
c rst  luby ibes  vmt    28  6974     114   456     0    4.00    4.00    10   280  6684     0   23.21   23.21
c rst  luby ibes  vmt    29  7175     114   456     0    4.00    4.00    10   280  6885     0   23.30   23.30
c rst  luby ibes  vmt    30  7277     114   456     0    4.00    4.00    10   288  6979     0   23.28   23.28
c rst  luby ibes  vmt    31  7378     114   456     0    4.00    4.00    10   288  7080     0   23.28   23.28
c rst  luby ibes  vmt    32  7579     114   456     0    4.00    4.00    10   288  7281     0   23.39   23.39
c rst  luby ibes  vmt    33  7981     114   456     0    4.00    4.00    10   308  7663     0   23.46   23.46
c rst  luby ibes  vmt    34  8783     114   456     0    4.00    4.00    10   308  8465     0   23.75   23.75
c rst  luby ibes  vmt    35  8884     114   456     0    4.00    4.00    10   308  8566     0   23.81   23.81
c rst  luby ibes  vmt    36  8986     114   456     0    4.00    4.00    10   308  8668     0   23.89   23.89
c rst  luby ibes  vmt    37  9187     114   456     0    4.00    4.00    10   311  8866     0   23.87   23.87
c rst  luby ibes  vmt    38  9288     114   456     0    4.00    4.00    10   311  8967     0   23.93   23.93
c rst  luby ibes  vmt    39  9389     114   456     0    4.00    4.00    10   316  9063     0   23.89   23.89
c rst  luby ibes  vmt    40  9590     114   456     0    4.00    4.00    10   316  9264     0   24.02   24.02
c rst  luby ibes  vmt    41  9992     114   456     0    4.00    4.00    10   316  9666     0   24.04   24.04
c rst  luby ibes  vmt    42 10095     114   456     0    4.00    4.00    95   233  9767     0   24.07   24.07
c rst  luby ibes  vmt    43 10197     114   456     0    4.00    4.00    95   233  9869     0   24.10   24.10
c rst  luby ibes  vmt    44 10399     114   456     0    4.00    4.00    95   233 10071     0   24.09   24.09
c rst  luby ibes  vmt    45 10501     114   456     0    4.00    4.00    95   233 10173     0   24.05   24.05
c rst  luby ibes  vmt    46 10602     114   456     0    4.00    4.00    95   250 10257     0   24.02   24.02
c rst  luby ibes  vmt    47 10804     114   456     0    4.00    4.00    95   250 10459     0   24.15   24.15
c rst  luby  svd  vmt    48 11206     114   456     0    4.00    4.00    95   285 10826     0   23.85   23.85
c rst  luby  svd  vmt    49 12007     114   456     0    4.00    4.00    95   319 11593     0   23.81   23.81
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12119     114   456     0    4.00    4.00    95   320 11704     0   23.77   23.77
c rst  geom  svd   vs    51 12241     114   456     0    4.00    4.00    95   321 11825     0   23.71   23.71
c rst  geom  svd   vs    52 12376     114   456     0    4.00    4.00    98   361 11917     0   23.62   23.62
c rst  geom  svd   vs    53 12524     114   456     0    4.00    4.00    98   361 12065     0   23.56   23.56
c rst  geom  svd   vs    54 12686     114   456     0    4.00    4.00    98   370 12218     0   23.52   23.52
c rst  geom  svd   vs    55 12864     114   456     0    4.00    4.00    98   370 12396     0   23.48   23.48
c rst  geom  svd   vs    56 13058     114   456     0    4.00    4.00    98   371 12589     0   23.48   23.48
c rst  geom  svd   vs    57 13272     114   456     0    4.00    4.00    98   371 12803     0   23.49   23.49
c rst  geom  svd   vs    58 13506     114   456     0    4.00    4.00    98   371 13037     0   23.47   23.47
c rst  geom  svd   vs    59 13763     114   456     0    4.00    4.00    98   373 13292     0   23.45   23.45
c rst  geom  svd   vs    60 14045     114   456     0    4.00    4.00    98   379 13568     0   23.38   23.38
c rst  geom  svd   vs    61 14355     114   456     0    4.00    4.00    98   380 13877     0   23.36   23.36
c rst  geom  svd   vs    62 14696     114   456     0    4.00    4.00    98   384 14214     0   23.23   23.23
c rst  geom  svd   vs    63 15069     114   456     0    4.00    4.00   104   912 14053     0   23.22   23.22
c rst  geom  svd   vs    64 15480     114   456     0    4.00    4.00   104   912 14464     0   23.14   23.14
c rst  geom  svd   vs    65 15931     114   456     0    4.00    4.00   104   913 14914     0   23.12   23.12
c rst  geom  svd   vs    66 16426     114   456     0    4.00    4.00   104   915 15407     0   23.04   23.04
c rst  geom best   vs    67 16970     114   456     0    4.00    4.00   104   916 15950     0   23.01   23.01
c rst  geom best   vs    68 17567     114   456     0    4.00    4.00   104   932 16531     0   23.05   23.05
c rst  geom best   vs    69 18223     114   456     0    4.00    4.00   104   939 17180     0   23.12   23.12
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324     114   456     0    4.00    4.00   104   939 17281     0   23.11   23.11
c rst  luby best  vmt    71 18426     114   456     0    4.00    4.00   104   943 17379     0   23.10   23.10
c rst  luby best  vmt    72 18628     114   456     0    4.00    4.00   104   946 17578     0   23.16   23.16
c rst  luby best  vmt    73 18732     114   456     0    4.00    4.00   104   948 17680     0   23.13   23.13
c rst  luby best  vmt    74 18834     114   456     0    4.00    4.00   104   949 17781     0   23.14   23.14
c rst  luby best  vmt    75 19035     114   456     0    4.00    4.00   104   951 17980     0   23.13   23.13
c rst  luby best  vmt    76 19436     114   456     0    4.00    4.00   104   952 18380     0   23.19   23.19
c rst  luby best  vmt    77 19538     114   456     0    4.00    4.00   104   952 18482     0   23.20   23.20
c rst  luby best  vmt    78 19639     114   456     0    4.00    4.00   104   952 18583     0   23.18   23.18
c rst  luby best  vmt    79 19840     114   456     0    4.00    4.00   104   972 18764     0   23.14   23.14
c rst  luby best  vmt    80 19942     114   456     0    4.00    4.00   104   974 18864     0   23.14   23.14
c rst  luby best  vmt    81   20K     114   456     0    4.00    4.00   184   894 18965     0   23.16   23.16
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     114   456     0    4.00    4.00   184   895 19166     0   23.17   23.17
c rst  luby best  vmt    83   20K     114   456     0    4.00    4.00   184   896 19566     0   23.29   23.29
c [distill-long-red0] cls tried: 70/70 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 737/737 T: 0.01 T-out: N T-r: 8.39%
c rst  luby best  vmt    84   21K     114   456     0    4.00    4.00   184   916   20K     0   23.40   23.40
c rst  luby best  vmt    85   21K     114   456     0    4.00    4.00   184   916   20K     0   23.41   23.41
c rst  luby best  vmt    86   21K     114   456     0    4.00    4.00   184   916   20K     0   23.42   23.42
c rst  luby  stb  vmt    87   21K     114   456     0    4.00    4.00   184   916   20K     0   23.46   23.46
c rst  luby  stb  vmt    88   21K     114   456     0    4.00    4.00   184   916   20K     0   23.47   23.47
c rst  luby  stb  vmt    89   22K     114   456     0    4.00    4.00   184   916   20K     0   23.51   23.51
c rst  luby  stb  vmt    90   22K     114   456     0    4.00    4.00   184   916   21K     0   23.54   23.54
c rst  luby  stb  vmt    91   22K     114   456     0    4.00    4.00   184   916   21K     0   23.64   23.64
c rst  luby  stb  vmt    92   22K     114   456     0    4.00    4.00   184   916   21K     0   23.66   23.66
c rst  luby  stb  vmt    93   22K     114   456     0    4.00    4.00   184   916   21K     0   23.68   23.68
c rst  luby  stb  vmt    94   23K     114   456     0    4.00    4.00   184   917   21K     0   23.70   23.70
c rst  luby  stb  vmt    95   23K     114   456     0    4.00    4.00   184   917   22K     0   23.73   23.73
c rst  luby  stb  vmt    96   23K     114   456     0    4.00    4.00   184   917   22K     0   23.74   23.74
c rst  luby  stb  vmt    97   23K     114   456     0    4.00    4.00   184   917   22K     0   23.75   23.75
c rst  luby  stb  vmt    98   23K     114   456     0    4.00    4.00   184   917   22K     0   23.77   23.77
c rst  luby  stb  vmt    99   24K     114   456     0    4.00    4.00   184   939   23K     0   23.83   23.83
c rst  luby  stb  vmt   100   26K     114   456     0    4.00    4.00   184   939   25K     0   24.10   24.10
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      912 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      368 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     114   456     0    4.00    4.00   184   939   25K     0   24.10   24.10
c rst  geom  stb   vs   102   26K     114   456     0    4.00    4.00   184   939   25K     0   24.12   24.12
c rst  geom  stb   vs   103   26K     114   456     0    4.00    4.00   184   941   25K     0   24.11   24.11
c rst  geom  stb   vs   104   26K     114   456     0    4.00    4.00   184   941   25K     0   24.12   24.12
c rst  geom  stb   vs   105   26K     114   456     0    4.00    4.00   184   941   25K     0   24.13   24.13
c rst  geom ibes   vs   106   27K     114   456     0    4.00    4.00   184   941   26K     0   24.18   24.18
c rst  geom ibes   vs   107   27K     114   456     0    4.00    4.00   184   941   26K     0   24.21   24.21
c rst  geom ibes   vs   108   27K     114   456     0    4.00    4.00   184   941   26K     0   24.25   24.25
c rst  geom ibes   vs   109   27K     114   456     0    4.00    4.00   184   943   26K     0   24.26   24.26
c rst  geom ibes   vs   110   28K     114   456     0    4.00    4.00   184   944   26K     0   24.32   24.32
c rst  geom ibes   vs   111   28K     114   456     0    4.00    4.00   184   946   27K     0   24.35   24.35
c rst  geom ibes   vs   112   28K     114   456     0    4.00    4.00   184   952   27K     0   24.36   24.36
c rst  geom ibes   vs   113   28K     114   456     0    4.00    4.00   184   952   27K     0   24.40   24.40
c rst  geom ibes   vs   114   29K     114   456     0    4.00    4.00   184   956   28K     0   24.44   24.44
c rst  geom ibes   vs   115   29K     114   456     0    4.00    4.00   184   957   28K     0   24.46   24.46
c rst  geom ibes   vs   116   30K     114   456     0    4.00    4.00   224  1460   24K     0   24.21   24.21
c rst  geom ibes   vs   117   30K     114   456     0    4.00    4.00   224  1460   24K     0   24.27   24.27
c rst  geom ibes   vs   118   31K     114   456     0    4.00    4.00   224  1482   25K     0   24.32   24.32
c rst  geom ibes   vs   119   31K     114   456     0    4.00    4.00   224  1483   26K     0   24.31   24.31
c rst  geom ibes   vs   120   32K     114   456     0    4.00    4.00   225  1507   26K     0   24.33   24.33
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     114   456     0    4.00    4.00   225  1521   27K     0   24.38   24.38
c rst  geom  svd   vs   122   34K     114   456     0    4.00    4.00   225  1531   28K     0   24.38   24.38
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.35   24.35
c rst  luby  svd  vmt   124   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.34   24.34
c rst  luby  svd  vmt   125   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.31   24.31
c rst  luby  svd  vmt   126   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.29   24.29
c rst  luby  svd  vmt   127   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.27   24.27
c rst  luby  svd  vmt   128   34K     114   456     0    4.00    4.00   225  1536   28K     0   24.24   24.24
c rst  luby  svd  vmt   129   35K     114   456     0    4.00    4.00   225  1536   29K     0   24.24   24.24
c rst  luby  svd  vmt   130   35K     114   456     0    4.00    4.00   225  1536   29K     0   24.23   24.23
c rst  luby  svd  vmt   131   35K     114   456     0    4.00    4.00   225  1536   29K     0   24.23   24.23
c rst  luby  svd  vmt   132   35K     114   456     0    4.00    4.00   225  1536   29K     0   24.19   24.19
c rst  luby  svd  vmt   133   35K     114   456     0    4.00    4.00   225  1536   29K     0   24.20   24.20
c [distill-long-red0] cls tried: 11/11 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 181/670 T: 0.01 T-out: Y T-r: -1.03%
c rst  luby  svd  vmt   134   35K     114   456     0    4.00    4.00   225  1536   30K     0   24.19   24.19
c rst  luby  svd  vmt   135   36K     114   456     0    4.00    4.00   225  1536   30K     0   24.18   24.18
c rst  luby  svd  vmt   136   36K     114   456     0    4.00    4.00   225  1536   30K     0   24.14   24.14
c rst  luby  svd  vmt   137   37K     114   456     0    4.00    4.00   225  1536   31K     0   24.13   24.13
c rst  luby  svd  vmt   138   37K     114   456     0    4.00    4.00   225  1536   31K     0   24.13   24.13
c rst  luby  svd  vmt   139   37K     114   456     0    4.00    4.00   225  1536   31K     0   24.12   24.12
c rst  luby  svd  vmt   140   37K     114   456     0    4.00    4.00   225  1536   31K     0   24.11   24.11
c rst  luby  svd  vmt   141   37K     114   456     0    4.00    4.00   225  1536   31K     0   24.11   24.11
c rst  luby  svd  vmt   142   37K     114   456     0    4.00    4.00   225  1536   32K     0   24.11   24.11
c rst  luby  svd  vmt   143   38K     114   456     0    4.00    4.00   225  1536   32K     0   24.10   24.10
c rst  geom best  vmt   144   38K     114   456     0    4.00    4.00   225  1536   32K     0   24.08   24.08
c rst  geom best  vmt   145   38K     114   456     0    4.00    4.00   225  1537   32K     0   24.08   24.08
c rst  geom best  vmt   146   38K     114   456     0    4.00    4.00   225  1537   32K     0   24.06   24.06
c rst  geom best  vmt   147   38K     114   456     0    4.00    4.00   225  1538   32K     0   24.05   24.05
c rst  geom best  vmt   148   38K     114   456     0    4.00    4.00   225  1538   32K     0   24.04   24.04
c rst  geom best  vmt   149   38K     114   456     0    4.00    4.00   225  1538   33K     0   24.04   24.04
c rst  geom best  vmt   150   39K     114   456     0    4.00    4.00   225  1540   33K     0   24.05   24.05
c rst  geom best  vmt   151   39K     114   456     0    4.00    4.00   225  1540   33K     0   24.04   24.04
c rst  geom best  vmt   152   39K     114   456     0    4.00    4.00   225  1550   33K     0   24.02   24.02
c rst  geom best  vmt   153   39K     114   456     0    4.00    4.00   225  1553   33K     0   23.98   23.98
c rst  geom best  vmt   154   40K     114   456     0    4.00    4.00   254  1527   34K     0   23.97   23.97
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.31%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 228
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 228
c rst  geom best  vmt   155   40K     114   456     0    4.00    4.00   254  1527   34K     0   23.94   23.94
c rst  geom best  vmt   156   40K     114   456     0    4.00    4.00   254  1528   34K     0   23.92   23.92
c rst  geom best  vmt   157   41K     114   456     0    4.00    4.00   254  1528   35K     0   23.90   23.90
c rst  geom best  vmt   158   41K     114   456     0    4.00    4.00   254  1529   35K     0   23.91   23.91
c rst  geom best  vmt   159   41K     114   456     0    4.00    4.00   254  1529   36K     0   23.91   23.91
c rst  geom best  vmt   160   42K     114   456     0    4.00    4.00   254  1532   36K     0   23.91   23.91
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     114   456     0    4.00    4.00   254  1532   36K     0   23.90   23.90
c rst  geom best   vs   162   42K     114   456     0    4.00    4.00   254  1532   36K     0   23.89   23.89
c rst  geom best   vs   163   42K     114   456     0    4.00    4.00   254  1532   36K     0   23.89   23.89
c rst  geom best   vs   164   42K     114   456     0    4.00    4.00   254  1532   37K     0   23.90   23.90
c rst  geom best   vs   165   43K     114   456     0    4.00    4.00   254  1532   37K     0   23.91   23.91
c rst  geom best   vs   166   43K     114   456     0    4.00    4.00   254  1532   37K     0   23.90   23.90
c rst  geom best   vs   167   43K     114   456     0    4.00    4.00   254  1532   37K     0   23.90   23.90
c rst  geom  stb   vs   168   43K     114   456     0    4.00    4.00   254  1532   37K     0   23.88   23.88
c rst  geom  stb   vs   169   43K     114   456     0    4.00    4.00   254  1532   38K     0   23.85   23.85
c rst  geom  stb   vs   170   44K     114   456     0    4.00    4.00   254  1532   38K     0   23.82   23.82
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     114   456     0    4.00    4.00   254  1533   38K     0   23.79   23.79
c rst  geom  stb   vs   172   44K     114   456     0    4.00    4.00   254  1533   38K     0   23.74   23.74
c rst  geom  stb   vs   173   45K     114   456     0    4.00    4.00   262  2008   30K     0   23.51   23.51
c rst  geom  stb   vs   174   45K     114   456     0    4.00    4.00   262  2008   30K     0   23.46   23.46
c rst  geom  stb   vs   175   45K     114   456     0    4.00    4.00   262  2009   31K     0   23.49   23.49
c rst  geom  stb   vs   176   46K     114   456     0    4.00    4.00   262  2010   31K     0   23.52   23.52
c rst  geom  stb   vs   177   46K     114   456     0    4.00    4.00   262  2012   32K     0   23.54   23.54
c rst  geom  stb   vs   178   47K     114   456     0    4.00    4.00   262  2012   32K     0   23.51   23.51
c rst  geom  stb   vs   179   48K     114   456     0    4.00    4.00   262  2014   33K     0   23.61   23.61
c rst  geom  stb   vs   180   48K     114   456     0    4.00    4.00   262  2014   33K     0   23.63   23.63
c rst  geom  stb   vs   181   49K     114   456     0    4.00    4.00   262  2018   34K     0   23.64   23.64
c rst  geom ibes   vs   182   50K     114   456     0    4.00    4.00   282  1999   35K     0   23.73   23.73
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.29%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     114   456     0    4.00    4.00   282  2000   36K     0   23.81   23.81
c [distill-long-red0] cls tried: 37/37 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 180/973 T: 0.01 T-out: Y T-r: -0.75%
c rst  geom ibes   vs   184   52K     114   456     0    4.00    4.00   282  2006   37K     0   23.84   23.84
c [distill] watch-based irred--  cl tried      912 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      564 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     114   456     0    4.00    4.00   282  2017   38K     0   23.91   23.91
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     114   456     0    4.00    4.00   282  2018   38K     0   23.93   23.93
c rst  luby ibes  vmt   187   53K     114   456     0    4.00    4.00   282  2018   38K     0   23.93   23.93
c rst  luby ibes  vmt   188   53K     114   456     0    4.00    4.00   282  2018   38K     0   23.93   23.93
c rst  luby ibes  vmt   189   53K     114   456     0    4.00    4.00   282  2018   38K     0   23.94   23.94
c rst  luby ibes  vmt   190   53K     114   456     0    4.00    4.00   282  2018   38K     0   23.96   23.96
c rst  luby ibes  vmt   191   53K     114   456     0    4.00    4.00   282  2018   39K     0   23.97   23.97
c rst  luby ibes  vmt   192   54K     114   456     0    4.00    4.00   282  2019   39K     0   24.00   24.00
c rst  luby ibes  vmt   193   54K     114   456     0    4.00    4.00   282  2019   39K     0   24.01   24.01
c rst  luby ibes  vmt   194   54K     114   456     0    4.00    4.00   282  2019   39K     0   24.02   24.02
c rst  luby ibes  vmt   195   54K     114   456     0    4.00    4.00   282  2019   39K     0   24.06   24.06
c rst  luby ibes  vmt   196   54K     114   456     0    4.00    4.00   282  2019   40K     0   24.07   24.07
c rst  luby ibes  vmt   197   54K     114   456     0    4.00    4.00   282  2019   40K     0   24.08   24.08
c rst  luby ibes  vmt   198   55K     114   456     0    4.00    4.00   282  2019   40K     0   24.09   24.09
c rst  luby  svd  vmt   199   55K     114   456     0    4.00    4.00   282  2019   40K     0   24.07   24.07
c rst  luby  svd  vmt   200   56K     114   456     0    4.00    4.00   282  2019   41K     0   24.02   24.02
c recursive minimization cost OK: 1131Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 228
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (17.62     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 36 tried: 44022/44022 (100.0%) T: 0.00 T-out: N T-r: 98.48%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 132066/44022 (300.0)  T: 0.01 T-out: N T-r: 94.13%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 114 vars, 456 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 114 vars, 456 cls (grow=8)
c [occ-bve] iter v-elim 26
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 88 vars, 872 cls (grow=16)
c x n vars       : 88
c #try to eliminate:   430
c #var-elim        :    26
c #T-o: N
c #T-r: 100.00%
c #T  : 0.01
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.85%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 31
c [occ-xor] found     31 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 31 xors from 31 non-empty xors T: 0.00
c [xor-together] xored together: 25 orig xors: 31 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   63  density:0.3333  xorlen avg: 21.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.73        (93.70     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.73        
c decisions                : 90296       (0.00      % random)
c propagations             : 54K         (74K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 14          (0.02      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1387312     (24.77     lit/confl)
c recurs-min effective     : 14184       (25.33     % attempt successful)
c recurs-min lits          : 27711       (2.00      % less overall)
c permDiff call%           : 1.33        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 24.28       
c all-threads sum CPU time : 0.73         s
c PROP stats
c Mbogo-props              : 3.71        (5.09      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 36           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.01         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 42082       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 249627      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.03      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1824/1824
c subsumed/tried/total     : 0          /1824/1824
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /932/932
c subsumed/tried/total     : 0          /932/932
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 5           MB (40.27     %)
c Mem for watch alloc      : 1           MB (12.32     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 52.97       %
c Accounted for mem (vm)   : 43.83       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.73        
c decisions                : 90296       (0.00      % random)
c propagations             : 54K         (74K       props/s)
c decisions/conflicts      : 1.61        
c conflicts                : 56002       
c conf lits non-minim      : 1387312     (24.77     lit/confl)
c conf lits final          : 24.28       
c red which0               : 14          (0.02      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (1.03      % time)
c OccSimplifier time       : 0.03        (4.10      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 36 subByStr: 0 lits-rem-str: 0 T: 0.01
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.03      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.60      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.52      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 168.73      
c avg cls in red 1         : 1123.38     
c avg cls in red 2         : 23177.62    
c Conflicts in UIP         : 56002       (72094.22  confl/time_this_thread)
c Max Memory (rss) used    : 17772 kB    
c Total time (this thread) : 0.78        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 63   
