WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            30                                         |
|  Number of clauses:             120                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 167
conflicts             : 54371          (11547 /sec)
decisions             : 96603          (0.00 % random) (20517 /sec)
propagations          : 2023390        (429728 /sec)
conflict literals     : 909752         (22.51 % deleted)
total ext vars        : 631         
tried delete ext vars : 294         
deleted ext vars      : 255         
max ext vars          : 500         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 86185       
Memory used           : 16.00 MB
CPU time              : 4.70854 s
ER_sel time           : 0.030305 s
ER_add time           : 0.026667 s
ER_delC time          : 0 s
ER_delV time          : 0.000665 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
