
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  72                                                   |
c |  Number of clauses:    288                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      72      288        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 22
c nb learnts DL2        : 264
c nb learnts size 2     : 103
c nb learnts size 1     : 15
c conflicts             : 361449         (74050 /sec)
c decisions             : 403317         (1.28 % random) (82628 /sec)
c propagations          : 35561076       (7285432 /sec)
c conflict literals     : 11431238       (2353278634932.79 % deleted)
c Memory used           : 16.92 MB
c CPU time              : 4.88112 s

s UNSATISFIABLE
