
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  28                                                   |
c |  Number of clauses:    112                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      28      112        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 81
c nb learnts size 2     : 52
c nb learnts size 1     : 10
c conflicts             : 2078           (305588 /sec)
c decisions             : 2655           (1.43 % random) (390441 /sec)
c propagations          : 34217          (5031912 /sec)
c conflict literals     : 26527          (1049362539035704.88 % deleted)
c Memory used           : 3.46 MB
c CPU time              : 0.0068 s

s UNSATISFIABLE
