WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            32                                         |
|  Number of clauses:             128                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 126
conflicts             : 53572          (18260 /sec)
decisions             : 71195          (0.00 % random) (24266 /sec)
propagations          : 3318925        (1131240 /sec)
conflict literals     : 758083         (17.02 % deleted)
total ext vars        : 961         
tried delete ext vars : 419         
deleted ext vars      : 419         
max ext vars          : 542         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 66425       
Memory used           : 14.00 MB
CPU time              : 2.93388 s
ER_sel time           : 0.029774 s
ER_add time           : 0.025838 s
ER_delC time          : 0 s
ER_delV time          : 0.000935 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
