WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            14                                         |
|  Number of clauses:              56                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 272            (163560 /sec)
decisions             : 278            (0.00 % random) (167168 /sec)
propagations          : 1867           (1122670 /sec)
conflict literals     : 1385           (21.22 % deleted)
total ext vars        : 15          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 15          
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 129         
Memory used           : 9.00 MB
CPU time              : 0.001663 s
ER_sel time           : 7.1e-05 s
ER_add time           : 8.9e-05 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
