WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           106                                         |
|  Number of clauses:             424                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 77580 at DL 39 (has happened 1 times)
c ===============================================================================
restarts                  : 1613
conflicts                 : 765260         (56877 /sec)
decisions                 : 1170909        (0.00 % random) (87026 /sec)
propagations              : 26713169       (1985426 /sec)
conflict literals         : 12872578       (20.43 % deleted)

conflicts w/ DIP found    : 276835         (36.18 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16462          (2.15 % of conflicts)
decisions on ext vars     : 307496         (26.26 % of decisions)
total ext vars            : 2807        
tried delete ext vars     : 2564        
deleted ext vars          : 2563        
max ext vars              : 283         

Memory used               : 24.00 MB
CPU time                  : 13.4546 s
DIP computation time      : 0.055911 s (0.42 % of total time)
ER_sel time               : 0.197173 s
ER_add time               : 0.003737 s
ER_delC time              : 0 s
ER_delV time              : 0.01809 s
ER_sub time               : 0.218886 s
ER_stat time              : 0 s

UNSATISFIABLE
