c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-45.cnf
c Reading file 'tseitin-45.cnf'
c -- header says num vars:             90
c -- header says num clauses:         360
c -- clauses added: 360
c -- xor clauses added: 0
c -- vars added 90
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      90   360     0    4.00    4.00     0     2   109     0   17.07   17.07
c rst  geom  stb   vs     2   233      90   360     0    4.00    4.00     0     7   226     0   18.09   18.09
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      90   360     0    4.00    4.00     0    18   351     0   17.44   17.44
c rst  geom  stb   vs     4   516      90   360     0    4.00    4.00     0    26   490     0   17.28   17.28
c rst  geom  stb   vs     5   677      90   360     0    4.00    4.00     0    40   637     0   18.45   18.45
c rst  geom  stb   vs     6   854      90   360     0    4.00    4.00     0    44   810     0   18.71   18.71
c rst  geom  stb   vs     7  1048      90   360     0    4.00    4.00     0    74   974     0   19.00   19.00
c rst  geom  stb   vs     8  1261      90   360     0    4.00    4.00     0    76  1185     0   19.20   19.20
c rst  geom  stb   vs     9  1495      90   360     0    4.00    4.00     0    98  1397     0   19.06   19.06
c rst  geom  stb   vs    10  1753      90   360     0    4.00    4.00     0    98  1655     0   19.74   19.74
c rst  geom  stb   vs    11  2035      90   360     0    4.00    4.00     1   162  1872     0   19.25   19.25
c rst  geom  stb   vs    12  2346      90   360     0    4.00    4.00     1   164  2181     0   18.96   18.96
c rst  geom  stb   vs    13  2686      90   360     0    4.00    4.00     1   208  2477     0   18.61   18.61
c rst  geom  stb   vs    14  3059      90   360     0    4.00    4.00     1   208  2850     0   18.65   18.65
c rst  geom  stb   vs    15  3469      90   360     0    4.00    4.00     2   251  3216     0   18.48   18.48
c rst  geom  stb   vs    16  3920      90   360     0    4.00    4.00     2   252  3666     0   18.70   18.70
c rst  geom  stb   vs    17  4414      90   360     0    4.00    4.00     2   252  4160     0   19.09   19.09
c rst  geom  stb   vs    18  4958      90   360     0    4.00    4.00     2   258  4698     0   19.40   19.40
c rst  geom  stb   vs    19  5556      90   360     0    4.00    4.00     4   306  5246     0   19.26   19.26
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 4/4 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 306/306 T: 0.00 T-out: N T-r: 84.23%
c rst  luby ibes  vmt    20  5657      90   360     0    4.00    4.00     4   307  5346     0   19.21   19.21
c rst  luby ibes  vmt    21  5759      90   360     0    4.00    4.00     4   312  5443     0   19.27   19.27
c rst  luby ibes  vmt    22  5961      90   360     0    4.00    4.00     4   332  5625     0   19.35   19.35
c rst  luby ibes  vmt    23  6062      90   360     0    4.00    4.00     4   332  5726     0   19.35   19.35
c rst  luby ibes  vmt    24  6163      90   360     0    4.00    4.00     4   341  5818     0   19.41   19.41
c rst  luby ibes  vmt    25  6364      90   360     0    4.00    4.00     4   342  6018     0   19.39   19.39
c rst  luby ibes  vmt    26  6765      90   360     0    4.00    4.00     4   350  6411     0   19.65   19.65
c rst  luby ibes  vmt    27  6866      90   360     0    4.00    4.00     5   356  6505     0   19.68   19.68
c rst  luby ibes  vmt    28  6968      90   360     0    4.00    4.00     5   356  6607     0   19.79   19.79
c rst  luby ibes  vmt    29  7170      90   360     0    4.00    4.00     5   361  6804     0   19.79   19.79
c rst  luby ibes  vmt    30  7271      90   360     0    4.00    4.00     5   361  6905     0   19.80   19.80
c rst  luby ibes  vmt    31  7373      90   360     0    4.00    4.00     5   362  7006     0   19.86   19.86
c rst  luby ibes  vmt    32  7575      90   360     0    4.00    4.00     5   366  7204     0   19.93   19.93
c rst  luby ibes  vmt    33  7977      90   360     0    4.00    4.00     5   377  7595     0   20.16   20.16
c rst  luby ibes  vmt    34  8779      90   360     0    4.00    4.00     5   377  8397     0   20.71   20.71
c rst  luby ibes  vmt    35  8880      90   360     0    4.00    4.00     5   377  8498     0   20.70   20.70
c rst  luby ibes  vmt    36  8982      90   360     0    4.00    4.00     5   377  8600     0   20.75   20.75
c rst  luby ibes  vmt    37  9184      90   360     0    4.00    4.00     5   377  8802     0   20.84   20.84
c rst  luby ibes  vmt    38  9286      90   360     0    4.00    4.00     5   377  8904     0   20.90   20.90
c rst  luby ibes  vmt    39  9388      90   360     0    4.00    4.00     5   377  9006     0   20.94   20.94
c rst  luby ibes  vmt    40  9590      90   360     0    4.00    4.00     5   379  9206     0   20.93   20.93
c rst  luby ibes  vmt    41  9992      90   360     0    4.00    4.00     5   379  9608     0   21.07   21.07
c rst  luby ibes  vmt    42 10093      90   360     0    4.00    4.00   108   285  9700     0   21.03   21.03
c rst  luby ibes  vmt    43 10194      90   360     0    4.00    4.00   108   285  9801     0   21.06   21.06
c rst  luby ibes  vmt    44 10396      90   360     0    4.00    4.00   108   287 10001     0   21.08   21.08
c rst  luby ibes  vmt    45 10497      90   360     0    4.00    4.00   108   287 10102     0   21.09   21.09
c rst  luby ibes  vmt    46 10598      90   360     0    4.00    4.00   108   287 10203     0   21.09   21.09
c rst  luby ibes  vmt    47 10799      90   360     0    4.00    4.00   108   287 10404     0   21.09   21.09
c rst  luby  svd  vmt    48 11200      90   360     0    4.00    4.00   108   301 10791     0   20.95   20.95
c rst  luby  svd  vmt    49 12001      90   360     0    4.00    4.00   108   313 11580     0   20.70   20.70
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12112      90   360     0    4.00    4.00   108   317 11687     0   20.68   20.68
c rst  geom  svd   vs    51 12234      90   360     0    4.00    4.00   108   328 11798     0   20.62   20.62
c rst  geom  svd   vs    52 12368      90   360     0    4.00    4.00   108   336 11924     0   20.61   20.61
c rst  geom  svd   vs    53 12516      90   360     0    4.00    4.00   108   337 12071     0   20.55   20.55
c rst  geom  svd   vs    54 12677      90   360     0    4.00    4.00   108   337 12232     0   20.56   20.56
c rst  geom  svd   vs    55 12854      90   360     0    4.00    4.00   108   340 12406     0   20.53   20.53
c rst  geom  svd   vs    56 13048      90   360     0    4.00    4.00   108   344 12596     0   20.54   20.54
c rst  geom  svd   vs    57 13261      90   360     0    4.00    4.00   108   353 12800     0   20.44   20.44
c rst  geom  svd   vs    58 13495      90   360     0    4.00    4.00   108   362 13025     0   20.42   20.42
c rst  geom  svd   vs    59 13752      90   360     0    4.00    4.00   108   362 13282     0   20.35   20.35
c rst  geom  svd   vs    60 14035      90   360     0    4.00    4.00   108   362 13565     0   20.34   20.34
c rst  geom  svd   vs    61 14345      90   360     0    4.00    4.00   108   365 13872     0   20.26   20.26
c rst  geom  svd   vs    62 14685      90   360     0    4.00    4.00   108   365 14212     0   20.24   20.24
c rst  geom  svd   vs    63 15059      90   360     0    4.00    4.00   126  1121 13812     0   20.16   20.16
c rst  geom  svd   vs    64 15469      90   360     0    4.00    4.00   126  1125 14218     0   20.09   20.09
c rst  geom  svd   vs    65 15919      90   360     0    4.00    4.00   126  1142 14651     0   20.10   20.10
c rst  geom  svd   vs    66 16413      90   360     0    4.00    4.00   126  1142 15145     0   20.04   20.04
c rst  geom best   vs    67 16956      90   360     0    4.00    4.00   126  1213 15617     0   19.91   19.91
c rst  geom best   vs    68 17553      90   360     0    4.00    4.00   126  1218 16209     0   19.91   19.91
c rst  geom best   vs    69 18209      90   360     0    4.00    4.00   126  1219 16864     0   19.88   19.88
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18310      90   360     0    4.00    4.00   126  1225 16959     0   19.87   19.87
c rst  luby best  vmt    71 18413      90   360     0    4.00    4.00   126  1225 17062     0   19.87   19.87
c rst  luby best  vmt    72 18614      90   360     0    4.00    4.00   126  1245 17243     0   19.85   19.85
c rst  luby best  vmt    73 18715      90   360     0    4.00    4.00   126  1246 17343     0   19.85   19.85
c rst  luby best  vmt    74 18816      90   360     0    4.00    4.00   126  1246 17444     0   19.84   19.84
c rst  luby best  vmt    75 19017      90   360     0    4.00    4.00   126  1246 17645     0   19.83   19.83
c rst  luby best  vmt    76 19419      90   360     0    4.00    4.00   126  1251 18042     0   19.86   19.86
c rst  luby best  vmt    77 19522      90   360     0    4.00    4.00   126  1251 18145     0   19.87   19.87
c rst  luby best  vmt    78 19624      90   360     0    4.00    4.00   126  1251 18247     0   19.90   19.90
c rst  luby best  vmt    79 19825      90   360     0    4.00    4.00   126  1252 18447     0   19.88   19.88
c rst  luby best  vmt    80 19927      90   360     0    4.00    4.00   126  1256 18545     0   19.87   19.87
c rst  luby best  vmt    81   20K      90   360     0    4.00    4.00   178  1204 18647     0   19.87   19.87
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      90   360     0    4.00    4.00   178  1206 18847     0   19.89   19.89
c rst  luby best  vmt    83   20K      90   360     0    4.00    4.00   178  1225 19230     0   19.95   19.95
c [distill-long-red0] cls tried: 76/76 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 463/1017 T: 0.01 T-out: Y T-r: -0.28%
c rst  luby best  vmt    84   21K      90   360     0    4.00    4.00   178  1233   20K     0   20.00   20.00
c rst  luby best  vmt    85   21K      90   360     0    4.00    4.00   178  1233   20K     0   20.00   20.00
c rst  luby best  vmt    86   21K      90   360     0    4.00    4.00   178  1234   20K     0   20.02   20.02
c rst  luby  stb  vmt    87   21K      90   360     0    4.00    4.00   178  1234   20K     0   20.07   20.07
c rst  luby  stb  vmt    88   21K      90   360     0    4.00    4.00   178  1234   20K     0   20.07   20.07
c rst  luby  stb  vmt    89   22K      90   360     0    4.00    4.00   178  1234   20K     0   20.09   20.09
c rst  luby  stb  vmt    90   22K      90   360     0    4.00    4.00   178  1242   20K     0   20.09   20.09
c rst  luby  stb  vmt    91   22K      90   360     0    4.00    4.00   178  1242   21K     0   20.11   20.11
c rst  luby  stb  vmt    92   22K      90   360     0    4.00    4.00   178  1245   21K     0   20.11   20.11
c rst  luby  stb  vmt    93   22K      90   360     0    4.00    4.00   178  1245   21K     0   20.12   20.12
c rst  luby  stb  vmt    94   23K      90   360     0    4.00    4.00   178  1245   21K     0   20.14   20.14
c rst  luby  stb  vmt    95   23K      90   360     0    4.00    4.00   178  1245   21K     0   20.14   20.14
c rst  luby  stb  vmt    96   23K      90   360     0    4.00    4.00   178  1245   21K     0   20.14   20.14
c rst  luby  stb  vmt    97   23K      90   360     0    4.00    4.00   178  1245   22K     0   20.16   20.16
c rst  luby  stb  vmt    98   23K      90   360     0    4.00    4.00   178  1249   22K     0   20.14   20.14
c rst  luby  stb  vmt    99   24K      90   360     0    4.00    4.00   178  1249   23K     0   20.12   20.12
c rst  luby  stb  vmt   100   26K      90   360     0    4.00    4.00   178  1263   24K     0   20.23   20.23
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      720 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      356 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      90   360     0    4.00    4.00   178  1263   24K     0   20.23   20.23
c rst  geom  stb   vs   102   26K      90   360     0    4.00    4.00   178  1267   25K     0   20.24   20.24
c rst  geom  stb   vs   103   26K      90   360     0    4.00    4.00   178  1267   25K     0   20.23   20.23
c rst  geom  stb   vs   104   26K      90   360     0    4.00    4.00   178  1268   25K     0   20.26   20.26
c rst  geom  stb   vs   105   26K      90   360     0    4.00    4.00   178  1269   25K     0   20.27   20.27
c rst  geom ibes   vs   106   27K      90   360     0    4.00    4.00   178  1270   25K     0   20.31   20.31
c rst  geom ibes   vs   107   27K      90   360     0    4.00    4.00   178  1270   25K     0   20.34   20.34
c rst  geom ibes   vs   108   27K      90   360     0    4.00    4.00   178  1272   26K     0   20.36   20.36
c rst  geom ibes   vs   109   27K      90   360     0    4.00    4.00   178  1272   26K     0   20.42   20.42
c rst  geom ibes   vs   110   28K      90   360     0    4.00    4.00   178  1273   26K     0   20.44   20.44
c rst  geom ibes   vs   111   28K      90   360     0    4.00    4.00   178  1275   26K     0   20.47   20.47
c rst  geom ibes   vs   112   28K      90   360     0    4.00    4.00   178  1276   27K     0   20.48   20.48
c rst  geom ibes   vs   113   28K      90   360     0    4.00    4.00   178  1279   27K     0   20.51   20.51
c rst  geom ibes   vs   114   29K      90   360     0    4.00    4.00   178  1283   27K     0   20.54   20.54
c rst  geom ibes   vs   115   29K      90   360     0    4.00    4.00   178  1285   28K     0   20.55   20.55
c rst  geom ibes   vs   116   30K      90   360     0    4.00    4.00   199  1921   26K     0   20.51   20.51
c rst  geom ibes   vs   117   30K      90   360     0    4.00    4.00   199  1923   27K     0   20.56   20.56
c rst  geom ibes   vs   118   31K      90   360     0    4.00    4.00   199  1925   27K     0   20.58   20.58
c rst  geom ibes   vs   119   31K      90   360     0    4.00    4.00   199  1925   28K     0   20.64   20.64
c rst  geom ibes   vs   120   32K      90   360     0    4.00    4.00   199  1933   29K     0   20.66   20.66
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      90   360     0    4.00    4.00   199  1935   29K     0   20.66   20.66
c rst  geom  svd   vs   122   33K      90   360     0    4.00    4.00   199  1953   30K     0   20.68   20.68
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      90   360     0    4.00    4.00   199  1954   30K     0   20.67   20.67
c rst  luby  svd  vmt   124   34K      90   360     0    4.00    4.00   199  1954   30K     0   20.67   20.67
c rst  luby  svd  vmt   125   34K      90   360     0    4.00    4.00   199  1961   31K     0   20.64   20.64
c rst  luby  svd  vmt   126   34K      90   360     0    4.00    4.00   199  1961   31K     0   20.63   20.63
c rst  luby  svd  vmt   127   34K      90   360     0    4.00    4.00   199  1961   31K     0   20.63   20.63
c rst  luby  svd  vmt   128   34K      90   360     0    4.00    4.00   199  1961   31K     0   20.61   20.61
c rst  luby  svd  vmt   129   35K      90   360     0    4.00    4.00   199  1962   31K     0   20.63   20.63
c rst  luby  svd  vmt   130   35K      90   360     0    4.00    4.00   199  1965   31K     0   20.62   20.62
c rst  luby  svd  vmt   131   35K      90   360     0    4.00    4.00   199  1969   32K     0   20.62   20.62
c rst  luby  svd  vmt   132   35K      90   360     0    4.00    4.00   199  1970   32K     0   20.62   20.62
c rst  luby  svd  vmt   133   35K      90   360     0    4.00    4.00   199  1970   32K     0   20.61   20.61
c [distill-long-red0] cls tried: 12/12 T: 0.00 T-out: N T-r: 99.97%
c [distill-long-red1] cls tried: 78/1308 T: 0.00 T-out: Y T-r: -2.13%
c rst  luby  svd  vmt   134   35K      90   360     0    4.00    4.00   199  1973   32K     0   20.60   20.60
c rst  luby  svd  vmt   135   36K      90   360     0    4.00    4.00   199  1974   32K     0   20.60   20.60
c rst  luby  svd  vmt   136   36K      90   360     0    4.00    4.00   199  1979   33K     0   20.62   20.62
c rst  luby  svd  vmt   137   37K      90   360     0    4.00    4.00   199  1983   33K     0   20.61   20.61
c rst  luby  svd  vmt   138   37K      90   360     0    4.00    4.00   199  1983   33K     0   20.61   20.61
c rst  luby  svd  vmt   139   37K      90   360     0    4.00    4.00   199  1984   34K     0   20.61   20.61
c rst  luby  svd  vmt   140   37K      90   360     0    4.00    4.00   199  1986   34K     0   20.59   20.59
c rst  luby  svd  vmt   141   37K      90   360     0    4.00    4.00   199  1986   34K     0   20.58   20.58
c rst  luby  svd  vmt   142   37K      90   360     0    4.00    4.00   199  1986   34K     0   20.58   20.58
c rst  luby  svd  vmt   143   38K      90   360     0    4.00    4.00   199  1987   34K     0   20.57   20.57
c rst  geom best  vmt   144   38K      90   360     0    4.00    4.00   199  1989   34K     0   20.56   20.56
c rst  geom best  vmt   145   38K      90   360     0    4.00    4.00   199  1991   34K     0   20.54   20.54
c rst  geom best  vmt   146   38K      90   360     0    4.00    4.00   199  1991   35K     0   20.55   20.55
c rst  geom best  vmt   147   38K      90   360     0    4.00    4.00   199  1996   35K     0   20.53   20.53
c rst  geom best  vmt   148   38K      90   360     0    4.00    4.00   199  1996   35K     0   20.52   20.52
c rst  geom best  vmt   149   38K      90   360     0    4.00    4.00   199  1997   35K     0   20.52   20.52
c rst  geom best  vmt   150   39K      90   360     0    4.00    4.00   199  1997   35K     0   20.50   20.50
c rst  geom best  vmt   151   39K      90   360     0    4.00    4.00   199  1997   35K     0   20.50   20.50
c rst  geom best  vmt   152   39K      90   360     0    4.00    4.00   199  1997   36K     0   20.48   20.48
c rst  geom best  vmt   153   39K      90   360     0    4.00    4.00   199  1998   36K     0   20.47   20.47
c rst  geom best  vmt   154   40K      90   360     0    4.00    4.00   240  1957   36K     0   20.47   20.47
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.27%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 180
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 180
c rst  geom best  vmt   155   40K      90   360     0    4.00    4.00   240  1998   36K     0   20.45   20.45
c rst  geom best  vmt   156   40K      90   360     0    4.00    4.00   240  2005   37K     0   20.44   20.44
c rst  geom best  vmt   157   41K      90   360     0    4.00    4.00   240  2005   37K     0   20.45   20.45
c rst  geom best  vmt   158   41K      90   360     0    4.00    4.00   240  2005   38K     0   20.47   20.47
c rst  geom best  vmt   159   41K      90   360     0    4.00    4.00   240  2005   38K     0   20.46   20.46
c rst  geom best  vmt   160   42K      90   360     0    4.00    4.00   240  2008   39K     0   20.47   20.47
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      90   360     0    4.00    4.00   240  2008   39K     0   20.48   20.48
c rst  geom best   vs   162   42K      90   360     0    4.00    4.00   240  2008   39K     0   20.48   20.48
c rst  geom best   vs   163   42K      90   360     0    4.00    4.00   240  2008   39K     0   20.49   20.49
c rst  geom best   vs   164   42K      90   360     0    4.00    4.00   240  2008   39K     0   20.49   20.49
c rst  geom best   vs   165   43K      90   360     0    4.00    4.00   240  2008   39K     0   20.48   20.48
c rst  geom best   vs   166   43K      90   360     0    4.00    4.00   240  2008   39K     0   20.48   20.48
c rst  geom best   vs   167   43K      90   360     0    4.00    4.00   240  2008   40K     0   20.48   20.48
c rst  geom  stb   vs   168   43K      90   360     0    4.00    4.00   240  2008   40K     0   20.47   20.47
c rst  geom  stb   vs   169   43K      90   360     0    4.00    4.00   240  2009   40K     0   20.46   20.46
c rst  geom  stb   vs   170   44K      90   360     0    4.00    4.00   240  2009   40K     0   20.45   20.45
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      90   360     0    4.00    4.00   240  2009   41K     0   20.43   20.43
c rst  geom  stb   vs   172   44K      90   360     0    4.00    4.00   240  2011   41K     0   20.40   20.40
c rst  geom  stb   vs   173   45K      90   360     0    4.00    4.00   247  2534   32K     0   19.87   19.87
c rst  geom  stb   vs   174   45K      90   360     0    4.00    4.00   247  2546   33K     0   19.85   19.85
c rst  geom  stb   vs   175   45K      90   360     0    4.00    4.00   247  2546   33K     0   19.85   19.85
c rst  geom  stb   vs   176   46K      90   360     0    4.00    4.00   247  2546   34K     0   19.84   19.84
c rst  geom  stb   vs   177   46K      90   360     0    4.00    4.00   247  2552   34K     0   19.83   19.83
c rst  geom  stb   vs   178   47K      90   360     0    4.00    4.00   247  2577   35K     0   19.86   19.86
c rst  geom  stb   vs   179   48K      90   360     0    4.00    4.00   247  2584   35K     0   19.93   19.93
c rst  geom  stb   vs   180   48K      90   360     0    4.00    4.00   247  2584   36K     0   19.99   19.99
c rst  geom  stb   vs   181   49K      90   360     0    4.00    4.00   247  2587   37K     0   20.03   20.03
c rst  geom ibes   vs   182   50K      90   360     0    4.00    4.00   285  2549   37K     0   20.08   20.08
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.35%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      90   360     0    4.00    4.00   285  2549   38K     0   20.17   20.17
c [distill-long-red0] cls tried: 60/60 T: 0.00 T-out: N T-r: 99.91%
c [distill-long-red1] cls tried: 106/1835 T: 0.01 T-out: Y T-r: -1.49%
c rst  geom ibes   vs   184   52K      90   360     0    4.00    4.00   285  2549   39K     0   20.20   20.20
c [distill] watch-based irred--  cl tried      720 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      570 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      90   360     0    4.00    4.00   285  2579   40K     0   20.23   20.23
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      90   360     0    4.00    4.00   285  2580   40K     0   20.26   20.26
c rst  luby ibes  vmt   187   53K      90   360     0    4.00    4.00   285  2580   40K     0   20.27   20.27
c rst  luby ibes  vmt   188   53K      90   360     0    4.00    4.00   285  2580   41K     0   20.29   20.29
c rst  luby ibes  vmt   189   53K      90   360     0    4.00    4.00   285  2580   41K     0   20.30   20.30
c rst  luby ibes  vmt   190   53K      90   360     0    4.00    4.00   285  2580   41K     0   20.31   20.31
c rst  luby ibes  vmt   191   53K      90   360     0    4.00    4.00   285  2580   41K     0   20.33   20.33
c rst  luby ibes  vmt   192   54K      90   360     0    4.00    4.00   285  2584   41K     0   20.35   20.35
c rst  luby ibes  vmt   193   54K      90   360     0    4.00    4.00   285  2584   41K     0   20.35   20.35
c rst  luby ibes  vmt   194   54K      90   360     0    4.00    4.00   285  2592   42K     0   20.35   20.35
c rst  luby ibes  vmt   195   54K      90   360     0    4.00    4.00   285  2592   42K     0   20.36   20.36
c rst  luby ibes  vmt   196   54K      90   360     0    4.00    4.00   285  2593   42K     0   20.37   20.37
c rst  luby ibes  vmt   197   54K      90   360     0    4.00    4.00   285  2593   42K     0   20.38   20.38
c rst  luby ibes  vmt   198   55K      90   360     0    4.00    4.00   285  2593   42K     0   20.40   20.40
c rst  luby  svd  vmt   199   55K      90   360     0    4.00    4.00   285  2593   43K     0   20.40   20.40
c rst  luby  svd  vmt   200   56K      90   360     0    4.00    4.00   285  2593   43K     0   20.39   20.39
c recursive minimization cost OK: 762Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 180
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.42     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 37 tried: 46838/46838 (100.0%) T: 0.00 T-out: N T-r: 98.27%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 140514/46838 (300.0)  T: 0.02 T-out: N T-r: 93.30%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 90 vars, 360 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 90 vars, 360 cls (grow=8)
c [occ-bve] iter v-elim 20
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 70 vars, 680 cls (grow=16)
c x n vars       : 70
c #try to eliminate:   340
c #var-elim        :    20
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 25
c [occ-xor] found     25 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 25 xors from 25 non-empty xors T: 0.00
c [xor-together] xored together: 21 orig xors: 25 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   49  density:0.5000  xorlen avg: 24.50
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.77        (93.76     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.77        
c decisions                : 84307       (0.00      % random)
c propagations             : 45K         (59K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 5           (0.01      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1194280     (21.33     lit/confl)
c recurs-min effective     : 14360       (25.64     % attempt successful)
c recurs-min lits          : 31253       (2.62      % less overall)
c permDiff call%           : 1.64        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.77       
c all-threads sum CPU time : 0.77         s
c PROP stats
c Mbogo-props              : 4.08        (5.30      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 37           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44646       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 265701      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.49      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1440/1440
c subsumed/tried/total     : 0          /1440/1440
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /926/926
c subsumed/tried/total     : 0          /926/926
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.36     %)
c Mem for watch alloc      : 2           MB (15.32     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 55.04       %
c Accounted for mem (vm)   : 44.64       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.77        
c decisions                : 84307       (0.00      % random)
c propagations             : 45K         (59K       props/s)
c decisions/conflicts      : 1.51        
c conflicts                : 56001       
c conf lits non-minim      : 1194280     (21.33     lit/confl)
c conf lits final          : 20.77       
c red which0               : 5           (0.01      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.98      % time)
c OccSimplifier time       : 0.04        (4.71      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 37 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.49      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.90      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.49      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 162.73      
c avg cls in red 1         : 1439.99     
c avg cls in red 2         : 24214.83    
c Conflicts in UIP         : 56001       (68308.65  confl/time_this_thread)
c Max Memory (rss) used    : 17024 kB    
c Total time (this thread) : 0.82        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 49   
