WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            36                                         |
|  Number of clauses:             144                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 135
conflicts             : 52044          (20539 /sec)
decisions             : 67446          (0.00 % random) (26617 /sec)
propagations          : 2484098        (980319 /sec)
conflict literals     : 806444         (12.13 % deleted)
total ext vars        : 803         
tried delete ext vars : 259         
deleted ext vars      : 259         
max ext vars          : 544         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 63293       
Memory used           : 13.00 MB
CPU time              : 2.53397 s
ER_sel time           : 0.028974 s
ER_add time           : 0.023839 s
ER_delC time          : 0 s
ER_delV time          : 0.00079 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
