WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           116                                         |
|  Number of clauses:             464                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 121017 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1938
conflicts                 : 1750766        (41965 /sec)
decisions                 : 2402952        (0.00 % random) (57597 /sec)
propagations              : 121468306      (2911517 /sec)
conflict literals         : 33643945       (16.41 % deleted)

conflicts w/ DIP found    : 703869         (40.20 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 59036          (3.37 % of conflicts)
decisions on ext vars     : 799976         (33.29 % of decisions)
total ext vars            : 12636       
tried delete ext vars     : 12168       
deleted ext vars          : 12163       
max ext vars              : 612         

Memory used               : 40.00 MB
CPU time                  : 41.7199 s
DIP computation time      : 0.376138 s (0.90 % of total time)
ER_sel time               : 0.472274 s
ER_add time               : 0.018477 s
ER_delC time              : 0 s
ER_delV time              : 0.05241 s
ER_sub time               : 0.534616 s
ER_stat time              : 0 s

UNSATISFIABLE
