WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           108                                         |
|  Number of clauses:             432                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 16631
conflicts             : 14835807       (25726 /sec)
decisions             : 21027379       (0.00 % random) (36462 /sec)
propagations          : 7433323060     (12889585 /sec)
conflict literals     : 314239049      (9.93 % deleted)
total ext vars        : 8258        
tried delete ext vars : 89          
deleted ext vars      : 89          
max ext vars          : 8169        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 47448       
Memory used           : 78.00 MB
CPU time              : 576.692 s
ER_sel time           : 9.45734 s
ER_add time           : 8.29109 s
ER_delC time          : 0 s
ER_delV time          : 0.668979 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
