WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            98                                         |
|  Number of clauses:             392                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 123772 at DL 20 (has happened 1 times)
c ===============================================================================
restarts                  : 986
conflicts                 : 404743         (54296 /sec)
decisions                 : 577684         (0.00 % random) (77497 /sec)
propagations              : 9592169        (1286794 /sec)
conflict literals         : 6586318        (14.72 % deleted)

conflicts w/ DIP found    : 195349         (48.26 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12357          (3.05 % of conflicts)
decisions on ext vars     : 140931         (24.40 % of decisions)
total ext vars            : 1424        
tried delete ext vars     : 1207        
deleted ext vars          : 1207        
max ext vars              : 259         

Memory used               : 22.00 MB
CPU time                  : 7.45432 s
DIP computation time      : 0.025045 s (0.34 % of total time)
ER_sel time               : 0.109681 s
ER_add time               : 0.002032 s
ER_delC time              : 0 s
ER_delV time              : 0.009842 s
ER_sub time               : 0.123071 s
ER_stat time              : 0 s

UNSATISFIABLE
