WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            82                                         |
|  Number of clauses:             328                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 3682
conflicts             : 3076630        (36085 /sec)
decisions             : 4136122        (0.00 % random) (48511 /sec)
propagations          : 767878800      (9006225 /sec)
conflict literals     : 45132356       (19.79 % deleted)
total ext vars        : 3495        
tried delete ext vars : 85          
deleted ext vars      : 85          
max ext vars          : 3410        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 29953       
Memory used           : 56.00 MB
CPU time              : 85.2609 s
ER_sel time           : 1.83441 s
ER_add time           : 1.63899 s
ER_delC time          : 0 s
ER_delV time          : 0.038111 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
