c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-44.cnf
c Reading file 'tseitin-44.cnf'
c -- header says num vars:             88
c -- header says num clauses:         352
c -- clauses added: 352
c -- xor clauses added: 0
c -- vars added 88
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      88   352     0    4.00    4.00     0    17    95     0   24.01   24.01
c rst  geom  stb   vs     2   235      88   352     0    4.00    4.00     2    44   189     0   19.36   19.36
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      88   352     0    4.00    4.00     2    54   314     0   19.55   19.55
c rst  geom  stb   vs     4   519      88   352     0    4.00    4.00     5    78   436     0   18.86   18.86
c rst  geom  stb   vs     5   680      88   352     0    4.00    4.00     5    89   586     0   18.64   18.64
c rst  geom  stb   vs     6   858      88   352     0    4.00    4.00     6    98   754     0   18.96   18.96
c rst  geom  stb   vs     7  1053      88   352     0    4.00    4.00     6   107   940     0   18.65   18.65
c rst  geom  stb   vs     8  1266      88   352     0    4.00    4.00     6   126  1134     0   18.18   18.18
c rst  geom  stb   vs     9  1501      88   352     0    4.00    4.00     6   159  1336     0   17.84   17.84
c rst  geom  stb   vs    10  1759      88   352     0    4.00    4.00     8   163  1588     0   17.91   17.91
c rst  geom  stb   vs    11  2042      88   352     0    4.00    4.00     8   167  1867     0   18.14   18.14
c rst  geom  stb   vs    12  2352      88   352     0    4.00    4.00     9   178  2165     0   18.17   18.17
c rst  geom  stb   vs    13  2692      88   352     0    4.00    4.00    16   243  2433     0   18.22   18.22
c rst  geom  stb   vs    14  3065      88   352     0    4.00    4.00    16   265  2784     0   18.31   18.31
c rst  geom  stb   vs    15  3476      88   352     0    4.00    4.00    16   273  3187     0   18.58   18.58
c rst  geom  stb   vs    16  3926      88   352     0    4.00    4.00    18   285  3623     0   18.47   18.47
c rst  geom  stb   vs    17  4422      88   352     0    4.00    4.00    18   316  4088     0   18.31   18.31
c rst  geom  stb   vs    18  4966      88   352     0    4.00    4.00    18   352  4596     0   18.13   18.13
c rst  geom  stb   vs    19  5565      88   352     0    4.00    4.00    18   379  5168     0   18.18   18.18
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 18/18 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 379/379 T: 0.00 T-out: N T-r: 85.34%
c rst  luby ibes  vmt    20  5666      88   352     0    4.00    4.00    18   396  5252     0   18.24   18.24
c rst  luby ibes  vmt    21  5767      88   352     0    4.00    4.00    18   397  5352     0   18.23   18.23
c rst  luby ibes  vmt    22  5968      88   352     0    4.00    4.00    18   399  5551     0   18.29   18.29
c rst  luby ibes  vmt    23  6069      88   352     0    4.00    4.00    18   399  5652     0   18.29   18.29
c rst  luby ibes  vmt    24  6171      88   352     0    4.00    4.00    18   410  5743     0   18.26   18.26
c rst  luby ibes  vmt    25  6372      88   352     0    4.00    4.00    18   418  5936     0   18.28   18.28
c rst  luby ibes  vmt    26  6774      88   352     0    4.00    4.00    18   418  6338     0   18.39   18.39
c rst  luby ibes  vmt    27  6875      88   352     0    4.00    4.00    18   420  6437     0   18.45   18.45
c rst  luby ibes  vmt    28  6976      88   352     0    4.00    4.00    18   422  6536     0   18.50   18.50
c rst  luby ibes  vmt    29  7178      88   352     0    4.00    4.00    18   422  6738     0   18.56   18.56
c rst  luby ibes  vmt    30  7280      88   352     0    4.00    4.00    18   435  6827     0   18.52   18.52
c rst  luby ibes  vmt    31  7382      88   352     0    4.00    4.00    18   441  6923     0   18.51   18.51
c rst  luby ibes  vmt    32  7583      88   352     0    4.00    4.00    18   441  7124     0   18.63   18.63
c rst  luby ibes  vmt    33  7984      88   352     0    4.00    4.00    18   456  7510     0   18.58   18.58
c rst  luby ibes  vmt    34  8786      88   352     0    4.00    4.00    19   498  8269     0   18.78   18.78
c rst  luby ibes  vmt    35  8888      88   352     0    4.00    4.00    19   498  8371     0   18.73   18.73
c rst  luby ibes  vmt    36  8989      88   352     0    4.00    4.00    19   513  8457     0   18.74   18.74
c rst  luby ibes  vmt    37  9190      88   352     0    4.00    4.00    19   519  8652     0   18.76   18.76
c rst  luby ibes  vmt    38  9292      88   352     0    4.00    4.00    19   533  8740     0   18.77   18.77
c rst  luby ibes  vmt    39  9393      88   352     0    4.00    4.00    19   533  8841     0   18.74   18.74
c rst  luby ibes  vmt    40  9594      88   352     0    4.00    4.00    19   537  9038     0   18.74   18.74
c rst  luby ibes  vmt    41  9996      88   352     0    4.00    4.00    19   539  9438     0   18.83   18.83
c rst  luby ibes  vmt    42 10099      88   352     0    4.00    4.00   202   356  9541     0   18.83   18.83
c rst  luby ibes  vmt    43 10200      88   352     0    4.00    4.00   202   356  9642     0   18.87   18.87
c rst  luby ibes  vmt    44 10402      88   352     0    4.00    4.00   202   384  9816     0   18.79   18.79
c rst  luby ibes  vmt    45 10503      88   352     0    4.00    4.00   202   384  9917     0   18.80   18.80
c rst  luby ibes  vmt    46 10604      88   352     0    4.00    4.00   202   385 10017     0   18.84   18.84
c rst  luby ibes  vmt    47 10806      88   352     0    4.00    4.00   202   389 10215     0   18.88   18.88
c rst  luby  svd  vmt    48 11207      88   352     0    4.00    4.00   202   428 10577     0   18.73   18.73
c rst  luby  svd  vmt    49 12010      88   352     0    4.00    4.00   203   493 11314     0   18.46   18.46
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12121      88   352     0    4.00    4.00   203   500 11418     0   18.43   18.43
c rst  geom  svd   vs    51 12244      88   352     0    4.00    4.00   203   500 11541     0   18.41   18.41
c rst  geom  svd   vs    52 12378      88   352     0    4.00    4.00   203   506 11669     0   18.37   18.37
c rst  geom  svd   vs    53 12527      88   352     0    4.00    4.00   203   513 11811     0   18.35   18.35
c rst  geom  svd   vs    54 12688      88   352     0    4.00    4.00   203   526 11959     0   18.30   18.30
c rst  geom  svd   vs    55 12865      88   352     0    4.00    4.00   203   526 12136     0   18.28   18.28
c rst  geom  svd   vs    56 13060      88   352     0    4.00    4.00   203   538 12319     0   18.24   18.24
c rst  geom  svd   vs    57 13274      88   352     0    4.00    4.00   203   538 12533     0   18.26   18.26
c rst  geom  svd   vs    58 13508      88   352     0    4.00    4.00   204   554 12750     0   18.24   18.24
c rst  geom  svd   vs    59 13765      88   352     0    4.00    4.00   204   566 12995     0   18.19   18.19
c rst  geom  svd   vs    60 14047      88   352     0    4.00    4.00   204   570 13273     0   18.14   18.14
c rst  geom  svd   vs    61 14357      88   352     0    4.00    4.00   204   581 13572     0   18.06   18.06
c rst  geom  svd   vs    62 14697      88   352     0    4.00    4.00   204   588 13905     0   17.99   17.99
c rst  geom  svd   vs    63 15070      88   352     0    4.00    4.00   232  1428 13410     0   17.92   17.92
c rst  geom  svd   vs    64 15481      88   352     0    4.00    4.00   232  1432 13817     0   17.84   17.84
c rst  geom  svd   vs    65 15932      88   352     0    4.00    4.00   232  1435 14265     0   17.76   17.76
c rst  geom  svd   vs    66 16426      88   352     0    4.00    4.00   232  1441 14753     0   17.65   17.65
c rst  geom best   vs    67 16969      88   352     0    4.00    4.00   232  1448 15289     0   17.58   17.58
c rst  geom best   vs    68 17566      88   352     0    4.00    4.00   232  1452 15882     0   17.53   17.53
c rst  geom best   vs    69 18223      88   352     0    4.00    4.00   232  1463 16528     0   17.46   17.46
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324      88   352     0    4.00    4.00   232  1463 16629     0   17.45   17.45
c rst  luby best  vmt    71 18426      88   352     0    4.00    4.00   232  1466 16728     0   17.45   17.45
c rst  luby best  vmt    72 18628      88   352     0    4.00    4.00   232  1467 16929     0   17.46   17.46
c rst  luby best  vmt    73 18729      88   352     0    4.00    4.00   232  1471 17026     0   17.45   17.45
c rst  luby best  vmt    74 18831      88   352     0    4.00    4.00   232  1471 17128     0   17.44   17.44
c rst  luby best  vmt    75 19032      88   352     0    4.00    4.00   232  1479 17321     0   17.43   17.43
c rst  luby best  vmt    76 19434      88   352     0    4.00    4.00   232  1498 17704     0   17.38   17.38
c rst  luby best  vmt    77 19535      88   352     0    4.00    4.00   232  1504 17799     0   17.38   17.38
c rst  luby best  vmt    78 19637      88   352     0    4.00    4.00   232  1504 17901     0   17.37   17.37
c rst  luby best  vmt    79 19838      88   352     0    4.00    4.00   232  1508 18098     0   17.38   17.38
c rst  luby best  vmt    80 19939      88   352     0    4.00    4.00   232  1508 18199     0   17.38   17.38
c rst  luby best  vmt    81   20K      88   352     0    4.00    4.00   357  1383 18300     0   17.37   17.37
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      88   352     0    4.00    4.00   357  1384 18500     0   17.38   17.38
c rst  luby best  vmt    83   20K      88   352     0    4.00    4.00   357  1395 18890     0   17.35   17.35
c [distill-long-red0] cls tried: 167/167 T: 0.00 T-out: N T-r: 99.93%
c [distill-long-red1] cls tried: 311/1188 T: 0.01 T-out: Y T-r: -0.53%
c rst  luby best  vmt    84   21K      88   352     0    4.00    4.00   357  1396 19691     0   17.37   17.37
c rst  luby best  vmt    85   21K      88   352     0    4.00    4.00   357  1397 19792     0   17.36   17.36
c rst  luby best  vmt    86   21K      88   352     0    4.00    4.00   357  1398 19892     0   17.36   17.36
c rst  luby  stb  vmt    87   21K      88   352     0    4.00    4.00   357  1400   20K     0   17.38   17.38
c rst  luby  stb  vmt    88   21K      88   352     0    4.00    4.00   357  1404   20K     0   17.39   17.39
c rst  luby  stb  vmt    89   22K      88   352     0    4.00    4.00   357  1406   20K     0   17.37   17.37
c rst  luby  stb  vmt    90   22K      88   352     0    4.00    4.00   357  1408   20K     0   17.39   17.39
c rst  luby  stb  vmt    91   22K      88   352     0    4.00    4.00   357  1411   20K     0   17.37   17.37
c rst  luby  stb  vmt    92   22K      88   352     0    4.00    4.00   357  1412   20K     0   17.37   17.37
c rst  luby  stb  vmt    93   22K      88   352     0    4.00    4.00   357  1412   21K     0   17.37   17.37
c rst  luby  stb  vmt    94   23K      88   352     0    4.00    4.00   357  1433   21K     0   17.32   17.32
c rst  luby  stb  vmt    95   23K      88   352     0    4.00    4.00   357  1434   21K     0   17.33   17.33
c rst  luby  stb  vmt    96   23K      88   352     0    4.00    4.00   357  1449   21K     0   17.32   17.32
c rst  luby  stb  vmt    97   23K      88   352     0    4.00    4.00   357  1452   21K     0   17.30   17.30
c rst  luby  stb  vmt    98   23K      88   352     0    4.00    4.00   357  1452   22K     0   17.34   17.34
c rst  luby  stb  vmt    99   24K      88   352     0    4.00    4.00   357  1458   22K     0   17.34   17.34
c rst  luby  stb  vmt   100   26K      88   352     0    4.00    4.00   357  1481   24K     0   17.34   17.34
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      704 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      714 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      88   352     0    4.00    4.00   357  1481   24K     0   17.34   17.34
c rst  geom  stb   vs   102   26K      88   352     0    4.00    4.00   357  1481   24K     0   17.36   17.36
c rst  geom  stb   vs   103   26K      88   352     0    4.00    4.00   357  1482   24K     0   17.36   17.36
c rst  geom  stb   vs   104   26K      88   352     0    4.00    4.00   357  1482   24K     0   17.36   17.36
c rst  geom  stb   vs   105   26K      88   352     0    4.00    4.00   358  1524   25K     0   17.34   17.34
c rst  geom ibes   vs   106   27K      88   352     0    4.00    4.00   358  1524   25K     0   17.35   17.35
c rst  geom ibes   vs   107   27K      88   352     0    4.00    4.00   358  1526   25K     0   17.35   17.35
c rst  geom ibes   vs   108   27K      88   352     0    4.00    4.00   358  1528   25K     0   17.37   17.37
c rst  geom ibes   vs   109   27K      88   352     0    4.00    4.00   358  1528   25K     0   17.38   17.38
c rst  geom ibes   vs   110   28K      88   352     0    4.00    4.00   358  1531   26K     0   17.40   17.40
c rst  geom ibes   vs   111   28K      88   352     0    4.00    4.00   358  1569   26K     0   17.40   17.40
c rst  geom ibes   vs   112   28K      88   352     0    4.00    4.00   358  1572   26K     0   17.43   17.43
c rst  geom ibes   vs   113   28K      88   352     0    4.00    4.00   358  1577   27K     0   17.48   17.48
c rst  geom ibes   vs   114   29K      88   352     0    4.00    4.00   358  1580   27K     0   17.47   17.47
c rst  geom ibes   vs   115   29K      88   352     0    4.00    4.00   358  1594   27K     0   17.52   17.52
c rst  geom ibes   vs   116   30K      88   352     0    4.00    4.00   453  2589   26K     0   17.41   17.41
c rst  geom ibes   vs   117   30K      88   352     0    4.00    4.00   453  2589   27K     0   17.47   17.47
c rst  geom ibes   vs   118   31K      88   352     0    4.00    4.00   453  2606   27K     0   17.53   17.53
c rst  geom ibes   vs   119   31K      88   352     0    4.00    4.00   453  2677   28K     0   17.56   17.56
c rst  geom ibes   vs   120   32K      88   352     0    4.00    4.00   454  2679   28K     0   17.62   17.62
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      88   352     0    4.00    4.00   454  2682   29K     0   17.59   17.59
c rst  geom  svd   vs   122   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.63   17.63
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.62   17.62
c rst  luby  svd  vmt   124   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.61   17.61
c rst  luby  svd  vmt   125   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.59   17.59
c rst  luby  svd  vmt   126   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.59   17.59
c rst  luby  svd  vmt   127   34K      88   352     0    4.00    4.00   454  2691   30K     0   17.59   17.59
c rst  luby  svd  vmt   128   34K      88   352     0    4.00    4.00   454  2691   31K     0   17.58   17.58
c rst  luby  svd  vmt   129   35K      88   352     0    4.00    4.00   454  2711   31K     0   17.55   17.55
c rst  luby  svd  vmt   130   35K      88   352     0    4.00    4.00   454  2717   31K     0   17.54   17.54
c rst  luby  svd  vmt   131   35K      88   352     0    4.00    4.00   454  2732   31K     0   17.54   17.54
c rst  luby  svd  vmt   132   35K      88   352     0    4.00    4.00   454  2732   31K     0   17.54   17.54
c rst  luby  svd  vmt   133   35K      88   352     0    4.00    4.00   454  2734   31K     0   17.53   17.53
c [distill-long-red0] cls tried: 84/84 T: 0.00 T-out: N T-r: 99.83%
c [distill-long-red1] cls tried: 56/2229 T: 0.01 T-out: Y T-r: -3.76%
c rst  luby  svd  vmt   134   35K      88   352     0    4.00    4.00   454  2734   32K     0   17.53   17.53
c rst  luby  svd  vmt   135   36K      88   352     0    4.00    4.00   454  2754   32K     0   17.51   17.51
c rst  luby  svd  vmt   136   36K      88   352     0    4.00    4.00   454  2764   32K     0   17.49   17.49
c rst  luby  svd  vmt   137   37K      88   352     0    4.00    4.00   454  2786   33K     0   17.54   17.54
c rst  luby  svd  vmt   138   37K      88   352     0    4.00    4.00   454  2786   33K     0   17.54   17.54
c rst  luby  svd  vmt   139   37K      88   352     0    4.00    4.00   454  2786   33K     0   17.54   17.54
c rst  luby  svd  vmt   140   37K      88   352     0    4.00    4.00   454  2789   33K     0   17.53   17.53
c rst  luby  svd  vmt   141   37K      88   352     0    4.00    4.00   454  2789   33K     0   17.53   17.53
c rst  luby  svd  vmt   142   37K      88   352     0    4.00    4.00   456  2795   34K     0   17.53   17.53
c rst  luby  svd  vmt   143   38K      88   352     0    4.00    4.00   456  2800   34K     0   17.54   17.54
c rst  geom best  vmt   144   38K      88   352     0    4.00    4.00   456  2800   34K     0   17.55   17.55
c rst  geom best  vmt   145   38K      88   352     0    4.00    4.00   456  2800   34K     0   17.56   17.56
c rst  geom best  vmt   146   38K      88   352     0    4.00    4.00   456  2800   34K     0   17.57   17.57
c rst  geom best  vmt   147   38K      88   352     0    4.00    4.00   456  2803   34K     0   17.57   17.57
c rst  geom best  vmt   148   38K      88   352     0    4.00    4.00   456  2803   34K     0   17.58   17.58
c rst  geom best  vmt   149   38K      88   352     0    4.00    4.00   456  2803   35K     0   17.60   17.60
c rst  geom best  vmt   150   39K      88   352     0    4.00    4.00   456  2806   35K     0   17.63   17.63
c rst  geom best  vmt   151   39K      88   352     0    4.00    4.00   456  2807   35K     0   17.65   17.65
c rst  geom best  vmt   152   39K      88   352     0    4.00    4.00   456  2807   35K     0   17.66   17.66
c rst  geom best  vmt   153   39K      88   352     0    4.00    4.00   456  2807   35K     0   17.66   17.66
c rst  geom best  vmt   154   40K      88   352     0    4.00    4.00   559  2713   36K     0   17.67   17.67
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.28%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 176
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 176
c rst  geom best  vmt   155   40K      88   352     0    4.00    4.00   559  2713   36K     0   17.68   17.68
c rst  geom best  vmt   156   40K      88   352     0    4.00    4.00   559  2713   36K     0   17.69   17.69
c rst  geom best  vmt   157   41K      88   352     0    4.00    4.00   559  2713   37K     0   17.73   17.73
c rst  geom best  vmt   158   41K      88   352     0    4.00    4.00   559  2739   37K     0   17.74   17.74
c rst  geom best  vmt   159   41K      88   352     0    4.00    4.00   559  2752   38K     0   17.76   17.76
c rst  geom best  vmt   160   42K      88   352     0    4.00    4.00   560  2773   38K     0   17.81   17.81
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      88   352     0    4.00    4.00   560  2773   38K     0   17.81   17.81
c rst  geom best   vs   162   42K      88   352     0    4.00    4.00   560  2773   38K     0   17.82   17.82
c rst  geom best   vs   163   42K      88   352     0    4.00    4.00   560  2773   38K     0   17.82   17.82
c rst  geom best   vs   164   42K      88   352     0    4.00    4.00   560  2773   39K     0   17.84   17.84
c rst  geom best   vs   165   43K      88   352     0    4.00    4.00   560  2773   39K     0   17.83   17.83
c rst  geom best   vs   166   43K      88   352     0    4.00    4.00   560  2790   39K     0   17.86   17.86
c rst  geom best   vs   167   43K      88   352     0    4.00    4.00   560  2791   39K     0   17.87   17.87
c rst  geom  stb   vs   168   43K      88   352     0    4.00    4.00   560  2791   39K     0   17.89   17.89
c rst  geom  stb   vs   169   43K      88   352     0    4.00    4.00   560  2793   40K     0   17.90   17.90
c rst  geom  stb   vs   170   44K      88   352     0    4.00    4.00   560  2793   40K     0   17.93   17.93
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.32
c rst  geom  stb   vs   171   44K      88   352     0    4.00    4.00   560  2804   40K     0   17.94   17.94
c rst  geom  stb   vs   172   44K      88   352     0    4.00    4.00   560  2804   40K     0   17.98   17.98
c rst  geom  stb   vs   173   45K      88   352     0    4.00    4.00   580  4131   31K     0   17.43   17.43
c rst  geom  stb   vs   174   45K      88   352     0    4.00    4.00   580  4138   32K     0   17.49   17.49
c rst  geom  stb   vs   175   45K      88   352     0    4.00    4.00   580  4184   32K     0   17.51   17.51
c rst  geom  stb   vs   176   46K      88   352     0    4.00    4.00   580  4186   33K     0   17.59   17.59
c rst  geom  stb   vs   177   46K      88   352     0    4.00    4.00   583  4306   33K     0   17.59   17.59
c rst  geom  stb   vs   178   47K      88   352     0    4.00    4.00   583  4306   33K     0   17.66   17.66
c rst  geom  stb   vs   179   48K      88   352     0    4.00    4.00   587  4445   34K     0   17.65   17.65
c rst  geom  stb   vs   180   48K      88   352     0    4.00    4.00   587  4446   35K     0   17.77   17.77
c rst  geom  stb   vs   181   49K      88   352     0    4.00    4.00   595  4605   35K     0   17.76   17.76
c rst  geom ibes   vs   182   50K      88   352     0    4.00    4.00   795  4406   36K     0   17.89   17.89
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.43%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      88   352     0    4.00    4.00   795  4406   37K     0   17.92   17.92
c [distill-long-red0] cls tried: 293/293 T: 0.01 T-out: N T-r: 99.28%
c [distill-long-red1] cls tried: 68/3893 T: 0.00 T-out: Y T-r: -0.77%
c rst  geom ibes   vs   184   52K      88   352     0    4.00    4.00   795  4415   38K     0   17.97   17.97
c [distill] watch-based irred--  cl tried      704 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1590 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      88   352     0    4.00    4.00   795  4418   39K     0   17.98   17.98
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      88   352     0    4.00    4.00   795  4421   39K     0   18.00   18.00
c rst  luby ibes  vmt   187   53K      88   352     0    4.00    4.00   795  4421   39K     0   18.00   18.00
c rst  luby ibes  vmt   188   53K      88   352     0    4.00    4.00   795  4424   39K     0   18.00   18.00
c rst  luby ibes  vmt   189   53K      88   352     0    4.00    4.00   795  4424   39K     0   18.00   18.00
c rst  luby ibes  vmt   190   53K      88   352     0    4.00    4.00   795  4424   39K     0   18.00   18.00
c rst  luby ibes  vmt   191   53K      88   352     0    4.00    4.00   795  4425   40K     0   18.01   18.01
c rst  luby ibes  vmt   192   54K      88   352     0    4.00    4.00   795  4425   40K     0   18.02   18.02
c rst  luby ibes  vmt   193   54K      88   352     0    4.00    4.00   795  4425   40K     0   18.02   18.02
c rst  luby ibes  vmt   194   54K      88   352     0    4.00    4.00   795  4429   40K     0   18.03   18.03
c rst  luby ibes  vmt   195   54K      88   352     0    4.00    4.00   795  4429   40K     0   18.04   18.04
c rst  luby ibes  vmt   196   54K      88   352     0    4.00    4.00   795  4430   40K     0   18.04   18.04
c rst  luby ibes  vmt   197   54K      88   352     0    4.00    4.00   795  4430   41K     0   18.04   18.04
c rst  luby ibes  vmt   198   55K      88   352     0    4.00    4.00   795  4430   41K     0   18.05   18.05
c rst  luby  svd  vmt   199   55K      88   352     0    4.00    4.00   795  4430   41K     0   18.04   18.04
c rst  luby  svd  vmt   200   56K      88   352     0    4.00    4.00   795  4440   42K     0   18.04   18.04
c recursive minimization cost OK: 503Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 176
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (21.62     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 117 tried: 47762/47762 (100.0%) T: 0.01 T-out: N T-r: 96.75%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 143286/47762 (300.0)  T: 0.03 T-out: N T-r: 88.14%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 88 vars, 352 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 88 vars, 352 cls (grow=8)
c [occ-bve] iter v-elim 20
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 68 vars, 672 cls (grow=16)
c x n vars       : 68
c #try to eliminate:   332
c #var-elim        :    20
c #T-o: N
c #T-r: 100.00%
c #T  : 0.01
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 24
c [occ-xor] found     24 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 24 xors from 24 non-empty xors T: 0.00
c [xor-together] xored together: 20 orig xors: 24 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   48  density:0.5000  xorlen avg: 24.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.89        (92.45     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.89        
c decisions                : 83030       (0.00      % random)
c propagations             : 43K         (48K       props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 56003       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56003       (100.00    % of conflicts)
c red which0               : 41          (0.07      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1072899     (19.16     lit/confl)
c recurs-min effective     : 18339       (32.75     % attempt successful)
c recurs-min lits          : 39415       (3.67      % less overall)
c permDiff call%           : 3.52        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 18.45       
c all-threads sum CPU time : 0.89         s
c PROP stats
c Mbogo-props              : 7.99        (8.99      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.05        (0.00      % var-elim)
c called                   : 1           (0.05      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 117          Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.01         s
c cl-str T                 : 0.03         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 46071       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 274251      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.83      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1408/1408
c subsumed/tried/total     : 0          /1408/1408
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /2304/2304
c subsumed/tried/total     : 0          /2304/2304
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (37.01     %)
c Mem for watch alloc      : 2           MB (16.38     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.74       %
c Accounted for mem (vm)   : 43.45       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.89        
c decisions                : 83030       (0.00      % random)
c propagations             : 43K         (48K       props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 56003       
c conf lits non-minim      : 1072899     (19.16     lit/confl)
c conf lits final          : 18.45       
c red which0               : 41          (0.07      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.83      % time)
c OccSimplifier time       : 0.05        (5.59      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 117 subByStr: 0 lits-rem-str: 0 T: 0.04
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.83      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.04        (4.16      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.01        (1.25      % time)
c avg cls in red 0         : 373.79      
c avg cls in red 1         : 2089.51     
c avg cls in red 2         : 23701.10    
c Conflicts in UIP         : 56003       (58219.90  confl/time_this_thread)
c Max Memory (rss) used    : 16512 kB    
c Total time (this thread) : 0.96        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 48   
