WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            56                                         |
|  Number of clauses:             224                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 259
conflicts                 : 85780          (36852 /sec)
decisions                 : 116159         (0.00 % random) (49904 /sec)
propagations              : 1493402        (641588 /sec)
conflict literals         : 1269347        (22.06 % deleted)

conflicts w/ DIP found    : 50263          (58.60 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2174           (2.53 % of conflicts)
decisions on ext vars     : 55631          (47.89 % of decisions)
total ext vars            : 191         
tried delete ext vars     : 104         
deleted ext vars          : 104         
max ext vars              : 113         

Memory used               : 12.00 MB
CPU time                  : 2.32766 s
DIP computation time      : 0.003975 s (0.17 % of total time)
ER_sel time               : 0.023079 s
ER_add time               : 0.000306 s
ER_delC time              : 0 s
ER_delV time              : 0.001842 s
ER_sub time               : 0.027142 s
ER_stat time              : 0 s

UNSATISFIABLE
