c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-19.cnf
c Reading file 'tseitin-19.cnf'
c -- header says num vars:             38
c -- header says num clauses:         152
c -- clauses added: 152
c -- xor clauses added: 0
c -- vars added 38
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      38   152     0    4.00    4.00     4    30    78     0   10.48   10.48
c rst  geom  stb   vs     2   234      38   152     0    4.00    4.00     4    69   161     0   10.13   10.13
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      38   152     0    4.00    4.00     7    96   265     0   10.38   10.38
c rst  geom  stb   vs     4   516      38   152     0    4.00    4.00     7   144   365     0   10.18   10.18
c rst  geom  stb   vs     5   677      38   152     0    4.00    4.00    10   161   506     0   10.58   10.58
c rst  geom  stb   vs     6   854      38   152     0    4.00    4.00    10   200   644     0   10.18   10.18
c rst  geom  stb   vs     7  1048      38   152     0    4.00    4.00    11   210   827     0   10.31   10.31
c rst  geom  stb   vs     8  1262      38   152     0    4.00    4.00    13   239  1010     0   10.23   10.23
c rst  geom  stb   vs     9  1496      38   152     0    4.00    4.00    14   285  1197     0   10.07   10.07
c rst  geom  stb   vs    10  1753      38   152     0    4.00    4.00    14   357  1382     0    9.98    9.98
c rst  geom  stb   vs    11  2035      38   152     0    4.00    4.00    17   451  1567     0    9.76    9.76
c rst  geom  stb   vs    12  2346      38   152     0    4.00    4.00    20   580  1746     0    9.47    9.47
c rst  geom  stb   vs    13  2686      38   152     0    4.00    4.00    25   738  1923     0    9.27    9.27
c rst  geom  stb   vs    14  3059      38   152     0    4.00    4.00    25   772  2262     0    9.45    9.45
c rst  geom  stb   vs    15  3469      38   152     0    4.00    4.00    25   867  2577     0    9.24    9.24
c rst  geom  stb   vs    16  3919      38   152     0    4.00    4.00    31  1151  2737     0    8.89    8.89
c rst  geom  stb   vs    17  4414      38   152     0    4.00    4.00    37  1209  3167     1    8.98    8.98
c rst  geom  stb   vs    18  4957      38   152     0    4.00    4.00    46  1299  3611     1    9.01    9.01
c rst  geom  stb   vs    19  5554      38   152     0    4.00    4.00    47  1384  4122     1    8.95    8.95
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 47/47 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 1241/1384 T: 0.01 T-out: Y T-r: -0.09%
c rst  luby ibes  vmt    20  5656      38   152     0    4.00    4.00    39   916  4184   517    9.13    8.48
c rst  luby ibes  vmt    21  5758      38   152     0    4.00    4.00    42   979  4220   517    9.14    8.49
c rst  luby ibes  vmt    22  5960      38   152     0    4.00    4.00    45  1090  4308   517    9.12    8.50
c rst  luby ibes  vmt    23  6062      38   152     0    4.00    4.00    46  1132  4367   517    9.11    8.50
c rst  luby ibes  vmt    24  6163      38   152     0    4.00    4.00    50  1165  4431   517    9.12    8.52
c rst  luby ibes  vmt    25  6364      38   152     0    4.00    4.00    59  1247  4541   517    9.12    8.54
c rst  luby ibes  vmt    26  6765      38   152     0    4.00    4.00    83  1501  4663   518    9.01    8.47
c rst  luby ibes  vmt    27  6867      38   152     0    4.00    4.00    86  1584  4679   518    8.96    8.44
c rst  luby ibes  vmt    28  6969      38   152     0    4.00    4.00    89  1647  4715   518    8.93    8.42
c rst  luby ibes  vmt    29  7170      37   152     0    4.00    4.00   110  1787  4747   525    8.85    8.35
c rst  luby ibes  vmt    30  7272      37   152     0    4.00    4.00   129  1863  4753   526    8.80    8.31
c rst  luby ibes  vmt    31  7374      36   136     0    3.88    3.88    63   650   815   518    7.90    6.41
c rst  luby ibes  vmt    32  7577      34   136     0    3.88    3.88   118   768   828   533    7.57    6.25
c rst  luby ibes  vmt    33  7606      21   136     0    3.88    3.88   128   774   828   539    7.53    6.22
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.04        (92.94     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 33          (230.48    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.04        
c decisions                : 10239       (0.00      % random)
c propagations             : 60K         (1667K     props/s)
c decisions/conflicts      : 1.35        
c conflicts                : 7606        
c LEARNT stats
c units learnt             : 10          (0.13      % of conflicts)
c bins learnt              : 38          (0.50      % of conflicts)
c long learnt              : 7557        (99.36     % of conflicts)
c red which0               : 222         (2.92      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 83254       (10.95     lit/confl)
c recurs-min effective     : 5713        (75.11     % attempt successful)
c recurs-min lits          : 18441       (22.15     % less overall)
c permDiff call%           : 37.01       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 8.52        
c all-threads sum CPU time : 0.04         s
c PROP stats
c Mbogo-props              : 3.72        (102.01    / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.06        (1.67      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 6           MB
c Mem for longclauses      : 2           MB (33.55     %)
c Mem for watch alloc      : 0           MB (4.91      %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.37      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 38.91       %
c Accounted for mem (vm)   : 23.55       %
c restarts                 : 33          (230.48    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.04        
c decisions                : 10239       (0.00      % random)
c propagations             : 60K         (1667K     props/s)
c decisions/conflicts      : 1.35        
c conflicts                : 7606        
c conf lits non-minim      : 83254       (10.95     lit/confl)
c conf lits final          : 8.52        
c red which0               : 222         (2.92      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 17          (44.74     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (20.33     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 36.77       
c avg cls in red 1         : 852.46      
c avg cls in red 2         : 2552.28     
c Conflicts in UIP         : 7606        (193906.95 confl/time_this_thread)
c Max Memory (rss) used    : 6656 kB     
c Total time (this thread) : 0.04        
s UNSATISFIABLE
