c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-21.cnf
c Reading file 'tseitin-21.cnf'
c -- header says num vars:             42
c -- header says num clauses:         168
c -- clauses added: 168
c -- xor clauses added: 0
c -- vars added 42
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      42   168     0    4.00    4.00     0     0   111     0   13.76   13.76
c rst  geom  stb   vs     2   234      42   168     0    4.00    4.00     0     0   234     0   14.27   14.27
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      42   168     0    4.00    4.00     0    16   353     0   13.14   13.14
c rst  geom  stb   vs     4   516      42   168     0    4.00    4.00     0    60   456     0   12.28   12.28
c rst  geom  stb   vs     5   677      42   168     0    4.00    4.00     0   105   572     0   11.96   11.96
c rst  geom  stb   vs     6   854      42   168     0    4.00    4.00     1   165   688     0   11.58   11.58
c rst  geom  stb   vs     7  1049      42   168     0    4.00    4.00     2   200   847     0   11.45   11.45
c rst  geom  stb   vs     8  1262      42   168     0    4.00    4.00     8   260   994     0   11.15   11.15
c rst  geom  stb   vs     9  1496      42   168     0    4.00    4.00     8   324  1164     0   11.12   11.12
c rst  geom  stb   vs    10  1754      42   168     0    4.00    4.00    13   388  1353     0   10.83   10.83
c rst  geom  stb   vs    11  2037      42   168     0    4.00    4.00    13   442  1582     0   10.75   10.75
c rst  geom  stb   vs    12  2348      42   168     0    4.00    4.00    16   510  1822     0   10.60   10.60
c rst  geom  stb   vs    13  2689      42   168     0    4.00    4.00    16   542  2131     0   10.40   10.40
c rst  geom  stb   vs    14  3062      42   168     0    4.00    4.00    20   720  2322     0   10.36   10.36
c rst  geom  stb   vs    15  3473      42   168     0    4.00    4.00    30   855  2588     0   10.06   10.06
c rst  geom  stb   vs    16  3924      42   168     0    4.00    4.00    35  1065  2824     0   10.03   10.03
c rst  geom  stb   vs    17  4419      42   168     0    4.00    4.00    43  1279  3097     0    9.84    9.84
c rst  geom  stb   vs    18  4963      42   168     0    4.00    4.00    58  1452  3453     0    9.64    9.64
c rst  geom  stb   vs    19  5560      42   168     0    4.00    4.00    60  1654  3846     0    9.44    9.44
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 60/60 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 476/1654 T: 0.01 T-out: Y T-r: -0.38%
c rst  luby ibes  vmt    20  5662      42   168     0    4.00    4.00    60  1657  3945     0    9.45    9.45
c rst  luby ibes  vmt    21  5764      42   168     0    4.00    4.00    60  1672  4032     0    9.43    9.43
c rst  luby ibes  vmt    22  5965      42   168     0    4.00    4.00    63  1746  4156     0    9.38    9.38
c rst  luby ibes  vmt    23  6066      42   168     0    4.00    4.00    63  1798  4205     0    9.34    9.34
c rst  luby ibes  vmt    24  6167      42   168     0    4.00    4.00    64  1846  4257     0    9.33    9.33
c rst  luby ibes  vmt    25  6369      42   168     0    4.00    4.00    75  1991  4303     0    9.23    9.23
c rst  luby ibes  vmt    26  6770      42   168     0    4.00    4.00   100  2245  4425     0    9.22    9.22
c rst  luby ibes  vmt    27  6872      42   168     0    4.00    4.00   101  2296  4475     0    9.19    9.19
c rst  luby ibes  vmt    28  6973      42   168     0    4.00    4.00   102  2336  4535     0    9.16    9.16
c rst  luby ibes  vmt    29  7176      42   168     0    4.00    4.00   109  2465  4601     1    9.12    9.12
c rst  luby ibes  vmt    30  7278      42   168     0    4.00    4.00   112  2490  4675     1    9.10    9.10
c rst  luby ibes  vmt    31  7380      42   168     0    4.00    4.00   112  2530  4737     1    9.10    9.10
c rst  luby ibes  vmt    32  7582      42   168     0    4.00    4.00   114  2609  4858     1    9.06    9.06
c rst  luby ibes  vmt    33  7983      42   168     0    4.00    4.00   125  2910  4946     2    8.95    8.94
c rst  luby ibes  vmt    34  8785      41   168     0    4.00    4.00   172  3493  5109    10    8.69    8.68
c rst  luby ibes  vmt    35  8887      41   168     0    4.00    4.00   173  3554  5149    10    8.68    8.67
c rst  luby ibes  vmt    36  8989      41   168     0    4.00    4.00   174  3625  5179    10    8.65    8.65
c rst  luby ibes  vmt    37  9191      41   168     0    4.00    4.00   176  3771  5233    10    8.60    8.60
c rst  luby ibes  vmt    38  9293      41   168     0    4.00    4.00   176  3831  5275    10    8.58    8.58
c rst  luby ibes  vmt    39  9394      41   168     0    4.00    4.00   179  3917  5287    10    8.55    8.55
c rst  luby ibes  vmt    40  9596      41   168     0    4.00    4.00   197  4079  5307    12    8.50    8.49
c rst  luby ibes  vmt    41  9997      40   168     0    4.00    4.00   256  4396  5319    24    8.37    8.36
c rst  luby ibes  vmt    42 10099      40   168     0    4.00    4.00  1405  3331  5337    24    8.34    8.33
c rst  luby ibes  vmt    43 10200      40   168     0    4.00    4.00  1419  3413  5340    26    8.31    8.29
c rst  luby ibes  vmt    44 10401      38   144     0    3.83    3.83   575   763   567    10    7.89    7.86
c rst  luby ibes  vmt    45 10503      36   144     0    3.83    3.83   605   821   567    22    7.72    7.65
c rst  luby ibes  vmt    46 10553      22   144     0    3.83    3.83   620   833   567    38    7.66    7.56
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.05        (89.74     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 46          (229.41    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.05        
c decisions                : 15180       (0.00      % random)
c propagations             : 88K         (1696K     props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 10553       
c LEARNT stats
c units learnt             : 12          (0.11      % of conflicts)
c bins learnt              : 68          (0.64      % of conflicts)
c long learnt              : 10472       (99.23     % of conflicts)
c red which0               : 358         (3.39      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 112388      (10.65     lit/confl)
c recurs-min effective     : 7208        (68.30     % attempt successful)
c recurs-min lits          : 25983       (23.12     % less overall)
c permDiff call%           : 49.22       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 8.19        
c all-threads sum CPU time : 0.05         s
c PROP stats
c Mbogo-props              : 3.85        (73.68     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.09        (1.70      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 6           MB
c Mem for longclauses      : 2           MB (31.55     %)
c Mem for watch alloc      : 0           MB (6.10      %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.35      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 38.07       %
c Accounted for mem (vm)   : 24.50       %
c restarts                 : 46          (229.41    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.05        
c decisions                : 15180       (0.00      % random)
c propagations             : 88K         (1696K     props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 10553       
c conf lits non-minim      : 112388      (10.65     lit/confl)
c conf lits final          : 8.19        
c red which0               : 358         (3.39      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 20          (47.62     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (20.62     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 116.49      
c avg cls in red 1         : 1677.74     
c avg cls in red 2         : 3228.56     
c Conflicts in UIP         : 10553       (181394.71 confl/time_this_thread)
c Max Memory (rss) used    : 7040 kB     
c Total time (this thread) : 0.06        
s UNSATISFIABLE
