c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-42.cnf
c Reading file 'tseitin-42.cnf'
c -- header says num vars:             84
c -- header says num clauses:         336
c -- clauses added: 336
c -- xor clauses added: 0
c -- vars added 84
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      84   336     0    4.00    4.00     0    13    99     0   19.05   19.05
c rst  geom  stb   vs     2   236      84   336     0    4.00    4.00     0    21   215     0   19.63   19.63
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      84   336     0    4.00    4.00     0    36   334     0   19.81   19.81
c rst  geom  stb   vs     4   518      84   336     0    4.00    4.00     0    36   482     0   19.70   19.70
c rst  geom  stb   vs     5   679      84   336     0    4.00    4.00     0    42   637     0   20.08   20.08
c rst  geom  stb   vs     6   856      84   336     0    4.00    4.00     0    45   811     0   20.35   20.35
c rst  geom  stb   vs     7  1050      84   336     0    4.00    4.00     0    45  1005     0   20.08   20.08
c rst  geom  stb   vs     8  1264      84   336     0    4.00    4.00     0    69  1195     0   20.36   20.36
c rst  geom  stb   vs     9  1499      84   336     0    4.00    4.00     0    69  1430     0   19.91   19.91
c rst  geom  stb   vs    10  1756      84   336     0    4.00    4.00     0    73  1683     0   19.87   19.87
c rst  geom  stb   vs    11  2039      84   336     0    4.00    4.00     0    73  1966     0   19.75   19.75
c rst  geom  stb   vs    12  2351      84   336     0    4.00    4.00     0    77  2274     0   19.61   19.61
c rst  geom  stb   vs    13  2691      84   336     0    4.00    4.00     0    77  2614     0   19.97   19.97
c rst  geom  stb   vs    14  3066      84   336     0    4.00    4.00     0   105  2961     0   19.78   19.78
c rst  geom  stb   vs    15  3476      84   336     0    4.00    4.00     0   110  3366     0   19.96   19.96
c rst  geom  stb   vs    16  3927      84   336     0    4.00    4.00     0   110  3817     0   20.03   20.03
c rst  geom  stb   vs    17  4421      84   336     0    4.00    4.00     0   112  4309     0   19.99   19.99
c rst  geom  stb   vs    18  4964      84   336     0    4.00    4.00     0   131  4833     0   20.23   20.23
c rst  geom  stb   vs    19  5561      84   336     0    4.00    4.00     0   131  5430     0   20.47   20.47
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 0/0 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 131/131 T: 0.00 T-out: N T-r: 96.29%
c rst  luby ibes  vmt    20  5662      84   336     0    4.00    4.00     2   156  5504     0   20.42   20.42
c rst  luby ibes  vmt    21  5764      84   336     0    4.00    4.00     2   156  5606     0   20.46   20.46
c rst  luby ibes  vmt    22  5966      84   336     0    4.00    4.00     2   169  5795     0   20.47   20.47
c rst  luby ibes  vmt    23  6068      84   336     0    4.00    4.00     2   169  5897     0   20.54   20.54
c rst  luby ibes  vmt    24  6169      84   336     0    4.00    4.00     2   169  5998     0   20.54   20.54
c rst  luby ibes  vmt    25  6370      84   336     0    4.00    4.00     2   169  6199     0   20.55   20.55
c rst  luby ibes  vmt    26  6772      84   336     0    4.00    4.00     2   169  6601     0   20.55   20.55
c rst  luby ibes  vmt    27  6873      84   336     0    4.00    4.00     2   169  6702     0   20.57   20.57
c rst  luby ibes  vmt    28  6974      84   336     0    4.00    4.00     2   169  6803     0   20.61   20.61
c rst  luby ibes  vmt    29  7175      84   336     0    4.00    4.00     2   169  7004     0   20.66   20.66
c rst  luby ibes  vmt    30  7276      84   336     0    4.00    4.00     2   171  7103     0   20.76   20.76
c rst  luby ibes  vmt    31  7377      84   336     0    4.00    4.00     2   171  7204     0   20.80   20.80
c rst  luby ibes  vmt    32  7579      84   336     0    4.00    4.00     2   175  7402     0   20.81   20.81
c rst  luby ibes  vmt    33  7980      84   336     0    4.00    4.00     2   175  7803     0   20.93   20.93
c rst  luby ibes  vmt    34  8782      84   336     0    4.00    4.00     2   176  8604     0   20.85   20.85
c rst  luby ibes  vmt    35  8883      84   336     0    4.00    4.00     2   176  8705     0   20.84   20.84
c rst  luby ibes  vmt    36  8986      84   336     0    4.00    4.00     2   176  8808     0   20.86   20.86
c rst  luby ibes  vmt    37  9188      84   336     0    4.00    4.00     2   176  9010     0   20.97   20.97
c rst  luby ibes  vmt    38  9289      84   336     0    4.00    4.00     7   192  9090     0   20.95   20.95
c rst  luby ibes  vmt    39  9391      84   336     0    4.00    4.00     7   194  9190     0   20.97   20.97
c rst  luby ibes  vmt    40  9593      84   336     0    4.00    4.00     7   194  9392     0   21.00   21.00
c rst  luby ibes  vmt    41  9995      84   336     0    4.00    4.00     7   196  9792     0   21.01   21.01
c rst  luby ibes  vmt    42 10097      84   336     0    4.00    4.00    78   125  9894     0   21.06   21.06
c rst  luby ibes  vmt    43 10199      84   336     0    4.00    4.00    78   125  9996     0   21.06   21.06
c rst  luby ibes  vmt    44 10400      84   336     0    4.00    4.00    78   125 10197     0   21.10   21.10
c rst  luby ibes  vmt    45 10501      84   336     0    4.00    4.00    78   125 10298     0   21.11   21.11
c rst  luby ibes  vmt    46 10602      84   336     0    4.00    4.00    78   125 10399     0   21.14   21.14
c rst  luby ibes  vmt    47 10804      84   336     0    4.00    4.00    78   126 10600     0   21.12   21.12
c rst  luby  svd  vmt    48 11206      84   336     0    4.00    4.00    78   126 11002     0   21.06   21.06
c rst  luby  svd  vmt    49 12008      84   336     0    4.00    4.00    78   126 11804     0   20.94   20.94
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120      84   336     0    4.00    4.00    78   130 11912     0   20.90   20.90
c rst  geom  svd   vs    51 12242      84   336     0    4.00    4.00    78   130 12034     0   20.87   20.87
c rst  geom  svd   vs    52 12376      84   336     0    4.00    4.00    78   130 12168     0   20.84   20.84
c rst  geom  svd   vs    53 12524      84   336     0    4.00    4.00    78   130 12316     0   20.82   20.82
c rst  geom  svd   vs    54 12686      84   336     0    4.00    4.00    78   130 12478     0   20.82   20.82
c rst  geom  svd   vs    55 12864      84   336     0    4.00    4.00    78   130 12656     0   20.81   20.81
c rst  geom  svd   vs    56 13059      84   336     0    4.00    4.00    78   130 12851     0   20.77   20.77
c rst  geom  svd   vs    57 13272      84   336     0    4.00    4.00    78   132 13062     0   20.74   20.74
c rst  geom  svd   vs    58 13507      84   336     0    4.00    4.00    78   132 13297     0   20.68   20.68
c rst  geom  svd   vs    59 13764      84   336     0    4.00    4.00    78   138 13548     0   20.66   20.66
c rst  geom  svd   vs    60 14047      84   336     0    4.00    4.00    78   142 13827     0   20.62   20.62
c rst  geom  svd   vs    61 14358      84   336     0    4.00    4.00    78   142 14138     0   20.55   20.55
c rst  geom  svd   vs    62 14698      84   336     0    4.00    4.00    78   148 14472     0   20.46   20.46
c rst  geom  svd   vs    63 15071      84   336     0    4.00    4.00    79   430 14562     0   20.41   20.41
c rst  geom  svd   vs    64 15482      84   336     0    4.00    4.00    79   430 14973     0   20.36   20.36
c rst  geom  svd   vs    65 15932      84   336     0    4.00    4.00    79   438 15415     0   20.29   20.29
c rst  geom  svd   vs    66 16427      84   336     0    4.00    4.00    79   442 15906     0   20.20   20.20
c rst  geom best   vs    67 16971      84   336     0    4.00    4.00    79   442 16450     0   20.25   20.25
c rst  geom best   vs    68 17568      84   336     0    4.00    4.00    79   452 17037     0   20.15   20.15
c rst  geom best   vs    69 18225      84   336     0    4.00    4.00    79   452 17694     0   20.15   20.15
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18326      84   336     0    4.00    4.00    79   452 17795     0   20.14   20.14
c rst  luby best  vmt    71 18428      84   336     0    4.00    4.00    79   452 17897     0   20.14   20.14
c rst  luby best  vmt    72 18630      84   336     0    4.00    4.00    79   452 18099     0   20.12   20.12
c rst  luby best  vmt    73 18732      84   336     0    4.00    4.00    79   452 18201     0   20.12   20.12
c rst  luby best  vmt    74 18833      84   336     0    4.00    4.00    79   452 18302     0   20.13   20.13
c rst  luby best  vmt    75 19034      84   336     0    4.00    4.00    79   452 18503     0   20.10   20.10
c rst  luby best  vmt    76 19435      84   336     0    4.00    4.00    79   452 18904     0   20.11   20.11
c rst  luby best  vmt    77 19536      84   336     0    4.00    4.00    79   452 19005     0   20.10   20.10
c rst  luby best  vmt    78 19637      84   336     0    4.00    4.00    79   452 19106     0   20.10   20.10
c rst  luby best  vmt    79 19838      84   336     0    4.00    4.00    79   452 19307     0   20.13   20.13
c rst  luby best  vmt    80 19939      84   336     0    4.00    4.00    79   452 19408     0   20.11   20.11
c rst  luby best  vmt    81   20K      84   336     0    4.00    4.00    94   437 19509     0   20.11   20.11
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      84   336     0    4.00    4.00    94   437 19711     0   20.09   20.09
c rst  luby best  vmt    83   20K      84   336     0    4.00    4.00    94   438   20K     0   20.05   20.05
c [distill-long-red0] cls tried: 44/44 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 357/357 T: 0.00 T-out: N T-r: 62.38%
c rst  luby best  vmt    84   21K      84   336     0    4.00    4.00    94   438   20K     0   20.12   20.12
c rst  luby best  vmt    85   21K      84   336     0    4.00    4.00    94   438   21K     0   20.12   20.12
c rst  luby best  vmt    86   21K      84   336     0    4.00    4.00    94   438   21K     0   20.11   20.11
c rst  luby  stb  vmt    87   21K      84   336     0    4.00    4.00    94   438   21K     0   20.15   20.15
c rst  luby  stb  vmt    88   21K      84   336     0    4.00    4.00    94   438   21K     0   20.18   20.18
c rst  luby  stb  vmt    89   22K      84   336     0    4.00    4.00    94   438   21K     0   20.19   20.19
c rst  luby  stb  vmt    90   22K      84   336     0    4.00    4.00    94   438   21K     0   20.21   20.21
c rst  luby  stb  vmt    91   22K      84   336     0    4.00    4.00    94   438   22K     0   20.23   20.23
c rst  luby  stb  vmt    92   22K      84   336     0    4.00    4.00    94   439   22K     0   20.24   20.24
c rst  luby  stb  vmt    93   22K      84   336     0    4.00    4.00    94   441   22K     0   20.24   20.24
c rst  luby  stb  vmt    94   23K      84   336     0    4.00    4.00    94   441   22K     0   20.24   20.24
c rst  luby  stb  vmt    95   23K      84   336     0    4.00    4.00    94   441   22K     0   20.23   20.23
c rst  luby  stb  vmt    96   23K      84   336     0    4.00    4.00    94   441   22K     0   20.22   20.22
c rst  luby  stb  vmt    97   23K      84   336     0    4.00    4.00    94   441   22K     0   20.22   20.22
c rst  luby  stb  vmt    98   23K      84   336     0    4.00    4.00    94   441   23K     0   20.23   20.23
c rst  luby  stb  vmt    99   24K      84   336     0    4.00    4.00    94   442   24K     0   20.23   20.23
c rst  luby  stb  vmt   100   26K      84   336     0    4.00    4.00    94   446   25K     0   20.27   20.27
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      672 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      188 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      84   336     0    4.00    4.00    94   446   25K     0   20.27   20.27
c rst  geom  stb   vs   102   26K      84   336     0    4.00    4.00    94   446   25K     0   20.27   20.27
c rst  geom  stb   vs   103   26K      84   336     0    4.00    4.00    94   446   26K     0   20.28   20.28
c rst  geom  stb   vs   104   26K      84   336     0    4.00    4.00    94   446   26K     0   20.28   20.28
c rst  geom  stb   vs   105   26K      84   336     0    4.00    4.00    94   446   26K     0   20.31   20.31
c rst  geom ibes   vs   106   27K      84   336     0    4.00    4.00    94   446   26K     0   20.32   20.32
c rst  geom ibes   vs   107   27K      84   336     0    4.00    4.00    94   446   26K     0   20.32   20.32
c rst  geom ibes   vs   108   27K      84   336     0    4.00    4.00    94   446   26K     0   20.34   20.34
c rst  geom ibes   vs   109   27K      84   336     0    4.00    4.00    94   446   27K     0   20.37   20.37
c rst  geom ibes   vs   110   28K      84   336     0    4.00    4.00    94   446   27K     0   20.39   20.39
c rst  geom ibes   vs   111   28K      84   336     0    4.00    4.00    94   446   27K     0   20.40   20.40
c rst  geom ibes   vs   112   28K      84   336     0    4.00    4.00    94   446   28K     0   20.43   20.43
c rst  geom ibes   vs   113   28K      84   336     0    4.00    4.00    94   446   28K     0   20.44   20.44
c rst  geom ibes   vs   114   29K      84   336     0    4.00    4.00    94   446   28K     0   20.46   20.46
c rst  geom ibes   vs   115   29K      84   336     0    4.00    4.00    94   446   29K     0   20.46   20.46
c rst  geom ibes   vs   116   30K      84   336     0    4.00    4.00   109   586   28K     0   20.44   20.44
c rst  geom ibes   vs   117   30K      84   336     0    4.00    4.00   109   588   29K     0   20.43   20.43
c rst  geom ibes   vs   118   31K      84   336     0    4.00    4.00   109   588   29K     0   20.48   20.48
c rst  geom ibes   vs   119   31K      84   336     0    4.00    4.00   109   593   30K     0   20.46   20.46
c rst  geom ibes   vs   120   32K      84   336     0    4.00    4.00   109   593   31K     0   20.50   20.50
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      84   336     0    4.00    4.00   110   616   31K     0   20.47   20.47
c rst  geom  svd   vs   122   33K      84   336     0    4.00    4.00   110   616   32K     0   20.43   20.43
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      84   336     0    4.00    4.00   110   616   32K     0   20.43   20.43
c rst  luby  svd  vmt   124   34K      84   336     0    4.00    4.00   110   616   32K     0   20.42   20.42
c rst  luby  svd  vmt   125   34K      84   336     0    4.00    4.00   110   616   32K     0   20.40   20.40
c rst  luby  svd  vmt   126   34K      84   336     0    4.00    4.00   110   616   33K     0   20.39   20.39
c rst  luby  svd  vmt   127   34K      84   336     0    4.00    4.00   110   616   33K     0   20.39   20.39
c rst  luby  svd  vmt   128   34K      84   336     0    4.00    4.00   110   616   33K     0   20.37   20.37
c rst  luby  svd  vmt   129   35K      84   336     0    4.00    4.00   110   616   33K     0   20.37   20.37
c rst  luby  svd  vmt   130   35K      84   336     0    4.00    4.00   110   616   33K     0   20.36   20.36
c rst  luby  svd  vmt   131   35K      84   336     0    4.00    4.00   110   616   33K     0   20.35   20.35
c rst  luby  svd  vmt   132   35K      84   336     0    4.00    4.00   110   616   34K     0   20.35   20.35
c rst  luby  svd  vmt   133   35K      84   336     0    4.00    4.00   110   616   34K     0   20.34   20.34
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 62/193 T: 0.00 T-out: Y T-r: -1.76%
c rst  luby  svd  vmt   134   35K      84   336     0    4.00    4.00   110   616   34K     0   20.36   20.36
c rst  luby  svd  vmt   135   36K      84   336     0    4.00    4.00   110   617   34K     0   20.35   20.35
c rst  luby  svd  vmt   136   36K      84   336     0    4.00    4.00   110   623   34K     0   20.34   20.34
c rst  luby  svd  vmt   137   37K      84   336     0    4.00    4.00   110   623   35K     0   20.32   20.32
c rst  luby  svd  vmt   138   37K      84   336     0    4.00    4.00   110   623   35K     0   20.32   20.32
c rst  luby  svd  vmt   139   37K      84   336     0    4.00    4.00   110   623   35K     0   20.33   20.33
c rst  luby  svd  vmt   140   37K      84   336     0    4.00    4.00   110   625   36K     0   20.33   20.33
c rst  luby  svd  vmt   141   37K      84   336     0    4.00    4.00   110   625   36K     0   20.32   20.32
c rst  luby  svd  vmt   142   37K      84   336     0    4.00    4.00   110   625   36K     0   20.32   20.32
c rst  luby  svd  vmt   143   38K      84   336     0    4.00    4.00   110   625   36K     0   20.31   20.31
c rst  geom best  vmt   144   38K      84   336     0    4.00    4.00   110   625   36K     0   20.30   20.30
c rst  geom best  vmt   145   38K      84   336     0    4.00    4.00   110   625   36K     0   20.30   20.30
c rst  geom best  vmt   146   38K      84   336     0    4.00    4.00   110   625   36K     0   20.30   20.30
c rst  geom best  vmt   147   38K      84   336     0    4.00    4.00   110   625   37K     0   20.29   20.29
c rst  geom best  vmt   148   38K      84   336     0    4.00    4.00   110   625   37K     0   20.28   20.28
c rst  geom best  vmt   149   38K      84   336     0    4.00    4.00   110   625   37K     0   20.28   20.28
c rst  geom best  vmt   150   39K      84   336     0    4.00    4.00   110   625   37K     0   20.29   20.29
c rst  geom best  vmt   151   39K      84   336     0    4.00    4.00   110   625   37K     0   20.28   20.28
c rst  geom best  vmt   152   39K      84   336     0    4.00    4.00   110   625   38K     0   20.29   20.29
c rst  geom best  vmt   153   39K      84   336     0    4.00    4.00   110   625   38K     0   20.28   20.28
c rst  geom best  vmt   154   40K      84   336     0    4.00    4.00   143   592   38K     0   20.29   20.29
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 168
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 168
c rst  geom best  vmt   155   40K      84   336     0    4.00    4.00   143   592   38K     0   20.29   20.29
c rst  geom best  vmt   156   40K      84   336     0    4.00    4.00   143   592   39K     0   20.31   20.31
c rst  geom best  vmt   157   41K      84   336     0    4.00    4.00   143   592   39K     0   20.33   20.33
c rst  geom best  vmt   158   41K      84   336     0    4.00    4.00   143   592   40K     0   20.35   20.35
c rst  geom best  vmt   159   41K      84   336     0    4.00    4.00   143   598   40K     0   20.35   20.35
c rst  geom best  vmt   160   42K      84   336     0    4.00    4.00   143   598   40K     0   20.38   20.38
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      84   336     0    4.00    4.00   143   598   41K     0   20.38   20.38
c rst  geom best   vs   162   42K      84   336     0    4.00    4.00   143   598   41K     0   20.38   20.38
c rst  geom best   vs   163   42K      84   336     0    4.00    4.00   143   598   41K     0   20.38   20.38
c rst  geom best   vs   164   42K      84   336     0    4.00    4.00   143   598   41K     0   20.38   20.38
c rst  geom best   vs   165   43K      84   336     0    4.00    4.00   143   598   41K     0   20.40   20.40
c rst  geom best   vs   166   43K      84   336     0    4.00    4.00   143   599   41K     0   20.41   20.41
c rst  geom best   vs   167   43K      84   336     0    4.00    4.00   143   599   42K     0   20.43   20.43
c rst  geom  stb   vs   168   43K      84   336     0    4.00    4.00   143   599   42K     0   20.41   20.41
c rst  geom  stb   vs   169   43K      84   336     0    4.00    4.00   143   599   42K     0   20.42   20.42
c rst  geom  stb   vs   170   44K      84   336     0    4.00    4.00   143   600   42K     0   20.41   20.41
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      84   336     0    4.00    4.00   143   602   42K     0   20.42   20.42
c rst  geom  stb   vs   172   44K      84   336     0    4.00    4.00   143   602   43K     0   20.42   20.42
c rst  geom  stb   vs   173   45K      84   336     0    4.00    4.00   144   818   34K     0   19.91   19.91
c rst  geom  stb   vs   174   45K      84   336     0    4.00    4.00   144   818   34K     0   19.93   19.93
c rst  geom  stb   vs   175   45K      84   336     0    4.00    4.00   144   818   35K     0   19.94   19.94
c rst  geom  stb   vs   176   46K      84   336     0    4.00    4.00   144   819   35K     0   19.97   19.97
c rst  geom  stb   vs   177   46K      84   336     0    4.00    4.00   144   822   36K     0   19.98   19.98
c rst  geom  stb   vs   178   47K      84   336     0    4.00    4.00   144   822   36K     0   19.99   19.99
c rst  geom  stb   vs   179   48K      84   336     0    4.00    4.00   144   825   37K     0   19.99   19.99
c rst  geom  stb   vs   180   48K      84   336     0    4.00    4.00   144   825   37K     0   20.04   20.04
c rst  geom  stb   vs   181   49K      84   336     0    4.00    4.00   144   834   38K     0   20.04   20.04
c rst  geom ibes   vs   182   50K      84   336     0    4.00    4.00   165   813   39K     0   20.08   20.08
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.15%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      84   336     0    4.00    4.00   165   820   40K     0   20.11   20.11
c [distill-long-red0] cls tried: 33/33 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 78/357 T: 0.00 T-out: Y T-r: -3.74%
c rst  geom ibes   vs   184   52K      84   336     0    4.00    4.00   165   821   41K     0   20.14   20.14
c [distill] watch-based irred--  cl tried      672 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      330 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      84   336     0    4.00    4.00   165   821   42K     0   20.22   20.22
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      84   336     0    4.00    4.00   165   821   42K     0   20.23   20.23
c rst  luby ibes  vmt   187   53K      84   336     0    4.00    4.00   165   821   42K     0   20.23   20.23
c rst  luby ibes  vmt   188   53K      84   336     0    4.00    4.00   165   821   42K     0   20.24   20.24
c rst  luby ibes  vmt   189   53K      84   336     0    4.00    4.00   165   821   42K     0   20.24   20.24
c rst  luby ibes  vmt   190   53K      84   336     0    4.00    4.00   165   821   42K     0   20.24   20.24
c rst  luby ibes  vmt   191   53K      84   336     0    4.00    4.00   165   821   43K     0   20.24   20.24
c rst  luby ibes  vmt   192   54K      84   336     0    4.00    4.00   165   821   43K     0   20.27   20.27
c rst  luby ibes  vmt   193   54K      84   336     0    4.00    4.00   165   822   43K     0   20.28   20.28
c rst  luby ibes  vmt   194   54K      84   336     0    4.00    4.00   165   822   43K     0   20.28   20.28
c rst  luby ibes  vmt   195   54K      84   336     0    4.00    4.00   165   822   43K     0   20.30   20.30
c rst  luby ibes  vmt   196   54K      84   336     0    4.00    4.00   165   822   44K     0   20.30   20.30
c rst  luby ibes  vmt   197   54K      84   336     0    4.00    4.00   165   822   44K     0   20.31   20.31
c rst  luby ibes  vmt   198   55K      84   336     0    4.00    4.00   165   822   44K     0   20.32   20.32
c rst  luby  svd  vmt   199   55K      84   336     0    4.00    4.00   165   823   44K     0   20.32   20.32
c rst  luby  svd  vmt   200   56K      84   336     0    4.00    4.00   165   827   45K     0   20.30   20.30
c recursive minimization cost OK: 724Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 168
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.37     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 35 tried: 46574/46574 (100.0%) T: 0.00 T-out: N T-r: 98.48%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 139722/46574 (300.0)  T: 0.01 T-out: N T-r: 94.32%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 84 vars, 336 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 84 vars, 336 cls (grow=8)
c [occ-bve] iter v-elim 19
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 65 vars, 640 cls (grow=16)
c x n vars       : 65
c #try to eliminate:   317
c #var-elim        :    19
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 23
c [occ-xor] found     23 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 23 xors from 23 non-empty xors T: 0.00
c [xor-together] xored together: 18 orig xors: 23 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   47  density:0.4000  xorlen avg: 18.80
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.74        (94.79     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.74        
c decisions                : 81018       (0.00      % random)
c propagations             : 50K         (68K       props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 8           (0.01      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1193832     (21.32     lit/confl)
c recurs-min effective     : 16706       (29.83     % attempt successful)
c recurs-min lits          : 35344       (2.96      % less overall)
c permDiff call%           : 0.61        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.69       
c all-threads sum CPU time : 0.74         s
c PROP stats
c Mbogo-props              : 3.85        (5.23      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 35           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.01         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44341       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 264006      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.51      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1344/1344
c subsumed/tried/total     : 0          /1344/1344
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /518/518
c subsumed/tried/total     : 0          /518/518
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.31     %)
c Mem for watch alloc      : 2           MB (15.29     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 54.94       %
c Accounted for mem (vm)   : 44.37       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.74        
c decisions                : 81018       (0.00      % random)
c propagations             : 50K         (68K       props/s)
c decisions/conflicts      : 1.45        
c conflicts                : 56002       
c conf lits non-minim      : 1193832     (21.32     lit/confl)
c conf lits final          : 20.69       
c red which0               : 8           (0.01      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.51      % time)
c OccSimplifier time       : 0.03        (3.45      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 35 subByStr: 0 lits-rem-str: 0 T: 0.01
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.51      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.02        (2.06      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 93.91       
c avg cls in red 1         : 476.99      
c avg cls in red 2         : 25313.36    
c Conflicts in UIP         : 56002       (72069.08  confl/time_this_thread)
c Max Memory (rss) used    : 17024 kB    
c Total time (this thread) : 0.78        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 47   
