c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-7.cnf
c
c parsed 'p cnf 14 56' header
c closing input after reading 1026 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  3 0 0 0  0   0   0   0 56 0% 0 14 93%
c {  0.00  4 0 0 0  0   0   0   0 56 0% 0 14 93%
c i  0.00  4 4 0 0  0 190 116   7 56 100% 3 13 87%
c i  0.00  4 4 0 0  0 232 148  12 56 96% 3 12 80%
c i  0.00  4 4 0 0  0 249 158  16 56 93% 3 11 73%
c i  0.00  4 4 0 0  0 258 161  19 56 92% 3 10 67%
c i  0.00  4 4 0 0  0 263 162  21 55 91% 3  9 60%
c i  0.00  4 4 0 0  0 265 162  22 55 91% 3  6 40%
c }  0.00  4 4 0 0  0 267 162  22 55 91% 3  4 27%
c 0  0.00  4 4 0 0  0 267 162  22 55 91% 3  4 27%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   48.40 %  parse
c           0.00   45.21 %  search
c           0.00   40.42 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              267           154692.93 per second
c decisions:                              199                0.75 per conflict
c propagations:                           830           480881    per second
c queue_decisions:                        199              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
