WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            48                                         |
|  Number of clauses:             192                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 46571 at DL 18 (has happened 1 times)
c ===============================================================================
restarts                  : 170
conflicts                 : 62223          (35549 /sec)
decisions                 : 93672          (0.00 % random) (53516 /sec)
propagations              : 1130715        (645997 /sec)
conflict literals         : 1066814        (15.68 % deleted)

conflicts w/ DIP found    : 38722          (62.23 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1397           (2.25 % of conflicts)
decisions on ext vars     : 59612          (63.64 % of decisions)
total ext vars            : 169         
tried delete ext vars     : 72          
deleted ext vars          : 72          
max ext vars              : 124         

Memory used               : 11.00 MB
CPU time                  : 1.75034 s
DIP computation time      : 0.004471 s (0.26 % of total time)
ER_sel time               : 0.0176 s
ER_add time               : 0.000267 s
ER_delC time              : 0 s
ER_delV time              : 0.000587 s
ER_sub time               : 0.020899 s
ER_stat time              : 0 s

UNSATISFIABLE
