c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-28.cnf
c Reading file 'tseitin-28.cnf'
c -- header says num vars:             56
c -- header says num clauses:         224
c -- clauses added: 224
c -- xor clauses added: 0
c -- vars added 56
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      56   224     0    4.00    4.00     0    36    76     0   12.38   12.38
c rst  geom  stb   vs     2   235      56   224     0    4.00    4.00     1    88   146     0   12.21   12.21
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      56   224     0    4.00    4.00    10   129   230     0   11.79   11.79
c rst  geom  stb   vs     4   517      56   224     0    4.00    4.00    10   151   356     0   12.03   12.03
c rst  geom  stb   vs     5   678      56   224     0    4.00    4.00    12   186   480     0   11.99   11.99
c rst  geom  stb   vs     6   855      56   224     0    4.00    4.00    12   198   645     0   12.21   12.21
c rst  geom  stb   vs     7  1049      56   224     0    4.00    4.00    18   237   794     0   12.11   12.11
c rst  geom  stb   vs     8  1263      56   224     0    4.00    4.00    18   249   996     0   12.27   12.27
c rst  geom  stb   vs     9  1498      56   224     0    4.00    4.00    24   289  1185     0   12.19   12.19
c rst  geom  stb   vs    10  1755      56   224     0    4.00    4.00    24   320  1411     0   12.32   12.32
c rst  geom  stb   vs    11  2038      56   224     0    4.00    4.00    25   346  1667     0   12.44   12.44
c rst  geom  stb   vs    12  2348      56   224     0    4.00    4.00    26   362  1960     0   12.54   12.54
c rst  geom  stb   vs    13  2689      56   224     0    4.00    4.00    33   404  2252     0   12.49   12.49
c rst  geom  stb   vs    14  3062      56   224     0    4.00    4.00    33   416  2613     0   12.56   12.56
c rst  geom  stb   vs    15  3473      56   224     0    4.00    4.00    47   495  2931     0   12.34   12.34
c rst  geom  stb   vs    16  3925      56   224     0    4.00    4.00    47   537  3341     0   12.26   12.26
c rst  geom  stb   vs    17  4419      56   224     0    4.00    4.00    47   570  3802     0   12.33   12.33
c rst  geom  stb   vs    18  4962      56   224     0    4.00    4.00    49   780  4133     0   12.25   12.25
c rst  geom  stb   vs    19  5559      56   224     0    4.00    4.00    49   807  4703     0   12.24   12.24
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 49/49 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 807/807 T: 0.01 T-out: N T-r: 19.14%
c rst  luby ibes  vmt    20  5661      56   224     0    4.00    4.00    49   830  4782     0   12.29   12.29
c rst  luby ibes  vmt    21  5763      56   224     0    4.00    4.00    51   848  4864     0   12.32   12.32
c rst  luby ibes  vmt    22  5964      56   224     0    4.00    4.00    51   851  5062     0   12.35   12.35
c rst  luby ibes  vmt    23  6065      56   224     0    4.00    4.00    52   855  5158     0   12.39   12.39
c rst  luby ibes  vmt    24  6166      56   224     0    4.00    4.00    52   862  5252     0   12.39   12.39
c rst  luby ibes  vmt    25  6367      56   224     0    4.00    4.00    52   868  5447     0   12.43   12.43
c rst  luby ibes  vmt    26  6768      56   224     0    4.00    4.00    57   914  5797     0   12.37   12.37
c rst  luby ibes  vmt    27  6869      56   224     0    4.00    4.00    58   917  5894     0   12.39   12.39
c rst  luby ibes  vmt    28  6970      56   224     0    4.00    4.00    58   923  5989     0   12.39   12.39
c rst  luby ibes  vmt    29  7172      56   224     0    4.00    4.00    58   932  6182     0   12.40   12.40
c rst  luby ibes  vmt    30  7273      56   224     0    4.00    4.00    58   941  6274     0   12.39   12.39
c rst  luby ibes  vmt    31  7375      56   224     0    4.00    4.00    58   966  6351     0   12.37   12.37
c rst  luby ibes  vmt    32  7579      56   224     0    4.00    4.00    58   987  6534     0   12.35   12.35
c rst  luby ibes  vmt    33  7980      56   224     0    4.00    4.00    58  1013  6909     0   12.31   12.31
c rst  luby ibes  vmt    34  8783      56   224     0    4.00    4.00    58  1064  7661     0   12.24   12.24
c rst  luby ibes  vmt    35  8884      56   224     0    4.00    4.00    58  1073  7753     0   12.24   12.24
c rst  luby ibes  vmt    36  8986      56   224     0    4.00    4.00    58  1081  7847     0   12.23   12.23
c rst  luby ibes  vmt    37  9188      56   224     0    4.00    4.00    58  1148  7982     0   12.20   12.20
c rst  luby ibes  vmt    38  9289      56   224     0    4.00    4.00    58  1166  8065     0   12.19   12.19
c rst  luby ibes  vmt    39  9390      56   224     0    4.00    4.00    58  1173  8159     0   12.20   12.20
c rst  luby ibes  vmt    40  9591      56   224     0    4.00    4.00    58  1200  8333     0   12.17   12.17
c rst  luby ibes  vmt    41  9992      56   224     0    4.00    4.00    64  1352  8576     0   12.14   12.14
c rst  luby ibes  vmt    42 10094      56   224     0    4.00    4.00   446   983  8665     0   12.14   12.14
c rst  luby ibes  vmt    43 10197      56   224     0    4.00    4.00   446   984  8767     0   12.14   12.14
c rst  luby ibes  vmt    44 10399      56   224     0    4.00    4.00   446   995  8958     0   12.13   12.13
c rst  luby ibes  vmt    45 10500      56   224     0    4.00    4.00   446  1001  9053     0   12.11   12.11
c rst  luby ibes  vmt    46 10601      56   224     0    4.00    4.00   447  1020  9134     0   12.10   12.10
c rst  luby ibes  vmt    47 10802      56   224     0    4.00    4.00   448  1029  9325     0   12.12   12.12
c rst  luby  svd  vmt    48 11204      56   224     0    4.00    4.00   448  1050  9706     0   12.07   12.07
c rst  luby  svd  vmt    49 12006      56   224     0    4.00    4.00   457  1186 10363     0   11.96   11.96
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12118      56   224     0    4.00    4.00   457  1195 10466     0   11.95   11.95
c rst  geom  svd   vs    51 12241      56   224     0    4.00    4.00   457  1198 10586     0   11.95   11.95
c rst  geom  svd   vs    52 12376      56   224     0    4.00    4.00   457  1204 10715     0   11.94   11.94
c rst  geom  svd   vs    53 12524      56   224     0    4.00    4.00   457  1207 10860     0   11.94   11.94
c rst  geom  svd   vs    54 12686      56   224     0    4.00    4.00   457  1212 11017     0   11.95   11.95
c rst  geom  svd   vs    55 12863      56   224     0    4.00    4.00   458  1239 11166     0   11.94   11.94
c rst  geom  svd   vs    56 13057      56   224     0    4.00    4.00   458  1262 11337     0   11.94   11.94
c rst  geom  svd   vs    57 13270      56   224     0    4.00    4.00   458  1289 11523     0   11.95   11.95
c rst  geom  svd   vs    58 13504      56   224     0    4.00    4.00   458  1294 11752     0   11.96   11.96
c rst  geom  svd   vs    59 13762      56   224     0    4.00    4.00   465  1336 11961     0   11.95   11.95
c rst  geom  svd   vs    60 14044      56   224     0    4.00    4.00   465  1352 12227     0   11.96   11.96
c rst  geom  svd   vs    61 14355      56   224     0    4.00    4.00   466  1387 12502     0   11.95   11.95
c rst  geom  svd   vs    62 14695      56   224     0    4.00    4.00   466  1420 12809     0   11.95   11.95
c rst  geom  svd   vs    63 15069      56   224     0    4.00    4.00   619  3358 11092     0   11.91   11.91
c rst  geom  svd   vs    64 15479      56   224     0    4.00    4.00   619  3373 11487     0   11.90   11.90
c rst  geom  svd   vs    65 15929      56   224     0    4.00    4.00   619  3404 11906     0   11.86   11.86
c rst  geom  svd   vs    66 16424      56   224     0    4.00    4.00   619  3412 12393     0   11.81   11.81
c rst  geom best   vs    67 16968      56   224     0    4.00    4.00   619  3437 12912     0   11.74   11.74
c rst  geom best   vs    68 17565      56   224     0    4.00    4.00   619  3486 13460     0   11.71   11.71
c rst  geom best   vs    69 18221      56   224     0    4.00    4.00   619  3554 14048     0   11.60   11.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18322      56   224     0    4.00    4.00   619  3560 14143     0   11.60   11.60
c rst  luby best  vmt    71 18424      56   224     0    4.00    4.00   619  3565 14240     0   11.61   11.61
c rst  luby best  vmt    72 18625      56   224     0    4.00    4.00   619  3572 14434     0   11.61   11.61
c rst  luby best  vmt    73 18726      56   224     0    4.00    4.00   619  3579 14528     0   11.61   11.61
c rst  luby best  vmt    74 18828      56   224     0    4.00    4.00   619  3580 14629     0   11.61   11.61
c rst  luby best  vmt    75 19031      56   224     0    4.00    4.00   619  3590 14822     0   11.61   11.61
c rst  luby best  vmt    76 19432      56   224     0    4.00    4.00   622  3659 15151     0   11.60   11.60
c rst  luby best  vmt    77 19533      56   224     0    4.00    4.00   622  3662 15249     0   11.59   11.59
c rst  luby best  vmt    78 19634      56   224     0    4.00    4.00   625  3684 15325     0   11.58   11.58
c rst  luby best  vmt    79 19836      56   224     0    4.00    4.00   627  3718 15491     0   11.57   11.57
c rst  luby best  vmt    80 19937      56   224     0    4.00    4.00   628  3728 15581     0   11.55   11.55
c rst  luby best  vmt    81   20K      56   224     0    4.00    4.00  1112  3277 15649     0   11.54   11.54
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      56   224     0    4.00    4.00  1112  3288 15839     0   11.51   11.51
c rst  luby best  vmt    83   20K      56   224     0    4.00    4.00  1112  3347 16182     0   11.52   11.52
c [distill-long-red0] cls tried: 702/702 T: 0.03 T-out: N T-r: 98.88%
c [distill-long-red1] cls tried: 95/2901 T: 0.01 T-out: Y T-r: -1.74%
c rst  luby best  vmt    84   21K      56   224     0    4.00    4.00  1112  3420 16911     0   11.41   11.41
c rst  luby best  vmt    85   21K      56   224     0    4.00    4.00  1112  3422 17010     0   11.40   11.40
c rst  luby best  vmt    86   21K      56   224     0    4.00    4.00  1112  3426 17108     0   11.40   11.40
c rst  luby  stb  vmt    87   21K      56   224     0    4.00    4.00  1116  3444 17287     0   11.38   11.38
c rst  luby  stb  vmt    88   21K      56   224     0    4.00    4.00  1116  3444 17388     0   11.38   11.38
c rst  luby  stb  vmt    89   22K      56   224     0    4.00    4.00  1116  3444 17490     0   11.37   11.37
c rst  luby  stb  vmt    90   22K      56   224     0    4.00    4.00  1116  3450 17685     0   11.37   11.37
c rst  luby  stb  vmt    91   22K      56   224     0    4.00    4.00  1117  3456 18080     0   11.36   11.36
c rst  luby  stb  vmt    92   22K      56   224     0    4.00    4.00  1117  3456 18181     0   11.37   11.37
c rst  luby  stb  vmt    93   22K      56   224     0    4.00    4.00  1119  3481 18256     0   11.37   11.37
c rst  luby  stb  vmt    94   23K      56   224     0    4.00    4.00  1119  3488 18450     0   11.35   11.35
c rst  luby  stb  vmt    95   23K      56   224     0    4.00    4.00  1119  3500 18540     0   11.36   11.36
c rst  luby  stb  vmt    96   23K      56   224     0    4.00    4.00  1119  3500 18641     0   11.35   11.35
c rst  luby  stb  vmt    97   23K      56   224     0    4.00    4.00  1119  3501 18842     0   11.34   11.34
c rst  luby  stb  vmt    98   23K      56   224     0    4.00    4.00  1119  3539 19205     0   11.29   11.29
c rst  luby  stb  vmt    99   24K      56   224     0    4.00    4.00  1119  3597 19949     0   11.23   11.23
c rst  luby  stb  vmt   100   26K      56   224     0    4.00    4.00  1120  3805   21K     0   11.08   11.08
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      448 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     2240 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      56   224     0    4.00    4.00  1120  3814   21K     0   11.07   11.07
c rst  geom  stb   vs   102   26K      56   224     0    4.00    4.00  1120  3827   21K     0   11.05   11.05
c rst  geom  stb   vs   103   26K      56   224     0    4.00    4.00  1120  3835   21K     0   11.04   11.04
c rst  geom  stb   vs   104   26K      56   224     0    4.00    4.00  1120  3844   21K     0   11.03   11.03
c rst  geom  stb   vs   105   26K      56   224     0    4.00    4.00  1120  3865   21K     0   11.01   11.01
c rst  geom ibes   vs   106   27K      56   224     0    4.00    4.00  1120  3874   22K     0   11.00   11.00
c rst  geom ibes   vs   107   27K      56   224     0    4.00    4.00  1120  3876   22K     0   10.99   10.99
c rst  geom ibes   vs   108   27K      56   224     0    4.00    4.00  1120  3884   22K     0   10.97   10.97
c rst  geom ibes   vs   109   27K      56   224     0    4.00    4.00  1120  3893   22K     0   10.96   10.96
c rst  geom ibes   vs   110   28K      56   224     0    4.00    4.00  1120  3934   22K     0   10.93   10.93
c rst  geom ibes   vs   111   28K      56   224     0    4.00    4.00  1120  3991   23K     0   10.90   10.90
c rst  geom ibes   vs   112   28K      56   224     0    4.00    4.00  1121  4089   23K     0   10.86   10.86
c rst  geom ibes   vs   113   28K      56   224     0    4.00    4.00  1123  4257   23K     0   10.81   10.81
c rst  geom ibes   vs   114   29K      56   224     0    4.00    4.00  1123  4307   23K     0   10.77   10.77
c rst  geom ibes   vs   115   29K      56   224     0    4.00    4.00  1123  4324   24K     0   10.75   10.75
c rst  geom ibes   vs   116   30K      56   224     0    4.00    4.00  1675  7047   21K     0   10.71   10.71
c rst  geom ibes   vs   117   30K      56   224     0    4.00    4.00  1676  7196   21K     0   10.65   10.65
c rst  geom ibes   vs   118   31K      56   224     0    4.00    4.00  1677  7321   22K     0   10.60   10.60
c rst  geom ibes   vs   119   31K      56   224     0    4.00    4.00  1679  7508   22K     0   10.54   10.54
c rst  geom ibes   vs   120   32K      56   224     0    4.00    4.00  1689  7837   22K     1   10.46   10.46
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      56   224     0    4.00    4.00  1690  7962   23K     1   10.41   10.41
c rst  geom  svd   vs   122   33K      56   224     0    4.00    4.00  1693  8190   24K     1   10.34   10.34
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      56   224     0    4.00    4.00  1693  8210   24K     1   10.33   10.33
c rst  luby  svd  vmt   124   34K      56   224     0    4.00    4.00  1693  8222   24K     1   10.33   10.33
c rst  luby  svd  vmt   125   34K      56   224     0    4.00    4.00  1693  8252   24K     1   10.32   10.32
c rst  luby  svd  vmt   126   34K      56   224     0    4.00    4.00  1693  8272   24K     1   10.31   10.31
c rst  luby  svd  vmt   127   34K      56   224     0    4.00    4.00  1694  8318   24K     1   10.30   10.30
c rst  luby  svd  vmt   128   34K      56   224     0    4.00    4.00  1694  8347   24K     1   10.29   10.29
c rst  luby  svd  vmt   129   35K      56   224     0    4.00    4.00  1694  8445   25K     1   10.26   10.26
c rst  luby  svd  vmt   130   35K      56   224     0    4.00    4.00  1694  8458   25K     1   10.26   10.26
c rst  luby  svd  vmt   131   35K      56   224     0    4.00    4.00  1694  8461   25K     1   10.25   10.25
c rst  luby  svd  vmt   132   35K      56   224     0    4.00    4.00  1695  8502   25K     1   10.24   10.24
c rst  luby  svd  vmt   133   35K      56   224     0    4.00    4.00  1696  8558   25K     1   10.23   10.23
c [distill-long-red0] cls tried: 561/561 T: 0.03 T-out: N T-r: 98.78%
c [distill-long-red1] cls tried: 208/8040 T: 0.01 T-out: Y T-r: -0.63%
c rst  luby  svd  vmt   134   35K      56   224     0    4.00    4.00  1527  8480   25K   263   10.18   10.12
c rst  luby  svd  vmt   135   36K      56   224     0    4.00    4.00  1528  8540   25K   263   10.17   10.11
c rst  luby  svd  vmt   136   36K      55   224     0    4.00    4.00  1555  8751   25K   270   10.13   10.07
c rst  luby  svd  vmt   137   37K      49   200     0    3.88    3.88   768  3520  8458   179    8.90    8.80
c rst  luby  svd  vmt   138   37K      43   200     0    3.88    3.88   779  3544  8459   183    8.88    8.79
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.40        (98.67     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 138         (270.04    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.40        
c decisions                : 53146       (0.00      % random)
c propagations             : 267K        (670K      props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 37265       
c LEARNT stats
c units learnt             : 5           (0.01      % of conflicts)
c bins learnt              : 34          (0.09      % of conflicts)
c long learnt              : 37225       (99.89     % of conflicts)
c red which0               : 234         (0.63      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 492947      (13.23     lit/confl)
c recurs-min effective     : 27067       (72.63     % attempt successful)
c recurs-min lits          : 117388      (23.81     % less overall)
c permDiff call%           : 16.04       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 10.08       
c all-threads sum CPU time : 0.40         s
c PROP stats
c Mbogo-props              : 38.26       (95.72     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.27        (0.67      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /448/448
c subsumed/tried/total     : 0          /448/448
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2240/2240
c subsumed/tried/total     : 0          /2240/2240
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 2           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 8           MB
c Mem for longclauses      : 1           MB (11.85     %)
c Mem for watch alloc      : 1           MB (21.24     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.28      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 33.44       %
c Accounted for mem (vm)   : 25.51       %
c restarts                 : 138         (270.04    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.40        
c decisions                : 53146       (0.00      % random)
c propagations             : 267K        (670K      props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 37265       
c conf lits non-minim      : 492947      (13.23     lit/confl)
c conf lits final          : 10.08       
c red which0               : 234         (0.63      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 13          (23.21     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.99      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.09        (21.72     % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.99      % time)
c strength cache-red time  : 0.00        (0.99      % time)
c avg cls in red 0         : 774.32      
c avg cls in red 1         : 3340.77     
c avg cls in red 2         : 14364.04    
c Conflicts in UIP         : 37265       (91984.86  confl/time_this_thread)
c Max Memory (rss) used    : 11392 kB    
c Total time (this thread) : 0.41        
s UNSATISFIABLE
