WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            16                                         |
|  Number of clauses:              64                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 556            (142054 /sec)
decisions             : 652            (0.00 % random) (166582 /sec)
propagations          : 5068           (1294839 /sec)
conflict literals     : 3234           (22.78 % deleted)
total ext vars        : 38          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 38          
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 399         
Memory used           : 9.00 MB
CPU time              : 0.003914 s
ER_sel time           : 0.000299 s
ER_add time           : 0.000326 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
