WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:             456                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21010 at DL 50 (has happened 1 times)
c ===============================================================================
restarts                  : 1076
conflicts                 : 525506         (57305 /sec)
decisions                 : 760400         (0.00 % random) (82919 /sec)
propagations              : 15677705       (1709597 /sec)
conflict literals         : 9593751        (14.86 % deleted)

conflicts w/ DIP found    : 236414         (44.99 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 16008          (3.05 % of conflicts)
decisions on ext vars     : 279855         (36.80 % of decisions)
total ext vars            : 1918        
tried delete ext vars     : 1636        
deleted ext vars          : 1636        
max ext vars              : 295         

Memory used               : 23.00 MB
CPU time                  : 9.17041 s
DIP computation time      : 0.035153 s (0.38 % of total time)
ER_sel time               : 0.13813 s
ER_add time               : 0.002477 s
ER_delC time              : 0 s
ER_delV time              : 0.012557 s
ER_sub time               : 0.15419 s
ER_stat time              : 0 s

UNSATISFIABLE
