WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            80                                         |
|  Number of clauses:             320                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 59961 at DL 21 (has happened 1 times)
c ===============================================================================
restarts                  : 517
conflicts                 : 228035         (46725 /sec)
decisions                 : 322889         (0.00 % random) (66161 /sec)
propagations              : 4807728        (985118 /sec)
conflict literals         : 3556545        (18.84 % deleted)

conflicts w/ DIP found    : 105439         (46.24 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4659           (2.04 % of conflicts)
decisions on ext vars     : 97061          (30.06 % of decisions)
total ext vars            : 720         
tried delete ext vars     : 540         
deleted ext vars          : 540         
max ext vars              : 182         

Memory used               : 18.00 MB
CPU time                  : 4.88036 s
DIP computation time      : 0.012754 s (0.26 % of total time)
ER_sel time               : 0.059355 s
ER_add time               : 0.000974 s
ER_delC time              : 0 s
ER_delV time              : 0.004816 s
ER_sub time               : 0.066764 s
ER_stat time              : 0 s

UNSATISFIABLE
