WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           120                                         |
|  Number of clauses:             480                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 98710 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1810
conflicts                 : 1320557        (52183 /sec)
decisions                 : 1868756        (0.00 % random) (73846 /sec)
propagations              : 60231749       (2380125 /sec)
conflict literals         : 25035270       (16.47 % deleted)

conflicts w/ DIP found    : 542412         (41.07 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 38170          (2.89 % of conflicts)
decisions on ext vars     : 557593         (29.84 % of decisions)
total ext vars            : 7004        
tried delete ext vars     : 6624        
deleted ext vars          : 6624        
max ext vars              : 475         

Memory used               : 34.00 MB
CPU time                  : 25.3061 s
DIP computation time      : 0.167626 s (0.66 % of total time)
ER_sel time               : 0.352051 s
ER_add time               : 0.009654 s
ER_delC time              : 0 s
ER_delV time              : 0.034792 s
ER_sub time               : 0.390169 s
ER_stat time              : 0 s

UNSATISFIABLE
