
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  58                                                   |
c |  Number of clauses:    232                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      58      232        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 13
c nb learnts DL2        : 178
c nb learnts size 2     : 70
c nb learnts size 1     : 11
c conflicts             : 155278         (78280 /sec)
c decisions             : 183367         (1.28 % random) (92440 /sec)
c propagations          : 14752657       (7437213 /sec)
c conflict literals     : 4188386        (6178530447139.71 % deleted)
c Memory used           : 11.65 MB
c CPU time              : 1.98363 s

s UNSATISFIABLE
