
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  70                                                   |
c |  Number of clauses:    280                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      70      280        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 21
c nb learnts DL2        : 340
c nb learnts size 2     : 133
c nb learnts size 1     : 14
c conflicts             : 327161         (74037 /sec)
c decisions             : 371532         (1.36 % random) (84078 /sec)
c propagations          : 33420146       (7563023 /sec)
c conflict literals     : 9507917        (2685936223228.25 % deleted)
c Memory used           : 16.55 MB
c CPU time              : 4.41889 s

s UNSATISFIABLE
