
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  12                                                   |
c |  Number of clauses:    48                                                   |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      12       48        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 25
c nb learnts size 2     : 23
c nb learnts size 1     : 6
c conflicts             : 123            (inf /sec)
c decisions             : 143            (0.70 % random) (inf /sec)
c propagations          : 785            (inf /sec)
c conflict literals     : 879            (27907328401981132.00 % deleted)
c Memory used           : 3.20 MB
c CPU time              : 0 s

s UNSATISFIABLE
