c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-17.cnf
c
c parsed 'p cnf 34 136' header
c closing input after reading 2309 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 136 0% 0 34 97%
c {  0.00  4 0 0 0  0   0   0   0 136 0% 0 34 97%
c v  0.00  4 14 0 0 74 468 225   0 136 79% 6 34 97%
c -  0.00  4 11 0 1 74 1002 450   0 136 66% 6 34 97%
c }  0.00  4 11 1 1 74 1002 450   0 136 66% 6 34 97%
c [  0.00  4 0 1 1 74 1002 450   0 136 0% 0 34 97%
c B  0.00  4 0 1 1 74 1002 450   0 136 0% 0 34 97%
c v  0.00  4 0 1 1 74 1002 450   0 136 0% 0 34 97%
c ]  0.00  4 11 2 1 74 1498 782   0 136 76% 7 34 97%
c {  0.00  4 11 2 1 74 1498 782   0 136 66% 6 34 97%
c -  0.01  4 10 2 2 96 2002 942   0 136 61% 6 34 97%
c u  0.01  4 10 2 2 96 2002 942   0 136 61% 6 34 97%
c v  0.01  4 10 2 2 96 2002 942   0 136 61% 6 34 97%
c ^  0.01  4 10 2 2 97 2343 1226   1 136 60% 6 34 97%
c }  0.01  4 9 3 2 97 2499 1355   2 136 59% 5 34 97%
c [  0.01  4 11 3 2 97 2499 1355   2 136 76% 7 34 97%
c W  0.01  4 11 3 2 97 2499 1355   2 136 76% 7 34 97%
c i  0.01  4 9 3 2 97 3185 1843   7 136 61% 6 33 94%
c -  0.01  4 9 3 3 97 3417 1204 163 136 57% 5 33 94%
c i  0.01  4 8 3 3 97 3437 1219 167 136 57% 5 28 80%
c
c  seconds switched conflicts   irredundant variables
c         MB reductions redundant      trail  remaining
c          level restarts     binary      glue
c
c i  0.01  4 8 3 3 97 3444 1218 168 136 57% 5 27 77%
c i  0.01  4 8 3 3 97 3448 1218 169 136 57% 5 25 71%
c i  0.01  4 8 3 3 97 3450 1218 170 136 57% 5 23 66%
c ]  0.01  4 8 3 3 97 3452 1218 170 136 57% 5 19 54%
c 0  0.01  4 9 3 3 97 3452 1218 170 136 59% 5 19 54%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   62.15 %  search
c           0.00   36.29 %  focused
c           0.00   32.88 %  simplify
c           0.00   25.47 %  stable
c           0.00   24.25 %  probe
c           0.00   18.00 %  vivify
c           0.00    6.72 %  walking
c           0.00    4.35 %  parse
c           0.00    4.05 %  sweep
c           0.00    2.54 %  reduce
c           0.00    1.91 %  eliminate
c           0.00    1.69 %  substitute
c           0.00    0.28 %  transitive
c           0.00    0.27 %  subsume
c           0.00    0.13 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             3452           285006.61 per second
c decisions:                             4782                1.39 per conflict
c jumped_reasons:                           2                0 %  propagations
c propagations:                         22367          1846681    per second
c queue_decisions:                       3080               64 %  decision
c random_decisions:                        44                1 %  decision
c random_sequences:                         2             1726    interval
c reductions:                               3             1151    interval
c rephased:                                 2             1726    interval
c restarts:                                97               35.59 interval
c score_decisions:                       1658               35 %  decision
c switched:                                 3             1151    interval
c vivified:                               468               20 %  checks
c vivify_checks:                         2292              764    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             3452    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4063232 bytes          4 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
