c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-23.cnf
c
c parsed 'p cnf 46 184' header
c closing input after reading 3077 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 184 0% 0 46 98%
c {  0.00  4 0 0 0  0   0   0   0 184 0% 0 46 98%
c v  0.00  4 18 0 0 53 525 255   0 184 76% 8 46 98%
c -  0.00  4 17 0 1 74 1003 303   0 184 73% 7 46 98%
c }  0.00  4 17 1 1 74 1003 303   0 184 73% 7 46 98%
c [  0.00  4 0 1 1 74 1003 303   0 184 0% 0 46 98%
c B  0.00  4 0 1 1 74 1003 303   0 184 0% 0 46 98%
c ]  0.00  4 14 2 1 74 1883 744   0 184 56% 7 46 98%
c {  0.00  4 17 2 1 74 1883 744   0 184 73% 7 46 98%
c -  0.00  4 17 2 2 74 2003 553   0 184 71% 7 46 98%
c v  0.01  4 16 2 2 74 2137 624   0 184 68% 7 46 98%
c ^  0.01  4 15 2 2 213 2618 930   0 184 63% 8 46 98%
c }  0.01  4 15 3 2 214 2883 1110   0 184 60% 8 46 98%
c [  0.01  4 14 3 2 214 2883 1110   0 184 56% 7 46 98%
c W  0.01  4 14 3 2 214 2883 1110   0 184 56% 7 46 98%
c -  0.01  4 12 3 3 214 3418 835   0 184 50% 7 46 98%
c v  0.01  4 11 3 3 214 3827 1237   0 184 47% 7 46 98%
c ]  0.01  4 11 4 3 214 3940 1348   0 184 46% 7 46 98%
c {  0.01  4 15 4 3 214 3940 1348   0 184 60% 8 46 98%
c -  0.02  4 12 4 4 214 5151 1811   1 184 53% 7 46 98%
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions   redundant      trail  remaining
c          level restarts       binary      glue
c
c ^  0.02  4 12 4 4 238 5237 1870   1 184 53% 7 46 98%
c u  0.02  4 12 4 4 535 6158 2331  14 184 51% 7 46 98%
c v  0.03  4 12 4 4 535 6158 1228 1117 184 51% 7 46 98%
c t  0.03  4 12 4 4 535 6158 1228   1 184 51% 7 46 98%
c }  0.03  4 12 5 4 575 6294 1302   1 184 51% 7 46 98%
c [  0.03  4 11 5 4 575 6294 1302   1 184 46% 7 46 98%
c I  0.03  4 11 5 4 575 6294 1302   1 184 46% 7 46 98%
c -  0.03  4 11 5 5 575 7151 1155   1 184 44% 7 46 98%
c ]  0.03  4 9 6 5 577 9006 2948   2 184 42% 6 46 98%
c {  0.03  4 12 6 5 577 9006 2948   2 184 51% 7 46 98%
c d  0.04  4 12 6 5 614 9163 1821   0 184 51% 7 45 96%
c u  0.04  4 12 6 5 614 9163 1821   0 184 51% 7 45 96%
c v  0.04  4 12 6 5 614 9163 1821   0 184 51% 7 45 96%
c -  0.04  4 12 6 6 614 9388 1376   0 184 51% 7 45 96%
c ^  0.04  4 11 6 6 614 10921 2517   2 184 48% 7 45 96%
c -  0.05  4 11 6 7 631 11837 2738   2 184 47% 7 45 96%
c i  0.05  4 10 6 7 631 12346 3215  12 184 46% 6 44 94%
c u  0.05  4 10 6 7 631 12856 1916 284 176 48% 6 44 94%
c v  0.05  4 10 6 7 631 12856 1494 706 176 48% 6 44 94%
c t  0.05  4 10 6 7 631 12856 1494  12 176 48% 6 44 94%
c
c  seconds  switched  conflicts    irredundant variables
c         MB reductions    redundant      trail  remaining
c          level restarts        binary      glue
c
c }  0.05  4 10 7 7 631 13075 1694  12 176 48% 6 44 94%
c [  0.05  4 9 7 7 631 13075 1694  12 176 42% 6 44 94%
c B  0.05  4 9 7 7 631 13075 1694  12 176 42% 6 44 94%
c i  0.06  4 9 7 7 631 13528 2006  20 176 41% 6 43 91%
c i  0.06  4 9 7 7 631 13691 2159  26 176 41% 6 41 87%
c i  0.06  4 9 7 7 631 13793 2234  33 176 40% 6 39 83%
c i  0.06  4 9 7 7 631 13826 2253  36 176 40% 6 38 81%
c i  0.06  4 9 7 7 631 13843 2257  39 176 40% 6 37 79%
c i  0.06  4 9 7 7 631 13846 2257  41 176 40% 6 36 77%
c i  0.06  4 9 7 7 631 13854 2252  42 176 40% 6 35 74%
c i  0.06  4 9 7 7 631 13857 2250  43 176 40% 6 34 72%
c ]  0.06  4 9 7 7 631 13859 2250  43 176 40% 6 32 68%
c 0  0.06  4 10 7 7 631 13859 2250  43 176 48% 6 32 68%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   65.40 %  search
c           0.02   40.03 %  focused
c           0.02   33.67 %  simplify
c           0.02   31.07 %  probe
c           0.01   25.28 %  stable
c           0.01   25.10 %  vivify
c           0.00    2.18 %  sweep
c           0.00    2.14 %  substitute
c           0.00    2.03 %  reduce
c           0.00    1.55 %  transitive
c           0.00    1.48 %  walking
c           0.00    1.12 %  eliminate
c           0.00    0.83 %  parse
c           0.00    0.09 %  subsume
c           0.00    0.08 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                            13859           243889.13 per second
c decisions:                            23545                1.70 per conflict
c jumped_reasons:                           3                0 %  propagations
c propagations:                        105696          1860026    per second
c queue_decisions:                      15802               67 %  decision
c random_decisions:                       794                3 %  decision
c random_sequences:                         9             1540    interval
c reductions:                               7             1980    interval
c rephased:                                 4             3465    interval
c restarts:                               631               21.96 interval
c score_decisions:                       6949               30 %  decision
c substituted:                              1                2 %  variables
c switched:                                 7             1980    interval
c vivified:                              3086               31 %  checks
c vivify_checks:                         9800             1400    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1            13859    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4587520 bytes          4 MB
c process-time:                                              0.06 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
