WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           112                                         |
|  Number of clauses:             448                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 31112 at DL 60 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1575
conflicts                 : 810157         (46290 /sec)
decisions                 : 1183839        (0.00 % random) (67641 /sec)
propagations              : 37173414       (2123985 /sec)
conflict literals         : 13674247       (19.36 % deleted)

conflicts w/ DIP found    : 348595         (43.03 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 29898          (3.69 % of conflicts)
decisions on ext vars     : 375313         (31.70 % of decisions)
total ext vars            : 3801        
tried delete ext vars     : 3462        
deleted ext vars          : 3452        
max ext vars              : 395         

Memory used               : 26.00 MB
CPU time                  : 17.5017 s
DIP computation time      : 0.092444 s (0.53 % of total time)
ER_sel time               : 0.210352 s
ER_add time               : 0.005001 s
ER_delC time              : 0 s
ER_delV time              : 0.020267 s
ER_sub time               : 0.234369 s
ER_stat time              : 0 s

UNSATISFIABLE
