WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            78                                         |
|  Number of clauses:             312                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 2979
conflicts             : 2734959        (29122 /sec)
decisions             : 3744488        (0.00 % random) (39871 /sec)
propagations          : 946270923      (10075858 /sec)
conflict literals     : 40975894       (19.87 % deleted)
total ext vars        : 4547        
tried delete ext vars : 209         
deleted ext vars      : 209         
max ext vars          : 4338        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 176728      
Memory used           : 57.00 MB
CPU time              : 93.9147 s
ER_sel time           : 1.63122 s
ER_add time           : 1.47919 s
ER_delC time          : 0 s
ER_delV time          : 0.044063 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
