
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  76                                                   |
c |  Number of clauses:    304                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      76      304        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 17
c nb learnts DL2        : 319
c nb learnts size 2     : 133
c nb learnts size 1     : 15
c conflicts             : 229555         (77733 /sec)
c decisions             : 273118         (1.36 % random) (92484 /sec)
c propagations          : 21229339       (7188744 /sec)
c conflict literals     : 6804425        (4012454087571.95 % deleted)
c Memory used           : 13.97 MB
c CPU time              : 2.95314 s

s UNSATISFIABLE
