c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-51.cnf
c Reading file 'tseitin-51.cnf'
c -- header says num vars:            102
c -- header says num clauses:         408
c -- clauses added: 408
c -- xor clauses added: 0
c -- vars added 102
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     102   408     0    4.00    4.00     0    23    89     0   17.12   17.12
c rst  geom  stb   vs     2   234     102   408     0    4.00    4.00     0    58   176     0   14.79   14.79
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368     102   408     0    4.00    4.00     0    70   298     0   16.53   16.53
c rst  geom  stb   vs     4   516     102   408     0    4.00    4.00     0    77   439     0   17.09   17.09
c rst  geom  stb   vs     5   677     102   408     0    4.00    4.00     2   109   566     0   17.50   17.50
c rst  geom  stb   vs     6   854     102   408     0    4.00    4.00     2   113   739     0   17.75   17.75
c rst  geom  stb   vs     7  1049     102   408     0    4.00    4.00     4   121   924     0   17.97   17.97
c rst  geom  stb   vs     8  1262     102   408     0    4.00    4.00     4   129  1129     0   17.90   17.90
c rst  geom  stb   vs     9  1498     102   408     0    4.00    4.00     4   132  1362     0   18.21   18.21
c rst  geom  stb   vs    10  1755     102   408     0    4.00    4.00     4   145  1606     0   18.10   18.10
c rst  geom  stb   vs    11  2038     102   408     0    4.00    4.00     6   147  1885     0   18.31   18.31
c rst  geom  stb   vs    12  2350     102   408     0    4.00    4.00     6   185  2159     0   18.01   18.01
c rst  geom  stb   vs    13  2692     102   408     0    4.00    4.00     6   186  2500     0   18.56   18.56
c rst  geom  stb   vs    14  3065     102   408     0    4.00    4.00     6   187  2872     0   18.62   18.62
c rst  geom  stb   vs    15  3475     102   408     0    4.00    4.00     6   198  3271     0   18.86   18.86
c rst  geom  stb   vs    16  3925     102   408     0    4.00    4.00     6   198  3721     0   18.84   18.84
c rst  geom  stb   vs    17  4420     102   408     0    4.00    4.00     6   208  4206     0   18.94   18.94
c rst  geom  stb   vs    18  4963     102   408     0    4.00    4.00     6   215  4742     0   19.17   19.17
c rst  geom  stb   vs    19  5562     102   408     0    4.00    4.00     6   225  5331     0   19.22   19.22
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 6/6 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 225/225 T: 0.00 T-out: N T-r: 90.73%
c rst  luby ibes  vmt    20  5663     102   408     0    4.00    4.00     6   227  5430     0   19.22   19.22
c rst  luby ibes  vmt    21  5764     102   408     0    4.00    4.00     6   250  5508     0   19.14   19.14
c rst  luby ibes  vmt    22  5965     102   408     0    4.00    4.00     6   261  5698     0   19.19   19.19
c rst  luby ibes  vmt    23  6067     102   408     0    4.00    4.00     6   276  5785     0   19.14   19.14
c rst  luby ibes  vmt    24  6168     102   408     0    4.00    4.00     6   276  5886     0   19.24   19.24
c rst  luby ibes  vmt    25  6370     102   408     0    4.00    4.00     7   289  6074     0   19.21   19.21
c rst  luby ibes  vmt    26  6771     102   408     0    4.00    4.00     7   292  6472     0   19.27   19.27
c rst  luby ibes  vmt    27  6873     102   408     0    4.00    4.00     7   297  6569     0   19.30   19.30
c rst  luby ibes  vmt    28  6974     102   408     0    4.00    4.00     7   310  6657     0   19.26   19.26
c rst  luby ibes  vmt    29  7175     102   408     0    4.00    4.00     7   323  6845     0   19.45   19.45
c rst  luby ibes  vmt    30  7277     102   408     0    4.00    4.00     7   328  6942     0   19.52   19.52
c rst  luby ibes  vmt    31  7379     102   408     0    4.00    4.00     9   354  7016     0   19.48   19.48
c rst  luby ibes  vmt    32  7580     102   408     0    4.00    4.00     9   363  7208     0   19.61   19.61
c rst  luby ibes  vmt    33  7981     102   408     0    4.00    4.00     9   363  7609     0   19.61   19.61
c rst  luby ibes  vmt    34  8783     102   408     0    4.00    4.00     9   367  8407     0   19.97   19.97
c rst  luby ibes  vmt    35  8884     102   408     0    4.00    4.00     9   372  8503     0   19.93   19.93
c rst  luby ibes  vmt    36  8986     102   408     0    4.00    4.00     9   376  8601     0   19.98   19.98
c rst  luby ibes  vmt    37  9188     102   408     0    4.00    4.00     9   393  8786     0   19.90   19.90
c rst  luby ibes  vmt    38  9289     102   408     0    4.00    4.00     9   393  8887     0   19.99   19.99
c rst  luby ibes  vmt    39  9391     102   408     0    4.00    4.00     9   393  8989     0   20.02   20.02
c rst  luby ibes  vmt    40  9594     102   408     0    4.00    4.00     9   399  9186     0   19.95   19.95
c rst  luby ibes  vmt    41  9997     102   408     0    4.00    4.00    22   450  9525     0   19.85   19.85
c rst  luby ibes  vmt    42 10099     102   408     0    4.00    4.00   216   256  9627     0   19.86   19.86
c rst  luby ibes  vmt    43 10201     102   408     0    4.00    4.00   216   256  9729     0   19.93   19.93
c rst  luby ibes  vmt    44 10403     102   408     0    4.00    4.00   216   270  9917     0   19.89   19.89
c rst  luby ibes  vmt    45 10504     102   408     0    4.00    4.00   217   277 10010     0   19.92   19.92
c rst  luby ibes  vmt    46 10606     102   408     0    4.00    4.00   217   278 10111     0   19.97   19.97
c rst  luby ibes  vmt    47 10807     102   408     0    4.00    4.00   218   283 10306     0   19.98   19.98
c rst  luby  svd  vmt    48 11208     102   408     0    4.00    4.00   218   293 10697     0   19.92   19.92
c rst  luby  svd  vmt    49 12009     102   408     0    4.00    4.00   218   353 11438     0   19.86   19.86
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12120     102   408     0    4.00    4.00   218   353 11549     0   19.84   19.84
c rst  geom  svd   vs    51 12242     102   408     0    4.00    4.00   218   353 11671     0   19.84   19.84
c rst  geom  svd   vs    52 12376     102   408     0    4.00    4.00   218   353 11805     0   19.81   19.81
c rst  geom  svd   vs    53 12523     102   408     0    4.00    4.00   218   369 11936     0   19.77   19.77
c rst  geom  svd   vs    54 12685     102   408     0    4.00    4.00   218   371 12096     0   19.78   19.78
c rst  geom  svd   vs    55 12862     102   408     0    4.00    4.00   218   375 12269     0   19.76   19.76
c rst  geom  svd   vs    56 13056     102   408     0    4.00    4.00   218   378 12460     0   19.73   19.73
c rst  geom  svd   vs    57 13269     102   408     0    4.00    4.00   218   389 12662     0   19.70   19.70
c rst  geom  svd   vs    58 13504     102   408     0    4.00    4.00   218   404 12882     0   19.64   19.64
c rst  geom  svd   vs    59 13762     102   408     0    4.00    4.00   218   404 13140     0   19.61   19.61
c rst  geom  svd   vs    60 14045     102   408     0    4.00    4.00   218   415 13412     0   19.55   19.55
c rst  geom  svd   vs    61 14355     102   408     0    4.00    4.00   218   417 13720     0   19.54   19.54
c rst  geom  svd   vs    62 14695     102   408     0    4.00    4.00   218   417 14060     0   19.55   19.55
c rst  geom  svd   vs    63 15068     102   408     0    4.00    4.00   227   899 13942     0   19.49   19.49
c rst  geom  svd   vs    64 15478     102   408     0    4.00    4.00   227   909 14342     0   19.40   19.40
c rst  geom  svd   vs    65 15929     102   408     0    4.00    4.00   227   916 14786     0   19.37   19.37
c rst  geom  svd   vs    66 16424     102   408     0    4.00    4.00   227   922 15275     0   19.30   19.30
c rst  geom best   vs    67 16967     102   408     0    4.00    4.00   227   955 15785     0   19.29   19.29
c rst  geom best   vs    68 17564     102   408     0    4.00    4.00   227   965 16372     0   19.23   19.23
c rst  geom best   vs    69 18221     102   408     0    4.00    4.00   227   965 17029     0   19.28   19.28
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18323     102   408     0    4.00    4.00   227   974 17122     0   19.27   19.27
c rst  luby best  vmt    71 18425     102   408     0    4.00    4.00   227   975 17223     0   19.27   19.27
c rst  luby best  vmt    72 18626     102   408     0    4.00    4.00   227   977 17422     0   19.31   19.31
c rst  luby best  vmt    73 18728     102   408     0    4.00    4.00   227   977 17524     0   19.34   19.34
c rst  luby best  vmt    74 18830     102   408     0    4.00    4.00   227   978 17625     0   19.33   19.33
c rst  luby best  vmt    75 19031     102   408     0    4.00    4.00   227   980 17824     0   19.31   19.31
c rst  luby best  vmt    76 19433     102   408     0    4.00    4.00   227   983 18223     0   19.31   19.31
c rst  luby best  vmt    77 19534     102   408     0    4.00    4.00   227   985 18322     0   19.32   19.32
c rst  luby best  vmt    78 19635     102   408     0    4.00    4.00   227   990 18418     0   19.32   19.32
c rst  luby best  vmt    79 19836     102   408     0    4.00    4.00   227  1015 18594     0   19.32   19.32
c rst  luby best  vmt    80 19937     102   408     0    4.00    4.00   227  1015 18695     0   19.33   19.33
c rst  luby best  vmt    81   20K     102   408     0    4.00    4.00   372   870 18796     0   19.34   19.34
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     102   408     0    4.00    4.00   372   870 18997     0   19.34   19.34
c rst  luby best  vmt    83   20K     102   408     0    4.00    4.00   372   874 19395     0   19.37   19.37
c [distill-long-red0] cls tried: 249/249 T: 0.00 T-out: N T-r: 99.94%
c [distill-long-red1] cls tried: 630/766 T: 0.01 T-out: Y T-r: -0.22%
c rst  luby best  vmt    84   21K     102   408     0    4.00    4.00   373   932   20K     0   19.40   19.40
c rst  luby best  vmt    85   21K     102   408     0    4.00    4.00   373   937   20K     0   19.41   19.41
c rst  luby best  vmt    86   21K     102   408     0    4.00    4.00   373   937   20K     0   19.40   19.40
c rst  luby  stb  vmt    87   21K     102   408     0    4.00    4.00   373   950   20K     0   19.42   19.42
c rst  luby  stb  vmt    88   21K     102   408     0    4.00    4.00   373   952   20K     0   19.42   19.42
c rst  luby  stb  vmt    89   22K     102   408     0    4.00    4.00   373   953   20K     0   19.42   19.42
c rst  luby  stb  vmt    90   22K     102   408     0    4.00    4.00   373   953   20K     0   19.42   19.42
c rst  luby  stb  vmt    91   22K     102   408     0    4.00    4.00   373   954   21K     0   19.46   19.46
c rst  luby  stb  vmt    92   22K     102   408     0    4.00    4.00   373   954   21K     0   19.45   19.45
c rst  luby  stb  vmt    93   22K     102   408     0    4.00    4.00   373   954   21K     0   19.45   19.45
c rst  luby  stb  vmt    94   23K     102   408     0    4.00    4.00   373   956   21K     0   19.44   19.44
c rst  luby  stb  vmt    95   23K     102   408     0    4.00    4.00   373   956   21K     0   19.43   19.43
c rst  luby  stb  vmt    96   23K     102   408     0    4.00    4.00   373   958   21K     0   19.44   19.44
c rst  luby  stb  vmt    97   23K     102   408     0    4.00    4.00   373   958   22K     0   19.42   19.42
c rst  luby  stb  vmt    98   23K     102   408     0    4.00    4.00   373   958   22K     0   19.43   19.43
c rst  luby  stb  vmt    99   24K     102   408     0    4.00    4.00   374   992   23K     0   19.45   19.45
c rst  luby  stb  vmt   100   26K     102   408     0    4.00    4.00   374   994   24K     0   19.79   19.79
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      816 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      748 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     102   408     0    4.00    4.00   374   994   25K     0   19.80   19.80
c rst  geom  stb   vs   102   26K     102   408     0    4.00    4.00   374   999   25K     0   19.80   19.80
c rst  geom  stb   vs   103   26K     102   408     0    4.00    4.00   374  1002   25K     0   19.81   19.81
c rst  geom  stb   vs   104   26K     102   408     0    4.00    4.00   374  1002   25K     0   19.82   19.82
c rst  geom  stb   vs   105   26K     102   408     0    4.00    4.00   374  1002   25K     0   19.83   19.83
c rst  geom ibes   vs   106   27K     102   408     0    4.00    4.00   374  1002   25K     0   19.83   19.83
c rst  geom ibes   vs   107   27K     102   408     0    4.00    4.00   374  1002   25K     0   19.82   19.82
c rst  geom ibes   vs   108   27K     102   408     0    4.00    4.00   374  1002   26K     0   19.80   19.80
c rst  geom ibes   vs   109   27K     102   408     0    4.00    4.00   374  1005   26K     0   19.80   19.80
c rst  geom ibes   vs   110   28K     102   408     0    4.00    4.00   374  1005   26K     0   19.79   19.79
c rst  geom ibes   vs   111   28K     102   408     0    4.00    4.00   374  1012   26K     0   19.79   19.79
c rst  geom ibes   vs   112   28K     102   408     0    4.00    4.00   374  1012   27K     0   19.77   19.77
c rst  geom ibes   vs   113   28K     102   408     0    4.00    4.00   374  1012   27K     0   19.74   19.74
c rst  geom ibes   vs   114   29K     102   408     0    4.00    4.00   374  1020   27K     0   19.75   19.75
c rst  geom ibes   vs   115   29K     102   408     0    4.00    4.00   374  1020   28K     0   19.77   19.77
c rst  geom ibes   vs   116   30K     102   408     0    4.00    4.00   476  1578   26K     0   19.73   19.73
c rst  geom ibes   vs   117   30K     102   408     0    4.00    4.00   476  1578   27K     0   19.78   19.78
c rst  geom ibes   vs   118   31K     102   408     0    4.00    4.00   476  1592   27K     0   19.83   19.83
c rst  geom ibes   vs   119   31K     102   408     0    4.00    4.00   476  1595   28K     0   19.88   19.88
c rst  geom ibes   vs   120   32K     102   408     0    4.00    4.00   476  1612   29K     0   19.87   19.87
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     102   408     0    4.00    4.00   477  1652   29K     0   19.87   19.87
c rst  geom  svd   vs   122   33K     102   408     0    4.00    4.00   477  1704   30K     0   19.84   19.84
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     102   408     0    4.00    4.00   477  1718   30K     0   19.83   19.83
c rst  luby  svd  vmt   124   34K     102   408     0    4.00    4.00   477  1720   30K     0   19.82   19.82
c rst  luby  svd  vmt   125   34K     102   408     0    4.00    4.00   477  1720   30K     0   19.80   19.80
c rst  luby  svd  vmt   126   34K     102   408     0    4.00    4.00   477  1720   30K     0   19.80   19.80
c rst  luby  svd  vmt   127   34K     102   408     0    4.00    4.00   477  1720   31K     0   19.79   19.79
c rst  luby  svd  vmt   128   34K     102   408     0    4.00    4.00   477  1724   31K     0   19.79   19.79
c rst  luby  svd  vmt   129   35K     102   408     0    4.00    4.00   477  1725   31K     0   19.77   19.77
c rst  luby  svd  vmt   130   35K     102   408     0    4.00    4.00   477  1731   31K     0   19.77   19.77
c rst  luby  svd  vmt   131   35K     102   408     0    4.00    4.00   477  1731   31K     0   19.76   19.76
c rst  luby  svd  vmt   132   35K     102   408     0    4.00    4.00   477  1735   32K     0   19.77   19.77
c rst  luby  svd  vmt   133   35K     102   408     0    4.00    4.00   477  1736   32K     0   19.78   19.78
c [distill-long-red0] cls tried: 88/88 T: 0.00 T-out: N T-r: 99.91%
c [distill-long-red1] cls tried: 130/1015 T: 0.00 T-out: Y T-r: -0.75%
c rst  luby  svd  vmt   134   35K     102   408     0    4.00    4.00   477  1736   32K     0   19.78   19.78
c rst  luby  svd  vmt   135   36K     102   408     0    4.00    4.00   477  1736   32K     0   19.79   19.79
c rst  luby  svd  vmt   136   36K     102   408     0    4.00    4.00   477  1736   32K     0   19.81   19.81
c rst  luby  svd  vmt   137   37K     102   408     0    4.00    4.00   477  1741   33K     0   19.80   19.80
c rst  luby  svd  vmt   138   37K     102   408     0    4.00    4.00   477  1741   33K     0   19.79   19.79
c rst  luby  svd  vmt   139   37K     102   408     0    4.00    4.00   477  1742   33K     0   19.78   19.78
c rst  luby  svd  vmt   140   37K     102   408     0    4.00    4.00   478  1746   34K     0   19.76   19.76
c rst  luby  svd  vmt   141   37K     102   408     0    4.00    4.00   478  1748   34K     0   19.76   19.76
c rst  luby  svd  vmt   142   37K     102   408     0    4.00    4.00   478  1749   34K     0   19.75   19.75
c rst  luby  svd  vmt   143   38K     102   408     0    4.00    4.00   478  1750   34K     0   19.74   19.74
c rst  geom best  vmt   144   38K     102   408     0    4.00    4.00   478  1750   34K     0   19.73   19.73
c rst  geom best  vmt   145   38K     102   408     0    4.00    4.00   478  1751   34K     0   19.73   19.73
c rst  geom best  vmt   146   38K     102   408     0    4.00    4.00   478  1751   34K     0   19.73   19.73
c rst  geom best  vmt   147   38K     102   408     0    4.00    4.00   478  1751   34K     0   19.72   19.72
c rst  geom best  vmt   148   38K     102   408     0    4.00    4.00   478  1751   35K     0   19.71   19.71
c rst  geom best  vmt   149   38K     102   408     0    4.00    4.00   478  1751   35K     0   19.71   19.71
c rst  geom best  vmt   150   39K     102   408     0    4.00    4.00   478  1751   35K     0   19.72   19.72
c rst  geom best  vmt   151   39K     102   408     0    4.00    4.00   478  1751   35K     0   19.72   19.72
c rst  geom best  vmt   152   39K     102   408     0    4.00    4.00   478  1751   35K     0   19.71   19.71
c rst  geom best  vmt   153   39K     102   408     0    4.00    4.00   478  1751   36K     0   19.72   19.72
c rst  geom best  vmt   154   40K     102   408     0    4.00    4.00   572  1657   36K     0   19.73   19.73
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.29%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 204
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 204
c rst  geom best  vmt   155   40K     102   408     0    4.00    4.00   572  1657   36K     0   19.74   19.74
c rst  geom best  vmt   156   40K     102   408     0    4.00    4.00   572  1657   37K     0   19.73   19.73
c rst  geom best  vmt   157   41K     102   408     0    4.00    4.00   572  1665   37K     0   19.74   19.74
c rst  geom best  vmt   158   41K     102   408     0    4.00    4.00   572  1670   37K     0   19.74   19.74
c rst  geom best  vmt   159   41K     102   408     0    4.00    4.00   572  1675   38K     0   19.75   19.75
c rst  geom best  vmt   160   42K     102   408     0    4.00    4.00   572  1679   38K     0   19.82   19.82
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     102   408     0    4.00    4.00   572  1679   38K     0   19.83   19.83
c rst  geom best   vs   162   42K     102   408     0    4.00    4.00   572  1679   39K     0   19.83   19.83
c rst  geom best   vs   163   42K     102   408     0    4.00    4.00   572  1679   39K     0   19.84   19.84
c rst  geom best   vs   164   42K     102   408     0    4.00    4.00   572  1679   39K     0   19.85   19.85
c rst  geom best   vs   165   43K     102   408     0    4.00    4.00   572  1682   39K     0   19.86   19.86
c rst  geom best   vs   166   43K     102   408     0    4.00    4.00   572  1682   39K     0   19.86   19.86
c rst  geom best   vs   167   43K     102   408     0    4.00    4.00   572  1684   39K     0   19.87   19.87
c rst  geom  stb   vs   168   43K     102   408     0    4.00    4.00   572  1685   40K     0   19.87   19.87
c rst  geom  stb   vs   169   43K     102   408     0    4.00    4.00   572  1688   40K     0   19.85   19.85
c rst  geom  stb   vs   170   44K     102   408     0    4.00    4.00   572  1691   40K     0   19.84   19.84
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     102   408     0    4.00    4.00   572  1691   40K     0   19.84   19.84
c rst  geom  stb   vs   172   44K     102   408     0    4.00    4.00   572  1691   41K     0   19.83   19.83
c rst  geom  stb   vs   173   45K     102   408     0    4.00    4.00   593  2096   32K     0   19.41   19.41
c rst  geom  stb   vs   174   45K     102   408     0    4.00    4.00   593  2097   33K     0   19.43   19.43
c rst  geom  stb   vs   175   45K     102   408     0    4.00    4.00   593  2097   33K     0   19.43   19.43
c rst  geom  stb   vs   176   46K     102   408     0    4.00    4.00   593  2098   33K     0   19.43   19.43
c rst  geom  stb   vs   177   46K     102   408     0    4.00    4.00   593  2098   34K     0   19.44   19.44
c rst  geom  stb   vs   178   47K     102   408     0    4.00    4.00   593  2100   35K     0   19.45   19.45
c rst  geom  stb   vs   179   47K     102   408     0    4.00    4.00   593  2115   35K     0   19.46   19.46
c rst  geom  stb   vs   180   48K     102   408     0    4.00    4.00   593  2131   36K     0   19.45   19.45
c rst  geom  stb   vs   181   49K     102   408     0    4.00    4.00   593  2135   36K     0   19.46   19.46
c rst  geom ibes   vs   182   50K     102   408     0    4.00    4.00   644  2114   37K     0   19.47   19.47
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.38%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     102   408     0    4.00    4.00   644  2115   38K     0   19.50   19.50
c [distill-long-red0] cls tried: 140/140 T: 0.00 T-out: N T-r: 99.78%
c [distill-long-red1] cls tried: 84/1291 T: 0.00 T-out: Y T-r: -3.37%
c rst  geom ibes   vs   184   52K     102   408     0    4.00    4.00   644  2116   39K     0   19.57   19.57
c [distill] watch-based irred--  cl tried      816 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1288 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     102   408     0    4.00    4.00   644  2186   40K     0   19.55   19.55
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     102   408     0    4.00    4.00   644  2186   40K     0   19.58   19.58
c rst  luby ibes  vmt   187   53K     102   408     0    4.00    4.00   644  2186   40K     0   19.59   19.59
c rst  luby ibes  vmt   188   53K     102   408     0    4.00    4.00   644  2186   40K     0   19.59   19.59
c rst  luby ibes  vmt   189   53K     102   408     0    4.00    4.00   644  2187   41K     0   19.60   19.60
c rst  luby ibes  vmt   190   53K     102   408     0    4.00    4.00   644  2187   41K     0   19.61   19.61
c rst  luby ibes  vmt   191   53K     102   408     0    4.00    4.00   644  2200   41K     0   19.62   19.62
c rst  luby ibes  vmt   192   54K     102   408     0    4.00    4.00   644  2200   41K     0   19.62   19.62
c rst  luby ibes  vmt   193   54K     102   408     0    4.00    4.00   644  2203   41K     0   19.62   19.62
c rst  luby ibes  vmt   194   54K     102   408     0    4.00    4.00   644  2203   41K     0   19.62   19.62
c rst  luby ibes  vmt   195   54K     102   408     0    4.00    4.00   644  2204   42K     0   19.64   19.64
c rst  luby ibes  vmt   196   54K     102   408     0    4.00    4.00   644  2204   42K     0   19.64   19.64
c rst  luby ibes  vmt   197   54K     102   408     0    4.00    4.00   644  2204   42K     0   19.64   19.64
c rst  luby ibes  vmt   198   55K     102   408     0    4.00    4.00   644  2204   42K     0   19.65   19.65
c rst  luby  svd  vmt   199   55K     102   408     0    4.00    4.00   644  2204   42K     0   19.63   19.63
c rst  luby  svd  vmt   200   56K     102   408     0    4.00    4.00   644  2204   43K     0   19.60   19.60
c recursive minimization cost OK: 722Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 204
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.56     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 119 tried: 46724/46724 (100.0%) T: 0.00 T-out: N T-r: 98.11%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 140172/46724 (300.0)  T: 0.02 T-out: N T-r: 93.09%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 102 vars, 408 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 102 vars, 408 cls (grow=8)
c [occ-bve] iter v-elim 25
c cl_inc_rate=2.0, var_dec_rate=1.3 (grow=16)
c Reduced to 77 vars, 808 cls (grow=16)
c x n vars       : 77
c #try to eliminate:   383
c #var-elim        :    25
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 26
c [occ-xor] found     26 avg sz 5.9 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 26 xors from 26 non-empty xors T: 0.00
c [xor-together] xored together: 20 orig xors: 26 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   57  density:0.3333  xorlen avg: 19.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.79        (93.79     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.79        
c decisions                : 84859       (0.00      % random)
c propagations             : 43K         (54K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 28          (0.05      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1145152     (20.45     lit/confl)
c recurs-min effective     : 15350       (27.41     % attempt successful)
c recurs-min lits          : 28518       (2.49      % less overall)
c permDiff call%           : 2.31        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 19.94       
c all-threads sum CPU time : 0.79         s
c PROP stats
c Mbogo-props              : 4.91        (6.18      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 119          Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44652       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 265500      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.95      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1632/1632
c subsumed/tried/total     : 0          /1632/1632
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /2036/2036
c subsumed/tried/total     : 0          /2036/2036
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (38.91     %)
c Mem for watch alloc      : 1           MB (14.41     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 53.69       %
c Accounted for mem (vm)   : 43.54       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.79        
c decisions                : 84859       (0.00      % random)
c propagations             : 43K         (54K       props/s)
c decisions/conflicts      : 1.52        
c conflicts                : 56002       
c conf lits non-minim      : 1145152     (20.45     lit/confl)
c conf lits final          : 19.94       
c red which0               : 28          (0.05      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.47      % time)
c OccSimplifier time       : 0.03        (3.97      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 119 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.95      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.50      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.47      % time)
c avg cls in red 0         : 365.76      
c avg cls in red 1         : 1205.84     
c avg cls in red 2         : 24153.49    
c Conflicts in UIP         : 56002       (66202.48  confl/time_this_thread)
c Max Memory (rss) used    : 16896 kB    
c Total time (this thread) : 0.85        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 57   
