WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            58                                         |
|  Number of clauses:             232                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 48033 at DL 25 (has happened 1 times)
c ===============================================================================
restarts                  : 176
conflicts                 : 81560          (46727 /sec)
decisions                 : 123655         (0.00 % random) (70844 /sec)
propagations              : 1531203        (877255 /sec)
conflict literals         : 1378019        (16.38 % deleted)

conflicts w/ DIP found    : 49119          (60.22 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2491           (3.05 % of conflicts)
decisions on ext vars     : 79870          (64.59 % of decisions)
total ext vars            : 237         
tried delete ext vars     : 151         
deleted ext vars          : 151         
max ext vars              : 122         

Memory used               : 14.00 MB
CPU time                  : 1.74545 s
DIP computation time      : 0.005587 s (0.32 % of total time)
ER_sel time               : 0.022101 s
ER_add time               : 0.000372 s
ER_delC time              : 0 s
ER_delV time              : 0.001132 s
ER_sub time               : 0.025645 s
ER_stat time              : 0 s

UNSATISFIABLE
