WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            38                                         |
|  Number of clauses:             152                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 248
conflicts             : 59813          (21065 /sec)
decisions             : 128659         (0.00 % random) (45311 /sec)
propagations          : 2078647        (732061 /sec)
conflict literals     : 1179870        (18.25 % deleted)
total ext vars        : 814         
tried delete ext vars : 288         
deleted ext vars      : 288         
max ext vars          : 526         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 109431      
Memory used           : 20.00 MB
CPU time              : 2.83944 s
ER_sel time           : 0.032075 s
ER_add time           : 0.028804 s
ER_delC time          : 0 s
ER_delV time          : 0.000928 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
