
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  46                                                   |
c |  Number of clauses:    184                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      46      184        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 6
c nb learnts DL2        : 184
c nb learnts size 2     : 109
c nb learnts size 1     : 14
c conflicts             : 48293          (123001 /sec)
c decisions             : 56201          (1.31 % random) (143142 /sec)
c propagations          : 2682978        (6833454 /sec)
c conflict literals     : 958914         (25938366977632.51 % deleted)
c Memory used           : 6.18 MB
c CPU time              : 0.392624 s

s UNSATISFIABLE
