c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-26.cnf
c
c parsed 'p cnf 52 208' header
c closing input after reading 3461 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 208 0% 0 52 98%
c {  0.00  4 0 0 0  0   0   0   0 208 0% 0 52 98%
c -  0.00  4 20 0 1  5 1000 249   0 208 78% 9 52 98%
c }  0.00  4 20 1 1  5 1000 249   0 208 78% 9 52 98%
c [  0.00  4 0 1 1  5 1000 249   0 208 0% 0 52 98%
c B  0.00  4 21 1 1  5 1001 250   0 208 71% 7 52 98%
c ]  0.00  4 14 2 1  5 1949 758   0 208 49% 7 52 98%
c {  0.00  4 20 2 1  5 1949 758   0 208 78% 9 52 98%
c -  0.00  4 20 2 2  5 2001 501   0 208 78% 9 52 98%
c v  0.01  4 19 2 2  5 2232 651   0 208 72% 9 52 98%
c ^  0.01  4 18 2 2  5 2735 897   0 208 66% 9 52 98%
c }  0.01  4 18 3 2 12 2950 1039   0 208 67% 8 52 98%
c [  0.01  4 14 3 2 12 2950 1039   0 208 49% 7 52 98%
c W  0.01  4 14 3 2 12 2950 1039   0 208 49% 7 52 98%
c -  0.01  4 15 3 3 12 3418 832   0 208 49% 7 52 98%
c v  0.01  4 14 3 3 12 4000 1151   0 208 46% 7 52 98%
c ]  0.01  4 14 4 3 12 4001 1152   0 208 46% 7 52 98%
c {  0.01  4 18 4 3 12 4001 1152   0 208 67% 8 52 98%
c -  0.02  4 15 4 4 12 5150 1381   0 208 55% 8 52 98%
c ^  0.02  4 14 4 4 12 5469 1678   0 208 54% 7 52 98%
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions   redundant      trail  remaining
c          level restarts       binary      glue
c
c }  0.02  4 14 5 4 234 6353 2106   0 208 52% 8 52 98%
c [  0.02  4 14 5 4 234 6353 2106   0 208 46% 7 52 98%
c I  0.02  4 14 5 4 234 6353 2106   0 208 46% 7 52 98%
c u  0.02  4 14 5 4 234 6434 2157   0 208 46% 7 52 98%
c v  0.02  4 14 5 4 234 6434 2157   0 208 46% 7 52 98%
c -  0.02  4 13 5 5 234 7152 1807   0 208 42% 7 52 98%
c i  0.03  4 10 5 5 235 8809 3174   9 208 38% 6 51 96%
c ]  0.03  4 10 6 5 235 9051 3311   9 208 37% 6 51 96%
c {  0.03  4 14 6 5 235 9051 3311   9 208 52% 8 51 96%
c -  0.03  4 14 6 6 235 9389 1700   0 208 51% 8 51 96%
c u  0.03  4 13 6 6 235 9568 1845   0 200 50% 7 51 96%
c v  0.03  4 13 6 6 235 9568 1774  71 200 50% 7 51 96%
c t  0.03  4 13 6 6 235 9568 1774   1 200 50% 7 51 96%
c i  0.03  4 12 6 6 235 10197 2212   5 200 47% 7 49 92%
c i  0.04  4 12 6 6 235 10568 2479  14 200 47% 7 48 91%
c i  0.04  4 12 6 6 235 10593 2486  19 200 47% 7 47 89%
c i  0.04  4 12 6 6 235 10655 2498  23 200 46% 7 46 87%
c i  0.04  4 12 6 6 235 10688 2511  28 200 46% 7 45 85%
c i  0.04  4 12 6 6 235 10704 2518  31 200 46% 7 44 83%
c i  0.04  4 12 6 6 235 10713 2521  34 200 46% 7 43 81%
c
c  seconds  switched  conflicts    irredundant variables
c         MB reductions    redundant      trail  remaining
c          level restarts        binary      glue
c
c i  0.04  4 12 6 6 235 10723 2519  35 200 46% 7 42 79%
c i  0.04  4 12 6 6 235 10725 2519  36 200 46% 7 40 75%
c }  0.04  4 12 6 6 235 10727 2519  36 200 46% 7 38 72%
c 0  0.04  4 12 6 6 235 10727 2519  36 200 46% 7 38 72%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   64.23 %  search
c           0.01   39.55 %  focused
c           0.01   34.52 %  simplify
c           0.01   31.21 %  probe
c           0.01   25.31 %  vivify
c           0.01   24.54 %  stable
c           0.00    3.22 %  sweep
c           0.00    2.52 %  reduce
c           0.00    2.18 %  substitute
c           0.00    2.17 %  walking
c           0.00    1.15 %  eliminate
c           0.00    1.10 %  parse
c           0.00    0.33 %  transitive
c           0.00    0.12 %  subsume
c           0.00    0.10 %  backbone
c           0.00    0.00 %  warmup
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                            10727           292066.00 per second
c decisions:                            13347                1.24 per conflict
c propagations:                         64428          1754193    per second
c queue_decisions:                       8418               63 %  decision
c random_decisions:                       387                3 %  decision
c random_sequences:                         8             1341    interval
c reductions:                               6             1788    interval
c rephased:                                 3             3576    interval
c restarts:                               235               45.65 interval
c score_decisions:                       4542               34 %  decision
c switched:                                 6             1788    interval
c vivified:                              1273               17 %  checks
c vivify_checks:                         7547             1258    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1            10727    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4456448 bytes          4 MB
c process-time:                                              0.04 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
