WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            64                                         |
|  Number of clauses:             256                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 482
conflicts             : 170219         (42024 /sec)
decisions             : 234959         (0.00 % random) (58007 /sec)
propagations          : 15622556       (3856923 /sec)
conflict literals     : 3255788        (12.29 % deleted)
total ext vars        : 2011        
tried delete ext vars : 39          
deleted ext vars      : 39          
max ext vars          : 1972        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 38720       
Memory used           : 19.00 MB
CPU time              : 4.05052 s
ER_sel time           : 0.091083 s
ER_add time           : 0.084527 s
ER_delC time          : 0 s
ER_delV time          : 0.001709 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
