c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-56.cnf
c Reading file 'tseitin-56.cnf'
c -- header says num vars:            112
c -- header says num clauses:         448
c -- clauses added: 448
c -- xor clauses added: 0
c -- vars added 112
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112     112   448     0    4.00    4.00     0     0   112     0   21.71   21.71
c rst  geom  stb   vs     2   234     112   448     0    4.00    4.00     0     9   225     0   20.38   20.38
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369     112   448     0    4.00    4.00     0    12   357     0   19.63   19.63
c rst  geom  stb   vs     4   516     112   448     0    4.00    4.00     0    16   500     0   19.88   19.88
c rst  geom  stb   vs     5   678     112   448     0    4.00    4.00     0    23   655     0   19.88   19.88
c rst  geom  stb   vs     6   856     112   448     0    4.00    4.00     0    23   833     0   20.89   20.89
c rst  geom  stb   vs     7  1050     112   448     0    4.00    4.00     0    28  1022     0   20.68   20.68
c rst  geom  stb   vs     8  1263     112   448     0    4.00    4.00     0    38  1225     0   21.38   21.38
c rst  geom  stb   vs     9  1497     112   448     0    4.00    4.00     3    71  1423     0   22.39   22.39
c rst  geom  stb   vs    10  1754     112   448     0    4.00    4.00     3    74  1677     0   22.63   22.63
c rst  geom  stb   vs    11  2037     112   448     0    4.00    4.00     3   108  1926     0   22.13   22.13
c rst  geom  stb   vs    12  2347     112   448     0    4.00    4.00     3   108  2236     0   22.42   22.42
c rst  geom  stb   vs    13  2687     112   448     0    4.00    4.00     3   116  2568     0   22.30   22.30
c rst  geom  stb   vs    14  3060     112   448     0    4.00    4.00     3   119  2938     0   22.51   22.51
c rst  geom  stb   vs    15  3470     112   448     0    4.00    4.00     4   155  3311     0   22.46   22.46
c rst  geom  stb   vs    16  3921     112   448     0    4.00    4.00     4   155  3762     0   22.51   22.51
c rst  geom  stb   vs    17  4415     112   448     0    4.00    4.00     4   175  4236     0   22.61   22.61
c rst  geom  stb   vs    18  4958     112   448     0    4.00    4.00     4   175  4779     0   22.97   22.97
c rst  geom  stb   vs    19  5555     112   448     0    4.00    4.00     5   212  5338     0   23.02   23.02
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 5/5 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 212/212 T: 0.00 T-out: N T-r: 93.68%
c rst  luby ibes  vmt    20  5656     112   448     0    4.00    4.00     5   215  5436     0   22.99   22.99
c rst  luby ibes  vmt    21  5758     112   448     0    4.00    4.00     5   230  5523     0   22.92   22.92
c rst  luby ibes  vmt    22  5960     112   448     0    4.00    4.00     5   244  5711     0   22.91   22.91
c rst  luby ibes  vmt    23  6061     112   448     0    4.00    4.00     5   244  5812     0   22.95   22.95
c rst  luby ibes  vmt    24  6163     112   448     0    4.00    4.00     5   245  5913     0   23.04   23.04
c rst  luby ibes  vmt    25  6364     112   448     0    4.00    4.00     5   247  6112     0   23.17   23.17
c rst  luby ibes  vmt    26  6765     112   448     0    4.00    4.00     5   254  6506     0   23.13   23.13
c rst  luby ibes  vmt    27  6866     112   448     0    4.00    4.00     5   288  6573     0   23.08   23.08
c rst  luby ibes  vmt    28  6968     112   448     0    4.00    4.00     5   298  6665     0   23.03   23.03
c rst  luby ibes  vmt    29  7169     112   448     0    4.00    4.00     5   327  6837     0   23.00   23.00
c rst  luby ibes  vmt    30  7271     112   448     0    4.00    4.00     5   335  6931     0   23.08   23.08
c rst  luby ibes  vmt    31  7372     112   448     0    4.00    4.00     5   335  7032     0   23.16   23.16
c rst  luby ibes  vmt    32  7573     112   448     0    4.00    4.00     7   349  7217     0   23.11   23.11
c rst  luby ibes  vmt    33  7974     112   448     0    4.00    4.00     7   359  7608     0   23.19   23.19
c rst  luby ibes  vmt    34  8776     112   448     0    4.00    4.00     7   359  8410     0   22.64   22.64
c rst  luby ibes  vmt    35  8877     112   448     0    4.00    4.00     7   359  8511     0   22.67   22.67
c rst  luby ibes  vmt    36  8979     112   448     0    4.00    4.00     7   359  8613     0   22.68   22.68
c rst  luby ibes  vmt    37  9181     112   448     0    4.00    4.00     7   361  8813     0   22.72   22.72
c rst  luby ibes  vmt    38  9283     112   448     0    4.00    4.00     7   361  8915     0   22.75   22.75
c rst  luby ibes  vmt    39  9385     112   448     0    4.00    4.00     7   362  9016     0   22.83   22.83
c rst  luby ibes  vmt    40  9586     112   448     0    4.00    4.00     7   362  9217     0   22.95   22.95
c rst  luby ibes  vmt    41  9987     112   448     0    4.00    4.00     8   366  9613     0   23.24   23.24
c rst  luby ibes  vmt    42 10089     112   448     0    4.00    4.00   129   245  9715     0   23.34   23.34
c rst  luby ibes  vmt    43 10190     112   448     0    4.00    4.00   129   251  9810     0   23.34   23.34
c rst  luby ibes  vmt    44 10392     112   448     0    4.00    4.00   129   251 10012     0   23.37   23.37
c rst  luby ibes  vmt    45 10493     112   448     0    4.00    4.00   129   251 10113     0   23.44   23.44
c rst  luby ibes  vmt    46 10594     112   448     0    4.00    4.00   129   251 10214     0   23.47   23.47
c rst  luby ibes  vmt    47 10795     112   448     0    4.00    4.00   129   251 10415     0   23.56   23.56
c rst  luby  svd  vmt    48 11196     112   448     0    4.00    4.00   129   256 10811     0   23.51   23.51
c rst  luby  svd  vmt    49 11997     112   448     0    4.00    4.00   129   264 11604     0   23.53   23.53
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom  svd   vs    50 12109     112   448     0    4.00    4.00   129   264 11716     0   23.51   23.51
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    51 12231     112   448     0    4.00    4.00   129   271 11831     0   23.47   23.47
c rst  geom  svd   vs    52 12367     112   448     0    4.00    4.00   129   271 11967     0   23.41   23.41
c rst  geom  svd   vs    53 12515     112   448     0    4.00    4.00   129   277 12109     0   23.45   23.45
c rst  geom  svd   vs    54 12676     112   448     0    4.00    4.00   129   280 12267     0   23.39   23.39
c rst  geom  svd   vs    55 12853     112   448     0    4.00    4.00   129   287 12437     0   23.40   23.40
c rst  geom  svd   vs    56 13048     112   448     0    4.00    4.00   129   287 12632     0   23.34   23.34
c rst  geom  svd   vs    57 13261     112   448     0    4.00    4.00   129   293 12839     0   23.34   23.34
c rst  geom  svd   vs    58 13495     112   448     0    4.00    4.00   129   295 13071     0   23.27   23.27
c rst  geom  svd   vs    59 13752     112   448     0    4.00    4.00   129   302 13321     0   23.25   23.25
c rst  geom  svd   vs    60 14035     112   448     0    4.00    4.00   129   310 13596     0   23.21   23.21
c rst  geom  svd   vs    61 14345     112   448     0    4.00    4.00   129   310 13906     0   23.19   23.19
c rst  geom  svd   vs    62 14686     112   448     0    4.00    4.00   129   319 14238     0   23.12   23.12
c rst  geom  svd   vs    63 15060     112   448     0    4.00    4.00   155   818 14087     0   23.16   23.16
c rst  geom  svd   vs    64 15470     112   448     0    4.00    4.00   155   819 14496     0   23.06   23.06
c rst  geom  svd   vs    65 15922     112   448     0    4.00    4.00   159   882 14881     0   23.00   23.00
c rst  geom  svd   vs    66 16416     112   448     0    4.00    4.00   159   886 15371     0   22.94   22.94
c rst  geom best   vs    67 16960     112   448     0    4.00    4.00   159   886 15915     0   22.82   22.82
c rst  geom best   vs    68 17557     112   448     0    4.00    4.00   159   900 16498     0   22.69   22.69
c rst  geom best   vs    69 18214     112   448     0    4.00    4.00   159   916 17139     0   22.58   22.58
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18316     112   448     0    4.00    4.00   159   920 17237     0   22.58   22.58
c rst  luby best  vmt    71 18417     112   448     0    4.00    4.00   161   926 17330     0   22.59   22.59
c rst  luby best  vmt    72 18618     112   448     0    4.00    4.00   161   930 17527     0   22.57   22.57
c rst  luby best  vmt    73 18720     112   448     0    4.00    4.00   161   932 17627     0   22.54   22.54
c rst  luby best  vmt    74 18821     112   448     0    4.00    4.00   161   932 17728     0   22.54   22.54
c rst  luby best  vmt    75 19023     112   448     0    4.00    4.00   161   940 17922     0   22.54   22.54
c rst  luby best  vmt    76 19425     112   448     0    4.00    4.00   164  1019 18242     0   22.48   22.48
c rst  luby best  vmt    77 19526     112   448     0    4.00    4.00   164  1019 18343     0   22.45   22.45
c rst  luby best  vmt    78 19627     112   448     0    4.00    4.00   164  1019 18444     0   22.44   22.44
c rst  luby best  vmt    79 19828     112   448     0    4.00    4.00   164  1019 18645     0   22.39   22.39
c rst  luby best  vmt    80 19930     112   448     0    4.00    4.00   171  1030 18729     0   22.38   22.38
c rst  luby best  vmt    81   20K     112   448     0    4.00    4.00   354   847 18831     0   22.36   22.36
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     112   448     0    4.00    4.00   354   847 19032     0   22.36   22.36
c rst  luby best  vmt    83   20K     112   448     0    4.00    4.00   354   853 19427     0   22.28   22.28
c [distill-long-red0] cls tried: 238/238 T: 0.00 T-out: N T-r: 99.95%
c [distill-long-red1] cls tried: 752/752 T: 0.01 T-out: N T-r: 4.30%
c rst  luby best  vmt    84   21K     112   448     0    4.00    4.00   354   855   20K     0   22.21   22.21
c rst  luby best  vmt    85   21K     112   448     0    4.00    4.00   354   855   20K     0   22.21   22.21
c rst  luby best  vmt    86   21K     112   448     0    4.00    4.00   354   855   20K     0   22.19   22.19
c rst  luby  stb  vmt    87   21K     112   448     0    4.00    4.00   354   859   20K     0   22.17   22.17
c rst  luby  stb  vmt    88   21K     112   448     0    4.00    4.00   354   859   20K     0   22.15   22.15
c rst  luby  stb  vmt    89   22K     112   448     0    4.00    4.00   354   861   20K     0   22.15   22.15
c rst  luby  stb  vmt    90   22K     112   448     0    4.00    4.00   354   861   21K     0   22.15   22.15
c rst  luby  stb  vmt    91   22K     112   448     0    4.00    4.00   354   861   21K     0   22.14   22.14
c rst  luby  stb  vmt    92   22K     112   448     0    4.00    4.00   354   862   21K     0   22.14   22.14
c rst  luby  stb  vmt    93   22K     112   448     0    4.00    4.00   354   867   21K     0   22.15   22.15
c rst  luby  stb  vmt    94   23K     112   448     0    4.00    4.00   354   870   21K     0   22.12   22.12
c rst  luby  stb  vmt    95   23K     112   448     0    4.00    4.00   354   870   21K     0   22.11   22.11
c rst  luby  stb  vmt    96   23K     112   448     0    4.00    4.00   354   871   22K     0   22.11   22.11
c rst  luby  stb  vmt    97   23K     112   448     0    4.00    4.00   354   871   22K     0   22.10   22.10
c rst  luby  stb  vmt    98   23K     112   448     0    4.00    4.00   354   873   22K     0   22.08   22.08
c rst  luby  stb  vmt    99   24K     112   448     0    4.00    4.00   354   873   23K     0   22.23   22.23
c rst  luby  stb  vmt   100   26K     112   448     0    4.00    4.00   354   893   25K     0   22.20   22.20
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      896 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      708 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     112   448     0    4.00    4.00   354   897   25K     0   22.18   22.18
c rst  geom  stb   vs   102   26K     112   448     0    4.00    4.00   354   897   25K     0   22.19   22.19
c rst  geom  stb   vs   103   26K     112   448     0    4.00    4.00   354   899   25K     0   22.17   22.17
c rst  geom  stb   vs   104   26K     112   448     0    4.00    4.00   354   899   25K     0   22.16   22.16
c rst  geom  stb   vs   105   26K     112   448     0    4.00    4.00   354   899   25K     0   22.15   22.15
c rst  geom ibes   vs   106   27K     112   448     0    4.00    4.00   354   905   25K     0   22.15   22.15
c rst  geom ibes   vs   107   27K     112   448     0    4.00    4.00   354   905   26K     0   22.23   22.23
c rst  geom ibes   vs   108   27K     112   448     0    4.00    4.00   354   905   26K     0   22.24   22.24
c rst  geom ibes   vs   109   27K     112   448     0    4.00    4.00   354   908   26K     0   22.27   22.27
c rst  geom ibes   vs   110   28K     112   448     0    4.00    4.00   354   908   26K     0   22.28   22.28
c rst  geom ibes   vs   111   28K     112   448     0    4.00    4.00   354   908   27K     0   22.26   22.26
c rst  geom ibes   vs   112   28K     112   448     0    4.00    4.00   354   908   27K     0   22.28   22.28
c rst  geom ibes   vs   113   28K     112   448     0    4.00    4.00   354   908   27K     0   22.28   22.28
c rst  geom ibes   vs   114   29K     112   448     0    4.00    4.00   354   908   28K     0   22.33   22.33
c rst  geom ibes   vs   115   29K     112   448     0    4.00    4.00   354   909   28K     0   22.33   22.33
c rst  geom ibes   vs   116   30K     112   448     0    4.00    4.00   380  1476   26K     0   22.20   22.20
c rst  geom ibes   vs   117   30K     112   448     0    4.00    4.00   380  1477   26K     0   22.22   22.22
c rst  geom ibes   vs   118   31K     112   448     0    4.00    4.00   380  1484   27K     0   22.16   22.16
c rst  geom ibes   vs   119   31K     112   448     0    4.00    4.00   380  1493   28K     0   22.26   22.26
c rst  geom ibes   vs   120   32K     112   448     0    4.00    4.00   380  1507   28K     0   22.26   22.26
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     112   448     0    4.00    4.00   380  1527   29K     0   22.16   22.16
c rst  geom  svd   vs   122   33K     112   448     0    4.00    4.00   380  1539   30K     0   22.05   22.05
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     112   448     0    4.00    4.00   380  1544   30K     0   22.04   22.04
c rst  luby  svd  vmt   124   34K     112   448     0    4.00    4.00   380  1544   30K     0   22.03   22.03
c rst  luby  svd  vmt   125   34K     112   448     0    4.00    4.00   380  1544   30K     0   22.01   22.01
c rst  luby  svd  vmt   126   34K     112   448     0    4.00    4.00   380  1544   30K     0   22.00   22.00
c rst  luby  svd  vmt   127   34K     112   448     0    4.00    4.00   380  1545   30K     0   21.99   21.99
c rst  luby  svd  vmt   128   34K     112   448     0    4.00    4.00   380  1547   31K     0   21.94   21.94
c rst  luby  svd  vmt   129   35K     112   448     0    4.00    4.00   380  1547   31K     0   21.92   21.92
c rst  luby  svd  vmt   130   35K     112   448     0    4.00    4.00   380  1547   31K     0   21.91   21.91
c rst  luby  svd  vmt   131   35K     112   448     0    4.00    4.00   380  1550   31K     0   21.90   21.90
c rst  luby  svd  vmt   132   35K     112   448     0    4.00    4.00   380  1550   31K     0   21.88   21.88
c rst  luby  svd  vmt   133   35K     112   448     0    4.00    4.00   380  1551   31K     0   21.87   21.87
c [distill-long-red0] cls tried: 10/10 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 123/714 T: 0.00 T-out: Y T-r: -0.62%
c rst  luby  svd  vmt   134   35K     112   448     0    4.00    4.00   380  1551   32K     0   21.86   21.86
c rst  luby  svd  vmt   135   36K     112   448     0    4.00    4.00   380  1552   32K     0   21.85   21.85
c rst  luby  svd  vmt   136   36K     112   448     0    4.00    4.00   380  1555   32K     0   21.82   21.82
c rst  luby  svd  vmt   137   37K     112   448     0    4.00    4.00   380  1555   33K     0   21.84   21.84
c rst  luby  svd  vmt   138   37K     112   448     0    4.00    4.00   380  1555   33K     0   21.83   21.83
c rst  luby  svd  vmt   139   37K     112   448     0    4.00    4.00   380  1555   33K     0   21.82   21.82
c rst  luby  svd  vmt   140   37K     112   448     0    4.00    4.00   380  1555   33K     0   21.80   21.80
c rst  luby  svd  vmt   141   37K     112   448     0    4.00    4.00   380  1555   33K     0   21.78   21.78
c rst  luby  svd  vmt   142   37K     112   448     0    4.00    4.00   380  1555   34K     0   21.77   21.77
c rst  luby  svd  vmt   143   38K     112   448     0    4.00    4.00   380  1555   34K     0   21.76   21.76
c rst  geom best  vmt   144   38K     112   448     0    4.00    4.00   380  1556   34K     0   21.74   21.74
c rst  geom best  vmt   145   38K     112   448     0    4.00    4.00   380  1556   34K     0   21.72   21.72
c rst  geom best  vmt   146   38K     112   448     0    4.00    4.00   380  1556   34K     0   21.70   21.70
c rst  geom best  vmt   147   38K     112   448     0    4.00    4.00   380  1556   34K     0   21.69   21.69
c rst  geom best  vmt   148   38K     112   448     0    4.00    4.00   380  1556   34K     0   21.69   21.69
c rst  geom best  vmt   149   38K     112   448     0    4.00    4.00   380  1556   35K     0   21.68   21.68
c rst  geom best  vmt   150   39K     112   448     0    4.00    4.00   380  1557   35K     0   21.66   21.66
c rst  geom best  vmt   151   39K     112   448     0    4.00    4.00   380  1562   35K     0   21.63   21.63
c rst  geom best  vmt   152   39K     112   448     0    4.00    4.00   380  1566   35K     0   21.59   21.59
c rst  geom best  vmt   153   39K     112   448     0    4.00    4.00   380  1569   35K     0   21.56   21.56
c rst  geom best  vmt   154   40K     112   448     0    4.00    4.00   411  1545   36K     0   21.54   21.54
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.28%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 224
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 224
c rst  geom best  vmt   155   40K     112   448     0    4.00    4.00   411  1551   36K     0   21.50   21.50
c rst  geom best  vmt   156   40K     112   448     0    4.00    4.00   411  1553   36K     0   21.50   21.50
c rst  geom best  vmt   157   41K     112   448     0    4.00    4.00   411  1560   37K     0   21.47   21.47
c rst  geom best  vmt   158   41K     112   448     0    4.00    4.00   411  1562   37K     0   21.50   21.50
c rst  geom best  vmt   159   41K     112   448     0    4.00    4.00   411  1562   38K     0   21.48   21.48
c rst  geom best  vmt   160   42K     112   448     0    4.00    4.00   411  1581   38K     0   21.45   21.45
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     112   448     0    4.00    4.00   411  1583   38K     0   21.45   21.45
c rst  geom best   vs   162   42K     112   448     0    4.00    4.00   411  1588   38K     0   21.44   21.44
c rst  geom best   vs   163   42K     112   448     0    4.00    4.00   411  1588   38K     0   21.44   21.44
c rst  geom best   vs   164   42K     112   448     0    4.00    4.00   411  1589   39K     0   21.43   21.43
c rst  geom best   vs   165   43K     112   448     0    4.00    4.00   411  1591   39K     0   21.43   21.43
c rst  geom best   vs   166   43K     112   448     0    4.00    4.00   411  1594   39K     0   21.42   21.42
c rst  geom best   vs   167   43K     112   448     0    4.00    4.00   412  1600   39K     0   21.40   21.40
c rst  geom  stb   vs   168   43K     112   448     0    4.00    4.00   412  1600   39K     0   21.38   21.38
c rst  geom  stb   vs   169   43K     112   448     0    4.00    4.00   412  1603   40K     0   21.36   21.36
c rst  geom  stb   vs   170   44K     112   448     0    4.00    4.00   412  1603   40K     0   21.34   21.34
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.31
c rst  geom  stb   vs   171   44K     112   448     0    4.00    4.00   412  1604   40K     0   21.35   21.35
c rst  geom  stb   vs   172   44K     112   448     0    4.00    4.00   412  1609   40K     0   21.32   21.32
c rst  geom  stb   vs   173   45K     112   448     0    4.00    4.00   416  2322   32K     0   20.23   20.23
c rst  geom  stb   vs   174   45K     112   448     0    4.00    4.00   416  2332   32K     0   20.23   20.23
c rst  geom  stb   vs   175   45K     112   448     0    4.00    4.00   416  2333   32K     0   20.27   20.27
c rst  geom  stb   vs   176   46K     112   448     0    4.00    4.00   416  2360   33K     0   20.27   20.27
c rst  geom  stb   vs   177   46K     112   448     0    4.00    4.00   418  2382   33K     0   20.28   20.28
c rst  geom  stb   vs   178   47K     112   448     0    4.00    4.00   418  2393   34K     0   20.29   20.29
c rst  geom  stb   vs   179   47K     112   448     0    4.00    4.00   420  2453   34K     0   20.36   20.36
c rst  geom  stb   vs   180   48K     112   448     0    4.00    4.00   420  2454   35K     0   20.43   20.43
c rst  geom  stb   vs   181   49K     112   448     0    4.00    4.00   420  2472   36K     0   20.43   20.43
c rst  geom ibes   vs   182   50K     112   448     0    4.00    4.00   521  2374   36K     0   20.45   20.45
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.33%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     112   448     0    4.00    4.00   521  2384   37K     0   20.57   20.57
c [distill-long-red0] cls tried: 95/95 T: 0.00 T-out: N T-r: 99.89%
c [distill-long-red1] cls tried: 117/1470 T: 0.00 T-out: Y T-r: -2.00%
c rst  geom ibes   vs   184   51K     112   448     0    4.00    4.00   521  2385   38K     0   20.63   20.63
c [distill] watch-based irred--  cl tried      896 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1042 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     112   448     0    4.00    4.00   521  2385   39K     0   20.72   20.72
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     112   448     0    4.00    4.00   521  2385   39K     0   20.75   20.75
c rst  luby ibes  vmt   187   53K     112   448     0    4.00    4.00   521  2385   39K     0   20.76   20.76
c rst  luby ibes  vmt   188   53K     112   448     0    4.00    4.00   521  2385   40K     0   20.78   20.78
c rst  luby ibes  vmt   189   53K     112   448     0    4.00    4.00   521  2385   40K     0   20.79   20.79
c rst  luby ibes  vmt   190   53K     112   448     0    4.00    4.00   521  2385   40K     0   20.80   20.80
c rst  luby ibes  vmt   191   53K     112   448     0    4.00    4.00   521  2385   40K     0   20.82   20.82
c rst  luby ibes  vmt   192   54K     112   448     0    4.00    4.00   521  2395   40K     0   20.84   20.84
c rst  luby ibes  vmt   193   54K     112   448     0    4.00    4.00   521  2400   41K     0   20.84   20.84
c rst  luby ibes  vmt   194   54K     112   448     0    4.00    4.00   521  2400   41K     0   20.85   20.85
c rst  luby ibes  vmt   195   54K     112   448     0    4.00    4.00   521  2400   41K     0   20.87   20.87
c rst  luby ibes  vmt   196   54K     112   448     0    4.00    4.00   521  2403   41K     0   20.87   20.87
c rst  luby ibes  vmt   197   54K     112   448     0    4.00    4.00   521  2403   41K     0   20.87   20.87
c rst  luby ibes  vmt   198   55K     112   448     0    4.00    4.00   521  2403   41K     0   20.89   20.89
c rst  luby  svd  vmt   199   55K     112   448     0    4.00    4.00   522  2417   42K     0   20.87   20.87
c rst  luby  svd  vmt   200   56K     112   448     0    4.00    4.00   522  2417   42K     0   20.85   20.85
c recursive minimization cost OK: 1013Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 224
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.11     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 95 tried: 46088/46088 (100.0%) T: 0.00 T-out: N T-r: 98.28%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 138264/46088 (300.0)  T: 0.02 T-out: N T-r: 93.22%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 112 vars, 448 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 112 vars, 448 cls (grow=8)
c [occ-bve] iter v-elim 26
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 86 vars, 864 cls (grow=16)
c x n vars       : 86
c #try to eliminate:   422
c #var-elim        :    26
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 30
c [occ-xor] found     30 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 30 xors from 30 non-empty xors T: 0.00
c [xor-together] xored together: 24 orig xors: 30 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   62  density:0.3333  xorlen avg: 20.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.73        (93.79     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.73        
c decisions                : 86939       (0.00      % random)
c propagations             : 47K         (65K       props/s)
c decisions/conflicts      : 1.55        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 32          (0.06      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1240488     (22.15     lit/confl)
c recurs-min effective     : 14572       (26.02     % attempt successful)
c recurs-min lits          : 25035       (2.02      % less overall)
c permDiff call%           : 2.04        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 21.70       
c all-threads sum CPU time : 0.73         s
c PROP stats
c Mbogo-props              : 4.23        (5.80      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.05        (0.07      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 95           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44312       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 263229      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (1.03      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1792/1792
c subsumed/tried/total     : 0          /1792/1792
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1750/1750
c subsumed/tried/total     : 0          /1750/1750
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (39.56     %)
c Mem for watch alloc      : 1           MB (14.46     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 54.41       %
c Accounted for mem (vm)   : 43.91       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.73        
c decisions                : 86939       (0.00      % random)
c propagations             : 47K         (65K       props/s)
c decisions/conflicts      : 1.55        
c conflicts                : 56002       
c conf lits non-minim      : 1240488     (22.15     lit/confl)
c conf lits final          : 21.70       
c red which0               : 32          (0.06      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.04        (4.56      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 95 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (1.03      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.59      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.51      % time)
c avg cls in red 0         : 287.50      
c avg cls in red 1         : 1185.98     
c avg cls in red 2         : 23998.37    
c Conflicts in UIP         : 56002       (72068.80  confl/time_this_thread)
c Max Memory (rss) used    : 17260 kB    
c Total time (this thread) : 0.78        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 62   
