c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-46.cnf
c Reading file 'tseitin-46.cnf'
c -- header says num vars:             92
c -- header says num clauses:         368
c -- clauses added: 368
c -- xor clauses added: 0
c -- vars added 92
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      92   368     0    4.00    4.00     0     2   110     0   23.29   23.29
c rst  geom  stb   vs     2   234      92   368     0    4.00    4.00     0    17   217     0   19.83   19.83
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      92   368     0    4.00    4.00     0    45   323     0   17.90   17.90
c rst  geom  stb   vs     4   516      92   368     0    4.00    4.00     0    61   455     0   18.41   18.41
c rst  geom  stb   vs     5   678      92   368     0    4.00    4.00     0    77   601     0   18.64   18.64
c rst  geom  stb   vs     6   855      92   368     0    4.00    4.00     0    83   772     0   19.70   19.70
c rst  geom  stb   vs     7  1050      92   368     0    4.00    4.00     0    87   963     0   20.00   20.00
c rst  geom  stb   vs     8  1264      92   368     0    4.00    4.00     0    88  1176     0   20.61   20.61
c rst  geom  stb   vs     9  1498      92   368     0    4.00    4.00     0    88  1410     0   20.29   20.29
c rst  geom  stb   vs    10  1756      92   368     0    4.00    4.00     0    98  1658     0   20.37   20.37
c rst  geom  stb   vs    11  2039      92   368     0    4.00    4.00     0   111  1928     0   20.60   20.60
c rst  geom  stb   vs    12  2349      92   368     0    4.00    4.00     0   120  2229     0   20.34   20.34
c rst  geom  stb   vs    13  2689      92   368     0    4.00    4.00     1   129  2559     0   20.66   20.66
c rst  geom  stb   vs    14  3062      92   368     0    4.00    4.00     1   129  2932     0   20.73   20.73
c rst  geom  stb   vs    15  3473      92   368     0    4.00    4.00     1   144  3328     0   20.55   20.55
c rst  geom  stb   vs    16  3924      92   368     0    4.00    4.00     1   156  3767     0   21.04   21.04
c rst  geom  stb   vs    17  4418      92   368     0    4.00    4.00     1   160  4257     0   20.91   20.91
c rst  geom  stb   vs    18  4962      92   368     0    4.00    4.00     1   241  4720     0   20.69   20.69
c rst  geom  stb   vs    19  5559      92   368     0    4.00    4.00     1   260  5298     0   20.72   20.72
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 260/260 T: 0.00 T-out: N T-r: 90.97%
c rst  luby ibes  vmt    20  5661      92   368     0    4.00    4.00     1   265  5395     0   20.69   20.69
c rst  luby ibes  vmt    21  5763      92   368     0    4.00    4.00     1   265  5497     0   20.75   20.75
c rst  luby ibes  vmt    22  5964      92   368     0    4.00    4.00     1   278  5685     0   20.73   20.73
c rst  luby ibes  vmt    23  6065      92   368     0    4.00    4.00     1   279  5785     0   20.70   20.70
c rst  luby ibes  vmt    24  6169      92   368     0    4.00    4.00     1   281  5887     0   20.75   20.75
c rst  luby ibes  vmt    25  6371      92   368     0    4.00    4.00     1   299  6071     0   20.74   20.74
c rst  luby ibes  vmt    26  6772      92   368     0    4.00    4.00     1   303  6468     0   20.55   20.55
c rst  luby ibes  vmt    27  6873      92   368     0    4.00    4.00     1   304  6568     0   20.63   20.63
c rst  luby ibes  vmt    28  6975      92   368     0    4.00    4.00     1   305  6669     0   20.69   20.69
c rst  luby ibes  vmt    29  7177      92   368     0    4.00    4.00     1   322  6854     0   20.78   20.78
c rst  luby ibes  vmt    30  7278      92   368     0    4.00    4.00     1   322  6955     0   20.82   20.82
c rst  luby ibes  vmt    31  7379      92   368     0    4.00    4.00     1   322  7056     0   20.81   20.81
c rst  luby ibes  vmt    32  7581      92   368     0    4.00    4.00     1   325  7255     0   20.98   20.98
c rst  luby ibes  vmt    33  7984      92   368     0    4.00    4.00     1   335  7648     0   21.01   21.01
c rst  luby ibes  vmt    34  8785      92   368     0    4.00    4.00     2   374  8409     0   21.18   21.18
c rst  luby ibes  vmt    35  8887      92   368     0    4.00    4.00     2   374  8511     0   21.20   21.20
c rst  luby ibes  vmt    36  8989      92   368     0    4.00    4.00     2   374  8613     0   21.20   21.20
c rst  luby ibes  vmt    37  9191      92   368     0    4.00    4.00     2   389  8800     0   21.21   21.21
c rst  luby ibes  vmt    38  9292      92   368     0    4.00    4.00     2   390  8900     0   21.20   21.20
c rst  luby ibes  vmt    39  9394      92   368     0    4.00    4.00     2   395  8997     0   21.25   21.25
c rst  luby ibes  vmt    40  9596      92   368     0    4.00    4.00     2   396  9198     0   21.25   21.25
c rst  luby ibes  vmt    41  9997      92   368     0    4.00    4.00     2   404  9591     0   21.31   21.31
c rst  luby ibes  vmt    42 10099      92   368     0    4.00    4.00   104   302  9693     0   21.35   21.35
c rst  luby ibes  vmt    43 10201      92   368     0    4.00    4.00   104   305  9792     0   21.38   21.38
c rst  luby ibes  vmt    44 10402      92   368     0    4.00    4.00   104   305  9993     0   21.49   21.49
c rst  luby ibes  vmt    45 10503      92   368     0    4.00    4.00   104   314 10085     0   21.48   21.48
c rst  luby ibes  vmt    46 10605      92   368     0    4.00    4.00   104   314 10187     0   21.51   21.51
c rst  luby ibes  vmt    47 10808      92   368     0    4.00    4.00   104   315 10389     0   21.57   21.57
c rst  luby  svd  vmt    48 11209      92   368     0    4.00    4.00   104   324 10781     0   21.43   21.43
c rst  luby  svd  vmt    49 12011      92   368     0    4.00    4.00   104   328 11579     0   21.37   21.37
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12123      92   368     0    4.00    4.00   104   328 11691     0   21.34   21.34
c rst  geom  svd   vs    51 12245      92   368     0    4.00    4.00   104   328 11813     0   21.31   21.31
c rst  geom  svd   vs    52 12380      92   368     0    4.00    4.00   104   336 11940     0   21.26   21.26
c rst  geom  svd   vs    53 12527      92   368     0    4.00    4.00   104   337 12086     0   21.25   21.25
c rst  geom  svd   vs    54 12688      92   368     0    4.00    4.00   104   346 12238     0   21.20   21.20
c rst  geom  svd   vs    55 12865      92   368     0    4.00    4.00   104   353 12408     0   21.16   21.16
c rst  geom  svd   vs    56 13060      92   368     0    4.00    4.00   104   374 12582     0   21.12   21.12
c rst  geom  svd   vs    57 13274      92   368     0    4.00    4.00   104   374 12796     0   21.09   21.09
c rst  geom  svd   vs    58 13509      92   368     0    4.00    4.00   104   376 13029     0   21.05   21.05
c rst  geom  svd   vs    59 13767      92   368     0    4.00    4.00   104   376 13287     0   21.01   21.01
c rst  geom  svd   vs    60 14051      92   368     0    4.00    4.00   104   376 13571     0   20.93   20.93
c rst  geom  svd   vs    61 14362      92   368     0    4.00    4.00   104   382 13876     0   20.86   20.86
c rst  geom  svd   vs    62 14702      92   368     0    4.00    4.00   104   383 14215     0   20.83   20.83
c rst  geom  svd   vs    63 15075      92   368     0    4.00    4.00   113   872 14090     0   20.79   20.79
c rst  geom  svd   vs    64 15485      92   368     0    4.00    4.00   115   944 14426     0   20.68   20.68
c rst  geom  svd   vs    65 15936      92   368     0    4.00    4.00   115   958 14863     0   20.60   20.60
c rst  geom  svd   vs    66 16430      92   368     0    4.00    4.00   115   982 15333     0   20.51   20.51
c rst  geom best   vs    67 16973      92   368     0    4.00    4.00   115   987 15871     0   20.47   20.47
c rst  geom best   vs    68 17571      92   368     0    4.00    4.00   115   990 16466     0   20.38   20.38
c rst  geom best   vs    69 18228      92   368     0    4.00    4.00   116  1008 17104     0   20.35   20.35
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18330      92   368     0    4.00    4.00   116  1012 17202     0   20.33   20.33
c rst  luby best  vmt    71 18432      92   368     0    4.00    4.00   116  1012 17304     0   20.36   20.36
c rst  luby best  vmt    72 18633      92   368     0    4.00    4.00   116  1025 17492     0   20.34   20.34
c rst  luby best  vmt    73 18734      92   368     0    4.00    4.00   116  1027 17591     0   20.32   20.32
c rst  luby best  vmt    74 18836      92   368     0    4.00    4.00   116  1030 17690     0   20.32   20.32
c rst  luby best  vmt    75 19038      92   368     0    4.00    4.00   116  1031 17891     0   20.32   20.32
c rst  luby best  vmt    76 19440      92   368     0    4.00    4.00   116  1037 18287     0   20.34   20.34
c rst  luby best  vmt    77 19542      92   368     0    4.00    4.00   116  1037 18389     0   20.34   20.34
c rst  luby best  vmt    78 19644      92   368     0    4.00    4.00   116  1040 18488     0   20.36   20.36
c rst  luby best  vmt    79 19845      92   368     0    4.00    4.00   116  1062 18667     0   20.33   20.33
c rst  luby best  vmt    80 19946      92   368     0    4.00    4.00   116  1067 18763     0   20.33   20.33
c rst  luby best  vmt    81   20K      92   368     0    4.00    4.00   211   982 18855     0   20.31   20.31
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      92   368     0    4.00    4.00   211   988 19051     0   20.29   20.29
c rst  luby best  vmt    83   20K      92   368     0    4.00    4.00   211  1018 19422     0   20.30   20.30
c [distill-long-red0] cls tried: 127/127 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 742/841 T: 0.01 T-out: Y T-r: -0.18%
c rst  luby best  vmt    84   21K      92   368     0    4.00    4.00   211  1021   20K     0   20.34   20.34
c rst  luby best  vmt    85   21K      92   368     0    4.00    4.00   211  1022   20K     0   20.34   20.34
c rst  luby best  vmt    86   21K      92   368     0    4.00    4.00   211  1023   20K     0   20.34   20.34
c rst  luby  stb  vmt    87   21K      92   368     0    4.00    4.00   211  1024   20K     0   20.31   20.31
c rst  luby  stb  vmt    88   21K      92   368     0    4.00    4.00   211  1024   20K     0   20.30   20.30
c rst  luby  stb  vmt    89   22K      92   368     0    4.00    4.00   211  1024   20K     0   20.31   20.31
c rst  luby  stb  vmt    90   22K      92   368     0    4.00    4.00   211  1024   21K     0   20.30   20.30
c rst  luby  stb  vmt    91   22K      92   368     0    4.00    4.00   211  1024   21K     0   20.27   20.27
c rst  luby  stb  vmt    92   22K      92   368     0    4.00    4.00   211  1024   21K     0   20.27   20.27
c rst  luby  stb  vmt    93   22K      92   368     0    4.00    4.00   211  1024   21K     0   20.26   20.26
c rst  luby  stb  vmt    94   23K      92   368     0    4.00    4.00   211  1024   21K     0   20.26   20.26
c rst  luby  stb  vmt    95   23K      92   368     0    4.00    4.00   211  1025   21K     0   20.25   20.25
c rst  luby  stb  vmt    96   23K      92   368     0    4.00    4.00   211  1025   22K     0   20.27   20.27
c rst  luby  stb  vmt    97   23K      92   368     0    4.00    4.00   211  1032   22K     0   20.27   20.27
c rst  luby  stb  vmt    98   23K      92   368     0    4.00    4.00   211  1041   22K     0   20.20   20.20
c rst  luby  stb  vmt    99   24K      92   368     0    4.00    4.00   211  1042   23K     0   20.17   20.17
c rst  luby  stb  vmt   100   26K      92   368     0    4.00    4.00   211  1055   25K     0   20.17   20.17
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      736 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      422 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      92   368     0    4.00    4.00   211  1057   25K     0   20.15   20.15
c rst  geom  stb   vs   102   26K      92   368     0    4.00    4.00   211  1059   25K     0   20.14   20.14
c rst  geom  stb   vs   103   26K      92   368     0    4.00    4.00   211  1063   25K     0   20.14   20.14
c rst  geom  stb   vs   104   26K      92   368     0    4.00    4.00   211  1067   25K     0   20.13   20.13
c rst  geom  stb   vs   105   26K      92   368     0    4.00    4.00   211  1093   25K     0   20.11   20.11
c rst  geom ibes   vs   106   27K      92   368     0    4.00    4.00   211  1093   25K     0   20.14   20.14
c rst  geom ibes   vs   107   27K      92   368     0    4.00    4.00   211  1093   26K     0   20.14   20.14
c rst  geom ibes   vs   108   27K      92   368     0    4.00    4.00   211  1093   26K     0   20.14   20.14
c rst  geom ibes   vs   109   27K      92   368     0    4.00    4.00   211  1093   26K     0   20.14   20.14
c rst  geom ibes   vs   110   28K      92   368     0    4.00    4.00   211  1100   26K     0   20.12   20.12
c rst  geom ibes   vs   111   28K      92   368     0    4.00    4.00   211  1100   27K     0   20.16   20.16
c rst  geom ibes   vs   112   28K      92   368     0    4.00    4.00   211  1100   27K     0   20.18   20.18
c rst  geom ibes   vs   113   28K      92   368     0    4.00    4.00   211  1100   27K     0   20.20   20.20
c rst  geom ibes   vs   114   29K      92   368     0    4.00    4.00   211  1110   28K     0   20.22   20.22
c rst  geom ibes   vs   115   29K      92   368     0    4.00    4.00   211  1111   28K     0   20.21   20.21
c rst  geom ibes   vs   116   30K      92   368     0    4.00    4.00   285  1913   26K     0   20.05   20.05
c rst  geom ibes   vs   117   30K      92   368     0    4.00    4.00   285  1946   27K     0   20.03   20.03
c rst  geom ibes   vs   118   31K      92   368     0    4.00    4.00   285  1946   27K     0   20.10   20.10
c rst  geom ibes   vs   119   31K      92   368     0    4.00    4.00   285  1948   28K     0   20.11   20.11
c rst  geom ibes   vs   120   32K      92   368     0    4.00    4.00   288  1951   28K     0   20.12   20.12
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      92   368     0    4.00    4.00   288  1951   29K     0   20.11   20.11
c rst  geom  svd   vs   122   34K      92   368     0    4.00    4.00   288  1956   30K     0   20.08   20.08
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      92   368     0    4.00    4.00   288  1959   30K     0   20.07   20.07
c rst  luby  svd  vmt   124   34K      92   368     0    4.00    4.00   288  1959   30K     0   20.07   20.07
c rst  luby  svd  vmt   125   34K      92   368     0    4.00    4.00   288  1963   30K     0   20.06   20.06
c rst  luby  svd  vmt   126   34K      92   368     0    4.00    4.00   288  1963   30K     0   20.05   20.05
c rst  luby  svd  vmt   127   34K      92   368     0    4.00    4.00   288  1965   31K     0   20.03   20.03
c rst  luby  svd  vmt   128   34K      92   368     0    4.00    4.00   288  1965   31K     0   20.02   20.02
c rst  luby  svd  vmt   129   35K      92   368     0    4.00    4.00   288  1968   31K     0   19.98   19.98
c rst  luby  svd  vmt   130   35K      92   368     0    4.00    4.00   288  1968   31K     0   19.97   19.97
c rst  luby  svd  vmt   131   35K      92   368     0    4.00    4.00   288  1968   31K     0   19.96   19.96
c rst  luby  svd  vmt   132   35K      92   368     0    4.00    4.00   288  1971   32K     0   19.94   19.94
c rst  luby  svd  vmt   133   35K      92   368     0    4.00    4.00   288  1971   32K     0   19.93   19.93
c [distill-long-red0] cls tried: 36/36 T: 0.00 T-out: N T-r: 99.91%
c [distill-long-red1] cls tried: 142/1093 T: 0.01 T-out: Y T-r: -0.20%
c rst  luby  svd  vmt   134   35K      92   368     0    4.00    4.00   288  1974   32K     0   19.93   19.93
c rst  luby  svd  vmt   135   36K      92   368     0    4.00    4.00   288  1976   32K     0   19.91   19.91
c rst  luby  svd  vmt   136   36K      92   368     0    4.00    4.00   288  1982   32K     0   19.89   19.89
c rst  luby  svd  vmt   137   37K      92   368     0    4.00    4.00   288  1984   33K     0   19.89   19.89
c rst  luby  svd  vmt   138   37K      92   368     0    4.00    4.00   288  1984   33K     0   19.89   19.89
c rst  luby  svd  vmt   139   37K      92   368     0    4.00    4.00   288  1985   33K     0   19.88   19.88
c rst  luby  svd  vmt   140   37K      92   368     0    4.00    4.00   288  1994   34K     0   19.87   19.87
c rst  luby  svd  vmt   141   37K      92   368     0    4.00    4.00   288  1994   34K     0   19.86   19.86
c rst  luby  svd  vmt   142   37K      92   368     0    4.00    4.00   288  1998   34K     0   19.85   19.85
c rst  luby  svd  vmt   143   38K      92   368     0    4.00    4.00   288  1999   34K     0   19.83   19.83
c rst  geom best  vmt   144   38K      92   368     0    4.00    4.00   288  2004   34K     0   19.82   19.82
c rst  geom best  vmt   145   38K      92   368     0    4.00    4.00   288  2005   34K     0   19.80   19.80
c rst  geom best  vmt   146   38K      92   368     0    4.00    4.00   288  2013   34K     0   19.81   19.81
c rst  geom best  vmt   147   38K      92   368     0    4.00    4.00   288  2013   34K     0   19.80   19.80
c rst  geom best  vmt   148   38K      92   368     0    4.00    4.00   288  2014   35K     0   19.80   19.80
c rst  geom best  vmt   149   38K      92   368     0    4.00    4.00   288  2014   35K     0   19.78   19.78
c rst  geom best  vmt   150   39K      92   368     0    4.00    4.00   288  2015   35K     0   19.77   19.77
c rst  geom best  vmt   151   39K      92   368     0    4.00    4.00   288  2020   35K     0   19.75   19.75
c rst  geom best  vmt   152   39K      92   368     0    4.00    4.00   288  2022   35K     0   19.73   19.73
c rst  geom best  vmt   153   39K      92   368     0    4.00    4.00   288  2038   36K     0   19.73   19.73
c rst  geom best  vmt   154   40K      92   368     0    4.00    4.00   385  1950   36K     0   19.75   19.75
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 184
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 184
c rst  geom best  vmt   155   40K      92   368     0    4.00    4.00   385  1950   36K     0   19.77   19.77
c rst  geom best  vmt   156   40K      92   368     0    4.00    4.00   385  1952   37K     0   19.78   19.78
c rst  geom best  vmt   157   41K      92   368     0    4.00    4.00   385  1954   37K     0   19.79   19.79
c rst  geom best  vmt   158   41K      92   368     0    4.00    4.00   385  1958   37K     0   19.81   19.81
c rst  geom best  vmt   159   41K      92   368     0    4.00    4.00   385  1958   38K     0   19.82   19.82
c rst  geom best  vmt   160   42K      92   368     0    4.00    4.00   385  1959   38K     0   19.83   19.83
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      92   368     0    4.00    4.00   385  1959   38K     0   19.84   19.84
c rst  geom best   vs   162   42K      92   368     0    4.00    4.00   385  1963   39K     0   19.85   19.85
c rst  geom best   vs   163   42K      92   368     0    4.00    4.00   385  1963   39K     0   19.85   19.85
c rst  geom best   vs   164   42K      92   368     0    4.00    4.00   385  1969   39K     0   19.84   19.84
c rst  geom best   vs   165   43K      92   368     0    4.00    4.00   385  1971   39K     0   19.83   19.83
c rst  geom best   vs   166   43K      92   368     0    4.00    4.00   385  1971   39K     0   19.84   19.84
c rst  geom best   vs   167   43K      92   368     0    4.00    4.00   385  1971   39K     0   19.82   19.82
c rst  geom  stb   vs   168   43K      92   368     0    4.00    4.00   385  1975   40K     0   19.81   19.81
c rst  geom  stb   vs   169   43K      92   368     0    4.00    4.00   385  1976   40K     0   19.79   19.79
c rst  geom  stb   vs   170   44K      92   368     0    4.00    4.00   385  1977   40K     0   19.80   19.80
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K      92   368     0    4.00    4.00   385  1980   40K     0   19.81   19.81
c rst  geom  stb   vs   172   44K      92   368     0    4.00    4.00   385  1990   41K     0   19.80   19.80
c rst  geom  stb   vs   173   45K      92   368     0    4.00    4.00   408  2740   32K     0   19.06   19.06
c rst  geom  stb   vs   174   45K      92   368     0    4.00    4.00   409  2761   32K     0   19.07   19.07
c rst  geom  stb   vs   175   45K      92   368     0    4.00    4.00   409  2762   33K     0   19.13   19.13
c rst  geom  stb   vs   176   46K      92   368     0    4.00    4.00   409  2769   33K     0   19.15   19.15
c rst  geom  stb   vs   177   46K      92   368     0    4.00    4.00   409  2774   34K     0   19.18   19.18
c rst  geom  stb   vs   178   47K      92   368     0    4.00    4.00   409  2787   34K     0   19.20   19.20
c rst  geom  stb   vs   179   48K      92   368     0    4.00    4.00   409  2793   35K     0   19.20   19.20
c rst  geom  stb   vs   180   48K      92   368     0    4.00    4.00   409  2793   36K     0   19.22   19.22
c rst  geom  stb   vs   181   49K      92   368     0    4.00    4.00   409  2794   36K     0   19.27   19.27
c rst  geom ibes   vs   182   50K      92   368     0    4.00    4.00   564  2658   37K     0   19.28   19.28
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.37%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      92   368     0    4.00    4.00   564  2670   38K     0   19.29   19.29
c [distill-long-red0] cls tried: 160/160 T: 0.00 T-out: N T-r: 99.68%
c [distill-long-red1] cls tried: 74/1766 T: 0.01 T-out: Y T-r: -2.49%
c rst  geom ibes   vs   184   52K      92   368     0    4.00    4.00   564  2670   39K     0   19.30   19.30
c [distill] watch-based irred--  cl tried      736 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1128 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      92   368     0    4.00    4.00   564  2670   40K     0   19.37   19.37
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      92   368     0    4.00    4.00   564  2670   40K     0   19.38   19.38
c rst  luby ibes  vmt   187   53K      92   368     0    4.00    4.00   564  2670   40K     0   19.38   19.38
c rst  luby ibes  vmt   188   53K      92   368     0    4.00    4.00   564  2670   40K     0   19.39   19.39
c rst  luby ibes  vmt   189   53K      92   368     0    4.00    4.00   564  2670   40K     0   19.40   19.40
c rst  luby ibes  vmt   190   53K      92   368     0    4.00    4.00   564  2670   41K     0   19.41   19.41
c rst  luby ibes  vmt   191   53K      92   368     0    4.00    4.00   564  2671   41K     0   19.42   19.42
c rst  luby ibes  vmt   192   54K      92   368     0    4.00    4.00   564  2672   41K     0   19.42   19.42
c rst  luby ibes  vmt   193   54K      92   368     0    4.00    4.00   564  2672   41K     0   19.43   19.43
c rst  luby ibes  vmt   194   54K      92   368     0    4.00    4.00   564  2676   41K     0   19.43   19.43
c rst  luby ibes  vmt   195   54K      92   368     0    4.00    4.00   564  2676   42K     0   19.44   19.44
c rst  luby ibes  vmt   196   54K      92   368     0    4.00    4.00   564  2676   42K     0   19.44   19.44
c rst  luby ibes  vmt   197   54K      92   368     0    4.00    4.00   564  2676   42K     0   19.44   19.44
c rst  luby ibes  vmt   198   55K      92   368     0    4.00    4.00   564  2676   42K     0   19.47   19.47
c rst  luby  svd  vmt   199   55K      92   368     0    4.00    4.00   564  2678   42K     0   19.47   19.47
c rst  luby  svd  vmt   200   56K      92   368     0    4.00    4.00   564  2678   43K     0   19.50   19.50
c recursive minimization cost OK: 603Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 184
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (19.82     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 67 tried: 46975/46975 (100.0%) T: 0.00 T-out: N T-r: 98.10%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 140925/46975 (300.0)  T: 0.02 T-out: N T-r: 92.85%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 92 vars, 368 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 92 vars, 368 cls (grow=8)
c [occ-bve] iter v-elim 21
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 71 vars, 704 cls (grow=16)
c x n vars       : 71
c #try to eliminate:   347
c #var-elim        :    21
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 25
c [occ-xor] found     25 avg sz 5.7 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 25 xors from 25 non-empty xors T: 0.00
c [xor-together] xored together: 20 orig xors: 25 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   51  density:0.4000  xorlen avg: 20.40
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.81        (94.14     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.81        
c decisions                : 86212       (0.00      % random)
c propagations             : 44K         (55K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 9           (0.02      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1164352     (20.79     lit/confl)
c recurs-min effective     : 16963       (30.29     % attempt successful)
c recurs-min lits          : 37379       (3.21      % less overall)
c permDiff call%           : 1.98        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 20.12       
c all-threads sum CPU time : 0.81         s
c PROP stats
c Mbogo-props              : 5.50        (6.80      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.06      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 67           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44869       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 266934      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.47      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1472/1472
c subsumed/tried/total     : 0          /1472/1472
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1550/1550
c subsumed/tried/total     : 0          /1550/1550
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (38.23     %)
c Mem for watch alloc      : 2           MB (15.74     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 54.32       %
c Accounted for mem (vm)   : 44.30       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.81        
c decisions                : 86212       (0.00      % random)
c propagations             : 44K         (55K       props/s)
c decisions/conflicts      : 1.54        
c conflicts                : 56002       
c conf lits non-minim      : 1164352     (20.79     lit/confl)
c conf lits final          : 20.12       
c red which0               : 9           (0.02      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.47      % time)
c OccSimplifier time       : 0.03        (3.96      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 67 subByStr: 0 lits-rem-str: 0 T: 0.02
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.47      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.72      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.47      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 240.05      
c avg cls in red 1         : 1409.68     
c avg cls in red 2         : 24156.37    
c Conflicts in UIP         : 56002       (65235.88  confl/time_this_thread)
c Max Memory (rss) used    : 16896 kB    
c Total time (this thread) : 0.86        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 51   
