c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-18.cnf
c
c parsed 'p cnf 36 144' header
c closing input after reading 2437 bytes (2 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 144 0% 0 36 97%
c {  0.00  4 0 0 0  0   0   0   0 144 0% 0 36 97%
c -  0.00  4 13 0 1 44 1000 325   0 144 74% 7 36 97%
c }  0.00  4 13 1 1 44 1000 325   0 144 74% 7 36 97%
c [  0.00  4 0 1 1 44 1000 325   0 144 0% 0 36 97%
c v  0.00  4 0 1 1 44 1000 325   0 144 0% 0 36 97%
c B  0.00  4 15 1 1 44 1003 327   0 144 79% 12 36 97%
c ]  0.00  4 11 2 1 44 1720 758   0 144 63% 8 36 97%
c {  0.00  4 13 2 1 44 1720 758   0 144 74% 7 36 97%
c -  0.01  4 12 2 2 49 2001 560   0 144 70% 7 36 97%
c v  0.01  4 12 2 2 49 2001 560   0 144 70% 7 36 97%
c ^  0.01  4 11 2 2 49 2392 935   0 144 65% 7 36 97%
c }  0.01  4 11 3 2 50 2721 1209   0 144 64% 7 36 97%
c [  0.01  4 11 3 2 50 2721 1209   0 144 63% 8 36 97%
c W  0.01  4 11 3 2 50 2721 1209   0 144 63% 8 36 97%
c -  0.01  4 10 3 3 50 3416 1238   0 144 60% 7 36 97%
c v  0.02  4 10 3 3 50 3546 1334   0 144 60% 7 36 97%
c ]  0.02  4 10 4 3 50 3593 1377   0 144 60% 7 36 97%
c {  0.02  4 11 4 3 50 3593 1377   0 144 64% 7 36 97%
c i  0.02  4 10 4 3 50 4589 2294   9 144 62% 6 35 95%
c
c  seconds  switched conflicts   irredundant variables
c         MB reductions  redundant      trail  remaining
c          level restarts      binary      glue
c
c ^  0.02  4 10 4 3 50 4785 2416   0 136 63% 6 35 95%
c -  0.02  4 9 4 4 50 5149 646 314 136 62% 6 35 95%
c i  0.02  4 9 4 4 50 5443 920 322 136 61% 6 34 92%
c u  0.02  4 9 4 4 58 5677 500 324 128 62% 6 34 92%
c v  0.02  4 9 4 4 58 5677 408 416 128 62% 6 34 92%
c w  0.02  4 9 4 4 58 5677 408 418 126 62% 6 34 92%
c t  0.02  4 9 4 4 58 5677 408   9 126 62% 6 34 92%
c }  0.02  4 9 5 4 58 5947 591  11 126 61% 6 34 92%
c [  0.02  4 10 5 4 58 5947 591  11 126 60% 7 34 92%
c I  0.02  4 10 5 4 58 5947 591  11 126 60% 7 34 92%
c i  0.02  4 10 5 4 58 6093 701  18 126 58% 7 32 86%
c i  0.02  4 10 5 4 58 6105 709  21 126 58% 7 31 84%
c i  0.02  4 9 5 4 58 6141 725  26 125 57% 7 30 81%
c i  0.02  4 9 5 4 58 6153 726  28 125 57% 7 29 78%
c i  0.02  4 9 5 4 58 6166 729  30 125 57% 7 28 76%
c i  0.02  4 9 5 4 58 6167 729  30 125 57% 7 27 73%
c i  0.02  4 9 5 4 58 6169 729  31 125 57% 7 25 68%
c ]  0.02  4 9 5 4 58 6171 729  31 125 57% 7 22 59%
c 0  0.02  4 9 5 4 58 6171 729  31 125 61% 6 22 59%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   65.79 %  search
c           0.01   46.30 %  focused
c           0.01   32.23 %  simplify
c           0.01   24.91 %  probe
c           0.00   19.57 %  vivify
c           0.00   19.30 %  stable
c           0.00    5.01 %  walking
c           0.00    2.69 %  sweep
c           0.00    2.32 %  eliminate
c           0.00    1.91 %  substitute
c           0.00    1.82 %  reduce
c           0.00    1.74 %  parse
c           0.00    0.56 %  transitive
c           0.00    0.24 %  subsume
c           0.00    0.13 %  backbone
c           0.00    0.00 %  warmup
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             6171           242713.86 per second
c decisions:                             7797                1.26 per conflict
c jumped_reasons:                           1                0 %  propagations
c propagations:                         45860          1803736    per second
c queue_decisions:                       5396               69 %  decision
c random_decisions:                       234                3 %  decision
c random_sequences:                         6             1028    interval
c reductions:                               4             1543    interval
c rephased:                                 3             2057    interval
c restarts:                                58              106.40 interval
c score_decisions:                       2167               28 %  decision
c switched:                                 5             1234    interval
c vivified:                               914               23 %  checks
c vivify_checks:                         3979              796    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             6171    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4325376 bytes          4 MB
c process-time:                                              0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
