
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  48                                                   |
c |  Number of clauses:    192                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      48      192        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 4
c nb learnts DL2        : 187
c nb learnts size 2     : 97
c nb learnts size 1     : 13
c conflicts             : 26221          (166706 /sec)
c decisions             : 32380          (1.36 % random) (205863 /sec)
c propagations          : 995250         (6327524 /sec)
c conflict literals     : 494160         (53685276211317.21 % deleted)
c Memory used           : 5.13 MB
c CPU time              : 0.157289 s

s UNSATISFIABLE
