c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-24.cnf
c Reading file 'tseitin-24.cnf'
c -- header says num vars:             48
c -- header says num clauses:         192
c -- clauses added: 192
c -- xor clauses added: 0
c -- vars added 48
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      48   192     0    4.00    4.00     0     3   109     0   12.99   12.99
c rst  geom  stb   vs     2   234      48   192     0    4.00    4.00     0    40   194     0   11.63   11.63
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      48   192     0    4.00    4.00     0    84   284     0   11.29   11.29
c rst  geom  stb   vs     4   515      48   192     0    4.00    4.00     4   160   351     0   11.25   11.25
c rst  geom  stb   vs     5   676      48   192     0    4.00    4.00     6   213   457     0   11.09   11.09
c rst  geom  stb   vs     6   853      48   192     0    4.00    4.00    11   289   553     0   10.93   10.93
c rst  geom  stb   vs     7  1047      48   192     0    4.00    4.00    11   346   690     0   11.04   11.04
c rst  geom  stb   vs     8  1260      48   192     0    4.00    4.00    18   430   812     0   10.90   10.90
c rst  geom  stb   vs     9  1495      48   192     0    4.00    4.00    19   491   985     0   11.05   11.05
c rst  geom  stb   vs    10  1753      48   192     0    4.00    4.00    24   563  1166     0   10.86   10.86
c rst  geom  stb   vs    11  2035      48   192     0    4.00    4.00    24   599  1412     0   11.16   11.16
c rst  geom  stb   vs    12  2345      48   192     0    4.00    4.00    33   683  1629     0   10.99   10.99
c rst  geom  stb   vs    13  2685      48   192     0    4.00    4.00    37   739  1909     0   11.20   11.20
c rst  geom  stb   vs    14  3059      48   192     0    4.00    4.00    51   842  2166     0   11.03   11.03
c rst  geom  stb   vs    15  3470      48   192     0    4.00    4.00    58   907  2505     0   10.99   10.99
c rst  geom  stb   vs    16  3921      48   192     0    4.00    4.00    68   992  2861     0   11.10   11.10
c rst  geom  stb   vs    17  4417      48   192     0    4.00    4.00    68  1074  3275     0   10.92   10.92
c rst  geom  stb   vs    18  4962      48   192     0    4.00    4.00    68  1151  3743     0   10.90   10.90
c rst  geom  stb   vs    19  5560      48   192     0    4.00    4.00    87  1351  4122     0   10.74   10.74
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 87/87 T: 0.00 T-out: N T-r: 99.98%
c [distill-long-red1] cls tried: 694/1351 T: 0.01 T-out: Y T-r: -0.38%
c rst  luby ibes  vmt    20  5661      48   192     0    4.00    4.00    87  1361  4213     0   10.76   10.76
c rst  luby ibes  vmt    21  5763      48   192     0    4.00    4.00    87  1380  4296     0   10.77   10.77
c rst  luby ibes  vmt    22  5965      48   192     0    4.00    4.00    90  1443  4432     0   10.77   10.77
c rst  luby ibes  vmt    23  6067      48   192     0    4.00    4.00    91  1479  4497     0   10.77   10.77
c rst  luby ibes  vmt    24  6169      48   192     0    4.00    4.00    95  1514  4560     0   10.76   10.76
c rst  luby ibes  vmt    25  6372      48   192     0    4.00    4.00    97  1575  4700     0   10.76   10.76
c rst  luby ibes  vmt    26  6774      48   192     0    4.00    4.00    99  1596  5079     0   10.78   10.78
c rst  luby ibes  vmt    27  6875      48   192     0    4.00    4.00    99  1601  5175     0   10.77   10.77
c rst  luby ibes  vmt    28  6977      48   192     0    4.00    4.00    99  1611  5267     0   10.74   10.74
c rst  luby ibes  vmt    29  7180      48   192     0    4.00    4.00    99  1633  5448     0   10.70   10.70
c rst  luby ibes  vmt    30  7281      48   192     0    4.00    4.00   102  1657  5522     0   10.68   10.68
c rst  luby ibes  vmt    31  7382      48   192     0    4.00    4.00   105  1699  5578     0   10.68   10.68
c rst  luby ibes  vmt    32  7583      48   192     0    4.00    4.00   119  1775  5689     0   10.64   10.64
c rst  luby ibes  vmt    33  7984      48   192     0    4.00    4.00   126  1938  5920     0   10.56   10.56
c rst  luby ibes  vmt    34  8785      48   192     0    4.00    4.00   138  2135  6512     0   10.40   10.40
c rst  luby ibes  vmt    35  8886      48   192     0    4.00    4.00   138  2141  6607     0   10.39   10.39
c rst  luby ibes  vmt    36  8989      48   192     0    4.00    4.00   143  2171  6675     0   10.39   10.39
c rst  luby ibes  vmt    37  9192      48   192     0    4.00    4.00   145  2189  6858     0   10.38   10.38
c rst  luby ibes  vmt    38  9294      48   192     0    4.00    4.00   148  2199  6947     0   10.37   10.37
c rst  luby ibes  vmt    39  9396      48   192     0    4.00    4.00   149  2227  7020     0   10.35   10.35
c rst  luby ibes  vmt    40  9597      48   192     0    4.00    4.00   151  2273  7173     0   10.33   10.33
c rst  luby ibes  vmt    41  9999      48   192     0    4.00    4.00   152  2360  7487     0   10.24   10.24
c rst  luby ibes  vmt    42 10100      48   192     0    4.00    4.00   914  1639  7547     0   10.22   10.22
c rst  luby ibes  vmt    43 10201      48   192     0    4.00    4.00   914  1649  7638     0   10.20   10.20
c rst  luby ibes  vmt    44 10402      48   192     0    4.00    4.00   914  1673  7815     0   10.16   10.16
c rst  luby ibes  vmt    45 10504      48   192     0    4.00    4.00   914  1681  7909     0   10.14   10.14
c rst  luby ibes  vmt    46 10606      48   192     0    4.00    4.00   914  1711  7981     0   10.11   10.11
c rst  luby ibes  vmt    47 10807      48   192     0    4.00    4.00   914  1754  8139     0   10.07   10.07
c rst  luby  svd  vmt    48 11208      48   192     0    4.00    4.00   919  1819  8470     0   10.02   10.02
c rst  luby  svd  vmt    49 12010      48   192     0    4.00    4.00   919  1914  9177     0    9.90    9.90
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12122      48   192     0    4.00    4.00   919  1915  9288     0    9.92    9.92
c rst  geom  svd   vs    51 12245      48   192     0    4.00    4.00   919  1916  9410     0    9.92    9.92
c rst  geom  svd   vs    52 12380      48   192     0    4.00    4.00   919  1917  9544     0    9.92    9.92
c rst  geom  svd   vs    53 12527      48   192     0    4.00    4.00   919  1920  9688     0    9.91    9.91
c rst  geom  svd   vs    54 12688      48   192     0    4.00    4.00   920  1936  9832     0    9.89    9.89
c rst  geom  svd   vs    55 12866      48   192     0    4.00    4.00   920  1946 10000     0    9.88    9.88
c rst  geom  svd   vs    56 13060      48   192     0    4.00    4.00   920  2026 10114     0    9.84    9.84
c rst  geom  svd   vs    57 13273      48   192     0    4.00    4.00   920  2068 10285     0    9.80    9.80
c rst  geom  svd   vs    58 13509      48   192     0    4.00    4.00   920  2080 10509     0    9.79    9.79
c rst  geom  svd   vs    59 13767      48   192     0    4.00    4.00   920  2083 10764     0    9.78    9.78
c rst  geom  svd   vs    60 14049      48   192     0    4.00    4.00   920  2093 11036     0    9.76    9.76
c rst  geom  svd   vs    61 14359      48   192     0    4.00    4.00   920  2117 11322     0    9.74    9.74
c rst  geom  svd   vs    62 14700      48   192     0    4.00    4.00   920  2170 11610     0    9.70    9.70
c rst  geom  svd   vs    63 15073      48   192     0    4.00    4.00  1033  4836  9203     1    9.64    9.64
c rst  geom  svd   vs    64 15484      48   192     0    4.00    4.00  1034  4939  9510     1    9.59    9.59
c rst  geom  svd   vs    65 15934      48   192     0    4.00    4.00  1044  5170  9718     2    9.50    9.50
c rst  geom  svd   vs    66 16429      47   192     0    4.00    4.00  1074  5415  9930     9    9.40    9.40
c rst  geom best   vs    67 16972      47   192     0    4.00    4.00  1077  5636 10249     9    9.32    9.32
c rst  geom best   vs    68 17570      46   192     0    4.00    4.00  1111  5945 10494    18    9.22    9.21
c rst  geom best   vs    69 18227      46   192     0    4.00    4.00  1124  6258 10823    20    9.12    9.11
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18329      46   192     0    4.00    4.00  1124  6285 10898    20    9.11    9.10
c rst  luby best  vmt    71 18430      46   192     0    4.00    4.00  1125  6340 10943    20    9.10    9.09
c rst  luby best  vmt    72 18631      46   192     0    4.00    4.00  1127  6397 11085    20    9.07    9.07
c rst  luby best  vmt    73 18733      46   192     0    4.00    4.00  1135  6475 11100    21    9.05    9.05
c rst  luby best  vmt    74 18835      46   192     0    4.00    4.00  1136  6529 11147    21    9.04    9.03
c rst  luby best  vmt    75 19037      45   168     0    3.86    3.86   406  1349  1316     2    7.75    7.74
c rst  luby best  vmt    76 19368      32   168     0    3.86    3.86   472  1554  1335    34    7.47    7.42
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.11        (95.72     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 76          (254.84    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.11        
c decisions                : 28624       (0.00      % random)
c propagations             : 126K        (1161K     props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 19368       
c LEARNT stats
c units learnt             : 11          (0.06      % of conflicts)
c bins learnt              : 61          (0.31      % of conflicts)
c long learnt              : 19295       (99.62     % of conflicts)
c red which0               : 361         (1.86      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 229238      (11.84     lit/confl)
c recurs-min effective     : 14413       (74.42     % attempt successful)
c recurs-min lits          : 56719       (24.74     % less overall)
c permDiff call%           : 28.43       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 8.91        
c all-threads sum CPU time : 0.11         s
c PROP stats
c Mbogo-props              : 3.85        (35.33     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.13        (1.16      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 7           MB
c Mem for longclauses      : 2           MB (27.94     %)
c Mem for watch alloc      : 0           MB (11.16     %)
c Mem for watch array      : 0           MB (0.04      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.31      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 39.49       %
c Accounted for mem (vm)   : 27.47       %
c restarts                 : 76          (254.84    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.11        
c decisions                : 28624       (0.00      % random)
c propagations             : 126K        (1161K     props/s)
c decisions/conflicts      : 1.48        
c conflicts                : 19368       
c conf lits non-minim      : 229238      (11.84     lit/confl)
c conf lits final          : 8.91        
c red which0               : 361         (1.86      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 16          (33.33     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (3.51      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (7.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 506.55      
c avg cls in red 1         : 2320.60     
c avg cls in red 2         : 6513.31     
c Conflicts in UIP         : 19368       (169902.19 confl/time_this_thread)
c Max Memory (rss) used    : 8064 kB     
c Total time (this thread) : 0.11        
s UNSATISFIABLE
