c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-29.cnf
c Reading file 'tseitin-29.cnf'
c -- header says num vars:             58
c -- header says num clauses:         232
c -- clauses added: 232
c -- xor clauses added: 0
c -- vars added 58
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      58   232     0    4.00    4.00     0     2   110     0   15.97   15.97
c rst  geom  stb   vs     2   234      58   232     0    4.00    4.00     0    16   218     0   14.30   14.30
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      58   232     0    4.00    4.00     0    29   339     0   14.19   14.19
c rst  geom  stb   vs     4   516      58   232     0    4.00    4.00     0    54   462     0   13.68   13.68
c rst  geom  stb   vs     5   677      58   232     0    4.00    4.00     0    68   609     0   13.43   13.43
c rst  geom  stb   vs     6   854      58   232     0    4.00    4.00     1   104   749     0   13.08   13.08
c rst  geom  stb   vs     7  1048      58   232     0    4.00    4.00     1   177   870     0   12.78   12.78
c rst  geom  stb   vs     8  1262      58   232     0    4.00    4.00     1   200  1061     0   12.93   12.93
c rst  geom  stb   vs     9  1497      58   232     0    4.00    4.00     4   253  1240     0   12.92   12.92
c rst  geom  stb   vs    10  1754      58   232     0    4.00    4.00     4   280  1470     0   12.91   12.91
c rst  geom  stb   vs    11  2037      58   232     0    4.00    4.00     4   308  1725     0   12.88   12.88
c rst  geom  stb   vs    12  2347      58   232     0    4.00    4.00     9   341  1997     0   12.96   12.96
c rst  geom  stb   vs    13  2687      58   232     0    4.00    4.00     9   377  2301     0   12.89   12.89
c rst  geom  stb   vs    14  3061      58   232     0    4.00    4.00    32   462  2567     0   12.75   12.75
c rst  geom  stb   vs    15  3471      58   232     0    4.00    4.00    36   526  2909     0   12.70   12.70
c rst  geom  stb   vs    16  3922      58   232     0    4.00    4.00    36   543  3343     0   12.87   12.87
c rst  geom  stb   vs    17  4416      58   232     0    4.00    4.00    41   652  3723     0   12.76   12.76
c rst  geom  stb   vs    18  4960      58   232     0    4.00    4.00    41   707  4212     0   12.86   12.86
c rst  geom  stb   vs    19  5558      58   232     0    4.00    4.00    46   847  4665     0   12.83   12.83
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 46/46 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 847/847 T: 0.01 T-out: N T-r: 20.67%
c rst  luby ibes  vmt    20  5660      58   232     0    4.00    4.00    46   850  4764     0   12.88   12.88
c rst  luby ibes  vmt    21  5761      58   232     0    4.00    4.00    46   855  4860     0   12.94   12.94
c rst  luby ibes  vmt    22  5964      58   232     0    4.00    4.00    49   913  5002     0   12.91   12.91
c rst  luby ibes  vmt    23  6065      58   232     0    4.00    4.00    49   918  5098     0   12.91   12.91
c rst  luby ibes  vmt    24  6166      58   232     0    4.00    4.00    49   934  5183     0   12.87   12.87
c rst  luby ibes  vmt    25  6368      58   232     0    4.00    4.00    51   960  5357     0   12.88   12.88
c rst  luby ibes  vmt    26  6769      58   232     0    4.00    4.00    52   993  5724     0   12.73   12.73
c rst  luby ibes  vmt    27  6870      58   232     0    4.00    4.00    53  1012  5805     0   12.70   12.70
c rst  luby ibes  vmt    28  6971      58   232     0    4.00    4.00    53  1015  5903     0   12.71   12.71
c rst  luby ibes  vmt    29  7173      58   232     0    4.00    4.00    53  1022  6098     0   12.68   12.68
c rst  luby ibes  vmt    30  7274      58   232     0    4.00    4.00    54  1048  6172     0   12.66   12.66
c rst  luby ibes  vmt    31  7376      58   232     0    4.00    4.00    54  1059  6263     0   12.65   12.65
c rst  luby ibes  vmt    32  7578      58   232     0    4.00    4.00    54  1077  6447     0   12.67   12.67
c rst  luby ibes  vmt    33  7979      58   232     0    4.00    4.00    54  1114  6811     0   12.70   12.70
c rst  luby ibes  vmt    34  8781      58   232     0    4.00    4.00    54  1141  7586     0   12.71   12.71
c rst  luby ibes  vmt    35  8882      58   232     0    4.00    4.00    54  1169  7659     0   12.70   12.70
c rst  luby ibes  vmt    36  8983      58   232     0    4.00    4.00    54  1171  7758     0   12.71   12.71
c rst  luby ibes  vmt    37  9185      58   232     0    4.00    4.00    61  1208  7916     0   12.67   12.67
c rst  luby ibes  vmt    38  9287      58   232     0    4.00    4.00    62  1234  7991     0   12.67   12.67
c rst  luby ibes  vmt    39  9390      58   232     0    4.00    4.00    62  1247  8081     0   12.68   12.68
c rst  luby ibes  vmt    40  9592      58   232     0    4.00    4.00    65  1291  8236     0   12.67   12.67
c rst  luby ibes  vmt    41  9993      58   232     0    4.00    4.00    66  1324  8603     0   12.66   12.66
c rst  luby ibes  vmt    42 10094      58   232     0    4.00    4.00   446   945  8703     0   12.64   12.64
c rst  luby ibes  vmt    43 10196      58   232     0    4.00    4.00   446   950  8800     0   12.63   12.63
c rst  luby ibes  vmt    44 10397      58   232     0    4.00    4.00   446   955  8996     0   12.63   12.63
c rst  luby ibes  vmt    45 10499      58   232     0    4.00    4.00   446   961  9092     0   12.64   12.64
c rst  luby ibes  vmt    46 10601      58   232     0    4.00    4.00   446   979  9176     0   12.65   12.65
c rst  luby ibes  vmt    47 10802      58   232     0    4.00    4.00   446   991  9365     0   12.69   12.69
c rst  luby  svd  vmt    48 11203      58   232     0    4.00    4.00   446  1000  9757     0   12.66   12.66
c rst  luby  svd  vmt    49 12005      58   232     0    4.00    4.00   455  1118 10432     0   12.69   12.69
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12116      58   232     0    4.00    4.00   455  1125 10536     0   12.69   12.69
c rst  geom  svd   vs    51 12238      58   232     0    4.00    4.00   455  1125 10658     0   12.70   12.70
c rst  geom  svd   vs    52 12373      58   232     0    4.00    4.00   455  1130 10788     0   12.72   12.72
c rst  geom  svd   vs    53 12520      58   232     0    4.00    4.00   455  1132 10933     0   12.72   12.72
c rst  geom  svd   vs    54 12683      58   232     0    4.00    4.00   455  1142 11086     0   12.72   12.72
c rst  geom  svd   vs    55 12860      58   232     0    4.00    4.00   455  1166 11239     0   12.73   12.73
c rst  geom  svd   vs    56 13054      58   232     0    4.00    4.00   455  1184 11415     0   12.73   12.73
c rst  geom  svd   vs    57 13267      58   232     0    4.00    4.00   455  1191 11621     0   12.76   12.76
c rst  geom  svd   vs    58 13502      58   232     0    4.00    4.00   455  1208 11839     0   12.76   12.76
c rst  geom  svd   vs    59 13759      58   232     0    4.00    4.00   455  1212 12092     0   12.76   12.76
c rst  geom  svd   vs    60 14042      58   232     0    4.00    4.00   455  1237 12350     0   12.77   12.77
c rst  geom  svd   vs    61 14352      58   232     0    4.00    4.00   455  1242 12655     0   12.79   12.79
c rst  geom  svd   vs    62 14693      58   232     0    4.00    4.00   464  1286 12943     0   12.82   12.82
c rst  geom  svd   vs    63 15067      58   232     0    4.00    4.00   556  2966 11545     0   12.83   12.83
c rst  geom  svd   vs    64 15477      58   232     0    4.00    4.00   561  3014 11902     0   12.84   12.84
c rst  geom  svd   vs    65 15927      58   232     0    4.00    4.00   561  3031 12335     0   12.86   12.86
c rst  geom  svd   vs    66 16422      58   232     0    4.00    4.00   563  3060 12799     0   12.89   12.89
c rst  geom best   vs    67 16966      58   232     0    4.00    4.00   563  3088 13315     0   12.87   12.87
c rst  geom best   vs    68 17563      58   232     0    4.00    4.00   563  3131 13869     0   12.86   12.86
c rst  geom best   vs    69 18220      58   232     0    4.00    4.00   568  3172 14480     0   12.87   12.87
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18321      58   232     0    4.00    4.00   568  3175 14578     0   12.88   12.88
c rst  luby best  vmt    71 18422      58   232     0    4.00    4.00   568  3178 14676     0   12.89   12.89
c rst  luby best  vmt    72 18624      58   232     0    4.00    4.00   568  3181 14875     0   12.90   12.90
c rst  luby best  vmt    73 18725      58   232     0    4.00    4.00   568  3181 14976     0   12.91   12.91
c rst  luby best  vmt    74 18827      58   232     0    4.00    4.00   568  3185 15074     0   12.91   12.91
c rst  luby best  vmt    75 19028      58   232     0    4.00    4.00   568  3186 15274     0   12.93   12.93
c rst  luby best  vmt    76 19430      58   232     0    4.00    4.00   568  3197 15665     0   12.91   12.91
c rst  luby best  vmt    77 19532      58   232     0    4.00    4.00   568  3200 15764     0   12.91   12.91
c rst  luby best  vmt    78 19634      58   232     0    4.00    4.00   568  3200 15866     0   12.91   12.91
c rst  luby best  vmt    79 19836      58   232     0    4.00    4.00   568  3201 16067     0   12.90   12.90
c rst  luby best  vmt    80 19937      58   232     0    4.00    4.00   568  3203 16166     0   12.89   12.89
c rst  luby best  vmt    81   20K      58   232     0    4.00    4.00   840  2934 16264     0   12.88   12.88
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      58   232     0    4.00    4.00   840  2950 16449     0   12.87   12.87
c rst  luby best  vmt    83   20K      58   232     0    4.00    4.00   840  2958 16842     0   12.89   12.89
c [distill-long-red0] cls tried: 488/488 T: 0.01 T-out: N T-r: 99.59%
c [distill-long-red1] cls tried: 143/2417 T: 0.01 T-out: Y T-r: -1.13%
c rst  luby best  vmt    84   21K      58   232     0    4.00    4.00   840  2977 17624     0   12.83   12.83
c rst  luby best  vmt    85   21K      58   232     0    4.00    4.00   840  2978 17725     0   12.81   12.81
c rst  luby best  vmt    86   21K      58   232     0    4.00    4.00   840  2983 17821     0   12.81   12.81
c rst  luby  stb  vmt    87   21K      58   232     0    4.00    4.00   840  3012 17994     0   12.81   12.81
c rst  luby  stb  vmt    88   21K      58   232     0    4.00    4.00   840  3013 18094     0   12.80   12.80
c rst  luby  stb  vmt    89   22K      58   232     0    4.00    4.00   840  3013 18195     0   12.80   12.80
c rst  luby  stb  vmt    90   22K      58   232     0    4.00    4.00   840  3013 18397     0   12.78   12.78
c rst  luby  stb  vmt    91   22K      58   232     0    4.00    4.00   840  3020 18792     0   12.80   12.80
c rst  luby  stb  vmt    92   22K      58   232     0    4.00    4.00   840  3020 18894     0   12.81   12.81
c rst  luby  stb  vmt    93   22K      58   232     0    4.00    4.00   841  3032 18982     0   12.80   12.80
c rst  luby  stb  vmt    94   23K      58   232     0    4.00    4.00   841  3049 19166     0   12.81   12.81
c rst  luby  stb  vmt    95   23K      58   232     0    4.00    4.00   841  3051 19266     0   12.81   12.81
c rst  luby  stb  vmt    96   23K      58   232     0    4.00    4.00   841  3054 19365     0   12.81   12.81
c rst  luby  stb  vmt    97   23K      58   232     0    4.00    4.00   841  3054 19568     0   12.82   12.82
c rst  luby  stb  vmt    98   23K      58   232     0    4.00    4.00   841  3057 19968     0   12.83   12.83
c rst  luby  stb  vmt    99   24K      58   232     0    4.00    4.00   841  3081   20K     0   12.80   12.80
c rst  luby  stb  vmt   100   26K      58   232     0    4.00    4.00   843  3103   22K     0   12.77   12.77
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      464 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1686 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      58   232     0    4.00    4.00   843  3103   22K     0   12.77   12.77
c rst  geom  stb   vs   102   26K      58   232     0    4.00    4.00   843  3103   22K     0   12.78   12.78
c rst  geom  stb   vs   103   26K      58   232     0    4.00    4.00   843  3107   22K     0   12.78   12.78
c rst  geom  stb   vs   104   26K      58   232     0    4.00    4.00   843  3109   22K     0   12.78   12.78
c rst  geom  stb   vs   105   26K      58   232     0    4.00    4.00   843  3116   22K     0   12.78   12.78
c rst  geom ibes   vs   106   27K      58   232     0    4.00    4.00   843  3116   23K     0   12.77   12.77
c rst  geom ibes   vs   107   27K      58   232     0    4.00    4.00   843  3116   23K     0   12.77   12.77
c rst  geom ibes   vs   108   27K      58   232     0    4.00    4.00   843  3117   23K     0   12.77   12.77
c rst  geom ibes   vs   109   27K      58   232     0    4.00    4.00   844  3120   23K     0   12.76   12.76
c rst  geom ibes   vs   110   28K      58   232     0    4.00    4.00   844  3124   24K     0   12.76   12.76
c rst  geom ibes   vs   111   28K      58   232     0    4.00    4.00   844  3125   24K     0   12.75   12.75
c rst  geom ibes   vs   112   28K      58   232     0    4.00    4.00   844  3126   24K     0   12.74   12.74
c rst  geom ibes   vs   113   28K      58   232     0    4.00    4.00   845  3130   24K     0   12.72   12.72
c rst  geom ibes   vs   114   29K      58   232     0    4.00    4.00   845  3131   25K     0   12.71   12.71
c rst  geom ibes   vs   115   29K      58   232     0    4.00    4.00   845  3132   25K     0   12.70   12.70
c rst  geom ibes   vs   116   30K      58   232     0    4.00    4.00  1159  4037   24K     0   12.69   12.69
c rst  geom ibes   vs   117   30K      58   232     0    4.00    4.00  1159  4042   25K     0   12.66   12.66
c rst  geom ibes   vs   118   31K      58   232     0    4.00    4.00  1159  4043   26K     0   12.62   12.62
c rst  geom ibes   vs   119   31K      58   232     0    4.00    4.00  1159  4060   26K     0   12.58   12.58
c rst  geom ibes   vs   120   32K      58   232     0    4.00    4.00  1160  4072   27K     0   12.52   12.52
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      58   232     0    4.00    4.00  1161  4125   27K     0   12.50   12.50
c rst  geom  svd   vs   122   33K      58   232     0    4.00    4.00  1161  4128   28K     0   12.46   12.46
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      58   232     0    4.00    4.00  1161  4128   28K     0   12.47   12.47
c rst  luby  svd  vmt   124   34K      58   232     0    4.00    4.00  1161  4128   28K     0   12.47   12.47
c rst  luby  svd  vmt   125   34K      58   232     0    4.00    4.00  1161  4129   29K     0   12.48   12.48
c rst  luby  svd  vmt   126   34K      58   232     0    4.00    4.00  1161  4129   29K     0   12.48   12.48
c rst  luby  svd  vmt   127   34K      58   232     0    4.00    4.00  1161  4130   29K     0   12.48   12.48
c rst  luby  svd  vmt   128   34K      58   232     0    4.00    4.00  1161  4131   29K     0   12.49   12.49
c rst  luby  svd  vmt   129   35K      58   232     0    4.00    4.00  1161  4135   29K     0   12.50   12.50
c rst  luby  svd  vmt   130   35K      58   232     0    4.00    4.00  1161  4135   30K     0   12.51   12.51
c rst  luby  svd  vmt   131   35K      58   232     0    4.00    4.00  1161  4135   30K     0   12.51   12.51
c rst  luby  svd  vmt   132   35K      58   232     0    4.00    4.00  1161  4135   30K     0   12.51   12.51
c rst  luby  svd  vmt   133   35K      58   232     0    4.00    4.00  1161  4135   30K     0   12.51   12.51
c [distill-long-red0] cls tried: 312/312 T: 0.02 T-out: N T-r: 99.29%
c [distill-long-red1] cls tried: 51/3460 T: 0.01 T-out: Y T-r: -3.10%
c rst  luby  svd  vmt   134   35K      58   232     0    4.00    4.00  1161  4135   30K     0   12.51   12.51
c rst  luby  svd  vmt   135   36K      58   232     0    4.00    4.00  1161  4136   30K     0   12.51   12.51
c rst  luby  svd  vmt   136   36K      58   232     0    4.00    4.00  1161  4136   31K     0   12.51   12.51
c rst  luby  svd  vmt   137   37K      58   232     0    4.00    4.00  1161  4138   31K     0   12.51   12.51
c rst  luby  svd  vmt   138   37K      58   232     0    4.00    4.00  1161  4138   32K     0   12.51   12.51
c rst  luby  svd  vmt   139   37K      58   232     0    4.00    4.00  1161  4138   32K     0   12.51   12.51
c rst  luby  svd  vmt   140   37K      58   232     0    4.00    4.00  1161  4139   32K     0   12.49   12.49
c rst  luby  svd  vmt   141   37K      58   232     0    4.00    4.00  1161  4144   32K     0   12.48   12.48
c rst  luby  svd  vmt   142   37K      58   232     0    4.00    4.00  1161  4144   32K     0   12.49   12.49
c rst  luby  svd  vmt   143   38K      58   232     0    4.00    4.00  1161  4144   32K     0   12.49   12.49
c rst  geom best  vmt   144   38K      58   232     0    4.00    4.00  1161  4144   32K     0   12.50   12.50
c rst  geom best  vmt   145   38K      58   232     0    4.00    4.00  1161  4144   32K     0   12.50   12.50
c rst  geom best  vmt   146   38K      58   232     0    4.00    4.00  1161  4144   33K     0   12.50   12.50
c rst  geom best  vmt   147   38K      58   232     0    4.00    4.00  1161  4144   33K     0   12.50   12.50
c rst  geom best  vmt   148   38K      58   232     0    4.00    4.00  1161  4145   33K     0   12.50   12.50
c rst  geom best  vmt   149   38K      58   232     0    4.00    4.00  1161  4145   33K     0   12.49   12.49
c rst  geom best  vmt   150   39K      58   232     0    4.00    4.00  1161  4145   33K     0   12.48   12.48
c rst  geom best  vmt   151   39K      58   232     0    4.00    4.00  1161  4146   33K     0   12.48   12.48
c rst  geom best  vmt   152   39K      58   232     0    4.00    4.00  1161  4147   34K     0   12.48   12.48
c rst  geom best  vmt   153   39K      58   232     0    4.00    4.00  1161  4147   34K     0   12.47   12.47
c rst  geom best  vmt   154   40K      58   232     0    4.00    4.00  1331  3977   34K     0   12.46   12.46
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.23%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 116
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 116
c rst  geom best  vmt   155   40K      58   232     0    4.00    4.00  1331  3978   35K     0   12.44   12.44
c rst  geom best  vmt   156   40K      58   232     0    4.00    4.00  1331  3982   35K     0   12.42   12.42
c rst  geom best  vmt   157   41K      58   232     0    4.00    4.00  1331  3987   35K     0   12.41   12.41
c rst  geom best  vmt   158   41K      58   232     0    4.00    4.00  1331  3989   36K     0   12.38   12.38
c rst  geom best  vmt   159   41K      58   232     0    4.00    4.00  1331  3992   36K     0   12.36   12.36
c rst  geom best  vmt   160   42K      58   232     0    4.00    4.00  1331  3994   37K     0   12.34   12.34
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      58   232     0    4.00    4.00  1331  3994   37K     0   12.34   12.34
c rst  geom best   vs   162   42K      58   232     0    4.00    4.00  1331  3995   37K     0   12.33   12.33
c rst  geom best   vs   163   42K      58   232     0    4.00    4.00  1331  3996   37K     0   12.32   12.32
c rst  geom best   vs   164   42K      58   232     0    4.00    4.00  1331  4005   37K     0   12.31   12.31
c rst  geom best   vs   165   43K      58   232     0    4.00    4.00  1331  4005   37K     0   12.30   12.30
c rst  geom best   vs   166   43K      58   232     0    4.00    4.00  1331  4014   37K     0   12.29   12.29
c rst  geom best   vs   167   43K      58   232     0    4.00    4.00  1331  4014   38K     0   12.28   12.28
c rst  geom  stb   vs   168   43K      58   232     0    4.00    4.00  1331  4014   38K     0   12.28   12.28
c rst  geom  stb   vs   169   43K      58   232     0    4.00    4.00  1331  4014   38K     0   12.28   12.28
c rst  geom  stb   vs   170   44K      58   232     0    4.00    4.00  1331  4014   38K     0   12.27   12.27
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      58   232     0    4.00    4.00  1331  4015   39K     0   12.27   12.27
c rst  geom  stb   vs   172   44K      58   232     0    4.00    4.00  1331  4016   39K     0   12.26   12.26
c rst  geom  stb   vs   173   45K      58   232     0    4.00    4.00  1348  5149   31K     0   11.97   11.97
c rst  geom  stb   vs   174   45K      58   232     0    4.00    4.00  1348  5164   32K     0   11.94   11.94
c rst  geom  stb   vs   175   45K      58   232     0    4.00    4.00  1348  5174   32K     0   11.91   11.91
c rst  geom  stb   vs   176   46K      58   232     0    4.00    4.00  1348  5206   33K     0   11.89   11.89
c rst  geom  stb   vs   177   46K      58   232     0    4.00    4.00  1348  5211   33K     0   11.87   11.87
c rst  geom  stb   vs   178   47K      58   232     0    4.00    4.00  1349  5284   34K     0   11.83   11.83
c rst  geom  stb   vs   179   48K      58   232     0    4.00    4.00  1349  5314   34K     0   11.80   11.80
c rst  geom  stb   vs   180   48K      58   232     0    4.00    4.00  1349  5358   35K     0   11.75   11.75
c rst  geom  stb   vs   181   49K      58   232     0    4.00    4.00  1349  5388   36K     0   11.72   11.72
c rst  geom ibes   vs   182   50K      58   232     0    4.00    4.00  1529  5268   36K     0   11.66   11.66
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -1.50%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      58   232     0    4.00    4.00  1530  5445   37K     0   11.59   11.59
c [distill-long-red0] cls tried: 334/334 T: 0.03 T-out: N T-r: 97.73%
c [distill-long-red1] cls tried: 19/4754 T: 0.00 T-out: Y T-r: -5.94%
c rst  geom ibes   vs   184   52K      58   232     0    4.00    4.00  1539  5750   38K     1   11.49   11.49
c [distill] watch-based irred--  cl tried      464 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     3021 cl-sh    47 cl-rem   57 lit-rem     47 T: 0.02 T-out: N
c rst  geom ibes   vs   185   53K      58   232     0    4.00    4.00  1482  5833   39K     1   11.45   11.45
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      58   232     0    4.00    4.00  1482  5834   39K     1   11.46   11.46
c rst  luby ibes  vmt   187   53K      58   232     0    4.00    4.00  1482  5834   39K     1   11.46   11.46
c rst  luby ibes  vmt   188   53K      58   232     0    4.00    4.00  1482  5842   39K     1   11.45   11.45
c rst  luby ibes  vmt   189   53K      58   232     0    4.00    4.00  1482  5843   39K     1   11.44   11.44
c rst  luby ibes  vmt   190   53K      58   232     0    4.00    4.00  1482  5847   39K     1   11.44   11.44
c rst  luby ibes  vmt   191   53K      58   232     0    4.00    4.00  1482  5848   39K     1   11.43   11.43
c rst  luby ibes  vmt   192   54K      58   232     0    4.00    4.00  1482  5853   40K     1   11.42   11.42
c rst  luby ibes  vmt   193   54K      58   232     0    4.00    4.00  1482  5861   40K     1   11.42   11.42
c rst  luby ibes  vmt   194   54K      58   232     0    4.00    4.00  1482  5873   40K     1   11.41   11.41
c rst  luby ibes  vmt   195   54K      58   232     0    4.00    4.00  1482  5881   40K     1   11.40   11.40
c rst  luby ibes  vmt   196   54K      58   232     0    4.00    4.00  1482  5884   40K     1   11.40   11.39
c rst  luby ibes  vmt   197   54K      58   232     0    4.00    4.00  1482  5885   40K     1   11.39   11.39
c rst  luby ibes  vmt   198   55K      58   232     0    4.00    4.00  1482  5913   40K     1   11.38   11.38
c rst  luby  svd  vmt   199   55K      58   232     0    4.00    4.00  1482  5917   41K     1   11.38   11.38
c rst  luby  svd  vmt   200   56K      58   232     0    4.00    4.00  1482  5932   41K     1   11.36   11.36
c recursive minimization cost OK: 76Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 116
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 1
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (21.65     %)
c Mem for watch array      : 0           MB (0.02      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 1 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 375 tried: 49521/49521 (100.0%) T: 0.01 T-out: N T-r: 86.34%
c [occ-backw-sub-str-long-w-long] sub: 3 str: 73 tried: 148563/49521 (300.0)  T: 0.05 T-out: N T-r: 73.10%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 58 vars, 232 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 58 vars, 232 cls (grow=8)
c [occ-bve] iter v-elim 13
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 45 vars, 440 cls (grow=16)
c x n vars       : 45
c #try to eliminate:   219
c #var-elim        :    13
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.83%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 16
c [occ-xor] found     16 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c [mem] consolidate  old-sz: 4361K new-sz: 1073K new bits offs: 18 T: 0.00
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 16 xors from 16 non-empty xors T: 0.00
c [xor-together] xored together: 12 orig xors: 16 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   33  density:0.5000  xorlen avg: 16.50
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 1.01        (92.16     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.01        
c decisions                : 75854       (0.00      % random)
c propagations             : 33K         (33K       props/s)
c decisions/conflicts      : 1.35        
c conflicts                : 56003       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 1           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 114         (0.20      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 814325      (14.54     lit/confl)
c recurs-min effective     : 41405       (73.93     % attempt successful)
c recurs-min lits          : 161971      (19.89     % less overall)
c permDiff call%           : 5.97        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 11.65       
c all-threads sum CPU time : 1.01         s
c PROP stats
c Mbogo-props              : 17.50       (17.38     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.03      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.07        (0.00      % var-elim)
c called                   : 1           (0.07      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 378          Clauses
c cl-str rem lit           : 73           Lits
c cl-sub T                 : 0.01         s
c cl-str T                 : 0.05         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 54892       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 328002      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.73      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /928/928
c subsumed/tried/total     : 0          /928/928
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.02        (0.00      s/call)
c shrinked/tried/total     : 47         /4707/4707
c subsumed/tried/total     : 57         /4707/4707
c lits-rem                 : 47          (0.11      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 10          MB
c Mem for longclauses      : 1           MB (10.56     %)
c Mem for watch alloc      : 2           MB (27.23     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.25      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 38.19       %
c Accounted for mem (vm)   : 30.86       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 1.01        
c decisions                : 75854       (0.00      % random)
c propagations             : 33K         (33K       props/s)
c decisions/conflicts      : 1.35        
c conflicts                : 56003       
c conf lits non-minim      : 814325      (14.54     lit/confl)
c conf lits final          : 11.65       
c red which0               : 114         (0.20      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.07        (6.53      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 375 subByStr: 3 lits-rem-str: 73 T: 0.06
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.73      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.09        (8.42      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.02        (1.83      % time)
c avg cls in red 0         : 854.57      
c avg cls in red 1         : 3227.89     
c avg cls in red 2         : 22606.81    
c Conflicts in UIP         : 56003       (51257.62  confl/time_this_thread)
c Max Memory (rss) used    : 15104 kB    
c Total time (this thread) : 1.09        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 33   
