WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            26                                         |
|  Number of clauses:             104                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 46
conflicts             : 15764          (21470 /sec)
decisions             : 20689          (0.00 % random) (28177 /sec)
propagations          : 351076         (478145 /sec)
conflict literals     : 209511         (19.48 % deleted)
total ext vars        : 184         
tried delete ext vars : 12          
deleted ext vars      : 12          
max ext vars          : 172         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 18808       
Memory used           : 10.00 MB
CPU time              : 0.734246 s
ER_sel time           : 0.007958 s
ER_add time           : 0.006837 s
ER_delC time          : 0 s
ER_delV time          : 2.2e-05 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
