WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            74                                         |
|  Number of clauses:             296                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 2301
conflicts             : 2468551        (35421 /sec)
decisions             : 3440240        (0.00 % random) (49363 /sec)
propagations          : 658732552      (9451967 /sec)
conflict literals     : 36343344       (19.96 % deleted)
total ext vars        : 3663        
tried delete ext vars : 41          
deleted ext vars      : 41          
max ext vars          : 3622        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 20888       
Memory used           : 52.00 MB
CPU time              : 69.6926 s
ER_sel time           : 1.45115 s
ER_add time           : 1.32447 s
ER_delC time          : 0 s
ER_delV time          : 0.027143 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
