
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  108                                                  |
c |  Number of clauses:    432                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     108      432        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 45
c nb learnts DL2        : 610
c nb learnts size 2     : 211
c nb learnts size 1     : 17
c conflicts             : 1232387        (48218 /sec)
c decisions             : 1423477        (1.46 % random) (55694 /sec)
c propagations          : 167745698      (6563142 /sec)
c conflict literals     : 51988208       (534386205082.60 % deleted)
c Memory used           : 41.82 MB
c CPU time              : 25.5587 s

s UNSATISFIABLE
