
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  114                                                  |
c |  Number of clauses:    456                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     114      456        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 48
c nb learnts DL2        : 640
c nb learnts size 2     : 196
c nb learnts size 1     : 14
c conflicts             : 1381851        (43179 /sec)
c decisions             : 1599592        (1.50 % random) (49983 /sec)
c propagations          : 183931712      (5747412 /sec)
c conflict literals     : 63406559       (459430141102.18 % deleted)
c Memory used           : 50.06 MB
c CPU time              : 32.0025 s

s UNSATISFIABLE
