WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            34                                         |
|  Number of clauses:             136                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 168
conflicts             : 53719          (19390 /sec)
decisions             : 99431          (0.00 % random) (35889 /sec)
propagations          : 1752070        (632404 /sec)
conflict literals     : 907289         (17.53 % deleted)
total ext vars        : 626         
tried delete ext vars : 108         
deleted ext vars      : 108         
max ext vars          : 518         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 88313       
Memory used           : 17.00 MB
CPU time              : 2.77049 s
ER_sel time           : 0.029459 s
ER_add time           : 0.026034 s
ER_delC time          : 0 s
ER_delV time          : 0.000674 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
