
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  98                                                   |
c |  Number of clauses:    392                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      98      392        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 48
c nb learnts DL2        : 573
c nb learnts size 2     : 177
c nb learnts size 1     : 15
c conflicts             : 1409078        (48818 /sec)
c decisions             : 1632993        (1.44 % random) (56576 /sec)
c propagations          : 192880174      (6682442 /sec)
c conflict literals     : 53192983       (510299003402.54 % deleted)
c Memory used           : 42.20 MB
c CPU time              : 28.8637 s

s UNSATISFIABLE
