WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           112                                         |
|  Number of clauses:             448                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 18352
conflicts             : 18219123       (31817 /sec)
decisions             : 26299493       (0.00 % random) (45929 /sec)
propagations          : 7570159189     (13220308 /sec)
conflict literals     : 393764727      (10.89 % deleted)
total ext vars        : 7527        
tried delete ext vars : 52          
deleted ext vars      : 52          
max ext vars          : 7475        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 25236       
Memory used           : 74.00 MB
CPU time              : 572.616 s
ER_sel time           : 10.9575 s
ER_add time           : 9.82145 s
ER_delC time          : 0 s
ER_delV time          : 0.608024 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
