c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-58.cnf
c Reading file 'tseitin-58.cnf'
c -- header says num vars:            116
c -- header says num clauses:         464
c -- clauses added: 464
c -- xor clauses added: 0
c -- vars added 116
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   114     116   464     0    4.00    4.00     0     0   114     0   25.59   25.59
c rst  geom  stb   vs     2   237     116   464     0    4.00    4.00     0     8   229     0   20.68   20.68
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   371     116   464     0    4.00    4.00     0    12   359     0   22.16   22.16
c rst  geom  stb   vs     4   519     116   464     0    4.00    4.00     0    12   507     0   21.33   21.33
c rst  geom  stb   vs     5   681     116   464     0    4.00    4.00     0    12   669     0   21.25   21.25
c rst  geom  stb   vs     6   859     116   464     0    4.00    4.00     0    21   838     0   20.94   20.94
c rst  geom  stb   vs     7  1054     116   464     0    4.00    4.00     0    31  1023     0   21.92   21.92
c rst  geom  stb   vs     8  1268     116   464     0    4.00    4.00     1    43  1224     0   22.36   22.36
c rst  geom  stb   vs     9  1503     116   464     0    4.00    4.00     1    60  1442     0   23.20   23.20
c rst  geom  stb   vs    10  1761     116   464     0    4.00    4.00     1    60  1700     0   24.09   24.09
c rst  geom  stb   vs    11  2044     116   464     0    4.00    4.00     1    61  1982     0   24.50   24.50
c rst  geom  stb   vs    12  2356     116   464     0    4.00    4.00     1    61  2294     0   24.81   24.81
c rst  geom  stb   vs    13  2696     116   464     0    4.00    4.00     1    62  2633     0   25.30   25.30
c rst  geom  stb   vs    14  3069     116   464     0    4.00    4.00     1    62  3006     0   25.91   25.91
c rst  geom  stb   vs    15  3480     116   464     0    4.00    4.00     1    92  3387     0   25.95   25.95
c rst  geom  stb   vs    16  3930     116   464     0    4.00    4.00     1   100  3829     0   25.56   25.56
c rst  geom  stb   vs    17  4425     116   464     0    4.00    4.00     1   102  4322     0   26.00   26.00
c rst  geom  stb   vs    18  4969     116   464     0    4.00    4.00     1   107  4861     0   26.56   26.56
c rst  geom  stb   vs    19  5567     116   464     0    4.00    4.00     1   107  5459     0   26.60   26.60
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 107/107 T: 0.00 T-out: N T-r: 97.80%
c rst  luby ibes  vmt    20  5668     116   464     0    4.00    4.00     1   107  5560     0   26.68   26.68
c rst  luby ibes  vmt    21  5770     116   464     0    4.00    4.00     1   107  5662     0   26.74   26.74
c rst  luby ibes  vmt    22  5971     116   464     0    4.00    4.00     1   107  5863     0   26.77   26.77
c rst  luby ibes  vmt    23  6072     116   464     0    4.00    4.00     1   107  5964     0   26.80   26.80
c rst  luby ibes  vmt    24  6174     116   464     0    4.00    4.00     1   107  6066     0   26.83   26.83
c rst  luby ibes  vmt    25  6375     116   464     0    4.00    4.00     1   107  6267     0   26.74   26.74
c rst  luby ibes  vmt    26  6778     116   464     0    4.00    4.00     1   107  6670     0   26.96   26.96
c rst  luby ibes  vmt    27  6880     116   464     0    4.00    4.00     1   108  6771     0   26.92   26.92
c rst  luby ibes  vmt    28  6982     116   464     0    4.00    4.00     1   128  6853     0   26.94   26.94
c rst  luby ibes  vmt    29  7183     116   464     0    4.00    4.00     1   128  7054     0   27.02   27.02
c rst  luby ibes  vmt    30  7285     116   464     0    4.00    4.00     1   128  7156     0   26.97   26.97
c rst  luby ibes  vmt    31  7386     116   464     0    4.00    4.00     1   128  7257     0   27.03   27.03
c rst  luby ibes  vmt    32  7587     116   464     0    4.00    4.00     1   128  7458     0   26.95   26.95
c rst  luby ibes  vmt    33  7988     116   464     0    4.00    4.00     1   129  7858     0   26.92   26.92
c rst  luby ibes  vmt    34  8789     116   464     0    4.00    4.00     1   129  8659     0   26.61   26.61
c rst  luby ibes  vmt    35  8890     116   464     0    4.00    4.00     1   129  8760     0   26.62   26.62
c rst  luby ibes  vmt    36  8991     116   464     0    4.00    4.00     1   129  8861     0   26.64   26.64
c rst  luby ibes  vmt    37  9193     116   464     0    4.00    4.00     1   129  9063     0   26.76   26.76
c rst  luby ibes  vmt    38  9295     116   464     0    4.00    4.00     1   129  9165     0   26.81   26.81
c rst  luby ibes  vmt    39  9396     116   464     0    4.00    4.00     1   129  9266     0   26.86   26.86
c rst  luby ibes  vmt    40  9597     116   464     0    4.00    4.00     1   129  9467     0   27.07   27.07
c rst  luby ibes  vmt    41  9999     116   464     0    4.00    4.00     1   129  9869     0   27.24   27.24
c rst  luby ibes  vmt    42 10100     116   464     0    4.00    4.00    46    84  9970     0   27.27   27.27
c rst  luby ibes  vmt    43 10201     116   464     0    4.00    4.00    46    84 10071     0   27.30   27.30
c rst  luby ibes  vmt    44 10402     116   464     0    4.00    4.00    46    84 10272     0   27.31   27.31
c rst  luby ibes  vmt    45 10503     116   464     0    4.00    4.00    46    84 10373     0   27.33   27.33
c rst  luby ibes  vmt    46 10605     116   464     0    4.00    4.00    46    84 10475     0   27.26   27.26
c rst  luby ibes  vmt    47 10806     116   464     0    4.00    4.00    46    84 10676     0   27.26   27.26
c rst  luby  svd  vmt    48 11207     116   464     0    4.00    4.00    46    84 11077     0   27.15   27.15
c rst  luby  svd  vmt    49 12009     116   464     0    4.00    4.00    46    86 11877     0   26.85   26.85
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12121     116   464     0    4.00    4.00    46    87 11988     0   26.83   26.83
c rst  geom  svd   vs    51 12243     116   464     0    4.00    4.00    46    87 12110     0   26.75   26.75
c rst  geom  svd   vs    52 12377     116   464     0    4.00    4.00    46    87 12244     0   26.76   26.76
c rst  geom  svd   vs    53 12524     116   464     0    4.00    4.00    46    94 12384     0   26.68   26.68
c rst  geom  svd   vs    54 12685     116   464     0    4.00    4.00    46    98 12541     0   26.67   26.67
c rst  geom  svd   vs    55 12862     116   464     0    4.00    4.00    46   100 12716     0   26.58   26.58
c rst  geom  svd   vs    56 13057     116   464     0    4.00    4.00    46   100 12911     0   26.61   26.61
c rst  geom  svd   vs    57 13271     116   464     0    4.00    4.00    46   106 13119     0   26.55   26.55
c rst  geom  svd   vs    58 13506     116   464     0    4.00    4.00    46   112 13348     0   26.51   26.51
c rst  geom  svd   vs    59 13764     116   464     0    4.00    4.00    46   114 13604     0   26.42   26.42
c rst  geom  svd   vs    60 14046     116   464     0    4.00    4.00    46   114 13886     0   26.38   26.38
c rst  geom  svd   vs    61 14357     116   464     0    4.00    4.00    46   114 14197     0   26.33   26.33
c rst  geom  svd   vs    62 14698     116   464     0    4.00    4.00    46   123 14529     0   26.32   26.32
c rst  geom  svd   vs    63 15072     116   464     0    4.00    4.00    47   282 14743     0   26.25   26.25
c rst  geom  svd   vs    64 15482     116   464     0    4.00    4.00    47   282 15153     0   26.24   26.24
c rst  geom  svd   vs    65 15932     116   464     0    4.00    4.00    47   282 15603     0   26.17   26.17
c rst  geom  svd   vs    66 16426     116   464     0    4.00    4.00    47   282 16097     0   26.03   26.03
c rst  geom best   vs    67 16970     116   464     0    4.00    4.00    47   282 16641     0   25.91   25.91
c rst  geom best   vs    68 17567     116   464     0    4.00    4.00    47   285 17235     0   25.81   25.81
c rst  geom best   vs    69 18223     116   464     0    4.00    4.00    47   285 17891     0   25.73   25.73
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18324     116   464     0    4.00    4.00    47   285 17992     0   25.73   25.73
c rst  luby best  vmt    71 18426     116   464     0    4.00    4.00    47   285 18094     0   25.71   25.71
c rst  luby best  vmt    72 18627     116   464     0    4.00    4.00    47   285 18295     0   25.70   25.70
c rst  luby best  vmt    73 18729     116   464     0    4.00    4.00    47   285 18397     0   25.69   25.69
c rst  luby best  vmt    74 18830     116   464     0    4.00    4.00    47   285 18498     0   25.70   25.70
c rst  luby best  vmt    75 19031     116   464     0    4.00    4.00    47   285 18699     0   25.70   25.70
c rst  luby best  vmt    76 19434     116   464     0    4.00    4.00    47   285 19102     0   25.71   25.71
c rst  luby best  vmt    77 19536     116   464     0    4.00    4.00    47   285 19204     0   25.70   25.70
c rst  luby best  vmt    78 19638     116   464     0    4.00    4.00    47   285 19306     0   25.69   25.69
c rst  luby best  vmt    79 19839     116   464     0    4.00    4.00    47   285 19507     0   25.69   25.69
c rst  luby best  vmt    80 19940     116   464     0    4.00    4.00    47   285 19608     0   25.68   25.68
c rst  luby best  vmt    81   20K     116   464     0    4.00    4.00    78   254 19709     0   25.68   25.68
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K     116   464     0    4.00    4.00    78   254 19910     0   25.69   25.69
c rst  luby best  vmt    83   20K     116   464     0    4.00    4.00    78   254   20K     0   25.66   25.66
c [distill-long-red0] cls tried: 27/27 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 197/197 T: 0.00 T-out: N T-r: 72.53%
c rst  luby best  vmt    84   21K     116   464     0    4.00    4.00    78   254   21K     0   25.74   25.74
c rst  luby best  vmt    85   21K     116   464     0    4.00    4.00    78   254   21K     0   25.73   25.73
c rst  luby best  vmt    86   21K     116   464     0    4.00    4.00    78   254   21K     0   25.74   25.74
c rst  luby  stb  vmt    87   21K     116   464     0    4.00    4.00    78   254   21K     0   25.75   25.75
c rst  luby  stb  vmt    88   21K     116   464     0    4.00    4.00    78   254   21K     0   25.75   25.75
c rst  luby  stb  vmt    89   22K     116   464     0    4.00    4.00    78   254   21K     0   25.73   25.73
c rst  luby  stb  vmt    90   22K     116   464     0    4.00    4.00    78   254   21K     0   25.74   25.74
c rst  luby  stb  vmt    91   22K     116   464     0    4.00    4.00    78   254   22K     0   25.72   25.72
c rst  luby  stb  vmt    92   22K     116   464     0    4.00    4.00    78   254   22K     0   25.73   25.73
c rst  luby  stb  vmt    93   22K     116   464     0    4.00    4.00    78   254   22K     0   25.71   25.71
c rst  luby  stb  vmt    94   23K     116   464     0    4.00    4.00    78   254   22K     0   25.71   25.71
c rst  luby  stb  vmt    95   23K     116   464     0    4.00    4.00    78   254   22K     0   25.72   25.72
c rst  luby  stb  vmt    96   23K     116   464     0    4.00    4.00    78   254   22K     0   25.72   25.72
c rst  luby  stb  vmt    97   23K     116   464     0    4.00    4.00    78   255   23K     0   25.73   25.73
c rst  luby  stb  vmt    98   23K     116   464     0    4.00    4.00    78   255   23K     0   25.70   25.70
c rst  luby  stb  vmt    99   24K     116   464     0    4.00    4.00    78   255   24K     0   25.74   25.74
c rst  luby  stb  vmt   100   26K     116   464     0    4.00    4.00    78   255   25K     0   25.90   25.90
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      928 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      156 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K     116   464     0    4.00    4.00    78   259   26K     0   25.89   25.89
c rst  geom  stb   vs   102   26K     116   464     0    4.00    4.00    78   259   26K     0   25.88   25.88
c rst  geom  stb   vs   103   26K     116   464     0    4.00    4.00    78   259   26K     0   25.89   25.89
c rst  geom  stb   vs   104   26K     116   464     0    4.00    4.00    78   260   26K     0   25.87   25.87
c rst  geom  stb   vs   105   26K     116   464     0    4.00    4.00    78   260   26K     0   25.88   25.88
c rst  geom ibes   vs   106   27K     116   464     0    4.00    4.00    78   260   26K     0   25.87   25.87
c rst  geom ibes   vs   107   27K     116   464     0    4.00    4.00    78   260   26K     0   25.85   25.85
c rst  geom ibes   vs   108   27K     116   464     0    4.00    4.00    78   260   27K     0   25.90   25.90
c rst  geom ibes   vs   109   27K     116   464     0    4.00    4.00    78   260   27K     0   25.94   25.94
c rst  geom ibes   vs   110   28K     116   464     0    4.00    4.00    78   280   27K     0   25.94   25.94
c rst  geom ibes   vs   111   28K     116   464     0    4.00    4.00    78   280   27K     0   25.94   25.94
c rst  geom ibes   vs   112   28K     116   464     0    4.00    4.00    78   282   28K     0   25.97   25.97
c rst  geom ibes   vs   113   28K     116   464     0    4.00    4.00    78   282   28K     0   25.97   25.97
c rst  geom ibes   vs   114   29K     116   464     0    4.00    4.00    78   282   28K     0   26.03   26.03
c rst  geom ibes   vs   115   29K     116   464     0    4.00    4.00    78   283   29K     0   26.09   26.09
c rst  geom ibes   vs   116   30K     116   464     0    4.00    4.00    81   482   25K     0   25.71   25.71
c rst  geom ibes   vs   117   30K     116   464     0    4.00    4.00    81   482   26K     0   25.81   25.81
c rst  geom ibes   vs   118   31K     116   464     0    4.00    4.00    81   482   26K     0   25.77   25.77
c rst  geom ibes   vs   119   31K     116   464     0    4.00    4.00    81   482   27K     0   25.95   25.95
c rst  geom ibes   vs   120   32K     116   464     0    4.00    4.00    81   482   28K     0   25.95   25.95
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K     116   464     0    4.00    4.00    81   484   28K     0   25.89   25.89
c rst  geom  svd   vs   122   34K     116   464     0    4.00    4.00    81   484   29K     0   25.86   25.86
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K     116   464     0    4.00    4.00    81   490   29K     0   25.84   25.84
c rst  luby  svd  vmt   124   34K     116   464     0    4.00    4.00    81   490   29K     0   25.84   25.84
c rst  luby  svd  vmt   125   34K     116   464     0    4.00    4.00    81   490   30K     0   25.82   25.82
c rst  luby  svd  vmt   126   34K     116   464     0    4.00    4.00    81   490   30K     0   25.82   25.82
c rst  luby  svd  vmt   127   34K     116   464     0    4.00    4.00    81   490   30K     0   25.81   25.81
c rst  luby  svd  vmt   128   34K     116   464     0    4.00    4.00    81   490   30K     0   25.82   25.82
c rst  luby  svd  vmt   129   35K     116   464     0    4.00    4.00    81   490   30K     0   25.78   25.78
c rst  luby  svd  vmt   130   35K     116   464     0    4.00    4.00    81   490   30K     0   25.78   25.78
c rst  luby  svd  vmt   131   35K     116   464     0    4.00    4.00    81   490   31K     0   25.78   25.78
c rst  luby  svd  vmt   132   35K     116   464     0    4.00    4.00    81   490   31K     0   25.78   25.78
c rst  luby  svd  vmt   133   35K     116   464     0    4.00    4.00    81   490   31K     0   25.78   25.78
c [distill-long-red0] cls tried: 1/1 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 238/238 T: 0.00 T-out: N T-r: 43.03%
c rst  luby  svd  vmt   134   35K     116   464     0    4.00    4.00    81   490   31K     0   25.78   25.78
c rst  luby  svd  vmt   135   36K     116   464     0    4.00    4.00    81   490   31K     0   25.76   25.76
c rst  luby  svd  vmt   136   36K     116   464     0    4.00    4.00    81   490   32K     0   25.77   25.77
c rst  luby  svd  vmt   137   37K     116   464     0    4.00    4.00    81   506   32K     0   25.67   25.67
c rst  luby  svd  vmt   138   37K     116   464     0    4.00    4.00    81   506   32K     0   25.68   25.68
c rst  luby  svd  vmt   139   37K     116   464     0    4.00    4.00    81   507   33K     0   25.66   25.66
c rst  luby  svd  vmt   140   37K     116   464     0    4.00    4.00    81   507   33K     0   25.66   25.66
c rst  luby  svd  vmt   141   37K     116   464     0    4.00    4.00    81   508   33K     0   25.65   25.65
c rst  luby  svd  vmt   142   37K     116   464     0    4.00    4.00    81   508   33K     0   25.66   25.66
c rst  luby  svd  vmt   143   38K     116   464     0    4.00    4.00    81   513   33K     0   25.63   25.63
c rst  geom best  vmt   144   38K     116   464     0    4.00    4.00    81   513   33K     0   25.62   25.62
c rst  geom best  vmt   145   38K     116   464     0    4.00    4.00    81   513   33K     0   25.61   25.61
c rst  geom best  vmt   146   38K     116   464     0    4.00    4.00    81   513   34K     0   25.61   25.61
c rst  geom best  vmt   147   38K     116   464     0    4.00    4.00    81   513   34K     0   25.60   25.60
c rst  geom best  vmt   148   38K     116   464     0    4.00    4.00    81   513   34K     0   25.62   25.62
c rst  geom best  vmt   149   38K     116   464     0    4.00    4.00    81   513   34K     0   25.62   25.62
c rst  geom best  vmt   150   39K     116   464     0    4.00    4.00    81   513   34K     0   25.63   25.63
c rst  geom best  vmt   151   39K     116   464     0    4.00    4.00    81   513   34K     0   25.65   25.65
c rst  geom best  vmt   152   39K     116   464     0    4.00    4.00    81   513   35K     0   25.68   25.68
c rst  geom best  vmt   153   39K     116   464     0    4.00    4.00    81   513   35K     0   25.70   25.70
c rst  geom best  vmt   154   40K     116   464     0    4.00    4.00    85   509   35K     0   25.77   25.77
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.31%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.98% w-visit: 232
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 232
c rst  geom best  vmt   155   40K     116   464     0    4.00    4.00    85   509   35K     0   25.80   25.80
c rst  geom best  vmt   156   40K     116   464     0    4.00    4.00    85   509   36K     0   25.83   25.83
c rst  geom best  vmt   157   41K     116   464     0    4.00    4.00    85   509   36K     0   25.88   25.88
c rst  geom best  vmt   158   41K     116   464     0    4.00    4.00    85   509   37K     0   25.98   25.98
c rst  geom best  vmt   159   41K     116   464     0    4.00    4.00    85   509   37K     0   26.06   26.06
c rst  geom best  vmt   160   42K     116   464     0    4.00    4.00    85   509   38K     0   26.11   26.11
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K     116   464     0    4.00    4.00    85   510   38K     0   26.10   26.10
c rst  geom best   vs   162   42K     116   464     0    4.00    4.00    85   510   38K     0   26.11   26.11
c rst  geom best   vs   163   42K     116   464     0    4.00    4.00    85   510   38K     0   26.10   26.10
c rst  geom best   vs   164   42K     116   464     0    4.00    4.00    85   510   38K     0   26.11   26.11
c rst  geom best   vs   165   43K     116   464     0    4.00    4.00    85   511   38K     0   26.14   26.14
c rst  geom best   vs   166   43K     116   464     0    4.00    4.00    85   511   38K     0   26.16   26.16
c rst  geom best   vs   167   43K     116   464     0    4.00    4.00    85   511   39K     0   26.21   26.21
c rst  geom  stb   vs   168   43K     116   464     0    4.00    4.00    85   514   39K     0   26.19   26.19
c rst  geom  stb   vs   169   43K     116   464     0    4.00    4.00    85   514   39K     0   26.16   26.16
c rst  geom  stb   vs   170   44K     116   464     0    4.00    4.00    85   518   39K     0   26.16   26.16
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.30
c rst  geom  stb   vs   171   44K     116   464     0    4.00    4.00    85   518   40K     0   26.21   26.21
c rst  geom  stb   vs   172   44K     116   464     0    4.00    4.00    85   520   40K     0   26.26   26.26
c rst  geom  stb   vs   173   45K     116   464     0    4.00    4.00    85   598   28K     0   26.31   26.31
c rst  geom  stb   vs   174   45K     116   464     0    4.00    4.00    85   598   28K     0   26.40   26.40
c rst  geom  stb   vs   175   45K     116   464     0    4.00    4.00    85   598   29K     0   26.47   26.47
c rst  geom  stb   vs   176   46K     116   464     0    4.00    4.00    85   598   29K     0   26.59   26.59
c rst  geom  stb   vs   177   46K     116   464     0    4.00    4.00    85   598   30K     0   26.64   26.64
c rst  geom  stb   vs   178   47K     116   464     0    4.00    4.00    85   598   30K     0   26.76   26.76
c rst  geom  stb   vs   179   48K     116   464     0    4.00    4.00    85   602   31K     0   26.84   26.84
c rst  geom  stb   vs   180   48K     116   464     0    4.00    4.00    85   602   32K     0   26.91   26.91
c rst  geom  stb   vs   181   49K     116   464     0    4.00    4.00    85   602   32K     0   26.94   26.94
c rst  geom ibes   vs   182   50K     116   464     0    4.00    4.00    87   600   33K     0   26.90   26.90
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.04%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K     116   464     0    4.00    4.00    87   600   34K     0   27.00   27.00
c [distill-long-red0] cls tried: 3/3 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 113/113 T: 0.00 T-out: N T-r: 72.77%
c rst  geom ibes   vs   184   52K     116   464     0    4.00    4.00    88   602   35K     0   27.09   27.09
c [distill] watch-based irred--  cl tried      928 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      176 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K     116   464     0    4.00    4.00    88   602   36K     0   27.13   27.13
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K     116   464     0    4.00    4.00    88   602   36K     0   27.14   27.14
c rst  luby ibes  vmt   187   53K     116   464     0    4.00    4.00    88   602   36K     0   27.14   27.14
c rst  luby ibes  vmt   188   53K     116   464     0    4.00    4.00    88   602   36K     0   27.15   27.15
c rst  luby ibes  vmt   189   53K     116   464     0    4.00    4.00    88   602   36K     0   27.15   27.15
c rst  luby ibes  vmt   190   53K     116   464     0    4.00    4.00    88   602   37K     0   27.16   27.16
c rst  luby ibes  vmt   191   53K     116   464     0    4.00    4.00    88   602   37K     0   27.19   27.19
c rst  luby ibes  vmt   192   54K     116   464     0    4.00    4.00    88   602   37K     0   27.20   27.20
c rst  luby ibes  vmt   193   54K     116   464     0    4.00    4.00    88   602   37K     0   27.22   27.22
c rst  luby ibes  vmt   194   54K     116   464     0    4.00    4.00    88   602   37K     0   27.25   27.25
c rst  luby ibes  vmt   195   54K     116   464     0    4.00    4.00    88   602   38K     0   27.27   27.27
c rst  luby ibes  vmt   196   54K     116   464     0    4.00    4.00    88   602   38K     0   27.28   27.28
c rst  luby ibes  vmt   197   54K     116   464     0    4.00    4.00    88   602   38K     0   27.30   27.30
c rst  luby ibes  vmt   198   55K     116   464     0    4.00    4.00    88   602   38K     0   27.28   27.28
c rst  luby  svd  vmt   199   55K     116   464     0    4.00    4.00    88   602   38K     0   27.24   27.24
c rst  luby  svd  vmt   200   56K     116   464     0    4.00    4.00    88   615   39K     0   27.19   27.19
c recursive minimization cost OK: 1772Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 232
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (15.61     %)
c Mem for watch array      : 0           MB (0.04      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 22 tried: 40544/40544 (100.0%) T: 0.00 T-out: N T-r: 98.66%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 121632/40544 (300.0)  T: 0.01 T-out: N T-r: 94.82%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 116 vars, 464 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 116 vars, 464 cls (grow=8)
c [occ-bve] iter v-elim 26
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 90 vars, 880 cls (grow=16)
c x n vars       : 90
c #try to eliminate:   438
c #var-elim        :    26
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.86%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 32
c [occ-xor] found     32 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 32 xors from 32 non-empty xors T: 0.00
c [xor-together] xored together: 26 orig xors: 32 new xors: 6 T: 0.00
c [xor-rem-unconnected] left with 6 xors from 6 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 6
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      6 x   64  density:0.3333  xorlen avg: 21.33
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.67        (93.56     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.67        
c decisions                : 84209       (0.00      % random)
c propagations             : 56K         (85K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 2           (0.00      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1542322     (27.54     lit/confl)
c recurs-min effective     : 13222       (23.61     % attempt successful)
c recurs-min lits          : 24254       (1.57      % less overall)
c permDiff call%           : 0.47        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 27.11       
c all-threads sum CPU time : 0.67         s
c PROP stats
c Mbogo-props              : 1.98        (2.97      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.06        (0.09      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.03        (0.00      % var-elim)
c called                   : 1           (0.03      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 22           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.01         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 38543       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 228474      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.56      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1856/1856
c subsumed/tried/total     : 0          /1856/1856
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /332/332
c subsumed/tried/total     : 0          /332/332
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (40.50     %)
c Mem for watch alloc      : 1           MB (12.10     %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.02      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.10      %)
c Mem for varReplacer&SCC  : 0           MB (0.02      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 52.99       %
c Accounted for mem (vm)   : 43.91       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.67        
c decisions                : 84209       (0.00      % random)
c propagations             : 56K         (85K       props/s)
c decisions/conflicts      : 1.50        
c conflicts                : 56001       
c conf lits non-minim      : 1542322     (27.54     lit/confl)
c conf lits final          : 27.11       
c red which0               : 2           (0.00      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.56      % time)
c OccSimplifier time       : 0.03        (4.02      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 22 subByStr: 0 lits-rem-str: 0 T: 0.01
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.56      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.01        (1.12      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 61.43       
c avg cls in red 1         : 348.99      
c avg cls in red 2         : 23446.22    
c Conflicts in UIP         : 56001       (78313.88  confl/time_this_thread)
c Max Memory (rss) used    : 17648 kB    
c Total time (this thread) : 0.72        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 6     x 64   
