WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            40                                         |
|  Number of clauses:             160                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 173
conflicts             : 52723          (33045 /sec)
decisions             : 124963         (0.00 % random) (78322 /sec)
propagations          : 1570660        (984428 /sec)
conflict literals     : 1022240        (16.79 % deleted)
total ext vars        : 513         
tried delete ext vars : 265         
deleted ext vars      : 246         
max ext vars          : 442         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 113574      
Memory used           : 16.00 MB
CPU time              : 1.59551 s
ER_sel time           : 0.027117 s
ER_add time           : 0.02371 s
ER_delC time          : 0 s
ER_delV time          : 0.000894 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
