WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             360                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 19819
conflicts             : 19468972       (34219 /sec)
decisions             : 27638170       (0.00 % random) (48578 /sec)
propagations          : 6621589113     (11638315 /sec)
conflict literals     : 368946092      (12.58 % deleted)
total ext vars        : 5081        
tried delete ext vars : 56          
deleted ext vars      : 56          
max ext vars          : 5025        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 27382       
Memory used           : 67.00 MB
CPU time              : 568.947 s
ER_sel time           : 12.1545 s
ER_add time           : 10.8613 s
ER_delC time          : 0 s
ER_delV time          : 0.472063 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
