WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            52                                         |
|  Number of clauses:             208                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 129
conflicts             : 62208          (38421 /sec)
decisions             : 213235         (0.00 % random) (131698 /sec)
propagations          : 2527753        (1561187 /sec)
conflict literals     : 1276579        (13.94 % deleted)
total ext vars        : 944         
tried delete ext vars : 133         
deleted ext vars      : 133         
max ext vars          : 811         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 190113      
Memory used           : 20.00 MB
CPU time              : 1.61912 s
ER_sel time           : 0.034988 s
ER_add time           : 0.030503 s
ER_delC time          : 0 s
ER_delV time          : 0.000744 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
