WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            12                                         |
|  Number of clauses:              48                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 1
conflicts             : 177            (inf /sec)
decisions             : 203            (0.00 % random) (inf /sec)
propagations          : 1307           (inf /sec)
conflict literals     : 818            (20.66 % deleted)
total ext vars        : 13          
tried delete ext vars : 0           
deleted ext vars      : 0           
max ext vars          : 13          
conflict ext clauses  : 0              (-nan /sec)
learnt ext clauses    : 0              (-nan /sec)
decisions on ext vars : 128         
Memory used           : 9.00 MB
CPU time              : 0 s
ER_sel time           : 0 s
ER_add time           : 0 s
ER_delC time          : 0 s
ER_delV time          : 0 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
