
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  18                                                   |
c |  Number of clauses:    72                                                   |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      18       72        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 35
c nb learnts size 2     : 30
c nb learnts size 1     : 9
c conflicts             : 462            (603922 /sec)
c decisions             : 553            (1.27 % random) (722876 /sec)
c propagations          : 4750           (6209150 /sec)
c conflict literals     : 4879           (5630874259374051.00 % deleted)
c Memory used           : 3.33 MB
c CPU time              : 0.000765 s

s UNSATISFIABLE
