WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            70                                         |
|  Number of clauses:             280                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 2029
conflicts             : 1628159        (37709 /sec)
decisions             : 2229304        (0.00 % random) (51632 /sec)
propagations          : 348437314      (8069993 /sec)
conflict literals     : 24294966       (17.73 % deleted)
total ext vars        : 3036        
tried delete ext vars : 63          
deleted ext vars      : 63          
max ext vars          : 2973        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 30018       
Memory used           : 50.00 MB
CPU time              : 43.1769 s
ER_sel time           : 0.997904 s
ER_add time           : 0.906498 s
ER_delC time          : 0 s
ER_delV time          : 0.019097 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
