
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  78                                                   |
c |  Number of clauses:    312                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      78      312        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 49
c nb learnts DL2        : 484
c nb learnts size 2     : 197
c nb learnts size 1     : 15
c conflicts             : 1450789        (43088 /sec)
c decisions             : 1604672        (1.24 % random) (47658 /sec)
c propagations          : 225236855      (6689466 /sec)
c conflict literals     : 49533043       (507491402001.69 % deleted)
c Memory used           : 34.52 MB
c CPU time              : 33.6704 s

s UNSATISFIABLE
