WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            28                                         |
|  Number of clauses:             112                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 6
conflicts                 : 10589          (90613 /sec)
decisions                 : 11556          (0.00 % random) (98888 /sec)
propagations              : 75625          (647147 /sec)
conflict literals         : 94188          (25.41 % deleted)

conflicts w/ DIP found    : 6144           (58.02 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10             (0.09 % of conflicts)
decisions on ext vars     : 121            (1.05 % of decisions)
total ext vars            : 9           
tried delete ext vars     : 3           
deleted ext vars          : 3           
max ext vars              : 7           

Memory used               : 8.00 MB
CPU time                  : 0.116859 s
DIP computation time      : 0.000111 s (0.09 % of total time)
ER_sel time               : 0.002741 s
ER_add time               : 1.6e-05 s
ER_delC time              : 0 s
ER_delV time              : 0.000122 s
ER_sub time               : 0.003344 s
ER_stat time              : 0 s

UNSATISFIABLE
