
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  62                                                   |
c |  Number of clauses:    248                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      62      248        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 13
c nb learnts DL2        : 276
c nb learnts size 2     : 124
c nb learnts size 1     : 13
c conflicts             : 153264         (84668 /sec)
c decisions             : 177837         (1.33 % random) (98243 /sec)
c propagations          : 14350326       (7927564 /sec)
c conflict literals     : 3971207        (6411885344848.31 % deleted)
c Memory used           : 10.96 MB
c CPU time              : 1.81018 s

s UNSATISFIABLE
