WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            72                                         |
|  Number of clauses:             288                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 526
conflicts             : 199113         (38407 /sec)
decisions             : 378371         (0.00 % random) (72985 /sec)
propagations          : 21892536       (4222885 /sec)
conflict literals     : 3679597        (12.63 % deleted)
total ext vars        : 2133        
tried delete ext vars : 200         
deleted ext vars      : 200         
max ext vars          : 1933        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 151632      
Memory used           : 21.00 MB
CPU time              : 5.18426 s
ER_sel time           : 0.115121 s
ER_add time           : 0.104612 s
ER_delC time          : 0 s
ER_delV time          : 0.0026 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
