WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            72                                         |
|  Number of clauses:             288                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 68220 at DL 15 (has happened 1 times)
c ===============================================================================
restarts                  : 314
conflicts                 : 128031         (51116 /sec)
decisions                 : 189952         (0.00 % random) (75838 /sec)
propagations              : 2649797        (1057931 /sec)
conflict literals         : 2020498        (17.85 % deleted)

conflicts w/ DIP found    : 66269          (51.76 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3308           (2.58 % of conflicts)
decisions on ext vars     : 72877          (38.37 % of decisions)
total ext vars            : 343         
tried delete ext vars     : 240         
deleted ext vars          : 238         
max ext vars              : 148         

Memory used               : 18.00 MB
CPU time                  : 2.5047 s
DIP computation time      : 0.006752 s (0.27 % of total time)
ER_sel time               : 0.034726 s
ER_add time               : 0.000564 s
ER_delC time              : 0 s
ER_delV time              : 0.001851 s
ER_sub time               : 0.04039 s
ER_stat time              : 0 s

UNSATISFIABLE
