WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            42                                         |
|  Number of clauses:             168                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 235
conflicts             : 57225          (29900 /sec)
decisions             : 192663         (0.00 % random) (100665 /sec)
propagations          : 1749767        (914238 /sec)
conflict literals     : 1271171        (15.24 % deleted)
total ext vars        : 757         
tried delete ext vars : 277         
deleted ext vars      : 276         
max ext vars          : 481         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 167628      
Memory used           : 16.00 MB
CPU time              : 1.91391 s
ER_sel time           : 0.030914 s
ER_add time           : 0.027468 s
ER_delC time          : 0 s
ER_delV time          : 0.000813 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
