
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  122                                                  |
c |  Number of clauses:    488                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     122      488        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 76
c nb learnts DL2        : 1058
c nb learnts size 2     : 311
c nb learnts size 1     : 18
c conflicts             : 3310558        (35394 /sec)
c decisions             : 3884403        (1.53 % random) (41529 /sec)
c propagations          : 539979656      (5772986 /sec)
c conflict literals     : 159059834      (176312942412.28 % deleted)
c Memory used           : 89.56 MB
c CPU time              : 93.5356 s

s UNSATISFIABLE
