c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-21.cnf
c
c parsed 'p cnf 42 168' header
c closing input after reading 2821 bytes (3 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail  remaining
c          level restarts   binary     glue
c
c *  0.00  3 0 0 0  0   0   0   0 168 0% 0 42 98%
c {  0.00  4 0 0 0  0   0   0   0 168 0% 0 42 98%
c -  0.00  4 17 0 1  5 1000 259   0 168 90% 8 42 98%
c }  0.00  4 17 1 1  5 1000 259   0 168 90% 8 42 98%
c [  0.00  4 0 1 1  5 1000 259   0 168 0% 0 42 98%
c B  0.00  4 14 1 1  5 1006 260   0 168 93% 4 42 98%
c ]  0.00  4 12 2 1  5 1879 758   0 168 53% 8 42 98%
c {  0.00  4 17 2 1  5 1879 758   0 168 90% 8 42 98%
c -  0.00  4 16 2 2  5 2000 471   0 168 85% 8 42 98%
c v  0.01  4 16 2 2  5 2065 513   0 168 83% 8 42 98%
c ^  0.01  4 16 2 2  5 2535 748   0 168 83% 8 42 98%
c }  0.01  4 16 3 2 10 2880 918   0 168 80% 8 42 98%
c [  0.01  4 12 3 2 10 2880 918   0 168 53% 8 42 98%
c W  0.01  4 12 3 2 10 2880 918   0 168 53% 8 42 98%
c -  0.01  4 12 3 3 10 3414 686   0 168 55% 8 42 98%
c v  0.01  4 12 3 3 10 3701 900   0 168 54% 8 42 98%
c ]  0.01  4 12 4 3 10 3770 967   0 168 54% 8 42 98%
c {  0.01  4 16 4 3 10 3770 967   0 168 80% 8 42 98%
c ^  0.01  4 13 4 3 10 5069 1671   0 168 64% 7 42 98%
c -  0.01  4 13 4 4 10 5146 1196   0 168 65% 7 42 98%
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions   redundant      trail  remaining
c          level restarts       binary      glue
c
c u  0.02  4 13 4 4 120 5955 1631   8 168 60% 7 42 98%
c v  0.02  4 13 4 4 120 5955 1349 290 168 60% 7 42 98%
c t  0.02  4 13 4 4 120 5955 1349   1 168 60% 7 42 98%
c }  0.02  4 13 5 4 165 6124 1443   1 168 60% 7 42 98%
c [  0.02  4 12 5 4 165 6124 1443   1 168 54% 8 42 98%
c I  0.02  4 12 5 4 165 6124 1443   1 168 54% 8 42 98%
c -  0.02  4 11 5 5 165 7146 1489   1 168 50% 7 42 98%
c ]  0.02  4 10 6 5 166 8153 2317   3 168 45% 7 42 98%
c {  0.02  4 13 6 5 166 8153 2317   3 168 60% 7 42 98%
c i  0.02  4 13 6 5 166 8209 2365  10 168 60% 7 41 95%
c i  0.02  4 12 6 5 166 8459 2497  13 168 58% 7 40 93%
c i  0.02  4 12 6 5 166 8614 2575  16 168 57% 6 39 91%
c i  0.02  4 12 6 5 166 8763 2671  23 167 56% 6 38 88%
c i  0.02  4 12 6 5 166 8818 2691  27 167 56% 6 36 84%
c i  0.02  4 12 6 5 166 8826 2690  29 167 56% 6 35 81%
c i  0.02  4 12 6 5 166 8837 2692  32 167 56% 6 34 79%
c }  0.02  4 12 6 5 166 8842 2691  33 167 56% 6 26 60%
c 0  0.02  4 12 6 5 166 8842 2691  33 167 56% 6 26 60%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   67.54 %  search
c           0.01   39.46 %  focused
c           0.01   30.54 %  simplify
c           0.01   27.90 %  stable
c           0.01   25.65 %  probe
c           0.00   19.65 %  vivify
c           0.00    3.56 %  sweep
c           0.00    3.28 %  walking
c           0.00    2.22 %  reduce
c           0.00    1.85 %  substitute
c           0.00    1.68 %  parse
c           0.00    1.60 %  eliminate
c           0.00    0.43 %  transitive
c           0.00    0.14 %  subsume
c           0.00    0.11 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                             8842           349375.69 per second
c decisions:                            10333                1.17 per conflict
c jumped_reasons:                           3                0 %  propagations
c propagations:                         47384          1872293    per second
c queue_decisions:                       6045               59 %  decision
c random_decisions:                       270                3 %  decision
c random_sequences:                         8             1105    interval
c reductions:                               5             1768    interval
c rephased:                                 3             2947    interval
c restarts:                               166               53.27 interval
c score_decisions:                       4018               39 %  decision
c switched:                                 6             1474    interval
c vivified:                               646               17 %  checks
c vivify_checks:                         3915              783    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1             8842    interval
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4194304 bytes          4 MB
c process-time:                                              0.02 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
