WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            80                                         |
|  Number of clauses:             320                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 1056
conflicts             : 1128906        (38395 /sec)
decisions             : 1626759        (0.00 % random) (55327 /sec)
propagations          : 273576626      (9304572 /sec)
conflict literals     : 17564300       (15.19 % deleted)
total ext vars        : 3351        
tried delete ext vars : 267         
deleted ext vars      : 267         
max ext vars          : 3084        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 146629      
Memory used           : 40.00 MB
CPU time              : 29.4024 s
ER_sel time           : 0.656188 s
ER_add time           : 0.585995 s
ER_delC time          : 0 s
ER_delV time          : 0.010109 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
