
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  118                                                  |
c |  Number of clauses:    472                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |     118      472        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 81
c nb learnts DL2        : 984
c nb learnts size 2     : 306
c nb learnts size 1     : 16
c conflicts             : 3704012        (31006 /sec)
c decisions             : 4376667        (1.48 % random) (36637 /sec)
c propagations          : 598982460      (5014101 /sec)
c conflict literals     : 181740802      (154645559962.38 % deleted)
c Memory used           : 99.90 MB
c CPU time              : 119.46 s

s UNSATISFIABLE
