c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-41.cnf
c Reading file 'tseitin-41.cnf'
c -- header says num vars:             82
c -- header says num clauses:         328
c -- clauses added: 328
c -- xor clauses added: 0
c -- vars added 82
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      82   328     0    4.00    4.00     0    27    85     0   14.58   14.58
c rst  geom  stb   vs     2   235      82   328     0    4.00    4.00     0    56   179     0   13.26   13.26
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   369      82   328     0    4.00    4.00     0    65   304     0   14.14   14.14
c rst  geom  stb   vs     4   516      82   328     0    4.00    4.00     0    76   440     0   14.16   14.16
c rst  geom  stb   vs     5   677      82   328     0    4.00    4.00     0    82   595     0   15.03   15.03
c rst  geom  stb   vs     6   855      82   328     0    4.00    4.00     0    97   758     0   15.21   15.21
c rst  geom  stb   vs     7  1049      82   328     0    4.00    4.00     0   108   941     0   15.64   15.64
c rst  geom  stb   vs     8  1262      82   328     0    4.00    4.00     0   121  1141     0   16.23   16.23
c rst  geom  stb   vs     9  1496      82   328     0    4.00    4.00     0   122  1374     0   16.39   16.39
c rst  geom  stb   vs    10  1753      82   328     0    4.00    4.00     0   178  1575     0   16.25   16.25
c rst  geom  stb   vs    11  2036      82   328     0    4.00    4.00     0   181  1855     0   16.46   16.46
c rst  geom  stb   vs    12  2346      82   328     0    4.00    4.00     0   198  2148     0   16.53   16.53
c rst  geom  stb   vs    13  2687      82   328     0    4.00    4.00     2   204  2481     0   16.49   16.49
c rst  geom  stb   vs    14  3061      82   328     0    4.00    4.00     2   220  2839     0   16.63   16.63
c rst  geom  stb   vs    15  3472      82   328     0    4.00    4.00     2   224  3246     0   16.91   16.91
c rst  geom  stb   vs    16  3922      82   328     0    4.00    4.00     7   243  3672     0   17.29   17.29
c rst  geom  stb   vs    17  4417      82   328     0    4.00    4.00     7   243  4167     0   17.39   17.39
c rst  geom  stb   vs    18  4961      82   328     0    4.00    4.00     7   243  4711     0   17.90   17.90
c rst  geom  stb   vs    19  5558      82   328     0    4.00    4.00     7   252  5299     0   18.21   18.21
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 7/7 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 252/252 T: 0.00 T-out: N T-r: 89.38%
c rst  luby ibes  vmt    20  5660      82   328     0    4.00    4.00     7   274  5379     0   18.14   18.14
c rst  luby ibes  vmt    21  5761      82   328     0    4.00    4.00     7   285  5469     0   18.12   18.12
c rst  luby ibes  vmt    22  5962      82   328     0    4.00    4.00     7   290  5665     0   18.18   18.18
c rst  luby ibes  vmt    23  6064      82   328     0    4.00    4.00     7   290  5767     0   18.23   18.23
c rst  luby ibes  vmt    24  6166      82   328     0    4.00    4.00     7   294  5865     0   18.26   18.26
c rst  luby ibes  vmt    25  6367      82   328     0    4.00    4.00     7   302  6058     0   18.30   18.30
c rst  luby ibes  vmt    26  6768      82   328     0    4.00    4.00     7   319  6442     0   18.34   18.34
c rst  luby ibes  vmt    27  6870      82   328     0    4.00    4.00     7   319  6544     0   18.39   18.39
c rst  luby ibes  vmt    28  6971      82   328     0    4.00    4.00     7   319  6645     0   18.43   18.43
c rst  luby ibes  vmt    29  7172      82   328     0    4.00    4.00     7   320  6845     0   18.46   18.46
c rst  luby ibes  vmt    30  7273      82   328     0    4.00    4.00     7   326  6940     0   18.49   18.49
c rst  luby ibes  vmt    31  7374      82   328     0    4.00    4.00     7   326  7041     0   18.50   18.50
c rst  luby ibes  vmt    32  7576      82   328     0    4.00    4.00     7   327  7242     0   18.56   18.56
c rst  luby ibes  vmt    33  7978      82   328     0    4.00    4.00     7   333  7638     0   18.62   18.62
c rst  luby ibes  vmt    34  8780      82   328     0    4.00    4.00     7   351  8422     0   18.76   18.76
c rst  luby ibes  vmt    35  8882      82   328     0    4.00    4.00     7   351  8524     0   18.78   18.78
c rst  luby ibes  vmt    36  8984      82   328     0    4.00    4.00     7   351  8626     0   18.78   18.78
c rst  luby ibes  vmt    37  9185      82   328     0    4.00    4.00     7   354  8824     0   18.80   18.80
c rst  luby ibes  vmt    38  9286      82   328     0    4.00    4.00     7   354  8925     0   18.82   18.82
c rst  luby ibes  vmt    39  9388      82   328     0    4.00    4.00     7   354  9027     0   18.82   18.82
c rst  luby ibes  vmt    40  9589      82   328     0    4.00    4.00     7   364  9218     0   18.83   18.83
c rst  luby ibes  vmt    41  9991      82   328     0    4.00    4.00     7   376  9608     0   18.88   18.88
c rst  luby ibes  vmt    42 10092      82   328     0    4.00    4.00   109   274  9709     0   18.90   18.90
c rst  luby ibes  vmt    43 10194      82   328     0    4.00    4.00   109   282  9803     0   18.88   18.88
c rst  luby ibes  vmt    44 10395      82   328     0    4.00    4.00   109   286 10000     0   18.92   18.92
c rst  luby ibes  vmt    45 10497      82   328     0    4.00    4.00   109   286 10102     0   18.94   18.94
c rst  luby ibes  vmt    46 10598      82   328     0    4.00    4.00   109   286 10203     0   18.96   18.96
c rst  luby ibes  vmt    47 10800      82   328     0    4.00    4.00   109   286 10405     0   18.99   18.99
c rst  luby  svd  vmt    48 11202      82   328     0    4.00    4.00   109   302 10791     0   18.85   18.85
c rst  luby  svd  vmt    49 12004      82   328     0    4.00    4.00   109   311 11584     0   18.78   18.78
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12115      82   328     0    4.00    4.00   109   311 11695     0   18.78   18.78
c rst  geom  svd   vs    51 12237      82   328     0    4.00    4.00   109   317 11811     0   18.76   18.76
c rst  geom  svd   vs    52 12372      82   328     0    4.00    4.00   109   327 11936     0   18.71   18.71
c rst  geom  svd   vs    53 12520      82   328     0    4.00    4.00   109   328 12083     0   18.67   18.67
c rst  geom  svd   vs    54 12682      82   328     0    4.00    4.00   109   330 12243     0   18.63   18.63
c rst  geom  svd   vs    55 12859      82   328     0    4.00    4.00   109   330 12420     0   18.63   18.63
c rst  geom  svd   vs    56 13053      82   328     0    4.00    4.00   109   330 12614     0   18.62   18.62
c rst  geom  svd   vs    57 13266      82   328     0    4.00    4.00   109   335 12822     0   18.59   18.59
c rst  geom  svd   vs    58 13501      82   328     0    4.00    4.00   109   337 13055     0   18.58   18.58
c rst  geom  svd   vs    59 13758      82   328     0    4.00    4.00   109   337 13312     0   18.57   18.57
c rst  geom  svd   vs    60 14041      82   328     0    4.00    4.00   109   342 13590     0   18.53   18.53
c rst  geom  svd   vs    61 14352      82   328     0    4.00    4.00   109   342 13901     0   18.51   18.51
c rst  geom  svd   vs    62 14692      82   328     0    4.00    4.00   109   342 14241     0   18.48   18.48
c rst  geom  svd   vs    63 15065      82   328     0    4.00    4.00   116  1125 13824     0   18.45   18.45
c rst  geom  svd   vs    64 15475      82   328     0    4.00    4.00   116  1128 14231     0   18.41   18.41
c rst  geom  svd   vs    65 15926      82   328     0    4.00    4.00   116  1131 14679     0   18.43   18.43
c rst  geom  svd   vs    66 16420      82   328     0    4.00    4.00   116  1155 15149     0   18.44   18.44
c rst  geom best   vs    67 16964      82   328     0    4.00    4.00   116  1164 15684     0   18.51   18.51
c rst  geom best   vs    68 17561      82   328     0    4.00    4.00   116  1172 16273     0   18.55   18.55
c rst  geom best   vs    69 18217      82   328     0    4.00    4.00   116  1182 16919     0   18.62   18.62
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18318      82   328     0    4.00    4.00   116  1187 17015     0   18.61   18.61
c rst  luby best  vmt    71 18420      82   328     0    4.00    4.00   116  1187 17117     0   18.61   18.61
c rst  luby best  vmt    72 18621      82   328     0    4.00    4.00   116  1189 17316     0   18.64   18.64
c rst  luby best  vmt    73 18722      82   328     0    4.00    4.00   116  1191 17415     0   18.64   18.64
c rst  luby best  vmt    74 18824      82   328     0    4.00    4.00   116  1193 17515     0   18.63   18.63
c rst  luby best  vmt    75 19025      82   328     0    4.00    4.00   116  1193 17716     0   18.60   18.60
c rst  luby best  vmt    76 19427      82   328     0    4.00    4.00   116  1208 18103     0   18.63   18.63
c rst  luby best  vmt    77 19529      82   328     0    4.00    4.00   116  1208 18205     0   18.64   18.64
c rst  luby best  vmt    78 19631      82   328     0    4.00    4.00   116  1208 18307     0   18.64   18.64
c rst  luby best  vmt    79 19833      82   328     0    4.00    4.00   118  1240 18475     0   18.63   18.63
c rst  luby best  vmt    80 19934      82   328     0    4.00    4.00   118  1240 18576     0   18.65   18.65
c rst  luby best  vmt    81   20K      82   328     0    4.00    4.00   181  1177 18677     0   18.66   18.66
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      82   328     0    4.00    4.00   181  1178 18879     0   18.69   18.69
c rst  luby best  vmt    83   20K      82   328     0    4.00    4.00   181  1182 19276     0   18.74   18.74
c [distill-long-red0] cls tried: 77/77 T: 0.00 T-out: N T-r: 99.96%
c [distill-long-red1] cls tried: 488/1027 T: 0.01 T-out: Y T-r: -0.14%
c rst  luby best  vmt    84   21K      82   328     0    4.00    4.00   181  1193   20K     0   18.80   18.80
c rst  luby best  vmt    85   21K      82   328     0    4.00    4.00   181  1193   20K     0   18.81   18.81
c rst  luby best  vmt    86   21K      82   328     0    4.00    4.00   181  1193   20K     0   18.83   18.83
c rst  luby  stb  vmt    87   21K      82   328     0    4.00    4.00   181  1197   20K     0   18.83   18.83
c rst  luby  stb  vmt    88   21K      82   328     0    4.00    4.00   181  1198   20K     0   18.82   18.82
c rst  luby  stb  vmt    89   22K      82   328     0    4.00    4.00   181  1199   20K     0   18.82   18.82
c rst  luby  stb  vmt    90   22K      82   328     0    4.00    4.00   182  1201   20K     0   18.82   18.82
c rst  luby  stb  vmt    91   22K      82   328     0    4.00    4.00   182  1210   21K     0   18.83   18.83
c rst  luby  stb  vmt    92   22K      82   328     0    4.00    4.00   182  1217   21K     0   18.82   18.82
c rst  luby  stb  vmt    93   22K      82   328     0    4.00    4.00   182  1217   21K     0   18.82   18.82
c rst  luby  stb  vmt    94   23K      82   328     0    4.00    4.00   182  1217   21K     0   18.86   18.86
c rst  luby  stb  vmt    95   23K      82   328     0    4.00    4.00   182  1218   21K     0   18.86   18.86
c rst  luby  stb  vmt    96   23K      82   328     0    4.00    4.00   182  1221   21K     0   18.86   18.86
c rst  luby  stb  vmt    97   23K      82   328     0    4.00    4.00   182  1223   22K     0   18.86   18.86
c rst  luby  stb  vmt    98   23K      82   328     0    4.00    4.00   182  1224   22K     0   18.87   18.87
c rst  luby  stb  vmt    99   24K      82   328     0    4.00    4.00   182  1286   23K     0   18.89   18.89
c rst  luby  stb  vmt   100   26K      82   328     0    4.00    4.00   182  1309   24K     0   18.92   18.92
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      656 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      364 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      82   328     0    4.00    4.00   182  1313   24K     0   18.93   18.93
c rst  geom  stb   vs   102   26K      82   328     0    4.00    4.00   182  1313   25K     0   18.94   18.94
c rst  geom  stb   vs   103   26K      82   328     0    4.00    4.00   182  1315   25K     0   18.95   18.95
c rst  geom  stb   vs   104   26K      82   328     0    4.00    4.00   182  1319   25K     0   18.95   18.95
c rst  geom  stb   vs   105   26K      82   328     0    4.00    4.00   182  1319   25K     0   18.96   18.96
c rst  geom ibes   vs   106   27K      82   328     0    4.00    4.00   182  1320   25K     0   18.99   18.99
c rst  geom ibes   vs   107   27K      82   328     0    4.00    4.00   182  1321   25K     0   19.01   19.01
c rst  geom ibes   vs   108   27K      82   328     0    4.00    4.00   182  1346   26K     0   19.03   19.03
c rst  geom ibes   vs   109   27K      82   328     0    4.00    4.00   182  1346   26K     0   19.07   19.07
c rst  geom ibes   vs   110   28K      82   328     0    4.00    4.00   182  1352   26K     0   19.08   19.08
c rst  geom ibes   vs   111   28K      82   328     0    4.00    4.00   182  1356   26K     0   19.10   19.10
c rst  geom ibes   vs   112   28K      82   328     0    4.00    4.00   182  1356   27K     0   19.12   19.12
c rst  geom ibes   vs   113   28K      82   328     0    4.00    4.00   182  1358   27K     0   19.14   19.14
c rst  geom ibes   vs   114   29K      82   328     0    4.00    4.00   182  1358   27K     0   19.15   19.15
c rst  geom ibes   vs   115   29K      82   328     0    4.00    4.00   192  1438   28K     0   19.14   19.14
c rst  geom ibes   vs   116   30K      82   328     0    4.00    4.00   317  2103   26K     0   19.16   19.16
c rst  geom ibes   vs   117   30K      82   328     0    4.00    4.00   317  2104   27K     0   19.14   19.14
c rst  geom ibes   vs   118   31K      82   328     0    4.00    4.00   317  2104   27K     0   19.15   19.15
c rst  geom ibes   vs   119   31K      82   328     0    4.00    4.00   317  2105   28K     0   19.14   19.14
c rst  geom ibes   vs   120   32K      82   328     0    4.00    4.00   317  2112   28K     0   19.11   19.11
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      82   328     0    4.00    4.00   320  2217   29K     0   19.07   19.07
c rst  geom  svd   vs   122   34K      82   328     0    4.00    4.00   320  2233   30K     0   19.03   19.03
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      82   328     0    4.00    4.00   320  2234   30K     0   19.03   19.03
c rst  luby  svd  vmt   124   34K      82   328     0    4.00    4.00   320  2234   30K     0   19.03   19.03
c rst  luby  svd  vmt   125   34K      82   328     0    4.00    4.00   320  2236   30K     0   19.01   19.01
c rst  luby  svd  vmt   126   34K      82   328     0    4.00    4.00   320  2237   30K     0   19.00   19.00
c rst  luby  svd  vmt   127   34K      82   328     0    4.00    4.00   320  2237   30K     0   18.99   18.99
c rst  luby  svd  vmt   128   34K      82   328     0    4.00    4.00   320  2237   31K     0   18.98   18.98
c rst  luby  svd  vmt   129   35K      82   328     0    4.00    4.00   320  2240   31K     0   19.01   19.01
c rst  luby  svd  vmt   130   35K      82   328     0    4.00    4.00   320  2240   31K     0   19.00   19.00
c rst  luby  svd  vmt   131   35K      82   328     0    4.00    4.00   320  2241   31K     0   18.99   18.99
c rst  luby  svd  vmt   132   35K      82   328     0    4.00    4.00   320  2243   31K     0   19.00   19.00
c rst  luby  svd  vmt   133   35K      82   328     0    4.00    4.00   320  2243   32K     0   18.99   18.99
c [distill-long-red0] cls tried: 130/130 T: 0.00 T-out: N T-r: 99.80%
c [distill-long-red1] cls tried: 79/1609 T: 0.01 T-out: Y T-r: -1.72%
c rst  luby  svd  vmt   134   35K      82   328     0    4.00    4.00   320  2243   32K     0   18.99   18.99
c rst  luby  svd  vmt   135   36K      82   328     0    4.00    4.00   320  2243   32K     0   18.99   18.99
c rst  luby  svd  vmt   136   36K      82   328     0    4.00    4.00   320  2265   32K     0   18.98   18.98
c rst  luby  svd  vmt   137   37K      82   328     0    4.00    4.00   320  2267   33K     0   18.98   18.98
c rst  luby  svd  vmt   138   37K      82   328     0    4.00    4.00   320  2268   33K     0   18.97   18.97
c rst  luby  svd  vmt   139   37K      82   328     0    4.00    4.00   320  2268   33K     0   18.98   18.98
c rst  luby  svd  vmt   140   37K      82   328     0    4.00    4.00   320  2269   33K     0   18.99   18.99
c rst  luby  svd  vmt   141   37K      82   328     0    4.00    4.00   320  2269   34K     0   18.98   18.98
c rst  luby  svd  vmt   142   37K      82   328     0    4.00    4.00   320  2272   34K     0   18.97   18.97
c rst  luby  svd  vmt   143   38K      82   328     0    4.00    4.00   320  2272   34K     0   18.96   18.96
c rst  geom best  vmt   144   38K      82   328     0    4.00    4.00   320  2279   34K     0   18.96   18.96
c rst  geom best  vmt   145   38K      82   328     0    4.00    4.00   320  2279   34K     0   18.95   18.95
c rst  geom best  vmt   146   38K      82   328     0    4.00    4.00   320  2280   34K     0   18.96   18.96
c rst  geom best  vmt   147   38K      82   328     0    4.00    4.00   320  2280   34K     0   18.95   18.95
c rst  geom best  vmt   148   38K      82   328     0    4.00    4.00   320  2281   34K     0   18.94   18.94
c rst  geom best  vmt   149   38K      82   328     0    4.00    4.00   320  2281   35K     0   18.93   18.93
c rst  geom best  vmt   150   39K      82   328     0    4.00    4.00   320  2281   35K     0   18.93   18.93
c rst  geom best  vmt   151   39K      82   328     0    4.00    4.00   320  2281   35K     0   18.94   18.94
c rst  geom best  vmt   152   39K      82   328     0    4.00    4.00   320  2281   35K     0   18.94   18.94
c rst  geom best  vmt   153   39K      82   328     0    4.00    4.00   320  2282   36K     0   18.94   18.94
c rst  geom best  vmt   154   40K      82   328     0    4.00    4.00   447  2155   36K     0   18.96   18.96
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 164
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 164
c rst  geom best  vmt   155   40K      82   328     0    4.00    4.00   447  2155   36K     0   18.95   18.95
c rst  geom best  vmt   156   40K      82   328     0    4.00    4.00   447  2157   36K     0   18.95   18.95
c rst  geom best  vmt   157   41K      82   328     0    4.00    4.00   447  2157   37K     0   18.96   18.96
c rst  geom best  vmt   158   41K      82   328     0    4.00    4.00   447  2191   37K     0   18.96   18.96
c rst  geom best  vmt   159   41K      82   328     0    4.00    4.00   447  2191   38K     0   18.98   18.98
c rst  geom best  vmt   160   42K      82   328     0    4.00    4.00   447  2191   38K     0   19.01   19.01
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      82   328     0    4.00    4.00   447  2199   38K     0   19.01   19.01
c rst  geom best   vs   162   42K      82   328     0    4.00    4.00   450  2212   38K     0   19.01   19.01
c rst  geom best   vs   163   42K      82   328     0    4.00    4.00   450  2212   39K     0   19.02   19.02
c rst  geom best   vs   164   42K      82   328     0    4.00    4.00   450  2212   39K     0   19.02   19.02
c rst  geom best   vs   165   43K      82   328     0    4.00    4.00   450  2217   39K     0   19.02   19.02
c rst  geom best   vs   166   43K      82   328     0    4.00    4.00   450  2217   39K     0   19.03   19.03
c rst  geom best   vs   167   43K      82   328     0    4.00    4.00   450  2221   39K     0   19.04   19.04
c rst  geom  stb   vs   168   43K      82   328     0    4.00    4.00   450  2221   39K     0   19.05   19.05
c rst  geom  stb   vs   169   43K      82   328     0    4.00    4.00   450  2221   40K     0   19.05   19.05
c rst  geom  stb   vs   170   44K      82   328     0    4.00    4.00   450  2222   40K     0   19.06   19.06
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.31
c rst  geom  stb   vs   171   44K      82   328     0    4.00    4.00   450  2227   40K     0   19.07   19.07
c rst  geom  stb   vs   172   44K      82   328     0    4.00    4.00   450  2227   40K     0   19.08   19.08
c rst  geom  stb   vs   173   45K      82   328     0    4.00    4.00   478  2782   32K     0   18.75   18.75
c rst  geom  stb   vs   174   45K      82   328     0    4.00    4.00   478  2782   32K     0   18.74   18.74
c rst  geom  stb   vs   175   45K      82   328     0    4.00    4.00   478  2795   33K     0   18.74   18.74
c rst  geom  stb   vs   176   46K      82   328     0    4.00    4.00   478  2795   33K     0   18.74   18.74
c rst  geom  stb   vs   177   46K      82   328     0    4.00    4.00   478  2797   34K     0   18.74   18.74
c rst  geom  stb   vs   178   47K      82   328     0    4.00    4.00   478  2797   34K     0   18.76   18.76
c rst  geom  stb   vs   179   48K      82   328     0    4.00    4.00   478  2798   35K     0   18.79   18.79
c rst  geom  stb   vs   180   48K      82   328     0    4.00    4.00   478  2798   35K     0   18.86   18.86
c rst  geom  stb   vs   181   49K      82   328     0    4.00    4.00   478  2799   36K     0   18.90   18.90
c rst  geom ibes   vs   182   50K      82   328     0    4.00    4.00   583  2698   37K     0   18.90   18.90
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.42%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      82   328     0    4.00    4.00   583  2757   38K     0   18.91   18.91
c [distill-long-red0] cls tried: 223/223 T: 0.00 T-out: N T-r: 99.60%
c [distill-long-red1] cls tried: 65/2084 T: 0.01 T-out: Y T-r: -1.34%
c rst  geom ibes   vs   184   52K      82   328     0    4.00    4.00   583  2760   39K     0   18.97   18.97
c [distill] watch-based irred--  cl tried      656 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1166 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.03   19.03
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.05   19.05
c rst  luby ibes  vmt   187   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.06   19.06
c rst  luby ibes  vmt   188   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.06   19.06
c rst  luby ibes  vmt   189   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.07   19.07
c rst  luby ibes  vmt   190   53K      82   328     0    4.00    4.00   583  2761   40K     0   19.08   19.08
c rst  luby ibes  vmt   191   53K      82   328     0    4.00    4.00   583  2765   41K     0   19.10   19.10
c rst  luby ibes  vmt   192   54K      82   328     0    4.00    4.00   583  2765   41K     0   19.12   19.12
c rst  luby ibes  vmt   193   54K      82   328     0    4.00    4.00   583  2765   41K     0   19.12   19.12
c rst  luby ibes  vmt   194   54K      82   328     0    4.00    4.00   583  2767   41K     0   19.13   19.13
c rst  luby ibes  vmt   195   54K      82   328     0    4.00    4.00   583  2767   41K     0   19.14   19.14
c rst  luby ibes  vmt   196   54K      82   328     0    4.00    4.00   583  2767   42K     0   19.15   19.15
c rst  luby ibes  vmt   197   54K      82   328     0    4.00    4.00   583  2777   42K     0   19.15   19.15
c rst  luby ibes  vmt   198   55K      82   328     0    4.00    4.00   583  2777   42K     0   19.15   19.15
c rst  luby  svd  vmt   199   55K      82   328     0    4.00    4.00   583  2777   42K     0   19.17   19.17
c rst  luby  svd  vmt   200   56K      82   328     0    4.00    4.00   583  2798   43K     0   19.16   19.16
c recursive minimization cost OK: 506Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 164
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (20.40     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 73 tried: 46900/46900 (100.0%) T: 0.00 T-out: N T-r: 97.70%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 140700/46900 (300.0)  T: 0.02 T-out: N T-r: 91.06%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 82 vars, 328 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 82 vars, 328 cls (grow=8)
c [occ-bve] iter v-elim 20
c cl_inc_rate=2.0, var_dec_rate=1.3 (grow=16)
c Reduced to 62 vars, 648 cls (grow=16)
c x n vars       : 62
c #try to eliminate:   308
c #var-elim        :    20
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 21
c [occ-xor] found     21 avg sz 5.9 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 21 xors from 21 non-empty xors T: 0.00
c [xor-together] xored together: 16 orig xors: 21 new xors: 5 T: 0.00
c [xor-rem-unconnected] left with 5 xors from 5 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 5
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      5 x   46  density:0.4000  xorlen avg: 18.40
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.84        (93.35     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.84        
c decisions                : 80717       (0.00      % random)
c propagations             : 39K         (47K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 26          (0.05      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1129905     (20.18     lit/confl)
c recurs-min effective     : 19586       (34.97     % attempt successful)
c recurs-min lits          : 45656       (4.04      % less overall)
c permDiff call%           : 2.20        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 19.36       
c all-threads sum CPU time : 0.84         s
c PROP stats
c Mbogo-props              : 5.93        (7.09      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.05        (0.00      % var-elim)
c called                   : 1           (0.05      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 73           Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 44647       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.01        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 265872      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.01        (0.89      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1312/1312
c subsumed/tried/total     : 0          /1312/1312
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1530/1530
c subsumed/tried/total     : 0          /1530/1530
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (38.26     %)
c Mem for watch alloc      : 1           MB (13.91     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.09      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 52.52       %
c Accounted for mem (vm)   : 41.96       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.84        
c decisions                : 80717       (0.00      % random)
c propagations             : 39K         (47K       props/s)
c decisions/conflicts      : 1.44        
c conflicts                : 56002       
c conf lits non-minim      : 1129905     (20.18     lit/confl)
c conf lits final          : 19.36       
c red which0               : 26          (0.05      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.45      % time)
c OccSimplifier time       : 0.05        (5.13      % time)
c [occur] 0.02 is overhead
c [occur] link-in T: 0.02 cleanup T: 0.00
c [occ-substr] long subBySub: 73 subByStr: 0 lits-rem-str: 0 T: 0.03
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.01        (0.89      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.03        (3.57      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.45      % time)
c avg cls in red 0         : 255.61      
c avg cls in red 1         : 1541.21     
c avg cls in red 2         : 24050.08    
c Conflicts in UIP         : 56002       (62508.23  confl/time_this_thread)
c Max Memory (rss) used    : 16640 kB    
c Total time (this thread) : 0.90        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 5     x 46   
