c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-5.cnf
c
c parsed 'p cnf 10 40' header
c closing input after reading 770 bytes
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  3 0 0 0  0   0   0   0 40 0% 0 10 91%
c {  0.00  4 0 0 0  0   0   0   0 40 0% 0 10 91%
c i  0.00  4 3 0 0  0  46  24   5 40 100% 2  9 82%
c i  0.00  4 3 0 0  0  63  34   9 40 100% 2  8 73%
c i  0.00  4 3 0 0  0  71  38  12 40 100% 2  7 64%
c i  0.00  4 3 0 0  0  75  39  14 40 100% 2  5 45%
c i  0.00  4 3 0 0  0  77  39  15 40 100% 2  3 27%
c }  0.00  4 3 0 0  0  79  39  15 40 100% 2  0 0%
c 0  0.00  4 3 0 0  0  79  39  15 40 100% 2  0 0%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   65.76 %  parse
c           0.00   26.33 %  search
c           0.00   20.33 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                               79            52949.06 per second
c decisions:                               63                0.80 per conflict
c propagations:                           238           159517    per second
c queue_decisions:                         63              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
