WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            78                                         |
|  Number of clauses:             312                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 43839 at DL 36 (has happened 1 times)
c ===============================================================================
restarts                  : 961
conflicts                 : 408837         (50720 /sec)
decisions                 : 650667         (0.00 % random) (80722 /sec)
propagations              : 16788661       (2082801 /sec)
conflict literals         : 6166311        (21.75 % deleted)

conflicts w/ DIP found    : 178407         (43.64 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 12071          (2.95 % of conflicts)
decisions on ext vars     : 164654         (25.31 % of decisions)
total ext vars            : 2097        
tried delete ext vars     : 1884        
deleted ext vars          : 1884        
max ext vars              : 278         

Memory used               : 18.00 MB
CPU time                  : 8.06062 s
DIP computation time      : 0.040713 s (0.51 % of total time)
ER_sel time               : 0.106277 s
ER_add time               : 0.002682 s
ER_delC time              : 0 s
ER_delV time              : 0.010297 s
ER_sub time               : 0.120747 s
ER_stat time              : 0 s

UNSATISFIABLE
