c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   tseitin-10.cnf
c
c parsed 'p cnf 20 80' header
c closing input after reading 1412 bytes (1 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant  trail  remaining
c          level restarts   binary    glue
c
c *  0.00  3 0 0 0  0   0   0   0 80 0% 0 20 95%
c {  0.00  4 0 0 0  0   0   0   0 80 0% 0 20 95%
c u  0.00  4 6 0 0  0 381 187   3 80 84% 3 20 95%
c v  0.00  4 6 0 0  0 381 181   9 80 84% 3 20 95%
c w  0.00  4 6 0 0  0 381 181  11 78 84% 3 20 95%
c t  0.00  4 6 0 0  0 381 181   1 78 84% 3 20 95%
c i  0.00  4 6 0 0 56 595 335   5 78 77% 4 19 90%
c i  0.00  4 6 0 0 56 662 369  11 78 75% 4 18 86%
c i  0.00  4 6 0 0 56 689 384  16 78 74% 3 17 81%
c i  0.00  4 5 0 0 56 704 390  20 78 74% 3 16 76%
c i  0.00  4 5 0 0 56 717 391  25 78 74% 3 15 71%
c i  0.00  4 5 0 0 56 718 391  25 78 74% 3 14 67%
c }  0.00  4 5 0 0 56 721 391  26 78 73% 3 10 48%
c 0  0.00  4 5 0 0 56 721 391  26 78 73% 3 10 48%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   43.71 %  search
c           0.00   41.60 %  focused
c           0.00   27.63 %  probe
c           0.00   27.63 %  simplify
c           0.00   25.55 %  parse
c           0.00   19.97 %  vivify
c           0.00    4.40 %  sweep
c           0.00    1.91 %  substitute
c           0.00    0.88 %  transitive
c           0.00    0.27 %  backbone
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              721           115786.09 per second
c decisions:                              752                1.04 per conflict
c jumped_reasons:                           3                0 %  propagations
c propagations:                          3900           626305    per second
c queue_decisions:                        713               95 %  decision
c random_decisions:                        39                5 %  decision
c random_sequences:                         1              721    interval
c restarts:                                56               12.88 interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivified:                                64               20 %  checks
c vivify_checks:                          323              323    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3801088 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
