c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-34.cnf
c Reading file 'tseitin-34.cnf'
c -- header says num vars:             68
c -- header says num clauses:         272
c -- clauses added: 272
c -- xor clauses added: 0
c -- vars added 68
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   112      68   272     0    4.00    4.00     0     0   112     0   20.44   20.44
c rst  geom  stb   vs     2   236      68   272     0    4.00    4.00     0    35   201     0   15.55   15.55
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   371      68   272     0    4.00    4.00     0    57   314     0   14.52   14.52
c rst  geom  stb   vs     4   519      68   272     0    4.00    4.00     1    97   421     0   13.94   13.94
c rst  geom  stb   vs     5   681      68   272     0    4.00    4.00     1   127   553     0   13.32   13.32
c rst  geom  stb   vs     6   858      68   272     0    4.00    4.00     1   145   712     0   13.59   13.59
c rst  geom  stb   vs     7  1053      68   272     0    4.00    4.00     1   172   880     0   13.58   13.58
c rst  geom  stb   vs     8  1266      68   272     0    4.00    4.00     2   217  1047     0   13.60   13.60
c rst  geom  stb   vs     9  1501      68   272     0    4.00    4.00     2   235  1264     0   13.68   13.68
c rst  geom  stb   vs    10  1759      68   272     0    4.00    4.00    13   295  1451     0   13.70   13.70
c rst  geom  stb   vs    11  2042      68   272     0    4.00    4.00    13   358  1671     0   13.69   13.69
c rst  geom  stb   vs    12  2352      68   272     0    4.00    4.00    17   398  1937     0   13.82   13.82
c rst  geom  stb   vs    13  2692      68   272     0    4.00    4.00    32   447  2213     0   13.90   13.90
c rst  geom  stb   vs    14  3065      68   272     0    4.00    4.00    32   461  2572     0   13.89   13.89
c rst  geom  stb   vs    15  3476      68   272     0    4.00    4.00    32   476  2968     0   14.06   14.06
c rst  geom  stb   vs    16  3926      68   272     0    4.00    4.00    35   532  3359     0   13.96   13.96
c rst  geom  stb   vs    17  4421      68   272     0    4.00    4.00    38   621  3762     0   13.80   13.80
c rst  geom  stb   vs    18  4965      68   272     0    4.00    4.00    45   719  4201     0   13.86   13.86
c rst  geom  stb   vs    19  5563      68   272     0    4.00    4.00    53   842  4668     0   13.88   13.88
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 53/53 T: 0.00 T-out: N T-r: 99.99%
c [distill-long-red1] cls tried: 842/842 T: 0.00 T-out: N T-r: 40.35%
c rst  luby ibes  vmt    20  5665      68   272     0    4.00    4.00    53   842  4770     0   13.95   13.95
c rst  luby ibes  vmt    21  5767      68   272     0    4.00    4.00    53   844  4870     0   14.01   14.01
c rst  luby ibes  vmt    22  5968      68   272     0    4.00    4.00    54   861  5053     0   14.08   14.08
c rst  luby ibes  vmt    23  6070      68   272     0    4.00    4.00    54   869  5147     0   14.07   14.07
c rst  luby ibes  vmt    24  6173      68   272     0    4.00    4.00    54   869  5250     0   14.10   14.10
c rst  luby ibes  vmt    25  6374      68   272     0    4.00    4.00    54   874  5446     0   14.15   14.15
c rst  luby ibes  vmt    26  6775      68   272     0    4.00    4.00    60   934  5781     0   14.09   14.09
c rst  luby ibes  vmt    27  6877      68   272     0    4.00    4.00    61   945  5871     0   14.10   14.10
c rst  luby ibes  vmt    28  6978      68   272     0    4.00    4.00    61   948  5969     0   14.11   14.11
c rst  luby ibes  vmt    29  7179      68   272     0    4.00    4.00    61   960  6158     0   14.12   14.12
c rst  luby ibes  vmt    30  7280      68   272     0    4.00    4.00    61   973  6246     0   14.12   14.12
c rst  luby ibes  vmt    31  7382      68   272     0    4.00    4.00    61   978  6343     0   14.17   14.17
c rst  luby ibes  vmt    32  7583      68   272     0    4.00    4.00    61   997  6525     0   14.23   14.23
c rst  luby ibes  vmt    33  7985      68   272     0    4.00    4.00    66  1021  6898     0   14.19   14.19
c rst  luby ibes  vmt    34  8787      68   272     0    4.00    4.00    66  1048  7673     0   14.14   14.14
c rst  luby ibes  vmt    35  8888      68   272     0    4.00    4.00    66  1057  7765     0   14.14   14.14
c rst  luby ibes  vmt    36  8990      68   272     0    4.00    4.00    66  1061  7863     0   14.16   14.16
c rst  luby ibes  vmt    37  9191      68   272     0    4.00    4.00    66  1086  8039     0   14.15   14.15
c rst  luby ibes  vmt    38  9293      68   272     0    4.00    4.00    66  1094  8133     0   14.15   14.15
c rst  luby ibes  vmt    39  9394      68   272     0    4.00    4.00    66  1098  8230     0   14.16   14.16
c rst  luby ibes  vmt    40  9595      68   272     0    4.00    4.00    66  1107  8422     0   14.18   14.18
c rst  luby ibes  vmt    41  9997      68   272     0    4.00    4.00    66  1127  8804     0   14.21   14.21
c rst  luby ibes  vmt    42 10098      68   272     0    4.00    4.00   431   769  8898     0   14.24   14.24
c rst  luby ibes  vmt    43 10201      68   272     0    4.00    4.00   431   785  8985     0   14.24   14.24
c rst  luby ibes  vmt    44 10402      68   272     0    4.00    4.00   431   786  9185     0   14.27   14.27
c rst  luby ibes  vmt    45 10506      68   272     0    4.00    4.00   431   795  9280     0   14.27   14.27
c rst  luby ibes  vmt    46 10607      68   272     0    4.00    4.00   432   796  9379     0   14.27   14.27
c rst  luby ibes  vmt    47 10809      68   272     0    4.00    4.00   432   796  9581     0   14.27   14.27
c rst  luby  svd  vmt    48 11211      68   272     0    4.00    4.00   432   828  9951     0   14.24   14.24
c rst  luby  svd  vmt    49 12012      68   272     0    4.00    4.00   432   844 10736     0   14.18   14.18
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12123      68   272     0    4.00    4.00   432   847 10844     0   14.18   14.18
c rst  geom  svd   vs    51 12245      68   272     0    4.00    4.00   432   847 10966     0   14.18   14.18
c rst  geom  svd   vs    52 12379      68   272     0    4.00    4.00   432   847 11100     0   14.17   14.17
c rst  geom  svd   vs    53 12527      68   272     0    4.00    4.00   432   847 11248     0   14.16   14.16
c rst  geom  svd   vs    54 12688      68   272     0    4.00    4.00   432   848 11408     0   14.13   14.13
c rst  geom  svd   vs    55 12866      68   272     0    4.00    4.00   432   850 11584     0   14.12   14.12
c rst  geom  svd   vs    56 13061      68   272     0    4.00    4.00   433   874 11754     0   14.11   14.11
c rst  geom  svd   vs    57 13274      68   272     0    4.00    4.00   439   931 11904     0   14.11   14.11
c rst  geom  svd   vs    58 13509      68   272     0    4.00    4.00   439   951 12119     0   14.10   14.10
c rst  geom  svd   vs    59 13766      68   272     0    4.00    4.00   440   989 12337     0   14.09   14.09
c rst  geom  svd   vs    60 14049      68   272     0    4.00    4.00   443  1018 12588     0   14.07   14.07
c rst  geom  svd   vs    61 14360      68   272     0    4.00    4.00   443  1065 12852     0   14.05   14.05
c rst  geom  svd   vs    62 14700      68   272     0    4.00    4.00   444  1153 13103     0   14.03   14.03
c rst  geom  svd   vs    63 15073      68   272     0    4.00    4.00   509  2556 12008     0   14.05   14.05
c rst  geom  svd   vs    64 15484      68   272     0    4.00    4.00   512  2626 12346     0   14.05   14.05
c rst  geom  svd   vs    65 15936      68   272     0    4.00    4.00   512  2626 12798     0   14.09   14.09
c rst  geom  svd   vs    66 16431      68   272     0    4.00    4.00   514  2734 13183     0   14.06   14.06
c rst  geom best   vs    67 16974      68   272     0    4.00    4.00   514  2737 13723     0   14.11   14.11
c rst  geom best   vs    68 17571      68   272     0    4.00    4.00   517  2830 14224     0   14.07   14.07
c rst  geom best   vs    69 18227      68   272     0    4.00    4.00   517  2845 14865     0   14.07   14.07
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18328      68   272     0    4.00    4.00   517  2848 14963     0   14.07   14.07
c rst  luby best  vmt    71 18429      68   272     0    4.00    4.00   517  2852 15060     0   14.07   14.07
c rst  luby best  vmt    72 18630      68   272     0    4.00    4.00   517  2853 15260     0   14.08   14.08
c rst  luby best  vmt    73 18731      68   272     0    4.00    4.00   517  2857 15357     0   14.08   14.08
c rst  luby best  vmt    74 18832      68   272     0    4.00    4.00   517  2857 15458     0   14.09   14.09
c rst  luby best  vmt    75 19034      68   272     0    4.00    4.00   517  2886 15631     0   14.09   14.09
c rst  luby best  vmt    76 19435      68   272     0    4.00    4.00   517  2903 16015     0   14.06   14.06
c rst  luby best  vmt    77 19536      68   272     0    4.00    4.00   520  2925 16091     0   14.06   14.06
c rst  luby best  vmt    78 19637      68   272     0    4.00    4.00   520  2925 16192     0   14.07   14.07
c rst  luby best  vmt    79 19839      68   272     0    4.00    4.00   520  2934 16385     0   14.08   14.08
c rst  luby best  vmt    80 19941      68   272     0    4.00    4.00   520  2936 16485     0   14.09   14.09
c rst  luby best  vmt    81   20K      68   272     0    4.00    4.00   891  2568 16583     0   14.10   14.10
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      68   272     0    4.00    4.00   891  2577 16776     0   14.11   14.11
c rst  luby best  vmt    83   20K      68   272     0    4.00    4.00   891  2578 17176     0   14.10   14.10
c [distill-long-red0] cls tried: 460/460 T: 0.02 T-out: N T-r: 99.51%
c [distill-long-red1] cls tried: 241/2114 T: 0.01 T-out: Y T-r: -0.67%
c rst  luby best  vmt    84   21K      68   272     0    4.00    4.00   892  2602 17952     0   14.10   14.10
c rst  luby best  vmt    85   21K      68   272     0    4.00    4.00   892  2602 18053     0   14.10   14.10
c rst  luby best  vmt    86   21K      68   272     0    4.00    4.00   892  2602 18154     0   14.09   14.09
c rst  luby  stb  vmt    87   21K      68   272     0    4.00    4.00   892  2602 18355     0   14.09   14.09
c rst  luby  stb  vmt    88   21K      68   272     0    4.00    4.00   892  2602 18456     0   14.09   14.09
c rst  luby  stb  vmt    89   22K      68   272     0    4.00    4.00   892  2603 18556     0   14.08   14.08
c rst  luby  stb  vmt    90   22K      68   272     0    4.00    4.00   892  2605 18755     0   14.10   14.10
c rst  luby  stb  vmt    91   22K      68   272     0    4.00    4.00   892  2611 19150     0   14.13   14.13
c rst  luby  stb  vmt    92   22K      68   272     0    4.00    4.00   892  2611 19251     0   14.13   14.13
c rst  luby  stb  vmt    93   22K      68   272     0    4.00    4.00   892  2611 19353     0   14.14   14.14
c rst  luby  stb  vmt    94   23K      68   272     0    4.00    4.00   893  2636 19528     0   14.14   14.14
c rst  luby  stb  vmt    95   23K      68   272     0    4.00    4.00   893  2639 19626     0   14.16   14.16
c rst  luby  stb  vmt    96   23K      68   272     0    4.00    4.00   893  2643 19724     0   14.16   14.16
c rst  luby  stb  vmt    97   23K      68   272     0    4.00    4.00   893  2650 19918     0   14.17   14.17
c rst  luby  stb  vmt    98   23K      68   272     0    4.00    4.00   893  2650   20K     0   14.18   14.18
c rst  luby  stb  vmt    99   24K      68   272     0    4.00    4.00   893  2654   21K     0   14.13   14.13
c rst  luby  stb  vmt   100   26K      68   272     0    4.00    4.00   898  2684   22K     0   14.07   14.07
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      544 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1796 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      68   272     0    4.00    4.00   898  2685   22K     0   14.08   14.08
c rst  geom  stb   vs   102   26K      68   272     0    4.00    4.00   898  2685   22K     0   14.07   14.07
c rst  geom  stb   vs   103   26K      68   272     0    4.00    4.00   898  2685   23K     0   14.06   14.06
c rst  geom  stb   vs   104   26K      68   272     0    4.00    4.00   898  2685   23K     0   14.05   14.05
c rst  geom  stb   vs   105   26K      68   272     0    4.00    4.00   898  2685   23K     0   14.04   14.04
c rst  geom ibes   vs   106   27K      68   272     0    4.00    4.00   898  2686   23K     0   14.02   14.02
c rst  geom ibes   vs   107   27K      68   272     0    4.00    4.00   898  2686   23K     0   14.01   14.01
c rst  geom ibes   vs   108   27K      68   272     0    4.00    4.00   898  2686   23K     0   13.99   13.99
c rst  geom ibes   vs   109   27K      68   272     0    4.00    4.00   898  2686   24K     0   13.97   13.97
c rst  geom ibes   vs   110   28K      68   272     0    4.00    4.00   898  2687   24K     0   13.95   13.95
c rst  geom ibes   vs   111   28K      68   272     0    4.00    4.00   898  2688   24K     0   13.93   13.93
c rst  geom ibes   vs   112   28K      68   272     0    4.00    4.00   899  2694   25K     0   13.92   13.92
c rst  geom ibes   vs   113   28K      68   272     0    4.00    4.00   906  2742   25K     0   13.90   13.90
c rst  geom ibes   vs   114   29K      68   272     0    4.00    4.00   906  2743   25K     0   13.90   13.90
c rst  geom ibes   vs   115   29K      68   272     0    4.00    4.00   907  2769   26K     0   13.91   13.91
c rst  geom ibes   vs   116   30K      68   272     0    4.00    4.00  1184  3393   25K     0   13.87   13.87
c rst  geom ibes   vs   117   30K      68   272     0    4.00    4.00  1184  3394   25K     0   13.83   13.83
c rst  geom ibes   vs   118   31K      68   272     0    4.00    4.00  1184  3406   26K     0   13.81   13.81
c rst  geom ibes   vs   119   31K      68   272     0    4.00    4.00  1185  3445   27K     0   13.80   13.80
c rst  geom ibes   vs   120   32K      68   272     0    4.00    4.00  1185  3447   27K     0   13.76   13.76
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      68   272     0    4.00    4.00  1185  3457   28K     0   13.75   13.75
c rst  geom  svd   vs   122   33K      68   272     0    4.00    4.00  1185  3461   29K     0   13.73   13.73
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      68   272     0    4.00    4.00  1185  3465   29K     0   13.74   13.74
c rst  luby  svd  vmt   124   34K      68   272     0    4.00    4.00  1185  3465   29K     0   13.74   13.74
c rst  luby  svd  vmt   125   34K      68   272     0    4.00    4.00  1185  3466   29K     0   13.75   13.75
c rst  luby  svd  vmt   126   34K      68   272     0    4.00    4.00  1185  3466   29K     0   13.76   13.76
c rst  luby  svd  vmt   127   34K      68   272     0    4.00    4.00  1185  3467   29K     0   13.76   13.76
c rst  luby  svd  vmt   128   34K      68   272     0    4.00    4.00  1185  3467   30K     0   13.77   13.77
c rst  luby  svd  vmt   129   35K      68   272     0    4.00    4.00  1185  3468   30K     0   13.79   13.79
c rst  luby  svd  vmt   130   35K      68   272     0    4.00    4.00  1186  3468   30K     0   13.80   13.80
c rst  luby  svd  vmt   131   35K      68   272     0    4.00    4.00  1186  3469   30K     0   13.80   13.80
c rst  luby  svd  vmt   132   35K      68   272     0    4.00    4.00  1186  3470   30K     0   13.81   13.81
c rst  luby  svd  vmt   133   35K      68   272     0    4.00    4.00  1186  3471   30K     0   13.82   13.82
c [distill-long-red0] cls tried: 282/282 T: 0.01 T-out: N T-r: 99.49%
c [distill-long-red1] cls tried: 139/2779 T: 0.01 T-out: Y T-r: -1.08%
c rst  luby  svd  vmt   134   35K      68   272     0    4.00    4.00  1186  3471   31K     0   13.82   13.82
c rst  luby  svd  vmt   135   36K      68   272     0    4.00    4.00  1186  3473   31K     0   13.84   13.84
c rst  luby  svd  vmt   136   36K      68   272     0    4.00    4.00  1186  3473   31K     0   13.86   13.86
c rst  luby  svd  vmt   137   37K      68   272     0    4.00    4.00  1186  3483   32K     0   13.88   13.88
c rst  luby  svd  vmt   138   37K      68   272     0    4.00    4.00  1186  3483   32K     0   13.88   13.88
c rst  luby  svd  vmt   139   37K      68   272     0    4.00    4.00  1186  3489   32K     0   13.88   13.88
c rst  luby  svd  vmt   140   37K      68   272     0    4.00    4.00  1186  3493   32K     0   13.89   13.89
c rst  luby  svd  vmt   141   37K      68   272     0    4.00    4.00  1186  3494   32K     0   13.89   13.89
c rst  luby  svd  vmt   142   37K      68   272     0    4.00    4.00  1186  3494   32K     0   13.89   13.89
c rst  luby  svd  vmt   143   38K      68   272     0    4.00    4.00  1186  3495   33K     0   13.89   13.89
c rst  geom best  vmt   144   38K      68   272     0    4.00    4.00  1186  3498   33K     0   13.89   13.89
c rst  geom best  vmt   145   38K      68   272     0    4.00    4.00  1186  3499   33K     0   13.90   13.90
c rst  geom best  vmt   146   38K      68   272     0    4.00    4.00  1186  3506   33K     0   13.90   13.90
c rst  geom best  vmt   147   38K      68   272     0    4.00    4.00  1186  3506   33K     0   13.91   13.91
c rst  geom best  vmt   148   38K      68   272     0    4.00    4.00  1186  3508   33K     0   13.92   13.92
c rst  geom best  vmt   149   38K      68   272     0    4.00    4.00  1186  3508   34K     0   13.92   13.92
c rst  geom best  vmt   150   39K      68   272     0    4.00    4.00  1186  3509   34K     0   13.92   13.92
c rst  geom best  vmt   151   39K      68   272     0    4.00    4.00  1188  3513   34K     0   13.91   13.91
c rst  geom best  vmt   152   39K      68   272     0    4.00    4.00  1188  3514   34K     0   13.92   13.92
c rst  geom best  vmt   153   39K      68   272     0    4.00    4.00  1188  3515   34K     0   13.93   13.93
c rst  geom best  vmt   154   40K      68   272     0    4.00    4.00  1401  3303   35K     0   13.95   13.95
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.22%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 136
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 136
c rst  geom best  vmt   155   40K      68   272     0    4.00    4.00  1401  3304   35K     0   13.97   13.97
c rst  geom best  vmt   156   40K      68   272     0    4.00    4.00  1401  3308   35K     0   13.98   13.98
c rst  geom best  vmt   157   41K      68   272     0    4.00    4.00  1401  3320   36K     0   13.96   13.96
c rst  geom best  vmt   158   41K      68   272     0    4.00    4.00  1401  3335   36K     0   13.96   13.96
c rst  geom best  vmt   159   41K      68   272     0    4.00    4.00  1401  3340   37K     0   13.96   13.96
c rst  geom best  vmt   160   42K      68   272     0    4.00    4.00  1401  3345   37K     0   13.98   13.98
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      68   272     0    4.00    4.00  1401  3345   37K     0   13.98   13.98
c rst  geom best   vs   162   42K      68   272     0    4.00    4.00  1401  3346   37K     0   13.98   13.98
c rst  geom best   vs   163   42K      68   272     0    4.00    4.00  1401  3346   37K     0   13.98   13.98
c rst  geom best   vs   164   42K      68   272     0    4.00    4.00  1401  3346   38K     0   13.98   13.98
c rst  geom best   vs   165   43K      68   272     0    4.00    4.00  1401  3347   38K     0   13.98   13.98
c rst  geom best   vs   166   43K      68   272     0    4.00    4.00  1401  3348   38K     0   13.98   13.98
c rst  geom best   vs   167   43K      68   272     0    4.00    4.00  1401  3348   38K     0   13.97   13.97
c rst  geom  stb   vs   168   43K      68   272     0    4.00    4.00  1401  3348   38K     0   13.97   13.97
c rst  geom  stb   vs   169   43K      68   272     0    4.00    4.00  1401  3348   39K     0   13.96   13.96
c rst  geom  stb   vs   170   44K      68   272     0    4.00    4.00  1401  3349   39K     0   13.96   13.96
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      68   272     0    4.00    4.00  1401  3352   39K     0   13.98   13.98
c rst  geom  stb   vs   172   44K      68   272     0    4.00    4.00  1401  3355   39K     0   13.99   13.99
c rst  geom  stb   vs   173   45K      68   272     0    4.00    4.00  1443  3963   32K     0   13.65   13.65
c rst  geom  stb   vs   174   45K      68   272     0    4.00    4.00  1443  3973   32K     0   13.66   13.66
c rst  geom  stb   vs   175   45K      68   272     0    4.00    4.00  1443  3979   32K     0   13.67   13.67
c rst  geom  stb   vs   176   46K      68   272     0    4.00    4.00  1443  3987   33K     0   13.68   13.68
c rst  geom  stb   vs   177   46K      68   272     0    4.00    4.00  1443  3990   33K     0   13.67   13.67
c rst  geom  stb   vs   178   47K      68   272     0    4.00    4.00  1443  3995   34K     0   13.69   13.69
c rst  geom  stb   vs   179   48K      68   272     0    4.00    4.00  1444  3999   34K     0   13.67   13.67
c rst  geom  stb   vs   180   48K      68   272     0    4.00    4.00  1444  3999   35K     0   13.66   13.66
c rst  geom  stb   vs   181   49K      68   272     0    4.00    4.00  1444  3999   36K     0   13.64   13.64
c rst  geom ibes   vs   182   50K      68   272     0    4.00    4.00  1539  3908   37K     0   13.64   13.64
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -1.35%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      68   272     0    4.00    4.00  1539  3908   37K     0   13.60   13.60
c [distill-long-red0] cls tried: 338/338 T: 0.02 T-out: N T-r: 98.35%
c [distill-long-red1] cls tried: 26/3092 T: 0.01 T-out: Y T-r: -3.10%
c rst  geom ibes   vs   184   52K      68   272     0    4.00    4.00  1539  3910   38K     0   13.56   13.56
c [distill] watch-based irred--  cl tried      544 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     3078 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      68   272     0    4.00    4.00  1539  3922   39K     0   13.52   13.52
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      68   272     0    4.00    4.00  1539  3922   40K     0   13.53   13.53
c rst  luby ibes  vmt   187   53K      68   272     0    4.00    4.00  1539  3922   40K     0   13.53   13.53
c rst  luby ibes  vmt   188   53K      68   272     0    4.00    4.00  1539  3923   40K     0   13.53   13.53
c rst  luby ibes  vmt   189   53K      68   272     0    4.00    4.00  1539  3923   40K     0   13.52   13.52
c rst  luby ibes  vmt   190   53K      68   272     0    4.00    4.00  1539  3923   40K     0   13.52   13.52
c rst  luby ibes  vmt   191   53K      68   272     0    4.00    4.00  1539  3923   40K     0   13.51   13.51
c rst  luby ibes  vmt   192   54K      68   272     0    4.00    4.00  1539  3924   41K     0   13.50   13.50
c rst  luby ibes  vmt   193   54K      68   272     0    4.00    4.00  1539  3924   41K     0   13.50   13.50
c rst  luby ibes  vmt   194   54K      68   272     0    4.00    4.00  1539  3925   41K     0   13.49   13.49
c rst  luby ibes  vmt   195   54K      68   272     0    4.00    4.00  1539  3934   41K     0   13.47   13.47
c rst  luby ibes  vmt   196   54K      68   272     0    4.00    4.00  1539  3934   41K     0   13.47   13.47
c rst  luby ibes  vmt   197   54K      68   272     0    4.00    4.00  1539  3934   41K     0   13.47   13.47
c rst  luby ibes  vmt   198   55K      68   272     0    4.00    4.00  1539  3934   41K     0   13.46   13.46
c rst  luby  svd  vmt   199   55K      68   272     0    4.00    4.00  1539  3934   42K     0   13.48   13.48
c rst  luby  svd  vmt   200   56K      68   272     0    4.00    4.00  1539  3941   42K     0   13.50   13.50
c recursive minimization cost OK: 134Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 136
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (22.45     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 390 tried: 48658/48658 (100.0%) T: 0.01 T-out: N T-r: 87.32%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 2 tried: 145974/48658 (300.0)  T: 0.05 T-out: N T-r: 75.45%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 68 vars, 272 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 68 vars, 272 cls (grow=8)
c [occ-bve] iter v-elim 15
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 53 vars, 512 cls (grow=16)
c x n vars       : 53
c #try to eliminate:   257
c #var-elim        :    15
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 19
c [occ-xor] found     19 avg sz 5.6 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 19 xors from 19 non-empty xors T: 0.00
c [xor-together] xored together: 16 orig xors: 19 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   37  density:0.6667  xorlen avg: 24.67
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.92        (91.75     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.92        
c decisions                : 77774       (0.00      % random)
c propagations             : 36K         (39K       props/s)
c decisions/conflicts      : 1.39        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 112         (0.20      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 876875      (15.66     lit/confl)
c recurs-min effective     : 34183       (61.04     % attempt successful)
c recurs-min lits          : 103808      (11.84     % less overall)
c permDiff call%           : 4.42        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 13.80       
c all-threads sum CPU time : 0.92         s
c PROP stats
c Mbogo-props              : 13.56       (14.78     / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.04      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.07        (0.00      % var-elim)
c called                   : 1           (0.07      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 390          Clauses
c cl-str rem lit           : 2            Lits
c cl-sub T                 : 0.01         s
c cl-str T                 : 0.05         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 46479       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 277260      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.40      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1088/1088
c subsumed/tried/total     : 0          /1088/1088
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /4874/4874
c subsumed/tried/total     : 0          /4874/4874
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 4           MB (33.74     %)
c Mem for watch alloc      : 1           MB (15.11     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.20      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 49.18       %
c Accounted for mem (vm)   : 39.39       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.92        
c decisions                : 77774       (0.00      % random)
c propagations             : 36K         (39K       props/s)
c decisions/conflicts      : 1.39        
c conflicts                : 56001       
c conf lits non-minim      : 876875      (15.66     lit/confl)
c conf lits final          : 13.80       
c red which0               : 112         (0.20      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.80      % time)
c OccSimplifier time       : 0.07        (6.91      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 390 subByStr: 0 lits-rem-str: 2 T: 0.06
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.40      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.08        (7.99      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.40      % time)
c strength cache-red time  : 0.01        (1.20      % time)
c avg cls in red 0         : 882.61      
c avg cls in red 1         : 2615.56     
c avg cls in red 2         : 22965.47    
c Conflicts in UIP         : 56001       (55988.96  confl/time_this_thread)
c Max Memory (rss) used    : 15488 kB    
c Total time (this thread) : 1.00        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 37   
