WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           110                                         |
|  Number of clauses:             440                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts              : 22899
conflicts             : 17997181       (31443 /sec)
decisions             : 25473885       (0.00 % random) (44505 /sec)
propagations          : 7565395902     (13217420 /sec)
conflict literals     : 395876817      (7.17 % deleted)
total ext vars        : 7341        
tried delete ext vars : 55          
deleted ext vars      : 55          
max ext vars          : 7286        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 28797       
Memory used           : 67.00 MB
CPU time              : 572.381 s
ER_sel time           : 10.7922 s
ER_add time           : 9.74394 s
ER_delC time          : 0 s
ER_delV time          : 0.792125 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
