WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           102                                         |
|  Number of clauses:             408                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 17482
conflicts             : 17353306       (30433 /sec)
decisions             : 25034592       (0.00 % random) (43904 /sec)
propagations          : 6579514565     (11538627 /sec)
conflict literals     : 350928016      (11.24 % deleted)
total ext vars        : 5556        
tried delete ext vars : 47          
deleted ext vars      : 47          
max ext vars          : 5509        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 22554       
Memory used           : 58.00 MB
CPU time              : 570.216 s
ER_sel time           : 11.5776 s
ER_add time           : 10.361 s
ER_delC time          : 0 s
ER_delV time          : 0.561099 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
