WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             360                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 184493 at DL 16 (has happened 1 times)
c ===============================================================================
restarts                  : 1114
conflicts                 : 536246         (49652 /sec)
decisions                 : 774888         (0.00 % random) (71749 /sec)
propagations              : 19830279       (1836138 /sec)
conflict literals         : 8651907        (18.66 % deleted)

conflicts w/ DIP found    : 225134         (41.98 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 19367          (3.61 % of conflicts)
decisions on ext vars     : 232844         (30.05 % of decisions)
total ext vars            : 2188        
tried delete ext vars     : 1981        
deleted ext vars          : 1981        
max ext vars              : 266         

Memory used               : 23.00 MB
CPU time                  : 10.8 s
DIP computation time      : 0.043592 s (0.40 % of total time)
ER_sel time               : 0.14203 s
ER_add time               : 0.003115 s
ER_delC time              : 0 s
ER_delV time              : 0.012529 s
ER_sub time               : 0.162189 s
ER_stat time              : 0 s

UNSATISFIABLE
