
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  30                                                   |
c |  Number of clauses:    120                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      30      120        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 0
c nb learnts DL2        : 63
c nb learnts size 2     : 49
c nb learnts size 1     : 10
c conflicts             : 2599           (284541 /sec)
c decisions             : 3761           (1.36 % random) (411758 /sec)
c propagations          : 59979          (6566564 /sec)
c conflict literals     : 34485          (793271870375351.75 % deleted)
c Memory used           : 3.59 MB
c CPU time              : 0.009134 s

s UNSATISFIABLE
