WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           106                                         |
|  Number of clauses:             424                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts              : 22400
conflicts             : 17076349       (29742 /sec)
decisions             : 24244040       (0.00 % random) (42225 /sec)
propagations          : 7630421140     (13289739 /sec)
conflict literals     : 360637188      (7.53 % deleted)
total ext vars        : 7676        
tried delete ext vars : 82          
deleted ext vars      : 82          
max ext vars          : 7594        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 47142       
Memory used           : 72.00 MB
CPU time              : 574.159 s
ER_sel time           : 10.4066 s
ER_add time           : 9.0838 s
ER_delC time          : 0 s
ER_delV time          : 0.724362 s
ER_sub time           : 0 s
ER_stat time          : 0 s

INDETERMINATE
