
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  68                                                   |
c |  Number of clauses:    272                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      68      272        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 10
c nb learnts DL2        : 166
c nb learnts size 2     : 88
c nb learnts size 1     : 12
c conflicts             : 98515          (95550 /sec)
c decisions             : 117785         (1.38 % random) (114240 /sec)
c propagations          : 8245603        (7997404 /sec)
c conflict literals     : 2830792        (9887686116210.22 % deleted)
c Memory used           : 9.68 MB
c CPU time              : 1.03103 s

s UNSATISFIABLE
