WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           102                                         |
|  Number of clauses:             408                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 71440 at DL 23 (has happened 1 times)
c ===============================================================================
restarts                  : 1021
conflicts                 : 408149         (41926 /sec)
decisions                 : 579328         (0.00 % random) (59510 /sec)
propagations              : 8674311        (891052 /sec)
conflict literals         : 6630930        (18.25 % deleted)

conflicts w/ DIP found    : 166610         (40.82 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8131           (1.99 % of conflicts)
decisions on ext vars     : 162979         (28.13 % of decisions)
total ext vars            : 926         
tried delete ext vars     : 744         
deleted ext vars          : 741         
max ext vars              : 214         

Memory used               : 23.00 MB
CPU time                  : 9.73491 s
DIP computation time      : 0.026934 s (0.28 % of total time)
ER_sel time               : 0.129052 s
ER_add time               : 0.002746 s
ER_delC time              : 0 s
ER_delV time              : 0.012278 s
ER_sub time               : 0.150893 s
ER_stat time              : 0 s

UNSATISFIABLE
