WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            88                                         |
|  Number of clauses:             352                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 31832 at DL 39 (has happened 1 times)
c ===============================================================================
restarts                  : 500
conflicts                 : 186207         (47122 /sec)
decisions                 : 274539         (0.00 % random) (69476 /sec)
propagations              : 3145570        (796032 /sec)
conflict literals         : 3249618        (14.75 % deleted)

conflicts w/ DIP found    : 84351          (45.30 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2655           (1.43 % of conflicts)
decisions on ext vars     : 88568          (32.26 % of decisions)
total ext vars            : 333         
tried delete ext vars     : 221         
deleted ext vars          : 221         
max ext vars              : 129         

Memory used               : 18.00 MB
CPU time                  : 3.95156 s
DIP computation time      : 0.010364 s (0.26 % of total time)
ER_sel time               : 0.052233 s
ER_add time               : 0.000598 s
ER_delC time              : 0 s
ER_delV time              : 0.004567 s
ER_sub time               : 0.059957 s
ER_stat time              : 0 s

UNSATISFIABLE
