
c This is glucoser 1.0 --  based on MiniSAT (Many thanks to MiniSAT team)

c ============================[ Problem Statistics ]=============================
c |                                                                             |
c |  Number of variables:  80                                                   |
c |  Number of clauses:    320                                                  |
c |  Parsing time:         0.00         s                                       |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses extended |  nextRed  Clauses Lit/Cl |          |
===============================================================================
|         0 |      80      320        0 |     5000        0   -nan |  0.000 % |
===============================================================================
c restarts              : 1
c nb ReduceDB           : 25
c nb learnts DL2        : 375
c nb learnts size 2     : 167
c nb learnts size 1     : 16
c conflicts             : 445055         (67813 /sec)
c decisions             : 504261         (1.34 % random) (76834 /sec)
c propagations          : 47949147       (7305977 /sec)
c conflict literals     : 15076272       (1771157723869.29 % deleted)
c Memory used           : 20.95 MB
c CPU time              : 6.563 s

s UNSATISFIABLE
