c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-39.cnf
c Reading file 'tseitin-39.cnf'
c -- header says num vars:             78
c -- header says num clauses:         312
c -- clauses added: 312
c -- xor clauses added: 0
c -- vars added 78
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      78   312     0    4.00    4.00     0    14    97     0   15.41   15.41
c rst  geom  stb   vs     2   234      78   312     0    4.00    4.00     0    21   213     0   16.22   16.22
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   368      78   312     0    4.00    4.00     0    40   328     0   16.45   16.45
c rst  geom  stb   vs     4   516      78   312     0    4.00    4.00     0    70   446     0   16.92   16.92
c rst  geom  stb   vs     5   677      78   312     0    4.00    4.00     0    80   597     0   16.74   16.74
c rst  geom  stb   vs     6   854      78   312     0    4.00    4.00     4   104   746     0   16.53   16.53
c rst  geom  stb   vs     7  1048      78   312     0    4.00    4.00     4   112   932     0   17.17   17.17
c rst  geom  stb   vs     8  1261      78   312     0    4.00    4.00     6   133  1122     0   17.14   17.14
c rst  geom  stb   vs     9  1495      78   312     0    4.00    4.00     6   161  1328     0   16.93   16.93
c rst  geom  stb   vs    10  1753      78   312     0    4.00    4.00     6   161  1586     0   17.07   17.07
c rst  geom  stb   vs    11  2036      78   312     0    4.00    4.00     6   197  1833     0   17.17   17.17
c rst  geom  stb   vs    12  2346      78   312     0    4.00    4.00    10   210  2126     0   16.90   16.90
c rst  geom  stb   vs    13  2687      78   312     0    4.00    4.00    10   254  2423     0   16.98   16.98
c rst  geom  stb   vs    14  3062      78   312     0    4.00    4.00    12   266  2784     0   17.17   17.17
c rst  geom  stb   vs    15  3472      78   312     0    4.00    4.00    12   270  3190     0   17.20   17.20
c rst  geom  stb   vs    16  3922      78   312     0    4.00    4.00    12   278  3632     0   17.53   17.53
c rst  geom  stb   vs    17  4417      78   312     0    4.00    4.00    12   320  4085     0   17.24   17.24
c rst  geom  stb   vs    18  4961      78   312     0    4.00    4.00    13   416  4532     0   17.20   17.20
c rst  geom  stb   vs    19  5558      78   312     0    4.00    4.00    13   454  5091     0   17.44   17.44
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 13/13 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 454/454 T: 0.00 T-out: N T-r: 77.25%
c rst  luby ibes  vmt    20  5659      78   312     0    4.00    4.00    13   457  5189     0   17.42   17.42
c rst  luby ibes  vmt    21  5761      78   312     0    4.00    4.00    13   459  5289     0   17.48   17.48
c rst  luby ibes  vmt    22  5963      78   312     0    4.00    4.00    13   459  5491     0   17.49   17.49
c rst  luby ibes  vmt    23  6064      78   312     0    4.00    4.00    13   459  5592     0   17.51   17.51
c rst  luby ibes  vmt    24  6166      78   312     0    4.00    4.00    13   459  5694     0   17.60   17.60
c rst  luby ibes  vmt    25  6368      78   312     0    4.00    4.00    13   466  5889     0   17.70   17.70
c rst  luby ibes  vmt    26  6770      78   312     0    4.00    4.00    13   484  6273     0   17.84   17.84
c rst  luby ibes  vmt    27  6871      78   312     0    4.00    4.00    13   488  6370     0   17.86   17.86
c rst  luby ibes  vmt    28  6973      78   312     0    4.00    4.00    13   489  6471     0   17.86   17.86
c rst  luby ibes  vmt    29  7174      78   312     0    4.00    4.00    13   510  6651     0   17.95   17.95
c rst  luby ibes  vmt    30  7275      78   312     0    4.00    4.00    13   517  6745     0   17.93   17.93
c rst  luby ibes  vmt    31  7376      78   312     0    4.00    4.00    13   520  6843     0   17.90   17.90
c rst  luby ibes  vmt    32  7577      78   312     0    4.00    4.00    13   539  7025     0   17.88   17.88
c rst  luby ibes  vmt    33  7979      78   312     0    4.00    4.00    13   541  7425     0   18.07   18.07
c rst  luby ibes  vmt    34  8781      78   312     0    4.00    4.00    14   561  8206     0   18.32   18.32
c rst  luby ibes  vmt    35  8883      78   312     0    4.00    4.00    14   572  8297     0   18.34   18.34
c rst  luby ibes  vmt    36  8985      78   312     0    4.00    4.00    14   574  8397     0   18.36   18.36
c rst  luby ibes  vmt    37  9187      78   312     0    4.00    4.00    14   574  8599     0   18.39   18.39
c rst  luby ibes  vmt    38  9288      78   312     0    4.00    4.00    14   587  8687     0   18.40   18.40
c rst  luby ibes  vmt    39  9389      78   312     0    4.00    4.00    14   588  8787     0   18.42   18.42
c rst  luby ibes  vmt    40  9590      78   312     0    4.00    4.00    14   589  8987     0   18.49   18.49
c rst  luby ibes  vmt    41  9991      78   312     0    4.00    4.00    14   601  9376     0   18.55   18.55
c rst  luby ibes  vmt    42 10092      78   312     0    4.00    4.00   188   427  9477     0   18.57   18.57
c rst  luby ibes  vmt    43 10193      78   312     0    4.00    4.00   189   440  9564     0   18.59   18.59
c rst  luby ibes  vmt    44 10395      78   312     0    4.00    4.00   189   442  9764     0   18.65   18.65
c rst  luby ibes  vmt    45 10496      78   312     0    4.00    4.00   189   446  9861     0   18.69   18.69
c rst  luby ibes  vmt    46 10599      78   312     0    4.00    4.00   189   446  9964     0   18.71   18.71
c rst  luby ibes  vmt    47 10800      78   312     0    4.00    4.00   189   456 10155     0   18.70   18.70
c rst  luby  svd  vmt    48 11202      78   312     0    4.00    4.00   189   477 10536     0   18.56   18.56
c rst  luby  svd  vmt    49 12004      78   312     0    4.00    4.00   192   533 11279     0   18.38   18.38
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    50 12115      78   312     0    4.00    4.00   192   534 11389     0   18.35   18.35
c rst  geom  svd   vs    51 12238      78   312     0    4.00    4.00   193   548 11497     0   18.33   18.33
c rst  geom  svd   vs    52 12373      78   312     0    4.00    4.00   193   548 11632     0   18.32   18.32
c rst  geom  svd   vs    53 12520      78   312     0    4.00    4.00   193   548 11779     0   18.27   18.27
c rst  geom  svd   vs    54 12681      78   312     0    4.00    4.00   193   548 11940     0   18.24   18.24
c rst  geom  svd   vs    55 12859      78   312     0    4.00    4.00   193   549 12117     0   18.20   18.20
c rst  geom  svd   vs    56 13053      78   312     0    4.00    4.00   193   549 12311     0   18.19   18.19
c rst  geom  svd   vs    57 13266      78   312     0    4.00    4.00   193   555 12518     0   18.16   18.16
c rst  geom  svd   vs    58 13500      78   312     0    4.00    4.00   193   556 12751     0   18.15   18.15
c rst  geom  svd   vs    59 13757      78   312     0    4.00    4.00   193   572 12992     0   18.10   18.10
c rst  geom  svd   vs    60 14039      78   312     0    4.00    4.00   193   572 13274     0   18.10   18.10
c rst  geom  svd   vs    61 14349      78   312     0    4.00    4.00   193   572 13584     0   18.09   18.09
c rst  geom  svd   vs    62 14690      78   312     0    4.00    4.00   193   578 13919     0   18.13   18.13
c rst  geom  svd   vs    63 15063      78   312     0    4.00    4.00   231  1515 13317     0   18.11   18.11
c rst  geom  svd   vs    64 15473      78   312     0    4.00    4.00   231  1519 13723     0   18.13   18.13
c rst  geom  svd   vs    65 15923      78   312     0    4.00    4.00   231  1522 14170     0   18.10   18.10
c rst  geom  svd   vs    66 16417      78   312     0    4.00    4.00   231  1522 14664     0   18.17   18.17
c rst  geom best   vs    67 16960      78   312     0    4.00    4.00   231  1523 15206     0   18.14   18.14
c rst  geom best   vs    68 17557      78   312     0    4.00    4.00   231  1523 15803     0   18.24   18.24
c rst  geom best   vs    69 18214      78   312     0    4.00    4.00   231  1538 16445     0   18.23   18.23
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18315      78   312     0    4.00    4.00   231  1539 16545     0   18.21   18.21
c rst  luby best  vmt    71 18416      78   312     0    4.00    4.00   231  1539 16646     0   18.21   18.21
c rst  luby best  vmt    72 18618      78   312     0    4.00    4.00   231  1542 16845     0   18.21   18.21
c rst  luby best  vmt    73 18719      78   312     0    4.00    4.00   231  1542 16946     0   18.22   18.22
c rst  luby best  vmt    74 18821      78   312     0    4.00    4.00   231  1542 17048     0   18.23   18.23
c rst  luby best  vmt    75 19022      78   312     0    4.00    4.00   231  1542 17249     0   18.21   18.21
c rst  luby best  vmt    76 19424      78   312     0    4.00    4.00   231  1543 17650     0   18.20   18.20
c rst  luby best  vmt    77 19526      78   312     0    4.00    4.00   231  1545 17750     0   18.21   18.21
c rst  luby best  vmt    78 19627      78   312     0    4.00    4.00   231  1545 17851     0   18.21   18.21
c rst  luby best  vmt    79 19828      78   312     0    4.00    4.00   231  1546 18051     0   18.22   18.22
c rst  luby best  vmt    80 19930      78   312     0    4.00    4.00   231  1546 18153     0   18.22   18.22
c rst  luby best  vmt    81   20K      78   312     0    4.00    4.00   339  1438 18255     0   18.24   18.24
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      78   312     0    4.00    4.00   339  1438 18456     0   18.25   18.25
c rst  luby best  vmt    83   20K      78   312     0    4.00    4.00   339  1439 18856     0   18.27   18.27
c [distill-long-red0] cls tried: 155/155 T: 0.00 T-out: N T-r: 99.94%
c [distill-long-red1] cls tried: 291/1156 T: 0.01 T-out: Y T-r: -0.11%
c rst  luby best  vmt    84   21K      78   312     0    4.00    4.00   339  1441 19655     0   18.34   18.34
c rst  luby best  vmt    85   21K      78   312     0    4.00    4.00   339  1441 19757     0   18.34   18.34
c rst  luby best  vmt    86   21K      78   312     0    4.00    4.00   339  1442 19857     0   18.35   18.35
c rst  luby  stb  vmt    87   21K      78   312     0    4.00    4.00   339  1443   20K     0   18.36   18.36
c rst  luby  stb  vmt    88   21K      78   312     0    4.00    4.00   339  1443   20K     0   18.36   18.36
c rst  luby  stb  vmt    89   22K      78   312     0    4.00    4.00   339  1468   20K     0   18.33   18.33
c rst  luby  stb  vmt    90   22K      78   312     0    4.00    4.00   339  1472   20K     0   18.32   18.32
c rst  luby  stb  vmt    91   22K      78   312     0    4.00    4.00   339  1487   20K     0   18.37   18.37
c rst  luby  stb  vmt    92   22K      78   312     0    4.00    4.00   339  1489   20K     0   18.37   18.37
c rst  luby  stb  vmt    93   22K      78   312     0    4.00    4.00   339  1491   21K     0   18.36   18.36
c rst  luby  stb  vmt    94   23K      78   312     0    4.00    4.00   339  1492   21K     0   18.35   18.35
c rst  luby  stb  vmt    95   23K      78   312     0    4.00    4.00   339  1497   21K     0   18.36   18.36
c rst  luby  stb  vmt    96   23K      78   312     0    4.00    4.00   339  1506   21K     0   18.36   18.36
c rst  luby  stb  vmt    97   23K      78   312     0    4.00    4.00   339  1508   21K     0   18.35   18.35
c rst  luby  stb  vmt    98   23K      78   312     0    4.00    4.00   339  1520   21K     0   18.36   18.36
c rst  luby  stb  vmt    99   24K      78   312     0    4.00    4.00   339  1535   22K     0   18.39   18.39
c rst  luby  stb  vmt   100   26K      78   312     0    4.00    4.00   339  1541   24K     0   18.44   18.44
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      624 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried      678 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      78   312     0    4.00    4.00   339  1541   24K     0   18.45   18.45
c rst  geom  stb   vs   102   26K      78   312     0    4.00    4.00   339  1541   24K     0   18.46   18.46
c rst  geom  stb   vs   103   26K      78   312     0    4.00    4.00   339  1544   24K     0   18.46   18.46
c rst  geom  stb   vs   104   26K      78   312     0    4.00    4.00   339  1544   24K     0   18.47   18.47
c rst  geom  stb   vs   105   26K      78   312     0    4.00    4.00   339  1545   25K     0   18.49   18.49
c rst  geom ibes   vs   106   27K      78   312     0    4.00    4.00   339  1545   25K     0   18.50   18.50
c rst  geom ibes   vs   107   27K      78   312     0    4.00    4.00   339  1545   25K     0   18.50   18.50
c rst  geom ibes   vs   108   27K      78   312     0    4.00    4.00   339  1545   25K     0   18.50   18.50
c rst  geom ibes   vs   109   27K      78   312     0    4.00    4.00   339  1545   25K     0   18.48   18.48
c rst  geom ibes   vs   110   28K      78   312     0    4.00    4.00   339  1545   26K     0   18.49   18.49
c rst  geom ibes   vs   111   28K      78   312     0    4.00    4.00   340  1587   26K     0   18.49   18.49
c rst  geom ibes   vs   112   28K      78   312     0    4.00    4.00   346  1624   26K     0   18.50   18.50
c rst  geom ibes   vs   113   28K      78   312     0    4.00    4.00   352  1668   26K     0   18.52   18.52
c rst  geom ibes   vs   114   29K      78   312     0    4.00    4.00   354  1700   27K     0   18.55   18.55
c rst  geom ibes   vs   115   29K      78   312     0    4.00    4.00   354  1700   27K     0   18.56   18.56
c rst  geom ibes   vs   116   30K      78   312     0    4.00    4.00   526  2214   26K     0   18.54   18.54
c rst  geom ibes   vs   117   30K      78   312     0    4.00    4.00   526  2214   27K     0   18.57   18.57
c rst  geom ibes   vs   118   31K      78   312     0    4.00    4.00   526  2214   27K     0   18.58   18.58
c rst  geom ibes   vs   119   31K      78   312     0    4.00    4.00   526  2214   28K     0   18.59   18.59
c rst  geom ibes   vs   120   32K      78   312     0    4.00    4.00   526  2214   28K     0   18.58   18.58
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      78   312     0    4.00    4.00   526  2214   29K     0   18.57   18.57
c rst  geom  svd   vs   122   33K      78   312     0    4.00    4.00   526  2214   30K     0   18.55   18.55
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      78   312     0    4.00    4.00   526  2214   30K     0   18.54   18.54
c rst  luby  svd  vmt   124   34K      78   312     0    4.00    4.00   526  2214   30K     0   18.54   18.54
c rst  luby  svd  vmt   125   34K      78   312     0    4.00    4.00   526  2215   30K     0   18.52   18.52
c rst  luby  svd  vmt   126   34K      78   312     0    4.00    4.00   526  2215   30K     0   18.52   18.52
c rst  luby  svd  vmt   127   34K      78   312     0    4.00    4.00   526  2215   31K     0   18.51   18.51
c rst  luby  svd  vmt   128   34K      78   312     0    4.00    4.00   526  2215   31K     0   18.50   18.50
c rst  luby  svd  vmt   129   35K      78   312     0    4.00    4.00   526  2220   31K     0   18.48   18.48
c rst  luby  svd  vmt   130   35K      78   312     0    4.00    4.00   526  2220   31K     0   18.47   18.47
c rst  luby  svd  vmt   131   35K      78   312     0    4.00    4.00   526  2220   31K     0   18.46   18.46
c rst  luby  svd  vmt   132   35K      78   312     0    4.00    4.00   526  2220   32K     0   18.45   18.45
c rst  luby  svd  vmt   133   35K      78   312     0    4.00    4.00   526  2220   32K     0   18.44   18.44
c [distill-long-red0] cls tried: 176/176 T: 0.00 T-out: N T-r: 99.64%
c [distill-long-red1] cls tried: 116/1657 T: 0.00 T-out: Y T-r: -3.84%
c rst  luby  svd  vmt   134   35K      78   312     0    4.00    4.00   526  2220   32K     0   18.43   18.43
c rst  luby  svd  vmt   135   36K      78   312     0    4.00    4.00   526  2220   32K     0   18.42   18.42
c rst  luby  svd  vmt   136   36K      78   312     0    4.00    4.00   526  2222   32K     0   18.40   18.40
c rst  luby  svd  vmt   137   37K      78   312     0    4.00    4.00   526  2234   33K     0   18.36   18.36
c rst  luby  svd  vmt   138   37K      78   312     0    4.00    4.00   526  2234   33K     0   18.34   18.34
c rst  luby  svd  vmt   139   37K      78   312     0    4.00    4.00   526  2234   33K     0   18.34   18.34
c rst  luby  svd  vmt   140   37K      78   312     0    4.00    4.00   526  2234   34K     0   18.32   18.32
c rst  luby  svd  vmt   141   37K      78   312     0    4.00    4.00   526  2234   34K     0   18.32   18.32
c rst  luby  svd  vmt   142   37K      78   312     0    4.00    4.00   526  2234   34K     0   18.31   18.31
c rst  luby  svd  vmt   143   38K      78   312     0    4.00    4.00   526  2241   34K     0   18.30   18.30
c rst  geom best  vmt   144   38K      78   312     0    4.00    4.00   526  2241   34K     0   18.29   18.29
c rst  geom best  vmt   145   38K      78   312     0    4.00    4.00   526  2241   34K     0   18.29   18.29
c rst  geom best  vmt   146   38K      78   312     0    4.00    4.00   526  2241   34K     0   18.28   18.28
c rst  geom best  vmt   147   38K      78   312     0    4.00    4.00   526  2241   35K     0   18.27   18.27
c rst  geom best  vmt   148   38K      78   312     0    4.00    4.00   526  2243   35K     0   18.26   18.26
c rst  geom best  vmt   149   38K      78   312     0    4.00    4.00   526  2243   35K     0   18.25   18.25
c rst  geom best  vmt   150   39K      78   312     0    4.00    4.00   526  2243   35K     0   18.25   18.25
c rst  geom best  vmt   151   39K      78   312     0    4.00    4.00   526  2243   35K     0   18.24   18.24
c rst  geom best  vmt   152   39K      78   312     0    4.00    4.00   526  2244   35K     0   18.24   18.24
c rst  geom best  vmt   153   39K      78   312     0    4.00    4.00   526  2259   36K     0   18.22   18.22
c rst  geom best  vmt   154   40K      78   312     0    4.00    4.00   554  2232   36K     0   18.23   18.23
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.25%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 156
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 156
c rst  geom best  vmt   155   40K      78   312     0    4.00    4.00   554  2234   36K     0   18.24   18.24
c rst  geom best  vmt   156   40K      78   312     0    4.00    4.00   554  2234   37K     0   18.25   18.25
c rst  geom best  vmt   157   41K      78   312     0    4.00    4.00   554  2234   37K     0   18.24   18.24
c rst  geom best  vmt   158   41K      78   312     0    4.00    4.00   554  2236   37K     0   18.22   18.22
c rst  geom best  vmt   159   41K      78   312     0    4.00    4.00   554  2241   38K     0   18.21   18.21
c rst  geom best  vmt   160   42K      78   312     0    4.00    4.00   554  2241   38K     0   18.21   18.21
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      78   312     0    4.00    4.00   554  2241   38K     0   18.21   18.21
c rst  geom best   vs   162   42K      78   312     0    4.00    4.00   554  2241   39K     0   18.22   18.22
c rst  geom best   vs   163   42K      78   312     0    4.00    4.00   554  2241   39K     0   18.21   18.21
c rst  geom best   vs   164   42K      78   312     0    4.00    4.00   554  2246   39K     0   18.21   18.21
c rst  geom best   vs   165   43K      78   312     0    4.00    4.00   554  2246   39K     0   18.20   18.20
c rst  geom best   vs   166   43K      78   312     0    4.00    4.00   554  2246   39K     0   18.20   18.20
c rst  geom best   vs   167   43K      78   312     0    4.00    4.00   554  2246   39K     0   18.19   18.19
c rst  geom  stb   vs   168   43K      78   312     0    4.00    4.00   554  2247   40K     0   18.19   18.19
c rst  geom  stb   vs   169   43K      78   312     0    4.00    4.00   554  2247   40K     0   18.17   18.17
c rst  geom  stb   vs   170   44K      78   312     0    4.00    4.00   554  2247   40K     0   18.19   18.19
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      78   312     0    4.00    4.00   554  2249   40K     0   18.17   18.17
c rst  geom  stb   vs   172   44K      78   312     0    4.00    4.00   554  2251   41K     0   18.16   18.16
c rst  geom  stb   vs   173   45K      78   312     0    4.00    4.00   557  2833   32K     0   17.72   17.72
c rst  geom  stb   vs   174   45K      78   312     0    4.00    4.00   557  2833   33K     0   17.75   17.75
c rst  geom  stb   vs   175   45K      78   312     0    4.00    4.00   557  2833   33K     0   17.76   17.76
c rst  geom  stb   vs   176   46K      78   312     0    4.00    4.00   557  2840   34K     0   17.76   17.76
c rst  geom  stb   vs   177   46K      78   312     0    4.00    4.00   557  2844   34K     0   17.75   17.75
c rst  geom  stb   vs   178   47K      78   312     0    4.00    4.00   557  2846   35K     0   17.77   17.77
c rst  geom  stb   vs   179   48K      78   312     0    4.00    4.00   557  2849   35K     0   17.76   17.76
c rst  geom  stb   vs   180   48K      78   312     0    4.00    4.00   557  2855   36K     0   17.77   17.77
c rst  geom  stb   vs   181   49K      78   312     0    4.00    4.00   558  2893   37K     0   17.76   17.76
c rst  geom ibes   vs   182   50K      78   312     0    4.00    4.00   612  2839   37K     0   17.81   17.81
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.53%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      78   312     0    4.00    4.00   612  2839   38K     0   17.81   17.81
c [distill-long-red0] cls tried: 79/79 T: 0.00 T-out: N T-r: 99.79%
c [distill-long-red1] cls tried: 65/2167 T: 0.01 T-out: Y T-r: -4.65%
c rst  geom ibes   vs   184   52K      78   312     0    4.00    4.00   612  2839   39K     0   17.82   17.82
c [distill] watch-based irred--  cl tried      624 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1224 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom ibes   vs   185   53K      78   312     0    4.00    4.00   612  2842   40K     0   17.84   17.84
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      78   312     0    4.00    4.00   612  2842   40K     0   17.85   17.85
c rst  luby ibes  vmt   187   53K      78   312     0    4.00    4.00   612  2842   40K     0   17.86   17.86
c rst  luby ibes  vmt   188   53K      78   312     0    4.00    4.00   612  2848   41K     0   17.88   17.88
c rst  luby ibes  vmt   189   53K      78   312     0    4.00    4.00   612  2848   41K     0   17.88   17.88
c rst  luby ibes  vmt   190   53K      78   312     0    4.00    4.00   612  2848   41K     0   17.88   17.88
c rst  luby ibes  vmt   191   53K      78   312     0    4.00    4.00   612  2849   41K     0   17.89   17.89
c rst  luby ibes  vmt   192   54K      78   312     0    4.00    4.00   612  2849   41K     0   17.91   17.91
c rst  luby ibes  vmt   193   54K      78   312     0    4.00    4.00   612  2849   41K     0   17.91   17.91
c rst  luby ibes  vmt   194   54K      78   312     0    4.00    4.00   612  2851   42K     0   17.92   17.92
c rst  luby ibes  vmt   195   54K      78   312     0    4.00    4.00   612  2851   42K     0   17.92   17.92
c rst  luby ibes  vmt   196   54K      78   312     0    4.00    4.00   612  2852   42K     0   17.92   17.92
c rst  luby ibes  vmt   197   54K      78   312     0    4.00    4.00   612  2854   42K     0   17.92   17.92
c rst  luby ibes  vmt   198   55K      78   312     0    4.00    4.00   612  2856   42K     0   17.94   17.94
c rst  luby  svd  vmt   199   55K      78   312     0    4.00    4.00   612  2856   43K     0   17.95   17.95
c rst  luby  svd  vmt   200   56K      78   312     0    4.00    4.00   612  2861   43K     0   17.97   17.97
c recursive minimization cost OK: 404Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 156
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (21.15     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 140 tried: 47394/47394 (100.0%) T: 0.00 T-out: N T-r: 97.78%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 4 tried: 142182/47394 (300.0)  T: 0.02 T-out: N T-r: 91.51%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 78 vars, 312 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 78 vars, 312 cls (grow=8)
c [occ-bve] iter v-elim 17
c cl_inc_rate=1.9, var_dec_rate=1.3 (grow=16)
c Reduced to 61 vars, 584 cls (grow=16)
c x n vars       : 61
c #try to eliminate:   295
c #var-elim        :    17
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 22
c [occ-xor] found     22 avg sz 5.5 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 22 xors from 22 non-empty xors T: 0.00
c [xor-together] xored together: 19 orig xors: 22 new xors: 3 T: 0.00
c [xor-rem-unconnected] left with 3 xors from 3 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 3
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      3 x   42  density:0.6667  xorlen avg: 28.00
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.84        (94.11     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.84        
c decisions                : 79252       (0.00      % random)
c propagations             : 40K         (48K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56002       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56002       (100.00    % of conflicts)
c red which0               : 35          (0.06      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 1078819     (19.26     lit/confl)
c recurs-min effective     : 21629       (38.62     % attempt successful)
c recurs-min lits          : 53368       (4.95      % less overall)
c permDiff call%           : 2.20        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 18.31       
c all-threads sum CPU time : 0.84         s
c PROP stats
c Mbogo-props              : 4.87        (5.81      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.04        (0.05      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.04        (0.00      % var-elim)
c called                   : 1           (0.04      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 140          Clauses
c cl-str rem lit           : 4            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.02         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 45119       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 268836      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.45      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1248/1248
c subsumed/tried/total     : 0          /1248/1248
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1902/1902
c subsumed/tried/total     : 0          /1902/1902
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 13          MB
c Mem for longclauses      : 5           MB (37.23     %)
c Mem for watch alloc      : 2           MB (14.98     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 52.54       %
c Accounted for mem (vm)   : 42.27       %
c restarts                 : 200         (280.01    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.84        
c decisions                : 79252       (0.00      % random)
c propagations             : 40K         (48K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56002       
c conf lits non-minim      : 1078819     (19.26     lit/confl)
c conf lits final          : 18.31       
c red which0               : 35          (0.06      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.90      % time)
c OccSimplifier time       : 0.04        (4.65      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 140 subByStr: 0 lits-rem-str: 4 T: 0.03
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.45      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.04        (4.04      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.45      % time)
c avg cls in red 0         : 359.22      
c avg cls in red 1         : 1679.24     
c avg cls in red 2         : 24000.88    
c Conflicts in UIP         : 56002       (62959.96  confl/time_this_thread)
c Max Memory (rss) used    : 16512 kB    
c Total time (this thread) : 0.89        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 3     x 42   
