WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            62                                         |
|  Number of clauses:             248                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 540
conflicts             : 224994         (43209 /sec)
decisions             : 306725         (0.00 % random) (58905 /sec)
propagations          : 25554507       (4907590 /sec)
conflict literals     : 3787041        (14.03 % deleted)
total ext vars        : 2031        
tried delete ext vars : 58          
deleted ext vars      : 58          
max ext vars          : 1973        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 26271       
Memory used           : 20.00 MB
CPU time              : 5.20714 s
ER_sel time           : 0.120329 s
ER_add time           : 0.110664 s
ER_delC time          : 0 s
ER_delV time          : 0.001913 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
