WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            60                                         |
|  Number of clauses:             240                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 509
conflicts             : 164379         (38862 /sec)
decisions             : 279799         (0.00 % random) (66149 /sec)
propagations          : 14782735       (3494879 /sec)
conflict literals     : 2749495        (15.64 % deleted)
total ext vars        : 1832        
tried delete ext vars : 159         
deleted ext vars      : 159         
max ext vars          : 1673        
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 104215      
Memory used           : 20.00 MB
CPU time              : 4.22983 s
ER_sel time           : 0.085829 s
ER_add time           : 0.079617 s
ER_delC time          : 0 s
ER_delV time          : 0.00171 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
