c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-35.cnf
c Reading file 'tseitin-35.cnf'
c -- header says num vars:             70
c -- header says num clauses:         280
c -- clauses added: 280
c -- xor clauses added: 0
c -- vars added 70
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      70   280     0    4.00    4.00     0     6   105     0   13.09   13.09
c rst  geom  stb   vs     2   235      70   280     0    4.00    4.00     0    23   212     0   13.46   13.46
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      70   280     0    4.00    4.00     0    46   324     0   12.85   12.85
c rst  geom  stb   vs     4   517      70   280     0    4.00    4.00     0    57   460     0   13.24   13.24
c rst  geom  stb   vs     5   679      70   280     0    4.00    4.00     0    87   592     0   13.13   13.13
c rst  geom  stb   vs     6   856      70   280     0    4.00    4.00     0   111   745     0   13.21   13.21
c rst  geom  stb   vs     7  1050      70   280     0    4.00    4.00     0   143   907     0   13.14   13.14
c rst  geom  stb   vs     8  1263      70   280     0    4.00    4.00     0   159  1104     0   13.48   13.48
c rst  geom  stb   vs     9  1498      70   280     0    4.00    4.00     1   199  1298     0   13.53   13.53
c rst  geom  stb   vs    10  1755      70   280     0    4.00    4.00     1   208  1546     0   13.74   13.74
c rst  geom  stb   vs    11  2038      70   280     0    4.00    4.00     1   288  1749     0   13.51   13.51
c rst  geom  stb   vs    12  2348      70   280     0    4.00    4.00     1   306  2041     0   13.93   13.93
c rst  geom  stb   vs    13  2688      70   280     0    4.00    4.00     1   323  2364     0   14.08   14.08
c rst  geom  stb   vs    14  3061      70   280     0    4.00    4.00     1   369  2691     0   14.11   14.11
c rst  geom  stb   vs    15  3471      70   280     0    4.00    4.00    10   504  2957     0   14.16   14.16
c rst  geom  stb   vs    16  3921      70   280     0    4.00    4.00    10   530  3381     0   14.31   14.31
c rst  geom  stb   vs    17  4415      70   280     0    4.00    4.00    13   628  3774     0   14.27   14.27
c rst  geom  stb   vs    18  4959      70   280     0    4.00    4.00    13   639  4307     0   14.40   14.40
c rst  geom  stb   vs    19  5556      70   280     0    4.00    4.00    13   707  4836     0   14.62   14.62
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-long-red0] cls tried: 13/13 T: 0.00 T-out: N T-r: 100.00%
c [distill-long-red1] cls tried: 707/707 T: 0.00 T-out: N T-r: 39.50%
c rst  luby ibes  vmt    20  5657      70   280     0    4.00    4.00    13   727  4917     0   14.59   14.59
c rst  luby ibes  vmt    21  5758      70   280     0    4.00    4.00    14   743  5001     0   14.61   14.61
c rst  luby ibes  vmt    22  5959      70   280     0    4.00    4.00    14   760  5185     0   14.69   14.69
c rst  luby ibes  vmt    23  6061      70   280     0    4.00    4.00    14   767  5280     0   14.68   14.68
c rst  luby ibes  vmt    24  6162      70   280     0    4.00    4.00    14   767  5381     0   14.74   14.74
c rst  luby ibes  vmt    25  6364      70   280     0    4.00    4.00    14   800  5550     0   14.70   14.70
c rst  luby ibes  vmt    26  6765      70   280     0    4.00    4.00    14   845  5906     0   14.70   14.70
c rst  luby ibes  vmt    27  6866      70   280     0    4.00    4.00    16   873  5977     0   14.70   14.70
c rst  luby ibes  vmt    28  6967      70   280     0    4.00    4.00    16   873  6078     0   14.73   14.73
c rst  luby ibes  vmt    29  7169      70   280     0    4.00    4.00    16   887  6266     0   14.75   14.75
c rst  luby ibes  vmt    30  7270      70   280     0    4.00    4.00    16   894  6360     0   14.79   14.79
c rst  luby ibes  vmt    31  7371      70   280     0    4.00    4.00    16   895  6460     0   14.80   14.80
c rst  luby ibes  vmt    32  7573      70   280     0    4.00    4.00    16   901  6656     0   14.87   14.87
c rst  luby ibes  vmt    33  7974      70   280     0    4.00    4.00    16   909  7049     0   14.96   14.96
c rst  luby ibes  vmt    34  8777      70   280     0    4.00    4.00    16   979  7782     0   14.95   14.95
c rst  luby ibes  vmt    35  8878      70   280     0    4.00    4.00    16   981  7881     0   15.01   15.01
c rst  luby ibes  vmt    36  8979      70   280     0    4.00    4.00    16   985  7978     0   15.05   15.05
c rst  luby ibes  vmt    37  9180      70   280     0    4.00    4.00    16   987  8177     0   15.12   15.12
c rst  luby ibes  vmt    38  9282      70   280     0    4.00    4.00    16   988  8278     0   15.16   15.16
c rst  luby ibes  vmt    39  9383      70   280     0    4.00    4.00    16   988  8379     0   15.18   15.18
c rst  luby ibes  vmt    40  9584      70   280     0    4.00    4.00    16   988  8580     0   15.22   15.22
c rst  luby ibes  vmt    41  9985      70   280     0    4.00    4.00    16  1023  8946     0   15.23   15.23
c rst  luby ibes  vmt    42 10088      70   280     0    4.00    4.00   199   843  9046     0   15.22   15.22
c rst  luby ibes  vmt    43 10189      70   280     0    4.00    4.00   199   843  9147     0   15.23   15.23
c rst  luby ibes  vmt    44 10391      70   280     0    4.00    4.00   199   861  9331     0   15.26   15.26
c rst  luby ibes  vmt    45 10492      70   280     0    4.00    4.00   199   861  9432     0   15.27   15.27
c rst  luby ibes  vmt    46 10593      70   280     0    4.00    4.00   199   867  9527     0   15.27   15.27
c rst  luby ibes  vmt    47 10794      70   280     0    4.00    4.00   199   872  9723     0   15.28   15.28
c rst  luby  svd  vmt    48 11196      70   280     0    4.00    4.00   199   883 10114     0   15.41   15.41
c rst  luby  svd  vmt    49 11997      70   280     0    4.00    4.00   199   903 10895     0   15.38   15.38
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom  svd   vs    50 12109      70   280     0    4.00    4.00   199   903 11007     0   15.39   15.39
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs    51 12231      70   280     0    4.00    4.00   199   909 11123     0   15.37   15.37
c rst  geom  svd   vs    52 12365      70   280     0    4.00    4.00   199   934 11232     0   15.34   15.34
c rst  geom  svd   vs    53 12512      70   280     0    4.00    4.00   199   961 11352     0   15.30   15.30
c rst  geom  svd   vs    54 12674      70   280     0    4.00    4.00   199   965 11510     0   15.30   15.30
c rst  geom  svd   vs    55 12851      70   280     0    4.00    4.00   199   966 11686     0   15.26   15.26
c rst  geom  svd   vs    56 13045      70   280     0    4.00    4.00   199   971 11875     0   15.24   15.24
c rst  geom  svd   vs    57 13258      70   280     0    4.00    4.00   199   975 12084     0   15.25   15.25
c rst  geom  svd   vs    58 13492      70   280     0    4.00    4.00   199   996 12297     0   15.25   15.25
c rst  geom  svd   vs    59 13749      70   280     0    4.00    4.00   199   996 12554     0   15.28   15.28
c rst  geom  svd   vs    60 14031      70   280     0    4.00    4.00   199  1000 12832     0   15.30   15.30
c rst  geom  svd   vs    61 14341      70   280     0    4.00    4.00   199  1001 13141     0   15.33   15.33
c rst  geom  svd   vs    62 14681      70   280     0    4.00    4.00   199  1015 13467     0   15.36   15.36
c rst  geom  svd   vs    63 15055      70   280     0    4.00    4.00   261  2732 12062     0   15.35   15.35
c rst  geom  svd   vs    64 15465      70   280     0    4.00    4.00   261  2750 12454     0   15.33   15.33
c rst  geom  svd   vs    65 15915      70   280     0    4.00    4.00   264  2816 12835     0   15.32   15.32
c rst  geom  svd   vs    66 16409      70   280     0    4.00    4.00   276  2867 13266     0   15.32   15.32
c rst  geom best   vs    67 16952      70   280     0    4.00    4.00   276  2868 13808     0   15.37   15.37
c rst  geom best   vs    68 17550      70   280     0    4.00    4.00   276  2869 14405     0   15.40   15.40
c rst  geom best   vs    69 18207      70   280     0    4.00    4.00   276  2871 15060     0   15.42   15.42
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby best  vmt    70 18308      70   280     0    4.00    4.00   276  2873 15159     0   15.43   15.43
c rst  luby best  vmt    71 18410      70   280     0    4.00    4.00   276  2875 15259     0   15.43   15.43
c rst  luby best  vmt    72 18612      70   280     0    4.00    4.00   276  2877 15459     0   15.47   15.47
c rst  luby best  vmt    73 18714      70   280     0    4.00    4.00   276  2877 15561     0   15.49   15.49
c rst  luby best  vmt    74 18815      70   280     0    4.00    4.00   276  2878 15661     0   15.51   15.51
c rst  luby best  vmt    75 19016      70   280     0    4.00    4.00   276  2902 15838     0   15.53   15.53
c rst  luby best  vmt    76 19417      70   280     0    4.00    4.00   282  2931 16204     0   15.55   15.55
c rst  luby best  vmt    77 19520      70   280     0    4.00    4.00   282  2932 16306     0   15.56   15.56
c rst  luby best  vmt    78 19621      70   280     0    4.00    4.00   282  2945 16394     0   15.57   15.57
c rst  luby best  vmt    79 19822      70   280     0    4.00    4.00   282  2945 16595     0   15.56   15.56
c rst  luby best  vmt    80 19923      70   280     0    4.00    4.00   282  2957 16684     0   15.57   15.57
c rst  luby best  vmt    81   20K      70   280     0    4.00    4.00   529  2710 16785     0   15.57   15.57
c [full-probe]  bin_only: 1 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.98%
c rst  luby best  vmt    82   20K      70   280     0    4.00    4.00   529  2713 16984     0   15.58   15.58
c rst  luby best  vmt    83   20K      70   280     0    4.00    4.00   529  2736 17362     0   15.60   15.60
c [distill-long-red0] cls tried: 321/321 T: 0.01 T-out: N T-r: 99.72%
c [distill-long-red1] cls tried: 252/2224 T: 0.01 T-out: Y T-r: -1.16%
c rst  luby best  vmt    84   21K      70   280     0    4.00    4.00   529  2746 18153     0   15.66   15.66
c rst  luby best  vmt    85   21K      70   280     0    4.00    4.00   529  2753 18247     0   15.66   15.66
c rst  luby best  vmt    86   21K      70   280     0    4.00    4.00   529  2756 18347     0   15.66   15.66
c rst  luby  stb  vmt    87   21K      70   280     0    4.00    4.00   529  2756 18548     0   15.67   15.67
c rst  luby  stb  vmt    88   21K      70   280     0    4.00    4.00   529  2757 18649     0   15.67   15.67
c rst  luby  stb  vmt    89   22K      70   280     0    4.00    4.00   529  2757 18750     0   15.68   15.68
c rst  luby  stb  vmt    90   22K      70   280     0    4.00    4.00   529  2757 18954     0   15.67   15.67
c rst  luby  stb  vmt    91   22K      70   280     0    4.00    4.00   529  2779 19334     0   15.67   15.67
c rst  luby  stb  vmt    92   22K      70   280     0    4.00    4.00   529  2779 19436     0   15.67   15.67
c rst  luby  stb  vmt    93   22K      70   280     0    4.00    4.00   529  2779 19538     0   15.67   15.67
c rst  luby  stb  vmt    94   23K      70   280     0    4.00    4.00   529  2779 19739     0   15.67   15.67
c rst  luby  stb  vmt    95   23K      70   280     0    4.00    4.00   529  2780 19840     0   15.67   15.67
c rst  luby  stb  vmt    96   23K      70   280     0    4.00    4.00   529  2780 19942     0   15.67   15.67
c rst  luby  stb  vmt    97   23K      70   280     0    4.00    4.00   529  2780   20K     0   15.67   15.67
c rst  luby  stb  vmt    98   23K      70   280     0    4.00    4.00   529  2782   20K     0   15.66   15.66
c rst  luby  stb  vmt    99   24K      70   280     0    4.00    4.00   529  2848   21K     0   15.70   15.70
c rst  luby  stb  vmt   100   26K      70   280     0    4.00    4.00   530  2866   22K     0   15.75   15.75
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c [distill] watch-based irred--  cl tried      560 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1060 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c rst  geom  stb   vs   101   26K      70   280     0    4.00    4.00   530  2869   22K     0   15.75   15.75
c rst  geom  stb   vs   102   26K      70   280     0    4.00    4.00   530  2869   23K     0   15.76   15.76
c rst  geom  stb   vs   103   26K      70   280     0    4.00    4.00   530  2869   23K     0   15.76   15.76
c rst  geom  stb   vs   104   26K      70   280     0    4.00    4.00   530  2870   23K     0   15.75   15.75
c rst  geom  stb   vs   105   26K      70   280     0    4.00    4.00   530  2870   23K     0   15.76   15.76
c rst  geom ibes   vs   106   27K      70   280     0    4.00    4.00   530  2871   23K     0   15.78   15.78
c rst  geom ibes   vs   107   27K      70   280     0    4.00    4.00   530  2873   23K     0   15.79   15.79
c rst  geom ibes   vs   108   27K      70   280     0    4.00    4.00   530  2873   24K     0   15.80   15.80
c rst  geom ibes   vs   109   27K      70   280     0    4.00    4.00   530  2890   24K     0   15.78   15.78
c rst  geom ibes   vs   110   28K      70   280     0    4.00    4.00   530  2933   24K     0   15.75   15.75
c rst  geom ibes   vs   111   28K      70   280     0    4.00    4.00   530  2935   24K     0   15.77   15.77
c rst  geom ibes   vs   112   28K      70   280     0    4.00    4.00   530  2953   25K     0   15.75   15.75
c rst  geom ibes   vs   113   28K      70   280     0    4.00    4.00   530  2981   25K     0   15.72   15.72
c rst  geom ibes   vs   114   29K      70   280     0    4.00    4.00   530  2988   25K     0   15.71   15.71
c rst  geom ibes   vs   115   29K      70   280     0    4.00    4.00   531  3006   26K     0   15.67   15.67
c rst  geom ibes   vs   116   30K      70   280     0    4.00    4.00   798  3789   25K     0   15.65   15.65
c rst  geom ibes   vs   117   30K      70   280     0    4.00    4.00   798  3790   26K     0   15.65   15.65
c rst  geom ibes   vs   118   31K      70   280     0    4.00    4.00   798  3790   26K     0   15.66   15.66
c rst  geom ibes   vs   119   31K      70   280     0    4.00    4.00   798  3791   27K     0   15.69   15.69
c rst  geom ibes   vs   120   32K      70   280     0    4.00    4.00   798  3798   27K     0   15.73   15.73
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  geom  svd   vs   121   33K      70   280     0    4.00    4.00   798  3804   28K     0   15.71   15.71
c rst  geom  svd   vs   122   33K      70   280     0    4.00    4.00   798  3812   29K     0   15.73   15.73
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c rst  luby  svd  vmt   123   34K      70   280     0    4.00    4.00   798  3812   29K     0   15.73   15.73
c rst  luby  svd  vmt   124   34K      70   280     0    4.00    4.00   798  3813   29K     0   15.74   15.74
c rst  luby  svd  vmt   125   34K      70   280     0    4.00    4.00   798  3813   29K     0   15.74   15.74
c rst  luby  svd  vmt   126   34K      70   280     0    4.00    4.00   798  3813   29K     0   15.74   15.74
c rst  luby  svd  vmt   127   34K      70   280     0    4.00    4.00   798  3813   29K     0   15.73   15.73
c rst  luby  svd  vmt   128   34K      70   280     0    4.00    4.00   798  3815   30K     0   15.73   15.73
c rst  luby  svd  vmt   129   35K      70   280     0    4.00    4.00   798  3816   30K     0   15.74   15.74
c rst  luby  svd  vmt   130   35K      70   280     0    4.00    4.00   798  3816   30K     0   15.74   15.74
c rst  luby  svd  vmt   131   35K      70   280     0    4.00    4.00   798  3816   30K     0   15.74   15.74
c rst  luby  svd  vmt   132   35K      70   280     0    4.00    4.00   798  3816   30K     0   15.74   15.74
c rst  luby  svd  vmt   133   35K      70   280     0    4.00    4.00   798  3816   31K     0   15.73   15.73
c [distill-long-red0] cls tried: 242/242 T: 0.01 T-out: N T-r: 99.25%
c [distill-long-red1] cls tried: 35/3079 T: 0.01 T-out: Y T-r: -1.94%
c rst  luby  svd  vmt   134   35K      70   280     0    4.00    4.00   798  3816   31K     0   15.73   15.73
c rst  luby  svd  vmt   135   36K      70   280     0    4.00    4.00   798  3834   31K     0   15.73   15.73
c rst  luby  svd  vmt   136   36K      70   280     0    4.00    4.00   798  3850   31K     0   15.72   15.72
c rst  luby  svd  vmt   137   37K      70   280     0    4.00    4.00   798  3876   32K     0   15.69   15.69
c rst  luby  svd  vmt   138   37K      70   280     0    4.00    4.00   798  3892   32K     0   15.69   15.69
c rst  luby  svd  vmt   139   37K      70   280     0    4.00    4.00   798  3892   32K     0   15.69   15.69
c rst  luby  svd  vmt   140   37K      70   280     0    4.00    4.00   798  3914   32K     0   15.68   15.68
c rst  luby  svd  vmt   141   37K      70   280     0    4.00    4.00   798  3914   33K     0   15.68   15.68
c rst  luby  svd  vmt   142   37K      70   280     0    4.00    4.00   798  3917   33K     0   15.69   15.69
c rst  luby  svd  vmt   143   38K      70   280     0    4.00    4.00   798  3917   33K     0   15.69   15.69
c rst  geom best  vmt   144   38K      70   280     0    4.00    4.00   798  3917   33K     0   15.69   15.69
c rst  geom best  vmt   145   38K      70   280     0    4.00    4.00   798  3917   33K     0   15.69   15.69
c rst  geom best  vmt   146   38K      70   280     0    4.00    4.00   798  3917   33K     0   15.70   15.70
c rst  geom best  vmt   147   38K      70   280     0    4.00    4.00   798  3917   33K     0   15.70   15.70
c rst  geom best  vmt   148   38K      70   280     0    4.00    4.00   798  3918   33K     0   15.71   15.71
c rst  geom best  vmt   149   38K      70   280     0    4.00    4.00   798  3922   34K     0   15.71   15.71
c rst  geom best  vmt   150   39K      70   280     0    4.00    4.00   798  3922   34K     0   15.72   15.72
c rst  geom best  vmt   151   39K      70   280     0    4.00    4.00   798  3922   34K     0   15.73   15.73
c rst  geom best  vmt   152   39K      70   280     0    4.00    4.00   798  3922   34K     0   15.75   15.75
c rst  geom best  vmt   153   39K      70   280     0    4.00    4.00   798  3922   35K     0   15.76   15.76
c rst  geom best  vmt   154   40K      70   280     0    4.00    4.00   884  3836   35K     0   15.78   15.78
c [full-probe]  bin_only: 0 set: 0 repl: 0 T: 0.00 T-out: N T-r: 99.26%
c [impl-str] lit bin: 0 set-var: 0 T: 0.00 T-out: N T-r: 99.97% w-visit: 140
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 140
c rst  geom best  vmt   155   40K      70   280     0    4.00    4.00   884  3836   35K     0   15.81   15.81
c rst  geom best  vmt   156   40K      70   280     0    4.00    4.00   884  3836   35K     0   15.82   15.82
c rst  geom best  vmt   157   41K      70   280     0    4.00    4.00   884  3837   36K     0   15.83   15.83
c rst  geom best  vmt   158   41K      70   280     0    4.00    4.00   884  3837   36K     0   15.84   15.84
c rst  geom best  vmt   159   41K      70   280     0    4.00    4.00   884  3838   37K     0   15.86   15.86
c rst  geom best  vmt   160   42K      70   280     0    4.00    4.00   884  3838   37K     0   15.88   15.88
c [branch] adjusting to: vsid (from: vmtf) var_decay:0.95 descr: VSIDS
c rst  geom best   vs   161   42K      70   280     0    4.00    4.00   884  3838   37K     0   15.88   15.88
c rst  geom best   vs   162   42K      70   280     0    4.00    4.00   884  3839   37K     0   15.89   15.89
c rst  geom best   vs   163   42K      70   280     0    4.00    4.00   884  3839   38K     0   15.89   15.89
c rst  geom best   vs   164   42K      70   280     0    4.00    4.00   884  3839   38K     0   15.90   15.90
c rst  geom best   vs   165   43K      70   280     0    4.00    4.00   884  3839   38K     0   15.90   15.90
c rst  geom best   vs   166   43K      70   280     0    4.00    4.00   884  3839   38K     0   15.91   15.91
c rst  geom best   vs   167   43K      70   280     0    4.00    4.00   884  3839   38K     0   15.91   15.91
c rst  geom  stb   vs   168   43K      70   280     0    4.00    4.00   884  3845   38K     0   15.91   15.91
c rst  geom  stb   vs   169   43K      70   280     0    4.00    4.00   884  3845   39K     0   15.91   15.91
c rst  geom  stb   vs   170   44K      70   280     0    4.00    4.00   884  3847   39K     0   15.91   15.91
c [ccnr] tries: 0 steps: 262143 best found: 1
c [ccnr] tries: 0 steps: 524287 best found: 1
c [ccnr] tries: 0 steps: 786431 best found: 1
c [ccnr] saving best assignment phase to stable_polar
c [ccnr] bumping based on clause weights
c [ccnr] Bumped vars: 104 bump type: 6
c [ccnr] time: 0.29
c rst  geom  stb   vs   171   44K      70   280     0    4.00    4.00   884  3847   39K     0   15.91   15.91
c rst  geom  stb   vs   172   44K      70   280     0    4.00    4.00   884  3853   40K     0   15.91   15.91
c rst  geom  stb   vs   173   45K      70   280     0    4.00    4.00   903  4359   32K     0   15.63   15.63
c rst  geom  stb   vs   174   45K      70   280     0    4.00    4.00   903  4360   32K     0   15.64   15.64
c rst  geom  stb   vs   175   45K      70   280     0    4.00    4.00   903  4363   33K     0   15.64   15.64
c rst  geom  stb   vs   176   46K      70   280     0    4.00    4.00   903  4363   33K     0   15.65   15.65
c rst  geom  stb   vs   177   46K      70   280     0    4.00    4.00   903  4363   34K     0   15.66   15.66
c rst  geom  stb   vs   178   47K      70   280     0    4.00    4.00   903  4367   34K     0   15.66   15.66
c rst  geom  stb   vs   179   48K      70   280     0    4.00    4.00   903  4367   35K     0   15.68   15.68
c rst  geom  stb   vs   180   48K      70   280     0    4.00    4.00   903  4367   35K     0   15.67   15.67
c rst  geom  stb   vs   181   49K      70   280     0    4.00    4.00   903  4368   36K     0   15.67   15.67
c rst  geom ibes   vs   182   50K      70   280     0    4.00    4.00   974  4305   37K     0   15.68   15.68
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c [intree] Set 0 vars hyper-added: 0 trans-irred: 0 trans-red: 0 T: 0.00 T-out: N T-r: -0.95%
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [matrix] unused xors from cleaning: 0
c rst  geom ibes   vs   183   51K      70   280     0    4.00    4.00   974  4314   38K     0   15.66   15.66
c [distill-long-red0] cls tried: 154/154 T: 0.01 T-out: N T-r: 99.33%
c [distill-long-red1] cls tried: 34/3564 T: 0.01 T-out: Y T-r: -6.22%
c rst  geom ibes   vs   184   52K      70   280     0    4.00    4.00   975  4330   39K     0   15.68   15.68
c [distill] watch-based irred--  cl tried      560 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.00 T-out: N
c [distill] watch-based   red--  cl tried     1950 cl-sh     0 cl-rem    0 lit-rem      0 T: 0.01 T-out: N
c rst  geom ibes   vs   185   53K      70   280     0    4.00    4.00   975  4332   40K     0   15.66   15.66
c [branch] adjusting to: vmtf (from: vsid) var_decay:0.95 descr: VMTF
c [distill-bin] useful: 0/0/0 lits-rem: 0 cl-rem: 0 0-depth-assigns: 0 T: 0.00 T-out: N
c rst  luby ibes  vmt   186   53K      70   280     0    4.00    4.00   975  4332   40K     0   15.67   15.67
c rst  luby ibes  vmt   187   53K      70   280     0    4.00    4.00   975  4332   40K     0   15.68   15.68
c rst  luby ibes  vmt   188   53K      70   280     0    4.00    4.00   975  4336   40K     0   15.68   15.68
c rst  luby ibes  vmt   189   53K      70   280     0    4.00    4.00   975  4339   40K     0   15.67   15.67
c rst  luby ibes  vmt   190   53K      70   280     0    4.00    4.00   975  4339   40K     0   15.66   15.66
c rst  luby ibes  vmt   191   53K      70   280     0    4.00    4.00   975  4339   41K     0   15.66   15.66
c rst  luby ibes  vmt   192   54K      70   280     0    4.00    4.00   975  4340   41K     0   15.68   15.68
c rst  luby ibes  vmt   193   54K      70   280     0    4.00    4.00   975  4340   41K     0   15.68   15.68
c rst  luby ibes  vmt   194   54K      70   280     0    4.00    4.00   975  4340   41K     0   15.69   15.69
c rst  luby ibes  vmt   195   54K      70   280     0    4.00    4.00   975  4340   41K     0   15.70   15.70
c rst  luby ibes  vmt   196   54K      70   280     0    4.00    4.00   975  4340   41K     0   15.70   15.70
c rst  luby ibes  vmt   197   54K      70   280     0    4.00    4.00   975  4342   42K     0   15.70   15.70
c rst  luby ibes  vmt   198   55K      70   280     0    4.00    4.00   975  4344   42K     0   15.71   15.71
c rst  luby  svd  vmt   199   55K      70   280     0    4.00    4.00   975  4345   42K     0   15.71   15.71
c rst  luby  svd  vmt   200   56K      70   280     0    4.00    4.00   975  4345   43K     0   15.72   15.72
c recursive minimization cost OK: 268Kcost/(% lits removed)
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: sub-impl
c [impl-sub] bin: 0 T: 0.00 T-out: N w-visit: 140
c --> Executing strategy token: breakid
c --> Executing OCC strategy token(s): 'occ-backw-sub-str,occ-clean-implicit,occ-bve,occ-bva,occ-ternary-res,occ-xor,'
c [occ] mem usage for occur      0 MB
c [occ] Linked in IRRED BIN by default: 0
c [occ] Linked in RED   BIN by default: 0
c [occ] mem usage for occur      0 MB
c Mem for watch alloc      : 2           MB (20.25     %)
c Mem for watch array      : 0           MB (0.03      %)
c --> Executing OCC strategy token: occ-backw-sub-str
c [occ-backw-sub-str-long-w-bins] subs: 0 str: 0 tried: 0 0-depth ass: 0 T: 0.00 T-out: N T-r: 100.00%
c [occ-backw-sub-long-w-long] rem cl: 134 tried: 48734/48734 (100.0%) T: 0.00 T-out: N T-r: 90.79%
c [occ-backw-sub-str-long-w-long] sub: 0 str: 0 tried: 146202/48734 (300.0)  T: 0.04 T-out: N T-r: 80.54%
c --> Executing OCC strategy token: occ-clean-implicit
c --> Executing OCC strategy token: occ-bve
c [occ-empty-res] Empty resolvent elimed: 0 T: 0.00 T-out: N
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=0)
c Reduced to 70 vars, 280 cls (grow=0)
c [occ-bve] iter v-elim 0
c cl_inc_rate=1.0, var_dec_rate=1.0 (grow=8)
c Reduced to 70 vars, 280 cls (grow=8)
c [occ-bve] iter v-elim 17
c cl_inc_rate=2.0, var_dec_rate=1.3 (grow=16)
c Reduced to 53 vars, 552 cls (grow=16)
c x n vars       : 53
c #try to eliminate:   263
c #var-elim        :    17
c #T-o: N
c #T-r: 100.00%
c #T  : 0.00
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c --> Executing OCC strategy token: occ-bva
c --> Executing OCC strategy token: occ-ternary-res
c [occ-ternary-res] Ternary res-tri: 0 res-bin: 0 sub: 0 str: 0 T: 0.00 T-out: N T-r: 99.84%
c --> Executing OCC strategy token: occ-xor
c [occ-xor] sort occur list T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 18
c [occ-xor] found     18 avg sz 5.9 min sz  4 max sz  6 T: 0.00 T-out: N T-r: 100.00%
c --> Executing strategy token: card-find
c --> Executing strategy token: cl-consolidate
c Not consolidating memory.
c --> Executing strategy token: scc-vrepl
c [scc] new: 0 BP 0M T: 0.00
c [vrep] vars 0 lits 0 rem-bin-cls 0 rem-long-cls 0 BP 0M T: 0.00
c --> Executing strategy token: renumber
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [renumber] T: 0.00
c --> Executing strategy token: bosphorus
c --> Executing strategy token: louvain-comms
c [consolidate] mini T: 0.00
c global_timeout_multiplier: 3.3000
c [branch] rebuilding order heap for all branchings. Current branching: vmtf
c [find&init matx] performing matrix init
c [gauss] XOR-encoding clauses are not detached, so no need to reattach them.
c [xor-rem-unconnected] left with 18 xors from 18 non-empty xors T: 0.00
c [xor-together] xored together: 14 orig xors: 18 new xors: 4 T: 0.00
c [xor-rem-unconnected] left with 4 xors from 4 non-empty xors T: 0.00
c [xor-clean-equiv] removed equivalent xors: 0 left with: 4
c [matrix] unused xors from cleaning: 0
c [matrix] Good   matrix  0      4 x   39  density:0.5000  xorlen avg: 19.50
c [matrix] Using 1 matrices recovered from 0 xors T: 0.00 T-out: N
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.87        (92.59     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.87        
c decisions                : 79283       (0.00      % random)
c propagations             : 31K         (35K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56001       
c LEARNT stats
c units learnt             : 0           (0.00      % of conflicts)
c bins learnt              : 0           (0.00      % of conflicts)
c long learnt              : 56001       (100.00    % of conflicts)
c red which0               : 40          (0.07      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 951149      (16.98     lit/confl)
c recurs-min effective     : 24212       (43.23     % attempt successful)
c recurs-min lits          : 58936       (6.20      % less overall)
c permDiff call%           : 3.53        (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 15.93       
c all-threads sum CPU time : 0.87         s
c PROP stats
c Mbogo-props              : 7.81        (8.95      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.03        (0.04      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.06        (0.00      % var-elim)
c called                   : 1           (0.06      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 134          Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.04         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 3           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 46502       % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 277332      
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /1120/1120
c subsumed/tried/total     : 0          /1120/1120
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.01        (0.00      s/call)
c shrinked/tried/total     : 0          /3010/3010
c subsumed/tried/total     : 0          /3010/3010
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 4           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 14          MB
c Mem for longclauses      : 7           MB (50.42     %)
c Mem for watch alloc      : 2           MB (16.50     %)
c Mem for watch array      : 0           MB (0.02      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.19      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.08      %)
c Mem for varReplacer&SCC  : 0           MB (0.01      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 67.23       %
c Accounted for mem (vm)   : 50.92       %
c restarts                 : 200         (280.00    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.87        
c decisions                : 79283       (0.00      % random)
c propagations             : 31K         (35K       props/s)
c decisions/conflicts      : 1.42        
c conflicts                : 56001       
c conf lits non-minim      : 951149      (16.98     lit/confl)
c conf lits final          : 15.93       
c red which0               : 40          (0.07      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 0           (0.00      % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.01        (0.85      % time)
c OccSimplifier time       : 0.06        (6.45      % time)
c [occur] 0.01 is overhead
c [occur] link-in T: 0.01 cleanup T: 0.00
c [occ-substr] long subBySub: 134 subByStr: 0 lits-rem-str: 0 T: 0.05
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.06        (6.36      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.01        (1.27      % time)
c avg cls in red 0         : 544.95      
c avg cls in red 1         : 2836.67     
c avg cls in red 2         : 23135.96    
c Conflicts in UIP         : 56001       (59416.62  confl/time_this_thread)
c Max Memory (rss) used    : 14720 kB    
c Total time (this thread) : 0.94        
s UNSATISFIABLE
c [g 0] truth-find prop checks  : 0
c [g 0] -> of which prop        :  0.00 %
c [g 0] -> of which confl       :  0.00 %
c [g 0] elim called             : 0
c [g 0] ---> which lead to prop :  0.00 %
c [g 0] ---> which lead to confl:  0.00 %
c [g 0] size: 4     x 39   
