c BreakID not compiled in, disabling
c CryptoMiniSat version 5.11.19
c CMS Copyright (C) 2009-2020 Authors of CryptoMiniSat, see AUTHORS file
c CMS SHA revision GIT-notfound
c Using VMTF code by Armin Biere from CaDiCaL
c Using Yalsat by Armin Biere, see Balint et al. Improving implementation of SLS solvers [...], SAT'14
c Using WalkSAT by Henry Kautz, see Kautz and Selman Pushing the envelope: planning, propositional logic, and stochastic search, AAAI'96,
c CMS is MIT licensed
c Using code from 'When Boolean Satisfiability Meets Gauss-E. in a Simplex Way'
c       by C.-S. Han and J.-H. Roland Jiang in CAV 2012. Fixes by M. Soos
c Using CCAnr from 'CCAnr: A Conf. Checking Based Local Search Solver [...]'
c       by Shaowei Cai, Chuan Luo, and Kaile Su, SAT 2015
c CMS compilation env CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS =  -fvisibility=hidden -Wall -Wextra -Wunused -Wsign-compare -fno-omit-frame-pointer -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wpointer-arith -Wformat-nonliteral -Winit-self -Wparentheses -Wunreachable-code -g -Wno-class-memaccess -mpopcnt -msse4.2 -ggdb3 -Wlogical-op -Wrestrict -Wnull-dereference -Wdouble-promotion -Wshadow -Wformat=2 -Wextra-semi -pedantic | COMPILE_DEFINES =  -DRDB0_ONLY_FEATURES -DBOOST_TEST_DYN_LINK -DUSE_ZLIB -DYALSAT_FPU | STATICCOMPILE = OFF | ONLY_SIMPLE = OFF | Boost_FOUND = TRUE | STATS = OFF | SQLITE3_FOUND =  | ZLIB_FOUND = TRUE | VALGRIND_FOUND =  | ENABLE_TESTING = OFF | SLOW_DEBUG = OFF | ENABLE_ASSERTIONS = ON | PYTHON_EXECUTABLE =  | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  | MY_TARGETS =  | LARGEMEM = OFF | LIMITMEM = OFF | BREAKID_LIBRARIES =  | BREAKID-VER = . | BOSPHORUS_LIBRARIES =  | BOSPH-VER = . | compilation date time = Dec 10 2023 18:10:11
c CMS compiled with gcc version 11.4.0
c Executed with command line: cryptominisat5 --maxtime 600 tseitin-17.cnf
c Reading file 'tseitin-17.cnf'
c -- header says num vars:             34
c -- header says num clauses:         136
c -- clauses added: 136
c -- xor clauses added: 0
c -- vars added 34
c Parsing time: 0.00 s
c [branch] adjusting to: vsid (from: vsid) var_decay:0.95 descr: VSIDS
c rst  geom  stb   vs     1   111      34   136     0    4.00    4.00     0     6   105     0   12.53   12.53
c rst  geom  stb   vs     2   235      34   136     0    4.00    4.00     1    67   167     0   10.83   10.83
c  res  pol bran  nres  conf freevar  IrrL  IrrB l/longC  l/allC RedL0 RedL1 RedL2  RedB l/longC  l/allC
c rst  geom  stb   vs     3   370      34   136     0    4.00    4.00     1   102   267     0   10.78   10.78
c rst  geom  stb   vs     4   518      34   136     0    4.00    4.00     3   162   353     0   10.33   10.33
c rst  geom  stb   vs     5   680      34   136     0    4.00    4.00     5   203   472     0   10.36   10.36
c rst  geom  stb   vs     6   858      34   136     0    4.00    4.00    10   269   579     0   10.16   10.16
c rst  geom  stb   vs     7  1052      34   136     0    4.00    4.00    11   341   700     0    9.98    9.98
c rst  geom  stb   vs     8  1265      34   136     0    4.00    4.00    20   427   818     0    9.79    9.79
c rst  geom  stb   vs     9  1500      34   136     0    4.00    4.00    33   572   895     0    9.46    9.46
c rst  geom  stb   vs    10  1757      34   136     0    4.00    4.00    42   709  1006     0    9.13    9.13
c rst  geom  stb   vs    11  2040      34   136     0    4.00    4.00    49   867  1124     0    8.78    8.78
c rst  geom  stb   vs    12  2350      34   136     0    4.00    4.00    58  1078  1213     1    8.44    8.44
c rst  geom  stb   vs    13  2690      34   136     0    4.00    4.00    81  1330  1276     3    8.13    8.12
c rst  geom  stb   vs    14  3064      34   136     0    4.00    4.00   115  1624  1317     8    7.77    7.76
c rst  geom  stb   vs    15  3474      30   120     0    3.87    3.87   110   693   433    17    7.17    7.10
c rst  geom  stb   vs    16  3558      16   120     0    3.87    3.87   138   721   433    37    7.03    6.89
c ------- FINAL TOTAL SEARCH STATS ---------
c UIP search time          : 0.01        (64.97     % time)
c All times are for this thread only except if explicitly specified
c restarts                 : 16          (222.38    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 5088        (0.00      % random)
c propagations             : 23K         (3110K     props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 3558        
c LEARNT stats
c units learnt             : 11          (0.31      % of conflicts)
c bins learnt              : 55          (1.55      % of conflicts)
c long learnt              : 3491        (98.12     % of conflicts)
c red which0               : 234         (6.58      % of confl)
c SEAMLESS HYPERBIN&TRANS-RED stats
c advProp called           : 0           
c hyper-bin add bin        : 0           (0.00      bin/call)
c trans-red rem irred bin  : 0           (0.00      bin/call)
c trans-red rem red bin    : 0           (0.00      bin/call)
c CONFL LITS stats
c orig                     : 34748       (9.77      lit/confl)
c recurs-min effective     : 2409        (67.71     % attempt successful)
c recurs-min lits          : 8932        (25.71     % less overall)
c permDiff call%           : 62.42       (0.00      % attempt successful)
c permDiff lits-rem        : 0           (0.00      less lits/cl on attempts)
c further-min call%        : 0.00        (0.00      % attempt successful)
c bintri-min lits          : 0           (0.00      % less overall)
c final avg                : 7.26        
c all-threads sum CPU time : 0.01         s
c PROP stats
c Mbogo-props              : 0.00        (0.00      / sec)
c MHyper-props             : 0.00        (0.00      / sec)
c Mprops                   : 0.02        (3.11      / sec)
c -------- OccSimplifier STATS ----------
c time                     : 0.00        (0.00      % var-elim)
c called                   : 0           (0.00      s per call)
c 0-depth assigns          : 0           (0.00      % vars)
c -------- OccSimplifier STATS END ----------
c -------- SubsumeStrengthen STATS ----------
c cl-subs                  : 0            Clauses
c cl-str rem lit           : 0            Lits
c cl-sub T                 : 0.00         s
c cl-str T                 : 0.00         s
c -------- SubsumeStrengthen STATS END ----------
c ----- SCC STATS --------
c time                     : 0.00        (0.00      per call)
c called                   : 0           (0.00      new found per call)
c found                    : 0           (0.00      % of all found)
c bogoprops                : 0           % of all found
c ----- SCC STATS END --------
c --------- VAR REPLACE STATS ----------
c time                     : 0.00        (0.00      per call)
c trees' crown             : 0           (0.00      % of vars)
c 0-depth assigns          : 0           (0.00      % vars)
c lits replaced            : 0           
c bin cls removed          : 0           
c long cls removed         : 0           
c long lits removed        : 0           
c bogoprops                : 0           
c --------- VAR REPLACE STATS END ----------
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c -------- DISTILL-BIN STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c distill/checked/potential: 0          /0/0
c lits-rem                 : 0           
c 0-depth-assigns          : 0           (0.00      % of vars)
c -------- DISTILL STATS END --------
c -------- STRENGTHEN STATS --------
c --> watch-based on irred cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c --> watch-based on red cls
c time                     : 0.00        (0.00      s/call)
c shrinked/tried/total     : 0          /0/0
c subsumed/tried/total     : 0          /0/0
c lits-rem                 : 0           (0.00      % of lits tried)
c called                   : 0           (0.00      % ran out of time)
c -------- STRENGTHEN STATS END --------
c -------- IMPLICIT SUB  STATS --------
c time                     : 0.00        (0.00      per call)
c timed out                : 0           (0.00      % of calls)
c rem bins                 : 0           
c -------- IMPLICIT SUB STATS END --------
c Mem used                 : 5           MB
c Mem for longclauses      : 2           MB (36.01     %)
c Mem for watch alloc      : 0           MB (2.54      %)
c Mem for watch array      : 0           MB (0.03      %)
c Mem for assings&vardata  : 0           MB (0.01      %)
c Mem for search&solve     : 0           MB (0.41      %)
c Mem for renumberer       : 0           MB (0.01      %)
c Mem for occsimplifier    : 0           MB (0.00      %)
c Mem for varReplacer&SCC  : 0           MB (0.00      %)
c Mem for impl subsume     : 0           MB (0.00      %)
c Mem for 3 distills       : 0           MB (0.01      %)
c Accounted for mem (rss)  : 39.03       %
c Accounted for mem (vm)   : 22.34       %
c restarts                 : 16          (222.38    confls per restart)
c blocked restarts         : 0           (0.00      per normal restart)
c time                     : 0.01        
c decisions                : 5088        (0.00      % random)
c propagations             : 23K         (3110K     props/s)
c decisions/conflicts      : 1.43        
c conflicts                : 3558        
c conf lits non-minim      : 34748       (9.77      lit/confl)
c conf lits final          : 7.26        
c red which0               : 234         (6.58      % of confl)
c props/decision           : 0.00        
c props/conflict           : 0.00        
c 0-depth assigns          : 18          (52.94     % vars)
c 0-depth assigns by CNF   : 0           (0.00      % vars)
c reduceDB time            : 0.00        (0.00      % time)
c OccSimplifier time       : 0.00        (0.00      % time)
c [occur] 0.00 is overhead
c [occur] link-in T: 0.00 cleanup T: 0.00
c [occ-substr] long subBySub: 0 subByStr: 0 lits-rem-str: 0 T: 0.00
c SCC time                 : 0.00        (0.00      % time)
c [scc] new: 0 BP 0M  T: 0.00
c vrep replace time        : 0.00        (0.00      % time)
c vrep tree roots          : 0           
c vrep trees' crown        : 0           (0.00      leafs/tree)
c distill long time        : 0.00        (0.00      % time)
c distill bin time         : 0.00        (0.00      % time)
c strength cache-irred time: 0.00        (0.00      % time)
c strength cache-red time  : 0.00        (0.00      % time)
c avg cls in red 0         : 46.83       
c avg cls in red 1         : 734.97      
c avg cls in red 2         : 845.76      
c Conflicts in UIP         : 3558        (301397.71 confl/time_this_thread)
c Max Memory (rss) used    : 6144 kB     
c Total time (this thread) : 0.01        
s UNSATISFIABLE
