WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            54                                         |
|  Number of clauses:             216                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 234
conflicts             : 80193          (40090 /sec)
decisions             : 157890         (0.00 % random) (78932 /sec)
propagations          : 3664143        (1831770 /sec)
conflict literals     : 1677570        (12.73 % deleted)
total ext vars        : 1186        
tried delete ext vars : 253         
deleted ext vars      : 253         
max ext vars          : 933         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 112729      
Memory used           : 15.00 MB
CPU time              : 2.00033 s
ER_sel time           : 0.041318 s
ER_add time           : 0.036801 s
ER_delC time          : 0 s
ER_delV time          : 0.000986 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
