WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            26                                         |
|  Number of clauses:             104                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 8323           (113959 /sec)
decisions                 : 8644           (0.00 % random) (118354 /sec)
propagations              : 57556          (788061 /sec)
conflict literals         : 73080          (26.34 % deleted)

conflicts w/ DIP found    : 5484           (65.89 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 9              (0.11 % of conflicts)
decisions on ext vars     : 114            (1.32 % of decisions)
total ext vars            : 7           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 7           

Memory used               : 8.00 MB
CPU time                  : 0.073035 s
DIP computation time      : 9.8e-05 s (0.13 % of total time)
ER_sel time               : 0.002135 s
ER_add time               : 6e-06 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.002384 s
ER_stat time              : 0 s

UNSATISFIABLE
