WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            46                                         |
|  Number of clauses:             184                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts              : 230
conflicts             : 66410          (34503 /sec)
decisions             : 154726         (0.00 % random) (80388 /sec)
propagations          : 2547477        (1323539 /sec)
conflict literals     : 1266370        (13.63 % deleted)
total ext vars        : 1005        
tried delete ext vars : 272         
deleted ext vars      : 272         
max ext vars          : 733         
conflict ext clauses  : 0              (0 /sec)
learnt ext clauses    : 0              (0 /sec)
decisions on ext vars : 123670      
Memory used           : 15.00 MB
CPU time              : 1.92475 s
ER_sel time           : 0.03685 s
ER_add time           : 0.033005 s
ER_delC time          : 0 s
ER_delV time          : 0.000967 s
ER_sub time           : 0 s
ER_stat time          : 0 s

UNSATISFIABLE
