c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/oliveras/SAT-comp-2023//211938776d92f11870a687abd11d55a4-iso-icl004.shuffled-as.sat05-3238.cnf
c
c parsed 'p cnf 1001 9897' header
c closing input after reading 146566 bytes (143 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --seed=1                         (different from default '0')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts  irredundant variables
c         MB reductions redundant     trail   remaining
c          level restarts    binary      glue
c
c *  0.01  2 0 0 0  0   0   0 2594 4799 0% 0 241 24%
c {  0.01  2 0 0 0  0   0   0 2594 4799 0% 0 241 24%
c i  0.01  2 18 0 0  0   3   0 2596 4799 40% 1 239 24%
c }  0.01  3 7 0 0  0  13   3 2601 4799 47% 1 131 13%
c 0  0.01  3 7 0 0  0  13   3 2601 4799 47% 1 131 13%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   79.26 %  parse
c           0.00   13.15 %  search
c           0.00   10.20 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                               13             1610.51 per second
c decisions:                               33                2.54 per conflict
c jumped_reasons:                          26                2 %  propagations
c propagations:                          1169           144822    per second
c queue_decisions:                         33              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2691072 bytes          3 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
