c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/oliveras/SAT-comp-2023//27b4fe4cb0b4e2fd8327209ca5ff352c-grid_10_20.shuffled.cnf
c
c parsed 'p cnf 398 741' header
c closing input after reading 13765 bytes (13 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --seed=1                         (different from default '0')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail   remaining
c          level restarts   binary     glue
c
c *  0.00  2 0 0 0  0   0   0   5 736 0% 0 398 100%
c {  0.00  2 0 0 0  0   0   0   5 736 0% 0 398 100%
c u  0.01  2 89 0 0 18 829 331 176 686 35% 4 398 100%
c v  0.01  2 89 0 0 18 829 170 337 686 35% 4 398 100%
c w  0.01  2 89 0 0 18 829 182 571 440 35% 4 398 100%
c t  0.01  2 89 0 0 18 829 182  88 440 35% 4 398 100%
c -  0.01  2 90 0 1 63 1001 236 100 429 35% 4 398 100%
c }  0.01  2 90 1 1 63 1001 236 100 429 35% 4 398 100%
c [  0.01  2 0 1 1 63 1001 236 100 429 0% 0 398 100%
c B  0.01  2 0 1 1 63 1001 236 100 429 0% 0 398 100%
c u  0.02  2 102 1 1 63 1576 571 191 419 38% 7 398 100%
c v  0.02  2 102 1 1 63 1576 540 222 419 38% 7 398 100%
c w  0.02  2 102 1 1 63 1576 561 298 322 38% 7 398 100%
c t  0.02  2 102 1 1 63 1576 561 114 322 38% 7 398 100%
c ]  0.02  2 90 2 1 63 1760 705 116 321 33% 8 398 100%
c {  0.02  2 90 2 1 63 1760 705 116 321 35% 4 398 100%
c -  0.02  2 83 2 2 73 2001 595 125 318 32% 4 398 100%
c i  0.03  2 69 2 2 104 2490 835 150 306 27% 4 397 99%
c i  0.03  2 67 2 2 104 2647 908 160 303 27% 4 396 99%
c i  0.03  2 67 2 2 104 2665 913 166 302 27% 4 395 99%
c
c  seconds  switched conflicts   irredundant variables
c         MB reductions   redundant     trail   remaining
c          level restarts      binary      glue
c
c i  0.03  2 67 2 2 104 2675 912 170 302 27% 4 393 98%
c i  0.03  2 67 2 2 104 2677 912 171 302 27% 4 384 96%
c }  0.03  2 67 2 2 104 2679 912 171 302 27% 4 380 95%
c 0  0.03  2 67 2 2 104 2679 912 171 302 27% 4 380 95%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   59.06 %  search
c           0.01   39.31 %  focused
c           0.01   31.39 %  probe
c           0.01   31.39 %  simplify
c           0.01   19.40 %  vivify
c           0.01   18.83 %  stable
c           0.00    7.39 %  parse
c           0.00    5.23 %  sweep
c           0.00    3.76 %  substitute
c           0.00    2.01 %  reduce
c           0.00    1.81 %  transitive
c           0.00    0.88 %  backbone
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c chronological:                            3                0 %  conflicts
c conflicts:                             2679            90029.24 per second
c decisions:                            13440                5.02 per conflict
c jumped_reasons:                           8                0 %  propagations
c propagations:                         42799          1438283    per second
c queue_decisions:                       9157               68 %  decision
c random_decisions:                      1863               14 %  decision
c random_sequences:                         3              893    interval
c reductions:                               2             1340    interval
c rephased:                                 1             2679    interval
c restarts:                               104               25.76 interval
c score_decisions:                       2420               18 %  decision
c switched:                                 2             1340    interval
c vivified:                               914               43 %  checks
c vivify_checks:                         2149             1074    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2592768 bytes          2 MB
c process-time:                                              0.03 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
