c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/oliveras/SAT-comp-2023//28e45a3e488ddac73b6116cc6f3e67e0-g2-T99.2.0.cnf
c
c parsed 'p cnf 3467274 12115112' header
c closing input after reading 276937958 bytes (264 MB)
c finished parsing after 3.32 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --seed=1                         (different from default '0')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds  switched conflicts       irredundant   variables
c          MB reductions redundant           trail       remaining
c           level restarts      binary          glue
c
c *  3.32 720 0 0 0  0   0   0 5275830 6839282 0% 0 3467274 100%
c {  3.32 720 0 0 0  0   0   0 5275830 6839282 0% 0 3467274 100%
c }  3.33 748 44 0 0  0 200  27 5275945 6839226 0% 10 3467255 100%
c 0  3.33 748 44 0 0  0 200  27 5275945 6839226 0% 10 3467255 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           3.32   99.74 %  parse
c           0.01    0.24 %  search
c           0.01    0.24 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           3.33  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                              200               60.03 per second
c decisions:                              201                1.00 per conflict
c jumped_reasons:                         724               16 %  propagations
c propagations:                          4599             1380    per second
c queue_decisions:                        201              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:        805851136 bytes        769 MB
c process-time:                             3s               3.33 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
