c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0 -W -Wall -O3 -DNDEBUG
c Mon Feb 26 18:18:52 CET 2024 Linux OptiPlex-7080 5.15.0-88-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/oliveras/SAT-comp-2023//fe19a31b76cbba5901e16ce36c7578ed-C208_FA_UT_3254.cnf
c
c parsed 'p cnf 1805 7334' header
c closing input after reading 138520 bytes (135 KB)
c finished parsing after 0.01 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --seed=1                         (different from default '0')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts  irredundant variables
c         MB reductions redundant     trail   remaining
c          level restarts    binary      glue
c
c *  0.01  2 0 0 0  0   0   0 4321 1814 0% 0 630 35%
c {  0.01  2 0 0 0  0   0   0 4321 1814 0% 0 630 35%
c }  0.01  2 1 0 0  0   2   0 4321 1814 8% 0 565 31%
c 0  0.01  2 1 0 0  0   2   0 4321 1814 8% 0 565 31%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   83.64 %  parse
c           0.00    6.80 %  search
c           0.00    2.74 %  focused
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                2              241.55 per second
c decisions:                                1                0.50 per conflict
c jumped_reasons:                           3                0 %  propagations
c propagations:                          1274           153865    per second
c queue_decisions:                          1              100 %  decision
c random_decisions:                         0                0 %  decision
c random_sequences:                         0                0    interval
c score_decisions:                          0                0 %  decision
c switched:                                 0                0    interval
c vivify_checks:                            0                0    per vivify
c vivify_units:                             0                0 %  variables
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          2551808 bytes          2 MB
c process-time:                                              0.01 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
