WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        674643                                         |
|  Number of clauses:         3463100                                         |
|  Parse time:                   0.81 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 29576 at DL 434 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1556
conflicts                 : 247546         (1564 /sec)
decisions                 : 49608693       (0.00 % random) (313381 /sec)
propagations              : 380730342      (2405092 /sec)
conflict literals         : 4428121        (31.10 % deleted)

conflicts w/ DIP found    : 150201         (60.68 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 28242          (11.41 % of conflicts)
decisions on ext vars     : 2690184        (5.42 % of decisions)
total ext vars            : 26561       
tried delete ext vars     : 5557        
deleted ext vars          : 5550        
max ext vars              : 21011       

Memory used               : 485.00 MB
CPU time                  : 158.302 s
DIP computation time      : 2.60508 s (1.65 % of total time)
ER_sel time               : 0.352356 s
ER_add time               : 0.130028 s
ER_delC time              : 0 s
ER_delV time              : 0.011298 s
ER_sub time               : 0.727626 s
ER_stat time              : 0 s

UNSATISFIABLE
