WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         46169                                         |
|  Number of clauses:          207564                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 35685 at DL 261 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2773
conflicts                 : 820424         (228 /sec)
decisions                 : 10045338       (0.00 % random) (2798 /sec)
propagations              : 9600645230     (2673889 /sec)
conflict literals         : 32752822       (25.18 % deleted)

conflicts w/ DIP found    : 611530         (74.54 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 423341         (51.60 % of conflicts)
decisions on ext vars     : 2299010        (22.89 % of decisions)
total ext vars            : 398873      
tried delete ext vars     : 12562       
deleted ext vars          : 12558       
max ext vars              : 386315      

Memory used               : 452.00 MB
CPU time                  : 3590.52 s
DIP computation time      : 23.5351 s (0.66 % of total time)
ER_sel time               : 1.23946 s
ER_add time               : 2.04818 s
ER_delC time              : 0 s
ER_delV time              : 0.012066 s
ER_sub time               : 3.3047 s
ER_stat time              : 0 s

INDETERMINATE
