WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         69839                                         |
|  Number of clauses:          275980                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 474
conflicts                 : 86609          (1480 /sec)
decisions                 : 15309862       (0.00 % random) (261687 /sec)
propagations              : 180725907      (3089091 /sec)
conflict literals         : 2066768        (21.87 % deleted)

conflicts w/ DIP found    : 72575          (83.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21845          (25.22 % of conflicts)
decisions on ext vars     : 5558747        (36.31 % of decisions)
total ext vars            : 21541       
tried delete ext vars     : 7187        
deleted ext vars          : 7169        
max ext vars              : 14372       

Memory used               : 85.00 MB
CPU time                  : 58.5046 s
DIP computation time      : 1.25073 s (2.14 % of total time)
ER_sel time               : 0.120652 s
ER_add time               : 0.098636 s
ER_delC time              : 0 s
ER_delV time              : 0.008167 s
ER_sub time               : 0.279216 s
ER_stat time              : 0 s

SATISFIABLE
