WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7182                                         |
|  Number of clauses:           63742                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 345336 at DL 182 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 23139
conflicts                 : 4141673        (1161 /sec)
decisions                 : 36448459       (0.00 % random) (10218 /sec)
propagations              : 11963819499    (3353913 /sec)
conflict literals         : 322986486      (25.88 % deleted)

conflicts w/ DIP found    : 3349013        (80.86 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 688718         (16.63 % of conflicts)
decisions on ext vars     : 7976887        (21.89 % of decisions)
total ext vars            : 681545      
tried delete ext vars     : 590368      
deleted ext vars          : 590319      
max ext vars              : 91226       

Memory used               : 518.00 MB
CPU time                  : 3567.12 s
DIP computation time      : 46.3223 s (1.30 % of total time)
ER_sel time               : 7.42715 s
ER_add time               : 2.67611 s
ER_delC time              : 0 s
ER_delV time              : 0.839888 s
ER_sub time               : 11.6496 s
ER_stat time              : 0 s

INDETERMINATE
