WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4128                                         |
|  Number of clauses:           13664                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3883
conflicts                 : 1273426        (355 /sec)
decisions                 : 4439961        (0.00 % random) (1238 /sec)
propagations              : 8763684186     (2443383 /sec)
conflict literals         : 64377731       (54.69 % deleted)

conflicts w/ DIP found    : 845210         (66.37 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 553180         (43.44 % of conflicts)
decisions on ext vars     : 795822         (17.92 % of decisions)
total ext vars            : 545566      
tried delete ext vars     : 539557      
deleted ext vars          : 538106      
max ext vars              : 14876       

Memory used               : 308.00 MB
CPU time                  : 3586.7 s
DIP computation time      : 67.4661 s (1.88 % of total time)
ER_sel time               : 1.98279 s
ER_add time               : 2.55992 s
ER_delC time              : 0 s
ER_delV time              : 0.906103 s
ER_sub time               : 4.10382 s
ER_stat time              : 0 s

INDETERMINATE
