WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5600                                         |
|  Number of clauses:           16661                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 32217 at DL 642 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 517
conflicts                 : 109026         (1166 /sec)
decisions                 : 1360646        (0.00 % random) (14552 /sec)
propagations              : 175187960      (1873599 /sec)
conflict literals         : 6031836        (22.17 % deleted)

conflicts w/ DIP found    : 97378          (89.32 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36988          (33.93 % of conflicts)
decisions on ext vars     : 961353         (70.65 % of decisions)
total ext vars            : 36517       
tried delete ext vars     : 32244       
deleted ext vars          : 32002       
max ext vars              : 12902       

Memory used               : 54.00 MB
CPU time                  : 93.5034 s
DIP computation time      : 2.00117 s (2.14 % of total time)
ER_sel time               : 0.164733 s
ER_add time               : 0.163707 s
ER_delC time              : 0 s
ER_delV time              : 0.031751 s
ER_sub time               : 0.337882 s
ER_stat time              : 0 s

UNSATISFIABLE
