WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7383                                         |
|  Number of clauses:           24097                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 736
conflicts                 : 276770         (779 /sec)
decisions                 : 1791045        (0.00 % random) (5038 /sec)
propagations              : 772317639      (2172465 /sec)
conflict literals         : 11082603       (60.82 % deleted)

conflicts w/ DIP found    : 200994         (72.62 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71356          (25.78 % of conflicts)
decisions on ext vars     : 1345354        (75.12 % of decisions)
total ext vars            : 69225       
tried delete ext vars     : 69205       
deleted ext vars          : 67102       
max ext vars              : 23150       

Memory used               : 84.00 MB
CPU time                  : 355.503 s
DIP computation time      : 6.87034 s (1.93 % of total time)
ER_sel time               : 0.42868 s
ER_add time               : 0.306295 s
ER_delC time              : 0 s
ER_delV time              : 0.087803 s
ER_sub time               : 0.834098 s
ER_stat time              : 0 s

SATISFIABLE
