WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            45                                         |
|  Number of clauses:             376                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4076 at DL 37 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 288
conflicts                 : 233108         (3064 /sec)
decisions                 : 412935         (0.00 % random) (5427 /sec)
propagations              : 239749441      (3150837 /sec)
conflict literals         : 3433792        (30.16 % deleted)

conflicts w/ DIP found    : 136568         (58.59 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.01 % of conflicts)
conflicts w/ DIP-learning : 71759          (30.78 % of conflicts)
decisions on ext vars     : 144589         (35.01 % of decisions)
total ext vars            : 61250       
tried delete ext vars     : 58367       
deleted ext vars          : 58321       
max ext vars              : 11134       

Memory used               : 46.00 MB
CPU time                  : 76.0907 s
DIP computation time      : 2.39865 s (3.15 % of total time)
ER_sel time               : 0.308124 s
ER_add time               : 0.235752 s
ER_delC time              : 0 s
ER_delV time              : 0.056179 s
ER_sub time               : 0.478947 s
ER_stat time              : 0 s

UNSATISFIABLE
