WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1484350                                         |
|  Number of clauses:         5359707                                         |
|  Parse time:                   1.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 318
conflicts                 : 289566         (81 /sec)
decisions                 : 6417774137     (0.00 % random) (1785154 /sec)
propagations              : 11586642806    (3222915 /sec)
conflict literals         : 1140116        (5.28 % deleted)

conflicts w/ DIP found    : 145240         (50.16 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 68924          (23.80 % of conflicts)
decisions on ext vars     : 56919257       (0.89 % of decisions)
total ext vars            : 68776       
tried delete ext vars     : 2853        
deleted ext vars          : 2853        
max ext vars              : 65923       

Memory used               : 885.00 MB
CPU time                  : 3595.08 s
DIP computation time      : 2.96628 s (0.08 % of total time)
ER_sel time               : 0.369487 s
ER_add time               : 0.359394 s
ER_delC time              : 0 s
ER_delV time              : 0.008899 s
ER_sub time               : 0.908113 s
ER_stat time              : 0 s

INDETERMINATE
