WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           479                                         |
|  Number of clauses:          123439                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8395 at DL 188 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 25784
conflicts                 : 7238553        (2042 /sec)
decisions                 : 35082382       (0.00 % random) (9899 /sec)
propagations              : 7641888094     (2156267 /sec)
conflict literals         : 179403522      (26.16 % deleted)

conflicts w/ DIP found    : 2833576        (39.15 % of conflicts)
conflicts w/ dangerous DIP: 145            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1303740        (18.01 % of conflicts)
decisions on ext vars     : 23109099       (65.87 % of decisions)
total ext vars            : 1088027     
tried delete ext vars     : 1107968     
deleted ext vars          : 1083326     
max ext vars              : 7433        

Memory used               : 571.00 MB
CPU time                  : 3544.04 s
DIP computation time      : 65.2514 s (1.84 % of total time)
ER_sel time               : 10.2886 s
ER_add time               : 4.3257 s
ER_delC time              : 0 s
ER_delV time              : 4.55148 s
ER_sub time               : 15.8698 s
ER_stat time              : 0 s

INDETERMINATE
