WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        279119                                         |
|  Number of clauses:         1146467                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 34630 at DL 18387 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2972
conflicts                 : 820921         (737 /sec)
decisions                 : 108423320      (0.00 % random) (97356 /sec)
propagations              : 2780826237     (2496980 /sec)
conflict literals         : 112817819      (38.16 % deleted)

conflicts w/ DIP found    : 478693         (58.31 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 106614         (12.99 % of conflicts)
decisions on ext vars     : 3204865        (2.96 % of decisions)
total ext vars            : 101856      
tried delete ext vars     : 5067        
deleted ext vars          : 4828        
max ext vars              : 97028       

Memory used               : 445.00 MB
CPU time                  : 1113.68 s
DIP computation time      : 11.4754 s (1.03 % of total time)
ER_sel time               : 1.33545 s
ER_add time               : 0.503715 s
ER_delC time              : 0 s
ER_delV time              : 0.017697 s
ER_sub time               : 4.7643 s
ER_stat time              : 0 s

UNSATISFIABLE
