WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:            1007                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 331
conflicts                 : 55618          (1711 /sec)
decisions                 : 451102         (0.00 % random) (13877 /sec)
propagations              : 61138476       (1880811 /sec)
conflict literals         : 1009776        (26.41 % deleted)

conflicts w/ DIP found    : 44275          (79.61 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 17436          (31.35 % of conflicts)
decisions on ext vars     : 437194         (96.92 % of decisions)
total ext vars            : 16623       
tried delete ext vars     : 10033       
deleted ext vars          : 10032       
max ext vars              : 11135       

Memory used               : 26.00 MB
CPU time                  : 32.5065 s
DIP computation time      : 0.731397 s (2.25 % of total time)
ER_sel time               : 0.075027 s
ER_add time               : 0.069595 s
ER_delC time              : 0 s
ER_delV time              : 0.009993 s
ER_sub time               : 0.134855 s
ER_stat time              : 0 s

SATISFIABLE
