WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2396                                         |
|  Number of clauses:           83733                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 430
conflicts                 : 68472          (3196 /sec)
decisions                 : 890991         (0.00 % random) (41587 /sec)
propagations              : 64950990       (3031552 /sec)
conflict literals         : 1937060        (16.56 % deleted)

conflicts w/ DIP found    : 54907          (80.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 21931          (32.03 % of conflicts)
decisions on ext vars     : 662599         (74.37 % of decisions)
total ext vars            : 20960       
tried delete ext vars     : 3386        
deleted ext vars          : 3386        
max ext vars              : 17574       

Memory used               : 43.00 MB
CPU time                  : 21.425 s
DIP computation time      : 0.833357 s (3.89 % of total time)
ER_sel time               : 0.098523 s
ER_add time               : 0.085519 s
ER_delC time              : 0 s
ER_delV time              : 0.003732 s
ER_sub time               : 0.16494 s
ER_stat time              : 0 s

SATISFIABLE
