WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16883                                         |
|  Number of clauses:           50558                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3247165 at DL 56 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11718
conflicts                 : 3737310        (1047 /sec)
decisions                 : 19165133       (0.00 % random) (5369 /sec)
propagations              : 16291243242    (4563633 /sec)
conflict literals         : 304442910      (15.22 % deleted)

conflicts w/ DIP found    : 2236456        (59.84 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 131981         (3.53 % of conflicts)
decisions on ext vars     : 4036818        (21.06 % of decisions)
total ext vars            : 117142      
tried delete ext vars     : 5589        
deleted ext vars          : 5585        
max ext vars              : 111557      

Memory used               : 259.00 MB
CPU time                  : 3569.8 s
DIP computation time      : 27.8609 s (0.78 % of total time)
ER_sel time               : 6.31701 s
ER_add time               : 0.490249 s
ER_delC time              : 0 s
ER_delV time              : 0.005769 s
ER_sub time               : 9.94847 s
ER_stat time              : 0 s

INDETERMINATE
