WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           598                                         |
|  Number of clauses:           14076                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 1
conflicts                 : 0              (0 /sec)
decisions                 : 324            (0.00 % random) (67262 /sec)
propagations              : 598            (124144 /sec)
conflict literals         : 0              (-nan % deleted)

conflicts w/ DIP found    : 0              (-nan % of conflicts)
conflicts w/ dangerous DIP: 0              (-nan % of conflicts)
conflicts w/ DIP-learning : 0              (-nan % of conflicts)
decisions on ext vars     : 0              (0.00 % of decisions)
total ext vars            : 0           
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 0           

Memory used               : 8.00 MB
CPU time                  : 0.004817 s
DIP computation time      : 0 s (0.00 % of total time)
ER_sel time               : 0 s
ER_add time               : 0 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0 s
ER_stat time              : 0 s

SATISFIABLE
