WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2938                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 372767 at DL 57 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5980
conflicts                 : 2616068        (732 /sec)
decisions                 : 7387710        (0.00 % random) (2067 /sec)
propagations              : 11421479097    (3194941 /sec)
conflict literals         : 135580598      (33.20 % deleted)

conflicts w/ DIP found    : 1757686        (67.19 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 904949         (34.59 % of conflicts)
decisions on ext vars     : 1727564        (23.38 % of decisions)
total ext vars            : 880536      
tried delete ext vars     : 881074      
deleted ext vars          : 869194      
max ext vars              : 15540       

Memory used               : 388.00 MB
CPU time                  : 3574.86 s
DIP computation time      : 49.7369 s (1.39 % of total time)
ER_sel time               : 4.10905 s
ER_add time               : 3.92774 s
ER_delC time              : 0 s
ER_delV time              : 1.13021 s
ER_sub time               : 6.87183 s
ER_stat time              : 0 s

INDETERMINATE
