WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        132826                                         |
|  Number of clauses:          392118                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 168406 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1129
conflicts                 : 387429         (108 /sec)
decisions                 : 14123612       (0.00 % random) (3929 /sec)
propagations              : 6474404457     (1801300 /sec)
conflict literals         : 112233723      (36.05 % deleted)

conflicts w/ DIP found    : 325845         (84.10 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 242431         (62.57 % of conflicts)
decisions on ext vars     : 2650260        (18.76 % of decisions)
total ext vars            : 237462      
tried delete ext vars     : 161033      
deleted ext vars          : 155888      
max ext vars              : 90066       

Memory used               : 516.00 MB
CPU time                  : 3594.29 s
DIP computation time      : 25.9299 s (0.72 % of total time)
ER_sel time               : 0.719513 s
ER_add time               : 1.22188 s
ER_delC time              : 0 s
ER_delV time              : 0.204502 s
ER_sub time               : 4.22822 s
ER_stat time              : 0 s

INDETERMINATE
