WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126995                                         |
|  Number of clauses:          296493                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 366883 at DL 275 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7577
conflicts                 : 1043796        (291 /sec)
decisions                 : 72681731       (0.00 % random) (20262 /sec)
propagations              : 12639865208    (3523774 /sec)
conflict literals         : 58823252       (15.06 % deleted)

conflicts w/ DIP found    : 839975         (80.47 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 649357         (62.21 % of conflicts)
decisions on ext vars     : 6701610        (9.22 % of decisions)
total ext vars            : 625023      
tried delete ext vars     : 12429       
deleted ext vars          : 11973       
max ext vars              : 613050      

Memory used               : 697.00 MB
CPU time                  : 3587.03 s
DIP computation time      : 39.1419 s (1.09 % of total time)
ER_sel time               : 1.70419 s
ER_add time               : 3.17881 s
ER_delC time              : 0 s
ER_delV time              : 0.013054 s
ER_sub time               : 3.9357 s
ER_stat time              : 0 s

INDETERMINATE
