WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6472782                                         |
|  Number of clauses:        25795161                                         |
|  Parse time:                   5.86 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 16010 at DL 1312 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 151
conflicts                 : 18506          (5 /sec)
decisions                 : 5563353        (0.00 % random) (1561 /sec)
propagations              : 7470090187     (2095945 /sec)
conflict literals         : 5724891        (25.39 % deleted)

conflicts w/ DIP found    : 14102          (76.20 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.01 % of conflicts)
conflicts w/ DIP-learning : 6441           (34.80 % of conflicts)
decisions on ext vars     : 443452         (7.97 % of decisions)
total ext vars            : 6242        
tried delete ext vars     : 2651        
deleted ext vars          : 2634        
max ext vars              : 3608        

Memory used               : 4191.00 MB
CPU time                  : 3564.07 s
DIP computation time      : 2.52987 s (0.07 % of total time)
ER_sel time               : 0.039855 s
ER_add time               : 0.073629 s
ER_delC time              : 0 s
ER_delV time              : 0.055128 s
ER_sub time               : 0.174866 s
ER_stat time              : 0 s

INDETERMINATE
