WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       2356356                                         |
|  Number of clauses:        14117450                                         |
|  Parse time:                   3.57 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 78503 at DL 12 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11348
conflicts                 : 3024490        (847 /sec)
decisions                 : 2324261952     (0.00 % random) (651272 /sec)
propagations              : 5567831027     (1560140 /sec)
conflict literals         : 49561372       (18.25 % deleted)

conflicts w/ DIP found    : 1780719        (58.88 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 87079          (2.88 % of conflicts)
decisions on ext vars     : 10427393       (0.45 % of decisions)
total ext vars            : 85349       
tried delete ext vars     : 833         
deleted ext vars          : 833         
max ext vars              : 84516       

Memory used               : 2743.00 MB
CPU time                  : 3568.8 s
DIP computation time      : 22.849 s (0.64 % of total time)
ER_sel time               : 4.3228 s
ER_add time               : 0.378243 s
ER_delC time              : 0 s
ER_delV time              : 0.0166 s
ER_sub time               : 7.22181 s
ER_stat time              : 0 s

INDETERMINATE
