WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3968                                         |
|  Number of clauses:           13120                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 20579 at DL 71 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3276
conflicts                 : 1665716        (465 /sec)
decisions                 : 4619967        (0.00 % random) (1289 /sec)
propagations              : 8666221573     (2417951 /sec)
conflict literals         : 83720851       (59.18 % deleted)

conflicts w/ DIP found    : 1054996        (63.34 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 516462         (31.01 % of conflicts)
decisions on ext vars     : 676797         (14.65 % of decisions)
total ext vars            : 508880      
tried delete ext vars     : 500530      
deleted ext vars          : 499960      
max ext vars              : 18761       

Memory used               : 333.00 MB
CPU time                  : 3584.12 s
DIP computation time      : 89.1457 s (2.49 % of total time)
ER_sel time               : 2.50915 s
ER_add time               : 2.43403 s
ER_delC time              : 0 s
ER_delV time              : 0.810358 s
ER_sub time               : 4.85074 s
ER_stat time              : 0 s

INDETERMINATE
