WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           568                                         |
|  Number of clauses:          553495                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1010
conflicts                 : 635236         (5856 /sec)
decisions                 : 11394620       (0.00 % random) (105037 /sec)
propagations              : 90370968       (833054 /sec)
conflict literals         : 7318617        (1.08 % deleted)

conflicts w/ DIP found    : 32016          (5.04 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13202          (2.08 % of conflicts)
decisions on ext vars     : 729218         (6.40 % of decisions)
total ext vars            : 12762       
tried delete ext vars     : 3318        
deleted ext vars          : 3297        
max ext vars              : 9465        

Memory used               : 156.00 MB
CPU time                  : 108.481 s
DIP computation time      : 2.66709 s (2.46 % of total time)
ER_sel time               : 0.795027 s
ER_add time               : 0.051131 s
ER_delC time              : 0 s
ER_delV time              : 0.017707 s
ER_sub time               : 0.968349 s
ER_stat time              : 0 s

SATISFIABLE
