WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        372416                                         |
|  Number of clauses:         1062080                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2797
conflicts                 : 583713         (162 /sec)
decisions                 : 29607990       (0.00 % random) (8240 /sec)
propagations              : 10591239389    (2947574 /sec)
conflict literals         : 115062836      (55.74 % deleted)

conflicts w/ DIP found    : 522389         (89.49 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 75401          (12.92 % of conflicts)
decisions on ext vars     : 4651055        (15.71 % of decisions)
total ext vars            : 74133       
tried delete ext vars     : 15604       
deleted ext vars          : 15604       
max ext vars              : 58529       

Memory used               : 431.00 MB
CPU time                  : 3593.21 s
DIP computation time      : 14.9178 s (0.42 % of total time)
ER_sel time               : 1.0719 s
ER_add time               : 0.4112 s
ER_delC time              : 0 s
ER_delV time              : 0.018406 s
ER_sub time               : 3.0171 s
ER_stat time              : 0 s

INDETERMINATE
