WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 45788 at DL 286 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 298
conflicts                 : 98220          (59 /sec)
decisions                 : 24993022       (0.00 % random) (14994 /sec)
propagations              : 3357627827     (2014315 /sec)
conflict literals         : 3000135        (78.21 % deleted)

conflicts w/ DIP found    : 64127          (65.29 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24674          (25.12 % of conflicts)
decisions on ext vars     : 3852935        (15.42 % of decisions)
total ext vars            : 24133       
tried delete ext vars     : 6656        
deleted ext vars          : 6629        
max ext vars              : 17504       

Memory used               : 139.00 MB
CPU time                  : 1666.88 s
DIP computation time      : 178.523 s (10.71 % of total time)
ER_sel time               : 0.142768 s
ER_add time               : 0.116071 s
ER_delC time              : 0 s
ER_delV time              : 0.007489 s
ER_sub time               : 0.312547 s
ER_stat time              : 0 s

UNSATISFIABLE
