WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1067515                                         |
|  Number of clauses:         4729261                                         |
|  Parse time:                   1.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 80274 at DL 46 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2052
conflicts                 : 712104         (198 /sec)
decisions                 : 4915748        (0.00 % random) (1369 /sec)
propagations              : 10602573428    (2952111 /sec)
conflict literals         : 46972443       (49.81 % deleted)

conflicts w/ DIP found    : 556380         (78.13 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 226627         (31.82 % of conflicts)
decisions on ext vars     : 154152         (3.14 % of decisions)
total ext vars            : 218540      
tried delete ext vars     : 1119        
deleted ext vars          : 1119        
max ext vars              : 217421      

Memory used               : 1049.00 MB
CPU time                  : 3591.52 s
DIP computation time      : 77.3763 s (2.15 % of total time)
ER_sel time               : 1.06976 s
ER_add time               : 0.937265 s
ER_delC time              : 0 s
ER_delV time              : 0.002735 s
ER_sub time               : 4.27102 s
ER_stat time              : 0 s

INDETERMINATE
