WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         29610                                         |
|  Number of clauses:          184038                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21833 at DL 258 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6485
conflicts                 : 1465752        (409 /sec)
decisions                 : 25679141       (0.00 % random) (7162 /sec)
propagations              : 11651642697    (3249547 /sec)
conflict literals         : 72867233       (22.88 % deleted)

conflicts w/ DIP found    : 1103348        (75.28 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 546510         (37.29 % of conflicts)
decisions on ext vars     : 7601942        (29.60 % of decisions)
total ext vars            : 520816      
tried delete ext vars     : 10176       
deleted ext vars          : 10174       
max ext vars              : 510642      

Memory used               : 538.00 MB
CPU time                  : 3585.62 s
DIP computation time      : 33.677 s (0.94 % of total time)
ER_sel time               : 2.32489 s
ER_add time               : 2.47894 s
ER_delC time              : 0 s
ER_delV time              : 0.009455 s
ER_sub time               : 4.38399 s
ER_stat time              : 0 s

INDETERMINATE
