WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             988                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4504 at DL 15847 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 893
conflicts                 : 400447         (249 /sec)
decisions                 : 11064448       (0.00 % random) (6885 /sec)
propagations              : 3725967974     (2318577 /sec)
conflict literals         : 7601348        (39.18 % deleted)

conflicts w/ DIP found    : 284777         (71.11 % of conflicts)
conflicts w/ dangerous DIP: 14             (0.00 % of conflicts)
conflicts w/ DIP-learning : 214811         (53.64 % of conflicts)
decisions on ext vars     : 1398380        (12.64 % of decisions)
total ext vars            : 200136      
tried delete ext vars     : 5951        
deleted ext vars          : 5951        
max ext vars              : 194185      

Memory used               : 231.00 MB
CPU time                  : 1607.01 s
DIP computation time      : 9.7332 s (0.61 % of total time)
ER_sel time               : 0.555461 s
ER_add time               : 0.932207 s
ER_delC time              : 0 s
ER_delV time              : 0.005791 s
ER_sub time               : 1.39992 s
ER_stat time              : 0 s

UNSATISFIABLE
