WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 179600 at DL 304 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4356
conflicts                 : 873262         (243 /sec)
decisions                 : 53844245       (0.00 % random) (15004 /sec)
propagations              : 9362052098     (2608766 /sec)
conflict literals         : 36248908       (25.98 % deleted)

conflicts w/ DIP found    : 751180         (86.02 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 565768         (64.79 % of conflicts)
decisions on ext vars     : 6772770        (12.58 % of decisions)
total ext vars            : 520595      
tried delete ext vars     : 6457        
deleted ext vars          : 6453        
max ext vars              : 514142      

Memory used               : 623.00 MB
CPU time                  : 3588.69 s
DIP computation time      : 67.2808 s (1.87 % of total time)
ER_sel time               : 1.33784 s
ER_add time               : 2.57994 s
ER_delC time              : 0 s
ER_delV time              : 0.008978 s
ER_sub time               : 3.34099 s
ER_stat time              : 0 s

INDETERMINATE
