WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      20094661                                         |
|  Number of clauses:        81050919                                         |
|  Parse time:                  18.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 45
conflicts                 : 7870           (2 /sec)
decisions                 : 6904504        (0.00 % random) (2110 /sec)
propagations              : 7764714267     (2373359 /sec)
conflict literals         : 197452         (24.43 % deleted)

conflicts w/ DIP found    : 6101           (77.52 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2917           (37.06 % of conflicts)
decisions on ext vars     : 134785         (1.95 % of decisions)
total ext vars            : 2904        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2904        

Memory used               : 13127.00 MB
CPU time                  : 3271.61 s
DIP computation time      : 2.37345 s (0.07 % of total time)
ER_sel time               : 0.011578 s
ER_add time               : 0.042896 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.052995 s
ER_stat time              : 0 s

INDETERMINATE
