WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3008                                         |
|  Number of clauses:            9856                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4310
conflicts                 : 1301949        (363 /sec)
decisions                 : 3354116        (0.00 % random) (935 /sec)
propagations              : 9884534787     (2755882 /sec)
conflict literals         : 72351394       (53.40 % deleted)

conflicts w/ DIP found    : 852900         (65.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 496370         (38.13 % of conflicts)
decisions on ext vars     : 747125         (22.27 % of decisions)
total ext vars            : 490128      
tried delete ext vars     : 485016      
deleted ext vars          : 480975      
max ext vars              : 14226       

Memory used               : 305.00 MB
CPU time                  : 3586.7 s
DIP computation time      : 49.6848 s (1.39 % of total time)
ER_sel time               : 2.02997 s
ER_add time               : 2.37079 s
ER_delC time              : 0 s
ER_delV time              : 0.870992 s
ER_sub time               : 4.17894 s
ER_stat time              : 0 s

INDETERMINATE
