WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           257                                         |
|  Number of clauses:            7374                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 39692 at DL 154 (has happened 1 times)
c ===============================================================================
restarts                  : 196
conflicts                 : 52434          (11613 /sec)
decisions                 : 512836         (0.00 % random) (113578 /sec)
propagations              : 10191277       (2257071 /sec)
conflict literals         : 844692         (13.80 % deleted)

conflicts w/ DIP found    : 29545          (56.35 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.01 % of conflicts)
conflicts w/ DIP-learning : 7774           (14.83 % of conflicts)
decisions on ext vars     : 434212         (84.67 % of decisions)
total ext vars            : 6274        
tried delete ext vars     : 2761        
deleted ext vars          : 2755        
max ext vars              : 5442        

Memory used               : 17.00 MB
CPU time                  : 4.51527 s
DIP computation time      : 0.336431 s (7.45 % of total time)
ER_sel time               : 0.066051 s
ER_add time               : 0.02195 s
ER_delC time              : 0 s
ER_delV time              : 0.00352 s
ER_sub time               : 0.093618 s
ER_stat time              : 0 s

UNSATISFIABLE
