WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        247375                                         |
|  Number of clauses:          793062                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 18931 at DL 57437 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2826
conflicts                 : 344381         (888 /sec)
decisions                 : 467886934      (0.00 % random) (1205825 /sec)
propagations              : 1738326264     (4479964 /sec)
conflict literals         : 25588022       (10.28 % deleted)

conflicts w/ DIP found    : 279460         (81.15 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 61991          (18.00 % of conflicts)
decisions on ext vars     : 8593887        (1.84 % of decisions)
total ext vars            : 60683       
tried delete ext vars     : 7130        
deleted ext vars          : 7130        
max ext vars              : 53553       

Memory used               : 247.00 MB
CPU time                  : 388.022 s
DIP computation time      : 3.97206 s (1.02 % of total time)
ER_sel time               : 0.593427 s
ER_add time               : 0.286441 s
ER_delC time              : 0 s
ER_delV time              : 0.010351 s
ER_sub time               : 1.05371 s
ER_stat time              : 0 s

SATISFIABLE
