WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:            7850                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 16947 at DL 301 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 30684
conflicts                 : 12383873       (3524 /sec)
decisions                 : 40107001       (0.00 % random) (11412 /sec)
propagations              : 7842765594     (2231566 /sec)
conflict literals         : 1100597202     (6.95 % deleted)

conflicts w/ DIP found    : 7368221        (59.50 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1270440        (10.26 % of conflicts)
decisions on ext vars     : 9972196        (24.86 % of decisions)
total ext vars            : 1246131     
tried delete ext vars     : 1236840     
deleted ext vars          : 1236625     
max ext vars              : 12707       

Memory used               : 597.00 MB
CPU time                  : 3514.47 s
DIP computation time      : 86.9211 s (2.47 % of total time)
ER_sel time               : 19.4551 s
ER_add time               : 4.5458 s
ER_delC time              : 0 s
ER_delV time              : 2.27602 s
ER_sub time               : 25.4595 s
ER_stat time              : 0 s

INDETERMINATE
