WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         80042                                         |
|  Number of clauses:          314597                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 36077 at DL 15995 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6731
conflicts                 : 1367215        (381 /sec)
decisions                 : 56244688       (0.00 % random) (15686 /sec)
propagations              : 11652907055    (3249957 /sec)
conflict literals         : 71202894       (7.38 % deleted)

conflicts w/ DIP found    : 1217143        (89.02 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 529537         (38.73 % of conflicts)
decisions on ext vars     : 12786818       (22.73 % of decisions)
total ext vars            : 486935      
tried delete ext vars     : 18032       
deleted ext vars          : 18032       
max ext vars              : 468903      

Memory used               : 537.00 MB
CPU time                  : 3585.56 s
DIP computation time      : 23.688 s (0.66 % of total time)
ER_sel time               : 2.25373 s
ER_add time               : 2.42285 s
ER_delC time              : 0 s
ER_delV time              : 0.017798 s
ER_sub time               : 4.8902 s
ER_stat time              : 0 s

INDETERMINATE
