WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         81990                                         |
|  Number of clauses:          177986                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 254360 at DL 342 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2751
conflicts                 : 854352         (238 /sec)
decisions                 : 36952304       (0.00 % random) (10294 /sec)
propagations              : 10497780195    (2924441 /sec)
conflict literals         : 15926960       (8.83 % deleted)

conflicts w/ DIP found    : 765768         (89.63 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 516227         (60.42 % of conflicts)
decisions on ext vars     : 13568275       (36.72 % of decisions)
total ext vars            : 484055      
tried delete ext vars     : 14689       
deleted ext vars          : 14689       
max ext vars              : 469366      

Memory used               : 446.00 MB
CPU time                  : 3589.67 s
DIP computation time      : 18.1936 s (0.51 % of total time)
ER_sel time               : 1.21846 s
ER_add time               : 2.38219 s
ER_delC time              : 0 s
ER_delV time              : 0.013562 s
ER_sub time               : 3.12227 s
ER_stat time              : 0 s

INDETERMINATE
