WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10449                                         |
|  Number of clauses:           45198                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4311 at DL 3925 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1677
conflicts                 : 1029157        (287 /sec)
decisions                 : 5406348        (0.00 % random) (1506 /sec)
propagations              : 10368566921    (2888003 /sec)
conflict literals         : 29303073       (36.18 % deleted)

conflicts w/ DIP found    : 716166         (69.59 % of conflicts)
conflicts w/ dangerous DIP: 22             (0.00 % of conflicts)
conflicts w/ DIP-learning : 316429         (30.75 % of conflicts)
decisions on ext vars     : 2319158        (42.90 % of decisions)
total ext vars            : 290101      
tried delete ext vars     : 11319       
deleted ext vars          : 11319       
max ext vars              : 278782      

Memory used               : 321.00 MB
CPU time                  : 3590.22 s
DIP computation time      : 22.469 s (0.63 % of total time)
ER_sel time               : 1.51119 s
ER_add time               : 1.44627 s
ER_delC time              : 0 s
ER_delV time              : 0.010338 s
ER_sub time               : 2.96208 s
ER_stat time              : 0 s

INDETERMINATE
