WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         19800                                         |
|  Number of clauses:           78408                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 95726 at DL 5838 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12759
conflicts                 : 5557044        (1561 /sec)
decisions                 : 415880288      (0.00 % random) (116797 /sec)
propagations              : 11358234742    (3189882 /sec)
conflict literals         : 112891591      (6.30 % deleted)

conflicts w/ DIP found    : 3875966        (69.75 % of conflicts)
conflicts w/ dangerous DIP: 99             (0.00 % of conflicts)
conflicts w/ DIP-learning : 662199         (11.92 % of conflicts)
decisions on ext vars     : 117977510      (28.37 % of decisions)
total ext vars            : 526341      
tried delete ext vars     : 1896        
deleted ext vars          : 1896        
max ext vars              : 524445      

Memory used               : 788.00 MB
CPU time                  : 3560.71 s
DIP computation time      : 35.4358 s (1.00 % of total time)
ER_sel time               : 7.28677 s
ER_add time               : 2.22987 s
ER_delC time              : 0 s
ER_delV time              : 0.003122 s
ER_sub time               : 10.7649 s
ER_stat time              : 0 s

INDETERMINATE
