WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33490                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 369964 at DL 31 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19324
conflicts                 : 2895793        (810 /sec)
decisions                 : 7509223        (0.00 % random) (2101 /sec)
propagations              : 14652768256    (4098909 /sec)
conflict literals         : 729224006      (8.85 % deleted)

conflicts w/ DIP found    : 1813201        (62.62 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 288937         (9.98 % of conflicts)
decisions on ext vars     : 379148         (5.05 % of decisions)
total ext vars            : 259330      
tried delete ext vars     : 45888       
deleted ext vars          : 45888       
max ext vars              : 213442      

Memory used               : 389.00 MB
CPU time                  : 3574.8 s
DIP computation time      : 26.9334 s (0.75 % of total time)
ER_sel time               : 6.16932 s
ER_add time               : 1.09114 s
ER_delC time              : 0 s
ER_delV time              : 0.045769 s
ER_sub time               : 9.3884 s
ER_stat time              : 0 s

INDETERMINATE
