WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158612                                         |
|  Number of clauses:          372521                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 143104 at DL 265 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7037
conflicts                 : 921231         (257 /sec)
decisions                 : 82235074       (0.00 % random) (22910 /sec)
propagations              : 12194004846    (3397152 /sec)
conflict literals         : 57510386       (13.34 % deleted)

conflicts w/ DIP found    : 733325         (79.60 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 421323         (45.73 % of conflicts)
decisions on ext vars     : 6126880        (7.45 % of decisions)
total ext vars            : 404181      
tried delete ext vars     : 13075       
deleted ext vars          : 12711       
max ext vars              : 391470      

Memory used               : 483.00 MB
CPU time                  : 3589.48 s
DIP computation time      : 28.8511 s (0.80 % of total time)
ER_sel time               : 1.57335 s
ER_add time               : 2.07127 s
ER_delC time              : 0 s
ER_delV time              : 0.013884 s
ER_sub time               : 3.43363 s
ER_stat time              : 0 s

INDETERMINATE
