WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          6000                                         |
|  Number of clauses:           17901                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21121 at DL 77 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 467
conflicts                 : 149167         (589 /sec)
decisions                 : 1681765        (0.00 % random) (6635 /sec)
propagations              : 434295779      (1713436 /sec)
conflict literals         : 7674012        (27.41 % deleted)

conflicts w/ DIP found    : 127309         (85.35 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 83182          (55.76 % of conflicts)
decisions on ext vars     : 950653         (56.53 % of decisions)
total ext vars            : 82345       
tried delete ext vars     : 70034       
deleted ext vars          : 69069       
max ext vars              : 25115       

Memory used               : 76.00 MB
CPU time                  : 253.465 s
DIP computation time      : 3.97054 s (1.57 % of total time)
ER_sel time               : 0.217079 s
ER_add time               : 0.354061 s
ER_delC time              : 0 s
ER_delV time              : 0.070548 s
ER_sub time               : 0.62945 s
ER_stat time              : 0 s

UNSATISFIABLE
