WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158739                                         |
|  Number of clauses:          373026                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 47752 at DL 26026 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10329
conflicts                 : 1697065        (474 /sec)
decisions                 : 77319582       (0.00 % random) (21583 /sec)
propagations              : 13237184042    (3695054 /sec)
conflict literals         : 171264285      (14.54 % deleted)

conflicts w/ DIP found    : 1337147        (78.79 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 382770         (22.55 % of conflicts)
decisions on ext vars     : 6049657        (7.82 % of decisions)
total ext vars            : 369988      
tried delete ext vars     : 12638       
deleted ext vars          : 12498       
max ext vars              : 357490      

Memory used               : 570.00 MB
CPU time                  : 3582.41 s
DIP computation time      : 34.737 s (0.97 % of total time)
ER_sel time               : 3.33386 s
ER_add time               : 1.73097 s
ER_delC time              : 0 s
ER_delV time              : 0.013358 s
ER_sub time               : 6.10142 s
ER_stat time              : 0 s

INDETERMINATE
