WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        172792                                         |
|  Number of clauses:         1027604                                         |
|  Parse time:                   0.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 199809 at DL 54 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6489
conflicts                 : 1753708        (489 /sec)
decisions                 : 398291836      (0.00 % random) (111169 /sec)
propagations              : 8263328948     (2306418 /sec)
conflict literals         : 19721881       (18.73 % deleted)

conflicts w/ DIP found    : 1128276        (64.34 % of conflicts)
conflicts w/ dangerous DIP: 87             (0.00 % of conflicts)
conflicts w/ DIP-learning : 692294         (39.48 % of conflicts)
decisions on ext vars     : 14860855       (3.73 % of decisions)
total ext vars            : 655464      
tried delete ext vars     : 2765        
deleted ext vars          : 2761        
max ext vars              : 652703      

Memory used               : 797.00 MB
CPU time                  : 3582.75 s
DIP computation time      : 22.538 s (0.63 % of total time)
ER_sel time               : 2.35247 s
ER_add time               : 2.99329 s
ER_delC time              : 0 s
ER_delV time              : 0.008696 s
ER_sub time               : 5.85189 s
ER_stat time              : 0 s

INDETERMINATE
