WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15195                                         |
|  Number of clauses:           46499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 32645 at DL 174 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3062
conflicts                 : 899990         (251 /sec)
decisions                 : 18248624       (0.00 % random) (5082 /sec)
propagations              : 14493747763    (4036036 /sec)
conflict literals         : 71469957       (20.75 % deleted)

conflicts w/ DIP found    : 627107         (69.68 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 302837         (33.65 % of conflicts)
decisions on ext vars     : 7905176        (43.32 % of decisions)
total ext vars            : 287327      
tried delete ext vars     : 7269        
deleted ext vars          : 7269        
max ext vars              : 280058      

Memory used               : 334.00 MB
CPU time                  : 3591.09 s
DIP computation time      : 19.0432 s (0.53 % of total time)
ER_sel time               : 1.43519 s
ER_add time               : 1.38883 s
ER_delC time              : 0 s
ER_delV time              : 0.007178 s
ER_sub time               : 2.6783 s
ER_stat time              : 0 s

INDETERMINATE
