WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         82539                                         |
|  Number of clauses:          365958                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 18983 at DL 28748 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20586
conflicts                 : 4199954        (1178 /sec)
decisions                 : 78645824       (0.00 % random) (22067 /sec)
propagations              : 11618936911    (3260170 /sec)
conflict literals         : 383877125      (7.59 % deleted)

conflicts w/ DIP found    : 3629338        (86.41 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 466851         (11.12 % of conflicts)
decisions on ext vars     : 12427162       (15.80 % of decisions)
total ext vars            : 424128      
tried delete ext vars     : 17151       
deleted ext vars          : 17151       
max ext vars              : 406977      

Memory used               : 580.00 MB
CPU time                  : 3563.91 s
DIP computation time      : 46.1438 s (1.29 % of total time)
ER_sel time               : 7.74463 s
ER_add time               : 2.02383 s
ER_delC time              : 0 s
ER_delV time              : 0.016573 s
ER_sub time               : 12.7135 s
ER_stat time              : 0 s

INDETERMINATE
