WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3328                                         |
|  Number of clauses:           10944                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 132832 at DL 35 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5974
conflicts                 : 2125380        (593 /sec)
decisions                 : 3987472        (0.00 % random) (1113 /sec)
propagations              : 10046004916    (2804672 /sec)
conflict literals         : 129669761      (57.67 % deleted)

conflicts w/ DIP found    : 1285989        (60.51 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 216844         (10.20 % of conflicts)
decisions on ext vars     : 969098         (24.30 % of decisions)
total ext vars            : 213694      
tried delete ext vars     : 217034      
deleted ext vars          : 212650      
max ext vars              : 13720       

Memory used               : 160.00 MB
CPU time                  : 3581.88 s
DIP computation time      : 64.7417 s (1.81 % of total time)
ER_sel time               : 3.36219 s
ER_add time               : 0.94439 s
ER_delC time              : 0 s
ER_delV time              : 0.590661 s
ER_sub time               : 6.11248 s
ER_stat time              : 0 s

INDETERMINATE
