WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:          113964                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 241665 at DL 28 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16857
conflicts                 : 6347017        (1788 /sec)
decisions                 : 10506382       (0.00 % random) (2959 /sec)
propagations              : 6694855297     (1885671 /sec)
conflict literals         : 560316247      (33.94 % deleted)

conflicts w/ DIP found    : 3229715        (50.89 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 618873         (9.75 % of conflicts)
decisions on ext vars     : 481056         (4.58 % of decisions)
total ext vars            : 547961      
tried delete ext vars     : 476885      
deleted ext vars          : 474266      
max ext vars              : 79706       

Memory used               : 421.00 MB
CPU time                  : 3550.38 s
DIP computation time      : 51.0305 s (1.44 % of total time)
ER_sel time               : 10.4911 s
ER_add time               : 2.11023 s
ER_delC time              : 0 s
ER_delV time              : 0.946087 s
ER_sub time               : 16.3907 s
ER_stat time              : 0 s

INDETERMINATE
