WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4448                                         |
|  Number of clauses:           14752                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1651154 at DL 29 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5252
conflicts                 : 2177946        (608 /sec)
decisions                 : 4442722        (0.00 % random) (1241 /sec)
propagations              : 7295873151     (2038168 /sec)
conflict literals         : 129490145      (61.31 % deleted)

conflicts w/ DIP found    : 1379566        (63.34 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 254222         (11.67 % of conflicts)
decisions on ext vars     : 932466         (20.99 % of decisions)
total ext vars            : 250545      
tried delete ext vars     : 253815      
deleted ext vars          : 248775      
max ext vars              : 13871       

Memory used               : 174.00 MB
CPU time                  : 3579.62 s
DIP computation time      : 107.285 s (3.00 % of total time)
ER_sel time               : 3.45687 s
ER_add time               : 1.15698 s
ER_delC time              : 0 s
ER_delV time              : 0.538855 s
ER_sub time               : 6.24538 s
ER_stat time              : 0 s

INDETERMINATE
