WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75802                                         |
|  Number of clauses:          222678                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2105
conflicts                 : 669987         (631 /sec)
decisions                 : 6873519        (0.00 % random) (6472 /sec)
propagations              : 2540242197     (2391760 /sec)
conflict literals         : 126271238      (48.49 % deleted)

conflicts w/ DIP found    : 544609         (81.29 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 43559          (6.50 % of conflicts)
decisions on ext vars     : 1983570        (28.86 % of decisions)
total ext vars            : 42466       
tried delete ext vars     : 13987       
deleted ext vars          : 13978       
max ext vars              : 28488       

Memory used               : 252.00 MB
CPU time                  : 1062.08 s
DIP computation time      : 11.3615 s (1.07 % of total time)
ER_sel time               : 1.16086 s
ER_add time               : 0.201365 s
ER_delC time              : 0 s
ER_delV time              : 0.013557 s
ER_sub time               : 2.60559 s
ER_stat time              : 0 s

UNSATISFIABLE
