WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           572                                         |
|  Number of clauses:           12199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 573669 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8156
conflicts                 : 3959657        (1110 /sec)
decisions                 : 7922646        (0.00 % random) (2220 /sec)
propagations              : 12918616658    (3620397 /sec)
conflict literals         : 235873940      (22.75 % deleted)

conflicts w/ DIP found    : 2364316        (59.71 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 556402         (14.05 % of conflicts)
decisions on ext vars     : 2952622        (37.27 % of decisions)
total ext vars            : 541836      
tried delete ext vars     : 549067      
deleted ext vars          : 541020      
max ext vars              : 13548       

Memory used               : 276.00 MB
CPU time                  : 3568.29 s
DIP computation time      : 40.0719 s (1.12 % of total time)
ER_sel time               : 6.13616 s
ER_add time               : 2.20969 s
ER_delC time              : 0 s
ER_delV time              : 1.00926 s
ER_sub time               : 9.9774 s
ER_stat time              : 0 s

INDETERMINATE
