WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           576                                         |
|  Number of clauses:           67872                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 984
conflicts                 : 325323         (1400 /sec)
decisions                 : 1310015        (0.00 % random) (5638 /sec)
propagations              : 570204216      (2454191 /sec)
conflict literals         : 8045937        (48.59 % deleted)

conflicts w/ DIP found    : 195349         (60.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 20799          (6.39 % of conflicts)
decisions on ext vars     : 617353         (47.13 % of decisions)
total ext vars            : 19844       
tried delete ext vars     : 4212        
deleted ext vars          : 4212        
max ext vars              : 15632       

Memory used               : 60.00 MB
CPU time                  : 232.339 s
DIP computation time      : 2.54969 s (1.10 % of total time)
ER_sel time               : 0.45952 s
ER_add time               : 0.079203 s
ER_delC time              : 0 s
ER_delV time              : 0.004914 s
ER_sub time               : 0.899718 s
ER_stat time              : 0 s

SATISFIABLE
