WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2379                                         |
|  Number of clauses:           52030                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 99677 at DL 34 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15571
conflicts                 : 2404316        (672 /sec)
decisions                 : 20420468       (0.00 % random) (5710 /sec)
propagations              : 11746686356    (3284652 /sec)
conflict literals         : 361975730      (30.65 % deleted)

conflicts w/ DIP found    : 1117740        (46.49 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.00 % of conflicts)
conflicts w/ DIP-learning : 703203         (29.25 % of conflicts)
decisions on ext vars     : 6492414        (31.79 % of decisions)
total ext vars            : 672412      
tried delete ext vars     : 668289      
deleted ext vars          : 662242      
max ext vars              : 19619       

Memory used               : 409.00 MB
CPU time                  : 3576.23 s
DIP computation time      : 44.2015 s (1.24 % of total time)
ER_sel time               : 4.59342 s
ER_add time               : 3.01021 s
ER_delC time              : 0 s
ER_delV time              : 1.1142 s
ER_sub time               : 8.18842 s
ER_stat time              : 0 s

INDETERMINATE
