WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7200                                         |
|  Number of clauses:          214350                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 246804 at DL 2141 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13455
conflicts                 : 2543156        (711 /sec)
decisions                 : 50517308       (0.00 % random) (14130 /sec)
propagations              : 13549987604    (3789991 /sec)
conflict literals         : 660768210      (2.79 % deleted)

conflicts w/ DIP found    : 1558290        (61.27 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 559192         (21.99 % of conflicts)
decisions on ext vars     : 9364042        (18.54 % of decisions)
total ext vars            : 543649      
tried delete ext vars     : 4115        
deleted ext vars          : 4115        
max ext vars              : 539534      

Memory used               : 654.00 MB
CPU time                  : 3575.2 s
DIP computation time      : 30.0792 s (0.84 % of total time)
ER_sel time               : 4.74481 s
ER_add time               : 2.43115 s
ER_delC time              : 0 s
ER_delV time              : 0.005635 s
ER_sub time               : 7.21087 s
ER_stat time              : 0 s

INDETERMINATE
