WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           556                                         |
|  Number of clauses:            6427                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4986 at DL 106 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 320
conflicts                 : 58650          (2639 /sec)
decisions                 : 546559         (0.00 % random) (24591 /sec)
propagations              : 64761364       (2913734 /sec)
conflict literals         : 1343007        (27.27 % deleted)

conflicts w/ DIP found    : 43391          (73.98 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 18209          (31.05 % of conflicts)
decisions on ext vars     : 502286         (91.90 % of decisions)
total ext vars            : 16966       
tried delete ext vars     : 10350       
deleted ext vars          : 10342       
max ext vars              : 10704       

Memory used               : 28.00 MB
CPU time                  : 22.2262 s
DIP computation time      : 0.760118 s (3.42 % of total time)
ER_sel time               : 0.08183 s
ER_add time               : 0.068106 s
ER_delC time              : 0 s
ER_delV time              : 0.010276 s
ER_sub time               : 0.145441 s
ER_stat time              : 0 s

SATISFIABLE
