WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1201                                         |
|  Number of clauses:            6428                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 35652 at DL 348 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 418
conflicts                 : 105991         (1213 /sec)
decisions                 : 789833         (0.00 % random) (9037 /sec)
propagations              : 180922127      (2070138 /sec)
conflict literals         : 3148738        (44.33 % deleted)

conflicts w/ DIP found    : 79514          (75.02 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 39377          (37.15 % of conflicts)
decisions on ext vars     : 666941         (84.44 % of decisions)
total ext vars            : 37551       
tried delete ext vars     : 34353       
deleted ext vars          : 34311       
max ext vars              : 18301       

Memory used               : 51.00 MB
CPU time                  : 87.3962 s
DIP computation time      : 1.92657 s (2.20 % of total time)
ER_sel time               : 0.149085 s
ER_add time               : 0.154514 s
ER_delC time              : 0 s
ER_delV time              : 0.031365 s
ER_sub time               : 0.335098 s
ER_stat time              : 0 s

SATISFIABLE
