WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250679                                         |
|  Number of clauses:          807738                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 80151 at DL 417 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5418
conflicts                 : 661906         (691 /sec)
decisions                 : 486851323      (0.00 % random) (508348 /sec)
propagations              : 3695771534     (3858955 /sec)
conflict literals         : 54493832       (12.65 % deleted)

conflicts w/ DIP found    : 550146         (83.12 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 124853         (18.86 % of conflicts)
decisions on ext vars     : 11250178       (2.31 % of decisions)
total ext vars            : 121297      
tried delete ext vars     : 6781        
deleted ext vars          : 6771        
max ext vars              : 114526      

Memory used               : 326.00 MB
CPU time                  : 957.713 s
DIP computation time      : 8.66459 s (0.90 % of total time)
ER_sel time               : 1.19192 s
ER_add time               : 0.568414 s
ER_delC time              : 0 s
ER_delV time              : 0.010138 s
ER_sub time               : 2.35638 s
ER_stat time              : 0 s

SATISFIABLE
