WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158664                                         |
|  Number of clauses:          372443                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 256137 at DL 274 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6375
conflicts                 : 878101         (245 /sec)
decisions                 : 92897233       (0.00 % random) (25883 /sec)
propagations              : 11806347654    (3289475 /sec)
conflict literals         : 41698576       (13.37 % deleted)

conflicts w/ DIP found    : 714393         (81.36 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 544828         (62.05 % of conflicts)
decisions on ext vars     : 6086277        (6.55 % of decisions)
total ext vars            : 525474      
tried delete ext vars     : 12679       
deleted ext vars          : 12108       
max ext vars              : 513366      

Memory used               : 613.00 MB
CPU time                  : 3589.13 s
DIP computation time      : 34.2364 s (0.95 % of total time)
ER_sel time               : 1.42012 s
ER_add time               : 2.63938 s
ER_delC time              : 0 s
ER_delV time              : 0.012395 s
ER_sub time               : 3.23383 s
ER_stat time              : 0 s

INDETERMINATE
