WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7009                                         |
|  Number of clauses:           13783                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 22231 at DL 87 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 640
conflicts                 : 166571         (1126 /sec)
decisions                 : 3274666        (0.00 % random) (22139 /sec)
propagations              : 389380956      (2632531 /sec)
conflict literals         : 2978603        (40.07 % deleted)

conflicts w/ DIP found    : 119793         (71.92 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 32098          (19.27 % of conflicts)
decisions on ext vars     : 2523020        (77.05 % of decisions)
total ext vars            : 30026       
tried delete ext vars     : 11270       
deleted ext vars          : 10502       
max ext vars              : 19524       

Memory used               : 52.00 MB
CPU time                  : 147.911 s
DIP computation time      : 1.83658 s (1.24 % of total time)
ER_sel time               : 0.236562 s
ER_add time               : 0.126318 s
ER_delC time              : 0 s
ER_delV time              : 0.009174 s
ER_sub time               : 0.412185 s
ER_stat time              : 0 s

UNSATISFIABLE
