WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2449                                         |
|  Number of clauses:           52707                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 21335 at DL 335 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 10531
conflicts                 : 1721041        (480 /sec)
decisions                 : 14101570       (0.00 % random) (3937 /sec)
propagations              : 12277630025    (3427607 /sec)
conflict literals         : 198045300      (30.16 % deleted)

conflicts w/ DIP found    : 946408         (54.99 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 722277         (41.97 % of conflicts)
decisions on ext vars     : 3787074        (26.86 % of decisions)
total ext vars            : 695513      
tried delete ext vars     : 690934      
deleted ext vars          : 684358      
max ext vars              : 23042       

Memory used               : 372.00 MB
CPU time                  : 3581.98 s
DIP computation time      : 42.915 s (1.20 % of total time)
ER_sel time               : 3.07743 s
ER_add time               : 3.29422 s
ER_delC time              : 0 s
ER_delV time              : 1.00725 s
ER_sub time               : 5.6243 s
ER_stat time              : 0 s

INDETERMINATE
