WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5088                                         |
|  Number of clauses:           16928                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 505311 at DL 36 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3175
conflicts                 : 1173596        (327 /sec)
decisions                 : 4315572        (0.00 % random) (1203 /sec)
propagations              : 9139819983     (2547851 /sec)
conflict literals         : 61738054       (57.78 % deleted)

conflicts w/ DIP found    : 763485         (65.06 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 525244         (44.76 % of conflicts)
decisions on ext vars     : 1234455        (28.60 % of decisions)
total ext vars            : 518671      
tried delete ext vars     : 515642      
deleted ext vars          : 511056      
max ext vars              : 14024       

Memory used               : 302.00 MB
CPU time                  : 3587.27 s
DIP computation time      : 79.4691 s (2.22 % of total time)
ER_sel time               : 1.82401 s
ER_add time               : 2.50916 s
ER_delC time              : 0 s
ER_delV time              : 0.849115 s
ER_sub time               : 3.90415 s
ER_stat time              : 0 s

INDETERMINATE
