WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           25000                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 127079 at DL 24 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10781
conflicts                 : 5365594        (1509 /sec)
decisions                 : 9268888        (0.00 % random) (2606 /sec)
propagations              : 8341545284     (2345275 /sec)
conflict literals         : 267453699      (38.84 % deleted)

conflicts w/ DIP found    : 3326458        (62.00 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1164082        (21.70 % of conflicts)
decisions on ext vars     : 636233         (6.86 % of decisions)
total ext vars            : 1133518     
tried delete ext vars     : 1126616     
deleted ext vars          : 1126424     
max ext vars              : 31989       

Memory used               : 502.00 MB
CPU time                  : 3556.74 s
DIP computation time      : 64.4026 s (1.81 % of total time)
ER_sel time               : 8.16272 s
ER_add time               : 4.55621 s
ER_delC time              : 0 s
ER_delV time              : 1.85745 s
ER_sub time               : 12.7489 s
ER_stat time              : 0 s

INDETERMINATE
