WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           398                                         |
|  Number of clauses:             741                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4531 at DL 141 (has happened 1 times)
c ===============================================================================
restarts                  : 17
conflicts                 : 5436           (25828 /sec)
decisions                 : 93266          (0.00 % random) (443132 /sec)
propagations              : 319238         (1516786 /sec)
conflict literals         : 50317          (10.63 % deleted)

conflicts w/ DIP found    : 3962           (72.88 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.04 % of conflicts)
conflicts w/ DIP-learning : 953            (17.53 % of conflicts)
decisions on ext vars     : 49516          (53.09 % of decisions)
total ext vars            : 860         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 860         

Memory used               : 8.00 MB
CPU time                  : 0.21047 s
DIP computation time      : 0.036001 s (17.11 % of total time)
ER_sel time               : 0.007293 s
ER_add time               : 0.003302 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.010027 s
ER_stat time              : 0 s

UNSATISFIABLE
