WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7112640                                         |
|  Number of clauses:        28380366                                         |
|  Parse time:                   6.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 168
conflicts                 : 21876          (6 /sec)
decisions                 : 10602463       (0.00 % random) (2959 /sec)
propagations              : 9381953843     (2618801 /sec)
conflict literals         : 5919630        (23.05 % deleted)

conflicts w/ DIP found    : 16916          (77.33 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7055           (32.25 % of conflicts)
decisions on ext vars     : 440766         (4.16 % of decisions)
total ext vars            : 6688        
tried delete ext vars     : 4695        
deleted ext vars          : 4676        
max ext vars              : 3613        

Memory used               : 4788.00 MB
CPU time                  : 3582.54 s
DIP computation time      : 2.73166 s (0.08 % of total time)
ER_sel time               : 0.046974 s
ER_add time               : 0.067856 s
ER_delC time              : 0 s
ER_delV time              : 0.407916 s
ER_sub time               : 0.212278 s
ER_stat time              : 0 s

INDETERMINATE
