WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           300                                         |
|  Number of clauses:            3973                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 13750 at DL 54 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 606
conflicts                 : 254494         (1351 /sec)
decisions                 : 574545         (0.00 % random) (3050 /sec)
propagations              : 457848009      (2430194 /sec)
conflict literals         : 4177384        (41.14 % deleted)

conflicts w/ DIP found    : 150481         (59.13 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 105346         (41.39 % of conflicts)
decisions on ext vars     : 236767         (41.21 % of decisions)
total ext vars            : 99926       
tried delete ext vars     : 93760       
deleted ext vars          : 93698       
max ext vars              : 14004       

Memory used               : 79.00 MB
CPU time                  : 188.4 s
DIP computation time      : 3.76155 s (2.00 % of total time)
ER_sel time               : 0.35493 s
ER_add time               : 0.404395 s
ER_delC time              : 0 s
ER_delV time              : 0.092375 s
ER_sub time               : 0.691448 s
ER_stat time              : 0 s

UNSATISFIABLE
