WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10240                                         |
|  Number of clauses:         3306240                                         |
|  Parse time:                   0.64 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27339 at DL 3552 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 36474
conflicts                 : 8485732        (2406 /sec)
decisions                 : 159794188      (0.00 % random) (45313 /sec)
propagations              : 13861783992    (3930777 /sec)
conflict literals         : 918292520      (14.70 % deleted)

conflicts w/ DIP found    : 2695701        (31.77 % of conflicts)
conflicts w/ dangerous DIP: 401            (0.00 % of conflicts)
conflicts w/ DIP-learning : 1121602        (13.22 % of conflicts)
decisions on ext vars     : 33948126       (21.24 % of decisions)
total ext vars            : 643790      
tried delete ext vars     : 1723        
deleted ext vars          : 1723        
max ext vars              : 642067      

Memory used               : 1447.00 MB
CPU time                  : 3526.47 s
DIP computation time      : 64.1202 s (1.82 % of total time)
ER_sel time               : 14.0763 s
ER_add time               : 2.89923 s
ER_delC time              : 0 s
ER_delV time              : 0.002358 s
ER_sub time               : 23.2384 s
ER_stat time              : 0 s

INDETERMINATE
