WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 859075 at DL 17 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2607
conflicts                 : 1443609        (403 /sec)
decisions                 : 4331547        (0.00 % random) (1208 /sec)
propagations              : 9593209206     (2675682 /sec)
conflict literals         : 44543503       (33.70 % deleted)

conflicts w/ DIP found    : 1069119        (74.06 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 846928         (58.67 % of conflicts)
decisions on ext vars     : 1664243        (38.42 % of decisions)
total ext vars            : 837723      
tried delete ext vars     : 827787      
deleted ext vars          : 826535      
max ext vars              : 76938       

Memory used               : 405.00 MB
CPU time                  : 3585.33 s
DIP computation time      : 45.0138 s (1.26 % of total time)
ER_sel time               : 2.11096 s
ER_add time               : 3.77627 s
ER_delC time              : 0 s
ER_delV time              : 1.1964 s
ER_sub time               : 4.2311 s
ER_stat time              : 0 s

INDETERMINATE
