WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        321487                                         |
|  Number of clauses:         1576009                                         |
|  Parse time:                   0.40 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 117613 at DL 73 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3494
conflicts                 : 644322         (600 /sec)
decisions                 : 52017147       (0.00 % random) (48425 /sec)
propagations              : 2679905377     (2494851 /sec)
conflict literals         : 9430415        (31.47 % deleted)

conflicts w/ DIP found    : 455199         (70.65 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 293376         (45.53 % of conflicts)
decisions on ext vars     : 4773743        (9.18 % of decisions)
total ext vars            : 273711      
tried delete ext vars     : 3491        
deleted ext vars          : 3491        
max ext vars              : 270220      

Memory used               : 558.00 MB
CPU time                  : 1074.17 s
DIP computation time      : 11.2918 s (1.05 % of total time)
ER_sel time               : 0.88531 s
ER_add time               : 1.342 s
ER_delC time              : 0 s
ER_delV time              : 0.006741 s
ER_sub time               : 2.68507 s
ER_stat time              : 0 s

UNSATISFIABLE
