WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12998                                         |
|  Number of clauses:           77941                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 41175 at DL 4637 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 974
conflicts                 : 217984         (1250 /sec)
decisions                 : 14720649       (0.00 % random) (84435 /sec)
propagations              : 375977726      (2156550 /sec)
conflict literals         : 5799230        (36.49 % deleted)

conflicts w/ DIP found    : 149034         (68.37 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50568          (23.20 % of conflicts)
decisions on ext vars     : 7121845        (48.38 % of decisions)
total ext vars            : 48703       
tried delete ext vars     : 28728       
deleted ext vars          : 28504       
max ext vars              : 20199       

Memory used               : 79.00 MB
CPU time                  : 174.342 s
DIP computation time      : 2.433 s (1.40 % of total time)
ER_sel time               : 0.312325 s
ER_add time               : 0.204655 s
ER_delC time              : 0 s
ER_delV time              : 0.034057 s
ER_sub time               : 0.65595 s
ER_stat time              : 0 s

UNSATISFIABLE
