WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1002                                         |
|  Number of clauses:           38877                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 28126 at DL 144 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7162
conflicts                 : 3693472        (1035 /sec)
decisions                 : 5534242        (0.00 % random) (1550 /sec)
propagations              : 13911436150    (3896839 /sec)
conflict literals         : 332168517      (25.79 % deleted)

conflicts w/ DIP found    : 2332987        (63.17 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 176984         (4.79 % of conflicts)
decisions on ext vars     : 357211         (6.45 % of decisions)
total ext vars            : 157025      
tried delete ext vars     : 39992       
deleted ext vars          : 39992       
max ext vars              : 117033      

Memory used               : 241.00 MB
CPU time                  : 3569.93 s
DIP computation time      : 30.2391 s (0.85 % of total time)
ER_sel time               : 6.09843 s
ER_add time               : 0.640382 s
ER_delC time              : 0 s
ER_delV time              : 0.038487 s
ER_sub time               : 9.81814 s
ER_stat time              : 0 s

INDETERMINATE
