WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56064                                         |
|  Number of clauses:        15834160                                         |
|  Parse time:                   1.52 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1963
conflicts                 : 931878         (537 /sec)
decisions                 : 135359356      (0.00 % random) (77933 /sec)
propagations              : 2699748055     (1554369 /sec)
conflict literals         : 275349195      (50.30 % deleted)

conflicts w/ DIP found    : 648340         (69.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 47055          (5.05 % of conflicts)
decisions on ext vars     : 4388762        (3.24 % of decisions)
total ext vars            : 46190       
tried delete ext vars     : 4808        
deleted ext vars          : 3493        
max ext vars              : 42697       

Memory used               : 1466.00 MB
CPU time                  : 1736.88 s
DIP computation time      : 13.5961 s (0.78 % of total time)
ER_sel time               : 1.77745 s
ER_add time               : 0.236432 s
ER_delC time              : 0 s
ER_delV time              : 0.169207 s
ER_sub time               : 4.03703 s
ER_stat time              : 0 s

UNSATISFIABLE
