WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248213                                         |
|  Number of clauses:          797751                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7585
conflicts                 : 853262         (1365 /sec)
decisions                 : 523704449      (0.00 % random) (837524 /sec)
propagations              : 2410716432     (3855289 /sec)
conflict literals         : 81918229       (9.04 % deleted)

conflicts w/ DIP found    : 706535         (82.80 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 50234          (5.89 % of conflicts)
decisions on ext vars     : 10656236       (2.03 % of decisions)
total ext vars            : 49783       
tried delete ext vars     : 6786        
deleted ext vars          : 6774        
max ext vars              : 43009       

Memory used               : 315.00 MB
CPU time                  : 625.301 s
DIP computation time      : 9.16729 s (1.47 % of total time)
ER_sel time               : 1.60636 s
ER_add time               : 0.238959 s
ER_delC time              : 0 s
ER_delV time              : 0.00953 s
ER_sub time               : 2.66127 s
ER_stat time              : 0 s

SATISFIABLE
