WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4928                                         |
|  Number of clauses:           16384                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7774 at DL 238 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3851
conflicts                 : 1135911        (317 /sec)
decisions                 : 3461996        (0.00 % random) (965 /sec)
propagations              : 6988469728     (1948661 /sec)
conflict literals         : 64045347       (56.26 % deleted)

conflicts w/ DIP found    : 768978         (67.70 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 333107         (29.33 % of conflicts)
decisions on ext vars     : 883230         (25.51 % of decisions)
total ext vars            : 328835      
tried delete ext vars     : 328718      
deleted ext vars          : 327834      
max ext vars              : 14332       

Memory used               : 196.00 MB
CPU time                  : 3586.29 s
DIP computation time      : 63.66 s (1.78 % of total time)
ER_sel time               : 1.80065 s
ER_add time               : 1.77764 s
ER_delC time              : 0 s
ER_delV time              : 0.636622 s
ER_sub time               : 4.19005 s
ER_stat time              : 0 s

INDETERMINATE
