WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           322                                         |
|  Number of clauses:            1127                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 38640 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3563
conflicts                 : 1769304        (495 /sec)
decisions                 : 3616089        (0.00 % random) (1011 /sec)
propagations              : 7198537997     (2012539 /sec)
conflict literals         : 35662229       (29.54 % deleted)

conflicts w/ DIP found    : 1251138        (70.71 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 963089         (54.43 % of conflicts)
decisions on ext vars     : 588341         (16.27 % of decisions)
total ext vars            : 931841      
tried delete ext vars     : 922290      
deleted ext vars          : 922276      
max ext vars              : 18362       

Memory used               : 424.00 MB
CPU time                  : 3576.84 s
DIP computation time      : 43.3864 s (1.21 % of total time)
ER_sel time               : 2.59285 s
ER_add time               : 5.10584 s
ER_delC time              : 0 s
ER_delV time              : 1.94893 s
ER_sub time               : 6.37051 s
ER_stat time              : 0 s

INDETERMINATE
