WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        852822                                         |
|  Number of clauses:         2626665                                         |
|  Parse time:                   0.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2602
conflicts                 : 839302         (234 /sec)
decisions                 : 144522466      (0.00 % random) (40335 /sec)
propagations              : 7340067861     (2048545 /sec)
conflict literals         : 131185552      (28.53 % deleted)

conflicts w/ DIP found    : 708706         (84.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 45198          (5.39 % of conflicts)
decisions on ext vars     : 13641013       (9.44 % of decisions)
total ext vars            : 45081       
tried delete ext vars     : 10398       
deleted ext vars          : 10383       
max ext vars              : 34698       

Memory used               : 775.00 MB
CPU time                  : 3583.06 s
DIP computation time      : 31.6983 s (0.88 % of total time)
ER_sel time               : 1.41914 s
ER_add time               : 0.289787 s
ER_delC time              : 0 s
ER_delV time              : 0.014847 s
ER_sub time               : 6.19302 s
ER_stat time              : 0 s

INDETERMINATE
