WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         24415                                         |
|  Number of clauses:          711049                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6868 at DL 13134 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2196
conflicts                 : 608238         (2134 /sec)
decisions                 : 24472139       (0.00 % random) (85871 /sec)
propagations              : 767217719      (2692118 /sec)
conflict literals         : 81549150       (25.44 % deleted)

conflicts w/ DIP found    : 341069         (56.07 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 37890          (6.23 % of conflicts)
decisions on ext vars     : 9235752        (37.74 % of decisions)
total ext vars            : 35144       
tried delete ext vars     : 8535        
deleted ext vars          : 8507        
max ext vars              : 26637       

Memory used               : 229.00 MB
CPU time                  : 284.987 s
DIP computation time      : 4.94873 s (1.74 % of total time)
ER_sel time               : 1.02496 s
ER_add time               : 0.152959 s
ER_delC time              : 0 s
ER_delV time              : 0.009424 s
ER_sub time               : 1.6306 s
ER_stat time              : 0 s

UNSATISFIABLE
