WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126959                                         |
|  Number of clauses:          296289                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 30156 at DL 54277 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9905
conflicts                 : 1485253        (414 /sec)
decisions                 : 70007071       (0.00 % random) (19535 /sec)
propagations              : 13677012790    (3816389 /sec)
conflict literals         : 133227217      (14.18 % deleted)

conflicts w/ DIP found    : 1175819        (79.17 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 523920         (35.27 % of conflicts)
decisions on ext vars     : 5470191        (7.81 % of decisions)
total ext vars            : 503014      
tried delete ext vars     : 11374       
deleted ext vars          : 11170       
max ext vars              : 491844      

Memory used               : 588.00 MB
CPU time                  : 3583.76 s
DIP computation time      : 40.295 s (1.12 % of total time)
ER_sel time               : 2.79768 s
ER_add time               : 2.44334 s
ER_delC time              : 0 s
ER_delV time              : 0.01266 s
ER_sub time               : 5.30027 s
ER_stat time              : 0 s

INDETERMINATE
