WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248425                                         |
|  Number of clauses:          801709                                         |
|  Parse time:                   0.21 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 20514 at DL 16813 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3744
conflicts                 : 455376         (924 /sec)
decisions                 : 457639602      (0.00 % random) (928884 /sec)
propagations              : 2097089433     (4256519 /sec)
conflict literals         : 37879067       (11.39 % deleted)

conflicts w/ DIP found    : 377651         (82.93 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 70710          (15.53 % of conflicts)
decisions on ext vars     : 7827754        (1.71 % of decisions)
total ext vars            : 69354       
tried delete ext vars     : 5714        
deleted ext vars          : 5710        
max ext vars              : 63644       

Memory used               : 334.00 MB
CPU time                  : 492.677 s
DIP computation time      : 5.59066 s (1.13 % of total time)
ER_sel time               : 0.834992 s
ER_add time               : 0.331725 s
ER_delC time              : 0 s
ER_delV time              : 0.007483 s
ER_sub time               : 1.5716 s
ER_stat time              : 0 s

SATISFIABLE
