WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           260                                         |
|  Number of clauses:             624                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 424920 at DL 44 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2795
conflicts                 : 1621505        (453 /sec)
decisions                 : 5685314        (0.00 % random) (1587 /sec)
propagations              : 9434320366     (2633076 /sec)
conflict literals         : 40695717       (25.77 % deleted)

conflicts w/ DIP found    : 1331139        (82.09 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 1068371        (65.89 % of conflicts)
decisions on ext vars     : 4648992        (81.77 % of decisions)
total ext vars            : 1050294     
tried delete ext vars     : 1043051     
deleted ext vars          : 1041899     
max ext vars              : 22743       

Memory used               : 475.00 MB
CPU time                  : 3583 s
DIP computation time      : 54.9478 s (1.53 % of total time)
ER_sel time               : 2.3887 s
ER_add time               : 4.77787 s
ER_delC time              : 0 s
ER_delV time              : 1.7181 s
ER_sub time               : 4.78478 s
ER_stat time              : 0 s

INDETERMINATE
