WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7093885                                         |
|  Number of clauses:        42608491                                         |
|  Parse time:                  10.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 164896 at DL 11 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1924
conflicts                 : 845370         (237 /sec)
decisions                 : 3343822898     (0.00 % random) (935478 /sec)
propagations              : 7322734324     (2048629 /sec)
conflict literals         : 7628865        (13.39 % deleted)

conflicts w/ DIP found    : 535712         (63.37 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.01 % of conflicts)
conflicts w/ DIP-learning : 308790         (36.53 % of conflicts)
decisions on ext vars     : 13243272       (0.40 % of decisions)
total ext vars            : 300612      
tried delete ext vars     : 1123        
deleted ext vars          : 1123        
max ext vars              : 299489      

Memory used               : 5078.00 MB
CPU time                  : 3574.46 s
DIP computation time      : 9.09925 s (0.25 % of total time)
ER_sel time               : 1.08161 s
ER_add time               : 1.38891 s
ER_delC time              : 0 s
ER_delV time              : 0.038147 s
ER_sub time               : 2.57954 s
ER_stat time              : 0 s

INDETERMINATE
