WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        378430                                         |
|  Number of clauses:         2643697                                         |
|  Parse time:                   0.58 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 16377 at DL 53504 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3440
conflicts                 : 616577         (172 /sec)
decisions                 : 823109234      (0.00 % random) (229136 /sec)
propagations              : 12486868295    (3476077 /sec)
conflict literals         : 13812789       (1.73 % deleted)

conflicts w/ DIP found    : 437921         (71.02 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 249194         (40.42 % of conflicts)
decisions on ext vars     : 26761149       (3.25 % of decisions)
total ext vars            : 245723      
tried delete ext vars     : 4806        
deleted ext vars          : 4804        
max ext vars              : 240919      

Memory used               : 583.00 MB
CPU time                  : 3592.23 s
DIP computation time      : 8.52975 s (0.24 % of total time)
ER_sel time               : 0.896546 s
ER_add time               : 1.26846 s
ER_delC time              : 0 s
ER_delV time              : 0.0052 s
ER_sub time               : 2.06892 s
ER_stat time              : 0 s

INDETERMINATE
