WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        448832                                         |
|  Number of clauses:         1290784                                         |
|  Parse time:                   0.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 179839 at DL 39 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1438
conflicts                 : 292960         (82 /sec)
decisions                 : 26672645       (0.00 % random) (7421 /sec)
propagations              : 10179356291    (2832260 /sec)
conflict literals         : 52547117       (26.29 % deleted)

conflicts w/ DIP found    : 267287         (91.24 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132869         (45.35 % of conflicts)
decisions on ext vars     : 3698740        (13.87 % of decisions)
total ext vars            : 129050      
tried delete ext vars     : 16847       
deleted ext vars          : 16847       
max ext vars              : 112203      

Memory used               : 501.00 MB
CPU time                  : 3594.08 s
DIP computation time      : 12.7706 s (0.36 % of total time)
ER_sel time               : 0.503049 s
ER_add time               : 0.813457 s
ER_delC time              : 0 s
ER_delV time              : 0.018853 s
ER_sub time               : 1.87076 s
ER_stat time              : 0 s

INDETERMINATE
