WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           55767                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7058 at DL 1643 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9993
conflicts                 : 2497960        (698 /sec)
decisions                 : 12536418       (0.00 % random) (3505 /sec)
propagations              : 12673783155    (3543124 /sec)
conflict literals         : 249886877      (31.44 % deleted)

conflicts w/ DIP found    : 1308565        (52.39 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 724477         (29.00 % of conflicts)
decisions on ext vars     : 3810847        (30.40 % of decisions)
total ext vars            : 693198      
tried delete ext vars     : 685830      
deleted ext vars          : 681466      
max ext vars              : 23862       

Memory used               : 386.00 MB
CPU time                  : 3577.01 s
DIP computation time      : 46.1208 s (1.29 % of total time)
ER_sel time               : 4.32362 s
ER_add time               : 3.23241 s
ER_delC time              : 0 s
ER_delV time              : 1.13203 s
ER_sub time               : 7.52338 s
ER_stat time              : 0 s

INDETERMINATE
