WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248899                                         |
|  Number of clauses:          802015                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 29255 at DL 51561 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7263
conflicts                 : 1135351        (317 /sec)
decisions                 : 432628125      (0.00 % random) (120608 /sec)
propagations              : 12326228282    (3436293 /sec)
conflict literals         : 105861252      (14.59 % deleted)

conflicts w/ DIP found    : 953437         (83.98 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 352058         (31.01 % of conflicts)
decisions on ext vars     : 9466135        (2.19 % of decisions)
total ext vars            : 342321      
tried delete ext vars     : 5419        
deleted ext vars          : 5413        
max ext vars              : 336908      

Memory used               : 544.00 MB
CPU time                  : 3587.07 s
DIP computation time      : 21.3443 s (0.60 % of total time)
ER_sel time               : 2.08568 s
ER_add time               : 1.6998 s
ER_delC time              : 0 s
ER_delV time              : 0.007784 s
ER_sub time               : 4.23199 s
ER_stat time              : 0 s

INDETERMINATE
