WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 352116 at DL 350 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13880
conflicts                 : 2192943        (612 /sec)
decisions                 : 54739012       (0.00 % random) (15287 /sec)
propagations              : 8364138128     (2335904 /sec)
conflict literals         : 213270036      (20.03 % deleted)

conflicts w/ DIP found    : 1820116        (83.00 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 117562         (5.36 % of conflicts)
decisions on ext vars     : 5975507        (10.92 % of decisions)
total ext vars            : 113602      
tried delete ext vars     : 6330        
deleted ext vars          : 6318        
max ext vars              : 107284      

Memory used               : 376.00 MB
CPU time                  : 3580.69 s
DIP computation time      : 164.204 s (4.59 % of total time)
ER_sel time               : 3.97177 s
ER_add time               : 0.487898 s
ER_delC time              : 0 s
ER_delV time              : 0.008242 s
ER_sub time               : 6.57708 s
ER_stat time              : 0 s

INDETERMINATE
