WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           689                                         |
|  Number of clauses:           16922                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4064 at DL 318 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9337
conflicts                 : 2851072        (797 /sec)
decisions                 : 4725762        (0.00 % random) (1322 /sec)
propagations              : 7057830338     (1973836 /sec)
conflict literals         : 78420374       (45.01 % deleted)

conflicts w/ DIP found    : 1059853        (37.17 % of conflicts)
conflicts w/ dangerous DIP: 27             (0.00 % of conflicts)
conflicts w/ DIP-learning : 580384         (20.36 % of conflicts)
decisions on ext vars     : 832063         (17.61 % of decisions)
total ext vars            : 525334      
tried delete ext vars     : 528835      
deleted ext vars          : 522427      
max ext vars              : 9094        

Memory used               : 342.00 MB
CPU time                  : 3575.69 s
DIP computation time      : 45.5313 s (1.27 % of total time)
ER_sel time               : 4.07175 s
ER_add time               : 2.19917 s
ER_delC time              : 0 s
ER_delV time              : 2.22987 s
ER_sub time               : 8.53298 s
ER_stat time              : 0 s

INDETERMINATE
