WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            2023                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 64349 at DL 54 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20850
conflicts                 : 6941473        (1958 /sec)
decisions                 : 11874682       (0.00 % random) (3349 /sec)
propagations              : 11839010203    (3339303 /sec)
conflict literals         : 357691568      (21.26 % deleted)

conflicts w/ DIP found    : 3479450        (50.13 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 677199         (9.76 % of conflicts)
decisions on ext vars     : 2363016        (19.90 % of decisions)
total ext vars            : 653449      
tried delete ext vars     : 659112      
deleted ext vars          : 652905      
max ext vars              : 16640       

Memory used               : 320.00 MB
CPU time                  : 3545.35 s
DIP computation time      : 58.6503 s (1.65 % of total time)
ER_sel time               : 10.7093 s
ER_add time               : 2.78097 s
ER_delC time              : 0 s
ER_delV time              : 1.26256 s
ER_sub time               : 16.061 s
ER_stat time              : 0 s

INDETERMINATE
