WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        289152                                         |
|  Number of clauses:          830928                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 19515 at DL 1162 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2673
conflicts                 : 602810         (168 /sec)
decisions                 : 21752224       (0.00 % random) (6055 /sec)
propagations              : 9706844258     (2701823 /sec)
conflict literals         : 131156088      (50.01 % deleted)

conflicts w/ DIP found    : 526795         (87.39 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 114514         (19.00 % of conflicts)
decisions on ext vars     : 3845646        (17.68 % of decisions)
total ext vars            : 111750      
tried delete ext vars     : 13146       
deleted ext vars          : 13146       
max ext vars              : 98604       

Memory used               : 414.00 MB
CPU time                  : 3592.7 s
DIP computation time      : 16.5683 s (0.46 % of total time)
ER_sel time               : 1.11137 s
ER_add time               : 0.606184 s
ER_delC time              : 0 s
ER_delV time              : 0.01535 s
ER_sub time               : 3.5041 s
ER_stat time              : 0 s

INDETERMINATE
