WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1150                                         |
|  Number of clauses:           84314                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1033228 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8601
conflicts                 : 3309895        (927 /sec)
decisions                 : 6133405        (0.00 % random) (1718 /sec)
propagations              : 7682943516     (2152103 /sec)
conflict literals         : 420390630      (37.19 % deleted)

conflicts w/ DIP found    : 1969476        (59.50 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 462641         (13.98 % of conflicts)
decisions on ext vars     : 693333         (11.30 % of decisions)
total ext vars            : 451006      
tried delete ext vars     : 447844      
deleted ext vars          : 447561      
max ext vars              : 92867       

Memory used               : 333.00 MB
CPU time                  : 3569.97 s
DIP computation time      : 40.6299 s (1.14 % of total time)
ER_sel time               : 5.48981 s
ER_add time               : 1.96465 s
ER_delC time              : 0 s
ER_delV time              : 1.23868 s
ER_sub time               : 10.0063 s
ER_stat time              : 0 s

INDETERMINATE
