WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5052                                         |
|  Number of clauses:           15036                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 33077 at DL 1696 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6622
conflicts                 : 2191744        (612 /sec)
decisions                 : 5580104        (0.00 % random) (1558 /sec)
propagations              : 8963618411     (2503081 /sec)
conflict literals         : 119860023      (51.85 % deleted)

conflicts w/ DIP found    : 1613742        (73.63 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 245500         (11.20 % of conflicts)
decisions on ext vars     : 2530810        (45.35 % of decisions)
total ext vars            : 242276      
tried delete ext vars     : 240642      
deleted ext vars          : 238701      
max ext vars              : 16826       

Memory used               : 208.00 MB
CPU time                  : 3581.03 s
DIP computation time      : 41.8424 s (1.17 % of total time)
ER_sel time               : 3.40115 s
ER_add time               : 1.08676 s
ER_delC time              : 0 s
ER_delV time              : 0.766871 s
ER_sub time               : 6.48091 s
ER_stat time              : 0 s

INDETERMINATE
