WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        177404                                         |
|  Number of clauses:         1055410                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 46207 at DL 622 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11487
conflicts                 : 2482832        (1833 /sec)
decisions                 : 445443494      (0.00 % random) (328848 /sec)
propagations              : 3045655079     (2248452 /sec)
conflict literals         : 43355502       (20.44 % deleted)

conflicts w/ DIP found    : 1521252        (61.27 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 69402          (2.80 % of conflicts)
decisions on ext vars     : 19091629       (4.29 % of decisions)
total ext vars            : 68372       
tried delete ext vars     : 3132        
deleted ext vars          : 3115        
max ext vars              : 65257       

Memory used               : 526.00 MB
CPU time                  : 1354.56 s
DIP computation time      : 18.478 s (1.36 % of total time)
ER_sel time               : 3.318 s
ER_add time               : 0.313569 s
ER_delC time              : 0 s
ER_delV time              : 0.007496 s
ER_sub time               : 5.78277 s
ER_stat time              : 0 s

SATISFIABLE
