WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        253201                                         |
|  Number of clauses:          818399                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 185434 at DL 412 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6126
conflicts                 : 878031         (245 /sec)
decisions                 : 463519095      (0.00 % random) (129156 /sec)
propagations              : 12731616331    (3547560 /sec)
conflict literals         : 66304588       (16.11 % deleted)

conflicts w/ DIP found    : 732195         (83.39 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 438792         (49.97 % of conflicts)
decisions on ext vars     : 7875595        (1.70 % of decisions)
total ext vars            : 425257      
tried delete ext vars     : 6988        
deleted ext vars          : 6985        
max ext vars              : 418272      

Memory used               : 601.00 MB
CPU time                  : 3588.84 s
DIP computation time      : 23.172 s (0.65 % of total time)
ER_sel time               : 1.51997 s
ER_add time               : 2.17089 s
ER_delC time              : 0 s
ER_delV time              : 0.009159 s
ER_sub time               : 3.18086 s
ER_stat time              : 0 s

INDETERMINATE
