WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3168                                         |
|  Number of clauses:           10400                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 290052 at DL 35 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4705
conflicts                 : 1595951        (445 /sec)
decisions                 : 3446306        (0.00 % random) (961 /sec)
propagations              : 10150666681    (2831343 /sec)
conflict literals         : 90029254       (55.89 % deleted)

conflicts w/ DIP found    : 1000835        (62.71 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 386070         (24.19 % of conflicts)
decisions on ext vars     : 664051         (19.27 % of decisions)
total ext vars            : 381013      
tried delete ext vars     : 385951      
deleted ext vars          : 379846      
max ext vars              : 14313       

Memory used               : 228.00 MB
CPU time                  : 3585.11 s
DIP computation time      : 56.4837 s (1.58 % of total time)
ER_sel time               : 2.51758 s
ER_add time               : 1.81286 s
ER_delC time              : 0 s
ER_delV time              : 0.801231 s
ER_sub time               : 4.91194 s
ER_stat time              : 0 s

INDETERMINATE
