WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1176                                         |
|  Number of clauses:           13472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 398578 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6680
conflicts                 : 2711452        (758 /sec)
decisions                 : 4806921        (0.00 % random) (1344 /sec)
propagations              : 9872681417     (2760662 /sec)
conflict literals         : 104555184      (37.10 % deleted)

conflicts w/ DIP found    : 1930533        (71.20 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 395385         (14.58 % of conflicts)
decisions on ext vars     : 1122873        (23.36 % of decisions)
total ext vars            : 391273      
tried delete ext vars     : 391848      
deleted ext vars          : 390859      
max ext vars              : 35048       

Memory used               : 216.00 MB
CPU time                  : 3576.2 s
DIP computation time      : 35.2616 s (0.99 % of total time)
ER_sel time               : 4.10303 s
ER_add time               : 1.74253 s
ER_delC time              : 0 s
ER_delV time              : 1.01075 s
ER_sub time               : 7.38353 s
ER_stat time              : 0 s

INDETERMINATE
