WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1281                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8556 at DL 25535 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2165
conflicts                 : 734817         (247 /sec)
decisions                 : 36211907       (0.00 % random) (12195 /sec)
propagations              : 8160355062     (2748095 /sec)
conflict literals         : 17284968       (41.63 % deleted)

conflicts w/ DIP found    : 511099         (69.55 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 229115         (31.18 % of conflicts)
decisions on ext vars     : 3998684        (11.04 % of decisions)
total ext vars            : 211980      
tried delete ext vars     : 9590        
deleted ext vars          : 9586        
max ext vars              : 202394      

Memory used               : 278.00 MB
CPU time                  : 2969.46 s
DIP computation time      : 13.692 s (0.46 % of total time)
ER_sel time               : 1.0605 s
ER_add time               : 0.974094 s
ER_delC time              : 0 s
ER_delV time              : 0.008545 s
ER_sub time               : 2.6442 s
ER_stat time              : 0 s

UNSATISFIABLE
