WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           247                                         |
|  Number of clauses:            2073                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 30130 at DL 124 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2611
conflicts                 : 1522259        (425 /sec)
decisions                 : 5380322        (0.00 % random) (1501 /sec)
propagations              : 12055558664    (3363634 /sec)
conflict literals         : 64535336       (25.61 % deleted)

conflicts w/ DIP found    : 1114909        (73.24 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 872634         (57.32 % of conflicts)
decisions on ext vars     : 3274617        (60.86 % of decisions)
total ext vars            : 858867      
tried delete ext vars     : 851069      
deleted ext vars          : 847431      
max ext vars              : 19814       

Memory used               : 360.00 MB
CPU time                  : 3584.09 s
DIP computation time      : 47.0158 s (1.31 % of total time)
ER_sel time               : 2.3381 s
ER_add time               : 3.98683 s
ER_delC time              : 0 s
ER_delV time              : 1.07071 s
ER_sub time               : 4.24853 s
ER_stat time              : 0 s

INDETERMINATE
