WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1520                                         |
|  Number of clauses:          766890                                         |
|  Parse time:                   0.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 735
conflicts                 : 732680         (6808 /sec)
decisions                 : 39222966       (0.00 % random) (364471 /sec)
propagations              : 101934418      (947204 /sec)
conflict literals         : 6990168        (1.10 % deleted)

conflicts w/ DIP found    : 17868          (2.44 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5463           (0.75 % of conflicts)
decisions on ext vars     : 405298         (1.03 % of decisions)
total ext vars            : 5394        
tried delete ext vars     : 1235        
deleted ext vars          : 1235        
max ext vars              : 4159        

Memory used               : 197.00 MB
CPU time                  : 107.616 s
DIP computation time      : 2.81028 s (2.61 % of total time)
ER_sel time               : 0.894652 s
ER_add time               : 0.024092 s
ER_delC time              : 0 s
ER_delV time              : 0.002995 s
ER_sub time               : 1.12148 s
ER_stat time              : 0 s

UNSATISFIABLE
