WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          106244                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 39954 at DL 3531 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 22863
conflicts                 : 4876991        (1369 /sec)
decisions                 : 41107801       (0.00 % random) (11543 /sec)
propagations              : 14649023347    (4113354 /sec)
conflict literals         : 621818890      (21.79 % deleted)

conflicts w/ DIP found    : 3857709        (79.10 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 168652         (3.46 % of conflicts)
decisions on ext vars     : 6711853        (16.33 % of decisions)
total ext vars            : 164315      
tried delete ext vars     : 5515        
deleted ext vars          : 5515        
max ext vars              : 158800      

Memory used               : 417.00 MB
CPU time                  : 3561.33 s
DIP computation time      : 46.1343 s (1.30 % of total time)
ER_sel time               : 10.1099 s
ER_add time               : 0.678058 s
ER_delC time              : 0 s
ER_delV time              : 0.005316 s
ER_sub time               : 15.1018 s
ER_stat time              : 0 s

INDETERMINATE
