WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8918                                         |
|  Number of clauses:           71958                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 160
conflicts                 : 21412          (4532 /sec)
decisions                 : 4321472        (0.00 % random) (914691 /sec)
propagations              : 17103903       (3620246 /sec)
conflict literals         : 237509         (12.64 % deleted)

conflicts w/ DIP found    : 12179          (56.88 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5354           (25.00 % of conflicts)
decisions on ext vars     : 672773         (15.57 % of decisions)
total ext vars            : 5183        
tried delete ext vars     : 1435        
deleted ext vars          : 1432        
max ext vars              : 3751        

Memory used               : 19.00 MB
CPU time                  : 4.72451 s
DIP computation time      : 0.173917 s (3.68 % of total time)
ER_sel time               : 0.028097 s
ER_add time               : 0.019825 s
ER_delC time              : 0 s
ER_delV time              : 0.001971 s
ER_sub time               : 0.046691 s
ER_stat time              : 0 s

UNSATISFIABLE
