WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2331                                         |
|  Number of clauses:           49442                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27436 at DL 223 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16882
conflicts                 : 2591251        (725 /sec)
decisions                 : 32520997       (0.00 % random) (9103 /sec)
propagations              : 11973572593    (3351501 /sec)
conflict literals         : 638877515      (23.20 % deleted)

conflicts w/ DIP found    : 1227205        (47.36 % of conflicts)
conflicts w/ dangerous DIP: 89             (0.00 % of conflicts)
conflicts w/ DIP-learning : 786360         (30.35 % of conflicts)
decisions on ext vars     : 11198931       (34.44 % of decisions)
total ext vars            : 749909      
tried delete ext vars     : 743364      
deleted ext vars          : 740468      
max ext vars              : 20916       

Memory used               : 453.00 MB
CPU time                  : 3572.6 s
DIP computation time      : 52.8964 s (1.48 % of total time)
ER_sel time               : 5.35301 s
ER_add time               : 3.49462 s
ER_delC time              : 0 s
ER_delV time              : 1.23676 s
ER_sub time               : 9.33258 s
ER_stat time              : 0 s

INDETERMINATE
