WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:            90                                         |
|  Number of clauses:             415                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 395855 at DL 25 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1458
conflicts                 : 731839         (837 /sec)
decisions                 : 1430565        (0.00 % random) (1636 /sec)
propagations              : 2388949000     (2732199 /sec)
conflict literals         : 19796832       (37.78 % deleted)

conflicts w/ DIP found    : 513374         (70.15 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 206462         (28.21 % of conflicts)
decisions on ext vars     : 993854         (69.47 % of decisions)
total ext vars            : 201709      
tried delete ext vars     : 202533      
deleted ext vars          : 200873      
max ext vars              : 13919       

Memory used               : 128.00 MB
CPU time                  : 874.369 s
DIP computation time      : 10.3496 s (1.18 % of total time)
ER_sel time               : 1.05792 s
ER_add time               : 0.863627 s
ER_delC time              : 0 s
ER_delV time              : 0.27805 s
ER_sub time               : 2.00511 s
ER_stat time              : 0 s

UNSATISFIABLE
