WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        167970                                         |
|  Number of clauses:          999018                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 153917 at DL 16 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8992
conflicts                 : 2045981        (1801 /sec)
decisions                 : 374939343      (0.00 % random) (330058 /sec)
propagations              : 2561104836     (2254536 /sec)
conflict literals         : 34130772       (20.86 % deleted)

conflicts w/ DIP found    : 1231864        (60.21 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 62900          (3.07 % of conflicts)
decisions on ext vars     : 17013560       (4.54 % of decisions)
total ext vars            : 62037       
tried delete ext vars     : 3194        
deleted ext vars          : 3182        
max ext vars              : 58855       

Memory used               : 447.00 MB
CPU time                  : 1135.98 s
DIP computation time      : 15.5483 s (1.37 % of total time)
ER_sel time               : 2.74729 s
ER_add time               : 0.273975 s
ER_delC time              : 0 s
ER_delV time              : 0.008947 s
ER_sub time               : 4.88872 s
ER_stat time              : 0 s

SATISFIABLE
