WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4592                                         |
|  Number of clauses:           61745                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 119
conflicts                 : 12884          (5318 /sec)
decisions                 : 1385275        (0.00 % random) (571805 /sec)
propagations              : 5767831        (2380810 /sec)
conflict literals         : 583869         (2.97 % deleted)

conflicts w/ DIP found    : 10252          (79.57 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 4386           (34.04 % of conflicts)
decisions on ext vars     : 652182         (47.08 % of decisions)
total ext vars            : 4295        
tried delete ext vars     : 2333        
deleted ext vars          : 2333        
max ext vars              : 3296        

Memory used               : 16.00 MB
CPU time                  : 2.42263 s
DIP computation time      : 0.162337 s (6.70 % of total time)
ER_sel time               : 0.020761 s
ER_add time               : 0.018317 s
ER_delC time              : 0 s
ER_delV time              : 0.001784 s
ER_sub time               : 0.028296 s
ER_stat time              : 0 s

SATISFIABLE
