WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16012436                                         |
|  Number of clauses:        64458705                                         |
|  Parse time:                  14.91 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 48
conflicts                 : 7828           (2 /sec)
decisions                 : 5652078        (0.00 % random) (1722 /sec)
propagations              : 7280153651     (2217819 /sec)
conflict literals         : 854079         (18.17 % deleted)

conflicts w/ DIP found    : 6121           (78.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2758           (35.23 % of conflicts)
decisions on ext vars     : 103896         (1.84 % of decisions)
total ext vars            : 2748        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2748        

Memory used               : 8995.00 MB
CPU time                  : 3282.57 s
DIP computation time      : 2.12261 s (0.06 % of total time)
ER_sel time               : 0.012409 s
ER_add time               : 0.040632 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.076727 s
ER_stat time              : 0 s

INDETERMINATE
