WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 3026 at DL 248 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1421
conflicts                 : 697188         (194 /sec)
decisions                 : 1884673        (0.00 % random) (525 /sec)
propagations              : 11525079191    (3208537 /sec)
conflict literals         : 30433652       (29.50 % deleted)

conflicts w/ DIP found    : 477187         (68.44 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 325884         (46.74 % of conflicts)
decisions on ext vars     : 429174         (22.77 % of decisions)
total ext vars            : 301669      
tried delete ext vars     : 7267        
deleted ext vars          : 7267        
max ext vars              : 294402      

Memory used               : 318.00 MB
CPU time                  : 3592 s
DIP computation time      : 21.4384 s (0.60 % of total time)
ER_sel time               : 1.08404 s
ER_add time               : 1.59915 s
ER_delC time              : 0 s
ER_delV time              : 0.006801 s
ER_sub time               : 2.11356 s
ER_stat time              : 0 s

INDETERMINATE
