WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        259366                                         |
|  Number of clauses:          755670                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 14462 at DL 1088 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1763
conflicts                 : 468947         (131 /sec)
decisions                 : 18118625       (0.00 % random) (5043 /sec)
propagations              : 8872596314     (2469566 /sec)
conflict literals         : 91483239       (46.69 % deleted)

conflicts w/ DIP found    : 396159         (84.48 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 174350         (37.18 % of conflicts)
decisions on ext vars     : 4844677        (26.74 % of decisions)
total ext vars            : 167598      
tried delete ext vars     : 15234       
deleted ext vars          : 15234       
max ext vars              : 152364      

Memory used               : 445.00 MB
CPU time                  : 3592.78 s
DIP computation time      : 15.9088 s (0.44 % of total time)
ER_sel time               : 0.821861 s
ER_add time               : 0.949456 s
ER_delC time              : 0 s
ER_delV time              : 0.019379 s
ER_sub time               : 2.82114 s
ER_stat time              : 0 s

INDETERMINATE
