WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2478                                         |
|  Number of clauses:           56766                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7318 at DL 1737 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9359
conflicts                 : 1731723        (483 /sec)
decisions                 : 9811784        (0.00 % random) (2737 /sec)
propagations              : 13689785500    (3818963 /sec)
conflict literals         : 269940685      (28.17 % deleted)

conflicts w/ DIP found    : 817988         (47.24 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.00 % of conflicts)
conflicts w/ DIP-learning : 297555         (17.18 % of conflicts)
decisions on ext vars     : 2520417        (25.69 % of decisions)
total ext vars            : 260914      
tried delete ext vars     : 4770        
deleted ext vars          : 4762        
max ext vars              : 256152      

Memory used               : 334.00 MB
CPU time                  : 3584.69 s
DIP computation time      : 26.2023 s (0.73 % of total time)
ER_sel time               : 3.13779 s
ER_add time               : 1.2391 s
ER_delC time              : 0 s
ER_delV time              : 0.005466 s
ER_sub time               : 5.31158 s
ER_stat time              : 0 s

INDETERMINATE
