WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        126976                                         |
|  Number of clauses:          296239                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9926
conflicts                 : 2100785        (1189 /sec)
decisions                 : 79620409       (0.00 % random) (45061 /sec)
propagations              : 4812195529     (2723456 /sec)
conflict literals         : 286120343      (23.58 % deleted)

conflicts w/ DIP found    : 1512066        (71.98 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 82968          (3.95 % of conflicts)
decisions on ext vars     : 6001522        (7.54 % of decisions)
total ext vars            : 80398       
tried delete ext vars     : 12704       
deleted ext vars          : 11934       
max ext vars              : 68464       

Memory used               : 354.00 MB
CPU time                  : 1766.94 s
DIP computation time      : 95.5489 s (5.41 % of total time)
ER_sel time               : 4.58903 s
ER_add time               : 0.356446 s
ER_delC time              : 0 s
ER_delV time              : 0.012231 s
ER_sub time               : 6.94076 s
ER_stat time              : 0 s

UNSATISFIABLE
