WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         14208                                         |
|  Number of clauses:          172064                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2846
conflicts                 : 801567         (224 /sec)
decisions                 : 21369653       (0.00 % random) (5959 /sec)
propagations              : 8625775005     (2405139 /sec)
conflict literals         : 50046988       (12.78 % deleted)

conflicts w/ DIP found    : 670052         (83.59 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 541220         (67.52 % of conflicts)
decisions on ext vars     : 6957788        (32.56 % of decisions)
total ext vars            : 520455      
tried delete ext vars     : 20893       
deleted ext vars          : 20893       
max ext vars              : 499562      

Memory used               : 498.00 MB
CPU time                  : 3586.39 s
DIP computation time      : 24.9018 s (0.69 % of total time)
ER_sel time               : 1.35858 s
ER_add time               : 2.85988 s
ER_delC time              : 0 s
ER_delV time              : 0.02376 s
ER_sub time               : 3.16168 s
ER_stat time              : 0 s

INDETERMINATE
