WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2240                                         |
|  Number of clauses:            8960                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7719 at DL 1409 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6741
conflicts                 : 4609228        (13197 /sec)
decisions                 : 27790823       (0.00 % random) (79568 /sec)
propagations              : 665881238      (1906488 /sec)
conflict literals         : 85912566       (12.03 % deleted)

conflicts w/ DIP found    : 2461858        (53.41 % of conflicts)
conflicts w/ dangerous DIP: 51             (0.00 % of conflicts)
conflicts w/ DIP-learning : 143102         (3.10 % of conflicts)
decisions on ext vars     : 18570169       (66.82 % of decisions)
total ext vars            : 117916      
tried delete ext vars     : 54156       
deleted ext vars          : 54156       
max ext vars              : 63760       

Memory used               : 340.00 MB
CPU time                  : 349.271 s
DIP computation time      : 24.7888 s (7.10 % of total time)
ER_sel time               : 5.86223 s
ER_add time               : 0.373444 s
ER_delC time              : 0 s
ER_delV time              : 0.065423 s
ER_sub time               : 7.45771 s
ER_stat time              : 0 s

UNSATISFIABLE
