WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2621                                         |
|  Number of clauses:           59568                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 20243 at DL 217 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13992
conflicts                 : 2193333        (613 /sec)
decisions                 : 21797929       (0.00 % random) (6090 /sec)
propagations              : 12637610170    (3530942 /sec)
conflict literals         : 289488613      (27.77 % deleted)

conflicts w/ DIP found    : 974369         (44.42 % of conflicts)
conflicts w/ dangerous DIP: 42             (0.00 % of conflicts)
conflicts w/ DIP-learning : 658823         (30.04 % of conflicts)
decisions on ext vars     : 9156934        (42.01 % of decisions)
total ext vars            : 625891      
tried delete ext vars     : 623894      
deleted ext vars          : 618323      
max ext vars              : 35026       

Memory used               : 361.00 MB
CPU time                  : 3579.1 s
DIP computation time      : 40.6381 s (1.14 % of total time)
ER_sel time               : 4.10083 s
ER_add time               : 2.87457 s
ER_delC time              : 0 s
ER_delV time              : 1.11729 s
ER_sub time               : 7.2478 s
ER_stat time              : 0 s

INDETERMINATE
