WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1040                                         |
|  Number of clauses:            6991                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 1952 at DL 382 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 514
conflicts                 : 505566         (1702 /sec)
decisions                 : 1170887        (0.00 % random) (3943 /sec)
propagations              : 801260415      (2697939 /sec)
conflict literals         : 9673203        (48.66 % deleted)

conflicts w/ DIP found    : 260161         (51.46 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 49672          (9.83 % of conflicts)
decisions on ext vars     : 895971         (76.52 % of decisions)
total ext vars            : 45914       
tried delete ext vars     : 44398       
deleted ext vars          : 44324       
max ext vars              : 12143       

Memory used               : 48.00 MB
CPU time                  : 296.99 s
DIP computation time      : 6.41459 s (2.16 % of total time)
ER_sel time               : 0.702216 s
ER_add time               : 0.201139 s
ER_delC time              : 0 s
ER_delV time              : 0.074358 s
ER_sub time               : 1.19319 s
ER_stat time              : 0 s

UNSATISFIABLE
