WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5248                                         |
|  Number of clauses:           17472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7628 at DL 584 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3294
conflicts                 : 1068859        (298 /sec)
decisions                 : 4844981        (0.00 % random) (1350 /sec)
propagations              : 8343969747     (2325337 /sec)
conflict literals         : 50722170       (60.94 % deleted)

conflicts w/ DIP found    : 722971         (67.64 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 549265         (51.39 % of conflicts)
decisions on ext vars     : 1247043        (25.74 % of decisions)
total ext vars            : 541903      
tried delete ext vars     : 535256      
deleted ext vars          : 533777      
max ext vars              : 14529       

Memory used               : 313.00 MB
CPU time                  : 3588.28 s
DIP computation time      : 80.3012 s (2.24 % of total time)
ER_sel time               : 1.60936 s
ER_add time               : 2.70239 s
ER_delC time              : 0 s
ER_delV time              : 0.862341 s
ER_sub time               : 3.56411 s
ER_stat time              : 0 s

INDETERMINATE
