WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:          825728                                         |
|  Parse time:                   0.18 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27587 at DL 1205 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 41036
conflicts                 : 11183888       (8817 /sec)
decisions                 : 91091675       (0.00 % random) (71814 /sec)
propagations              : 4256236681     (3355477 /sec)
conflict literals         : 997003525      (23.08 % deleted)

conflicts w/ DIP found    : 3586544        (32.07 % of conflicts)
conflicts w/ dangerous DIP: 60             (0.00 % of conflicts)
conflicts w/ DIP-learning : 197561         (1.77 % of conflicts)
decisions on ext vars     : 8942608        (9.82 % of decisions)
total ext vars            : 135214      
tried delete ext vars     : 2459        
deleted ext vars          : 2459        
max ext vars              : 132755      

Memory used               : 628.00 MB
CPU time                  : 1268.44 s
DIP computation time      : 58.4443 s (4.61 % of total time)
ER_sel time               : 16.3331 s
ER_add time               : 0.546137 s
ER_delC time              : 0 s
ER_delV time              : 0.00317 s
ER_sub time               : 21.5407 s
ER_stat time              : 0 s

UNSATISFIABLE
