WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 39662 at DL 1471 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3936
conflicts                 : 840507         (234 /sec)
decisions                 : 38640433       (0.00 % random) (10768 /sec)
propagations              : 9074310336     (2528669 /sec)
conflict literals         : 35999458       (27.00 % deleted)

conflicts w/ DIP found    : 730026         (86.86 % of conflicts)
conflicts w/ dangerous DIP: 16             (0.00 % of conflicts)
conflicts w/ DIP-learning : 586526         (69.78 % of conflicts)
decisions on ext vars     : 4416668        (11.43 % of decisions)
total ext vars            : 540494      
tried delete ext vars     : 6796        
deleted ext vars          : 6784        
max ext vars              : 533710      

Memory used               : 626.00 MB
CPU time                  : 3588.57 s
DIP computation time      : 65.0559 s (1.81 % of total time)
ER_sel time               : 1.312 s
ER_add time               : 2.79524 s
ER_delC time              : 0 s
ER_delV time              : 0.008848 s
ER_sub time               : 3.38379 s
ER_stat time              : 0 s

INDETERMINATE
