WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2572                                         |
|  Number of clauses:           61868                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 58364 at DL 83 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7917
conflicts                 : 1281670        (357 /sec)
decisions                 : 8893231        (0.00 % random) (2479 /sec)
propagations              : 15435312174    (4302767 /sec)
conflict literals         : 240795221      (21.31 % deleted)

conflicts w/ DIP found    : 622262         (48.55 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 257763         (20.11 % of conflicts)
decisions on ext vars     : 1995689        (22.44 % of decisions)
total ext vars            : 230944      
tried delete ext vars     : 4833        
deleted ext vars          : 4829        
max ext vars              : 226115      

Memory used               : 378.00 MB
CPU time                  : 3587.3 s
DIP computation time      : 21.1704 s (0.59 % of total time)
ER_sel time               : 2.51227 s
ER_add time               : 1.09299 s
ER_delC time              : 0 s
ER_delV time              : 0.005397 s
ER_sub time               : 4.14221 s
ER_stat time              : 0 s

INDETERMINATE
