WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        141429                                         |
|  Number of clauses:          646015                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 444055 at DL 497 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9987
conflicts                 : 1466485        (409 /sec)
decisions                 : 41537813       (0.00 % random) (11586 /sec)
propagations              : 9041339194     (2521831 /sec)
conflict literals         : 113635248      (23.20 % deleted)

conflicts w/ DIP found    : 1209740        (82.49 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 187547         (12.79 % of conflicts)
decisions on ext vars     : 3799488        (9.15 % of decisions)
total ext vars            : 177424      
tried delete ext vars     : 6455        
deleted ext vars          : 6447        
max ext vars              : 170977      

Memory used               : 408.00 MB
CPU time                  : 3585.23 s
DIP computation time      : 169.082 s (4.72 % of total time)
ER_sel time               : 2.56682 s
ER_add time               : 0.809817 s
ER_delC time              : 0 s
ER_delV time              : 0.008215 s
ER_sub time               : 4.61841 s
ER_stat time              : 0 s

INDETERMINATE
