WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 263769 at DL 269 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1095
conflicts                 : 427636         (119 /sec)
decisions                 : 28479503       (0.00 % random) (7937 /sec)
propagations              : 6756061439     (1882824 /sec)
conflict literals         : 16500807       (53.74 % deleted)

conflicts w/ DIP found    : 348962         (81.60 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 276414         (64.64 % of conflicts)
decisions on ext vars     : 2993317        (10.51 % of decisions)
total ext vars            : 263590      
tried delete ext vars     : 223858      
deleted ext vars          : 223633      
max ext vars              : 147464      

Memory used               : 305.00 MB
CPU time                  : 3588.26 s
DIP computation time      : 262.927 s (7.33 % of total time)
ER_sel time               : 0.639627 s
ER_add time               : 1.20962 s
ER_delC time              : 0 s
ER_delV time              : 0.321055 s
ER_sub time               : 1.528 s
ER_stat time              : 0 s

INDETERMINATE
