WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1800                                         |
|  Number of clauses:           26625                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 40408 at DL 983 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16310
conflicts                 : 5049337        (1420 /sec)
decisions                 : 54432340       (0.00 % random) (15309 /sec)
propagations              : 8174057689     (2298946 /sec)
conflict literals         : 499185690      (6.50 % deleted)

conflicts w/ DIP found    : 3466280        (68.65 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 2314037        (45.83 % of conflicts)
decisions on ext vars     : 15380026       (28.26 % of decisions)
total ext vars            : 2273176     
tried delete ext vars     : 2267204     
deleted ext vars          : 2264846     
max ext vars              : 42260       

Memory used               : 968.00 MB
CPU time                  : 3555.57 s
DIP computation time      : 72.896 s (2.05 % of total time)
ER_sel time               : 8.49658 s
ER_add time               : 8.65165 s
ER_delC time              : 0 s
ER_delV time              : 2.78995 s
ER_sub time               : 12.158 s
ER_stat time              : 0 s

INDETERMINATE
