WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           945                                         |
|  Number of clauses:           22923                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 270615 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3980
conflicts                 : 1943594        (543 /sec)
decisions                 : 7777893        (0.00 % random) (2172 /sec)
propagations              : 11903025455    (3323831 /sec)
conflict literals         : 108157735      (20.27 % deleted)

conflicts w/ DIP found    : 1321130        (67.97 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 959279         (49.36 % of conflicts)
decisions on ext vars     : 3021401        (38.85 % of decisions)
total ext vars            : 942080      
tried delete ext vars     : 933199      
deleted ext vars          : 928940      
max ext vars              : 24240       

Memory used               : 444.00 MB
CPU time                  : 3581.12 s
DIP computation time      : 46.974 s (1.31 % of total time)
ER_sel time               : 2.99843 s
ER_add time               : 4.14713 s
ER_delC time              : 0 s
ER_delV time              : 1.11336 s
ER_sub time               : 5.21021 s
ER_stat time              : 0 s

INDETERMINATE
