WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:           10710                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 247126 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5197
conflicts                 : 1741712        (486 /sec)
decisions                 : 5340094        (0.00 % random) (1491 /sec)
propagations              : 9850514229     (2749528 /sec)
conflict literals         : 97766600       (38.48 % deleted)

conflicts w/ DIP found    : 1049245        (60.24 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 651424         (37.40 % of conflicts)
decisions on ext vars     : 1069827        (20.03 % of decisions)
total ext vars            : 639936      
tried delete ext vars     : 638526      
deleted ext vars          : 633185      
max ext vars              : 14041       

Memory used               : 340.00 MB
CPU time                  : 3582.62 s
DIP computation time      : 35.6586 s (1.00 % of total time)
ER_sel time               : 2.67272 s
ER_add time               : 2.89417 s
ER_delC time              : 0 s
ER_delV time              : 0.967372 s
ER_sub time               : 6.42832 s
ER_stat time              : 0 s

INDETERMINATE
