WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2547                                         |
|  Number of clauses:           32472                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 14081 at DL 123 (has happened 1 times)
c ===============================================================================
restarts                  : 154
conflicts                 : 20333          (3566 /sec)
decisions                 : 447433         (0.00 % random) (78464 /sec)
propagations              : 14036279       (2461475 /sec)
conflict literals         : 719861         (14.66 % deleted)

conflicts w/ DIP found    : 16973          (83.48 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 8555           (42.07 % of conflicts)
decisions on ext vars     : 316592         (70.76 % of decisions)
total ext vars            : 8325        
tried delete ext vars     : 2632        
deleted ext vars          : 2622        
max ext vars              : 6977        

Memory used               : 20.00 MB
CPU time                  : 5.70238 s
DIP computation time      : 0.28011 s (4.91 % of total time)
ER_sel time               : 0.028217 s
ER_add time               : 0.033383 s
ER_delC time              : 0 s
ER_delV time              : 0.002745 s
ER_sub time               : 0.046655 s
ER_stat time              : 0 s

SATISFIABLE
