WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58614                                         |
|  Number of clauses:          175092                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 29997 at DL 2187 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3530
conflicts                 : 1088781        (303 /sec)
decisions                 : 9645052        (0.00 % random) (2688 /sec)
propagations              : 7929190712     (2209848 /sec)
conflict literals         : 46884206       (43.91 % deleted)

conflicts w/ DIP found    : 854664         (78.50 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 457114         (41.98 % of conflicts)
decisions on ext vars     : 3942096        (40.87 % of decisions)
total ext vars            : 447614      
tried delete ext vars     : 401973      
deleted ext vars          : 395982      
max ext vars              : 75119       

Memory used               : 369.00 MB
CPU time                  : 3588.12 s
DIP computation time      : 32.4659 s (0.90 % of total time)
ER_sel time               : 1.64028 s
ER_add time               : 2.23488 s
ER_delC time              : 0 s
ER_delV time              : 0.644088 s
ER_sub time               : 3.95944 s
ER_stat time              : 0 s

INDETERMINATE
