WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1889                                         |
|  Number of clauses:           10295                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 26
conflicts                 : 3221           (10983 /sec)
decisions                 : 261929         (0.00 % random) (893151 /sec)
propagations              : 570551         (1945520 /sec)
conflict literals         : 45200          (17.33 % deleted)

conflicts w/ DIP found    : 2091           (64.92 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 821            (25.49 % of conflicts)
decisions on ext vars     : 33171          (12.66 % of decisions)
total ext vars            : 790         
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 790         

Memory used               : 8.00 MB
CPU time                  : 0.293264 s
DIP computation time      : 0.034445 s (11.75 % of total time)
ER_sel time               : 0.004692 s
ER_add time               : 0.003542 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.006918 s
ER_stat time              : 0 s

SATISFIABLE
