WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41328                                         |
|  Number of clauses:          275773                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 1496 at DL 2243 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9683
conflicts                 : 1642181        (458 /sec)
decisions                 : 28953824       (0.00 % random) (8081 /sec)
propagations              : 11353665806    (3168746 /sec)
conflict literals         : 114095686      (18.96 % deleted)

conflicts w/ DIP found    : 1269740        (77.32 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 463121         (28.20 % of conflicts)
decisions on ext vars     : 6464780        (22.33 % of decisions)
total ext vars            : 447882      
tried delete ext vars     : 8883        
deleted ext vars          : 8879        
max ext vars              : 439003      

Memory used               : 530.00 MB
CPU time                  : 3583.02 s
DIP computation time      : 29.2355 s (0.82 % of total time)
ER_sel time               : 2.81208 s
ER_add time               : 2.13413 s
ER_delC time              : 0 s
ER_delV time              : 0.007959 s
ER_sub time               : 5.04131 s
ER_stat time              : 0 s

INDETERMINATE
