WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      14140522                                         |
|  Number of clauses:        56857195                                         |
|  Parse time:                  12.49 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 55
conflicts                 : 9827           (3 /sec)
decisions                 : 6627313        (0.00 % random) (2023 /sec)
propagations              : 8039797625     (2454615 /sec)
conflict literals         : 1765382        (20.34 % deleted)

conflicts w/ DIP found    : 7340           (74.69 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3575           (36.38 % of conflicts)
decisions on ext vars     : 148626         (2.24 % of decisions)
total ext vars            : 3551        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3551        

Memory used               : 8647.00 MB
CPU time                  : 3275.38 s
DIP computation time      : 2.56438 s (0.08 % of total time)
ER_sel time               : 0.018182 s
ER_add time               : 0.048258 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.091937 s
ER_stat time              : 0 s

INDETERMINATE
