WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2550                                         |
|  Number of clauses:           59683                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 281017 at DL 88 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16855
conflicts                 : 2663787        (745 /sec)
decisions                 : 15701730       (0.00 % random) (4391 /sec)
propagations              : 12736033690    (3561997 /sec)
conflict literals         : 406474522      (24.87 % deleted)

conflicts w/ DIP found    : 1293009        (48.54 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 500412         (18.79 % of conflicts)
decisions on ext vars     : 3590775        (22.87 % of decisions)
total ext vars            : 478424      
tried delete ext vars     : 480791      
deleted ext vars          : 474519      
max ext vars              : 31087       

Memory used               : 321.00 MB
CPU time                  : 3575.53 s
DIP computation time      : 38.1727 s (1.07 % of total time)
ER_sel time               : 5.0362 s
ER_add time               : 2.08575 s
ER_delC time              : 0 s
ER_delV time              : 0.988455 s
ER_sub time               : 8.49624 s
ER_stat time              : 0 s

INDETERMINATE
