WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4608                                         |
|  Number of clauses:           15296                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 925965 at DL 30 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3644
conflicts                 : 1065285        (297 /sec)
decisions                 : 4626491        (0.00 % random) (1289 /sec)
propagations              : 8400809327     (2341386 /sec)
conflict literals         : 47335314       (57.58 % deleted)

conflicts w/ DIP found    : 734742         (68.97 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 602746         (56.58 % of conflicts)
decisions on ext vars     : 784338         (16.95 % of decisions)
total ext vars            : 594944      
tried delete ext vars     : 589252      
deleted ext vars          : 587914      
max ext vars              : 18785       

Memory used               : 330.00 MB
CPU time                  : 3587.96 s
DIP computation time      : 69.2376 s (1.93 % of total time)
ER_sel time               : 1.62699 s
ER_add time               : 2.91897 s
ER_delC time              : 0 s
ER_delV time              : 0.935091 s
ER_sub time               : 3.58624 s
ER_stat time              : 0 s

INDETERMINATE
