WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        165000                                         |
|  Number of clauses:          440000                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 458829 at DL 54989 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4767
conflicts                 : 949205         (265 /sec)
decisions                 : 468184489      (0.00 % random) (130539 /sec)
propagations              : 8633452463     (2407168 /sec)
conflict literals         : 77691980       (0.33 % deleted)

conflicts w/ DIP found    : 932220         (98.21 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 875435         (92.23 % of conflicts)
decisions on ext vars     : 22886807       (4.89 % of decisions)
total ext vars            : 867331      
tried delete ext vars     : 26762       
deleted ext vars          : 26762       
max ext vars              : 840569      

Memory used               : 835.00 MB
CPU time                  : 3586.56 s
DIP computation time      : 34.0615 s (0.95 % of total time)
ER_sel time               : 1.48945 s
ER_add time               : 4.14134 s
ER_delC time              : 0 s
ER_delV time              : 0.031902 s
ER_sub time               : 4.57175 s
ER_stat time              : 0 s

INDETERMINATE
