WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        260359                                         |
|  Number of clauses:          845071                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 29679 at DL 149 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2674
conflicts                 : 839874         (234 /sec)
decisions                 : 21374270       (0.00 % random) (5954 /sec)
propagations              : 9099257492     (2534687 /sec)
conflict literals         : 12894383       (25.28 % deleted)

conflicts w/ DIP found    : 742874         (88.45 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 557972         (66.44 % of conflicts)
decisions on ext vars     : 7153806        (33.47 % of decisions)
total ext vars            : 544793      
tried delete ext vars     : 15701       
deleted ext vars          : 15699       
max ext vars              : 529094      

Memory used               : 718.00 MB
CPU time                  : 3589.89 s
DIP computation time      : 20.8458 s (0.58 % of total time)
ER_sel time               : 1.16239 s
ER_add time               : 2.76174 s
ER_delC time              : 0 s
ER_delV time              : 0.019181 s
ER_sub time               : 3.11538 s
ER_stat time              : 0 s

INDETERMINATE
