WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27256                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 435015 at DL 211 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13108
conflicts                 : 1876697        (524 /sec)
decisions                 : 5394886        (0.00 % random) (1506 /sec)
propagations              : 14522841503    (4053541 /sec)
conflict literals         : 371846562      (10.63 % deleted)

conflicts w/ DIP found    : 1173510        (62.53 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 463644         (24.71 % of conflicts)
decisions on ext vars     : 373385         (6.92 % of decisions)
total ext vars            : 373209      
tried delete ext vars     : 48599       
deleted ext vars          : 48599       
max ext vars              : 324610      

Memory used               : 413.00 MB
CPU time                  : 3582.75 s
DIP computation time      : 28.5308 s (0.80 % of total time)
ER_sel time               : 3.86124 s
ER_add time               : 1.70328 s
ER_delC time              : 0 s
ER_delV time              : 0.061183 s
ER_sub time               : 5.90648 s
ER_stat time              : 0 s

INDETERMINATE
