WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1223                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27853 at DL 170 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1640
conflicts                 : 633076         (176 /sec)
decisions                 : 28398692       (0.00 % random) (7904 /sec)
propagations              : 8452543740     (2352650 /sec)
conflict literals         : 13447232       (37.41 % deleted)

conflicts w/ DIP found    : 458598         (72.44 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 339666         (53.65 % of conflicts)
decisions on ext vars     : 3199090        (11.26 % of decisions)
total ext vars            : 313307      
tried delete ext vars     : 6840        
deleted ext vars          : 6836        
max ext vars              : 306471      

Memory used               : 324.00 MB
CPU time                  : 3592.78 s
DIP computation time      : 19.3204 s (0.54 % of total time)
ER_sel time               : 0.905457 s
ER_add time               : 1.57423 s
ER_delC time              : 0 s
ER_delV time              : 0.006418 s
ER_sub time               : 2.39533 s
ER_stat time              : 0 s

INDETERMINATE
