WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4722359                                         |
|  Number of clauses:        18734004                                         |
|  Parse time:                   4.30 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 27064 at DL 131 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 246
conflicts                 : 41716          (15 /sec)
decisions                 : 9535162        (0.00 % random) (3494 /sec)
propagations              : 8164047072     (2991752 /sec)
conflict literals         : 7858364        (16.81 % deleted)

conflicts w/ DIP found    : 31046          (74.42 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 13696          (32.83 % of conflicts)
decisions on ext vars     : 811359         (8.51 % of decisions)
total ext vars            : 11958       
tried delete ext vars     : 7832        
deleted ext vars          : 7511        
max ext vars              : 6199        

Memory used               : 2864.00 MB
CPU time                  : 2728.85 s
DIP computation time      : 3.12867 s (0.11 % of total time)
ER_sel time               : 0.079703 s
ER_add time               : 0.102211 s
ER_delC time              : 0 s
ER_delV time              : 0.284916 s
ER_sub time               : 0.300333 s
ER_stat time              : 0 s

UNSATISFIABLE
