WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134680                                         |
|  Number of clauses:          536648                                         |
|  Parse time:                   0.15 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3500705 at DL 53337 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9650
conflicts                 : 5204418        (1460 /sec)
decisions                 : 2971902815     (0.00 % random) (833847 /sec)
propagations              : 11359861765    (3187315 /sec)
conflict literals         : 109857070      (1.99 % deleted)

conflicts w/ DIP found    : 3932205        (75.56 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.00 % of conflicts)
conflicts w/ DIP-learning : 452011         (8.69 % of conflicts)
decisions on ext vars     : 772496965      (25.99 % of decisions)
total ext vars            : 404918      
tried delete ext vars     : 3340        
deleted ext vars          : 3340        
max ext vars              : 401578      

Memory used               : 701.00 MB
CPU time                  : 3564.08 s
DIP computation time      : 29.0756 s (0.82 % of total time)
ER_sel time               : 6.5764 s
ER_add time               : 1.69994 s
ER_delC time              : 0 s
ER_delV time              : 0.005372 s
ER_sub time               : 9.03148 s
ER_stat time              : 0 s

INDETERMINATE
