WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2604                                         |
|  Number of clauses:           64330                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 22941 at DL 448 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16715
conflicts                 : 2734998        (765 /sec)
decisions                 : 23994182       (0.00 % random) (6715 /sec)
propagations              : 11978123454    (3352013 /sec)
conflict literals         : 478845142      (19.63 % deleted)

conflicts w/ DIP found    : 1366726        (49.97 % of conflicts)
conflicts w/ dangerous DIP: 61             (0.00 % of conflicts)
conflicts w/ DIP-learning : 830905         (30.38 % of conflicts)
decisions on ext vars     : 6868230        (28.62 % of decisions)
total ext vars            : 797743      
tried delete ext vars     : 790587      
deleted ext vars          : 785235      
max ext vars              : 26011       

Memory used               : 426.00 MB
CPU time                  : 3573.41 s
DIP computation time      : 51.4639 s (1.44 % of total time)
ER_sel time               : 5.34813 s
ER_add time               : 3.59963 s
ER_delC time              : 0 s
ER_delV time              : 1.27757 s
ER_sub time               : 8.68266 s
ER_stat time              : 0 s

INDETERMINATE
