WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      13246826                                         |
|  Number of clauses:        53229976                                         |
|  Parse time:                  11.89 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 75
conflicts                 : 11029          (3 /sec)
decisions                 : 8556064        (0.00 % random) (2641 /sec)
propagations              : 7206690998     (2224383 /sec)
conflict literals         : 3229668        (7.19 % deleted)

conflicts w/ DIP found    : 8301           (75.27 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3169           (28.73 % of conflicts)
decisions on ext vars     : 143142         (1.67 % of decisions)
total ext vars            : 3157        
tried delete ext vars     : 2078        
deleted ext vars          : 2073        
max ext vars              : 3042        

Memory used               : 6914.00 MB
CPU time                  : 3239.86 s
DIP computation time      : 1.49839 s (0.05 % of total time)
ER_sel time               : 0.023269 s
ER_add time               : 0.043881 s
ER_delC time              : 0 s
ER_delV time              : 0.066137 s
ER_sub time               : 0.089417 s
ER_stat time              : 0 s

INDETERMINATE
