WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5861110                                         |
|  Number of clauses:        23325682                                         |
|  Parse time:                   5.35 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 28530 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 195
conflicts                 : 30714          (9 /sec)
decisions                 : 13738357       (0.00 % random) (3833 /sec)
propagations              : 9833261971     (2743122 /sec)
conflict literals         : 2834627        (20.05 % deleted)

conflicts w/ DIP found    : 23743          (77.30 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10330          (33.63 % of conflicts)
decisions on ext vars     : 995550         (7.25 % of decisions)
total ext vars            : 10094       
tried delete ext vars     : 6981        
deleted ext vars          : 6578        
max ext vars              : 5425        

Memory used               : 3598.00 MB
CPU time                  : 3584.7 s
DIP computation time      : 2.88535 s (0.08 % of total time)
ER_sel time               : 0.054091 s
ER_add time               : 0.099965 s
ER_delC time              : 0 s
ER_delV time              : 0.37908 s
ER_sub time               : 0.224411 s
ER_stat time              : 0 s

INDETERMINATE
