WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33758                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 16967 at DL 121 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 33161
conflicts                 : 5430591        (1527 /sec)
decisions                 : 12821521       (0.00 % random) (3605 /sec)
propagations              : 12339434694    (3469571 /sec)
conflict literals         : 1437896307     (8.44 % deleted)

conflicts w/ DIP found    : 3361365        (61.90 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 184855         (3.40 % of conflicts)
decisions on ext vars     : 411507         (3.21 % of decisions)
total ext vars            : 175656      
tried delete ext vars     : 70395       
deleted ext vars          : 70395       
max ext vars              : 105261      

Memory used               : 347.00 MB
CPU time                  : 3556.47 s
DIP computation time      : 40.0137 s (1.13 % of total time)
ER_sel time               : 11.5275 s
ER_add time               : 0.702216 s
ER_delC time              : 0 s
ER_delV time              : 0.076438 s
ER_sub time               : 16.8458 s
ER_stat time              : 0 s

INDETERMINATE
