WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8115 at DL 19223 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1106
conflicts                 : 464330         (150 /sec)
decisions                 : 27397478       (0.00 % random) (8833 /sec)
propagations              : 6119873733     (1973136 /sec)
conflict literals         : 41131120       (40.10 % deleted)

conflicts w/ DIP found    : 358313         (77.17 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 25805          (5.56 % of conflicts)
decisions on ext vars     : 4429623        (16.17 % of decisions)
total ext vars            : 25279       
tried delete ext vars     : 7348        
deleted ext vars          : 7324        
max ext vars              : 17955       

Memory used               : 193.00 MB
CPU time                  : 3101.6 s
DIP computation time      : 323.418 s (10.43 % of total time)
ER_sel time               : 0.826656 s
ER_add time               : 0.122117 s
ER_delC time              : 0 s
ER_delV time              : 0.009579 s
ER_sub time               : 1.29173 s
ER_stat time              : 0 s

UNSATISFIABLE
