WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          3808                                         |
|  Number of clauses:           12576                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1110930 at DL 27 (has happened 1 times)
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4332
conflicts                 : 1208126        (337 /sec)
decisions                 : 3901725        (0.00 % random) (1088 /sec)
propagations              : 9175614311     (2558688 /sec)
conflict literals         : 62649957       (57.54 % deleted)

conflicts w/ DIP found    : 787968         (65.22 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 537497         (44.49 % of conflicts)
decisions on ext vars     : 902625         (23.13 % of decisions)
total ext vars            : 530362      
tried delete ext vars     : 530524      
deleted ext vars          : 527212      
max ext vars              : 15307       

Memory used               : 322.00 MB
CPU time                  : 3586.06 s
DIP computation time      : 59.6973 s (1.66 % of total time)
ER_sel time               : 1.93093 s
ER_add time               : 2.77898 s
ER_delC time              : 0 s
ER_delV time              : 0.933471 s
ER_sub time               : 4.1256 s
ER_stat time              : 0 s

INDETERMINATE
