WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       7780787                                         |
|  Number of clauses:        31081601                                         |
|  Parse time:                   7.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 120
conflicts                 : 23366          (7 /sec)
decisions                 : 10613218       (0.00 % random) (2973 /sec)
propagations              : 8926485747     (2500604 /sec)
conflict literals         : 1742381        (14.16 % deleted)

conflicts w/ DIP found    : 17990          (76.99 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 7095           (30.36 % of conflicts)
decisions on ext vars     : 584231         (5.50 % of decisions)
total ext vars            : 6988        
tried delete ext vars     : 4405        
deleted ext vars          : 4078        
max ext vars              : 3788        

Memory used               : 4948.00 MB
CPU time                  : 3569.73 s
DIP computation time      : 2.3897 s (0.07 % of total time)
ER_sel time               : 0.042456 s
ER_add time               : 0.08282 s
ER_delC time              : 0 s
ER_delV time              : 0.571258 s
ER_sub time               : 0.176385 s
ER_stat time              : 0 s

INDETERMINATE
