WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        270000                                         |
|  Number of clauses:          720000                                         |
|  Parse time:                   0.25 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13147
conflicts                 : 3617475        (1016 /sec)
decisions                 : 1281954134     (0.00 % random) (360211 /sec)
propagations              : 5860140240     (1646615 /sec)
conflict literals         : 1856374022     (0.07 % deleted)

conflicts w/ DIP found    : 3539870        (97.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 94729          (2.62 % of conflicts)
decisions on ext vars     : 25573185       (1.99 % of decisions)
total ext vars            : 94349       
tried delete ext vars     : 14718       
deleted ext vars          : 14718       
max ext vars              : 79631       

Memory used               : 676.00 MB
CPU time                  : 3558.9 s
DIP computation time      : 65.6429 s (1.84 % of total time)
ER_sel time               : 11.532 s
ER_add time               : 0.564064 s
ER_delC time              : 0 s
ER_delV time              : 0.019697 s
ER_sub time               : 38.9618 s
ER_stat time              : 0 s

INDETERMINATE
