WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60534                                         |
|  Number of clauses:          137666                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 161195 at DL 230 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2643
conflicts                 : 941534         (262 /sec)
decisions                 : 25483403       (0.00 % random) (7100 /sec)
propagations              : 10558460316    (2941725 /sec)
conflict literals         : 23969956       (11.40 % deleted)

conflicts w/ DIP found    : 828019         (87.94 % of conflicts)
conflicts w/ dangerous DIP: 52             (0.01 % of conflicts)
conflicts w/ DIP-learning : 533586         (56.67 % of conflicts)
decisions on ext vars     : 11107372       (43.59 % of decisions)
total ext vars            : 497470      
tried delete ext vars     : 13978       
deleted ext vars          : 13978       
max ext vars              : 483492      

Memory used               : 509.00 MB
CPU time                  : 3589.21 s
DIP computation time      : 20.9613 s (0.58 % of total time)
ER_sel time               : 1.41326 s
ER_add time               : 2.50801 s
ER_delC time              : 0 s
ER_delV time              : 0.013697 s
ER_sub time               : 3.68961 s
ER_stat time              : 0 s

INDETERMINATE
