WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1444                                         |
|  Number of clauses:            7231                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 2949 at DL 1054 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1039
conflicts                 : 532022         (1578 /sec)
decisions                 : 2056881        (0.00 % random) (6102 /sec)
propagations              : 704516323      (2090163 /sec)
conflict literals         : 15309631       (45.87 % deleted)

conflicts w/ DIP found    : 293688         (55.20 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 59492          (11.18 % of conflicts)
decisions on ext vars     : 748844         (36.41 % of decisions)
total ext vars            : 57053       
tried delete ext vars     : 55401       
deleted ext vars          : 55362       
max ext vars              : 11564       

Memory used               : 64.00 MB
CPU time                  : 337.063 s
DIP computation time      : 5.47346 s (1.62 % of total time)
ER_sel time               : 0.763114 s
ER_add time               : 0.233235 s
ER_delC time              : 0 s
ER_delV time              : 0.095332 s
ER_sub time               : 1.33673 s
ER_stat time              : 0 s

UNSATISFIABLE
