WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         12432                                         |
|  Number of clauses:          164976                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 664138 at DL 466 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11126
conflicts                 : 3223070        (904 /sec)
decisions                 : 65310664       (0.00 % random) (18310 /sec)
propagations              : 8252796262     (2313647 /sec)
conflict literals         : 152148283      (7.47 % deleted)

conflicts w/ DIP found    : 2691835        (83.52 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2363878        (73.34 % of conflicts)
decisions on ext vars     : 10758103       (16.47 % of decisions)
total ext vars            : 2348222     
tried delete ext vars     : 2331040     
deleted ext vars          : 2331040     
max ext vars              : 66647       

Memory used               : 1064.00 MB
CPU time                  : 3567.01 s
DIP computation time      : 68.7751 s (1.93 % of total time)
ER_sel time               : 5.08925 s
ER_add time               : 9.58572 s
ER_delC time              : 0 s
ER_delV time              : 3.83828 s
ER_sub time               : 9.53517 s
ER_stat time              : 0 s

INDETERMINATE
