WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158780                                         |
|  Number of clauses:          372687                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 23799 at DL 1684 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9755
conflicts                 : 1464460        (409 /sec)
decisions                 : 91190454       (0.00 % random) (25442 /sec)
propagations              : 12216962544    (3408492 /sec)
conflict literals         : 124630560      (14.54 % deleted)

conflicts w/ DIP found    : 1148877        (78.45 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 524080         (35.79 % of conflicts)
decisions on ext vars     : 6406326        (7.03 % of decisions)
total ext vars            : 503178      
tried delete ext vars     : 12755       
deleted ext vars          : 12424       
max ext vars              : 490754      

Memory used               : 630.00 MB
CPU time                  : 3584.27 s
DIP computation time      : 49.7469 s (1.39 % of total time)
ER_sel time               : 2.69766 s
ER_add time               : 2.53985 s
ER_delC time              : 0 s
ER_delV time              : 0.013736 s
ER_sub time               : 5.20922 s
ER_stat time              : 0 s

INDETERMINATE
