WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           755                                         |
|  Number of clauses:           27517                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 658783 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 15334
conflicts                 : 8206885        (2319 /sec)
decisions                 : 12642590       (0.00 % random) (3572 /sec)
propagations              : 8266832865     (2335603 /sec)
conflict literals         : 262529019      (39.45 % deleted)

conflicts w/ DIP found    : 5158763        (62.86 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 825221         (10.06 % of conflicts)
decisions on ext vars     : 958615         (7.58 % of decisions)
total ext vars            : 799311      
tried delete ext vars     : 792456      
deleted ext vars          : 792456      
max ext vars              : 31201       

Memory used               : 448.00 MB
CPU time                  : 3539.49 s
DIP computation time      : 75.4328 s (2.13 % of total time)
ER_sel time               : 11.644 s
ER_add time               : 3.24735 s
ER_delC time              : 0 s
ER_delV time              : 3.11139 s
ER_sub time               : 19.0315 s
ER_stat time              : 0 s

INDETERMINATE
