WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33552                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 5848 at DL 279 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 11811
conflicts                 : 1665466        (465 /sec)
decisions                 : 5246114        (0.00 % random) (1464 /sec)
propagations              : 14024728941    (3913141 /sec)
conflict literals         : 329268699      (12.36 % deleted)

conflicts w/ DIP found    : 1050497        (63.08 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 532215         (31.96 % of conflicts)
decisions on ext vars     : 358339         (6.83 % of decisions)
total ext vars            : 428797      
tried delete ext vars     : 24433       
deleted ext vars          : 24433       
max ext vars              : 404364      

Memory used               : 457.00 MB
CPU time                  : 3584.01 s
DIP computation time      : 31.871 s (0.89 % of total time)
ER_sel time               : 3.42485 s
ER_add time               : 1.99458 s
ER_delC time              : 0 s
ER_delV time              : 0.024016 s
ER_sub time               : 5.20037 s
ER_stat time              : 0 s

INDETERMINATE
