WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         10440                                         |
|  Number of clauses:          115620                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 754791 at DL 421 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14140
conflicts                 : 3091764        (866 /sec)
decisions                 : 64249283       (0.00 % random) (17996 /sec)
propagations              : 10213454136    (2860722 /sec)
conflict literals         : 166361450      (9.93 % deleted)

conflicts w/ DIP found    : 2603881        (84.22 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1598233        (51.69 % of conflicts)
decisions on ext vars     : 15586780       (24.26 % of decisions)
total ext vars            : 1588413     
tried delete ext vars     : 1563249     
deleted ext vars          : 1563249     
max ext vars              : 77793       

Memory used               : 799.00 MB
CPU time                  : 3570.24 s
DIP computation time      : 53.2245 s (1.49 % of total time)
ER_sel time               : 5.06606 s
ER_add time               : 6.46512 s
ER_delC time              : 0 s
ER_delV time              : 2.68499 s
ER_sub time               : 8.83774 s
ER_stat time              : 0 s

INDETERMINATE
