WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         64138                                         |
|  Number of clauses:          181071                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 24254 at DL 329 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 384
conflicts                 : 50433          (570 /sec)
decisions                 : 15839720       (0.00 % random) (179068 /sec)
propagations              : 285368192      (3226092 /sec)
conflict literals         : 1453016        (35.56 % deleted)

conflicts w/ DIP found    : 43526          (86.30 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 27040          (53.62 % of conflicts)
decisions on ext vars     : 3098503        (19.56 % of decisions)
total ext vars            : 26611       
tried delete ext vars     : 11218       
deleted ext vars          : 10628       
max ext vars              : 15983       

Memory used               : 64.00 MB
CPU time                  : 88.4563 s
DIP computation time      : 1.35695 s (1.53 % of total time)
ER_sel time               : 0.068006 s
ER_add time               : 0.123046 s
ER_delC time              : 0 s
ER_delV time              : 0.011443 s
ER_sub time               : 0.168523 s
ER_stat time              : 0 s

UNSATISFIABLE
