WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        277976                                         |
|  Number of clauses:        10103923                                         |
|  Parse time:                   1.53 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 5074 at DL 182302 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11133
conflicts                 : 2236374        (625 /sec)
decisions                 : 243945173      (0.00 % random) (68215 /sec)
propagations              : 13758576262    (3847343 /sec)
conflict literals         : 543830929      (22.70 % deleted)

conflicts w/ DIP found    : 1146890        (51.28 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 65269          (2.92 % of conflicts)
decisions on ext vars     : 12450902       (5.10 % of decisions)
total ext vars            : 62498       
tried delete ext vars     : 6196        
deleted ext vars          : 6170        
max ext vars              : 56328       

Memory used               : 1225.00 MB
CPU time                  : 3576.12 s
DIP computation time      : 29.5417 s (0.83 % of total time)
ER_sel time               : 4.6705 s
ER_add time               : 0.343969 s
ER_delC time              : 0 s
ER_delV time              : 0.009709 s
ER_sub time               : 8.82246 s
ER_stat time              : 0 s

INDETERMINATE
