WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           187                                         |
|  Number of clauses:            1348                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8262 at DL 133 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23704
conflicts                 : 7880136        (2228 /sec)
decisions                 : 12623376       (0.00 % random) (3569 /sec)
propagations              : 10787141526    (3049679 /sec)
conflict literals         : 350424320      (22.55 % deleted)

conflicts w/ DIP found    : 3606075        (45.76 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 775138         (9.84 % of conflicts)
decisions on ext vars     : 2299455        (18.22 % of decisions)
total ext vars            : 735662      
tried delete ext vars     : 730489      
deleted ext vars          : 726230      
max ext vars              : 15236       

Memory used               : 376.00 MB
CPU time                  : 3537.14 s
DIP computation time      : 66.7807 s (1.89 % of total time)
ER_sel time               : 11.6774 s
ER_add time               : 3.08768 s
ER_delC time              : 0 s
ER_delV time              : 1.39834 s
ER_sub time               : 17.9613 s
ER_stat time              : 0 s

INDETERMINATE
