WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           354                                         |
|  Number of clauses:            2596                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6310 at DL 227 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4592
conflicts                 : 3603481        (1010 /sec)
decisions                 : 4379131        (0.00 % random) (1227 /sec)
propagations              : 11737524866    (3289228 /sec)
conflict literals         : 88602866       (41.78 % deleted)

conflicts w/ DIP found    : 1460563        (40.53 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 279418         (7.75 % of conflicts)
decisions on ext vars     : 1327137        (30.31 % of decisions)
total ext vars            : 258638      
tried delete ext vars     : 258812      
deleted ext vars          : 258444      
max ext vars              : 17383       

Memory used               : 152.00 MB
CPU time                  : 3568.47 s
DIP computation time      : 43.6501 s (1.22 % of total time)
ER_sel time               : 5.27334 s
ER_add time               : 1.1401 s
ER_delC time              : 0 s
ER_delV time              : 0.904835 s
ER_sub time               : 9.55421 s
ER_stat time              : 0 s

INDETERMINATE
