WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           862                                         |
|  Number of clauses:          855716                                         |
|  Parse time:                   0.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1566
conflicts                 : 1281385        (4779 /sec)
decisions                 : 35518111       (0.00 % random) (132481 /sec)
propagations              : 206563500      (770471 /sec)
conflict literals         : 14520316       (0.80 % deleted)

conflicts w/ DIP found    : 40952          (3.20 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6583           (0.51 % of conflicts)
decisions on ext vars     : 711111         (2.00 % of decisions)
total ext vars            : 6482        
tried delete ext vars     : 1313        
deleted ext vars          : 1313        
max ext vars              : 5169        

Memory used               : 236.00 MB
CPU time                  : 268.1 s
DIP computation time      : 5.19551 s (1.94 % of total time)
ER_sel time               : 1.61653 s
ER_add time               : 0.031754 s
ER_delC time              : 0 s
ER_delV time              : 0.003487 s
ER_sub time               : 2.01897 s
ER_stat time              : 0 s

SATISFIABLE
