WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33665                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 341674 at DL 20 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 19700
conflicts                 : 2946040        (824 /sec)
decisions                 : 7848598        (0.00 % random) (2196 /sec)
propagations              : 14426719058    (4037266 /sec)
conflict literals         : 707701035      (9.25 % deleted)

conflicts w/ DIP found    : 1840462        (62.47 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 407966         (13.85 % of conflicts)
decisions on ext vars     : 359964         (4.59 % of decisions)
total ext vars            : 348380      
tried delete ext vars     : 43142       
deleted ext vars          : 43142       
max ext vars              : 305238      

Memory used               : 450.00 MB
CPU time                  : 3573.39 s
DIP computation time      : 32.7509 s (0.92 % of total time)
ER_sel time               : 6.22736 s
ER_add time               : 1.5403 s
ER_delC time              : 0 s
ER_delV time              : 0.043381 s
ER_sub time               : 9.54378 s
ER_stat time              : 0 s

INDETERMINATE
