WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1280                                         |
|  Number of clauses:            8636                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 1608 at DL 569 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 697
conflicts                 : 555248         (1627 /sec)
decisions                 : 1311588        (0.00 % random) (3843 /sec)
propagations              : 863668074      (2530623 /sec)
conflict literals         : 11633832       (49.80 % deleted)

conflicts w/ DIP found    : 280437         (50.51 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 53172          (9.58 % of conflicts)
decisions on ext vars     : 958774         (73.10 % of decisions)
total ext vars            : 49209       
tried delete ext vars     : 47447       
deleted ext vars          : 47443       
max ext vars              : 12307       

Memory used               : 58.00 MB
CPU time                  : 341.287 s
DIP computation time      : 7.4393 s (2.18 % of total time)
ER_sel time               : 0.794221 s
ER_add time               : 0.215404 s
ER_delC time              : 0 s
ER_delV time              : 0.084584 s
ER_sub time               : 1.31893 s
ER_stat time              : 0 s

UNSATISFIABLE
