WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56794                                         |
|  Number of clauses:          166198                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 400414 at DL 23 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1309
conflicts                 : 512361         (401 /sec)
decisions                 : 5430903        (0.00 % random) (4247 /sec)
propagations              : 2764786255     (2161920 /sec)
conflict literals         : 75971225       (42.15 % deleted)

conflicts w/ DIP found    : 407933         (79.62 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 170997         (33.37 % of conflicts)
decisions on ext vars     : 1846989        (34.01 % of decisions)
total ext vars            : 165344      
tried delete ext vars     : 122812      
deleted ext vars          : 115482      
max ext vars              : 67710       

Memory used               : 326.00 MB
CPU time                  : 1278.86 s
DIP computation time      : 13.7756 s (1.08 % of total time)
ER_sel time               : 0.842509 s
ER_add time               : 0.795469 s
ER_delC time              : 0 s
ER_delV time              : 0.149637 s
ER_sub time               : 2.74838 s
ER_stat time              : 0 s

UNSATISFIABLE
