WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           348                                         |
|  Number of clauses:            4817                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 34274 at DL 142 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8039
conflicts                 : 3227103        (903 /sec)
decisions                 : 6322715        (0.00 % random) (1769 /sec)
propagations              : 14114108542    (3949425 /sec)
conflict literals         : 171004006      (24.97 % deleted)

conflicts w/ DIP found    : 1989923        (61.66 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 446829         (13.85 % of conflicts)
decisions on ext vars     : 2584793        (40.88 % of decisions)
total ext vars            : 438612      
tried delete ext vars     : 441829      
deleted ext vars          : 438158      
max ext vars              : 16558       

Memory used               : 219.00 MB
CPU time                  : 3573.71 s
DIP computation time      : 33.1312 s (0.93 % of total time)
ER_sel time               : 5.03017 s
ER_add time               : 1.82892 s
ER_delC time              : 0 s
ER_delV time              : 0.874495 s
ER_sub time               : 8.29007 s
ER_stat time              : 0 s

INDETERMINATE
