WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           49551                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 35766 at DL 259 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 9959
conflicts                 : 4054483        (1136 /sec)
decisions                 : 5849937        (0.00 % random) (1639 /sec)
propagations              : 11038347509    (3093485 /sec)
conflict literals         : 271151227      (35.35 % deleted)

conflicts w/ DIP found    : 2227548        (54.94 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89125          (2.20 % of conflicts)
decisions on ext vars     : 289978         (4.96 % of decisions)
total ext vars            : 74556       
tried delete ext vars     : 12348       
deleted ext vars          : 12348       
max ext vars              : 62208       

Memory used               : 244.00 MB
CPU time                  : 3568.26 s
DIP computation time      : 29.2934 s (0.82 % of total time)
ER_sel time               : 6.39211 s
ER_add time               : 0.306065 s
ER_delC time              : 0 s
ER_delV time              : 0.011071 s
ER_sub time               : 11.4117 s
ER_stat time              : 0 s

INDETERMINATE
