WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15200                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 25019 at DL 173 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5052
conflicts                 : 2763610        (773 /sec)
decisions                 : 3992355        (0.00 % random) (1116 /sec)
propagations              : 11728568445    (3279659 /sec)
conflict literals         : 131811356      (34.36 % deleted)

conflicts w/ DIP found    : 1768080        (63.98 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 81987          (2.97 % of conflicts)
decisions on ext vars     : 499452         (12.51 % of decisions)
total ext vars            : 76593       
tried delete ext vars     : 7591        
deleted ext vars          : 7591        
max ext vars              : 69002       

Memory used               : 173.00 MB
CPU time                  : 3576.16 s
DIP computation time      : 25.1874 s (0.70 % of total time)
ER_sel time               : 4.32475 s
ER_add time               : 0.340375 s
ER_delC time              : 0 s
ER_delV time              : 0.006232 s
ER_sub time               : 7.63153 s
ER_stat time              : 0 s

INDETERMINATE
