WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           518                                         |
|  Number of clauses:            7611                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 38449 at DL 166 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3439
conflicts                 : 2065613        (577 /sec)
decisions                 : 6976401        (0.00 % random) (1948 /sec)
propagations              : 11612385517    (3243224 /sec)
conflict literals         : 102026947      (23.27 % deleted)

conflicts w/ DIP found    : 1386650        (67.13 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 899323         (43.54 % of conflicts)
decisions on ext vars     : 3381742        (48.47 % of decisions)
total ext vars            : 883413      
tried delete ext vars     : 875311      
deleted ext vars          : 871380      
max ext vars              : 19741       

Memory used               : 363.00 MB
CPU time                  : 3580.51 s
DIP computation time      : 48.8962 s (1.37 % of total time)
ER_sel time               : 3.14694 s
ER_add time               : 4.04195 s
ER_delC time              : 0 s
ER_delV time              : 1.08727 s
ER_sub time               : 5.33436 s
ER_stat time              : 0 s

INDETERMINATE
