WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       8477049                                         |
|  Number of clauses:        33898352                                         |
|  Parse time:                   7.69 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 150
conflicts                 : 18523          (5 /sec)
decisions                 : 8884698        (0.00 % random) (2536 /sec)
propagations              : 10040764932    (2866037 /sec)
conflict literals         : 1501034        (19.00 % deleted)

conflicts w/ DIP found    : 14420          (77.85 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6017           (32.48 % of conflicts)
decisions on ext vars     : 442442         (4.98 % of decisions)
total ext vars            : 5918        
tried delete ext vars     : 2500        
deleted ext vars          : 2369        
max ext vars              : 3549        

Memory used               : 5347.00 MB
CPU time                  : 3503.36 s
DIP computation time      : 2.116 s (0.06 % of total time)
ER_sel time               : 0.031442 s
ER_add time               : 0.065459 s
ER_delC time              : 0 s
ER_delV time              : 0.417147 s
ER_sub time               : 0.129931 s
ER_stat time              : 0 s

INDETERMINATE
