WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60812                                         |
|  Number of clauses:          224931                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 299493 at DL 320 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3207
conflicts                 : 951214         (265 /sec)
decisions                 : 44733385       (0.00 % random) (12466 /sec)
propagations              : 10884244326    (3033073 /sec)
conflict literals         : 25214275       (6.59 % deleted)

conflicts w/ DIP found    : 844211         (88.75 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 578287         (60.79 % of conflicts)
decisions on ext vars     : 13703163       (30.63 % of decisions)
total ext vars            : 530164      
tried delete ext vars     : 14930       
deleted ext vars          : 14930       
max ext vars              : 515234      

Memory used               : 515.00 MB
CPU time                  : 3588.52 s
DIP computation time      : 22.5124 s (0.63 % of total time)
ER_sel time               : 1.42659 s
ER_add time               : 2.63001 s
ER_delC time              : 0 s
ER_delV time              : 0.014605 s
ER_sub time               : 3.4728 s
ER_stat time              : 0 s

INDETERMINATE
