WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           240                                         |
|  Number of clauses:             640                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 30791 at DL 154 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2479
conflicts                 : 2035566        (1533 /sec)
decisions                 : 7621142        (0.00 % random) (5739 /sec)
propagations              : 4530034935     (3411262 /sec)
conflict literals         : 41471458       (35.71 % deleted)

conflicts w/ DIP found    : 1358336        (66.73 % of conflicts)
conflicts w/ dangerous DIP: 130            (0.01 % of conflicts)
conflicts w/ DIP-learning : 681226         (33.47 % of conflicts)
decisions on ext vars     : 5181818        (67.99 % of decisions)
total ext vars            : 623963      
tried delete ext vars     : 629770      
deleted ext vars          : 621792      
max ext vars              : 24230       

Memory used               : 320.00 MB
CPU time                  : 1327.96 s
DIP computation time      : 26.983 s (2.03 % of total time)
ER_sel time               : 2.84373 s
ER_add time               : 2.493 s
ER_delC time              : 0 s
ER_delV time              : 1.12897 s
ER_sub time               : 4.89303 s
ER_stat time              : 0 s

UNSATISFIABLE
