WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74886                                         |
|  Number of clauses:          173314                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 30692 at DL 1146 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2405
conflicts                 : 874487         (244 /sec)
decisions                 : 35758805       (0.00 % random) (9961 /sec)
propagations              : 10855432142    (3023940 /sec)
conflict literals         : 21672551       (6.67 % deleted)

conflicts w/ DIP found    : 779659         (89.16 % of conflicts)
conflicts w/ dangerous DIP: 31             (0.00 % of conflicts)
conflicts w/ DIP-learning : 538252         (61.55 % of conflicts)
decisions on ext vars     : 12805449       (35.81 % of decisions)
total ext vars            : 497805      
tried delete ext vars     : 13953       
deleted ext vars          : 13953       
max ext vars              : 483852      

Memory used               : 451.00 MB
CPU time                  : 3589.83 s
DIP computation time      : 20.2854 s (0.57 % of total time)
ER_sel time               : 1.27221 s
ER_add time               : 2.60735 s
ER_delC time              : 0 s
ER_delV time              : 0.013061 s
ER_sub time               : 3.2775 s
ER_stat time              : 0 s

INDETERMINATE
