WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 280340 at DL 257 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4177
conflicts                 : 853038         (238 /sec)
decisions                 : 37043260       (0.00 % random) (10320 /sec)
propagations              : 9731900774     (2711273 /sec)
conflict literals         : 36487727       (26.57 % deleted)

conflicts w/ DIP found    : 736586         (86.35 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 586443         (68.75 % of conflicts)
decisions on ext vars     : 4326524        (11.68 % of decisions)
total ext vars            : 539564      
tried delete ext vars     : 6966        
deleted ext vars          : 6946        
max ext vars              : 532618      

Memory used               : 622.00 MB
CPU time                  : 3589.42 s
DIP computation time      : 65.6668 s (1.83 % of total time)
ER_sel time               : 1.29708 s
ER_add time               : 2.6678 s
ER_delC time              : 0 s
ER_delV time              : 0.008148 s
ER_sub time               : 3.2185 s
ER_stat time              : 0 s

INDETERMINATE
