WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        250975                                         |
|  Number of clauses:          815307                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 260468 at DL 193 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4522
conflicts                 : 630487         (496 /sec)
decisions                 : 501730494      (0.00 % random) (394404 /sec)
propagations              : 4848097662     (3811031 /sec)
conflict literals         : 39167810       (11.26 % deleted)

conflicts w/ DIP found    : 522174         (82.82 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 225522         (35.77 % of conflicts)
decisions on ext vars     : 8624764        (1.72 % of decisions)
total ext vars            : 219940      
tried delete ext vars     : 6169        
deleted ext vars          : 6157        
max ext vars              : 213783      

Memory used               : 403.00 MB
CPU time                  : 1272.12 s
DIP computation time      : 10.4125 s (0.82 % of total time)
ER_sel time               : 1.03992 s
ER_add time               : 1.03825 s
ER_delC time              : 0 s
ER_delV time              : 0.009001 s
ER_sub time               : 1.95965 s
ER_stat time              : 0 s

SATISFIABLE
