WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1927                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4975 at DL 57401 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9510
conflicts                 : 3401474        (953 /sec)
decisions                 : 71154974       (0.00 % random) (19933 /sec)
propagations              : 11926450386    (3340952 /sec)
conflict literals         : 111273426      (35.96 % deleted)

conflicts w/ DIP found    : 2199925        (64.68 % of conflicts)
conflicts w/ dangerous DIP: 21             (0.00 % of conflicts)
conflicts w/ DIP-learning : 115870         (3.41 % of conflicts)
decisions on ext vars     : 6764402        (9.51 % of decisions)
total ext vars            : 103739      
tried delete ext vars     : 7552        
deleted ext vars          : 7549        
max ext vars              : 96190       

Memory used               : 334.00 MB
CPU time                  : 3569.78 s
DIP computation time      : 34.8556 s (0.98 % of total time)
ER_sel time               : 5.15093 s
ER_add time               : 0.454486 s
ER_delC time              : 0 s
ER_delV time              : 0.005603 s
ER_sub time               : 10.3406 s
ER_stat time              : 0 s

INDETERMINATE
