WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 38605 at DL 1755 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 723
conflicts                 : 329487         (92 /sec)
decisions                 : 35901715       (0.00 % random) (9985 /sec)
propagations              : 7033827404     (1956284 /sec)
conflict literals         : 8722936        (69.67 % deleted)

conflicts w/ DIP found    : 255924         (77.67 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 188931         (57.34 % of conflicts)
decisions on ext vars     : 5446185        (15.17 % of decisions)
total ext vars            : 181148      
tried delete ext vars     : 132107      
deleted ext vars          : 132047      
max ext vars              : 97134       

Memory used               : 301.00 MB
CPU time                  : 3595.5 s
DIP computation time      : 305.668 s (8.50 % of total time)
ER_sel time               : 0.480782 s
ER_add time               : 0.833387 s
ER_delC time              : 0 s
ER_delV time              : 0.160136 s
ER_sub time               : 1.07223 s
ER_stat time              : 0 s

INDETERMINATE
