WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75079                                         |
|  Number of clauses:          229284                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 310543 at DL 422 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3205
conflicts                 : 938844         (262 /sec)
decisions                 : 44301179       (0.00 % random) (12342 /sec)
propagations              : 10832102847    (3017749 /sec)
conflict literals         : 19406062       (8.35 % deleted)

conflicts w/ DIP found    : 834315         (88.87 % of conflicts)
conflicts w/ dangerous DIP: 29             (0.00 % of conflicts)
conflicts w/ DIP-learning : 541392         (57.67 % of conflicts)
decisions on ext vars     : 15946444       (36.00 % of decisions)
total ext vars            : 494384      
tried delete ext vars     : 18427       
deleted ext vars          : 18427       
max ext vars              : 475957      

Memory used               : 458.00 MB
CPU time                  : 3589.46 s
DIP computation time      : 19.2841 s (0.54 % of total time)
ER_sel time               : 1.3575 s
ER_add time               : 2.50245 s
ER_delC time              : 0 s
ER_delV time              : 0.017084 s
ER_sub time               : 3.33777 s
ER_stat time              : 0 s

INDETERMINATE
