WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         54258                                         |
|  Number of clauses:          160467                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 24830 at DL 194 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6200
conflicts                 : 776274         (483 /sec)
decisions                 : 16740697       (0.00 % random) (10417 /sec)
propagations              : 4324481927     (2690898 /sec)
conflict literals         : 109221662      (35.81 % deleted)

conflicts w/ DIP found    : 528778         (68.12 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 279679         (36.03 % of conflicts)
decisions on ext vars     : 4891062        (29.22 % of decisions)
total ext vars            : 274877      
tried delete ext vars     : 249446      
deleted ext vars          : 238071      
max ext vars              : 36806       

Memory used               : 273.00 MB
CPU time                  : 1607.08 s
DIP computation time      : 31.5058 s (1.96 % of total time)
ER_sel time               : 1.45845 s
ER_add time               : 1.42174 s
ER_delC time              : 0 s
ER_delV time              : 0.346266 s
ER_sub time               : 3.2484 s
ER_stat time              : 0 s

UNSATISFIABLE
