WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       1560821                                         |
|  Number of clauses:         7024389                                         |
|  Parse time:                   1.51 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 51075 at DL 123 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1518
conflicts                 : 602421         (168 /sec)
decisions                 : 6211423        (0.00 % random) (1729 /sec)
propagations              : 10043517530    (2795607 /sec)
conflict literals         : 27435510       (54.62 % deleted)

conflicts w/ DIP found    : 484500         (80.43 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 358659         (59.54 % of conflicts)
decisions on ext vars     : 376851         (6.07 % of decisions)
total ext vars            : 344990      
tried delete ext vars     : 2556        
deleted ext vars          : 2555        
max ext vars              : 342435      

Memory used               : 1526.00 MB
CPU time                  : 3592.61 s
DIP computation time      : 93.5531 s (2.60 % of total time)
ER_sel time               : 0.845111 s
ER_add time               : 1.51573 s
ER_delC time              : 0 s
ER_delV time              : 0.004524 s
ER_sub time               : 4.38852 s
ER_stat time              : 0 s

INDETERMINATE
