WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         13797                                         |
|  Number of clauses:           76333                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 46999 at DL 3747 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7911
conflicts                 : 1354028        (692 /sec)
decisions                 : 13320869       (0.00 % random) (6811 /sec)
propagations              : 5650512241     (2889186 /sec)
conflict literals         : 77393383       (23.09 % deleted)

conflicts w/ DIP found    : 985725         (72.80 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 612945         (45.27 % of conflicts)
decisions on ext vars     : 5496791        (41.26 % of decisions)
total ext vars            : 604713      
tried delete ext vars     : 593429      
deleted ext vars          : 593390      
max ext vars              : 40198       

Memory used               : 316.00 MB
CPU time                  : 1955.75 s
DIP computation time      : 25.8428 s (1.32 % of total time)
ER_sel time               : 2.21253 s
ER_add time               : 2.62973 s
ER_delC time              : 0 s
ER_delV time              : 0.809713 s
ER_sub time               : 4.02172 s
ER_stat time              : 0 s

SATISFIABLE
