WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:            1010                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6512 at DL 15832 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 586
conflicts                 : 265143         (577 /sec)
decisions                 : 11382924       (0.00 % random) (24790 /sec)
propagations              : 1035731597     (2255631 /sec)
conflict literals         : 5122033        (34.43 % deleted)

conflicts w/ DIP found    : 182533         (68.84 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 105659         (39.85 % of conflicts)
decisions on ext vars     : 758305         (6.66 % of decisions)
total ext vars            : 95994       
tried delete ext vars     : 5441        
deleted ext vars          : 5441        
max ext vars              : 90553       

Memory used               : 128.00 MB
CPU time                  : 459.176 s
DIP computation time      : 4.24782 s (0.93 % of total time)
ER_sel time               : 0.384295 s
ER_add time               : 0.411935 s
ER_delC time              : 0 s
ER_delV time              : 0.003959 s
ER_sub time               : 0.812308 s
ER_stat time              : 0 s

UNSATISFIABLE
