WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           20000                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 346153 at DL 20 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8194
conflicts                 : 4204055        (1180 /sec)
decisions                 : 7254936        (0.00 % random) (2036 /sec)
propagations              : 9066962220     (2544497 /sec)
conflict literals         : 231234979      (31.31 % deleted)

conflicts w/ DIP found    : 2672830        (63.58 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 663740         (15.79 % of conflicts)
decisions on ext vars     : 633349         (8.73 % of decisions)
total ext vars            : 651063      
tried delete ext vars     : 650763      
deleted ext vars          : 650143      
max ext vars              : 31785       

Memory used               : 325.00 MB
CPU time                  : 3563.36 s
DIP computation time      : 45.5966 s (1.28 % of total time)
ER_sel time               : 6.61576 s
ER_add time               : 2.77791 s
ER_delC time              : 0 s
ER_delV time              : 1.10157 s
ER_sub time               : 11.6199 s
ER_stat time              : 0 s

INDETERMINATE
