WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.16 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 32403 at DL 3070 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8393
conflicts                 : 1301624        (363 /sec)
decisions                 : 35062720       (0.00 % random) (9778 /sec)
propagations              : 9580430171     (2671650 /sec)
conflict literals         : 97037422       (23.21 % deleted)

conflicts w/ DIP found    : 1091876        (83.89 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 364942         (28.04 % of conflicts)
decisions on ext vars     : 3929001        (11.21 % of decisions)
total ext vars            : 339092      
tried delete ext vars     : 6801        
deleted ext vars          : 6773        
max ext vars              : 332319      

Memory used               : 484.00 MB
CPU time                  : 3585.96 s
DIP computation time      : 118.404 s (3.30 % of total time)
ER_sel time               : 2.26686 s
ER_add time               : 1.63714 s
ER_delC time              : 0 s
ER_delV time              : 0.007637 s
ER_sub time               : 4.71974 s
ER_stat time              : 0 s

INDETERMINATE
