WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127069                                         |
|  Number of clauses:          296657                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 365292 at DL 280 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8101
conflicts                 : 1243065        (347 /sec)
decisions                 : 76197116       (0.00 % random) (21254 /sec)
propagations              : 12535248395    (3496494 /sec)
conflict literals         : 76109237       (25.82 % deleted)

conflicts w/ DIP found    : 963590         (77.52 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 692496         (55.71 % of conflicts)
decisions on ext vars     : 6616911        (8.68 % of decisions)
total ext vars            : 667239      
tried delete ext vars     : 13244       
deleted ext vars          : 12348       
max ext vars              : 654891      

Memory used               : 721.00 MB
CPU time                  : 3585.09 s
DIP computation time      : 65.7443 s (1.83 % of total time)
ER_sel time               : 2.12226 s
ER_add time               : 3.41896 s
ER_delC time              : 0 s
ER_delV time              : 0.012608 s
ER_sub time               : 4.67991 s
ER_stat time              : 0 s

INDETERMINATE
