WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1545                                         |
|  Number of clauses:           17553                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 3489 at DL 480 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4678
conflicts                 : 2050598        (572 /sec)
decisions                 : 3408052        (0.00 % random) (951 /sec)
propagations              : 17893757390    (4994984 /sec)
conflict literals         : 60194965       (29.80 % deleted)

conflicts w/ DIP found    : 1448160        (70.62 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 100874         (4.92 % of conflicts)
decisions on ext vars     : 750649         (22.03 % of decisions)
total ext vars            : 92915       
tried delete ext vars     : 2714        
deleted ext vars          : 2714        
max ext vars              : 90201       

Memory used               : 173.00 MB
CPU time                  : 3582.35 s
DIP computation time      : 21.6231 s (0.60 % of total time)
ER_sel time               : 3.06209 s
ER_add time               : 0.399533 s
ER_delC time              : 0 s
ER_delV time              : 0.003406 s
ER_sub time               : 5.61829 s
ER_stat time              : 0 s

INDETERMINATE
