WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        163418                                         |
|  Number of clauses:          970492                                         |
|  Parse time:                   0.31 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 48036 at DL 18131 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5016
conflicts                 : 1428355        (530 /sec)
decisions                 : 361778366      (0.00 % random) (134360 /sec)
propagations              : 6179765696     (2295082 /sec)
conflict literals         : 13634830       (19.22 % deleted)

conflicts w/ DIP found    : 904276         (63.31 % of conflicts)
conflicts w/ dangerous DIP: 102            (0.01 % of conflicts)
conflicts w/ DIP-learning : 618868         (43.33 % of conflicts)
decisions on ext vars     : 13278821       (3.67 % of decisions)
total ext vars            : 589275      
tried delete ext vars     : 2600        
deleted ext vars          : 2596        
max ext vars              : 586679      

Memory used               : 691.00 MB
CPU time                  : 2692.61 s
DIP computation time      : 18.4741 s (0.69 % of total time)
ER_sel time               : 1.93532 s
ER_add time               : 2.68675 s
ER_delC time              : 0 s
ER_delV time              : 0.006739 s
ER_sub time               : 4.88288 s
ER_stat time              : 0 s

SATISFIABLE
