WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1584                                         |
|  Number of clauses:           16869                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 878337 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2611
conflicts                 : 1796440        (501 /sec)
decisions                 : 4711189        (0.00 % random) (1315 /sec)
propagations              : 9992531361     (2789256 /sec)
conflict literals         : 61726304       (36.19 % deleted)

conflicts w/ DIP found    : 1318231        (73.38 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 809361         (45.05 % of conflicts)
decisions on ext vars     : 1502799        (31.90 % of decisions)
total ext vars            : 801142      
tried delete ext vars     : 793155      
deleted ext vars          : 792483      
max ext vars              : 71561       

Memory used               : 398.00 MB
CPU time                  : 3582.51 s
DIP computation time      : 45.8719 s (1.28 % of total time)
ER_sel time               : 2.67256 s
ER_add time               : 3.67036 s
ER_delC time              : 0 s
ER_delV time              : 1.33721 s
ER_sub time               : 5.14409 s
ER_stat time              : 0 s

INDETERMINATE
