WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           15600                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 4930900 at DL 27 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 15965
conflicts                 : 8320946        (2354 /sec)
decisions                 : 10920243       (0.00 % random) (3090 /sec)
propagations              : 6553639837     (1854244 /sec)
conflict literals         : 357250392      (39.42 % deleted)

conflicts w/ DIP found    : 5160598        (62.02 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 227246         (2.73 % of conflicts)
decisions on ext vars     : 459360         (4.21 % of decisions)
total ext vars            : 224823      
tried delete ext vars     : 223947      
deleted ext vars          : 223718      
max ext vars              : 24514       

Memory used               : 181.00 MB
CPU time                  : 3534.4 s
DIP computation time      : 68.4966 s (1.94 % of total time)
ER_sel time               : 12.6019 s
ER_add time               : 0.875407 s
ER_delC time              : 0 s
ER_delV time              : 1.04613 s
ER_sub time               : 19.5826 s
ER_stat time              : 0 s

INDETERMINATE
