WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        191450                                         |
|  Number of clauses:         1139488                                         |
|  Parse time:                   0.36 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 30770 at DL 41271 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9350
conflicts                 : 2253039        (983 /sec)
decisions                 : 419616565      (0.00 % random) (183066 /sec)
propagations              : 5314976277     (2318757 /sec)
conflict literals         : 32688916       (20.27 % deleted)

conflicts w/ DIP found    : 1402819        (62.26 % of conflicts)
conflicts w/ dangerous DIP: 50             (0.00 % of conflicts)
conflicts w/ DIP-learning : 383063         (17.00 % of conflicts)
decisions on ext vars     : 12675042       (3.02 % of decisions)
total ext vars            : 366526      
tried delete ext vars     : 2753        
deleted ext vars          : 2742        
max ext vars              : 363784      

Memory used               : 649.00 MB
CPU time                  : 2292.17 s
DIP computation time      : 20.6037 s (0.90 % of total time)
ER_sel time               : 3.00671 s
ER_add time               : 1.60582 s
ER_delC time              : 0 s
ER_delV time              : 0.007159 s
ER_sub time               : 6.16845 s
ER_stat time              : 0 s

SATISFIABLE
