WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           526                                         |
|  Number of clauses:            5477                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8895 at DL 176 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5269
conflicts                 : 1803718        (504 /sec)
decisions                 : 8517128        (0.00 % random) (2378 /sec)
propagations              : 11759754496    (3283555 /sec)
conflict literals         : 128872592      (24.29 % deleted)

conflicts w/ DIP found    : 1265871        (70.18 % of conflicts)
conflicts w/ dangerous DIP: 11             (0.00 % of conflicts)
conflicts w/ DIP-learning : 955220         (52.96 % of conflicts)
decisions on ext vars     : 1984450        (23.30 % of decisions)
total ext vars            : 938816      
tried delete ext vars     : 939919      
deleted ext vars          : 927027      
max ext vars              : 18324       

Memory used               : 434.00 MB
CPU time                  : 3581.41 s
DIP computation time      : 50.0424 s (1.40 % of total time)
ER_sel time               : 2.9778 s
ER_add time               : 4.35336 s
ER_delC time              : 0 s
ER_delV time              : 1.08746 s
ER_sub time               : 5.15023 s
ER_stat time              : 0 s

INDETERMINATE
