WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           288                                         |
|  Number of clauses:            3240                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 166019 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 21291
conflicts                 : 9462111        (2680 /sec)
decisions                 : 13621761       (0.00 % random) (3858 /sec)
propagations              : 11862726583    (3359579 /sec)
conflict literals         : 528132701      (18.81 % deleted)

conflicts w/ DIP found    : 4484716        (47.40 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 309707         (3.27 % of conflicts)
decisions on ext vars     : 2260812        (16.60 % of decisions)
total ext vars            : 302078      
tried delete ext vars     : 306547      
deleted ext vars          : 301021      
max ext vars              : 11646       

Memory used               : 200.00 MB
CPU time                  : 3531.02 s
DIP computation time      : 60.6947 s (1.72 % of total time)
ER_sel time               : 14.6937 s
ER_add time               : 1.12773 s
ER_delC time              : 0 s
ER_delV time              : 1.17469 s
ER_sub time               : 21.4447 s
ER_stat time              : 0 s

INDETERMINATE
