WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158736                                         |
|  Number of clauses:          372445                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 3234
conflicts                 : 586784         (1626 /sec)
decisions                 : 80286391       (0.00 % random) (222419 /sec)
propagations              : 1019625000     (2824690 /sec)
conflict literals         : 54526556       (15.15 % deleted)

conflicts w/ DIP found    : 473686         (80.73 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 36776          (6.27 % of conflicts)
decisions on ext vars     : 5624482        (7.01 % of decisions)
total ext vars            : 36235       
tried delete ext vars     : 12521       
deleted ext vars          : 12228       
max ext vars              : 24007       

Memory used               : 230.00 MB
CPU time                  : 360.969 s
DIP computation time      : 27.1057 s (7.51 % of total time)
ER_sel time               : 1.11649 s
ER_add time               : 0.159165 s
ER_delC time              : 0 s
ER_delV time              : 0.013354 s
ER_sub time               : 1.7129 s
ER_stat time              : 0 s

SATISFIABLE
