WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60512                                         |
|  Number of clauses:          133189                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 86290 at DL 237 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5791
conflicts                 : 1291168        (360 /sec)
decisions                 : 26058518       (0.00 % random) (7267 /sec)
propagations              : 10514849978    (2932249 /sec)
conflict literals         : 47618047       (13.28 % deleted)

conflicts w/ DIP found    : 1126395        (87.24 % of conflicts)
conflicts w/ dangerous DIP: 38             (0.00 % of conflicts)
conflicts w/ DIP-learning : 450188         (34.87 % of conflicts)
decisions on ext vars     : 12121590       (46.52 % of decisions)
total ext vars            : 420322      
tried delete ext vars     : 13559       
deleted ext vars          : 13556       
max ext vars              : 406766      

Memory used               : 468.00 MB
CPU time                  : 3585.93 s
DIP computation time      : 22.6732 s (0.63 % of total time)
ER_sel time               : 1.97754 s
ER_add time               : 2.08799 s
ER_delC time              : 0 s
ER_delV time              : 0.012735 s
ER_sub time               : 4.62193 s
ER_stat time              : 0 s

INDETERMINATE
