WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249040                                         |
|  Number of clauses:          803432                                         |
|  Parse time:                   0.22 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 415930 at DL 285 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6642
conflicts                 : 1279645        (357 /sec)
decisions                 : 429436457      (0.00 % random) (119796 /sec)
propagations              : 12586500906    (3511148 /sec)
conflict literals         : 94749984       (11.77 % deleted)

conflicts w/ DIP found    : 1090949        (85.25 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 454093         (35.49 % of conflicts)
decisions on ext vars     : 5523674        (1.29 % of decisions)
total ext vars            : 442985      
tried delete ext vars     : 5471        
deleted ext vars          : 5469        
max ext vars              : 437516      

Memory used               : 632.00 MB
CPU time                  : 3584.73 s
DIP computation time      : 26.7288 s (0.75 % of total time)
ER_sel time               : 2.26816 s
ER_add time               : 2.28818 s
ER_delC time              : 0 s
ER_delV time              : 0.007992 s
ER_sub time               : 4.56506 s
ER_stat time              : 0 s

INDETERMINATE
