WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 839371 at DL 10 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 2421
conflicts                 : 1502284        (419 /sec)
decisions                 : 4179580        (0.00 % random) (1166 /sec)
propagations              : 9231838760     (2576310 /sec)
conflict literals         : 49735511       (35.38 % deleted)

conflicts w/ DIP found    : 1072091        (71.36 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 812452         (54.08 % of conflicts)
decisions on ext vars     : 1595745        (38.18 % of decisions)
total ext vars            : 803660      
tried delete ext vars     : 796155      
deleted ext vars          : 794967      
max ext vars              : 49663       

Memory used               : 398.00 MB
CPU time                  : 3583.36 s
DIP computation time      : 44.3094 s (1.24 % of total time)
ER_sel time               : 2.23882 s
ER_add time               : 3.83694 s
ER_delC time              : 0 s
ER_delV time              : 1.15299 s
ER_sub time               : 4.8283 s
ER_stat time              : 0 s

INDETERMINATE
