WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3928456                                         |
|  Number of clauses:        23566950                                         |
|  Parse time:                   6.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 71817 at DL 209 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5945
conflicts                 : 1484790        (415 /sec)
decisions                 : 1409974446     (0.00 % random) (394114 /sec)
propagations              : 5961466992     (1666340 /sec)
conflict literals         : 16236618       (20.85 % deleted)

conflicts w/ DIP found    : 919478         (61.93 % of conflicts)
conflicts w/ dangerous DIP: 167            (0.01 % of conflicts)
conflicts w/ DIP-learning : 459531         (30.95 % of conflicts)
decisions on ext vars     : 5213109        (0.37 % of decisions)
total ext vars            : 429078      
tried delete ext vars     : 696         
deleted ext vars          : 696         
max ext vars              : 428382      

Memory used               : 2992.00 MB
CPU time                  : 3577.58 s
DIP computation time      : 16.3968 s (0.46 % of total time)
ER_sel time               : 1.99653 s
ER_add time               : 1.94588 s
ER_delC time              : 0 s
ER_delV time              : 0.022418 s
ER_sub time               : 4.60827 s
ER_stat time              : 0 s

INDETERMINATE
