WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            4494                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 158651 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13113
conflicts                 : 5567754        (1566 /sec)
decisions                 : 11225670       (0.00 % random) (3158 /sec)
propagations              : 10873970093    (3059142 /sec)
conflict literals         : 427566686      (27.57 % deleted)

conflicts w/ DIP found    : 3800140        (68.25 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 485297         (8.72 % of conflicts)
decisions on ext vars     : 1431459        (12.75 % of decisions)
total ext vars            : 475480      
tried delete ext vars     : 496836      
deleted ext vars          : 473861      
max ext vars              : 14207       

Memory used               : 250.00 MB
CPU time                  : 3554.58 s
DIP computation time      : 51.9892 s (1.46 % of total time)
ER_sel time               : 9.26812 s
ER_add time               : 1.90219 s
ER_delC time              : 0 s
ER_delV time              : 1.00356 s
ER_sub time               : 14.5493 s
ER_stat time              : 0 s

INDETERMINATE
