WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127008                                         |
|  Number of clauses:          296562                                         |
|  Parse time:                   0.09 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 270629 at DL 269 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7877
conflicts                 : 1153374        (322 /sec)
decisions                 : 64139884       (0.00 % random) (17885 /sec)
propagations              : 12520958552    (3491407 /sec)
conflict literals         : 65188387       (16.08 % deleted)

conflicts w/ DIP found    : 918028         (79.59 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 627242         (54.38 % of conflicts)
decisions on ext vars     : 3349698        (5.22 % of decisions)
total ext vars            : 603077      
tried delete ext vars     : 9001        
deleted ext vars          : 8298        
max ext vars              : 594779      

Memory used               : 661.00 MB
CPU time                  : 3586.22 s
DIP computation time      : 46.3495 s (1.29 % of total time)
ER_sel time               : 1.92732 s
ER_add time               : 3.071 s
ER_delC time              : 0 s
ER_delV time              : 0.006981 s
ER_sub time               : 4.17433 s
ER_stat time              : 0 s

INDETERMINATE
