WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27377                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 34283
conflicts                 : 5810504        (1637 /sec)
decisions                 : 12907326       (0.00 % random) (3637 /sec)
propagations              : 11730021055    (3304903 /sec)
conflict literals         : 1456835350     (6.79 % deleted)

conflicts w/ DIP found    : 3587633        (61.74 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 131339         (2.26 % of conflicts)
decisions on ext vars     : 374336         (2.90 % of decisions)
total ext vars            : 122313      
tried delete ext vars     : 23339       
deleted ext vars          : 23339       
max ext vars              : 98974       

Memory used               : 323.00 MB
CPU time                  : 3549.28 s
DIP computation time      : 42.3333 s (1.19 % of total time)
ER_sel time               : 12.163 s
ER_add time               : 0.481045 s
ER_delC time              : 0 s
ER_delV time              : 0.022204 s
ER_sub time               : 17.9429 s
ER_stat time              : 0 s

INDETERMINATE
