WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2688                                         |
|  Number of clauses:            8768                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 997525 at DL 37 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4031
conflicts                 : 1244525        (347 /sec)
decisions                 : 3454819        (0.00 % random) (963 /sec)
propagations              : 9504779610     (2649312 /sec)
conflict literals         : 67532091       (50.87 % deleted)

conflicts w/ DIP found    : 826604         (66.42 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 509962         (40.98 % of conflicts)
decisions on ext vars     : 645305         (18.68 % of decisions)
total ext vars            : 502835      
tried delete ext vars     : 503505      
deleted ext vars          : 501386      
max ext vars              : 19234       

Memory used               : 310.00 MB
CPU time                  : 3587.64 s
DIP computation time      : 46.6627 s (1.30 % of total time)
ER_sel time               : 1.90504 s
ER_add time               : 2.4277 s
ER_delC time              : 0 s
ER_delV time              : 0.881241 s
ER_sub time               : 4.11433 s
ER_stat time              : 0 s

INDETERMINATE
