WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         94810                                         |
|  Number of clauses:          279158                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 155647 at DL 32 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1217
conflicts                 : 420160         (140 /sec)
decisions                 : 11187474       (0.00 % random) (3721 /sec)
propagations              : 5162673026     (1717289 /sec)
conflict literals         : 72203830       (44.04 % deleted)

conflicts w/ DIP found    : 343542         (81.76 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 253979         (60.45 % of conflicts)
decisions on ext vars     : 2474060        (22.11 % of decisions)
total ext vars            : 247943      
tried delete ext vars     : 159914      
deleted ext vars          : 149791      
max ext vars              : 115624      

Memory used               : 489.00 MB
CPU time                  : 3006.29 s
DIP computation time      : 21.1872 s (0.70 % of total time)
ER_sel time               : 0.693242 s
ER_add time               : 1.25537 s
ER_delC time              : 0 s
ER_delV time              : 0.205912 s
ER_sub time               : 5.42252 s
ER_stat time              : 0 s

UNSATISFIABLE
