WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27447                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 45019 at DL 175 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35616
conflicts                 : 5975830        (1682 /sec)
decisions                 : 13278981       (0.00 % random) (3737 /sec)
propagations              : 12151924050    (3419791 /sec)
conflict literals         : 1506012811     (7.05 % deleted)

conflicts w/ DIP found    : 3690311        (61.75 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 130566         (2.18 % of conflicts)
decisions on ext vars     : 355498         (2.68 % of decisions)
total ext vars            : 121708      
tried delete ext vars     : 22803       
deleted ext vars          : 22803       
max ext vars              : 98905       

Memory used               : 330.00 MB
CPU time                  : 3553.41 s
DIP computation time      : 40.7896 s (1.15 % of total time)
ER_sel time               : 12.5472 s
ER_add time               : 0.454759 s
ER_delC time              : 0 s
ER_delV time              : 0.022315 s
ER_sub time               : 17.529 s
ER_stat time              : 0 s

INDETERMINATE
