WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      16990686                                         |
|  Number of clauses:        68433090                                         |
|  Parse time:                  15.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 100
conflicts                 : 8174           (3 /sec)
decisions                 : 8465746        (0.00 % random) (2603 /sec)
propagations              : 6948630612     (2136824 /sec)
conflict literals         : 6856973        (7.81 % deleted)

conflicts w/ DIP found    : 6004           (73.45 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 2310           (28.26 % of conflicts)
decisions on ext vars     : 53176          (0.63 % of decisions)
total ext vars            : 2290        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 2290        

Memory used               : 9099.00 MB
CPU time                  : 3251.85 s
DIP computation time      : 1.55878 s (0.05 % of total time)
ER_sel time               : 0.028709 s
ER_add time               : 0.041709 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.081161 s
ER_stat time              : 0 s

INDETERMINATE
