WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           205                                         |
|  Number of clauses:            4549                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7028 at DL 119 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4490
conflicts                 : 1681417        (468 /sec)
decisions                 : 4763510        (0.00 % random) (1325 /sec)
propagations              : 12331132409    (3428895 /sec)
conflict literals         : 44134622       (44.35 % deleted)

conflicts w/ DIP found    : 1153666        (68.61 % of conflicts)
conflicts w/ dangerous DIP: 36             (0.00 % of conflicts)
conflicts w/ DIP-learning : 850712         (50.59 % of conflicts)
decisions on ext vars     : 2230787        (46.83 % of decisions)
total ext vars            : 823026      
tried delete ext vars     : 814369      
deleted ext vars          : 813553      
max ext vars              : 16301       

Memory used               : 398.00 MB
CPU time                  : 3596.24 s
DIP computation time      : 43.258 s (1.20 % of total time)
ER_sel time               : 2.42102 s
ER_add time               : 3.77785 s
ER_delC time              : 0 s
ER_delV time              : 1.38296 s
ER_sub time               : 4.87051 s
ER_stat time              : 0 s

INDETERMINATE
