WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           51095                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 470475 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 25252
conflicts                 : 4040636        (1134 /sec)
decisions                 : 10282736       (0.00 % random) (2885 /sec)
propagations              : 13049442562    (3660852 /sec)
conflict literals         : 1199673165     (8.79 % deleted)

conflicts w/ DIP found    : 2518301        (62.32 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 160063         (3.96 % of conflicts)
decisions on ext vars     : 480031         (4.67 % of decisions)
total ext vars            : 152473      
tried delete ext vars     : 24651       
deleted ext vars          : 24651       
max ext vars              : 127822      

Memory used               : 352.00 MB
CPU time                  : 3564.59 s
DIP computation time      : 32.0954 s (0.90 % of total time)
ER_sel time               : 8.8707 s
ER_add time               : 0.628977 s
ER_delC time              : 0 s
ER_delV time              : 0.024202 s
ER_sub time               : 13.4467 s
ER_stat time              : 0 s

INDETERMINATE
