WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           228                                         |
|  Number of clauses:            1915                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 33997 at DL 114 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2671
conflicts                 : 1532956        (428 /sec)
decisions                 : 5105348        (0.00 % random) (1424 /sec)
propagations              : 11821138078    (3298343 /sec)
conflict literals         : 56083002       (29.59 % deleted)

conflicts w/ DIP found    : 1094337        (71.39 % of conflicts)
conflicts w/ dangerous DIP: 23             (0.00 % of conflicts)
conflicts w/ DIP-learning : 861875         (56.22 % of conflicts)
decisions on ext vars     : 3181775        (62.32 % of decisions)
total ext vars            : 845846      
tried delete ext vars     : 839480      
deleted ext vars          : 833886      
max ext vars              : 18631       

Memory used               : 348.00 MB
CPU time                  : 3583.96 s
DIP computation time      : 45.7084 s (1.28 % of total time)
ER_sel time               : 2.26535 s
ER_add time               : 4.12621 s
ER_delC time              : 0 s
ER_delV time              : 1.06535 s
ER_sub time               : 4.3369 s
ER_stat time              : 0 s

INDETERMINATE
