WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         52444                                         |
|  Number of clauses:          182140                                         |
|  Parse time:                   0.06 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 176202 at DL 15 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2520
conflicts                 : 586172         (163 /sec)
decisions                 : 16626995       (0.00 % random) (4628 /sec)
propagations              : 7268304593     (2023257 /sec)
conflict literals         : 41335462       (41.83 % deleted)

conflicts w/ DIP found    : 420541         (71.74 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 249495         (42.56 % of conflicts)
decisions on ext vars     : 7825873        (47.07 % of decisions)
total ext vars            : 244232      
tried delete ext vars     : 14313       
deleted ext vars          : 14303       
max ext vars              : 229929      

Memory used               : 321.00 MB
CPU time                  : 3592.38 s
DIP computation time      : 20.7015 s (0.58 % of total time)
ER_sel time               : 0.910389 s
ER_add time               : 1.2386 s
ER_delC time              : 0 s
ER_delV time              : 0.0124 s
ER_sub time               : 3.39053 s
ER_stat time              : 0 s

INDETERMINATE
