WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           190                                         |
|  Number of clauses:             632                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 986011 at DL 22 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6934
conflicts                 : 1899071        (530 /sec)
decisions                 : 3618892        (0.00 % random) (1010 /sec)
propagations              : 10964791120    (3060505 /sec)
conflict literals         : 63600007       (34.84 % deleted)

conflicts w/ DIP found    : 1574595        (82.91 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 569208         (29.97 % of conflicts)
decisions on ext vars     : 2524247        (69.75 % of decisions)
total ext vars            : 561506      
tried delete ext vars     : 570110      
deleted ext vars          : 560000      
max ext vars              : 21019       

Memory used               : 271.00 MB
CPU time                  : 3582.67 s
DIP computation time      : 34.4185 s (0.96 % of total time)
ER_sel time               : 2.85123 s
ER_add time               : 2.50836 s
ER_delC time              : 0 s
ER_delV time              : 1.11982 s
ER_sub time               : 5.29245 s
ER_stat time              : 0 s

INDETERMINATE
