WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           460                                         |
|  Number of clauses:            8655                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 10092 at DL 140 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6964
conflicts                 : 2267190        (1479 /sec)
decisions                 : 4319820        (0.00 % random) (2818 /sec)
propagations              : 3409535739     (2224441 /sec)
conflict literals         : 115684388      (42.47 % deleted)

conflicts w/ DIP found    : 1226787        (54.11 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 183181         (8.08 % of conflicts)
decisions on ext vars     : 626711         (14.51 % of decisions)
total ext vars            : 179177      
tried delete ext vars     : 179792      
deleted ext vars          : 176010      
max ext vars              : 10873       

Memory used               : 146.00 MB
CPU time                  : 1532.76 s
DIP computation time      : 20.1381 s (1.31 % of total time)
ER_sel time               : 3.46514 s
ER_add time               : 0.702962 s
ER_delC time              : 0 s
ER_delV time              : 0.434449 s
ER_sub time               : 6.25474 s
ER_stat time              : 0 s

UNSATISFIABLE
