WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        108144                                         |
|  Number of clauses:          417258                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7704 at DL 4851 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9232
conflicts                 : 1641397        (458 /sec)
decisions                 : 38745850       (0.00 % random) (10810 /sec)
propagations              : 10076771058    (2811271 /sec)
conflict literals         : 106451000      (57.07 % deleted)

conflicts w/ DIP found    : 1076338        (65.57 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 322967         (19.68 % of conflicts)
decisions on ext vars     : 7477398        (19.30 % of decisions)
total ext vars            : 315276      
tried delete ext vars     : 17590       
deleted ext vars          : 12498       
max ext vars              : 302778      

Memory used               : 493.00 MB
CPU time                  : 3584.42 s
DIP computation time      : 30.81 s (0.86 % of total time)
ER_sel time               : 2.52565 s
ER_add time               : 1.52438 s
ER_delC time              : 0 s
ER_delV time              : 0.01856 s
ER_sub time               : 5.0967 s
ER_stat time              : 0 s

INDETERMINATE
