WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       6304083                                         |
|  Number of clauses:        37860738                                         |
|  Parse time:                   9.97 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 149950 at DL 194 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5916
conflicts                 : 1117369        (313 /sec)
decisions                 : 5083335598     (0.00 % random) (1422345 /sec)
propagations              : 8220029069     (2300009 /sec)
conflict literals         : 13507366       (17.45 % deleted)

conflicts w/ DIP found    : 667744         (59.76 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 63787          (5.71 % of conflicts)
decisions on ext vars     : 9741377        (0.19 % of decisions)
total ext vars            : 62867       
tried delete ext vars     : 744         
deleted ext vars          : 743         
max ext vars              : 62124       

Memory used               : 4434.00 MB
CPU time                  : 3573.91 s
DIP computation time      : 9.29262 s (0.26 % of total time)
ER_sel time               : 1.53845 s
ER_add time               : 0.307166 s
ER_delC time              : 0 s
ER_delV time              : 0.043279 s
ER_sub time               : 3.01769 s
ER_stat time              : 0 s

INDETERMINATE
