WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2425                                         |
|  Number of clauses:           23034                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27216 at DL 47 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1571
conflicts                 : 1430719        (399 /sec)
decisions                 : 2830363        (0.00 % random) (789 /sec)
propagations              : 11346531546    (3164782 /sec)
conflict literals         : 35846301       (56.95 % deleted)

conflicts w/ DIP found    : 829376         (57.97 % of conflicts)
conflicts w/ dangerous DIP: 15             (0.00 % of conflicts)
conflicts w/ DIP-learning : 645986         (45.15 % of conflicts)
decisions on ext vars     : 1145412        (40.47 % of decisions)
total ext vars            : 620630      
tried delete ext vars     : 611131      
deleted ext vars          : 610814      
max ext vars              : 43430       

Memory used               : 313.00 MB
CPU time                  : 3585.25 s
DIP computation time      : 43.4442 s (1.21 % of total time)
ER_sel time               : 2.09794 s
ER_add time               : 3.05874 s
ER_delC time              : 0 s
ER_delV time              : 1.03881 s
ER_sub time               : 4.46382 s
ER_stat time              : 0 s

INDETERMINATE
