WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158783                                         |
|  Number of clauses:          372829                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 89206 at DL 261 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10999
conflicts                 : 1914472        (535 /sec)
decisions                 : 102571979      (0.00 % random) (28653 /sec)
propagations              : 11980671723    (3346706 /sec)
conflict literals         : 186999491      (18.08 % deleted)

conflicts w/ DIP found    : 1469634        (76.76 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 540019         (28.21 % of conflicts)
decisions on ext vars     : 8316426        (8.11 % of decisions)
total ext vars            : 521973      
tried delete ext vars     : 12422       
deleted ext vars          : 12399       
max ext vars              : 509574      

Memory used               : 662.00 MB
CPU time                  : 3579.84 s
DIP computation time      : 89.658 s (2.50 % of total time)
ER_sel time               : 3.62002 s
ER_add time               : 2.50867 s
ER_delC time              : 0 s
ER_delV time              : 0.013879 s
ER_sub time               : 6.85015 s
ER_stat time              : 0 s

INDETERMINATE
