WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3165161                                         |
|  Number of clauses:        10917078                                         |
|  Parse time:                   2.74 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 30806 at DL 440 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1275
conflicts                 : 326433         (91 /sec)
decisions                 : 16979944       (0.00 % random) (4726 /sec)
propagations              : 9496591224     (2643111 /sec)
conflict literals         : 7114412        (32.93 % deleted)

conflicts w/ DIP found    : 249632         (76.47 % of conflicts)
conflicts w/ dangerous DIP: 24             (0.01 % of conflicts)
conflicts w/ DIP-learning : 150419         (46.08 % of conflicts)
decisions on ext vars     : 1818394        (10.71 % of decisions)
total ext vars            : 147699      
tried delete ext vars     : 5545        
deleted ext vars          : 5509        
max ext vars              : 142190      

Memory used               : 1717.00 MB
CPU time                  : 3592.96 s
DIP computation time      : 10.3234 s (0.29 % of total time)
ER_sel time               : 0.438965 s
ER_add time               : 0.743846 s
ER_delC time              : 0 s
ER_delV time              : 0.010426 s
ER_sub time               : 1.56566 s
ER_stat time              : 0 s

INDETERMINATE
