WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4680                                         |
|  Number of clauses:           39564                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 520826 at DL 129 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6944
conflicts                 : 2274728        (636 /sec)
decisions                 : 25527992       (0.00 % random) (7143 /sec)
propagations              : 9903764547     (2771019 /sec)
conflict literals         : 72744926       (13.49 % deleted)

conflicts w/ DIP found    : 1953655        (85.89 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1651956        (72.62 % of conflicts)
decisions on ext vars     : 6296075        (24.66 % of decisions)
total ext vars            : 1638986     
tried delete ext vars     : 1619830     
deleted ext vars          : 1619830     
max ext vars              : 46646       

Memory used               : 757.00 MB
CPU time                  : 3574.05 s
DIP computation time      : 59.8438 s (1.67 % of total time)
ER_sel time               : 3.47041 s
ER_add time               : 7.13193 s
ER_delC time              : 0 s
ER_delV time              : 2.64174 s
ER_sub time               : 7.14467 s
ER_stat time              : 0 s

INDETERMINATE
