WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11544110                                         |
|  Number of clauses:        46323062                                         |
|  Parse time:                  10.68 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 71
conflicts                 : 9550           (3 /sec)
decisions                 : 12498683       (0.00 % random) (3652 /sec)
propagations              : 8535822463     (2494108 /sec)
conflict literals         : 843678         (4.15 % deleted)

conflicts w/ DIP found    : 7811           (81.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 3320           (34.76 % of conflicts)
decisions on ext vars     : 103289         (0.83 % of decisions)
total ext vars            : 3276        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 3276        

Memory used               : 6235.00 MB
CPU time                  : 3422.4 s
DIP computation time      : 2.4486 s (0.07 % of total time)
ER_sel time               : 0.016229 s
ER_add time               : 0.05006 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.074457 s
ER_stat time              : 0 s

INDETERMINATE
