WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2353                                         |
|  Number of clauses:           52268                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 439667 at DL 61 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20159
conflicts                 : 3047534        (853 /sec)
decisions                 : 33890194       (0.00 % random) (9490 /sec)
propagations              : 12241373566    (3427674 /sec)
conflict literals         : 627849110      (21.22 % deleted)

conflicts w/ DIP found    : 1463906        (48.04 % of conflicts)
conflicts w/ dangerous DIP: 45             (0.00 % of conflicts)
conflicts w/ DIP-learning : 854462         (28.04 % of conflicts)
decisions on ext vars     : 13127217       (38.73 % of decisions)
total ext vars            : 817438      
tried delete ext vars     : 814323      
deleted ext vars          : 808602      
max ext vars              : 27413       

Memory used               : 508.00 MB
CPU time                  : 3571.34 s
DIP computation time      : 56.1062 s (1.57 % of total time)
ER_sel time               : 6.11407 s
ER_add time               : 3.75437 s
ER_delC time              : 0 s
ER_delV time              : 1.53817 s
ER_sub time               : 9.7375 s
ER_stat time              : 0 s

INDETERMINATE
