WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           836                                         |
|  Number of clauses:           17015                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 9342 at DL 167 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13626
conflicts                 : 7776570        (2195 /sec)
decisions                 : 9988425        (0.00 % random) (2819 /sec)
propagations              : 6878478007     (1941192 /sec)
conflict literals         : 311126622      (38.98 % deleted)

conflicts w/ DIP found    : 4805071        (61.79 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 229505         (2.95 % of conflicts)
decisions on ext vars     : 412687         (4.13 % of decisions)
total ext vars            : 225738      
tried delete ext vars     : 225797      
deleted ext vars          : 225675      
max ext vars              : 37495       

Memory used               : 158.00 MB
CPU time                  : 3543.43 s
DIP computation time      : 60.984 s (1.72 % of total time)
ER_sel time               : 11.4847 s
ER_add time               : 0.863765 s
ER_delC time              : 0 s
ER_delV time              : 1.11613 s
ER_sub time               : 17.3771 s
ER_stat time              : 0 s

INDETERMINATE
