WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          9383                                         |
|  Number of clauses:           28080                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 24054 at DL 125 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3739
conflicts                 : 2655517        (742 /sec)
decisions                 : 3906771        (0.00 % random) (1092 /sec)
propagations              : 10028212631    (2803743 /sec)
conflict literals         : 92012831       (65.98 % deleted)

conflicts w/ DIP found    : 2069402        (77.93 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 170874         (6.43 % of conflicts)
decisions on ext vars     : 783449         (20.05 % of decisions)
total ext vars            : 169391      
tried delete ext vars     : 168231      
deleted ext vars          : 167944      
max ext vars              : 13094       

Memory used               : 120.00 MB
CPU time                  : 3576.72 s
DIP computation time      : 42.7909 s (1.20 % of total time)
ER_sel time               : 4.07076 s
ER_add time               : 0.761537 s
ER_delC time              : 0 s
ER_delV time              : 0.445932 s
ER_sub time               : 6.97945 s
ER_stat time              : 0 s

INDETERMINATE
