WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           942                                         |
|  Number of clauses:          936584                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1255
conflicts                 : 1208983        (4364 /sec)
decisions                 : 37424835       (0.00 % random) (135087 /sec)
propagations              : 272812837      (984734 /sec)
conflict literals         : 13267833       (0.84 % deleted)

conflicts w/ DIP found    : 38515          (3.19 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 14050          (1.16 % of conflicts)
decisions on ext vars     : 580956         (1.55 % of decisions)
total ext vars            : 13732       
tried delete ext vars     : 1142        
deleted ext vars          : 1142        
max ext vars              : 12590       

Memory used               : 257.00 MB
CPU time                  : 277.042 s
DIP computation time      : 4.8219 s (1.74 % of total time)
ER_sel time               : 1.50643 s
ER_add time               : 0.066149 s
ER_delC time              : 0 s
ER_delV time              : 0.002834 s
ER_sub time               : 1.87569 s
ER_stat time              : 0 s

SATISFIABLE
