WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4158552                                         |
|  Number of clauses:        14480272                                         |
|  Parse time:                   3.65 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 38292 at DL 1388 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 482
conflicts                 : 162611         (45 /sec)
decisions                 : 36171745       (0.00 % random) (10080 /sec)
propagations              : 11170579039    (3112781 /sec)
conflict literals         : 1645950        (19.74 % deleted)

conflicts w/ DIP found    : 135092         (83.08 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 71421          (43.92 % of conflicts)
decisions on ext vars     : 4068393        (11.25 % of decisions)
total ext vars            : 70640       
tried delete ext vars     : 7801        
deleted ext vars          : 7785        
max ext vars              : 62855       

Memory used               : 1928.00 MB
CPU time                  : 3588.62 s
DIP computation time      : 4.07002 s (0.11 % of total time)
ER_sel time               : 0.220925 s
ER_add time               : 0.481139 s
ER_delC time              : 0 s
ER_delV time              : 0.013126 s
ER_sub time               : 0.61235 s
ER_stat time              : 0 s

INDETERMINATE
