WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1285                                         |
|  Number of clauses:          166723                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 13341
conflicts                 : 4784710        (1342 /sec)
decisions                 : 7529747        (0.00 % random) (2112 /sec)
propagations              : 9273248620     (2601224 /sec)
conflict literals         : 763151952      (25.04 % deleted)

conflicts w/ DIP found    : 2335542        (48.81 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 93151          (1.95 % of conflicts)
decisions on ext vars     : 990476         (13.15 % of decisions)
total ext vars            : 84227       
tried delete ext vars     : 12547       
deleted ext vars          : 12547       
max ext vars              : 71680       

Memory used               : 324.00 MB
CPU time                  : 3564.96 s
DIP computation time      : 32.9927 s (0.93 % of total time)
ER_sel time               : 8.12183 s
ER_add time               : 0.333961 s
ER_delC time              : 0 s
ER_delV time              : 0.013327 s
ER_sub time               : 13.5639 s
ER_stat time              : 0 s

INDETERMINATE
