WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           448                                         |
|  Number of clauses:            5562                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 17120 at DL 180 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4053
conflicts                 : 2105345        (588 /sec)
decisions                 : 7145651        (0.00 % random) (1996 /sec)
propagations              : 12300557771    (3435924 /sec)
conflict literals         : 105940901      (24.13 % deleted)

conflicts w/ DIP found    : 1441531        (68.47 % of conflicts)
conflicts w/ dangerous DIP: 20             (0.00 % of conflicts)
conflicts w/ DIP-learning : 909681         (43.21 % of conflicts)
decisions on ext vars     : 3399951        (47.58 % of decisions)
total ext vars            : 891584      
tried delete ext vars     : 887223      
deleted ext vars          : 883183      
max ext vars              : 19305       

Memory used               : 384.00 MB
CPU time                  : 3579.99 s
DIP computation time      : 46.7955 s (1.31 % of total time)
ER_sel time               : 3.22751 s
ER_add time               : 3.89447 s
ER_delC time              : 0 s
ER_delV time              : 1.13134 s
ER_sub time               : 5.53363 s
ER_stat time              : 0 s

INDETERMINATE
