WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           392                                         |
|  Number of clauses:            4116                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 581526 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3027
conflicts                 : 1704919        (476 /sec)
decisions                 : 6571077        (0.00 % random) (1834 /sec)
propagations              : 12225366926    (3413022 /sec)
conflict literals         : 81927315       (22.61 % deleted)

conflicts w/ DIP found    : 1214059        (71.21 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 918650         (53.88 % of conflicts)
decisions on ext vars     : 3371330        (51.31 % of decisions)
total ext vars            : 904192      
tried delete ext vars     : 894838      
deleted ext vars          : 891617      
max ext vars              : 18519       

Memory used               : 360.00 MB
CPU time                  : 3581.98 s
DIP computation time      : 47.5898 s (1.33 % of total time)
ER_sel time               : 2.59358 s
ER_add time               : 4.13642 s
ER_delC time              : 0 s
ER_delV time              : 1.09994 s
ER_sub time               : 4.7005 s
ER_stat time              : 0 s

INDETERMINATE
