WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           231                                         |
|  Number of clauses:            1880                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7273 at DL 151 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 9863
conflicts                 : 5522591        (1553 /sec)
decisions                 : 8047472        (0.00 % random) (2263 /sec)
propagations              : 12568270462    (3534390 /sec)
conflict literals         : 208438669      (27.75 % deleted)

conflicts w/ DIP found    : 3065675        (55.51 % of conflicts)
conflicts w/ dangerous DIP: 28             (0.00 % of conflicts)
conflicts w/ DIP-learning : 402335         (7.29 % of conflicts)
decisions on ext vars     : 2534153        (31.49 % of decisions)
total ext vars            : 383259      
tried delete ext vars     : 395078      
deleted ext vars          : 382796      
max ext vars              : 12389       

Memory used               : 194.00 MB
CPU time                  : 3555.99 s
DIP computation time      : 44.4455 s (1.25 % of total time)
ER_sel time               : 8.3228 s
ER_add time               : 1.53142 s
ER_delC time              : 0 s
ER_delV time              : 0.905432 s
ER_sub time               : 13.4471 s
ER_stat time              : 0 s

INDETERMINATE
