WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         15480                                         |
|  Number of clauses:           86661                                         |
|  Parse time:                   0.03 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 29148 at DL 240 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 13475
conflicts                 : 3386890        (948 /sec)
decisions                 : 15917110       (0.00 % random) (4456 /sec)
propagations              : 12723243724    (3561833 /sec)
conflict literals         : 260382668      (30.32 % deleted)

conflicts w/ DIP found    : 2354599        (69.52 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 132173         (3.90 % of conflicts)
decisions on ext vars     : 5726055        (35.97 % of decisions)
total ext vars            : 128007      
tried delete ext vars     : 9567        
deleted ext vars          : 9567        
max ext vars              : 118440      

Memory used               : 321.00 MB
CPU time                  : 3572.11 s
DIP computation time      : 36.4958 s (1.02 % of total time)
ER_sel time               : 5.83161 s
ER_add time               : 0.543929 s
ER_delC time              : 0 s
ER_delV time              : 0.008874 s
ER_sub time               : 9.10186 s
ER_stat time              : 0 s

INDETERMINATE
