WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           462                                         |
|  Number of clauses:            6403                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4286 at DL 249 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10973
conflicts                 : 3876659        (1086 /sec)
decisions                 : 8255401        (0.00 % random) (2314 /sec)
propagations              : 14170610809    (3971225 /sec)
conflict literals         : 245089708      (20.57 % deleted)

conflicts w/ DIP found    : 2341826        (60.41 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 527864         (13.62 % of conflicts)
decisions on ext vars     : 2616057        (31.69 % of decisions)
total ext vars            : 515981      
tried delete ext vars     : 524387      
deleted ext vars          : 515305      
max ext vars              : 17103       

Memory used               : 272.00 MB
CPU time                  : 3568.32 s
DIP computation time      : 38.2389 s (1.07 % of total time)
ER_sel time               : 6.26076 s
ER_add time               : 2.25345 s
ER_delC time              : 0 s
ER_delV time              : 1.00185 s
ER_sub time               : 9.77934 s
ER_stat time              : 0 s

INDETERMINATE
