WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           412                                         |
|  Number of clauses:            3654                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 714758 at DL 25 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 4853
conflicts                 : 2118213        (592 /sec)
decisions                 : 6956545        (0.00 % random) (1943 /sec)
propagations              : 11364389887    (3174537 /sec)
conflict literals         : 121583160      (32.75 % deleted)

conflicts w/ DIP found    : 1446919        (68.31 % of conflicts)
conflicts w/ dangerous DIP: 10             (0.00 % of conflicts)
conflicts w/ DIP-learning : 924313         (43.64 % of conflicts)
decisions on ext vars     : 1739671        (25.01 % of decisions)
total ext vars            : 904261      
tried delete ext vars     : 906356      
deleted ext vars          : 893322      
max ext vars              : 17208       

Memory used               : 384.00 MB
CPU time                  : 3579.86 s
DIP computation time      : 49.6142 s (1.39 % of total time)
ER_sel time               : 3.29534 s
ER_add time               : 4.00643 s
ER_delC time              : 0 s
ER_delV time              : 1.08592 s
ER_sub time               : 5.61078 s
ER_stat time              : 0 s

INDETERMINATE
