WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        182106                                         |
|  Number of clauses:         1083336                                         |
|  Parse time:                   0.33 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 406073 at DL 13 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 11066
conflicts                 : 2546515        (1777 /sec)
decisions                 : 390440193      (0.00 % random) (272390 /sec)
propagations              : 3178843086     (2217719 /sec)
conflict literals         : 46833381       (21.23 % deleted)

conflicts w/ DIP found    : 1567944        (61.57 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89637          (3.52 % of conflicts)
decisions on ext vars     : 21272757       (5.45 % of decisions)
total ext vars            : 88157       
tried delete ext vars     : 3230        
deleted ext vars          : 3229        
max ext vars              : 84928       

Memory used               : 538.00 MB
CPU time                  : 1433.38 s
DIP computation time      : 19.365 s (1.35 % of total time)
ER_sel time               : 3.4907 s
ER_add time               : 0.378187 s
ER_delC time              : 0 s
ER_delV time              : 0.006692 s
ER_sub time               : 6.17744 s
ER_stat time              : 0 s

SATISFIABLE
