WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2329                                         |
|  Number of clauses:           55647                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 90756 at DL 823 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17940
conflicts                 : 4296016        (1205 /sec)
decisions                 : 31668621       (0.00 % random) (8885 /sec)
propagations              : 11633132752    (3263724 /sec)
conflict literals         : 988486027      (23.69 % deleted)

conflicts w/ DIP found    : 2049083        (47.70 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 340200         (7.92 % of conflicts)
decisions on ext vars     : 13230096       (41.78 % of decisions)
total ext vars            : 325559      
tried delete ext vars     : 326298      
deleted ext vars          : 322852      
max ext vars              : 13705       

Memory used               : 359.00 MB
CPU time                  : 3564.37 s
DIP computation time      : 52.5134 s (1.47 % of total time)
ER_sel time               : 8.3185 s
ER_add time               : 1.34515 s
ER_delC time              : 0 s
ER_delV time              : 0.931765 s
ER_sub time               : 13.2104 s
ER_stat time              : 0 s

INDETERMINATE
