WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        248438                                         |
|  Number of clauses:          803529                                         |
|  Parse time:                   0.24 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 61397 at DL 641 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4008
conflicts                 : 519567         (522 /sec)
decisions                 : 426438083      (0.00 % random) (428193 /sec)
propagations              : 3792539536     (3808146 /sec)
conflict literals         : 38784808       (13.24 % deleted)

conflicts w/ DIP found    : 431008         (82.96 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 195881         (37.70 % of conflicts)
decisions on ext vars     : 5570227        (1.31 % of decisions)
total ext vars            : 190656      
tried delete ext vars     : 5305        
deleted ext vars          : 5303        
max ext vars              : 185353      

Memory used               : 371.00 MB
CPU time                  : 995.902 s
DIP computation time      : 8.67363 s (0.87 % of total time)
ER_sel time               : 0.897716 s
ER_add time               : 0.90045 s
ER_delC time              : 0 s
ER_delV time              : 0.006531 s
ER_sub time               : 1.80552 s
ER_stat time              : 0 s

SATISFIABLE
