WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        134781                                         |
|  Number of clauses:          648661                                         |
|  Parse time:                   0.17 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 922044 at DL 351 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8964
conflicts                 : 1448517        (404 /sec)
decisions                 : 38204528       (0.00 % random) (10656 /sec)
propagations              : 9644982005     (2690143 /sec)
conflict literals         : 106726970      (23.36 % deleted)

conflicts w/ DIP found    : 1213430        (83.77 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 405862         (28.02 % of conflicts)
decisions on ext vars     : 4741968        (12.41 % of decisions)
total ext vars            : 378010      
tried delete ext vars     : 7224        
deleted ext vars          : 7216        
max ext vars              : 370794      

Memory used               : 560.00 MB
CPU time                  : 3585.3 s
DIP computation time      : 115.277 s (3.22 % of total time)
ER_sel time               : 2.45884 s
ER_add time               : 1.82217 s
ER_delC time              : 0 s
ER_delV time              : 0.009652 s
ER_sub time               : 4.80101 s
ER_stat time              : 0 s

INDETERMINATE
