WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      21185701                                         |
|  Number of clauses:        85488342                                         |
|  Parse time:                  18.76 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c ===============================================================================
restarts                  : 38
conflicts                 : 6805           (2 /sec)
decisions                 : 6754140        (0.00 % random) (2093 /sec)
propagations              : 6438250424     (1995164 /sec)
conflict literals         : 1803365        (4.21 % deleted)

conflicts w/ DIP found    : 5675           (83.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 1909           (28.05 % of conflicts)
decisions on ext vars     : 55625          (0.82 % of decisions)
total ext vars            : 1900        
tried delete ext vars     : 0           
deleted ext vars          : 0           
max ext vars              : 1900        

Memory used               : 10841.00 MB
CPU time                  : 3226.93 s
DIP computation time      : 1.0562 s (0.03 % of total time)
ER_sel time               : 0.014048 s
ER_add time               : 0.030074 s
ER_delC time              : 0 s
ER_delV time              : 0 s
ER_sub time               : 0.073694 s
ER_stat time              : 0 s

INDETERMINATE
