WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4288                                         |
|  Number of clauses:           14208                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 33314 at DL 221 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5368
conflicts                 : 1358821        (379 /sec)
decisions                 : 3953825        (0.00 % random) (1102 /sec)
propagations              : 9443346261     (2633061 /sec)
conflict literals         : 75234391       (54.59 % deleted)

conflicts w/ DIP found    : 882748         (64.96 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 448792         (33.03 % of conflicts)
decisions on ext vars     : 942826         (23.85 % of decisions)
total ext vars            : 442885      
tried delete ext vars     : 443324      
deleted ext vars          : 440670      
max ext vars              : 14069       

Memory used               : 288.00 MB
CPU time                  : 3586.45 s
DIP computation time      : 68.2959 s (1.90 % of total time)
ER_sel time               : 2.1692 s
ER_add time               : 2.1181 s
ER_delC time              : 0 s
ER_delV time              : 0.861127 s
ER_sub time               : 4.38804 s
ER_stat time              : 0 s

INDETERMINATE
