WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        251975                                         |
|  Number of clauses:          812962                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23742
conflicts                 : 3986174        (1118 /sec)
decisions                 : 439659099      (0.00 % random) (123342 /sec)
propagations              : 12854122851    (3606100 /sec)
conflict literals         : 477195897      (12.10 % deleted)

conflicts w/ DIP found    : 3335382        (83.67 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 144540         (3.63 % of conflicts)
decisions on ext vars     : 6195458        (1.41 % of decisions)
total ext vars            : 141635      
tried delete ext vars     : 5919        
deleted ext vars          : 5911        
max ext vars              : 135724      

Memory used               : 467.00 MB
CPU time                  : 3564.55 s
DIP computation time      : 42.5473 s (1.19 % of total time)
ER_sel time               : 8.0358 s
ER_add time               : 0.65034 s
ER_delC time              : 0 s
ER_delV time              : 0.008121 s
ER_sub time               : 13.2618 s
ER_stat time              : 0 s

INDETERMINATE
