WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        618715                                         |
|  Number of clauses:         2602587                                         |
|  Parse time:                   0.61 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 180102 at DL 79 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6583
conflicts                 : 1655893        (823 /sec)
decisions                 : 16112128       (0.00 % random) (8008 /sec)
propagations              : 4790250098     (2380839 /sec)
conflict literals         : 110784179      (39.86 % deleted)

conflicts w/ DIP found    : 1334970        (80.62 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 257942         (15.58 % of conflicts)
decisions on ext vars     : 1806330        (11.21 % of decisions)
total ext vars            : 248198      
tried delete ext vars     : 5920        
deleted ext vars          : 5920        
max ext vars              : 242278      

Memory used               : 851.00 MB
CPU time                  : 2012 s
DIP computation time      : 32.3889 s (1.61 % of total time)
ER_sel time               : 2.51303 s
ER_add time               : 1.12463 s
ER_delC time              : 0 s
ER_delV time              : 0.010799 s
ER_sub time               : 7.66305 s
ER_stat time              : 0 s

UNSATISFIABLE
