WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249398                                         |
|  Number of clauses:         1484862                                         |
|  Parse time:                   0.43 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 15185 at DL 49446 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8677
conflicts                 : 2452059        (685 /sec)
decisions                 : 470511101      (0.00 % random) (131452 /sec)
propagations              : 7974436770     (2227910 /sec)
conflict literals         : 31904049       (20.65 % deleted)

conflicts w/ DIP found    : 1527036        (62.28 % of conflicts)
conflicts w/ dangerous DIP: 97             (0.00 % of conflicts)
conflicts w/ DIP-learning : 604560         (24.66 % of conflicts)
decisions on ext vars     : 16018606       (3.40 % of decisions)
total ext vars            : 571798      
tried delete ext vars     : 2898        
deleted ext vars          : 2891        
max ext vars              : 568907      

Memory used               : 984.00 MB
CPU time                  : 3579.34 s
DIP computation time      : 25.5688 s (0.71 % of total time)
ER_sel time               : 3.28303 s
ER_add time               : 2.56508 s
ER_delC time              : 0 s
ER_delV time              : 0.008306 s
ER_sub time               : 7.35102 s
ER_stat time              : 0 s

INDETERMINATE
