WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        138834                                         |
|  Number of clauses:          296566                                         |
|  Parse time:                   0.11 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 31351 at DL 2318 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8197
conflicts                 : 1162956        (324 /sec)
decisions                 : 70779852       (0.00 % random) (19733 /sec)
propagations              : 12886244025    (3592553 /sec)
conflict literals         : 72265655       (12.27 % deleted)

conflicts w/ DIP found    : 924417         (79.49 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 609470         (52.41 % of conflicts)
decisions on ext vars     : 4585473        (6.48 % of decisions)
total ext vars            : 584813      
tried delete ext vars     : 5503        
deleted ext vars          : 5298        
max ext vars              : 579515      

Memory used               : 685.00 MB
CPU time                  : 3586.93 s
DIP computation time      : 37.5946 s (1.05 % of total time)
ER_sel time               : 1.99129 s
ER_add time               : 2.87501 s
ER_delC time              : 0 s
ER_delV time              : 0.006464 s
ER_sub time               : 4.04025 s
ER_stat time              : 0 s

INDETERMINATE
