WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41634                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1167380 at DL 119 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 17304
conflicts                 : 2565892        (718 /sec)
decisions                 : 7466918        (0.00 % random) (2088 /sec)
propagations              : 13330239772    (3727555 /sec)
conflict literals         : 598945683      (11.57 % deleted)

conflicts w/ DIP found    : 1614216        (62.91 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 508909         (19.83 % of conflicts)
decisions on ext vars     : 484764         (6.49 % of decisions)
total ext vars            : 428675      
tried delete ext vars     : 24214       
deleted ext vars          : 24214       
max ext vars              : 404461      

Memory used               : 498.00 MB
CPU time                  : 3576.14 s
DIP computation time      : 36.6481 s (1.02 % of total time)
ER_sel time               : 5.34131 s
ER_add time               : 2.08172 s
ER_delC time              : 0 s
ER_delV time              : 0.023848 s
ER_sub time               : 7.82542 s
ER_stat time              : 0 s

INDETERMINATE
