WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41618                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1770750 at DL 28 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 24033
conflicts                 : 3818697        (1070 /sec)
decisions                 : 9598666        (0.00 % random) (2690 /sec)
propagations              : 13688973741    (3836676 /sec)
conflict literals         : 1047830801     (8.90 % deleted)

conflicts w/ DIP found    : 2380551        (62.34 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 212208         (5.56 % of conflicts)
decisions on ext vars     : 388001         (4.04 % of decisions)
total ext vars            : 196156      
tried delete ext vars     : 25190       
deleted ext vars          : 25190       
max ext vars              : 170966      

Memory used               : 394.00 MB
CPU time                  : 3567.93 s
DIP computation time      : 30.4608 s (0.85 % of total time)
ER_sel time               : 8.2544 s
ER_add time               : 0.834894 s
ER_delC time              : 0 s
ER_delV time              : 0.024313 s
ER_sub time               : 12.1978 s
ER_stat time              : 0 s

INDETERMINATE
