WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           637                                         |
|  Number of clauses:           15090                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 19131 at DL 141 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7458
conflicts                 : 3121739        (875 /sec)
decisions                 : 6417410        (0.00 % random) (1798 /sec)
propagations              : 9371075107     (2625719 /sec)
conflict literals         : 181101039      (23.41 % deleted)

conflicts w/ DIP found    : 1985303        (63.60 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 419254         (13.43 % of conflicts)
decisions on ext vars     : 2700354        (42.08 % of decisions)
total ext vars            : 409759      
tried delete ext vars     : 412722      
deleted ext vars          : 407105      
max ext vars              : 17228       

Memory used               : 192.00 MB
CPU time                  : 3568.96 s
DIP computation time      : 34.3545 s (0.96 % of total time)
ER_sel time               : 5.03945 s
ER_add time               : 1.98659 s
ER_delC time              : 0 s
ER_delV time              : 0.754753 s
ER_sub time               : 10.0097 s
ER_stat time              : 0 s

INDETERMINATE
