WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5277644                                         |
|  Number of clauses:        20971987                                         |
|  Parse time:                   4.84 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 186
conflicts                 : 30461          (9 /sec)
decisions                 : 10607748       (0.00 % random) (2968 /sec)
propagations              : 9222622245     (2580531 /sec)
conflict literals         : 2570777        (18.30 % deleted)

conflicts w/ DIP found    : 23609          (77.51 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 10282          (33.75 % of conflicts)
decisions on ext vars     : 1106361        (10.43 % of decisions)
total ext vars            : 10103       
tried delete ext vars     : 7244        
deleted ext vars          : 7026        
max ext vars              : 5495        

Memory used               : 3212.00 MB
CPU time                  : 3573.92 s
DIP computation time      : 2.63921 s (0.07 % of total time)
ER_sel time               : 0.053209 s
ER_add time               : 0.106007 s
ER_delC time              : 0 s
ER_delV time              : 0.418114 s
ER_sub time               : 0.217562 s
ER_stat time              : 0 s

INDETERMINATE
