WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      11241536                                         |
|  Number of clauses:        39006729                                         |
|  Parse time:                   8.37 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 178
conflicts                 : 15990          (5 /sec)
decisions                 : 13870341       (0.00 % random) (4330 /sec)
propagations              : 7302771585     (2279612 /sec)
conflict literals         : 3577112        (26.61 % deleted)

conflicts w/ DIP found    : 13383          (83.70 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6883           (43.05 % of conflicts)
decisions on ext vars     : 577466         (4.16 % of decisions)
total ext vars            : 6855        
tried delete ext vars     : 2498        
deleted ext vars          : 2474        
max ext vars              : 4381        

Memory used               : 5572.00 MB
CPU time                  : 3203.51 s
DIP computation time      : 3.62299 s (0.11 % of total time)
ER_sel time               : 0.027815 s
ER_add time               : 0.096355 s
ER_delC time              : 0 s
ER_delV time              : 0.151538 s
ER_sub time               : 0.119336 s
ER_stat time              : 0 s

INDETERMINATE
