WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           252                                         |
|  Number of clauses:            2049                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 40229 at DL 65 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3376
conflicts                 : 2199556        (615 /sec)
decisions                 : 5827948        (0.00 % random) (1629 /sec)
propagations              : 12230289620    (3417903 /sec)
conflict literals         : 88858258       (32.09 % deleted)

conflicts w/ DIP found    : 1464908        (66.60 % of conflicts)
conflicts w/ dangerous DIP: 25             (0.00 % of conflicts)
conflicts w/ DIP-learning : 889512         (40.44 % of conflicts)
decisions on ext vars     : 3152793        (54.10 % of decisions)
total ext vars            : 868364      
tried delete ext vars     : 861083      
deleted ext vars          : 854685      
max ext vars              : 19346       

Memory used               : 375.00 MB
CPU time                  : 3578.3 s
DIP computation time      : 47.6807 s (1.33 % of total time)
ER_sel time               : 3.32394 s
ER_add time               : 3.89824 s
ER_delC time              : 0 s
ER_delV time              : 1.15709 s
ER_sub time               : 5.97105 s
ER_stat time              : 0 s

INDETERMINATE
