WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         60676                                         |
|  Number of clauses:          176908                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 228021 at DL 236 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2638
conflicts                 : 936864         (261 /sec)
decisions                 : 32892270       (0.00 % random) (9163 /sec)
propagations              : 10555291487    (2940587 /sec)
conflict literals         : 20162510       (6.99 % deleted)

conflicts w/ DIP found    : 827904         (88.37 % of conflicts)
conflicts w/ dangerous DIP: 48             (0.01 % of conflicts)
conflicts w/ DIP-learning : 544589         (58.13 % of conflicts)
decisions on ext vars     : 12268241       (37.30 % of decisions)
total ext vars            : 497053      
tried delete ext vars     : 12396       
deleted ext vars          : 12396       
max ext vars              : 484657      

Memory used               : 510.00 MB
CPU time                  : 3589.52 s
DIP computation time      : 19.6954 s (0.55 % of total time)
ER_sel time               : 1.37426 s
ER_add time               : 2.46626 s
ER_delC time              : 0 s
ER_delV time              : 0.012165 s
ER_sub time               : 3.37586 s
ER_stat time              : 0 s

INDETERMINATE
