WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         56108                                         |
|  Number of clauses:          207941                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4761
conflicts                 : 725213         (202 /sec)
decisions                 : 15863515       (0.00 % random) (4416 /sec)
propagations              : 6654985466     (1852372 /sec)
conflict literals         : 35149346       (85.87 % deleted)

conflicts w/ DIP found    : 459880         (63.41 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 156965         (21.64 % of conflicts)
decisions on ext vars     : 4385437        (27.64 % of decisions)
total ext vars            : 153501      
tried delete ext vars     : 147849      
deleted ext vars          : 145355      
max ext vars              : 20308       

Memory used               : 195.00 MB
CPU time                  : 3592.68 s
DIP computation time      : 254.787 s (7.09 % of total time)
ER_sel time               : 1.07025 s
ER_add time               : 0.753333 s
ER_delC time              : 0 s
ER_delV time              : 0.248046 s
ER_sub time               : 2.82495 s
ER_stat time              : 0 s

INDETERMINATE
