WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          8713                                         |
|  Number of clauses:           99699                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 326472 at DL 828 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 12065
conflicts                 : 1833942        (512 /sec)
decisions                 : 77306818       (0.00 % random) (21587 /sec)
propagations              : 13950144511    (3895381 /sec)
conflict literals         : 694699493      (18.39 % deleted)

conflicts w/ DIP found    : 1339071        (73.02 % of conflicts)
conflicts w/ dangerous DIP: 12             (0.00 % of conflicts)
conflicts w/ DIP-learning : 445350         (24.28 % of conflicts)
decisions on ext vars     : 17167029       (22.21 % of decisions)
total ext vars            : 419905      
tried delete ext vars     : 81627       
deleted ext vars          : 81620       
max ext vars              : 338285      

Memory used               : 594.00 MB
CPU time                  : 3581.2 s
DIP computation time      : 23.8924 s (0.67 % of total time)
ER_sel time               : 4.45708 s
ER_add time               : 1.88034 s
ER_delC time              : 0 s
ER_delV time              : 0.102576 s
ER_sub time               : 7.39193 s
ER_stat time              : 0 s

INDETERMINATE
