WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           756                                         |
|  Number of clauses:           27689                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 13378 at DL 165 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 24685
conflicts                 : 12005879       (3416 /sec)
decisions                 : 16769767       (0.00 % random) (4772 /sec)
propagations              : 8121276464     (2310888 /sec)
conflict literals         : 425907368      (39.31 % deleted)

conflicts w/ DIP found    : 7811988        (65.07 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 346867         (2.89 % of conflicts)
decisions on ext vars     : 769113         (4.59 % of decisions)
total ext vars            : 340953      
tried delete ext vars     : 341386      
deleted ext vars          : 340884      
max ext vars              : 31151       

Memory used               : 319.00 MB
CPU time                  : 3514.35 s
DIP computation time      : 93.3192 s (2.66 % of total time)
ER_sel time               : 17.5464 s
ER_add time               : 1.28409 s
ER_delC time              : 0 s
ER_delV time              : 2.38436 s
ER_sub time               : 25.4809 s
ER_stat time              : 0 s

INDETERMINATE
