WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2501                                         |
|  Number of clauses:           58453                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 219454 at DL 659 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 28087
conflicts                 : 8798912        (2495 /sec)
decisions                 : 34387161       (0.00 % random) (9750 /sec)
propagations              : 6421949104     (1820848 /sec)
conflict literals         : 2627986165     (21.53 % deleted)

conflicts w/ DIP found    : 3226736        (36.67 % of conflicts)
conflicts w/ dangerous DIP: 8              (0.00 % of conflicts)
conflicts w/ DIP-learning : 149944         (1.70 % of conflicts)
decisions on ext vars     : 10770653       (31.32 % of decisions)
total ext vars            : 142561      
tried delete ext vars     : 139821      
deleted ext vars          : 139110      
max ext vars              : 30572       

Memory used               : 335.00 MB
CPU time                  : 3526.9 s
DIP computation time      : 71.3064 s (2.02 % of total time)
ER_sel time               : 18.4677 s
ER_add time               : 0.578714 s
ER_delC time              : 0 s
ER_delV time              : 1.09224 s
ER_sub time               : 27.0595 s
ER_stat time              : 0 s

INDETERMINATE
