WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         58317                                         |
|  Number of clauses:            1883                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 2235 at DL 57434 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1579
conflicts                 : 695898         (194 /sec)
decisions                 : 70291143       (0.00 % random) (19569 /sec)
propagations              : 9327511105     (2596789 /sec)
conflict literals         : 16199638       (26.41 % deleted)

conflicts w/ DIP found    : 526544         (75.66 % of conflicts)
conflicts w/ dangerous DIP: 43             (0.01 % of conflicts)
conflicts w/ DIP-learning : 398589         (57.28 % of conflicts)
decisions on ext vars     : 6792231        (9.66 % of decisions)
total ext vars            : 363184      
tried delete ext vars     : 8360        
deleted ext vars          : 8360        
max ext vars              : 354824      

Memory used               : 376.00 MB
CPU time                  : 3591.94 s
DIP computation time      : 21.3596 s (0.59 % of total time)
ER_sel time               : 0.989833 s
ER_add time               : 1.81585 s
ER_delC time              : 0 s
ER_delV time              : 0.007408 s
ER_sub time               : 2.89746 s
ER_stat time              : 0 s

INDETERMINATE
