WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77328                                         |
|  Number of clauses:         8485566                                         |
|  Parse time:                   1.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4424
conflicts                 : 1786501        (499 /sec)
decisions                 : 16572449       (0.00 % random) (4629 /sec)
propagations              : 7517295451     (2099699 /sec)
conflict literals         : 456398955      (5.70 % deleted)

conflicts w/ DIP found    : 1325131        (74.17 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 89765          (5.02 % of conflicts)
decisions on ext vars     : 4686143        (28.28 % of decisions)
total ext vars            : 89202       
tried delete ext vars     : 7452        
deleted ext vars          : 7452        
max ext vars              : 81750       

Memory used               : 929.00 MB
CPU time                  : 3580.18 s
DIP computation time      : 24.3221 s (0.68 % of total time)
ER_sel time               : 3.60263 s
ER_add time               : 0.443846 s
ER_delC time              : 0 s
ER_delV time              : 0.008878 s
ER_sub time               : 6.79887 s
ER_stat time              : 0 s

INDETERMINATE
