WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33540                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 3853741 at DL 106 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 35325
conflicts                 : 5187087        (1459 /sec)
decisions                 : 13252189       (0.00 % random) (3727 /sec)
propagations              : 12201321106    (3431777 /sec)
conflict literals         : 1324514809     (9.53 % deleted)

conflicts w/ DIP found    : 3230865        (62.29 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 348212         (6.71 % of conflicts)
decisions on ext vars     : 446328         (3.37 % of decisions)
total ext vars            : 324829      
tried delete ext vars     : 159227      
deleted ext vars          : 159227      
max ext vars              : 165602      

Memory used               : 411.00 MB
CPU time                  : 3555.39 s
DIP computation time      : 42.613 s (1.20 % of total time)
ER_sel time               : 11.311 s
ER_add time               : 1.32666 s
ER_delC time              : 0 s
ER_delV time              : 0.160925 s
ER_sub time               : 16.6216 s
ER_stat time              : 0 s

INDETERMINATE
