WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127091                                         |
|  Number of clauses:          296682                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 344129 at DL 284 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6873
conflicts                 : 932894         (260 /sec)
decisions                 : 76827876       (0.00 % random) (21411 /sec)
propagations              : 12111933969    (3375518 /sec)
conflict literals         : 43825887       (12.13 % deleted)

conflicts w/ DIP found    : 758194         (81.27 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 582082         (62.40 % of conflicts)
decisions on ext vars     : 6572850        (8.56 % of decisions)
total ext vars            : 559255      
tried delete ext vars     : 12396       
deleted ext vars          : 11835       
max ext vars              : 547420      

Memory used               : 637.00 MB
CPU time                  : 3588.17 s
DIP computation time      : 35.1039 s (0.98 % of total time)
ER_sel time               : 1.54545 s
ER_add time               : 2.96615 s
ER_delC time              : 0 s
ER_delV time              : 0.012438 s
ER_sub time               : 3.60907 s
ER_stat time              : 0 s

INDETERMINATE
