WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158850                                         |
|  Number of clauses:          373087                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 14797 at DL 66365 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 6347
conflicts                 : 860724         (240 /sec)
decisions                 : 73108952       (0.00 % random) (20372 /sec)
propagations              : 11224483719    (3127797 /sec)
conflict literals         : 42111243       (12.48 % deleted)

conflicts w/ DIP found    : 698387         (81.14 % of conflicts)
conflicts w/ dangerous DIP: 6              (0.00 % of conflicts)
conflicts w/ DIP-learning : 506510         (58.85 % of conflicts)
decisions on ext vars     : 4510463        (6.17 % of decisions)
total ext vars            : 486634      
tried delete ext vars     : 6118        
deleted ext vars          : 5907        
max ext vars              : 480727      

Memory used               : 598.00 MB
CPU time                  : 3588.62 s
DIP computation time      : 32.5124 s (0.91 % of total time)
ER_sel time               : 1.42104 s
ER_add time               : 2.51581 s
ER_delC time              : 0 s
ER_delV time              : 0.007564 s
ER_sub time               : 3.21907 s
ER_stat time              : 0 s

INDETERMINATE
