WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4699                                         |
|  Number of clauses:           14013                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 40850 at DL 829 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 7740
conflicts                 : 1826989        (510 /sec)
decisions                 : 5178127        (0.00 % random) (1445 /sec)
propagations              : 8976350709     (2504489 /sec)
conflict literals         : 117330465      (63.97 % deleted)

conflicts w/ DIP found    : 1292007        (70.72 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 264865         (14.50 % of conflicts)
decisions on ext vars     : 1942378        (37.51 % of decisions)
total ext vars            : 261610      
tried delete ext vars     : 263099      
deleted ext vars          : 260684      
max ext vars              : 17755       

Memory used               : 189.00 MB
CPU time                  : 3584.1 s
DIP computation time      : 50.6346 s (1.41 % of total time)
ER_sel time               : 2.8716 s
ER_add time               : 1.14175 s
ER_delC time              : 0 s
ER_delV time              : 0.68058 s
ER_sub time               : 5.26592 s
ER_stat time              : 0 s

INDETERMINATE
