WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        155138                                         |
|  Number of clauses:          926202                                         |
|  Parse time:                   0.27 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 23948 at DL 7837 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 8515
conflicts                 : 1947031        (1599 /sec)
decisions                 : 361754160      (0.00 % random) (297061 /sec)
propagations              : 2656714764     (2181610 /sec)
conflict literals         : 31710664       (20.54 % deleted)

conflicts w/ DIP found    : 1184766        (60.85 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 99109          (5.09 % of conflicts)
decisions on ext vars     : 16371020       (4.53 % of decisions)
total ext vars            : 96738       
tried delete ext vars     : 3646        
deleted ext vars          : 3640        
max ext vars              : 93098       

Memory used               : 448.00 MB
CPU time                  : 1217.78 s
DIP computation time      : 14.6612 s (1.20 % of total time)
ER_sel time               : 2.58745 s
ER_add time               : 0.427322 s
ER_delC time              : 0 s
ER_delV time              : 0.005676 s
ER_sub time               : 4.83399 s
ER_stat time              : 0 s

SATISFIABLE
