WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           802                                         |
|  Number of clauses:           48438                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 1334606 at DL 18 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 14903
conflicts                 : 6635206        (2216 /sec)
decisions                 : 9794943        (0.00 % random) (3272 /sec)
propagations              : 5506871455     (1839511 /sec)
conflict literals         : 412925197      (36.10 % deleted)

conflicts w/ DIP found    : 3583364        (54.01 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 419085         (6.32 % of conflicts)
decisions on ext vars     : 336041         (3.43 % of decisions)
total ext vars            : 394990      
tried delete ext vars     : 391269      
deleted ext vars          : 390780      
max ext vars              : 53648       

Memory used               : 257.00 MB
CPU time                  : 2993.66 s
DIP computation time      : 48.8707 s (1.63 % of total time)
ER_sel time               : 10.2384 s
ER_add time               : 1.49811 s
ER_delC time              : 0 s
ER_delV time              : 1.53541 s
ER_sub time               : 15.8121 s
ER_stat time              : 0 s

UNSATISFIABLE
