WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       5508073                                         |
|  Number of clauses:        33063318                                         |
|  Parse time:                   8.56 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 21766 at DL 761168 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3911
conflicts                 : 1156028        (323 /sec)
decisions                 : 1712907522     (0.00 % random) (478251 /sec)
propagations              : 5261482731     (1469029 /sec)
conflict literals         : 10691970       (17.11 % deleted)

conflicts w/ DIP found    : 712825         (61.66 % of conflicts)
conflicts w/ dangerous DIP: 112            (0.01 % of conflicts)
conflicts w/ DIP-learning : 360942         (31.22 % of conflicts)
decisions on ext vars     : 8210333        (0.48 % of decisions)
total ext vars            : 341886      
tried delete ext vars     : 975         
deleted ext vars          : 975         
max ext vars              : 340911      

Memory used               : 4282.00 MB
CPU time                  : 3581.6 s
DIP computation time      : 13.3577 s (0.37 % of total time)
ER_sel time               : 1.55993 s
ER_add time               : 1.90382 s
ER_delC time              : 0 s
ER_delV time              : 0.037272 s
ER_sub time               : 3.76595 s
ER_stat time              : 0 s

INDETERMINATE
