WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249943                                         |
|  Number of clauses:          804114                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 6543 at DL 43507 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3791
conflicts                 : 527467         (820 /sec)
decisions                 : 478924343      (0.00 % random) (744341 /sec)
propagations              : 2574877989     (4001856 /sec)
conflict literals         : 44899156       (12.25 % deleted)

conflicts w/ DIP found    : 434392         (82.35 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 94302          (17.88 % of conflicts)
decisions on ext vars     : 8132868        (1.70 % of decisions)
total ext vars            : 91693       
tried delete ext vars     : 6609        
deleted ext vars          : 6609        
max ext vars              : 85084       

Memory used               : 308.00 MB
CPU time                  : 643.421 s
DIP computation time      : 6.77716 s (1.05 % of total time)
ER_sel time               : 0.981263 s
ER_add time               : 0.431891 s
ER_delC time              : 0 s
ER_delV time              : 0.007652 s
ER_sub time               : 1.83028 s
ER_stat time              : 0 s

SATISFIABLE
