WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       3572612                                         |
|  Number of clauses:         7111986                                         |
|  Parse time:                   1.93 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 309
conflicts                 : 39979          (11 /sec)
decisions                 : 632431974      (0.00 % random) (175964 /sec)
propagations              : 8672798069     (2413067 /sec)
conflict literals         : 703201         (41.89 % deleted)

conflicts w/ DIP found    : 32804          (82.05 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 19015          (47.56 % of conflicts)
decisions on ext vars     : 706485         (0.11 % of decisions)
total ext vars            : 18818       
tried delete ext vars     : 9016        
deleted ext vars          : 8970        
max ext vars              : 9848        

Memory used               : 1815.00 MB
CPU time                  : 3594.1 s
DIP computation time      : 9.28535 s (0.26 % of total time)
ER_sel time               : 0.054961 s
ER_add time               : 0.167762 s
ER_delC time              : 0 s
ER_delV time              : 0.18883 s
ER_sub time               : 0.187968 s
ER_stat time              : 0 s

INDETERMINATE
