WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         16278                                         |
|  Number of clauses:             965                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 52679 at DL 49 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 525
conflicts                 : 308277         (358 /sec)
decisions                 : 13877030       (0.00 % random) (16094 /sec)
propagations              : 2029919231     (2354228 /sec)
conflict literals         : 5868535        (34.57 % deleted)

conflicts w/ DIP found    : 220549         (71.54 % of conflicts)
conflicts w/ dangerous DIP: 19             (0.01 % of conflicts)
conflicts w/ DIP-learning : 160417         (52.04 % of conflicts)
decisions on ext vars     : 1008555        (7.27 % of decisions)
total ext vars            : 147936      
tried delete ext vars     : 7471        
deleted ext vars          : 7467        
max ext vars              : 140469      

Memory used               : 161.00 MB
CPU time                  : 862.244 s
DIP computation time      : 6.66759 s (0.77 % of total time)
ER_sel time               : 0.436737 s
ER_add time               : 0.697686 s
ER_delC time              : 0 s
ER_delV time              : 0.00654 s
ER_sub time               : 1.06133 s
ER_stat time              : 0 s

UNSATISFIABLE
