WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33881                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 31929 at DL 288 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 16607
conflicts                 : 2245821        (628 /sec)
decisions                 : 6887153        (0.00 % random) (1924 /sec)
propagations              : 14162520527    (3957215 /sec)
conflict literals         : 476778816      (10.34 % deleted)

conflicts w/ DIP found    : 1411988        (62.87 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 551961         (24.58 % of conflicts)
decisions on ext vars     : 388949         (5.65 % of decisions)
total ext vars            : 454536      
tried delete ext vars     : 67100       
deleted ext vars          : 67100       
max ext vars              : 387436      

Memory used               : 458.00 MB
CPU time                  : 3578.91 s
DIP computation time      : 35.4244 s (0.99 % of total time)
ER_sel time               : 4.66266 s
ER_add time               : 2.11443 s
ER_delC time              : 0 s
ER_delV time              : 0.078568 s
ER_sub time               : 6.89802 s
ER_stat time              : 0 s

INDETERMINATE
