WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75159                                         |
|  Number of clauses:          256064                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 115834 at DL 503 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2813
conflicts                 : 843941         (235 /sec)
decisions                 : 48332818       (0.00 % random) (13465 /sec)
propagations              : 10744876792    (2993368 /sec)
conflict literals         : 14150971       (6.73 % deleted)

conflicts w/ DIP found    : 754200         (89.37 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 569804         (67.52 % of conflicts)
decisions on ext vars     : 15644705       (32.37 % of decisions)
total ext vars            : 519355      
tried delete ext vars     : 17840       
deleted ext vars          : 17840       
max ext vars              : 501515      

Memory used               : 512.00 MB
CPU time                  : 3589.56 s
DIP computation time      : 19.7337 s (0.55 % of total time)
ER_sel time               : 1.21856 s
ER_add time               : 2.61013 s
ER_delC time              : 0 s
ER_delV time              : 0.017698 s
ER_sub time               : 3.09621 s
ER_stat time              : 0 s

INDETERMINATE
