WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2348                                         |
|  Number of clauses:           51401                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 16910 at DL 253 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 23005
conflicts                 : 4410093        (1239 /sec)
decisions                 : 45991718       (0.00 % random) (12921 /sec)
propagations              : 10951847522    (3076737 /sec)
conflict literals         : 1169711249     (22.30 % deleted)

conflicts w/ DIP found    : 1803452        (40.89 % of conflicts)
conflicts w/ dangerous DIP: 57             (0.00 % of conflicts)
conflicts w/ DIP-learning : 604813         (13.71 % of conflicts)
decisions on ext vars     : 22210675       (48.29 % of decisions)
total ext vars            : 570681      
tried delete ext vars     : 566290      
deleted ext vars          : 563233      
max ext vars              : 62442       

Memory used               : 401.00 MB
CPU time                  : 3559.57 s
DIP computation time      : 54.5435 s (1.53 % of total time)
ER_sel time               : 9.25848 s
ER_add time               : 2.46583 s
ER_delC time              : 0 s
ER_delV time              : 1.82764 s
ER_sub time               : 14.5613 s
ER_stat time              : 0 s

INDETERMINATE
