WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        249051                                         |
|  Number of clauses:          802440                                         |
|  Parse time:                   0.23 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 7987 at DL 43839 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1507
conflicts                 : 182276         (656 /sec)
decisions                 : 464705068      (0.00 % random) (1672362 /sec)
propagations              : 1407575342     (5065525 /sec)
conflict literals         : 8174672        (10.01 % deleted)

conflicts w/ DIP found    : 142023         (77.92 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 46101          (25.29 % of conflicts)
decisions on ext vars     : 9297813        (2.00 % of decisions)
total ext vars            : 45188       
tried delete ext vars     : 7146        
deleted ext vars          : 7133        
max ext vars              : 38055       

Memory used               : 262.00 MB
CPU time                  : 277.874 s
DIP computation time      : 2.21197 s (0.80 % of total time)
ER_sel time               : 0.286406 s
ER_add time               : 0.216356 s
ER_delC time              : 0 s
ER_delV time              : 0.009143 s
ER_sub time               : 0.54039 s
ER_stat time              : 0 s

SATISFIABLE
