WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           624                                         |
|  Number of clauses:          612150                                         |
|  Parse time:                   0.38 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c ===============================================================================
restarts                  : 809
conflicts                 : 644202         (5576 /sec)
decisions                 : 12905465       (0.00 % random) (111698 /sec)
propagations              : 65847021       (569912 /sec)
conflict literals         : 7371990        (0.83 % deleted)

conflicts w/ DIP found    : 27402          (4.25 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 6286           (0.98 % of conflicts)
decisions on ext vars     : 825851         (6.40 % of decisions)
total ext vars            : 6124        
tried delete ext vars     : 3216        
deleted ext vars          : 3189        
max ext vars              : 3248        

Memory used               : 161.00 MB
CPU time                  : 115.539 s
DIP computation time      : 2.59559 s (2.25 % of total time)
ER_sel time               : 0.810372 s
ER_add time               : 0.02774 s
ER_delC time              : 0 s
ER_delV time              : 0.017317 s
ER_sub time               : 0.960696 s
ER_stat time              : 0 s

UNSATISFIABLE
