WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1000                                         |
|  Number of clauses:           13500                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 8680 at DL 300 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5038
conflicts                 : 3189387        (893 /sec)
decisions                 : 5726002        (0.00 % random) (1603 /sec)
propagations              : 9134055599     (2556974 /sec)
conflict literals         : 113633841      (38.30 % deleted)

conflicts w/ DIP found    : 2128290        (66.73 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 761065         (23.86 % of conflicts)
decisions on ext vars     : 1052163        (18.38 % of decisions)
total ext vars            : 751277      
tried delete ext vars     : 745262      
deleted ext vars          : 744085      
max ext vars              : 16806       

Memory used               : 395.00 MB
CPU time                  : 3572.21 s
DIP computation time      : 51.4371 s (1.44 % of total time)
ER_sel time               : 4.68466 s
ER_add time               : 3.38995 s
ER_delC time              : 0 s
ER_delV time              : 1.15471 s
ER_sub time               : 8.44013 s
ER_stat time              : 0 s

INDETERMINATE
