WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        839258                                         |
|  Number of clauses:         2381322                                         |
|  Parse time:                   0.62 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1232
conflicts                 : 308352         (86 /sec)
decisions                 : 39525216       (0.00 % random) (10997 /sec)
propagations              : 9844444899     (2738934 /sec)
conflict literals         : 129108716      (25.03 % deleted)

conflicts w/ DIP found    : 283030         (91.79 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 30373          (9.85 % of conflicts)
decisions on ext vars     : 2424378        (6.13 % of decisions)
total ext vars            : 30175       
tried delete ext vars     : 16953       
deleted ext vars          : 16953       
max ext vars              : 13222       

Memory used               : 690.00 MB
CPU time                  : 3594.26 s
DIP computation time      : 9.49333 s (0.26 % of total time)
ER_sel time               : 0.65004 s
ER_add time               : 0.210373 s
ER_delC time              : 0 s
ER_delV time              : 0.019446 s
ER_sub time               : 1.90541 s
ER_stat time              : 0 s

INDETERMINATE
