WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           192                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1828013 at DL 23 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 33158
conflicts                 : 14543610       (4157 /sec)
decisions                 : 19133834       (0.00 % random) (5469 /sec)
propagations              : 10058623560    (2875038 /sec)
conflict literals         : 710529677      (17.27 % deleted)

conflicts w/ DIP found    : 7006691        (48.18 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 312390         (2.15 % of conflicts)
decisions on ext vars     : 2040600        (10.66 % of decisions)
total ext vars            : 304247      
tried delete ext vars     : 303248      
deleted ext vars          : 303248      
max ext vars              : 12423       

Memory used               : 193.00 MB
CPU time                  : 3498.61 s
DIP computation time      : 85.3552 s (2.44 % of total time)
ER_sel time               : 21.8494 s
ER_add time               : 1.07963 s
ER_delC time              : 0 s
ER_delV time              : 1.18965 s
ER_sub time               : 29.8872 s
ER_stat time              : 0 s

INDETERMINATE
