WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2354                                         |
|  Number of clauses:           49818                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 35129 at DL 228 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7398
conflicts                 : 1853880        (518 /sec)
decisions                 : 11958642       (0.00 % random) (3339 /sec)
propagations              : 12349725969    (3447941 /sec)
conflict literals         : 169434381      (34.08 % deleted)

conflicts w/ DIP found    : 1056133        (56.97 % of conflicts)
conflicts w/ dangerous DIP: 40             (0.00 % of conflicts)
conflicts w/ DIP-learning : 774625         (41.78 % of conflicts)
decisions on ext vars     : 3728287        (31.18 % of decisions)
total ext vars            : 744165      
tried delete ext vars     : 735956      
deleted ext vars          : 731706      
max ext vars              : 19423       

Memory used               : 383.00 MB
CPU time                  : 3581.77 s
DIP computation time      : 44.689 s (1.25 % of total time)
ER_sel time               : 3.14467 s
ER_add time               : 3.43251 s
ER_delC time              : 0 s
ER_delV time              : 1.1087 s
ER_sub time               : 6.16829 s
ER_stat time              : 0 s

INDETERMINATE
