WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2848                                         |
|  Number of clauses:            9312                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 1420667 at DL 26 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 5882
conflicts                 : 1906444        (532 /sec)
decisions                 : 3927523        (0.00 % random) (1096 /sec)
propagations              : 9834522291     (2743187 /sec)
conflict literals         : 110780352      (54.66 % deleted)

conflicts w/ DIP found    : 1229498        (64.49 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 408619         (21.43 % of conflicts)
decisions on ext vars     : 701849         (17.87 % of decisions)
total ext vars            : 402880      
tried delete ext vars     : 401638      
deleted ext vars          : 396985      
max ext vars              : 19417       

Memory used               : 280.00 MB
CPU time                  : 3585.07 s
DIP computation time      : 59.966 s (1.67 % of total time)
ER_sel time               : 2.95993 s
ER_add time               : 1.79039 s
ER_delC time              : 0 s
ER_delV time              : 0.824156 s
ER_sub time               : 5.63649 s
ER_stat time              : 0 s

INDETERMINATE
