WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158617                                         |
|  Number of clauses:          372550                                         |
|  Parse time:                   0.13 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 195240 at DL 275 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 8796
conflicts                 : 1387254        (387 /sec)
decisions                 : 83003058       (0.00 % random) (23155 /sec)
propagations              : 12478349515    (3481069 /sec)
conflict literals         : 117686333      (13.83 % deleted)

conflicts w/ DIP found    : 1100945        (79.36 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 562202         (40.53 % of conflicts)
decisions on ext vars     : 6199588        (7.47 % of decisions)
total ext vars            : 544906      
tried delete ext vars     : 11496       
deleted ext vars          : 11246       
max ext vars              : 533660      

Memory used               : 649.00 MB
CPU time                  : 3584.63 s
DIP computation time      : 38.4243 s (1.07 % of total time)
ER_sel time               : 2.51921 s
ER_add time               : 2.63047 s
ER_delC time              : 0 s
ER_delV time              : 0.012809 s
ER_sub time               : 5.07671 s
ER_stat time              : 0 s

INDETERMINATE
