WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          2518                                         |
|  Number of clauses:           55499                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 2286 at DL 1400 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 20513
conflicts                 : 3276565        (918 /sec)
decisions                 : 31399453       (0.00 % random) (8794 /sec)
propagations              : 11575073255    (3241907 /sec)
conflict literals         : 724445067      (34.31 % deleted)

conflicts w/ DIP found    : 1480485        (45.18 % of conflicts)
conflicts w/ dangerous DIP: 46             (0.00 % of conflicts)
conflicts w/ DIP-learning : 510619         (15.58 % of conflicts)
decisions on ext vars     : 11935836       (38.01 % of decisions)
total ext vars            : 486860      
tried delete ext vars     : 481126      
deleted ext vars          : 477442      
max ext vars              : 20465       

Memory used               : 378.00 MB
CPU time                  : 3570.45 s
DIP computation time      : 48.2314 s (1.35 % of total time)
ER_sel time               : 6.45831 s
ER_add time               : 2.0642 s
ER_delC time              : 0 s
ER_delV time              : 1.04876 s
ER_sub time               : 10.7904 s
ER_stat time              : 0 s

INDETERMINATE
