WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:      10735052                                         |
|  Number of clauses:        43043255                                         |
|  Parse time:                   9.80 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 86
conflicts                 : 14425          (4 /sec)
decisions                 : 12163959       (0.00 % random) (3532 /sec)
propagations              : 8985865923     (2608885 /sec)
conflict literals         : 1331367        (7.08 % deleted)

conflicts w/ DIP found    : 11740          (81.39 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 5116           (35.47 % of conflicts)
decisions on ext vars     : 306811         (2.52 % of decisions)
total ext vars            : 5073        
tried delete ext vars     : 2666        
deleted ext vars          : 2573        
max ext vars              : 3542        

Memory used               : 7452.00 MB
CPU time                  : 3444.33 s
DIP computation time      : 2.91467 s (0.08 % of total time)
ER_sel time               : 0.023931 s
ER_add time               : 0.070598 s
ER_delC time              : 0 s
ER_delV time              : 0.577196 s
ER_sub time               : 0.105897 s
ER_stat time              : 0 s

INDETERMINATE
