WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          1080                                         |
|  Number of clauses:            7287                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 1654 at DL 492 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2504
conflicts                 : 1966075        (549 /sec)
decisions                 : 3133949        (0.00 % random) (875 /sec)
propagations              : 12210689447    (3407753 /sec)
conflict literals         : 47343891       (56.25 % deleted)

conflicts w/ DIP found    : 1021628        (51.96 % of conflicts)
conflicts w/ dangerous DIP: 17             (0.00 % of conflicts)
conflicts w/ DIP-learning : 334293         (17.00 % of conflicts)
decisions on ext vars     : 2851300        (90.98 % of decisions)
total ext vars            : 320578      
tried delete ext vars     : 320451      
deleted ext vars          : 319195      
max ext vars              : 15708       

Memory used               : 206.00 MB
CPU time                  : 3583.21 s
DIP computation time      : 34.368 s (0.96 % of total time)
ER_sel time               : 2.77606 s
ER_add time               : 1.41974 s
ER_delC time              : 0 s
ER_delV time              : 0.79447 s
ER_sub time               : 5.44347 s
ER_stat time              : 0 s

INDETERMINATE
