WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          4000                                         |
|  Number of clauses:          227133                                         |
|  Parse time:                   0.04 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 4127 at DL 1864 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3440
conflicts                 : 2491673        (696 /sec)
decisions                 : 1398944475     (0.00 % random) (390881 /sec)
propagations              : 17309149262    (4836374 /sec)
conflict literals         : 278329727      (14.58 % deleted)

conflicts w/ DIP found    : 232236         (9.32 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 78364          (3.15 % of conflicts)
decisions on ext vars     : 22224231       (1.59 % of decisions)
total ext vars            : 70720       
tried delete ext vars     : 2831        
deleted ext vars          : 2831        
max ext vars              : 67889       

Memory used               : 374.00 MB
CPU time                  : 3578.95 s
DIP computation time      : 15.0227 s (0.42 % of total time)
ER_sel time               : 4.2822 s
ER_add time               : 0.287611 s
ER_delC time              : 0 s
ER_delV time              : 0.003197 s
ER_sub time               : 22.1377 s
ER_stat time              : 0 s

INDETERMINATE
