WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         77577                                         |
|  Number of clauses:          276874                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 198952 at DL 582 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3030
conflicts                 : 983414         (274 /sec)
decisions                 : 53842593       (0.00 % random) (15003 /sec)
propagations              : 10988637150    (3062018 /sec)
conflict literals         : 24706643       (5.31 % deleted)

conflicts w/ DIP found    : 879695         (89.45 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 591223         (60.12 % of conflicts)
decisions on ext vars     : 14390425       (26.73 % of decisions)
total ext vars            : 535503      
tried delete ext vars     : 18262       
deleted ext vars          : 18262       
max ext vars              : 517241      

Memory used               : 532.00 MB
CPU time                  : 3588.69 s
DIP computation time      : 20.8769 s (0.58 % of total time)
ER_sel time               : 1.43167 s
ER_add time               : 2.67523 s
ER_delC time              : 0 s
ER_delV time              : 0.018104 s
ER_sub time               : 3.48144 s
ER_stat time              : 0 s

INDETERMINATE
