WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27527                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 31433
conflicts                 : 5176959        (1455 /sec)
decisions                 : 11730044       (0.00 % random) (3298 /sec)
propagations              : 12685940337    (3566432 /sec)
conflict literals         : 1277359108     (7.32 % deleted)

conflicts w/ DIP found    : 3204818        (61.91 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 177899         (3.44 % of conflicts)
decisions on ext vars     : 337658         (2.88 % of decisions)
total ext vars            : 166032      
tried delete ext vars     : 63292       
deleted ext vars          : 63292       
max ext vars              : 102740      

Memory used               : 329.00 MB
CPU time                  : 3557.04 s
DIP computation time      : 38.0104 s (1.07 % of total time)
ER_sel time               : 10.9992 s
ER_add time               : 0.669752 s
ER_delC time              : 0 s
ER_delV time              : 0.070434 s
ER_sub time               : 16.3316 s
ER_stat time              : 0 s

INDETERMINATE
