WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           700                                         |
|  Number of clauses:           27278                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 5437512 at DL 37 (has happened 1 times)
c ===============================================================================
restarts                  : 33919
conflicts                 : 5607306        (1579 /sec)
decisions                 : 12838888       (0.00 % random) (3614 /sec)
propagations              : 12554043763    (3534132 /sec)
conflict literals         : 1378407280     (7.64 % deleted)

conflicts w/ DIP found    : 3466459        (61.82 % of conflicts)
conflicts w/ dangerous DIP: 2              (0.00 % of conflicts)
conflicts w/ DIP-learning : 233283         (4.16 % of conflicts)
decisions on ext vars     : 370334         (2.88 % of decisions)
total ext vars            : 205650      
tried delete ext vars     : 26207       
deleted ext vars          : 26207       
max ext vars              : 179443      

Memory used               : 358.00 MB
CPU time                  : 3552.23 s
DIP computation time      : 42.7882 s (1.20 % of total time)
ER_sel time               : 12.1267 s
ER_add time               : 0.85582 s
ER_delC time              : 0 s
ER_delV time              : 0.025293 s
ER_sub time               : 17.2722 s
ER_stat time              : 0 s

INDETERMINATE
