WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        158745                                         |
|  Number of clauses:          372495                                         |
|  Parse time:                   0.12 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 482663 at DL 329 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 7751
conflicts                 : 1252243        (350 /sec)
decisions                 : 82398612       (0.00 % random) (23019 /sec)
propagations              : 12173209061    (3400760 /sec)
conflict literals         : 69073671       (13.93 % deleted)

conflicts w/ DIP found    : 1017544        (81.26 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 760824         (60.76 % of conflicts)
decisions on ext vars     : 5523103        (6.70 % of decisions)
total ext vars            : 736348      
tried delete ext vars     : 12447       
deleted ext vars          : 12312       
max ext vars              : 724036      

Memory used               : 794.00 MB
CPU time                  : 3579.56 s
DIP computation time      : 42.8346 s (1.20 % of total time)
ER_sel time               : 2.08827 s
ER_add time               : 3.73713 s
ER_delC time              : 0 s
ER_delV time              : 0.015103 s
ER_sub time               : 4.8682 s
ER_stat time              : 0 s

INDETERMINATE
