WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         74982                                         |
|  Number of clauses:          201500                                         |
|  Parse time:                   0.07 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 135930 at DL 406 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 10962
conflicts                 : 2301491        (643 /sec)
decisions                 : 50339783       (0.00 % random) (14067 /sec)
propagations              : 11750582945    (3283541 /sec)
conflict literals         : 125712597      (9.53 % deleted)

conflicts w/ DIP found    : 2012247        (87.43 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 441511         (19.18 % of conflicts)
decisions on ext vars     : 18735139       (37.22 % of decisions)
total ext vars            : 407585      
tried delete ext vars     : 19727       
deleted ext vars          : 19727       
max ext vars              : 387858      

Memory used               : 481.00 MB
CPU time                  : 3578.63 s
DIP computation time      : 29.3315 s (0.82 % of total time)
ER_sel time               : 3.76222 s
ER_add time               : 1.94017 s
ER_delC time              : 0 s
ER_delV time              : 0.01709 s
ER_sub time               : 7.24131 s
ER_stat time              : 0 s

INDETERMINATE
