WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         17565                                         |
|  Number of clauses:           49918                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 39640 at DL 1545 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2685
conflicts                 : 1290859        (360 /sec)
decisions                 : 7665402        (0.00 % random) (2137 /sec)
propagations              : 12221597581    (3406801 /sec)
conflict literals         : 46918896       (41.92 % deleted)

conflicts w/ DIP found    : 889234         (68.89 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 281335         (21.79 % of conflicts)
decisions on ext vars     : 5121548        (66.81 % of decisions)
total ext vars            : 263313      
tried delete ext vars     : 16842       
deleted ext vars          : 16841       
max ext vars              : 246472      

Memory used               : 341.00 MB
CPU time                  : 3587.41 s
DIP computation time      : 24.2918 s (0.68 % of total time)
ER_sel time               : 1.93865 s
ER_add time               : 1.23698 s
ER_delC time              : 0 s
ER_delV time              : 0.013316 s
ER_sub time               : 3.98486 s
ER_stat time              : 0 s

INDETERMINATE
