WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          5976                                         |
|  Number of clauses:           52664                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4173
conflicts                 : 1040841        (290 /sec)
decisions                 : 11205874       (0.00 % random) (3122 /sec)
propagations              : 12133330580    (3379940 /sec)
conflict literals         : 64805836       (25.02 % deleted)

conflicts w/ DIP found    : 842055         (80.90 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 434037         (41.70 % of conflicts)
decisions on ext vars     : 4759770        (42.48 % of decisions)
total ext vars            : 415319      
tried delete ext vars     : 6612        
deleted ext vars          : 6612        
max ext vars              : 408707      

Memory used               : 444.00 MB
CPU time                  : 3589.81 s
DIP computation time      : 22.5282 s (0.63 % of total time)
ER_sel time               : 1.72369 s
ER_add time               : 1.94859 s
ER_delC time              : 0 s
ER_delV time              : 0.006296 s
ER_sub time               : 3.43453 s
ER_stat time              : 0 s

INDETERMINATE
