WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           900                                         |
|  Number of clauses:           41714                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 3179981 at DL 35 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 24526
conflicts                 : 4005648        (1123 /sec)
decisions                 : 10400778       (0.00 % random) (2917 /sec)
propagations              : 12692810038    (3559318 /sec)
conflict literals         : 1030732324     (9.99 % deleted)

conflicts w/ DIP found    : 2503264        (62.49 % of conflicts)
conflicts w/ dangerous DIP: 7              (0.00 % of conflicts)
conflicts w/ DIP-learning : 459624         (11.47 % of conflicts)
decisions on ext vars     : 457010         (4.39 % of decisions)
total ext vars            : 397336      
tried delete ext vars     : 47652       
deleted ext vars          : 47652       
max ext vars              : 349684      

Memory used               : 488.00 MB
CPU time                  : 3566.08 s
DIP computation time      : 41.3638 s (1.16 % of total time)
ER_sel time               : 8.48627 s
ER_add time               : 1.75052 s
ER_delC time              : 0 s
ER_delV time              : 0.051782 s
ER_sub time               : 12.1543 s
ER_stat time              : 0 s

INDETERMINATE
