WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           387                                         |
|  Number of clauses:            9088                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 25193 at DL 98 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 82409
conflicts                 : 25099050       (7315 /sec)
decisions                 : 81659455       (0.00 % random) (23799 /sec)
propagations              : 11227050179    (3271977 /sec)
conflict literals         : 706983271      (28.35 % deleted)

conflicts w/ DIP found    : 13814960       (55.04 % of conflicts)
conflicts w/ dangerous DIP: 44             (0.00 % of conflicts)
conflicts w/ DIP-learning : 214259         (0.85 % of conflicts)
decisions on ext vars     : 7122907        (8.72 % of decisions)
total ext vars            : 138640      
tried delete ext vars     : 64955       
deleted ext vars          : 64955       
max ext vars              : 73685       

Memory used               : 388.00 MB
CPU time                  : 3431.27 s
DIP computation time      : 136.668 s (3.98 % of total time)
ER_sel time               : 33.1722 s
ER_add time               : 0.52164 s
ER_delC time              : 0 s
ER_delV time              : 0.845132 s
ER_sub time               : 41.6311 s
ER_stat time              : 0 s

INDETERMINATE
