WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        127096                                         |
|  Number of clauses:          296703                                         |
|  Parse time:                   0.10 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 49766 at DL 55814 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 6423
conflicts                 : 888462         (248 /sec)
decisions                 : 71710911       (0.00 % random) (19982 /sec)
propagations              : 11931982303    (3324850 /sec)
conflict literals         : 41500585       (12.60 % deleted)

conflicts w/ DIP found    : 721536         (81.21 % of conflicts)
conflicts w/ dangerous DIP: 4              (0.00 % of conflicts)
conflicts w/ DIP-learning : 576882         (64.93 % of conflicts)
decisions on ext vars     : 4964573        (6.92 % of decisions)
total ext vars            : 552898      
tried delete ext vars     : 8424        
deleted ext vars          : 7625        
max ext vars              : 545273      

Memory used               : 628.00 MB
CPU time                  : 3588.73 s
DIP computation time      : 33.2594 s (0.93 % of total time)
ER_sel time               : 1.46266 s
ER_add time               : 2.8624 s
ER_delC time              : 0 s
ER_delV time              : 0.008818 s
ER_sub time               : 3.34496 s
ER_stat time              : 0 s

INDETERMINATE
