WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:        410624                                         |
|  Number of clauses:         1176432                                         |
|  Parse time:                   0.34 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 181116 at DL 58 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 890
conflicts                 : 210284         (59 /sec)
decisions                 : 25198727       (0.00 % random) (7013 /sec)
propagations              : 9006612764     (2506569 /sec)
conflict literals         : 44426582       (23.33 % deleted)

conflicts w/ DIP found    : 191479         (91.06 % of conflicts)
conflicts w/ dangerous DIP: 1              (0.00 % of conflicts)
conflicts w/ DIP-learning : 149176         (70.94 % of conflicts)
decisions on ext vars     : 5548281        (22.02 % of decisions)
total ext vars            : 144953      
tried delete ext vars     : 13038       
deleted ext vars          : 13038       
max ext vars              : 131915      

Memory used               : 515.00 MB
CPU time                  : 3593.2 s
DIP computation time      : 13.1085 s (0.36 % of total time)
ER_sel time               : 0.391468 s
ER_add time               : 0.926639 s
ER_delC time              : 0 s
ER_delV time              : 0.014613 s
ER_sub time               : 1.74224 s
ER_stat time              : 0 s

INDETERMINATE
