WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           328                                         |
|  Number of clauses:            7199                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 24350 at DL 209 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 42170
conflicts                 : 11733735       (3335 /sec)
decisions                 : 37480872       (0.00 % random) (10654 /sec)
propagations              : 11762891856    (3343658 /sec)
conflict literals         : 253754385      (33.57 % deleted)

conflicts w/ DIP found    : 7375168        (62.85 % of conflicts)
conflicts w/ dangerous DIP: 592            (0.01 % of conflicts)
conflicts w/ DIP-learning : 805492         (6.86 % of conflicts)
decisions on ext vars     : 3676566        (9.81 % of decisions)
total ext vars            : 635349      
tried delete ext vars     : 642690      
deleted ext vars          : 628038      
max ext vars              : 60537       

Memory used               : 384.00 MB
CPU time                  : 3517.97 s
DIP computation time      : 78.4795 s (2.23 % of total time)
ER_sel time               : 15.7889 s
ER_add time               : 2.49871 s
ER_delC time              : 0 s
ER_delV time              : 5.3273 s
ER_sub time               : 23.8056 s
ER_stat time              : 0 s

INDETERMINATE
