WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         75001                                         |
|  Number of clauses:          210297                                         |
|  Parse time:                   0.08 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
CAREFUL: the definition is falsified in conflict 93771 at DL 527 (has happened 1 times)
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 2939
conflicts                 : 851912         (237 /sec)
decisions                 : 40484021       (0.00 % random) (11278 /sec)
propagations              : 10871514181    (3028452 /sec)
conflict literals         : 14230060       (7.24 % deleted)

conflicts w/ DIP found    : 758967         (89.09 % of conflicts)
conflicts w/ dangerous DIP: 32             (0.00 % of conflicts)
conflicts w/ DIP-learning : 581588         (68.27 % of conflicts)
decisions on ext vars     : 14631093       (36.14 % of decisions)
total ext vars            : 534980      
tried delete ext vars     : 15488       
deleted ext vars          : 15488       
max ext vars              : 519492      

Memory used               : 502.00 MB
CPU time                  : 3589.79 s
DIP computation time      : 20.5986 s (0.57 % of total time)
ER_sel time               : 1.22304 s
ER_add time               : 2.60916 s
ER_delC time              : 0 s
ER_delV time              : 0.01346 s
ER_sub time               : 3.09336 s
ER_stat time              : 0 s

INDETERMINATE
