WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           800                                         |
|  Number of clauses:           33695                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 725506 at DL 33 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 21892
conflicts                 : 3374223        (945 /sec)
decisions                 : 8687053        (0.00 % random) (2432 /sec)
propagations              : 13714652850    (3840252 /sec)
conflict literals         : 830369177      (9.85 % deleted)

conflicts w/ DIP found    : 2099817        (62.23 % of conflicts)
conflicts w/ dangerous DIP: 5              (0.00 % of conflicts)
conflicts w/ DIP-learning : 354808         (10.52 % of conflicts)
decisions on ext vars     : 364305         (4.19 % of decisions)
total ext vars            : 314829      
tried delete ext vars     : 71958       
deleted ext vars          : 71958       
max ext vars              : 242871      

Memory used               : 441.00 MB
CPU time                  : 3571.29 s
DIP computation time      : 32.1168 s (0.90 % of total time)
ER_sel time               : 7.05363 s
ER_add time               : 1.35127 s
ER_delC time              : 0 s
ER_delV time              : 0.093873 s
ER_sub time               : 10.7735 s
ER_stat time              : 0 s

INDETERMINATE
