WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           299                                         |
|  Number of clauses:            3182                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 3192 at DL 245 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 3170
conflicts                 : 1606420        (448 /sec)
decisions                 : 5713760        (0.00 % random) (1595 /sec)
propagations              : 12291277766    (3430808 /sec)
conflict literals         : 69469615       (25.25 % deleted)

conflicts w/ DIP found    : 1156575        (72.00 % of conflicts)
conflicts w/ dangerous DIP: 9              (0.00 % of conflicts)
conflicts w/ DIP-learning : 846509         (52.70 % of conflicts)
decisions on ext vars     : 3118898        (54.59 % of decisions)
total ext vars            : 832806      
tried delete ext vars     : 834398      
deleted ext vars          : 831331      
max ext vars              : 19850       

Memory used               : 366.00 MB
CPU time                  : 3582.62 s
DIP computation time      : 43.6804 s (1.22 % of total time)
ER_sel time               : 2.50652 s
ER_add time               : 3.86649 s
ER_delC time              : 0 s
ER_delV time              : 1.05763 s
ER_sub time               : 4.62872 s
ER_stat time              : 0 s

INDETERMINATE
