WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:       4715655                                         |
|  Number of clauses:        28295344                                         |
|  Parse time:                   7.32 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 57352 at DL 113 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 5412
conflicts                 : 1403287        (393 /sec)
decisions                 : 3479350408     (0.00 % random) (975559 /sec)
propagations              : 6815204416     (1910884 /sec)
conflict literals         : 17560987       (18.28 % deleted)

conflicts w/ DIP found    : 857017         (61.07 % of conflicts)
conflicts w/ dangerous DIP: 110            (0.01 % of conflicts)
conflicts w/ DIP-learning : 249063         (17.75 % of conflicts)
decisions on ext vars     : 4740673        (0.14 % of decisions)
total ext vars            : 235329      
tried delete ext vars     : 1295        
deleted ext vars          : 1291        
max ext vars              : 234038      

Memory used               : 3900.00 MB
CPU time                  : 3566.52 s
DIP computation time      : 14.8777 s (0.42 % of total time)
ER_sel time               : 1.9523 s
ER_add time               : 1.26468 s
ER_delC time              : 0 s
ER_delV time              : 0.032356 s
ER_sub time               : 4.42046 s
ER_stat time              : 0 s

INDETERMINATE
