WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:          7278                                         |
|  Number of clauses:           63935                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 425
conflicts                 : 61624          (1658 /sec)
decisions                 : 1895023        (0.00 % random) (50986 /sec)
propagations              : 95219988       (2561929 /sec)
conflict literals         : 1888730        (29.40 % deleted)

conflicts w/ DIP found    : 47041          (76.34 % of conflicts)
conflicts w/ dangerous DIP: 0              (0.00 % of conflicts)
conflicts w/ DIP-learning : 24659          (40.02 % of conflicts)
decisions on ext vars     : 1317627        (69.53 % of decisions)
total ext vars            : 23951       
tried delete ext vars     : 9802        
deleted ext vars          : 9802        
max ext vars              : 14149       

Memory used               : 42.00 MB
CPU time                  : 37.1673 s
DIP computation time      : 0.989163 s (2.66 % of total time)
ER_sel time               : 0.085241 s
ER_add time               : 0.099657 s
ER_delC time              : 0 s
ER_delV time              : 0.009108 s
ER_sub time               : 0.175218 s
ER_stat time              : 0 s

SATISFIABLE
