WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         26095                                         |
|  Number of clauses:            1252                                         |
|  Parse time:                   0.01 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 27406 at DL 106 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1208
conflicts                 : 612769         (171 /sec)
decisions                 : 34150459       (0.00 % random) (9506 /sec)
propagations              : 8118773319     (2259860 /sec)
conflict literals         : 12992791       (34.75 % deleted)

conflicts w/ DIP found    : 446700         (72.90 % of conflicts)
conflicts w/ dangerous DIP: 13             (0.00 % of conflicts)
conflicts w/ DIP-learning : 336790         (54.96 % of conflicts)
decisions on ext vars     : 4824801        (14.13 % of decisions)
total ext vars            : 310366      
tried delete ext vars     : 10306       
deleted ext vars          : 10306       
max ext vars              : 300060      

Memory used               : 323.00 MB
CPU time                  : 3592.6 s
DIP computation time      : 18.7821 s (0.52 % of total time)
ER_sel time               : 0.868997 s
ER_add time               : 1.5633 s
ER_delC time              : 0 s
ER_delV time              : 0.009049 s
ER_sub time               : 2.39028 s
ER_stat time              : 0 s

INDETERMINATE
