WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         34886                                         |
|  Number of clauses:          217178                                         |
|  Parse time:                   0.05 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
CAREFUL: the definition is falsified in conflict 455273 at DL 21 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 4315
conflicts                 : 1143051        (319 /sec)
decisions                 : 30815987       (0.00 % random) (8587 /sec)
propagations              : 9921487179     (2764789 /sec)
conflict literals         : 69618340       (35.17 % deleted)

conflicts w/ DIP found    : 939004         (82.15 % of conflicts)
conflicts w/ dangerous DIP: 3              (0.00 % of conflicts)
conflicts w/ DIP-learning : 173629         (15.19 % of conflicts)
decisions on ext vars     : 11069067       (35.92 % of decisions)
total ext vars            : 170516      
tried delete ext vars     : 16849       
deleted ext vars          : 16849       
max ext vars              : 153667      

Memory used               : 271.00 MB
CPU time                  : 3588.52 s
DIP computation time      : 22.0756 s (0.62 % of total time)
ER_sel time               : 1.8082 s
ER_add time               : 0.847527 s
ER_delC time              : 0 s
ER_delV time              : 0.015363 s
ER_sub time               : 4.00774 s
ER_stat time              : 0 s

INDETERMINATE
