WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           114                                         |
|  Number of clauses:             888                                         |
|  Parse time:                   0.00 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 22060 at DL 93 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c ===============================================================================
restarts                  : 1170
conflicts                 : 1157321        (1649 /sec)
decisions                 : 5460357        (0.00 % random) (7780 /sec)
propagations              : 2555488409     (3641264 /sec)
conflict literals         : 21237113       (36.20 % deleted)

conflicts w/ DIP found    : 730386         (63.11 % of conflicts)
conflicts w/ dangerous DIP: 95             (0.01 % of conflicts)
conflicts w/ DIP-learning : 493801         (42.67 % of conflicts)
decisions on ext vars     : 4033003        (73.86 % of decisions)
total ext vars            : 441854      
tried delete ext vars     : 443388      
deleted ext vars          : 437010      
max ext vars              : 22171       

Memory used               : 243.00 MB
CPU time                  : 701.814 s
DIP computation time      : 17.4251 s (2.48 % of total time)
ER_sel time               : 1.55632 s
ER_add time               : 1.83935 s
ER_delC time              : 0 s
ER_delV time              : 0.599476 s
ER_sub time               : 2.8784 s
ER_stat time              : 0 s

UNSATISFIABLE
