WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         39805                                         |
|  Number of clauses:            1549                                         |
|  Parse time:                   0.02 s                                       |
|                                                                             |
c ============================[ Search Statistics ]==============================
c | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
c |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
c ===============================================================================
CAREFUL: the definition is falsified in conflict 5191 at DL 39019 (has happened 1 times)
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c Switched to VSIDS.
c Switched to LRB.
c ===============================================================================
restarts                  : 1516
conflicts                 : 680729         (190 /sec)
decisions                 : 57294441       (0.00 % random) (15950 /sec)
propagations              : 8872975046     (2470047 /sec)
conflict literals         : 14859890       (33.57 % deleted)

conflicts w/ DIP found    : 498299         (73.20 % of conflicts)
conflicts w/ dangerous DIP: 26             (0.00 % of conflicts)
conflicts w/ DIP-learning : 363544         (53.41 % of conflicts)
decisions on ext vars     : 5499523        (9.60 % of decisions)
total ext vars            : 331718      
tried delete ext vars     : 9289        
deleted ext vars          : 9275        
max ext vars              : 322443      

Memory used               : 369.00 MB
CPU time                  : 3592.23 s
DIP computation time      : 20.4944 s (0.57 % of total time)
ER_sel time               : 0.966792 s
ER_add time               : 1.68244 s
ER_delC time              : 0 s
ER_delV time              : 0.008428 s
ER_sub time               : 2.63948 s
ER_stat time              : 0 s

INDETERMINATE
